0xEB40	U+1f320	# 85-1, SHOOTING STAR
0xEB41	U+1f300	# 85-2, CYCLONE
0xEB42	U+1f6a5	# 85-3, HORIZONTAL TRAFFIC LIGHT
0xEB43	U+1f3c3	# 85-4, RUNNER
0xEB44	U+2747	# 85-5, SPARKLE
0xEB45	U+1f3a1	# 85-6, FERRIS WHEEL
0xEB46	U+1f3b0	# 85-7, SLOT MACHINE
0xEB47	U+1f38a	# 85-8, CONFETTI BALL
0xEB48	U+1f433	# 85-9, SPOUTING WHALE
0xEB49	U+1f603	# 85-10, SMILING FACE WITH OPEN MOUTH
0xEB4A	U+1f620	# 85-11, ANGRY FACE
0xEB4B	U+1f62d	# 85-12, LOUDLY CRYING FACE
0xEB4C	U+1f62b	# 85-13, TIRED FACE
0xEB4D	U+1f4a4	# 85-14, SLEEPING SYMBOL
0xEB4E	U+1f4a1	# 85-15, ELECTRIC LIGHT BULB
0xEB4F	U+1f494	# 85-16, BROKEN HEART
0xEB50	U+1f495	# 85-17, TWO HEARTS
0xEB51	U+2734	# 85-18, EIGHT POINTED BLACK STAR
0xEB52	U+1f4a3	# 85-19, BOMB
0xEB53	U+1f525	# 85-20, FIRE
0xEB54	U+23f3	# 85-21, HOURGLASS WITH FLOWING SAND
0xEB55	U+1f6ac	# 85-22, SMOKING SYMBOL
0xEB56	U+1f6ad	# 85-23, NO SMOKING SYMBOL
0xEB57	U+267f	# 85-24, WHEELCHAIR SYMBOL
0xEB58	U+1f530	# 85-25, JAPANESE SYMBOL FOR BEGINNER
0xEB59	U+26a0	# 85-26, WARNING SIGN
0xEB5A	U+2757	# 85-27, HEAVY EXCLAMATION MARK SYMBOL
0xEB5B	U+2753	# 85-28, BLACK QUESTION MARK ORNAMENT
0xEB5C	U+26d4	# 85-29, NO ENTRY
0xEB5D	U+26c4	# 85-30, SNOWMAN WITHOUT SNOW
0xEB5E	U+1f319	# 85-31, CRESCENT MOON
0xEB5F	U+26a1	# 85-32, HIGH VOLTAGE SIGN
0xEB60	U+2600	# 85-33, BLACK SUN WITH RAYS
0xEB61	U+1f31b	# 85-34, FIRST QUARTER MOON WITH FACE
0xEB62	U+2744	# 85-35, SNOWFLAKE
0xEB63	U+2b50	# 85-36, WHITE MEDIUM STAR
0xEB64	U+2614	# 85-37, UMBRELLA WITH RAIN DROPS
0xEB65	U+2601	# 85-38, CLOUD
0xEB66	U+26c5	# 85-39, SUN BEHIND CLOUD
0xEB67	U+2648	# 85-40, ARIES
0xEB68	U+2649	# 85-41, TAURUS
0xEB69	U+264a	# 85-42, GEMINI
0xEB6A	U+264b	# 85-43, CANCER
0xEB6B	U+264c	# 85-44, LEO
0xEB6C	U+264d	# 85-45, VIRGO
0xEB6D	U+264e	# 85-46, LIBRA
0xEB6E	U+264f	# 85-47, SCORPIUS
0xEB6F	U+2650	# 85-48, SAGITTARIUS
0xEB70	U+2651	# 85-49, CAPRICORN
0xEB71	U+2652	# 85-50, AQUARIUS
0xEB72	U+2653	# 85-51, PISCES
0xEB73	U+26ce	# 85-52, OPHIUCHUS
0xEB74	U+1f45c	# 85-53, HANDBAG
0xEB75	U+1f4d4	# 85-54, NOTEBOOK WITH DECORATIVE COVER
0xEB76	U+1f3ab	# 85-55, TICKET
0xEB77	U+1f4d6	# 85-56, OPEN BOOK
0xEB78	U+1f4ce	# 85-57, PAPERCLIP
0xEB79	U+270f	# 85-58, PENCIL
0xEB7A	U+1f4d0	# 85-59, TRIANGULAR RULER
0xEB7B	U+1f3e7	# 85-60, AUTOMATED TELLER MACHINE
0xEB7C	U+1f3ea	# 85-61, CONVENIENCE STORE
0xEB7D	U+1f6bb	# 85-62, RESTROOM
0xEB7E	U+1f17f	# 85-63, NEGATIVE SQUARED LATIN CAPITAL LETTER P
0xEB80	U+1f68f	# 85-64, BUS STOP
0xEB81	U+1f4e1	# 85-65, SATELLITE ANTENNA
0xEB82	U+2693	# 85-66, ANCHOR
0xEB83	U+1f3e6	# 85-67, BANK
0xEB84	U+1f3e0	# 85-68, HOUSE BUILDING
0xEB85	U+1f374	# 85-69, FORK AND KNIFE
0xEB86	U+1f3e2	# 85-70, OFFICE BUILDING
0xEB87	U+1f6b2	# 85-71, BICYCLE
0xEB88	U+1f68c	# 85-72, BUS
0xEB89	U+1f685	# 85-73, HIGH-SPEED TRAIN WITH BULLET NOSE
0xEB8A	U+1f697	# 85-74, AUTOMOBILE
0xEB8B	U+1f69a	# 85-75, DELIVERY TRUCK
0xEB8C	U+2708	# 85-76, AIRPLANE
0xEB8D	U+26f5	# 85-77, SAILBOAT
0xEB8E	U+1f683	# 85-78, RAILWAY CAR
0xEB8F	U+26bd	# 85-79, SOCCER BALL
0xEB90	U+1f3be	# 85-80, TENNIS RACQUET AND BALL
0xEB91	U+1f3c2	# 85-81, SNOWBOARDER
0xEB92	U+1f3c1	# 85-82, CHEQUERED FLAG
0xEB93	U+26be	# 85-83, BASEBALL
0xEB94	U+1f3c8	# 85-84, AMERICAN FOOTBALL
0xEB95	U+2668	# 85-85, HOT SPRINGS
0xEB96	U+1f3ee	# 85-86, IZAKAYA LANTERN
0xEB97	U+1f3ac	# 85-87, CLAPPER BOARD
0xEB98	U+1f309	# 85-88, BRIDGE AT NIGHT
0xEB99	U+1f5fc	# 85-89, TOKYO TOWER
0xEB9A	U+1f377	# 85-90, WINE GLASS
0xEB9B	U+1f378	# 85-91, COCKTAIL GLASS
0xEB9C	U+1f37a	# 85-92, BEER MUG
0xEB9D	U+1f356	# 85-93, MEAT ON BONE
0xEB9E	U+1f3af	# 85-94, DIRECT HIT
0xEB9F	U+1f3ae	# 86-1, VIDEO GAME
0xEBA0	U+1f4b0	# 86-2, MONEY BAG
0xEBA1	U+1f3b2	# 86-3, GAME DIE
0xEBA2	U+1f384	# 86-4, CHRISTMAS TREE
0xEBA3	U+1f338	# 86-5, CHERRY BLOSSOM
0xEBA4	U+1f47b	# 86-6, GHOST
0xEBA5	U+1f1ef+1f1f5	# 86-7, REGIONAL INDICATOR SYMBOL LETTER J+REGIONAL INDICATOR SYMBOL LETTER P
0xEBA6	U+1f349	# 86-8, WATERMELON
0xEBA7	U+1f341	# 86-9, MAPLE LEAF
0xEBA8	U+1f381	# 86-10, WRAPPED PRESENT
0xEBA9	U+1f370	# 86-11, SHORTCAKE
0xEBAA	U+1f373	# 86-12, COOKING
0xEBAB	U+1f352	# 86-13, CHERRIES
0xEBAC	U+1f421	# 86-14, BLOWFISH
0xEBAD	U+1f353	# 86-15, STRAWBERRY
0xEBAE	U+1f359	# 86-16, RICE BALL
0xEBAF	U+1f354	# 86-17, HAMBURGER
0xEBB0	U+1f430	# 86-18, RABBIT FACE
0xEBB1	U+1f434	# 86-19, HORSE FACE
0xEBB2	U+1f435	# 86-20, MONKEY FACE
0xEBB3	U+1f438	# 86-21, FROG FACE
0xEBB4	U+1f431	# 86-22, CAT FACE
0xEBB5	U+1f427	# 86-23, PENGUIN
0xEBB6	U+1f41c	# 86-24, ANT
0xEBB7	U+1f437	# 86-25, PIG FACE
0xEBB8	U+1f429	# 86-26, POODLE
0xEBB9	U+1f424	# 86-27, BABY CHICK
0xEBBA	U+1f436	# 86-28, DOG FACE
0xEBBB	U+1f334	# 86-29, PALM TREE
0xEBBC	U+1f33b	# 86-30, SUNFLOWER
0xEBBD	U+1f337	# 86-31, TULIP
0xEBBE	U+1f4a2	# 86-32, ANGER SYMBOL
0xEBBF	U+1f4a7	# 86-33, DROPLET
0xEBC0	U+1f61c	# 86-34, FACE WITH STUCK-OUT TONGUE AND WINKING EYE
0xEBC1	U+1f198	# 86-35, SQUARED SOS
0xEBC2	U+1f4aa	# 86-36, FLEXED BICEPS
0xEBC3	U+1f498	# 86-37, HEART WITH ARROW
0xEBC4	U+1f48b	# 86-38, KISS MARK
0xEBC5	U+1f47e	# 86-39, ALIEN MONSTER
0xEBC6	U+1f365	# 86-40, FISH CAKE WITH SWIRL DESIGN
0xEBC7	U+1f43e	# 86-41, PAW PRINTS
0xEBC8	U+1f47f	# 86-42, IMP
0xEBC9	U+1f4ae	# 86-43, WHITE FLOWER
0xEBCA	U+3299	# 86-44, CIRCLED IDEOGRAPH SECRET
0xEBCB	U+1f4af	# 86-45, HUNDRED POINTS SYMBOL
0xEBCC	U+1f44a	# 86-46, FISTED HAND SIGN
0xEBCD	U+1f4a8	# 86-47, DASH SYMBOL
0xEBCE	U+1f4a9	# 86-48, PILE OF POO
0xEBCF	U+261d	# 86-49, WHITE UP POINTING INDEX
0xEBD0	U+1f250	# 86-50, CIRCLED IDEOGRAPH ADVANTAGE
0xEBD1	U+1f480	# 86-51, SKULL
0xEBD2	U+1f44d	# 86-52, THUMBS UP SIGN
0xEBD3	U+1f469	# 86-53, WOMAN
0xEBD4	U+263a	# 86-54, WHITE SMILING FACE
0xEBD5	U+1f468	# 86-55, MAN
0xEBD6	U+1f4ac	# 86-56, SPEECH BALLOON
0xEBD7	U+1f453	# 86-57, EYEGLASSES
0xEBD8	U+1f448	# 86-58, WHITE LEFT POINTING BACKHAND INDEX
0xEBD9	U+1f449	# 86-59, WHITE RIGHT POINTING BACKHAND INDEX
0xEBDA	U+1f46a	# 86-60, FAMILY
0xEBDB	U+1f4fa	# 86-61, TELEVISION
0xEBDC	U+1f3a4	# 86-62, MICROPHONE
0xEBDD	U+1f45b	# 86-63, PURSE
0xEBDE	U+1f3b6	# 86-64, MULTIPLE MUSICAL NOTES
0xEBDF	U+1f3b8	# 86-65, GUITAR
0xEBE0	U+1f3bb	# 86-66, VIOLIN
0xEBE1	U+1f3a7	# 86-67, HEADPHONE
0xEBE2	U+1f484	# 86-68, LIPSTICK
0xEBE3	U+1f52b	# 86-69, PISTOL
0xEBE4	U+1f486	# 86-70, FACE MASSAGE
0xEBE5	U+1f4bf	# 86-71, OPTICAL DISC
0xEBE6	U+1f45a	# 86-72, WOMANS CLOTHES
0xEBE7	U+1f47d	# 86-73, EXTRATERRESTRIAL ALIEN
0xEBE8	U+1f199	# 86-74, SQUARED UP WITH EXCLAMATION MARK
0xEBE9	U+1f489	# 86-75, SYRINGE
0xEBEA	U+1f50a	# 86-76, SPEAKER WITH THREE SOUND WAVES
0xEBEB	U+1f514	# 86-77, BELL
0xEBEC	U+1f340	# 86-78, FOUR LEAF CLOVER
0xEBED	U+1f48d	# 86-79, RING
0xEBEE	U+1f4f7	# 86-80, CAMERA
0xEBEF	U+2702	# 86-81, BLACK SCISSORS
0xEBF0	U+1f3a5	# 86-82, MOVIE CAMERA
0xEBF1	U+1f50d	# 86-83, LEFT-POINTING MAGNIFYING GLASS
0xEBF2	U+1f511	# 86-84, KEY
0xEBF3	U+1f460	# 86-85, HIGH-HEELED SHOE
0xEBF4	U+1f4ea	# 86-86, CLOSED MAILBOX WITH LOWERED FLAG
0xEBF5	U+1f512	# 86-87, LOCK
0xEBF6	U+1f4db	# 86-88, NAME BADGE
0xEBF7	U+1f4de	# 86-89, TELEPHONE RECEIVER
0xEBF8	U+1f4e6	# 86-90, PACKAGE
0xEBF9	U+1f4e0	# 86-91, FAX MACHINE
0xEBFA	U+2709	# 86-92, ENVELOPE
0xEBFB	U+0031+20e3	# 86-93, DIGIT ONE+COMBINING ENCLOSING KEYCAP
0xEBFC	U+0032+20e3	# 86-94, DIGIT TWO+COMBINING ENCLOSING KEYCAP
0xEC40	U+0033+20e3	# 87-1, DIGIT THREE+COMBINING ENCLOSING KEYCAP
0xEC41	U+0034+20e3	# 87-2, DIGIT FOUR+COMBINING ENCLOSING KEYCAP
0xEC42	U+0035+20e3	# 87-3, DIGIT FIVE+COMBINING ENCLOSING KEYCAP
0xEC43	U+0036+20e3	# 87-4, DIGIT SIX+COMBINING ENCLOSING KEYCAP
0xEC44	U+0037+20e3	# 87-5, DIGIT SEVEN+COMBINING ENCLOSING KEYCAP
0xEC45	U+0038+20e3	# 87-6, DIGIT EIGHT+COMBINING ENCLOSING KEYCAP
0xEC46	U+0039+20e3	# 87-7, DIGIT NINE+COMBINING ENCLOSING KEYCAP
0xEC47	U+1f51f	# 87-8, KEYCAP TEN
0xEC48	U+0051+20e3	# 87-9, LATIN CAPITAL LETTER Q+COMBINING ENCLOSING KEYCAP
0xEC49	U+25c0	# 87-10, BLACK LEFT-POINTING TRIANGLE
0xEC4A	U+25b6	# 87-11, BLACK RIGHT-POINTING TRIANGLE
0xEC4B	U+23ea	# 87-12, BLACK LEFT-POINTING DOUBLE TRIANGLE
0xEC4C	U+23e9	# 87-13, BLACK RIGHT-POINTING DOUBLE TRIANGLE
0xEC4D	U+25ab	# 87-14, WHITE SMALL SQUARE
0xEC4E	U+25aa	# 87-15, BLACK SMALL SQUARE
0xEC4F	U+2139	# 87-16, INFORMATION SOURCE
0xEC50	U+25fd	# 87-17, WHITE MEDIUM SMALL SQUARE
0xEC51	U+25fe	# 87-18, BLACK MEDIUM SMALL SQUARE
0xEC52	U+1f538	# 87-19, SMALL ORANGE DIAMOND
0xEC53	U+1f539	# 87-20, SMALL BLUE DIAMOND
0xEC54	U+25fb	# 87-21, WHITE MEDIUM SQUARE
0xEC55	U+25fc	# 87-22, BLACK MEDIUM SQUARE
0xEC56	U+26aa	# 87-23, MEDIUM WHITE CIRCLE
0xEC57	U+26ab	# 87-24, MEDIUM BLACK CIRCLE
0xEC58	U+2795	# 87-25, HEAVY PLUS SIGN
0xEC59	U+2796	# 87-26, HEAVY MINUS SIGN
0xEC5A	U+2733	# 87-27, EIGHT SPOKED ASTERISK
0xEC5B	U+2b06	# 87-28, UPWARDS BLACK ARROW
0xEC5C	U+2b07	# 87-29, DOWNWARDS BLACK ARROW
0xEC5D	U+1f6ab	# 87-30, NO ENTRY SIGN
0xEC5E	U+1f53d	# 87-31, DOWN-POINTING SMALL RED TRIANGLE
0xEC5F	U+1f53c	# 87-32, UP-POINTING SMALL RED TRIANGLE
0xEC60	U+23ec	# 87-33, BLACK DOWN-POINTING DOUBLE TRIANGLE
0xEC61	U+23eb	# 87-34, BLACK UP-POINTING DOUBLE TRIANGLE
0xEC62	U+1f536	# 87-35, LARGE ORANGE DIAMOND
0xEC63	U+1f537	# 87-36, LARGE BLUE DIAMOND
0xEC64	U+2b1c	# 87-37, WHITE LARGE SQUARE
0xEC65	U+2b1b	# 87-38, BLACK LARGE SQUARE
0xEC66	U+1f534	# 87-39, LARGE RED CIRCLE
0xEC67	U+1f535	# 87-40, LARGE BLUE CIRCLE
0xEC68	U+2196	# 87-41, NORTH WEST ARROW
0xEC69	U+2198	# 87-42, SOUTH EAST ARROW
0xEC6A	U+2122	# 87-43, TRADE MARK SIGN
0xEC6B	U+2716	# 87-44, HEAVY MULTIPLICATION X
0xEC6C	U+274c	# 87-45, CROSS MARK
0xEC6D	U+274e	# 87-46, NEGATIVE SQUARED CROSS MARK
0xEC6E	U+27a1	# 87-47, BLACK RIGHTWARDS ARROW
0xEC6F	U+2b05	# 87-48, LEFTWARDS BLACK ARROW
0xEC70	U+2797	# 87-49, HEAVY DIVISION SIGN
0xEC71	U+2197	# 87-50, NORTH EAST ARROW
0xEC72	U+2199	# 87-51, SOUTH WEST ARROW
0xEC73	U+2714	# 87-52, HEAVY CHECK MARK
0xEC74	U+00a9	# 87-53, COPYRIGHT SIGN
0xEC75	U+00ae	# 87-54, REGISTERED SIGN
0xEC76	U+1f53a	# 87-55, UP-POINTING RED TRIANGLE
0xEC77	U+1f53b	# 87-56, DOWN-POINTING RED TRIANGLE
0xEC78	U+21aa	# 87-57, RIGHTWARDS ARROW WITH HOOK
0xEC79	U+21a9	# 87-58, LEFTWARDS ARROW WITH HOOK
0xEC7A	U+2705	# 87-59, WHITE HEAVY CHECK MARK
0xEC7B	U+1f4dc	# 87-60, SCROLL
0xEC7C	U+1f4cd	# 87-61, ROUND PUSHPIN
0xEC7D	U+1f4c3	# 87-62, PAGE WITH CURL
0xEC7E	U+1f4be	# 87-63, FLOPPY DISK
0xEC80	U+1f4c5	# 87-64, CALENDAR
0xEC81	U+1f4cb	# 87-65, CLIPBOARD
0xEC82	U+1f4d7	# 87-66, GREEN BOOK
0xEC83	U+1f4d8	# 87-67, BLUE BOOK
0xEC84	U+1f4d9	# 87-68, ORANGE BOOK
0xEC85	U+1f4d5	# 87-69, CLOSED BOOK
0xEC86	U+1f4c4	# 87-70, PAGE FACING UP
0xEC87	U+1f4c6	# 87-71, TEAR-OFF CALENDAR
0xEC88	U+1f4d3	# 87-72, NOTEBOOK
0xEC89	U+1f4c7	# 87-73, CARD INDEX
0xEC8A	U+1f4cc	# 87-74, PUSHPIN
0xEC8B	U+1f4d2	# 87-75, LEDGER
0xEC8C	U+1f4da	# 87-76, BOOKS
0xEC8D	U+1f4cf	# 87-77, STRAIGHT RULER
0xEC8E	U+26fd	# 87-78, FUEL PUMP
0xEC8F	U+1f5fe	# 87-79, SILHOUETTE OF JAPAN
0xEC90	U+1f1fa+1f1f8	# 87-80, REGIONAL INDICATOR SYMBOL LETTER U+REGIONAL INDICATOR SYMBOL LETTER S
0xEC91	U+1f4ca	# 87-81, BAR CHART
0xEC92	U+1f4c8	# 87-82, CHART WITH UPWARDS TREND
0xEC93	U+1f4c9	# 87-83, CHART WITH DOWNWARDS TREND
0xEC94	U+f862+005b+0045+005a+005d	# 87-84, <f862>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER E+LATIN CAPITAL LETTER Z+RIGHT SQUARE BRACKET
0xEC95	U+1f193	# 87-85, SQUARED FREE
0xEC96	U+1f4b2	# 87-86, HEAVY DOLLAR SIGN
0xEC97	U+231a	# 87-87, WATCH
0xEC98	U+231b	# 87-88, HOURGLASS
0xEC99	U+1f4b3	# 87-89, CREDIT CARD
0xEC9A	U+1f4b4	# 87-90, BANKNOTE WITH YEN SIGN
0xEC9B	U+1f4f9	# 87-91, VIDEO CAMERA
0xEC9C	U+1f52a	# 87-92, HOCHO
0xEC9D	U+1f4fc	# 87-93, VIDEOCASSETTE
0xEC9E	U+1f529	# 87-94, NUT AND BOLT
0xEC9F	U+1f4bd	# 88-1, MINIDISC
0xECA0	U+1f526	# 88-2, ELECTRIC TORCH
0xECA1	U+1f50b	# 88-3, BATTERY
0xECA2	U+1f4b5	# 88-4, BANKNOTE WITH DOLLAR SIGN
0xECA3	U+f861+005b+0050+0044+f860+0043+005d	# 88-5, <f861>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER P+LATIN CAPITAL LETTER D+<f860>+LATIN CAPITAL LETTER C+RIGHT SQUARE BRACKET
0xECA4	U+1f527	# 88-6, WRENCH
0xECA5	U+1f4f1	# 88-7, MOBILE PHONE
0xECA6	U+1f50c	# 88-8, ELECTRIC PLUG
0xECA7	U+1f517	# 88-9, LINK SYMBOL
0xECA8	U+1f4f0	# 88-10, NEWSPAPER
0xECA9	U+2003	# 88-11, EM SPACE
0xECAA	U+2002	# 88-12, EN SPACE
0xECAB	U+2005	# 88-13, FOUR-PER-EM SPACE
0xECAC	U+1f4c1	# 88-14, FILE FOLDER
0xECAD	U+1f4c2	# 88-15, OPEN FILE FOLDER
0xECAE	U+1f4e8	# 88-16, INCOMING ENVELOPE
0xECAF	U+1f4e4	# 88-17, OUTBOX TRAY
0xECB0	U+1f4e5	# 88-18, INBOX TRAY
0xECB1	U+23f0	# 88-19, ALARM CLOCK
0xECB2	U+2764	# 88-20, HEAVY BLACK HEART
0xECB3	U+260e	# 88-21, BLACK TELEPHONE
0xECB4	U+2615	# 88-22, HOT BEVERAGE
0xECB5	U+1f301	# 88-23, FOGGY
0xECB6	U+26f3	# 88-24, FLAG IN HOLE
0xECB7	U+1f3c0	# 88-25, BASKETBALL AND HOOP
0xECB8	U+1f4df	# 88-26, PAGER
0xECB9	U+1f3a8	# 88-27, ARTIST PALETTE
0xECBA	U+1f3ad	# 88-28, PERFORMING ARTS
0xECBB	U+1f3aa	# 88-29, CIRCUS TENT
0xECBC	U+1f380	# 88-30, RIBBON
0xECBD	U+1f382	# 88-31, BIRTHDAY CAKE
0xECBE	U+2660	# 88-32, BLACK SPADE SUIT
0xECBF	U+2666	# 88-33, BLACK DIAMOND SUIT
0xECC0	U+2663	# 88-34, BLACK CLUB SUIT
0xECC1	U+1f440	# 88-35, EYES
0xECC2	U+1f442	# 88-36, EAR
0xECC3	U+270c	# 88-37, VICTORY HAND
0xECC4	U+270b	# 88-38, RAISED HAND
0xECC5	U+1f311	# 88-39, NEW MOON SYMBOL
0xECC6	U+1f314	# 88-40, WAXING GIBBOUS MOON SYMBOL
0xECC7	U+1f313	# 88-41, FIRST QUARTER MOON SYMBOL
0xECC8	U+1f191	# 88-42, SQUARED CL
0xECC9	U+0030+20e3	# 88-43, DIGIT ZERO+COMBINING ENCLOSING KEYCAP
0xECCA	U+1f197	# 88-44, SQUARED OK
0xECCB	U+1f635	# 88-45, DIZZY FACE
0xECCC	U+1f49e	# 88-46, REVOLVING HEARTS
0xECCD	U+1f4a5	# 88-47, COLLISION SYMBOL
0xECCE	U+1f4a6	# 88-48, SPLASHING SWEAT SYMBOL
0xECCF	U+f862+005b+0065+007a+0070+f862+006c+0075+0073+005d	# 88-49, <f862>+LEFT SQUARE BRACKET+LATIN SMALL LETTER E+LATIN SMALL LETTER Z+LATIN SMALL LETTER P+<f862>+LATIN SMALL LETTER L+LATIN SMALL LETTER U+LATIN SMALL LETTER S+RIGHT SQUARE BRACKET
0xECD0	U+1f30f	# 88-50, EARTH GLOBE ASIA-AUSTRALIA
0xECD1	U+1f35c	# 88-51, STEAMING BOWL
0xECD2	U+f862+005b+30aa+30fc+30d7+f861+30f3+30a6+30a7+f860+30d6+005d	# 88-52, <f862>+LEFT SQUARE BRACKET+KATAKANA LETTER O+KATAKANA-HIRAGANA PROLONGED SOUND MARK+KATAKANA LETTER PU+<f861>+KATAKANA LETTER N+KATAKANA LETTER U+KATAKANA LETTER SMALL E+<f860>+KATAKANA LETTER BU+RIGHT SQUARE BRACKET
0xECD3	U+1f510	# 88-53, CLOSED LOCK WITH KEY
0xECD4	U+1f520	# 88-54, INPUT SYMBOL FOR LATIN CAPITAL LETTERS
0xECD5	U+1f521	# 88-55, INPUT SYMBOL FOR LATIN SMALL LETTERS
0xECD6	U+1f522	# 88-56, INPUT SYMBOL FOR NUMBERS
0xECD7	U+1f523	# 88-57, INPUT SYMBOL FOR SYMBOLS
0xECD8	U+1f251	# 88-58, CIRCLED IDEOGRAPH ACCEPT
0xECD9	U+2611	# 88-59, BALLOT BOX WITH CHECK
0xECDA	U+2712	# 88-60, BLACK NIB
0xECDB	U+1f518	# 88-61, RADIO BUTTON
0xECDC	U+1f50e	# 88-62, RIGHT-POINTING MAGNIFYING GLASS
0xECDD	U+1f519	# 88-63, BACK WITH LEFTWARDS ARROW ABOVE
0xECDE	U+1f516	# 88-64, BOOKMARK
0xECDF	U+1f4f2	# 88-65, MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT
0xECE0	U+1f3e1	# 88-66, HOUSE WITH GARDEN
0xECE1	U+1f4eb	# 88-67, CLOSED MAILBOX WITH RAISED FLAG
0xECE2	U+1f4d1	# 88-68, BOOKMARK TABS
0xECE3	U+1f50f	# 88-69, LOCK WITH INK PEN
0xECE4	U+1f503	# 88-70, CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
0xECE5	U+1f195	# 88-71, SQUARED NEW
0xECE6	U+1f455	# 88-72, T-SHIRT
0xECE7	U+1f45e	# 88-73, MANS SHOE
0xECE8	U+1f4bb	# 88-74, PERSONAL COMPUTER
0xECE9	U+1f4fb	# 88-75, RADIO
0xECEA	U+1f339	# 88-76, ROSE
0xECEB	U+26ea	# 88-77, CHURCH
0xECEC	U+1f687	# 88-78, METRO
0xECED	U+1f5fb	# 88-79, MOUNT FUJI
0xECEE	U+1f3b5	# 88-80, MUSICAL NOTE
0xECEF	U+1f47c	# 88-81, BABY ANGEL
0xECF0	U+1f42f	# 88-82, TIGER FACE
0xECF1	U+1f43b	# 88-83, BEAR FACE
0xECF2	U+1f42d	# 88-84, MOUSE FACE
0xECF3	U+1f609	# 88-85, WINKING FACE
0xECF4	U+1f60d	# 88-86, SMILING FACE WITH HEART-SHAPED EYES
0xECF5	U+1f631	# 88-87, FACE SCREAMING IN FEAR
0xECF6	U+1f613	# 88-88, FACE WITH COLD SWEAT
0xECF7	U+1f419	# 88-89, OCTOPUS
0xECF8	U+1f680	# 88-90, ROCKET
0xECF9	U+1f451	# 88-91, CROWN
0xECFA	U+1f48f	# 88-92, KISS
0xECFB	U+1f528	# 88-93, HAMMER
0xECFC	U+1f386	# 88-94, FIREWORKS
0xED40	U+1f342	# 89-1, FALLEN LEAF
0xED41	U+1f4bc	# 89-2, BRIEFCASE
0xED42	U+26f2	# 89-3, FOUNTAIN
0xED43	U+26fa	# 89-4, TENT
0xED44	U+1f004	# 89-5, MAHJONG TILE RED DRAGON
0xED45	U+1f19a	# 89-6, SQUARED VS
0xED46	U+1f3c6	# 89-7, TROPHY
0xED47	U+1f422	# 89-8, TURTLE
0xED48	U+1f1ea+1f1f8	# 89-9, REGIONAL INDICATOR SYMBOL LETTER E+REGIONAL INDICATOR SYMBOL LETTER S
0xED49	U+1f1f7+1f1fa	# 89-10, REGIONAL INDICATOR SYMBOL LETTER R+REGIONAL INDICATOR SYMBOL LETTER U
0xED4A	U+1f6a7	# 89-11, CONSTRUCTION SIGN
0xED4B	U+1f6c0	# 89-12, BATH
0xED4C	U+1f38c	# 89-13, CROSSED FLAGS
0xED4D	U+1f306	# 89-14, CITYSCAPE AT DUSK
0xED4E	U+1f423	# 89-15, HATCHING CHICK
0xED4F	U+1f4b9	# 89-16, CHART WITH UPWARDS TREND AND YEN SIGN
0xED50	U+1f46e	# 89-17, POLICE OFFICER
0xED51	U+1f3e3	# 89-18, JAPANESE POST OFFICE
0xED52	U+1f3e5	# 89-19, HOSPITAL
0xED53	U+1f3eb	# 89-20, SCHOOL
0xED54	U+1f3e8	# 89-21, HOTEL
0xED55	U+1f6a2	# 89-22, SHIP
0xED56	U+1f51e	# 89-23, NO ONE UNDER EIGHTEEN SYMBOL
0xED57	U+1f4f6	# 89-24, ANTENNA WITH BARS
0xED58	U+1f192	# 89-25, SQUARED COOL
0xED59	U+1f239	# 89-26, SQUARED CJK UNIFIED IDEOGRAPH-5272
0xED5A	U+1f202	# 89-27, SQUARED KATAKANA SA
0xED5B	U+1f194	# 89-28, SQUARED ID
0xED5C	U+1f235	# 89-29, SQUARED CJK UNIFIED IDEOGRAPH-6E80
0xED5D	U+1f233	# 89-30, SQUARED CJK UNIFIED IDEOGRAPH-7A7A
0xED5E	U+1f22f	# 89-31, SQUARED CJK UNIFIED IDEOGRAPH-6307
0xED5F	U+1f23a	# 89-32, SQUARED CJK UNIFIED IDEOGRAPH-55B6
0xED60	U+1f446	# 89-33, WHITE UP POINTING BACKHAND INDEX
0xED61	U+1f447	# 89-34, WHITE DOWN POINTING BACKHAND INDEX
0xED62	U+1f52e	# 89-35, CRYSTAL BALL
0xED63	U+1f4f3	# 89-36, VIBRATION MODE
0xED64	U+1f4f4	# 89-37, MOBILE PHONE OFF
0xED65	U+1f4dd	# 89-38, MEMO
0xED66	U+1f454	# 89-39, NECKTIE
0xED67	U+1f33a	# 89-40, HIBISCUS
0xED68	U+1f490	# 89-41, BOUQUET
0xED69	U+1f335	# 89-42, CACTUS
0xED6A	U+1f376	# 89-43, SAKE BOTTLE AND CUP
0xED6B	U+1f37b	# 89-44, CLINKING BEER MUGS
0xED6C	U+3297	# 89-45, CIRCLED IDEOGRAPH CONGRATULATION
0xED6D	U+1f48a	# 89-46, PILL
0xED6E	U+1f388	# 89-47, BALLOON
0xED6F	U+1f389	# 89-48, PARTY POPPER
0xED70	U+f861+005b+0045+005a+f861+30ca+30d3+005d	# 89-49, <f861>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER E+LATIN CAPITAL LETTER Z+<f861>+KATAKANA LETTER NA+KATAKANA LETTER BI+RIGHT SQUARE BRACKET
0xED71	U+1f452	# 89-50, WOMANS HAT
0xED72	U+1f462	# 89-51, WOMANS BOOTS
0xED73	U+1f485	# 89-52, NAIL POLISH
0xED74	U+1f487	# 89-53, HAIRCUT
0xED75	U+1f488	# 89-54, BARBER POLE
0xED76	U+1f458	# 89-55, KIMONO
0xED77	U+1f459	# 89-56, BIKINI
0xED78	U+2665	# 89-57, BLACK HEART SUIT
0xED79	U+1f496	# 89-58, SPARKLING HEART
0xED7A	U+1f499	# 89-59, BLUE HEART
0xED7B	U+1f49a	# 89-60, GREEN HEART
0xED7C	U+1f49b	# 89-61, YELLOW HEART
0xED7D	U+1f49c	# 89-62, PURPLE HEART
0xED7E	U+2728	# 89-63, SPARKLES
0xED80	U+1f3bf	# 89-64, SKI AND SKI BOOT
0xED81	U+2b55	# 89-65, HEAVY LARGE CIRCLE
0xED82	U+1f375	# 89-66, TEACUP WITHOUT HANDLE
0xED83	U+1f35e	# 89-67, BREAD
0xED84	U+1f366	# 89-68, SOFT ICE CREAM
0xED85	U+1f35f	# 89-69, FRENCH FRIES
0xED86	U+1f361	# 89-70, DANGO
0xED87	U+1f358	# 89-71, RICE CRACKER
0xED88	U+1f35a	# 89-72, COOKED RICE
0xED89	U+1f35d	# 89-73, SPAGHETTI
0xED8A	U+1f35b	# 89-74, CURRY AND RICE
0xED8B	U+1f362	# 89-75, ODEN
0xED8C	U+1f363	# 89-76, SUSHI
0xED8D	U+1f34e	# 89-77, RED APPLE
0xED8E	U+1f34a	# 89-78, TANGERINE
0xED8F	U+1f345	# 89-79, TOMATO
0xED90	U+1f346	# 89-80, AUBERGINE
0xED91	U+1f371	# 89-81, BENTO BOX
0xED92	U+1f372	# 89-82, POT OF FOOD
0xED93	U+1f60f	# 89-83, SMIRKING FACE
0xED94	U+1f614	# 89-84, PENSIVE FACE
0xED95	U+1f624	# 89-85, FACE WITH LOOK OF TRIUMPH
0xED96	U+1f623	# 89-86, PERSEVERING FACE
0xED97	U+1f616	# 89-87, CONFOUNDED FACE
0xED98	U+1f62a	# 89-88, SLEEPY FACE
0xED99	U+1f60c	# 89-89, RELIEVED FACE
0xED9A	U+1f628	# 89-90, FEARFUL FACE
0xED9B	U+1f637	# 89-91, FACE WITH MEDICAL MASK
0xED9C	U+1f633	# 89-92, FLUSHED FACE
0xED9D	U+1f612	# 89-93, UNAMUSED FACE
0xED9E	U+1f632	# 89-94, ASTONISHED FACE
0xED9F	U+1f630	# 90-1, FACE WITH OPEN MOUTH AND COLD SWEAT
0xEDA0	U+1f3bc	# 90-2, MUSICAL SCORE
0xEDA1	U+1f60a	# 90-3, SMILING FACE WITH SMILING EYES
0xEDA2	U+1f61a	# 90-4, KISSING FACE WITH CLOSED EYES
0xEDA3	U+1f618	# 90-5, FACE THROWING A KISS
0xEDA4	U+1f443	# 90-6, NOSE
0xEDA5	U+1f444	# 90-7, MOUTH
0xEDA6	U+1f64f	# 90-8, PERSON WITH FOLDED HANDS
0xEDA7	U+1f44f	# 90-9, CLAPPING HANDS SIGN
0xEDA8	U+1f44c	# 90-10, OK HAND SIGN
0xEDA9	U+1f44e	# 90-11, THUMBS DOWN SIGN
0xEDAA	U+1f44b	# 90-12, WAVING HAND SIGN
0xEDAB	U+1f645	# 90-13, FACE WITH NO GOOD GESTURE
0xEDAC	U+1f646	# 90-14, FACE WITH OK GESTURE
0xEDAD	U+1f647	# 90-15, PERSON BOWING DEEPLY
0xEDAE	U+1f491	# 90-16, COUPLE WITH HEART
0xEDAF	U+1f46f	# 90-17, WOMAN WITH BUNNY EARS
0xEDB0	U+1f3ba	# 90-18, TRUMPET
0xEDB1	U+1f3b1	# 90-19, BILLIARDS
0xEDB2	U+1f3ca	# 90-20, SWIMMER
0xEDB3	U+1f692	# 90-21, FIRE ENGINE
0xEDB4	U+1f691	# 90-22, AMBULANCE
0xEDB5	U+1f693	# 90-23, POLICE CAR
0xEDB6	U+1f3a2	# 90-24, ROLLER COASTER
0xEDB7	U+1f38d	# 90-25, PINE DECORATION
0xEDB8	U+1f38e	# 90-26, JAPANESE DOLLS
0xEDB9	U+1f393	# 90-27, GRADUATION CAP
0xEDBA	U+1f392	# 90-28, SCHOOL SATCHEL
0xEDBB	U+1f38f	# 90-29, CARP STREAMER
0xEDBC	U+1f302	# 90-30, CLOSED UMBRELLA
0xEDBD	U+1f470	# 90-31, BRIDE WITH VEIL
0xEDBE	U+1f367	# 90-32, SHAVED ICE
0xEDBF	U+1f387	# 90-33, FIREWORK SPARKLER
0xEDC0	U+1f41a	# 90-34, SPIRAL SHELL
0xEDC1	U+1f390	# 90-35, WIND CHIME
0xEDC2	U+1f383	# 90-36, JACK-O-LANTERN
0xEDC3	U+1f391	# 90-37, MOON VIEWING CEREMONY
0xEDC4	U+1f385	# 90-38, FATHER CHRISTMAS
0xEDC5	U+1f303	# 90-39, NIGHT WITH STARS
0xEDC6	U+1f308	# 90-40, RAINBOW
0xEDC7	U+1f3e9	# 90-41, LOVE HOTEL
0xEDC8	U+1f305	# 90-42, SUNRISE
0xEDC9	U+1f3a9	# 90-43, TOP HAT
0xEDCA	U+1f3ec	# 90-44, DEPARTMENT STORE
0xEDCB	U+1f3ef	# 90-45, JAPANESE CASTLE
0xEDCC	U+1f3f0	# 90-46, EUROPEAN CASTLE
0xEDCD	U+1f3ed	# 90-47, FACTORY
0xEDCE	U+1f1eb+1f1f7	# 90-48, REGIONAL INDICATOR SYMBOL LETTER F+REGIONAL INDICATOR SYMBOL LETTER R
0xEDCF	U+1f1e9+1f1ea	# 90-49, REGIONAL INDICATOR SYMBOL LETTER D+REGIONAL INDICATOR SYMBOL LETTER E
0xEDD0	U+1f1ee+1f1f9	# 90-50, REGIONAL INDICATOR SYMBOL LETTER I+REGIONAL INDICATOR SYMBOL LETTER T
0xEDD1	U+1f1ec+1f1e7	# 90-51, REGIONAL INDICATOR SYMBOL LETTER G+REGIONAL INDICATOR SYMBOL LETTER B
0xEDD2	U+1f1e8+1f1f3	# 90-52, REGIONAL INDICATOR SYMBOL LETTER C+REGIONAL INDICATOR SYMBOL LETTER N
0xEDD3	U+1f1f0+1f1f7	# 90-53, REGIONAL INDICATOR SYMBOL LETTER K+REGIONAL INDICATOR SYMBOL LETTER R
0xEDD4	U+1f471	# 90-54, PERSON WITH BLOND HAIR
0xEDD5	U+1f472	# 90-55, MAN WITH GUA PI MAO
0xEDD6	U+1f473	# 90-56, MAN WITH TURBAN
0xEDD7	U+1f474	# 90-57, OLDER MAN
0xEDD8	U+1f475	# 90-58, OLDER WOMAN
0xEDD9	U+1f476	# 90-59, BABY
0xEDDA	U+1f477	# 90-60, CONSTRUCTION WORKER
0xEDDB	U+1f478	# 90-61, PRINCESS
0xEDDC	U+1f42c	# 90-62, DOLPHIN
0xEDDD	U+1f483	# 90-63, DANCER
0xEDDE	U+1f420	# 90-64, TROPICAL FISH
0xEDDF	U+1f41b	# 90-65, BUG
0xEDE0	U+1f418	# 90-66, ELEPHANT
0xEDE1	U+1f428	# 90-67, KOALA
0xEDE2	U+1f42e	# 90-68, COW FACE
0xEDE3	U+1f40d	# 90-69, SNAKE
0xEDE4	U+1f414	# 90-70, CHICKEN
0xEDE5	U+1f417	# 90-71, BOAR
0xEDE6	U+1f42b	# 90-72, BACTRIAN CAMEL
0xEDE7	U+1f170	# 90-73, NEGATIVE SQUARED LATIN CAPITAL LETTER A
0xEDE8	U+1f171	# 90-74, NEGATIVE SQUARED LATIN CAPITAL LETTER B
0xEDE9	U+1f17e	# 90-75, NEGATIVE SQUARED LATIN CAPITAL LETTER O
0xEDEA	U+1f18e	# 90-76, NEGATIVE SQUARED AB
0xEDEB	U+1f463	# 90-77, FOOTPRINTS
0xEDEC	U+1f45f	# 90-78, ATHLETIC SHOE
0xEDED	U+1f6a9	# 90-79, TRIANGULAR FLAG ON POST
0xEDEE	U+2934	# 90-80, ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS
0xEDEF	U+2935	# 90-81, ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
0xEDF0	U+2049	# 90-82, EXCLAMATION QUESTION MARK
0xEDF1	U+203c	# 90-83, DOUBLE EXCLAMATION MARK
0xEDF2	U+27b0	# 90-84, CURLY LOOP
0xEDF3	U+1f348	# 90-85, MELON
0xEDF4	U+1f34d	# 90-86, PINEAPPLE
0xEDF5	U+1f347	# 90-87, GRAPES
0xEDF6	U+1f34c	# 90-88, BANANA
0xEDF7	U+1f33d	# 90-89, EAR OF MAIZE
0xEDF8	U+1f344	# 90-90, MUSHROOM
0xEDF9	U+1f330	# 90-91, CHESTNUT
0xEDFA	U+1f351	# 90-92, PEACH
0xEDFB	U+1f360	# 90-93, ROASTED SWEET POTATO
0xEDFC	U+1f355	# 90-94, SLICE OF PIZZA
0xEE40	U+1f357	# 91-1, POULTRY LEG
0xEE41	U+1f38b	# 91-2, TANABATA TREE
0xEE42	U+1f379	# 91-3, TROPICAL DRINK
0xEE43	U+1f432	# 91-4, DRAGON FACE
0xEE44	U+1f3b9	# 91-5, MUSICAL KEYBOARD
0xEE45	U+1f3c4	# 91-6, SURFER
0xEE46	U+1f3a3	# 91-7, FISHING POLE AND FISH
0xEE47	U+1f3b3	# 91-8, BOWLING
0xEE48	U+1f479	# 91-9, JAPANESE OGRE
0xEE49	U+1f47a	# 91-10, JAPANESE GOBLIN
0xEE4A	U+1f43c	# 91-11, PANDA FACE
0xEE4B	U+1f445	# 91-12, TONGUE
0xEE4C	U+1f43d	# 91-13, PIG NOSE
0xEE4D	U+1f33c	# 91-14, BLOSSOM
0xEE4E	U+1f368	# 91-15, ICE CREAM
0xEE4F	U+1f369	# 91-16, DOUGHNUT
0xEE50	U+1f36a	# 91-17, COOKIE
0xEE51	U+1f36b	# 91-18, CHOCOLATE BAR
0xEE52	U+1f36c	# 91-19, CANDY
0xEE53	U+1f36d	# 91-20, LOLLIPOP
0xEE54	U+1f648	# 91-21, SEE-NO-EVIL MONKEY
0xEE55	U+1f64a	# 91-22, SPEAK-NO-EVIL MONKEY
0xEE56	U+1f649	# 91-23, HEAR-NO-EVIL MONKEY
0xEE57	U+1f30b	# 91-24, VOLCANO
0xEE58	U+1f49d	# 91-25, HEART WITH RIBBON
0xEE59	U+1f524	# 91-26, INPUT SYMBOL FOR LATIN LETTERS
0xEE5A	U+1f36e	# 91-27, CUSTARD
0xEE5B	U+1f41d	# 91-28, HONEYBEE
0xEE5C	U+1f41e	# 91-29, LADY BEETLE
0xEE5D	U+1f36f	# 91-30, HONEY POT
0xEE5E	U+1f34f	# 91-31, GREEN APPLE
0xEE5F	U+1f4b8	# 91-32, MONEY WITH WINGS
0xEE60	U+1f4ab	# 91-33, DIZZY SYMBOL
0xEE61	U+1f621	# 91-34, POUTING FACE
0xEE62	U+1f63e	# 91-35, POUTING CAT FACE
0xEE63	U+1f30c	# 91-36, MILKY WAY
0xEE64	U+1f63d	# 91-37, KISSING CAT FACE WITH CLOSED EYES
0xEE65	U+1f63a	# 91-38, SMILING CAT FACE WITH OPEN MOUTH
0xEE66	U+1f4e9	# 91-39, ENVELOPE WITH DOWNWARDS ARROW ABOVE
0xEE67	U+1f639	# 91-40, CAT FACE WITH TEARS OF JOY
0xEE68	U+1f602	# 91-41, FACE WITH TEARS OF JOY
0xEE69	U+1f63b	# 91-42, SMILING CAT FACE WITH HEART-SHAPED EYES
0xEE6A	U+1f640	# 91-43, WEARY CAT FACE
0xEE6B	U+1f629	# 91-44, WEARY FACE
0xEE6C	U+1f63f	# 91-45, CRYING CAT FACE
0xEE6D	U+1f622	# 91-46, CRYING FACE
0xEE6E	U+1f63c	# 91-47, CAT FACE WITH WRY SMILE
0xEE6F	U+1f457	# 91-48, DRESS
0xEE70	U+1f5ff	# 91-49, MOYAI
0xEE71	U+1f689	# 91-50, STATION
0xEE72	U+1f3b4	# 91-51, FLOWER PLAYING CARDS
0xEE73	U+1f0cf	# 91-52, PLAYING CARD BLACK JOKER
0xEE74	U+1f364	# 91-53, FRIED SHRIMP
0xEE75	U+1f4e7	# 91-54, E-MAIL SYMBOL
0xEE76	U+1f6b6	# 91-55, PEDESTRIAN
0xEE77	U+1f6a8	# 91-56, POLICE CARS REVOLVING LIGHT
0xEE78	U+f862+005b+0045+005a+30e0+f862+30fc+30d3+30fc+005d	# 91-57, <f862>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER E+LATIN CAPITAL LETTER Z+KATAKANA LETTER MU+<f862>+KATAKANA-HIRAGANA PROLONGED SOUND MARK+KATAKANA LETTER BI+KATAKANA-HIRAGANA PROLONGED SOUND MARK+RIGHT SQUARE BRACKET
0xEE79	U+1f493	# 91-58, BEATING HEART
0xEE7A	U+1f425	# 91-59, FRONT-FACING BABY CHICK
0xEE7B	U+1f456	# 91-60, JEANS
0xEE7C	U+1f48c	# 91-61, LOVE LETTER
0xEE7D	U+267b	# 91-62, BLACK UNIVERSAL RECYCLING SYMBOL
0xEE7E	U+2194	# 91-63, LEFT RIGHT ARROW
0xEE80	U+2195	# 91-64, UP DOWN ARROW
0xEE81	U+1f30a	# 91-65, WATER WAVE
0xEE82	U+1f331	# 91-66, SEEDLING
0xEE83	U+1f40c	# 91-67, SNAIL
0xEE84	U+1f638	# 91-68, GRINNING CAT FACE WITH SMILING EYES
0xEE85	U+1f601	# 91-69, GRINNING FACE WITH SMILING EYES
0xEE86	U+f861+005b+0043+30e1+f861+30fc+30eb+005d	# 91-70, <f861>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER C+KATAKANA LETTER ME+<f861>+KATAKANA-HIRAGANA PROLONGED SOUND MARK+KATAKANA LETTER RU+RIGHT SQUARE BRACKET
0xEE87	U+1f33f	# 91-71, HERB
0xEE88	U+270a	# 91-72, RAISED FIST
0xEE89	U+0023+20e3	# 91-73, NUMBER SIGN+COMBINING ENCLOSING KEYCAP
0xEE8A	U+1f64b	# 91-74, HAPPY PERSON RAISING ONE HAND
0xEE8B	U+1f64c	# 91-75, PERSON RAISING BOTH HANDS IN CELEBRATION
0xEE8C	U+1f64d	# 91-76, PERSON FROWNING
0xEE8D	U+1f64e	# 91-77, PERSON WITH POUTING FACE
0xEE8E	U+f861+005b+004a+0061+f861+0076+0061+005d	# 91-78, <f861>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER J+LATIN SMALL LETTER A+<f861>+LATIN SMALL LETTER V+LATIN SMALL LETTER A+RIGHT SQUARE BRACKET
0xEE8F	U+f861+005b+0042+0052+f861+0045+0057+005d	# 91-79, <f861>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER B+LATIN CAPITAL LETTER R+<f861>+LATIN CAPITAL LETTER E+LATIN CAPITAL LETTER W+RIGHT SQUARE BRACKET
0xEE90	U+f862+005b+0045+005a+7740+f861+7740+3046+305f+005d	# 91-80, <f862>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER E+LATIN CAPITAL LETTER Z+CJK UNIFIED IDEOGRAPH-7740+<f861>+CJK UNIFIED IDEOGRAPH-7740+HIRAGANA LETTER U+HIRAGANA LETTER TA+RIGHT SQUARE BRACKET
0xEE91	U+f861+005b+0045+005a+f861+30ca+30d3+005d	# 91-81, <f861>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER E+LATIN CAPITAL LETTER Z+<f861>+KATAKANA LETTER NA+KATAKANA LETTER BI+RIGHT SQUARE BRACKET
0xEE92	U+f861+005b+0057+0049+f860+004e+005d	# 91-82, <f861>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER W+LATIN CAPITAL LETTER I+<f860>+LATIN CAPITAL LETTER N+RIGHT SQUARE BRACKET
0xEE93	U+f862+005b+30d7+30ec+30df+f861+30df+30a2+30e0+005d	# 91-83, <f862>+LEFT SQUARE BRACKET+KATAKANA LETTER PU+KATAKANA LETTER RE+KATAKANA LETTER MI+<f861>+KATAKANA LETTER MI+KATAKANA LETTER A+KATAKANA LETTER MU+RIGHT SQUARE BRACKET
0xF340	U+1f342	# 101-1, FALLEN LEAF
0xF341	U+1f4bc	# 101-2, BRIEFCASE
0xF342	U+26f2	# 101-3, FOUNTAIN
0xF343	U+26fa	# 101-4, TENT
0xF344	U+1f004	# 101-5, MAHJONG TILE RED DRAGON
0xF345	U+1f19a	# 101-6, SQUARED VS
0xF346	U+1f3c6	# 101-7, TROPHY
0xF347	U+1f422	# 101-8, TURTLE
0xF348	U+1f1ea+1f1f8	# 101-9, REGIONAL INDICATOR SYMBOL LETTER E+REGIONAL INDICATOR SYMBOL LETTER S
0xF349	U+1f1f7+1f1fa	# 101-10, REGIONAL INDICATOR SYMBOL LETTER R+REGIONAL INDICATOR SYMBOL LETTER U
0xF34A	U+1f6a7	# 101-11, CONSTRUCTION SIGN
0xF34B	U+1f6c0	# 101-12, BATH
0xF34C	U+1f38c	# 101-13, CROSSED FLAGS
0xF34D	U+1f306	# 101-14, CITYSCAPE AT DUSK
0xF34E	U+1f423	# 101-15, HATCHING CHICK
0xF34F	U+1f4b9	# 101-16, CHART WITH UPWARDS TREND AND YEN SIGN
0xF350	U+1f46e	# 101-17, POLICE OFFICER
0xF351	U+1f3e3	# 101-18, JAPANESE POST OFFICE
0xF352	U+1f3e5	# 101-19, HOSPITAL
0xF353	U+1f3eb	# 101-20, SCHOOL
0xF354	U+1f3e8	# 101-21, HOTEL
0xF355	U+1f6a2	# 101-22, SHIP
0xF356	U+1f51e	# 101-23, NO ONE UNDER EIGHTEEN SYMBOL
0xF357	U+1f4f6	# 101-24, ANTENNA WITH BARS
0xF358	U+1f192	# 101-25, SQUARED COOL
0xF359	U+1f239	# 101-26, SQUARED CJK UNIFIED IDEOGRAPH-5272
0xF35A	U+1f202	# 101-27, SQUARED KATAKANA SA
0xF35B	U+1f194	# 101-28, SQUARED ID
0xF35C	U+1f235	# 101-29, SQUARED CJK UNIFIED IDEOGRAPH-6E80
0xF35D	U+1f233	# 101-30, SQUARED CJK UNIFIED IDEOGRAPH-7A7A
0xF35E	U+1f22f	# 101-31, SQUARED CJK UNIFIED IDEOGRAPH-6307
0xF35F	U+1f23a	# 101-32, SQUARED CJK UNIFIED IDEOGRAPH-55B6
0xF360	U+1f446	# 101-33, WHITE UP POINTING BACKHAND INDEX
0xF361	U+1f447	# 101-34, WHITE DOWN POINTING BACKHAND INDEX
0xF362	U+1f52e	# 101-35, CRYSTAL BALL
0xF363	U+1f4f3	# 101-36, VIBRATION MODE
0xF364	U+1f4f4	# 101-37, MOBILE PHONE OFF
0xF365	U+1f4dd	# 101-38, MEMO
0xF366	U+1f454	# 101-39, NECKTIE
0xF367	U+1f33a	# 101-40, HIBISCUS
0xF368	U+1f490	# 101-41, BOUQUET
0xF369	U+1f335	# 101-42, CACTUS
0xF36A	U+1f376	# 101-43, SAKE BOTTLE AND CUP
0xF36B	U+1f37b	# 101-44, CLINKING BEER MUGS
0xF36C	U+3297	# 101-45, CIRCLED IDEOGRAPH CONGRATULATION
0xF36D	U+1f48a	# 101-46, PILL
0xF36E	U+1f388	# 101-47, BALLOON
0xF36F	U+1f389	# 101-48, PARTY POPPER
0xF370	U+f861+005b+0045+005a+f861+30ca+30d3+005d	# 101-49, <f861>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER E+LATIN CAPITAL LETTER Z+<f861>+KATAKANA LETTER NA+KATAKANA LETTER BI+RIGHT SQUARE BRACKET
0xF371	U+1f452	# 101-50, WOMANS HAT
0xF372	U+1f462	# 101-51, WOMANS BOOTS
0xF373	U+1f485	# 101-52, NAIL POLISH
0xF374	U+1f487	# 101-53, HAIRCUT
0xF375	U+1f488	# 101-54, BARBER POLE
0xF376	U+1f458	# 101-55, KIMONO
0xF377	U+1f459	# 101-56, BIKINI
0xF378	U+2665	# 101-57, BLACK HEART SUIT
0xF379	U+1f496	# 101-58, SPARKLING HEART
0xF37A	U+1f499	# 101-59, BLUE HEART
0xF37B	U+1f49a	# 101-60, GREEN HEART
0xF37C	U+1f49b	# 101-61, YELLOW HEART
0xF37D	U+1f49c	# 101-62, PURPLE HEART
0xF37E	U+2728	# 101-63, SPARKLES
0xF380	U+1f3bf	# 101-64, SKI AND SKI BOOT
0xF381	U+2b55	# 101-65, HEAVY LARGE CIRCLE
0xF382	U+1f375	# 101-66, TEACUP WITHOUT HANDLE
0xF383	U+1f35e	# 101-67, BREAD
0xF384	U+1f366	# 101-68, SOFT ICE CREAM
0xF385	U+1f35f	# 101-69, FRENCH FRIES
0xF386	U+1f361	# 101-70, DANGO
0xF387	U+1f358	# 101-71, RICE CRACKER
0xF388	U+1f35a	# 101-72, COOKED RICE
0xF389	U+1f35d	# 101-73, SPAGHETTI
0xF38A	U+1f35b	# 101-74, CURRY AND RICE
0xF38B	U+1f362	# 101-75, ODEN
0xF38C	U+1f363	# 101-76, SUSHI
0xF38D	U+1f34e	# 101-77, RED APPLE
0xF38E	U+1f34a	# 101-78, TANGERINE
0xF38F	U+1f345	# 101-79, TOMATO
0xF390	U+1f346	# 101-80, AUBERGINE
0xF391	U+1f371	# 101-81, BENTO BOX
0xF392	U+1f372	# 101-82, POT OF FOOD
0xF393	U+1f60f	# 101-83, SMIRKING FACE
0xF394	U+1f614	# 101-84, PENSIVE FACE
0xF395	U+1f624	# 101-85, FACE WITH LOOK OF TRIUMPH
0xF396	U+1f623	# 101-86, PERSEVERING FACE
0xF397	U+1f616	# 101-87, CONFOUNDED FACE
0xF398	U+1f62a	# 101-88, SLEEPY FACE
0xF399	U+1f60c	# 101-89, RELIEVED FACE
0xF39A	U+1f628	# 101-90, FEARFUL FACE
0xF39B	U+1f637	# 101-91, FACE WITH MEDICAL MASK
0xF39C	U+1f633	# 101-92, FLUSHED FACE
0xF39D	U+1f612	# 101-93, UNAMUSED FACE
0xF39E	U+1f632	# 101-94, ASTONISHED FACE
0xF39F	U+1f630	# 102-1, FACE WITH OPEN MOUTH AND COLD SWEAT
0xF3A0	U+1f3bc	# 102-2, MUSICAL SCORE
0xF3A1	U+1f60a	# 102-3, SMILING FACE WITH SMILING EYES
0xF3A2	U+1f61a	# 102-4, KISSING FACE WITH CLOSED EYES
0xF3A3	U+1f618	# 102-5, FACE THROWING A KISS
0xF3A4	U+1f443	# 102-6, NOSE
0xF3A5	U+1f444	# 102-7, MOUTH
0xF3A6	U+1f64f	# 102-8, PERSON WITH FOLDED HANDS
0xF3A7	U+1f44f	# 102-9, CLAPPING HANDS SIGN
0xF3A8	U+1f44c	# 102-10, OK HAND SIGN
0xF3A9	U+1f44e	# 102-11, THUMBS DOWN SIGN
0xF3AA	U+1f44b	# 102-12, WAVING HAND SIGN
0xF3AB	U+1f645	# 102-13, FACE WITH NO GOOD GESTURE
0xF3AC	U+1f646	# 102-14, FACE WITH OK GESTURE
0xF3AD	U+1f647	# 102-15, PERSON BOWING DEEPLY
0xF3AE	U+1f491	# 102-16, COUPLE WITH HEART
0xF3AF	U+1f46f	# 102-17, WOMAN WITH BUNNY EARS
0xF3B0	U+1f3ba	# 102-18, TRUMPET
0xF3B1	U+1f3b1	# 102-19, BILLIARDS
0xF3B2	U+1f3ca	# 102-20, SWIMMER
0xF3B3	U+1f692	# 102-21, FIRE ENGINE
0xF3B4	U+1f691	# 102-22, AMBULANCE
0xF3B5	U+1f693	# 102-23, POLICE CAR
0xF3B6	U+1f3a2	# 102-24, ROLLER COASTER
0xF3B7	U+1f38d	# 102-25, PINE DECORATION
0xF3B8	U+1f38e	# 102-26, JAPANESE DOLLS
0xF3B9	U+1f393	# 102-27, GRADUATION CAP
0xF3BA	U+1f392	# 102-28, SCHOOL SATCHEL
0xF3BB	U+1f38f	# 102-29, CARP STREAMER
0xF3BC	U+1f302	# 102-30, CLOSED UMBRELLA
0xF3BD	U+1f470	# 102-31, BRIDE WITH VEIL
0xF3BE	U+1f367	# 102-32, SHAVED ICE
0xF3BF	U+1f387	# 102-33, FIREWORK SPARKLER
0xF3C0	U+1f41a	# 102-34, SPIRAL SHELL
0xF3C1	U+1f390	# 102-35, WIND CHIME
0xF3C2	U+1f383	# 102-36, JACK-O-LANTERN
0xF3C3	U+1f391	# 102-37, MOON VIEWING CEREMONY
0xF3C4	U+1f385	# 102-38, FATHER CHRISTMAS
0xF3C5	U+1f303	# 102-39, NIGHT WITH STARS
0xF3C6	U+1f308	# 102-40, RAINBOW
0xF3C7	U+1f3e9	# 102-41, LOVE HOTEL
0xF3C8	U+1f305	# 102-42, SUNRISE
0xF3C9	U+1f3a9	# 102-43, TOP HAT
0xF3CA	U+1f3ec	# 102-44, DEPARTMENT STORE
0xF3CB	U+1f3ef	# 102-45, JAPANESE CASTLE
0xF3CC	U+1f3f0	# 102-46, EUROPEAN CASTLE
0xF3CD	U+1f3ed	# 102-47, FACTORY
0xF3CE	U+1f1eb+1f1f7	# 102-48, REGIONAL INDICATOR SYMBOL LETTER F+REGIONAL INDICATOR SYMBOL LETTER R
0xF3CF	U+1f1e9+1f1ea	# 102-49, REGIONAL INDICATOR SYMBOL LETTER D+REGIONAL INDICATOR SYMBOL LETTER E
0xF3D0	U+1f1ee+1f1f9	# 102-50, REGIONAL INDICATOR SYMBOL LETTER I+REGIONAL INDICATOR SYMBOL LETTER T
0xF3D1	U+1f1ec+1f1e7	# 102-51, REGIONAL INDICATOR SYMBOL LETTER G+REGIONAL INDICATOR SYMBOL LETTER B
0xF3D2	U+1f1e8+1f1f3	# 102-52, REGIONAL INDICATOR SYMBOL LETTER C+REGIONAL INDICATOR SYMBOL LETTER N
0xF3D3	U+1f1f0+1f1f7	# 102-53, REGIONAL INDICATOR SYMBOL LETTER K+REGIONAL INDICATOR SYMBOL LETTER R
0xF3D4	U+1f471	# 102-54, PERSON WITH BLOND HAIR
0xF3D5	U+1f472	# 102-55, MAN WITH GUA PI MAO
0xF3D6	U+1f473	# 102-56, MAN WITH TURBAN
0xF3D7	U+1f474	# 102-57, OLDER MAN
0xF3D8	U+1f475	# 102-58, OLDER WOMAN
0xF3D9	U+1f476	# 102-59, BABY
0xF3DA	U+1f477	# 102-60, CONSTRUCTION WORKER
0xF3DB	U+1f478	# 102-61, PRINCESS
0xF3DC	U+1f42c	# 102-62, DOLPHIN
0xF3DD	U+1f483	# 102-63, DANCER
0xF3DE	U+1f420	# 102-64, TROPICAL FISH
0xF3DF	U+1f41b	# 102-65, BUG
0xF3E0	U+1f418	# 102-66, ELEPHANT
0xF3E1	U+1f428	# 102-67, KOALA
0xF3E2	U+1f42e	# 102-68, COW FACE
0xF3E3	U+1f40d	# 102-69, SNAKE
0xF3E4	U+1f414	# 102-70, CHICKEN
0xF3E5	U+1f417	# 102-71, BOAR
0xF3E6	U+1f42b	# 102-72, BACTRIAN CAMEL
0xF3E7	U+1f170	# 102-73, NEGATIVE SQUARED LATIN CAPITAL LETTER A
0xF3E8	U+1f171	# 102-74, NEGATIVE SQUARED LATIN CAPITAL LETTER B
0xF3E9	U+1f17e	# 102-75, NEGATIVE SQUARED LATIN CAPITAL LETTER O
0xF3EA	U+1f18e	# 102-76, NEGATIVE SQUARED AB
0xF3EB	U+1f463	# 102-77, FOOTPRINTS
0xF3EC	U+1f45f	# 102-78, ATHLETIC SHOE
0xF3ED	U+1f6a9	# 102-79, TRIANGULAR FLAG ON POST
0xF3EE	U+2934	# 102-80, ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS
0xF3EF	U+2935	# 102-81, ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
0xF3F0	U+2049	# 102-82, EXCLAMATION QUESTION MARK
0xF3F1	U+203c	# 102-83, DOUBLE EXCLAMATION MARK
0xF3F2	U+27b0	# 102-84, CURLY LOOP
0xF3F3	U+1f348	# 102-85, MELON
0xF3F4	U+1f34d	# 102-86, PINEAPPLE
0xF3F5	U+1f347	# 102-87, GRAPES
0xF3F6	U+1f34c	# 102-88, BANANA
0xF3F7	U+1f33d	# 102-89, EAR OF MAIZE
0xF3F8	U+1f344	# 102-90, MUSHROOM
0xF3F9	U+1f330	# 102-91, CHESTNUT
0xF3FA	U+1f351	# 102-92, PEACH
0xF3FB	U+1f360	# 102-93, ROASTED SWEET POTATO
0xF3FC	U+1f355	# 102-94, SLICE OF PIZZA
0xF440	U+1f357	# 103-1, POULTRY LEG
0xF441	U+1f38b	# 103-2, TANABATA TREE
0xF442	U+1f379	# 103-3, TROPICAL DRINK
0xF443	U+1f432	# 103-4, DRAGON FACE
0xF444	U+1f3b9	# 103-5, MUSICAL KEYBOARD
0xF445	U+1f3c4	# 103-6, SURFER
0xF446	U+1f3a3	# 103-7, FISHING POLE AND FISH
0xF447	U+1f3b3	# 103-8, BOWLING
0xF448	U+1f479	# 103-9, JAPANESE OGRE
0xF449	U+1f47a	# 103-10, JAPANESE GOBLIN
0xF44A	U+1f43c	# 103-11, PANDA FACE
0xF44B	U+1f445	# 103-12, TONGUE
0xF44C	U+1f43d	# 103-13, PIG NOSE
0xF44D	U+1f33c	# 103-14, BLOSSOM
0xF44E	U+1f368	# 103-15, ICE CREAM
0xF44F	U+1f369	# 103-16, DOUGHNUT
0xF450	U+1f36a	# 103-17, COOKIE
0xF451	U+1f36b	# 103-18, CHOCOLATE BAR
0xF452	U+1f36c	# 103-19, CANDY
0xF453	U+1f36d	# 103-20, LOLLIPOP
0xF454	U+1f648	# 103-21, SEE-NO-EVIL MONKEY
0xF455	U+1f64a	# 103-22, SPEAK-NO-EVIL MONKEY
0xF456	U+1f649	# 103-23, HEAR-NO-EVIL MONKEY
0xF457	U+1f30b	# 103-24, VOLCANO
0xF458	U+1f49d	# 103-25, HEART WITH RIBBON
0xF459	U+1f524	# 103-26, INPUT SYMBOL FOR LATIN LETTERS
0xF45A	U+1f36e	# 103-27, CUSTARD
0xF45B	U+1f41d	# 103-28, HONEYBEE
0xF45C	U+1f41e	# 103-29, LADY BEETLE
0xF45D	U+1f36f	# 103-30, HONEY POT
0xF45E	U+1f34f	# 103-31, GREEN APPLE
0xF45F	U+1f4b8	# 103-32, MONEY WITH WINGS
0xF460	U+1f4ab	# 103-33, DIZZY SYMBOL
0xF461	U+1f621	# 103-34, POUTING FACE
0xF462	U+1f63e	# 103-35, POUTING CAT FACE
0xF463	U+1f30c	# 103-36, MILKY WAY
0xF464	U+1f63d	# 103-37, KISSING CAT FACE WITH CLOSED EYES
0xF465	U+1f63a	# 103-38, SMILING CAT FACE WITH OPEN MOUTH
0xF466	U+1f4e9	# 103-39, ENVELOPE WITH DOWNWARDS ARROW ABOVE
0xF467	U+1f639	# 103-40, CAT FACE WITH TEARS OF JOY
0xF468	U+1f602	# 103-41, FACE WITH TEARS OF JOY
0xF469	U+1f63b	# 103-42, SMILING CAT FACE WITH HEART-SHAPED EYES
0xF46A	U+1f640	# 103-43, WEARY CAT FACE
0xF46B	U+1f629	# 103-44, WEARY FACE
0xF46C	U+1f63f	# 103-45, CRYING CAT FACE
0xF46D	U+1f622	# 103-46, CRYING FACE
0xF46E	U+1f63c	# 103-47, CAT FACE WITH WRY SMILE
0xF46F	U+1f457	# 103-48, DRESS
0xF470	U+1f5ff	# 103-49, MOYAI
0xF471	U+1f689	# 103-50, STATION
0xF472	U+1f3b4	# 103-51, FLOWER PLAYING CARDS
0xF473	U+1f0cf	# 103-52, PLAYING CARD BLACK JOKER
0xF474	U+1f364	# 103-53, FRIED SHRIMP
0xF475	U+1f4e7	# 103-54, E-MAIL SYMBOL
0xF476	U+1f6b6	# 103-55, PEDESTRIAN
0xF477	U+1f6a8	# 103-56, POLICE CARS REVOLVING LIGHT
0xF478	U+f862+005b+0045+005a+30e0+f862+30fc+30d3+30fc+005d	# 103-57, <f862>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER E+LATIN CAPITAL LETTER Z+KATAKANA LETTER MU+<f862>+KATAKANA-HIRAGANA PROLONGED SOUND MARK+KATAKANA LETTER BI+KATAKANA-HIRAGANA PROLONGED SOUND MARK+RIGHT SQUARE BRACKET
0xF479	U+1f493	# 103-58, BEATING HEART
0xF47A	U+1f425	# 103-59, FRONT-FACING BABY CHICK
0xF47B	U+1f456	# 103-60, JEANS
0xF47C	U+1f48c	# 103-61, LOVE LETTER
0xF47D	U+267b	# 103-62, BLACK UNIVERSAL RECYCLING SYMBOL
0xF47E	U+2194	# 103-63, LEFT RIGHT ARROW
0xF480	U+2195	# 103-64, UP DOWN ARROW
0xF481	U+1f30a	# 103-65, WATER WAVE
0xF482	U+1f331	# 103-66, SEEDLING
0xF483	U+1f40c	# 103-67, SNAIL
0xF484	U+1f638	# 103-68, GRINNING CAT FACE WITH SMILING EYES
0xF485	U+1f601	# 103-69, GRINNING FACE WITH SMILING EYES
0xF486	U+f861+005b+0043+30e1+f861+30fc+30eb+005d	# 103-70, <f861>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER C+KATAKANA LETTER ME+<f861>+KATAKANA-HIRAGANA PROLONGED SOUND MARK+KATAKANA LETTER RU+RIGHT SQUARE BRACKET
0xF487	U+1f33f	# 103-71, HERB
0xF488	U+270a	# 103-72, RAISED FIST
0xF489	U+0023+20e3	# 103-73, NUMBER SIGN+COMBINING ENCLOSING KEYCAP
0xF48A	U+1f64b	# 103-74, HAPPY PERSON RAISING ONE HAND
0xF48B	U+1f64c	# 103-75, PERSON RAISING BOTH HANDS IN CELEBRATION
0xF48C	U+1f64d	# 103-76, PERSON FROWNING
0xF48D	U+1f64e	# 103-77, PERSON WITH POUTING FACE
0xF48E	U+f861+005b+004a+0061+f861+0076+0061+005d	# 103-78, <f861>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER J+LATIN SMALL LETTER A+<f861>+LATIN SMALL LETTER V+LATIN SMALL LETTER A+RIGHT SQUARE BRACKET
0xF48F	U+f861+005b+0042+0052+f861+0045+0057+005d	# 103-79, <f861>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER B+LATIN CAPITAL LETTER R+<f861>+LATIN CAPITAL LETTER E+LATIN CAPITAL LETTER W+RIGHT SQUARE BRACKET
0xF490	U+f862+005b+0045+005a+7740+f861+7740+3046+305f+005d	# 103-80, <f862>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER E+LATIN CAPITAL LETTER Z+CJK UNIFIED IDEOGRAPH-7740+<f861>+CJK UNIFIED IDEOGRAPH-7740+HIRAGANA LETTER U+HIRAGANA LETTER TA+RIGHT SQUARE BRACKET
0xF491	U+f861+005b+0045+005a+f861+30ca+30d3+005d	# 103-81, <f861>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER E+LATIN CAPITAL LETTER Z+<f861>+KATAKANA LETTER NA+KATAKANA LETTER BI+RIGHT SQUARE BRACKET
0xF492	U+f861+005b+0057+0049+f860+004e+005d	# 103-82, <f861>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER W+LATIN CAPITAL LETTER I+<f860>+LATIN CAPITAL LETTER N+RIGHT SQUARE BRACKET
0xF493	U+f862+005b+30d7+30ec+30df+f861+30df+30a2+30e0+005d	# 103-83, <f862>+LEFT SQUARE BRACKET+KATAKANA LETTER PU+KATAKANA LETTER RE+KATAKANA LETTER MI+<f861>+KATAKANA LETTER MI+KATAKANA LETTER A+KATAKANA LETTER MU+RIGHT SQUARE BRACKET
0xF640	U+1f320	# 107-1, SHOOTING STAR
0xF641	U+1f300	# 107-2, CYCLONE
0xF642	U+1f6a5	# 107-3, HORIZONTAL TRAFFIC LIGHT
0xF643	U+1f3c3	# 107-4, RUNNER
0xF644	U+2747	# 107-5, SPARKLE
0xF645	U+1f3a1	# 107-6, FERRIS WHEEL
0xF646	U+1f3b0	# 107-7, SLOT MACHINE
0xF647	U+1f38a	# 107-8, CONFETTI BALL
0xF648	U+1f433	# 107-9, SPOUTING WHALE
0xF649	U+1f603	# 107-10, SMILING FACE WITH OPEN MOUTH
0xF64A	U+1f620	# 107-11, ANGRY FACE
0xF64B	U+1f62d	# 107-12, LOUDLY CRYING FACE
0xF64C	U+1f62b	# 107-13, TIRED FACE
0xF64D	U+1f4a4	# 107-14, SLEEPING SYMBOL
0xF64E	U+1f4a1	# 107-15, ELECTRIC LIGHT BULB
0xF64F	U+1f494	# 107-16, BROKEN HEART
0xF650	U+1f495	# 107-17, TWO HEARTS
0xF651	U+2734	# 107-18, EIGHT POINTED BLACK STAR
0xF652	U+1f4a3	# 107-19, BOMB
0xF653	U+1f525	# 107-20, FIRE
0xF654	U+23f3	# 107-21, HOURGLASS WITH FLOWING SAND
0xF655	U+1f6ac	# 107-22, SMOKING SYMBOL
0xF656	U+1f6ad	# 107-23, NO SMOKING SYMBOL
0xF657	U+267f	# 107-24, WHEELCHAIR SYMBOL
0xF658	U+1f530	# 107-25, JAPANESE SYMBOL FOR BEGINNER
0xF659	U+26a0	# 107-26, WARNING SIGN
0xF65A	U+2757	# 107-27, HEAVY EXCLAMATION MARK SYMBOL
0xF65B	U+2753	# 107-28, BLACK QUESTION MARK ORNAMENT
0xF65C	U+26d4	# 107-29, NO ENTRY
0xF65D	U+26c4	# 107-30, SNOWMAN WITHOUT SNOW
0xF65E	U+1f319	# 107-31, CRESCENT MOON
0xF65F	U+26a1	# 107-32, HIGH VOLTAGE SIGN
0xF660	U+2600	# 107-33, BLACK SUN WITH RAYS
0xF661	U+1f31b	# 107-34, FIRST QUARTER MOON WITH FACE
0xF662	U+2744	# 107-35, SNOWFLAKE
0xF663	U+2b50	# 107-36, WHITE MEDIUM STAR
0xF664	U+2614	# 107-37, UMBRELLA WITH RAIN DROPS
0xF665	U+2601	# 107-38, CLOUD
0xF666	U+26c5	# 107-39, SUN BEHIND CLOUD
0xF667	U+2648	# 107-40, ARIES
0xF668	U+2649	# 107-41, TAURUS
0xF669	U+264a	# 107-42, GEMINI
0xF66A	U+264b	# 107-43, CANCER
0xF66B	U+264c	# 107-44, LEO
0xF66C	U+264d	# 107-45, VIRGO
0xF66D	U+264e	# 107-46, LIBRA
0xF66E	U+264f	# 107-47, SCORPIUS
0xF66F	U+2650	# 107-48, SAGITTARIUS
0xF670	U+2651	# 107-49, CAPRICORN
0xF671	U+2652	# 107-50, AQUARIUS
0xF672	U+2653	# 107-51, PISCES
0xF673	U+26ce	# 107-52, OPHIUCHUS
0xF674	U+1f45c	# 107-53, HANDBAG
0xF675	U+1f4d4	# 107-54, NOTEBOOK WITH DECORATIVE COVER
0xF676	U+1f3ab	# 107-55, TICKET
0xF677	U+1f4d6	# 107-56, OPEN BOOK
0xF678	U+1f4ce	# 107-57, PAPERCLIP
0xF679	U+270f	# 107-58, PENCIL
0xF67A	U+1f4d0	# 107-59, TRIANGULAR RULER
0xF67B	U+1f3e7	# 107-60, AUTOMATED TELLER MACHINE
0xF67C	U+1f3ea	# 107-61, CONVENIENCE STORE
0xF67D	U+1f6bb	# 107-62, RESTROOM
0xF67E	U+1f17f	# 107-63, NEGATIVE SQUARED LATIN CAPITAL LETTER P
0xF680	U+1f68f	# 107-64, BUS STOP
0xF681	U+1f4e1	# 107-65, SATELLITE ANTENNA
0xF682	U+2693	# 107-66, ANCHOR
0xF683	U+1f3e6	# 107-67, BANK
0xF684	U+1f3e0	# 107-68, HOUSE BUILDING
0xF685	U+1f374	# 107-69, FORK AND KNIFE
0xF686	U+1f3e2	# 107-70, OFFICE BUILDING
0xF687	U+1f6b2	# 107-71, BICYCLE
0xF688	U+1f68c	# 107-72, BUS
0xF689	U+1f685	# 107-73, HIGH-SPEED TRAIN WITH BULLET NOSE
0xF68A	U+1f697	# 107-74, AUTOMOBILE
0xF68B	U+1f69a	# 107-75, DELIVERY TRUCK
0xF68C	U+2708	# 107-76, AIRPLANE
0xF68D	U+26f5	# 107-77, SAILBOAT
0xF68E	U+1f683	# 107-78, RAILWAY CAR
0xF68F	U+26bd	# 107-79, SOCCER BALL
0xF690	U+1f3be	# 107-80, TENNIS RACQUET AND BALL
0xF691	U+1f3c2	# 107-81, SNOWBOARDER
0xF692	U+1f3c1	# 107-82, CHEQUERED FLAG
0xF693	U+26be	# 107-83, BASEBALL
0xF694	U+1f3c8	# 107-84, AMERICAN FOOTBALL
0xF695	U+2668	# 107-85, HOT SPRINGS
0xF696	U+1f3ee	# 107-86, IZAKAYA LANTERN
0xF697	U+1f3ac	# 107-87, CLAPPER BOARD
0xF698	U+1f309	# 107-88, BRIDGE AT NIGHT
0xF699	U+1f5fc	# 107-89, TOKYO TOWER
0xF69A	U+1f377	# 107-90, WINE GLASS
0xF69B	U+1f378	# 107-91, COCKTAIL GLASS
0xF69C	U+1f37a	# 107-92, BEER MUG
0xF69D	U+1f356	# 107-93, MEAT ON BONE
0xF69E	U+1f3af	# 107-94, DIRECT HIT
0xF69F	U+1f3ae	# 108-1, VIDEO GAME
0xF6A0	U+1f4b0	# 108-2, MONEY BAG
0xF6A1	U+1f3b2	# 108-3, GAME DIE
0xF6A2	U+1f384	# 108-4, CHRISTMAS TREE
0xF6A3	U+1f338	# 108-5, CHERRY BLOSSOM
0xF6A4	U+1f47b	# 108-6, GHOST
0xF6A5	U+1f1ef+1f1f5	# 108-7, REGIONAL INDICATOR SYMBOL LETTER J+REGIONAL INDICATOR SYMBOL LETTER P
0xF6A6	U+1f349	# 108-8, WATERMELON
0xF6A7	U+1f341	# 108-9, MAPLE LEAF
0xF6A8	U+1f381	# 108-10, WRAPPED PRESENT
0xF6A9	U+1f370	# 108-11, SHORTCAKE
0xF6AA	U+1f373	# 108-12, COOKING
0xF6AB	U+1f352	# 108-13, CHERRIES
0xF6AC	U+1f421	# 108-14, BLOWFISH
0xF6AD	U+1f353	# 108-15, STRAWBERRY
0xF6AE	U+1f359	# 108-16, RICE BALL
0xF6AF	U+1f354	# 108-17, HAMBURGER
0xF6B0	U+1f430	# 108-18, RABBIT FACE
0xF6B1	U+1f434	# 108-19, HORSE FACE
0xF6B2	U+1f435	# 108-20, MONKEY FACE
0xF6B3	U+1f438	# 108-21, FROG FACE
0xF6B4	U+1f431	# 108-22, CAT FACE
0xF6B5	U+1f427	# 108-23, PENGUIN
0xF6B6	U+1f41c	# 108-24, ANT
0xF6B7	U+1f437	# 108-25, PIG FACE
0xF6B8	U+1f429	# 108-26, POODLE
0xF6B9	U+1f424	# 108-27, BABY CHICK
0xF6BA	U+1f436	# 108-28, DOG FACE
0xF6BB	U+1f334	# 108-29, PALM TREE
0xF6BC	U+1f33b	# 108-30, SUNFLOWER
0xF6BD	U+1f337	# 108-31, TULIP
0xF6BE	U+1f4a2	# 108-32, ANGER SYMBOL
0xF6BF	U+1f4a7	# 108-33, DROPLET
0xF6C0	U+1f61c	# 108-34, FACE WITH STUCK-OUT TONGUE AND WINKING EYE
0xF6C1	U+1f198	# 108-35, SQUARED SOS
0xF6C2	U+1f4aa	# 108-36, FLEXED BICEPS
0xF6C3	U+1f498	# 108-37, HEART WITH ARROW
0xF6C4	U+1f48b	# 108-38, KISS MARK
0xF6C5	U+1f47e	# 108-39, ALIEN MONSTER
0xF6C6	U+1f365	# 108-40, FISH CAKE WITH SWIRL DESIGN
0xF6C7	U+1f43e	# 108-41, PAW PRINTS
0xF6C8	U+1f47f	# 108-42, IMP
0xF6C9	U+1f4ae	# 108-43, WHITE FLOWER
0xF6CA	U+3299	# 108-44, CIRCLED IDEOGRAPH SECRET
0xF6CB	U+1f4af	# 108-45, HUNDRED POINTS SYMBOL
0xF6CC	U+1f44a	# 108-46, FISTED HAND SIGN
0xF6CD	U+1f4a8	# 108-47, DASH SYMBOL
0xF6CE	U+1f4a9	# 108-48, PILE OF POO
0xF6CF	U+261d	# 108-49, WHITE UP POINTING INDEX
0xF6D0	U+1f250	# 108-50, CIRCLED IDEOGRAPH ADVANTAGE
0xF6D1	U+1f480	# 108-51, SKULL
0xF6D2	U+1f44d	# 108-52, THUMBS UP SIGN
0xF6D3	U+1f469	# 108-53, WOMAN
0xF6D4	U+263a	# 108-54, WHITE SMILING FACE
0xF6D5	U+1f468	# 108-55, MAN
0xF6D6	U+1f4ac	# 108-56, SPEECH BALLOON
0xF6D7	U+1f453	# 108-57, EYEGLASSES
0xF6D8	U+1f448	# 108-58, WHITE LEFT POINTING BACKHAND INDEX
0xF6D9	U+1f449	# 108-59, WHITE RIGHT POINTING BACKHAND INDEX
0xF6DA	U+1f46a	# 108-60, FAMILY
0xF6DB	U+1f4fa	# 108-61, TELEVISION
0xF6DC	U+1f3a4	# 108-62, MICROPHONE
0xF6DD	U+1f45b	# 108-63, PURSE
0xF6DE	U+1f3b6	# 108-64, MULTIPLE MUSICAL NOTES
0xF6DF	U+1f3b8	# 108-65, GUITAR
0xF6E0	U+1f3bb	# 108-66, VIOLIN
0xF6E1	U+1f3a7	# 108-67, HEADPHONE
0xF6E2	U+1f484	# 108-68, LIPSTICK
0xF6E3	U+1f52b	# 108-69, PISTOL
0xF6E4	U+1f486	# 108-70, FACE MASSAGE
0xF6E5	U+1f4bf	# 108-71, OPTICAL DISC
0xF6E6	U+1f45a	# 108-72, WOMANS CLOTHES
0xF6E7	U+1f47d	# 108-73, EXTRATERRESTRIAL ALIEN
0xF6E8	U+1f199	# 108-74, SQUARED UP WITH EXCLAMATION MARK
0xF6E9	U+1f489	# 108-75, SYRINGE
0xF6EA	U+1f50a	# 108-76, SPEAKER WITH THREE SOUND WAVES
0xF6EB	U+1f514	# 108-77, BELL
0xF6EC	U+1f340	# 108-78, FOUR LEAF CLOVER
0xF6ED	U+1f48d	# 108-79, RING
0xF6EE	U+1f4f7	# 108-80, CAMERA
0xF6EF	U+2702	# 108-81, BLACK SCISSORS
0xF6F0	U+1f3a5	# 108-82, MOVIE CAMERA
0xF6F1	U+1f50d	# 108-83, LEFT-POINTING MAGNIFYING GLASS
0xF6F2	U+1f511	# 108-84, KEY
0xF6F3	U+1f460	# 108-85, HIGH-HEELED SHOE
0xF6F4	U+1f4ea	# 108-86, CLOSED MAILBOX WITH LOWERED FLAG
0xF6F5	U+1f512	# 108-87, LOCK
0xF6F6	U+1f4db	# 108-88, NAME BADGE
0xF6F7	U+1f4de	# 108-89, TELEPHONE RECEIVER
0xF6F8	U+1f4e6	# 108-90, PACKAGE
0xF6F9	U+1f4e0	# 108-91, FAX MACHINE
0xF6FA	U+2709	# 108-92, ENVELOPE
0xF6FB	U+0031+20e3	# 108-93, DIGIT ONE+COMBINING ENCLOSING KEYCAP
0xF6FC	U+0032+20e3	# 108-94, DIGIT TWO+COMBINING ENCLOSING KEYCAP
0xF740	U+0033+20e3	# 109-1, DIGIT THREE+COMBINING ENCLOSING KEYCAP
0xF741	U+0034+20e3	# 109-2, DIGIT FOUR+COMBINING ENCLOSING KEYCAP
0xF742	U+0035+20e3	# 109-3, DIGIT FIVE+COMBINING ENCLOSING KEYCAP
0xF743	U+0036+20e3	# 109-4, DIGIT SIX+COMBINING ENCLOSING KEYCAP
0xF744	U+0037+20e3	# 109-5, DIGIT SEVEN+COMBINING ENCLOSING KEYCAP
0xF745	U+0038+20e3	# 109-6, DIGIT EIGHT+COMBINING ENCLOSING KEYCAP
0xF746	U+0039+20e3	# 109-7, DIGIT NINE+COMBINING ENCLOSING KEYCAP
0xF747	U+1f51f	# 109-8, KEYCAP TEN
0xF748	U+0051+20e3	# 109-9, LATIN CAPITAL LETTER Q+COMBINING ENCLOSING KEYCAP
0xF749	U+25c0	# 109-10, BLACK LEFT-POINTING TRIANGLE
0xF74A	U+25b6	# 109-11, BLACK RIGHT-POINTING TRIANGLE
0xF74B	U+23ea	# 109-12, BLACK LEFT-POINTING DOUBLE TRIANGLE
0xF74C	U+23e9	# 109-13, BLACK RIGHT-POINTING DOUBLE TRIANGLE
0xF74D	U+25ab	# 109-14, WHITE SMALL SQUARE
0xF74E	U+25aa	# 109-15, BLACK SMALL SQUARE
0xF74F	U+2139	# 109-16, INFORMATION SOURCE
0xF750	U+25fd	# 109-17, WHITE MEDIUM SMALL SQUARE
0xF751	U+25fe	# 109-18, BLACK MEDIUM SMALL SQUARE
0xF752	U+1f538	# 109-19, SMALL ORANGE DIAMOND
0xF753	U+1f539	# 109-20, SMALL BLUE DIAMOND
0xF754	U+25fb	# 109-21, WHITE MEDIUM SQUARE
0xF755	U+25fc	# 109-22, BLACK MEDIUM SQUARE
0xF756	U+26aa	# 109-23, MEDIUM WHITE CIRCLE
0xF757	U+26ab	# 109-24, MEDIUM BLACK CIRCLE
0xF758	U+2795	# 109-25, HEAVY PLUS SIGN
0xF759	U+2796	# 109-26, HEAVY MINUS SIGN
0xF75A	U+2733	# 109-27, EIGHT SPOKED ASTERISK
0xF75B	U+2b06	# 109-28, UPWARDS BLACK ARROW
0xF75C	U+2b07	# 109-29, DOWNWARDS BLACK ARROW
0xF75D	U+1f6ab	# 109-30, NO ENTRY SIGN
0xF75E	U+1f53d	# 109-31, DOWN-POINTING SMALL RED TRIANGLE
0xF75F	U+1f53c	# 109-32, UP-POINTING SMALL RED TRIANGLE
0xF760	U+23ec	# 109-33, BLACK DOWN-POINTING DOUBLE TRIANGLE
0xF761	U+23eb	# 109-34, BLACK UP-POINTING DOUBLE TRIANGLE
0xF762	U+1f536	# 109-35, LARGE ORANGE DIAMOND
0xF763	U+1f537	# 109-36, LARGE BLUE DIAMOND
0xF764	U+2b1c	# 109-37, WHITE LARGE SQUARE
0xF765	U+2b1b	# 109-38, BLACK LARGE SQUARE
0xF766	U+1f534	# 109-39, LARGE RED CIRCLE
0xF767	U+1f535	# 109-40, LARGE BLUE CIRCLE
0xF768	U+2196	# 109-41, NORTH WEST ARROW
0xF769	U+2198	# 109-42, SOUTH EAST ARROW
0xF76A	U+2122	# 109-43, TRADE MARK SIGN
0xF76B	U+2716	# 109-44, HEAVY MULTIPLICATION X
0xF76C	U+274c	# 109-45, CROSS MARK
0xF76D	U+274e	# 109-46, NEGATIVE SQUARED CROSS MARK
0xF76E	U+27a1	# 109-47, BLACK RIGHTWARDS ARROW
0xF76F	U+2b05	# 109-48, LEFTWARDS BLACK ARROW
0xF770	U+2797	# 109-49, HEAVY DIVISION SIGN
0xF771	U+2197	# 109-50, NORTH EAST ARROW
0xF772	U+2199	# 109-51, SOUTH WEST ARROW
0xF773	U+2714	# 109-52, HEAVY CHECK MARK
0xF774	U+00a9	# 109-53, COPYRIGHT SIGN
0xF775	U+00ae	# 109-54, REGISTERED SIGN
0xF776	U+1f53a	# 109-55, UP-POINTING RED TRIANGLE
0xF777	U+1f53b	# 109-56, DOWN-POINTING RED TRIANGLE
0xF778	U+21aa	# 109-57, RIGHTWARDS ARROW WITH HOOK
0xF779	U+21a9	# 109-58, LEFTWARDS ARROW WITH HOOK
0xF77A	U+2705	# 109-59, WHITE HEAVY CHECK MARK
0xF77B	U+1f4dc	# 109-60, SCROLL
0xF77C	U+1f4cd	# 109-61, ROUND PUSHPIN
0xF77D	U+1f4c3	# 109-62, PAGE WITH CURL
0xF77E	U+1f4be	# 109-63, FLOPPY DISK
0xF780	U+1f4c5	# 109-64, CALENDAR
0xF781	U+1f4cb	# 109-65, CLIPBOARD
0xF782	U+1f4d7	# 109-66, GREEN BOOK
0xF783	U+1f4d8	# 109-67, BLUE BOOK
0xF784	U+1f4d9	# 109-68, ORANGE BOOK
0xF785	U+1f4d5	# 109-69, CLOSED BOOK
0xF786	U+1f4c4	# 109-70, PAGE FACING UP
0xF787	U+1f4c6	# 109-71, TEAR-OFF CALENDAR
0xF788	U+1f4d3	# 109-72, NOTEBOOK
0xF789	U+1f4c7	# 109-73, CARD INDEX
0xF78A	U+1f4cc	# 109-74, PUSHPIN
0xF78B	U+1f4d2	# 109-75, LEDGER
0xF78C	U+1f4da	# 109-76, BOOKS
0xF78D	U+1f4cf	# 109-77, STRAIGHT RULER
0xF78E	U+26fd	# 109-78, FUEL PUMP
0xF78F	U+1f5fe	# 109-79, SILHOUETTE OF JAPAN
0xF790	U+1f1fa+1f1f8	# 109-80, REGIONAL INDICATOR SYMBOL LETTER U+REGIONAL INDICATOR SYMBOL LETTER S
0xF791	U+1f4ca	# 109-81, BAR CHART
0xF792	U+1f4c8	# 109-82, CHART WITH UPWARDS TREND
0xF793	U+1f4c9	# 109-83, CHART WITH DOWNWARDS TREND
0xF794	U+f862+005b+0045+005a+005d	# 109-84, <f862>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER E+LATIN CAPITAL LETTER Z+RIGHT SQUARE BRACKET
0xF795	U+1f193	# 109-85, SQUARED FREE
0xF796	U+1f4b2	# 109-86, HEAVY DOLLAR SIGN
0xF797	U+231a	# 109-87, WATCH
0xF798	U+231b	# 109-88, HOURGLASS
0xF799	U+1f4b3	# 109-89, CREDIT CARD
0xF79A	U+1f4b4	# 109-90, BANKNOTE WITH YEN SIGN
0xF79B	U+1f4f9	# 109-91, VIDEO CAMERA
0xF79C	U+1f52a	# 109-92, HOCHO
0xF79D	U+1f4fc	# 109-93, VIDEOCASSETTE
0xF79E	U+1f529	# 109-94, NUT AND BOLT
0xF79F	U+1f4bd	# 110-1, MINIDISC
0xF7A0	U+1f526	# 110-2, ELECTRIC TORCH
0xF7A1	U+1f50b	# 110-3, BATTERY
0xF7A2	U+1f4b5	# 110-4, BANKNOTE WITH DOLLAR SIGN
0xF7A3	U+f861+005b+0050+0044+f860+0043+005d	# 110-5, <f861>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER P+LATIN CAPITAL LETTER D+<f860>+LATIN CAPITAL LETTER C+RIGHT SQUARE BRACKET
0xF7A4	U+1f527	# 110-6, WRENCH
0xF7A5	U+1f4f1	# 110-7, MOBILE PHONE
0xF7A6	U+1f50c	# 110-8, ELECTRIC PLUG
0xF7A7	U+1f517	# 110-9, LINK SYMBOL
0xF7A8	U+1f4f0	# 110-10, NEWSPAPER
0xF7A9	U+2003	# 110-11, EM SPACE
0xF7AA	U+2002	# 110-12, EN SPACE
0xF7AB	U+2005	# 110-13, FOUR-PER-EM SPACE
0xF7AC	U+1f4c1	# 110-14, FILE FOLDER
0xF7AD	U+1f4c2	# 110-15, OPEN FILE FOLDER
0xF7AE	U+1f4e8	# 110-16, INCOMING ENVELOPE
0xF7AF	U+1f4e4	# 110-17, OUTBOX TRAY
0xF7B0	U+1f4e5	# 110-18, INBOX TRAY
0xF7B1	U+23f0	# 110-19, ALARM CLOCK
0xF7B2	U+2764	# 110-20, HEAVY BLACK HEART
0xF7B3	U+260e	# 110-21, BLACK TELEPHONE
0xF7B4	U+2615	# 110-22, HOT BEVERAGE
0xF7B5	U+1f301	# 110-23, FOGGY
0xF7B6	U+26f3	# 110-24, FLAG IN HOLE
0xF7B7	U+1f3c0	# 110-25, BASKETBALL AND HOOP
0xF7B8	U+1f4df	# 110-26, PAGER
0xF7B9	U+1f3a8	# 110-27, ARTIST PALETTE
0xF7BA	U+1f3ad	# 110-28, PERFORMING ARTS
0xF7BB	U+1f3aa	# 110-29, CIRCUS TENT
0xF7BC	U+1f380	# 110-30, RIBBON
0xF7BD	U+1f382	# 110-31, BIRTHDAY CAKE
0xF7BE	U+2660	# 110-32, BLACK SPADE SUIT
0xF7BF	U+2666	# 110-33, BLACK DIAMOND SUIT
0xF7C0	U+2663	# 110-34, BLACK CLUB SUIT
0xF7C1	U+1f440	# 110-35, EYES
0xF7C2	U+1f442	# 110-36, EAR
0xF7C3	U+270c	# 110-37, VICTORY HAND
0xF7C4	U+270b	# 110-38, RAISED HAND
0xF7C5	U+1f311	# 110-39, NEW MOON SYMBOL
0xF7C6	U+1f314	# 110-40, WAXING GIBBOUS MOON SYMBOL
0xF7C7	U+1f313	# 110-41, FIRST QUARTER MOON SYMBOL
0xF7C8	U+1f191	# 110-42, SQUARED CL
0xF7C9	U+0030+20e3	# 110-43, DIGIT ZERO+COMBINING ENCLOSING KEYCAP
0xF7CA	U+1f197	# 110-44, SQUARED OK
0xF7CB	U+1f635	# 110-45, DIZZY FACE
0xF7CC	U+1f49e	# 110-46, REVOLVING HEARTS
0xF7CD	U+1f4a5	# 110-47, COLLISION SYMBOL
0xF7CE	U+1f4a6	# 110-48, SPLASHING SWEAT SYMBOL
0xF7CF	U+f862+005b+0065+007a+0070+f862+006c+0075+0073+005d	# 110-49, <f862>+LEFT SQUARE BRACKET+LATIN SMALL LETTER E+LATIN SMALL LETTER Z+LATIN SMALL LETTER P+<f862>+LATIN SMALL LETTER L+LATIN SMALL LETTER U+LATIN SMALL LETTER S+RIGHT SQUARE BRACKET
0xF7D0	U+1f30f	# 110-50, EARTH GLOBE ASIA-AUSTRALIA
0xF7D1	U+1f35c	# 110-51, STEAMING BOWL
0xF7D2	U+f862+005b+30aa+30fc+30d7+f861+30f3+30a6+30a7+f860+30d6+005d	# 110-52, <f862>+LEFT SQUARE BRACKET+KATAKANA LETTER O+KATAKANA-HIRAGANA PROLONGED SOUND MARK+KATAKANA LETTER PU+<f861>+KATAKANA LETTER N+KATAKANA LETTER U+KATAKANA LETTER SMALL E+<f860>+KATAKANA LETTER BU+RIGHT SQUARE BRACKET
0xF7D3	U+1f510	# 110-53, CLOSED LOCK WITH KEY
0xF7D4	U+1f520	# 110-54, INPUT SYMBOL FOR LATIN CAPITAL LETTERS
0xF7D5	U+1f521	# 110-55, INPUT SYMBOL FOR LATIN SMALL LETTERS
0xF7D6	U+1f522	# 110-56, INPUT SYMBOL FOR NUMBERS
0xF7D7	U+1f523	# 110-57, INPUT SYMBOL FOR SYMBOLS
0xF7D8	U+1f251	# 110-58, CIRCLED IDEOGRAPH ACCEPT
0xF7D9	U+2611	# 110-59, BALLOT BOX WITH CHECK
0xF7DA	U+2712	# 110-60, BLACK NIB
0xF7DB	U+1f518	# 110-61, RADIO BUTTON
0xF7DC	U+1f50e	# 110-62, RIGHT-POINTING MAGNIFYING GLASS
0xF7DD	U+1f519	# 110-63, BACK WITH LEFTWARDS ARROW ABOVE
0xF7DE	U+1f516	# 110-64, BOOKMARK
0xF7DF	U+1f4f2	# 110-65, MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT
0xF7E0	U+1f3e1	# 110-66, HOUSE WITH GARDEN
0xF7E1	U+1f4eb	# 110-67, CLOSED MAILBOX WITH RAISED FLAG
0xF7E2	U+1f4d1	# 110-68, BOOKMARK TABS
0xF7E3	U+1f50f	# 110-69, LOCK WITH INK PEN
0xF7E4	U+1f503	# 110-70, CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
0xF7E5	U+1f195	# 110-71, SQUARED NEW
0xF7E6	U+1f455	# 110-72, T-SHIRT
0xF7E7	U+1f45e	# 110-73, MANS SHOE
0xF7E8	U+1f4bb	# 110-74, PERSONAL COMPUTER
0xF7E9	U+1f4fb	# 110-75, RADIO
0xF7EA	U+1f339	# 110-76, ROSE
0xF7EB	U+26ea	# 110-77, CHURCH
0xF7EC	U+1f687	# 110-78, METRO
0xF7ED	U+1f5fb	# 110-79, MOUNT FUJI
0xF7EE	U+1f3b5	# 110-80, MUSICAL NOTE
0xF7EF	U+1f47c	# 110-81, BABY ANGEL
0xF7F0	U+1f42f	# 110-82, TIGER FACE
0xF7F1	U+1f43b	# 110-83, BEAR FACE
0xF7F2	U+1f42d	# 110-84, MOUSE FACE
0xF7F3	U+1f609	# 110-85, WINKING FACE
0xF7F4	U+1f60d	# 110-86, SMILING FACE WITH HEART-SHAPED EYES
0xF7F5	U+1f631	# 110-87, FACE SCREAMING IN FEAR
0xF7F6	U+1f613	# 110-88, FACE WITH COLD SWEAT
0xF7F7	U+1f419	# 110-89, OCTOPUS
0xF7F8	U+1f680	# 110-90, ROCKET
0xF7F9	U+1f451	# 110-91, CROWN
0xF7FA	U+1f48f	# 110-92, KISS
0xF7FB	U+1f528	# 110-93, HAMMER
0xF7FC	U+1f386	# 110-94, FIREWORKS
