0xEB41	U+1f300	# 85-2, CYCLONE
0xEB42	U+1f6a5	# 85-3, HORIZONTAL TRAFFIC LIGHT
0xEB43	U+1f3c3	# 85-4, RUNNER
0xEB45	U+1f3a1	# 85-6, FERRIS WHEEL
0xEB46	U+1f3b0	# 85-7, SLOT MACHINE
0xEB48	U+1f433	# 85-9, SPOUTING WHALE
0xEB49	U+1f603	# 85-10, SMILING FACE WITH OPEN MOUTH
0xEB4A	U+1f620	# 85-11, ANGRY FACE
0xEB4B	U+1f62d	# 85-12, LOUDLY CRYING FACE
0xEB4D	U+1f4a4	# 85-14, SLEEPING SYMBOL
0xEB4E	U+1f4a1	# 85-15, ELECTRIC LIGHT BULB
0xEB4F	U+1f494	# 85-16, BROKEN HEART
0xEB51	U+2734	# 85-18, EIGHT POINTED BLACK STAR
0xEB52	U+1f4a3	# 85-19, BOMB
0xEB53	U+1f525	# 85-20, FIRE
0xEB55	U+1f6ac	# 85-22, SMOKING SYMBOL
0xEB56	U+1f6ad	# 85-23, NO SMOKING SYMBOL
0xEB57	U+267f	# 85-24, WHEELCHAIR SYMBOL
0xEB58	U+1f530	# 85-25, JAPANESE SYMBOL FOR BEGINNER
0xEB59	U+26a0	# 85-26, WARNING SIGN
0xEB5A	U+2757	# 85-27, HEAVY EXCLAMATION MARK SYMBOL
0xEB5B	U+2753	# 85-28, BLACK QUESTION MARK ORNAMENT
0xEB5D	U+26c4	# 85-30, SNOWMAN WITHOUT SNOW
0xEB5E	U+1f319	# 85-31, CRESCENT MOON
0xEB5F	U+26a1	# 85-32, HIGH VOLTAGE SIGN
0xEB60	U+2600	# 85-33, BLACK SUN WITH RAYS
0xEB63	U+2b50	# 85-36, WHITE MEDIUM STAR
0xEB64	U+2614	# 85-37, UMBRELLA WITH RAIN DROPS
0xEB65	U+2601	# 85-38, CLOUD
0xEB67	U+2648	# 85-40, ARIES
0xEB68	U+2649	# 85-41, TAURUS
0xEB69	U+264a	# 85-42, GEMINI
0xEB6A	U+264b	# 85-43, CANCER
0xEB6B	U+264c	# 85-44, LEO
0xEB6C	U+264d	# 85-45, VIRGO
0xEB6D	U+264e	# 85-46, LIBRA
0xEB6E	U+264f	# 85-47, SCORPIUS
0xEB6F	U+2650	# 85-48, SAGITTARIUS
0xEB70	U+2651	# 85-49, CAPRICORN
0xEB71	U+2652	# 85-50, AQUARIUS
0xEB72	U+2653	# 85-51, PISCES
0xEB73	U+26ce	# 85-52, OPHIUCHUS
0xEB74	U+1f45c	# 85-53, HANDBAG
0xEB76	U+1f3ab	# 85-55, TICKET
0xEB77	U+1f4d6	# 85-56, OPEN BOOK
0xEB7B	U+1f3e7	# 85-60, AUTOMATED TELLER MACHINE
0xEB7C	U+1f3ea	# 85-61, CONVENIENCE STORE
0xEB7D	U+1f6bb	# 85-62, RESTROOM
0xEB7E	U+1f17f	# 85-63, NEGATIVE SQUARED LATIN CAPITAL LETTER P
0xEB80	U+1f68f	# 85-64, BUS STOP
0xEB81	U+1f4e1	# 85-65, SATELLITE ANTENNA
0xEB83	U+1f3e6	# 85-67, BANK
0xEB84	U+1f3e0	# 85-68, HOUSE BUILDING
0xEB85	U+1f374	# 85-69, FORK AND KNIFE
0xEB86	U+1f3e2	# 85-70, OFFICE BUILDING
0xEB87	U+1f6b2	# 85-71, BICYCLE
0xEB88	U+1f68c	# 85-72, BUS
0xEB89	U+1f684	# 85-73, HIGH-SPEED TRAIN
0xEB8A	U+1f697	# 85-74, AUTOMOBILE
0xEB8B	U+1f69a	# 85-75, DELIVERY TRUCK
0xEB8C	U+2708	# 85-76, AIRPLANE
0xEB8D	U+26f5	# 85-77, SAILBOAT
0xEB8E	U+1f683	# 85-78, RAILWAY CAR
0xEB8F	U+26bd	# 85-79, SOCCER BALL
0xEB90	U+1f3be	# 85-80, TENNIS RACQUET AND BALL
0xEB92	U+1f3c1	# 85-82, CHEQUERED FLAG
0xEB93	U+26be	# 85-83, BASEBALL
0xEB94	U+1f3c8	# 85-84, AMERICAN FOOTBALL
0xEB95	U+2668	# 85-85, HOT SPRINGS
0xEB97	U+1f3ac	# 85-87, CLAPPER BOARD
0xEB99	U+1f5fc	# 85-89, TOKYO TOWER
0xEB9B	U+1f378	# 85-91, COCKTAIL GLASS
0xEB9C	U+1f37a	# 85-92, BEER MUG
0xEB9E	U+1f3af	# 85-94, DIRECT HIT
0xEBA0	U+1f4b0	# 86-2, MONEY BAG
0xEBA2	U+1f384	# 86-4, CHRISTMAS TREE
0xEBA3	U+1f338	# 86-5, CHERRY BLOSSOM
0xEBA4	U+1f47b	# 86-6, GHOST
0xEBA5	U+1f1ef+1f1f5	# 86-7, REGIONAL INDICATOR SYMBOL LETTER J+REGIONAL INDICATOR SYMBOL LETTER P
0xEBA6	U+1f349	# 86-8, WATERMELON
0xEBA7	U+1f341	# 86-9, MAPLE LEAF
0xEBA8	U+1f381	# 86-10, WRAPPED PRESENT
0xEBA9	U+1f370	# 86-11, SHORTCAKE
0xEBAA	U+1f373	# 86-12, COOKING
0xEBAD	U+1f353	# 86-15, STRAWBERRY
0xEBAE	U+1f359	# 86-16, RICE BALL
0xEBAF	U+1f354	# 86-17, HAMBURGER
0xEBB0	U+1f430	# 86-18, RABBIT FACE
0xEBB1	U+1f434	# 86-19, HORSE FACE
0xEBB2	U+1f435	# 86-20, MONKEY FACE
0xEBB3	U+1f438	# 86-21, FROG FACE
0xEBB4	U+1f431	# 86-22, CAT FACE
0xEBB5	U+1f427	# 86-23, PENGUIN
0xEBB7	U+1f437	# 86-25, PIG FACE
0xEBB9	U+1f424	# 86-27, BABY CHICK
0xEBBA	U+1f436	# 86-28, DOG FACE
0xEBBB	U+1f334	# 86-29, PALM TREE
0xEBBC	U+1f33b	# 86-30, SUNFLOWER
0xEBBD	U+1f337	# 86-31, TULIP
0xEBBE	U+1f4a2	# 86-32, ANGER SYMBOL
0xEBC0	U+1f61c	# 86-34, FACE WITH STUCK-OUT TONGUE AND WINKING EYE
0xEBC2	U+1f4aa	# 86-36, FLEXED BICEPS
0xEBC3	U+1f498	# 86-37, HEART WITH ARROW
0xEBC4	U+1f48b	# 86-38, KISS MARK
0xEBC5	U+1f47e	# 86-39, ALIEN MONSTER
0xEBC8	U+1f47f	# 86-42, IMP
0xEBCA	U+3299	# 86-44, CIRCLED IDEOGRAPH SECRET
0xEBCC	U+1f44a	# 86-46, FISTED HAND SIGN
0xEBCD	U+1f4a8	# 86-47, DASH SYMBOL
0xEBCE	U+1f4a9	# 86-48, PILE OF POO
0xEBCF	U+261d	# 86-49, WHITE UP POINTING INDEX
0xEBD0	U+1f250	# 86-50, CIRCLED IDEOGRAPH ADVANTAGE
0xEBD1	U+1f480	# 86-51, SKULL
0xEBD2	U+1f44d	# 86-52, THUMBS UP SIGN
0xEBD3	U+1f469	# 86-53, WOMAN
0xEBD5	U+1f468	# 86-55, MAN
0xEBD8	U+1f448	# 86-58, WHITE LEFT POINTING BACKHAND INDEX
0xEBD9	U+1f449	# 86-59, WHITE RIGHT POINTING BACKHAND INDEX
0xEBDB	U+1f4fa	# 86-61, TELEVISION
0xEBDC	U+1f3a4	# 86-62, MICROPHONE
0xEBDE	U+1f3b6	# 86-64, MULTIPLE MUSICAL NOTES
0xEBDF	U+1f3b8	# 86-65, GUITAR
0xEBE1	U+1f3a7	# 86-67, HEADPHONE
0xEBE2	U+1f484	# 86-68, LIPSTICK
0xEBE3	U+1f52b	# 86-69, PISTOL
0xEBE4	U+1f486	# 86-70, FACE MASSAGE
0xEBE5	U+1f4bf	# 86-71, OPTICAL DISC
0xEBE8	U+1f199	# 86-74, SQUARED UP WITH EXCLAMATION MARK
0xEBE9	U+1f489	# 86-75, SYRINGE
0xEBEA	U+1f4e3	# 86-76, CHEERING MEGAPHONE
0xEBEB	U+1f514	# 86-77, BELL
0xEBEC	U+1f340	# 86-78, FOUR LEAF CLOVER
0xEBED	U+1f48d	# 86-79, RING
0xEBEE	U+1f4f7	# 86-80, CAMERA
0xEBEF	U+2702	# 86-81, BLACK SCISSORS
0xEBF0	U+1f3a5	# 86-82, MOVIE CAMERA
0xEBF1	U+1f50d	# 86-83, LEFT-POINTING MAGNIFYING GLASS
0xEBF2	U+1f511	# 86-84, KEY
0xEBF3	U+1f460	# 86-85, HIGH-HEELED SHOE
0xEBF4	U+1f4ee	# 86-86, POSTBOX
0xEBF5	U+1f512	# 86-87, LOCK
0xEBF9	U+1f4e0	# 86-91, FAX MACHINE
0xEBFB	U+0031+20e3	# 86-93, DIGIT ONE+COMBINING ENCLOSING KEYCAP
0xEBFC	U+0032+20e3	# 86-94, DIGIT TWO+COMBINING ENCLOSING KEYCAP
0xEC40	U+0033+20e3	# 87-1, DIGIT THREE+COMBINING ENCLOSING KEYCAP
0xEC41	U+0034+20e3	# 87-2, DIGIT FOUR+COMBINING ENCLOSING KEYCAP
0xEC42	U+0035+20e3	# 87-3, DIGIT FIVE+COMBINING ENCLOSING KEYCAP
0xEC43	U+0036+20e3	# 87-4, DIGIT SIX+COMBINING ENCLOSING KEYCAP
0xEC44	U+0037+20e3	# 87-5, DIGIT SEVEN+COMBINING ENCLOSING KEYCAP
0xEC45	U+0038+20e3	# 87-6, DIGIT EIGHT+COMBINING ENCLOSING KEYCAP
0xEC46	U+0039+20e3	# 87-7, DIGIT NINE+COMBINING ENCLOSING KEYCAP
0xEC49	U+25c0	# 87-10, BLACK LEFT-POINTING TRIANGLE
0xEC4A	U+25b6	# 87-11, BLACK RIGHT-POINTING TRIANGLE
0xEC4B	U+23ea	# 87-12, BLACK LEFT-POINTING DOUBLE TRIANGLE
0xEC4C	U+23e9	# 87-13, BLACK RIGHT-POINTING DOUBLE TRIANGLE
0xEC5A	U+2733	# 87-27, EIGHT SPOKED ASTERISK
0xEC5B	U+2b06	# 87-28, UPWARDS BLACK ARROW
0xEC5C	U+2b07	# 87-29, DOWNWARDS BLACK ARROW
0xEC66	U+1f534	# 87-39, LARGE RED CIRCLE
0xEC67	U+1f532	# 87-40, BLACK SQUARE BUTTON
0xEC68	U+2196	# 87-41, NORTH WEST ARROW
0xEC69	U+2198	# 87-42, SOUTH EAST ARROW
0xEC6A	U+2122	# 87-43, TRADE MARK SIGN
0xEC6C	U+274c	# 87-45, CROSS MARK
0xEC6E	U+27a1	# 87-47, BLACK RIGHTWARDS ARROW
0xEC6F	U+2b05	# 87-48, LEFTWARDS BLACK ARROW
0xEC71	U+2197	# 87-50, NORTH EAST ARROW
0xEC72	U+2199	# 87-51, SOUTH WEST ARROW
0xEC74	U+00a9	# 87-53, COPYRIGHT SIGN
0xEC75	U+00ae	# 87-54, REGISTERED SIGN
0xEC8E	U+26fd	# 87-78, FUEL PUMP
0xEC90	U+1f1fa+1f1f8	# 87-80, REGIONAL INDICATOR SYMBOL LETTER U+REGIONAL INDICATOR SYMBOL LETTER S
0xEC9D	U+1f4fc	# 87-93, VIDEOCASSETTE
0xEC9F	U+1f4bd	# 88-1, MINIDISC
0xECA5	U+1f4f1	# 88-7, MOBILE PHONE
0xECB2	U+2764	# 88-20, HEAVY BLACK HEART
0xECB3	U+260e	# 88-21, BLACK TELEPHONE
0xECB4	U+2615	# 88-22, HOT BEVERAGE
0xECB6	U+26f3	# 88-24, FLAG IN HOLE
0xECB7	U+1f3c0	# 88-25, BASKETBALL AND HOOP
0xECB9	U+1f3a8	# 88-27, ARTIST PALETTE
0xECBC	U+1f380	# 88-30, RIBBON
0xECBD	U+1f382	# 88-31, BIRTHDAY CAKE
0xECBE	U+2660	# 88-32, BLACK SPADE SUIT
0xECBF	U+2666	# 88-33, BLACK DIAMOND SUIT
0xECC0	U+2663	# 88-34, BLACK CLUB SUIT
0xECC1	U+1f440	# 88-35, EYES
0xECC2	U+1f442	# 88-36, EAR
0xECC3	U+270c	# 88-37, VICTORY HAND
0xECC4	U+270b	# 88-38, RAISED HAND
0xECC9	U+0030+20e3	# 88-43, DIGIT ZERO+COMBINING ENCLOSING KEYCAP
0xECCA	U+1f197	# 88-44, SQUARED OK
0xECCE	U+1f4a6	# 88-48, SPLASHING SWEAT SYMBOL
0xECD1	U+1f35c	# 88-51, STEAMING BOWL
0xECDF	U+1f4f2	# 88-65, MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT
0xECE5	U+1f195	# 88-71, SQUARED NEW
0xECE6	U+1f455	# 88-72, T-SHIRT
0xECE7	U+1f45f	# 88-73, ATHLETIC SHOE
0xECE8	U+1f4bb	# 88-74, PERSONAL COMPUTER
0xECE9	U+1f4fb	# 88-75, RADIO
0xECEA	U+1f339	# 88-76, ROSE
0xECEB	U+26ea	# 88-77, CHURCH
0xECEC	U+1f687	# 88-78, METRO
0xECED	U+1f5fb	# 88-79, MOUNT FUJI
0xECEE	U+1f3b5	# 88-80, MUSICAL NOTE
0xECEF	U+1f47c	# 88-81, BABY ANGEL
0xECF0	U+1f42f	# 88-82, TIGER FACE
0xECF1	U+1f43b	# 88-83, BEAR FACE
0xECF2	U+1f42d	# 88-84, MOUSE FACE
0xECF3	U+1f609	# 88-85, WINKING FACE
0xECF4	U+1f60d	# 88-86, SMILING FACE WITH HEART-SHAPED EYES
0xECF5	U+1f631	# 88-87, FACE SCREAMING IN FEAR
0xECF6	U+1f613	# 88-88, FACE WITH COLD SWEAT
0xECF7	U+1f419	# 88-89, OCTOPUS
0xECF8	U+1f680	# 88-90, ROCKET
0xECF9	U+1f451	# 88-91, CROWN
0xECFA	U+1f48f	# 88-92, KISS
0xECFB	U+1f528	# 88-93, HAMMER
0xECFC	U+1f386	# 88-94, FIREWORKS
0xED40	U+1f342	# 89-1, FALLEN LEAF
0xED41	U+1f4bc	# 89-2, BRIEFCASE
0xED42	U+26f2	# 89-3, FOUNTAIN
0xED43	U+26fa	# 89-4, TENT
0xED44	U+1f004	# 89-5, MAHJONG TILE RED DRAGON
0xED45	U+1f19a	# 89-6, SQUARED VS
0xED46	U+1f3c6	# 89-7, TROPHY
0xED48	U+1f1ea+1f1f8	# 89-9, REGIONAL INDICATOR SYMBOL LETTER E+REGIONAL INDICATOR SYMBOL LETTER S
0xED49	U+1f1f7+1f1fa	# 89-10, REGIONAL INDICATOR SYMBOL LETTER R+REGIONAL INDICATOR SYMBOL LETTER U
0xED4A	U+1f6a7	# 89-11, CONSTRUCTION SIGN
0xED4B	U+1f6c0	# 89-12, BATH
0xED4C	U+1f38c	# 89-13, CROSSED FLAGS
0xED4D	U+1f306	# 89-14, CITYSCAPE AT DUSK
0xED4F	U+1f4b9	# 89-16, CHART WITH UPWARDS TREND AND YEN SIGN
0xED50	U+1f46e	# 89-17, POLICE OFFICER
0xED51	U+1f3e3	# 89-18, JAPANESE POST OFFICE
0xED52	U+1f3e5	# 89-19, HOSPITAL
0xED53	U+1f3eb	# 89-20, SCHOOL
0xED54	U+1f3e8	# 89-21, HOTEL
0xED55	U+1f6a2	# 89-22, SHIP
0xED56	U+1f51e	# 89-23, NO ONE UNDER EIGHTEEN SYMBOL
0xED57	U+1f4f6	# 89-24, ANTENNA WITH BARS
0xED58	U+1f192	# 89-25, SQUARED COOL
0xED59	U+1f239	# 89-26, SQUARED CJK UNIFIED IDEOGRAPH-5272
0xED5A	U+1f202	# 89-27, SQUARED KATAKANA SA
0xED5B	U+1f194	# 89-28, SQUARED ID
0xED5C	U+1f235	# 89-29, SQUARED CJK UNIFIED IDEOGRAPH-6E80
0xED5D	U+1f233	# 89-30, SQUARED CJK UNIFIED IDEOGRAPH-7A7A
0xED5E	U+1f22f	# 89-31, SQUARED CJK UNIFIED IDEOGRAPH-6307
0xED5F	U+1f23a	# 89-32, SQUARED CJK UNIFIED IDEOGRAPH-55B6
0xED60	U+1f446	# 89-33, WHITE UP POINTING BACKHAND INDEX
0xED61	U+1f447	# 89-34, WHITE DOWN POINTING BACKHAND INDEX
0xED62	U+1f52f	# 89-35, SIX POINTED STAR WITH MIDDLE DOT
0xED63	U+1f4f3	# 89-36, VIBRATION MODE
0xED64	U+1f4f4	# 89-37, MOBILE PHONE OFF
0xED65	U+1f4dd	# 89-38, MEMO
0xED66	U+1f454	# 89-39, NECKTIE
0xED67	U+1f33a	# 89-40, HIBISCUS
0xED68	U+1f490	# 89-41, BOUQUET
0xED69	U+1f335	# 89-42, CACTUS
0xED6A	U+1f376	# 89-43, SAKE BOTTLE AND CUP
0xED6B	U+1f37b	# 89-44, CLINKING BEER MUGS
0xED6C	U+3297	# 89-45, CIRCLED IDEOGRAPH CONGRATULATION
0xED6D	U+1f48a	# 89-46, PILL
0xED6E	U+1f388	# 89-47, BALLOON
0xED6F	U+1f389	# 89-48, PARTY POPPER
0xED71	U+1f452	# 89-50, WOMANS HAT
0xED72	U+1f462	# 89-51, WOMANS BOOTS
0xED73	U+1f485	# 89-52, NAIL POLISH
0xED74	U+1f487	# 89-53, HAIRCUT
0xED75	U+1f488	# 89-54, BARBER POLE
0xED76	U+1f458	# 89-55, KIMONO
0xED77	U+1f459	# 89-56, BIKINI
0xED78	U+2665	# 89-57, BLACK HEART SUIT
0xED79	U+1f493	# 89-58, BEATING HEART
0xED7A	U+1f499	# 89-59, BLUE HEART
0xED7B	U+1f49a	# 89-60, GREEN HEART
0xED7C	U+1f49b	# 89-61, YELLOW HEART
0xED7D	U+1f49c	# 89-62, PURPLE HEART
0xED7E	U+2728	# 89-63, SPARKLES
0xED80	U+1f3bf	# 89-64, SKI AND SKI BOOT
0xED81	U+2b55	# 89-65, HEAVY LARGE CIRCLE
0xED82	U+1f375	# 89-66, TEACUP WITHOUT HANDLE
0xED83	U+1f35e	# 89-67, BREAD
0xED84	U+1f366	# 89-68, SOFT ICE CREAM
0xED85	U+1f35f	# 89-69, FRENCH FRIES
0xED86	U+1f361	# 89-70, DANGO
0xED87	U+1f358	# 89-71, RICE CRACKER
0xED88	U+1f35a	# 89-72, COOKED RICE
0xED89	U+1f35d	# 89-73, SPAGHETTI
0xED8A	U+1f35b	# 89-74, CURRY AND RICE
0xED8B	U+1f362	# 89-75, ODEN
0xED8C	U+1f363	# 89-76, SUSHI
0xED8D	U+1f34e	# 89-77, RED APPLE
0xED8E	U+1f34a	# 89-78, TANGERINE
0xED8F	U+1f345	# 89-79, TOMATO
0xED90	U+1f346	# 89-80, AUBERGINE
0xED91	U+1f371	# 89-81, BENTO BOX
0xED92	U+1f372	# 89-82, POT OF FOOD
0xED93	U+1f60f	# 89-83, SMIRKING FACE
0xED94	U+1f614	# 89-84, PENSIVE FACE
0xED95	U+1f601	# 89-85, GRINNING FACE WITH SMILING EYES
0xED96	U+1f623	# 89-86, PERSEVERING FACE
0xED97	U+1f61e	# 89-87, DISAPPOINTED FACE
0xED98	U+1f62a	# 89-88, SLEEPY FACE
0xED99	U+1f60c	# 89-89, RELIEVED FACE
0xED9A	U+1f628	# 89-90, FEARFUL FACE
0xED9B	U+1f637	# 89-91, FACE WITH MEDICAL MASK
0xED9C	U+1f633	# 89-92, FLUSHED FACE
0xED9D	U+1f612	# 89-93, UNAMUSED FACE
0xED9E	U+1f632	# 89-94, ASTONISHED FACE
0xEDA1	U+1f60a	# 90-3, SMILING FACE WITH SMILING EYES
0xEDA2	U+1f61a	# 90-4, KISSING FACE WITH CLOSED EYES
0xEDA3	U+1f618	# 90-5, FACE THROWING A KISS
0xEDA4	U+1f443	# 90-6, NOSE
0xEDA5	U+1f444	# 90-7, MOUTH
0xEDA6	U+1f64f	# 90-8, PERSON WITH FOLDED HANDS
0xEDA7	U+1f44f	# 90-9, CLAPPING HANDS SIGN
0xEDA8	U+1f44c	# 90-10, OK HAND SIGN
0xEDA9	U+1f44e	# 90-11, THUMBS DOWN SIGN
0xEDAA	U+1f44b	# 90-12, WAVING HAND SIGN
0xEDAB	U+1f645	# 90-13, FACE WITH NO GOOD GESTURE
0xEDAC	U+1f646	# 90-14, FACE WITH OK GESTURE
0xEDAD	U+1f647	# 90-15, PERSON BOWING DEEPLY
0xEDAE	U+1f491	# 90-16, COUPLE WITH HEART
0xEDAF	U+1f46f	# 90-17, WOMAN WITH BUNNY EARS
0xEDB0	U+1f3ba	# 90-18, TRUMPET
0xEDB1	U+1f3b1	# 90-19, BILLIARDS
0xEDB2	U+1f3ca	# 90-20, SWIMMER
0xEDB3	U+1f692	# 90-21, FIRE ENGINE
0xEDB4	U+1f691	# 90-22, AMBULANCE
0xEDB5	U+1f693	# 90-23, POLICE CAR
0xEDB6	U+1f3a2	# 90-24, ROLLER COASTER
0xEDB7	U+1f38d	# 90-25, PINE DECORATION
0xEDB8	U+1f38e	# 90-26, JAPANESE DOLLS
0xEDB9	U+1f393	# 90-27, GRADUATION CAP
0xEDBA	U+1f392	# 90-28, SCHOOL SATCHEL
0xEDBB	U+1f38f	# 90-29, CARP STREAMER
0xEDBC	U+1f302	# 90-30, CLOSED UMBRELLA
0xEDBE	U+1f367	# 90-32, SHAVED ICE
0xEDBF	U+1f387	# 90-33, FIREWORK SPARKLER
0xEDC0	U+1f41a	# 90-34, SPIRAL SHELL
0xEDC1	U+1f390	# 90-35, WIND CHIME
0xEDC2	U+1f383	# 90-36, JACK-O-LANTERN
0xEDC3	U+1f391	# 90-37, MOON VIEWING CEREMONY
0xEDC4	U+1f385	# 90-38, FATHER CHRISTMAS
0xEDC5	U+1f303	# 90-39, NIGHT WITH STARS
0xEDC6	U+1f308	# 90-40, RAINBOW
0xEDC7	U+1f3e9	# 90-41, LOVE HOTEL
0xEDC8	U+1f305	# 90-42, SUNRISE
0xEDC9	U+1f3a9	# 90-43, TOP HAT
0xEDCA	U+1f3ec	# 90-44, DEPARTMENT STORE
0xEDCB	U+1f3ef	# 90-45, JAPANESE CASTLE
0xEDCC	U+1f3f0	# 90-46, EUROPEAN CASTLE
0xEDCD	U+1f3ed	# 90-47, FACTORY
0xEDCE	U+1f1eb+1f1f7	# 90-48, REGIONAL INDICATOR SYMBOL LETTER F+REGIONAL INDICATOR SYMBOL LETTER R
0xEDCF	U+1f1e9+1f1ea	# 90-49, REGIONAL INDICATOR SYMBOL LETTER D+REGIONAL INDICATOR SYMBOL LETTER E
0xEDD0	U+1f1ee+1f1f9	# 90-50, REGIONAL INDICATOR SYMBOL LETTER I+REGIONAL INDICATOR SYMBOL LETTER T
0xEDD1	U+1f1ec+1f1e7	# 90-51, REGIONAL INDICATOR SYMBOL LETTER G+REGIONAL INDICATOR SYMBOL LETTER B
0xEDD2	U+1f1e8+1f1f3	# 90-52, REGIONAL INDICATOR SYMBOL LETTER C+REGIONAL INDICATOR SYMBOL LETTER N
0xEDD3	U+1f1f0+1f1f7	# 90-53, REGIONAL INDICATOR SYMBOL LETTER K+REGIONAL INDICATOR SYMBOL LETTER R
0xEDD4	U+1f471	# 90-54, PERSON WITH BLOND HAIR
0xEDD5	U+1f472	# 90-55, MAN WITH GUA PI MAO
0xEDD6	U+1f473	# 90-56, MAN WITH TURBAN
0xEDD7	U+1f474	# 90-57, OLDER MAN
0xEDD8	U+1f475	# 90-58, OLDER WOMAN
0xEDD9	U+1f476	# 90-59, BABY
0xEDDA	U+1f477	# 90-60, CONSTRUCTION WORKER
0xEDDB	U+1f478	# 90-61, PRINCESS
0xEDDC	U+1f42c	# 90-62, DOLPHIN
0xEDDD	U+1f483	# 90-63, DANCER
0xEDDE	U+1f420	# 90-64, TROPICAL FISH
0xEDDF	U+1f41b	# 90-65, BUG
0xEDE0	U+1f418	# 90-66, ELEPHANT
0xEDE1	U+1f428	# 90-67, KOALA
0xEDE2	U+1f42e	# 90-68, COW FACE
0xEDE3	U+1f40d	# 90-69, SNAKE
0xEDE4	U+1f414	# 90-70, CHICKEN
0xEDE5	U+1f417	# 90-71, BOAR
0xEDE6	U+1f42b	# 90-72, BACTRIAN CAMEL
0xEDE7	U+1f170	# 90-73, NEGATIVE SQUARED LATIN CAPITAL LETTER A
0xEDE8	U+1f171	# 90-74, NEGATIVE SQUARED LATIN CAPITAL LETTER B
0xEDE9	U+1f17e	# 90-75, NEGATIVE SQUARED LATIN CAPITAL LETTER O
0xEDEA	U+1f18e	# 90-76, NEGATIVE SQUARED AB
0xEDEB	U+1f463	# 90-77, FOOTPRINTS
0xEE45	U+1f3c4	# 91-6, SURFER
0xEE58	U+1f49d	# 91-25, HEART WITH RIBBON
0xEE61	U+1f621	# 91-34, POUTING FACE
0xEE66	U+1f4e9	# 91-39, ENVELOPE WITH DOWNWARDS ARROW ABOVE
0xEE68	U+1f602	# 91-41, FACE WITH TEARS OF JOY
0xEE6D	U+1f622	# 91-46, CRYING FACE
0xEE6F	U+1f457	# 91-48, DRESS
0xEE71	U+1f689	# 91-50, STATION
0xEE76	U+1f6b6	# 91-55, PEDESTRIAN
0xEE79	U+1f497	# 91-58, GROWING HEART
0xEE81	U+1f30a	# 91-65, WATER WAVE
0xEE88	U+270a	# 91-72, RAISED FIST
0xEE89	U+0023+20e3	# 91-73, NUMBER SIGN+COMBINING ENCLOSING KEYCAP
0xEE8B	U+1f64c	# 91-75, PERSON RAISING BOTH HANDS IN CELEBRATION
0xEF40	U+2755	# 93-1, WHITE EXCLAMATION MARK ORNAMENT
0xEF41	U+2754	# 93-2, WHITE QUESTION MARK ORNAMENT
0xEF42	U+1f50a	# 93-3, SPEAKER WITH THREE SOUND WAVES
0xEF43	U+1f4e2	# 93-4, PUBLIC ADDRESS LOUDSPEAKER
0xEF44	U+1f533	# 93-5, WHITE SQUARE BUTTON
0xEF45	U+1f550	# 93-6, CLOCK FACE ONE OCLOCK
0xEF46	U+1f551	# 93-7, CLOCK FACE TWO OCLOCK
0xEF47	U+1f552	# 93-8, CLOCK FACE THREE OCLOCK
0xEF48	U+1f553	# 93-9, CLOCK FACE FOUR OCLOCK
0xEF49	U+1f554	# 93-10, CLOCK FACE FIVE OCLOCK
0xEF4A	U+1f555	# 93-11, CLOCK FACE SIX OCLOCK
0xEF4B	U+1f556	# 93-12, CLOCK FACE SEVEN OCLOCK
0xEF4C	U+1f557	# 93-13, CLOCK FACE EIGHT OCLOCK
0xEF4D	U+1f558	# 93-14, CLOCK FACE NINE OCLOCK
0xEF4E	U+1f559	# 93-15, CLOCK FACE TEN OCLOCK
0xEF4F	U+1f55a	# 93-16, CLOCK FACE ELEVEN OCLOCK
0xEF50	U+1f55b	# 93-17, CLOCK FACE TWELVE OCLOCK
0xEF51	U+1f467	# 93-18, GIRL
0xEF52	U+1f49f	# 93-19, HEART DECORATION
0xEF53	U+1f31f	# 93-20, GLOWING STAR
0xEF54	U+1f48e	# 93-21, GEM STONE
0xEF55	U+1f426	# 93-22, BIRD
0xEF56	U+1f466	# 93-23, BOY
0xEF57	U+1f3a6	# 93-24, CINEMA
0xEF58	U+1f461	# 93-25, WOMANS SANDAL
0xEF59	U+1f695	# 93-26, TAXI
0xEF5A	U+1f699	# 93-27, RECREATIONAL VEHICLE
0xEF5B	U+1f4eb	# 93-28, CLOSED MAILBOX WITH RAISED FLAG
0xEF5C	U+1f43a	# 93-29, WOLF FACE
0xEF5D	U+1f513	# 93-30, OPEN LOCK
0xEF5E	U+1f6a4	# 93-31, SPEEDBOAT
0xEF5F	U+1f411	# 93-32, SHEEP
0xEF60	U+1f41f	# 93-33, FISH
0xEF61	U+1f6bd	# 93-34, TOILET
0xEF62	U+1f685	# 93-35, HIGH-SPEED TRAIN WITH BULLET NOSE
0xEF63	U+1f40e	# 93-36, HORSE
0xEF64	U+1f412	# 93-37, MONKEY
0xEF65	U+1f604	# 93-38, SMILING FACE WITH OPEN MOUTH AND SMILING EYES
0xEF66	U+1f61d	# 93-39, FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
0xEF67	U+1f47d	# 93-40, EXTRATERRESTRIAL ALIEN
0xEF68	U+1f4c0	# 93-41, DVD
0xEF69	U+1f492	# 93-42, WEDDING
0xEF6A	U+1f625	# 93-43, DISAPPOINTED BUT RELIEVED FACE
0xEF6B	U+1f531	# 93-44, TRIDENT EMBLEM
0xEF6C	U+1f343	# 93-45, LEAF FLUTTERING IN WIND
0xEF6D	U+1f307	# 93-46, SUNSET OVER BUILDINGS
0xEF6E	U+1f616	# 93-47, CONFOUNDED FACE
0xEF6F	U+1f630	# 93-48, FACE WITH OPEN MOUTH AND COLD SWEAT
0xEF70	U+263a	# 93-49, WHITE SMILING FACE
0xEF71	U+1f450	# 93-50, OPEN HANDS SIGN
0xEF72	U+1f304	# 93-51, SUNRISE OVER MOUNTAINS
0xEF73	U+1f6bc	# 93-52, BABY SYMBOL
0xEF74	U+1f3b7	# 93-53, SAXOPHONE
0xEF75	U+1f4ba	# 93-54, SEAT
0xEF76	U+303d	# 93-55, PART ALTERNATION MARK
0xEF77	U+1f6b9	# 93-56, MENS SYMBOL
0xEF78	U+1f6ba	# 93-57, WOMENS SYMBOL
0xEF79	U+1f4b1	# 93-58, CURRENCY EXCHANGE
0xEF7A	U+1f201	# 93-59, SQUARED KATAKANA KOKO
0xEF7B	U+f862+005b+30d5+30ea+30fc+f861+30c0+30a4+30e4+f860+30eb+005d	# 93-60, <f862>+LEFT SQUARE BRACKET+KATAKANA LETTER HU+KATAKANA LETTER RI+KATAKANA-HIRAGANA PROLONGED SOUND MARK+<f861>+KATAKANA LETTER DA+KATAKANA LETTER I+KATAKANA LETTER YA+<f860>+KATAKANA LETTER RU+RIGHT SQUARE BRACKET
0xEF7C	U+1f236	# 93-61, SQUARED CJK UNIFIED IDEOGRAPH-6709
0xEF7D	U+1f21a	# 93-62, SQUARED CJK UNIFIED IDEOGRAPH-7121
0xEF7E	U+1f237	# 93-63, SQUARED CJK UNIFIED IDEOGRAPH-6708
0xEF80	U+1f238	# 93-64, SQUARED CJK UNIFIED IDEOGRAPH-7533
0xEF81	U+1f51d	# 93-65, TOP WITH UPWARDS ARROW ABOVE
0xEF82	U+1f481	# 93-66, INFORMATION DESK PERSON
0xEF83	U+1f6be	# 93-67, WATER CLOSET
0xEF84	U+1f46b	# 93-68, MAN AND WOMAN HOLDING HANDS
0xEF85	U+1f33e	# 93-69, EAR OF RICE
0xEF86	U+e50a	# 93-70, <e50a>
0xEF87	U+1f5fd	# 93-71, STATUE OF LIBERTY
0xEF88	U+1f482	# 93-72, GUARDSMAN
0xEF89	U+1f439	# 93-73, HAMSTER FACE
0xEF93	U+e53a	# 93-83, <e53a>
0xEF94	U+e53b	# 93-84, <e53b>
0xEF95	U+f860+005b+0076	# 93-85, <f860>+LEFT SQUARE BRACKET+LATIN SMALL LETTER V
0xEF96	U+f861+006f+0064+0061	# 93-86, <f861>+LATIN SMALL LETTER O+LATIN SMALL LETTER D+LATIN SMALL LETTER A
0xEF97	U+f861+0066+006f+006e+f860+0065+005d	# 93-87, <f861>+LATIN SMALL LETTER F+LATIN SMALL LETTER O+LATIN SMALL LETTER N+<f860>+LATIN SMALL LETTER E+RIGHT SQUARE BRACKET
0xF741	U+1f4eb	# 109-2, CLOSED MAILBOX WITH RAISED FLAG
0xF742	U+1f4ee	# 109-3, POSTBOX
0xF743	U+1f4e9	# 109-4, ENVELOPE WITH DOWNWARDS ARROW ABOVE
0xF744	U+1f4f2	# 109-5, MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT
0xF745	U+1f61c	# 109-6, FACE WITH STUCK-OUT TONGUE AND WINKING EYE
0xF746	U+1f60d	# 109-7, SMILING FACE WITH HEART-SHAPED EYES
0xF747	U+1f631	# 109-8, FACE SCREAMING IN FEAR
0xF748	U+1f613	# 109-9, FACE WITH COLD SWEAT
0xF749	U+1f435	# 109-10, MONKEY FACE
0xF74A	U+1f419	# 109-11, OCTOPUS
0xF74B	U+1f437	# 109-12, PIG FACE
0xF74C	U+1f47d	# 109-13, EXTRATERRESTRIAL ALIEN
0xF74D	U+1f680	# 109-14, ROCKET
0xF74E	U+1f451	# 109-15, CROWN
0xF74F	U+1f4a1	# 109-16, ELECTRIC LIGHT BULB
0xF750	U+1f340	# 109-17, FOUR LEAF CLOVER
0xF751	U+1f48f	# 109-18, KISS
0xF752	U+1f381	# 109-19, WRAPPED PRESENT
0xF753	U+1f52b	# 109-20, PISTOL
0xF754	U+1f50d	# 109-21, LEFT-POINTING MAGNIFYING GLASS
0xF755	U+1f3c3	# 109-22, RUNNER
0xF756	U+1f528	# 109-23, HAMMER
0xF757	U+1f386	# 109-24, FIREWORKS
0xF758	U+1f341	# 109-25, MAPLE LEAF
0xF759	U+1f342	# 109-26, FALLEN LEAF
0xF75A	U+1f47f	# 109-27, IMP
0xF75B	U+1f47b	# 109-28, GHOST
0xF75C	U+1f480	# 109-29, SKULL
0xF75D	U+1f525	# 109-30, FIRE
0xF75E	U+1f4bc	# 109-31, BRIEFCASE
0xF75F	U+1f4ba	# 109-32, SEAT
0xF760	U+1f354	# 109-33, HAMBURGER
0xF761	U+26f2	# 109-34, FOUNTAIN
0xF762	U+26fa	# 109-35, TENT
0xF763	U+2668	# 109-36, HOT SPRINGS
0xF764	U+1f3a1	# 109-37, FERRIS WHEEL
0xF765	U+1f3ab	# 109-38, TICKET
0xF766	U+1f4bf	# 109-39, OPTICAL DISC
0xF767	U+1f4c0	# 109-40, DVD
0xF768	U+1f4fb	# 109-41, RADIO
0xF769	U+1f4fc	# 109-42, VIDEOCASSETTE
0xF76A	U+1f4fa	# 109-43, TELEVISION
0xF76B	U+1f47e	# 109-44, ALIEN MONSTER
0xF76C	U+303d	# 109-45, PART ALTERNATION MARK
0xF76D	U+1f004	# 109-46, MAHJONG TILE RED DRAGON
0xF76E	U+1f19a	# 109-47, SQUARED VS
0xF76F	U+1f4b0	# 109-48, MONEY BAG
0xF770	U+1f3af	# 109-49, DIRECT HIT
0xF771	U+1f3c6	# 109-50, TROPHY
0xF772	U+1f3c1	# 109-51, CHEQUERED FLAG
0xF773	U+1f3b0	# 109-52, SLOT MACHINE
0xF774	U+1f40e	# 109-53, HORSE
0xF775	U+1f6a4	# 109-54, SPEEDBOAT
0xF776	U+1f6b2	# 109-55, BICYCLE
0xF777	U+1f6a7	# 109-56, CONSTRUCTION SIGN
0xF778	U+1f6b9	# 109-57, MENS SYMBOL
0xF779	U+1f6ba	# 109-58, WOMENS SYMBOL
0xF77A	U+1f6bc	# 109-59, BABY SYMBOL
0xF77B	U+1f489	# 109-60, SYRINGE
0xF77C	U+1f4a4	# 109-61, SLEEPING SYMBOL
0xF77D	U+26a1	# 109-62, HIGH VOLTAGE SIGN
0xF77E	U+1f460	# 109-63, HIGH-HEELED SHOE
0xF780	U+1f6c0	# 109-64, BATH
0xF781	U+1f6bd	# 109-65, TOILET
0xF782	U+1f50a	# 109-66, SPEAKER WITH THREE SOUND WAVES
0xF783	U+1f4e2	# 109-67, PUBLIC ADDRESS LOUDSPEAKER
0xF784	U+1f38c	# 109-68, CROSSED FLAGS
0xF785	U+1f512	# 109-69, LOCK
0xF786	U+1f513	# 109-70, OPEN LOCK
0xF787	U+1f306	# 109-71, CITYSCAPE AT DUSK
0xF788	U+1f373	# 109-72, COOKING
0xF789	U+1f4d6	# 109-73, OPEN BOOK
0xF78A	U+1f4b1	# 109-74, CURRENCY EXCHANGE
0xF78B	U+1f4b9	# 109-75, CHART WITH UPWARDS TREND AND YEN SIGN
0xF78C	U+1f4e1	# 109-76, SATELLITE ANTENNA
0xF78D	U+1f4aa	# 109-77, FLEXED BICEPS
0xF78E	U+1f3e6	# 109-78, BANK
0xF78F	U+1f6a5	# 109-79, HORIZONTAL TRAFFIC LIGHT
0xF790	U+1f17f	# 109-80, NEGATIVE SQUARED LATIN CAPITAL LETTER P
0xF791	U+1f68f	# 109-81, BUS STOP
0xF792	U+1f6bb	# 109-82, RESTROOM
0xF793	U+1f46e	# 109-83, POLICE OFFICER
0xF794	U+1f3e3	# 109-84, JAPANESE POST OFFICE
0xF795	U+1f3e7	# 109-85, AUTOMATED TELLER MACHINE
0xF796	U+1f3e5	# 109-86, HOSPITAL
0xF797	U+1f3ea	# 109-87, CONVENIENCE STORE
0xF798	U+1f3eb	# 109-88, SCHOOL
0xF799	U+1f3e8	# 109-89, HOTEL
0xF79A	U+1f68c	# 109-90, BUS
0xF79B	U+1f695	# 109-91, TAXI
0xF7A1	U+1f6b6	# 110-3, PEDESTRIAN
0xF7A2	U+1f6a2	# 110-4, SHIP
0xF7A3	U+1f201	# 110-5, SQUARED KATAKANA KOKO
0xF7A4	U+1f49f	# 110-6, HEART DECORATION
0xF7A5	U+2734	# 110-7, EIGHT POINTED BLACK STAR
0xF7A6	U+2733	# 110-8, EIGHT SPOKED ASTERISK
0xF7A7	U+1f51e	# 110-9, NO ONE UNDER EIGHTEEN SYMBOL
0xF7A8	U+1f6ad	# 110-10, NO SMOKING SYMBOL
0xF7A9	U+1f530	# 110-11, JAPANESE SYMBOL FOR BEGINNER
0xF7AA	U+267f	# 110-12, WHEELCHAIR SYMBOL
0xF7AB	U+1f4f6	# 110-13, ANTENNA WITH BARS
0xF7AC	U+2665	# 110-14, BLACK HEART SUIT
0xF7AD	U+2666	# 110-15, BLACK DIAMOND SUIT
0xF7AE	U+2660	# 110-16, BLACK SPADE SUIT
0xF7AF	U+2663	# 110-17, BLACK CLUB SUIT
0xF7B0	U+0023+20e3	# 110-18, NUMBER SIGN+COMBINING ENCLOSING KEYCAP
0xF7B1	U+f862+005b+30d5+30ea+30fc+f861+30c0+30a4+30e4+f860+30eb+005d	# 110-19, <f862>+LEFT SQUARE BRACKET+KATAKANA LETTER HU+KATAKANA LETTER RI+KATAKANA-HIRAGANA PROLONGED SOUND MARK+<f861>+KATAKANA LETTER DA+KATAKANA LETTER I+KATAKANA LETTER YA+<f860>+KATAKANA LETTER RU+RIGHT SQUARE BRACKET
0xF7B2	U+1f195	# 110-20, SQUARED NEW
0xF7B3	U+1f199	# 110-21, SQUARED UP WITH EXCLAMATION MARK
0xF7B4	U+1f192	# 110-22, SQUARED COOL
0xF7B5	U+1f236	# 110-23, SQUARED CJK UNIFIED IDEOGRAPH-6709
0xF7B6	U+1f21a	# 110-24, SQUARED CJK UNIFIED IDEOGRAPH-7121
0xF7B7	U+1f237	# 110-25, SQUARED CJK UNIFIED IDEOGRAPH-6708
0xF7B8	U+1f238	# 110-26, SQUARED CJK UNIFIED IDEOGRAPH-7533
0xF7B9	U+1f534	# 110-27, LARGE RED CIRCLE
0xF7BA	U+1f532	# 110-28, BLACK SQUARE BUTTON
0xF7BB	U+1f533	# 110-29, WHITE SQUARE BUTTON
0xF7BC	U+0031+20e3	# 110-30, DIGIT ONE+COMBINING ENCLOSING KEYCAP
0xF7BD	U+0032+20e3	# 110-31, DIGIT TWO+COMBINING ENCLOSING KEYCAP
0xF7BE	U+0033+20e3	# 110-32, DIGIT THREE+COMBINING ENCLOSING KEYCAP
0xF7BF	U+0034+20e3	# 110-33, DIGIT FOUR+COMBINING ENCLOSING KEYCAP
0xF7C0	U+0035+20e3	# 110-34, DIGIT FIVE+COMBINING ENCLOSING KEYCAP
0xF7C1	U+0036+20e3	# 110-35, DIGIT SIX+COMBINING ENCLOSING KEYCAP
0xF7C2	U+0037+20e3	# 110-36, DIGIT SEVEN+COMBINING ENCLOSING KEYCAP
0xF7C3	U+0038+20e3	# 110-37, DIGIT EIGHT+COMBINING ENCLOSING KEYCAP
0xF7C4	U+0039+20e3	# 110-38, DIGIT NINE+COMBINING ENCLOSING KEYCAP
0xF7C5	U+0030+20e3	# 110-39, DIGIT ZERO+COMBINING ENCLOSING KEYCAP
0xF7C6	U+1f250	# 110-40, CIRCLED IDEOGRAPH ADVANTAGE
0xF7C7	U+1f239	# 110-41, SQUARED CJK UNIFIED IDEOGRAPH-5272
0xF7C8	U+1f202	# 110-42, SQUARED KATAKANA SA
0xF7C9	U+1f194	# 110-43, SQUARED ID
0xF7CA	U+1f235	# 110-44, SQUARED CJK UNIFIED IDEOGRAPH-6E80
0xF7CB	U+1f233	# 110-45, SQUARED CJK UNIFIED IDEOGRAPH-7A7A
0xF7CC	U+1f22f	# 110-46, SQUARED CJK UNIFIED IDEOGRAPH-6307
0xF7CD	U+1f23a	# 110-47, SQUARED CJK UNIFIED IDEOGRAPH-55B6
0xF7CE	U+1f446	# 110-48, WHITE UP POINTING BACKHAND INDEX
0xF7CF	U+1f447	# 110-49, WHITE DOWN POINTING BACKHAND INDEX
0xF7D0	U+1f448	# 110-50, WHITE LEFT POINTING BACKHAND INDEX
0xF7D1	U+1f449	# 110-51, WHITE RIGHT POINTING BACKHAND INDEX
0xF7D2	U+2b06	# 110-52, UPWARDS BLACK ARROW
0xF7D3	U+2b07	# 110-53, DOWNWARDS BLACK ARROW
0xF7D4	U+27a1	# 110-54, BLACK RIGHTWARDS ARROW
0xF7D5	U+2b05	# 110-55, LEFTWARDS BLACK ARROW
0xF7D6	U+2197	# 110-56, NORTH EAST ARROW
0xF7D7	U+2196	# 110-57, NORTH WEST ARROW
0xF7D8	U+2198	# 110-58, SOUTH EAST ARROW
0xF7D9	U+2199	# 110-59, SOUTH WEST ARROW
0xF7DA	U+25b6	# 110-60, BLACK RIGHT-POINTING TRIANGLE
0xF7DB	U+25c0	# 110-61, BLACK LEFT-POINTING TRIANGLE
0xF7DC	U+23e9	# 110-62, BLACK RIGHT-POINTING DOUBLE TRIANGLE
0xF7DD	U+23ea	# 110-63, BLACK LEFT-POINTING DOUBLE TRIANGLE
0xF7DE	U+1f52f	# 110-64, SIX POINTED STAR WITH MIDDLE DOT
0xF7DF	U+2648	# 110-65, ARIES
0xF7E0	U+2649	# 110-66, TAURUS
0xF7E1	U+264a	# 110-67, GEMINI
0xF7E2	U+264b	# 110-68, CANCER
0xF7E3	U+264c	# 110-69, LEO
0xF7E4	U+264d	# 110-70, VIRGO
0xF7E5	U+264e	# 110-71, LIBRA
0xF7E6	U+264f	# 110-72, SCORPIUS
0xF7E7	U+2650	# 110-73, SAGITTARIUS
0xF7E8	U+2651	# 110-74, CAPRICORN
0xF7E9	U+2652	# 110-75, AQUARIUS
0xF7EA	U+2653	# 110-76, PISCES
0xF7EB	U+26ce	# 110-77, OPHIUCHUS
0xF7EC	U+1f51d	# 110-78, TOP WITH UPWARDS ARROW ABOVE
0xF7ED	U+1f197	# 110-79, SQUARED OK
0xF7EE	U+00a9	# 110-80, COPYRIGHT SIGN
0xF7EF	U+00ae	# 110-81, REGISTERED SIGN
0xF7F0	U+1f4f3	# 110-82, VIBRATION MODE
0xF7F1	U+1f4f4	# 110-83, MOBILE PHONE OFF
0xF7F2	U+26a0	# 110-84, WARNING SIGN
0xF7F3	U+1f481	# 110-85, INFORMATION DESK PERSON
0xF7F4	U+e254	# 110-86, <e254>
0xF7F5	U+e255	# 110-87, <e255>
0xF7F6	U+e256	# 110-88, <e256>
0xF7F7	U+e257	# 110-89, <e257>
0xF7F8	U+e258	# 110-90, <e258>
0xF7F9	U+e259	# 110-91, <e259>
0xF7FA	U+e25a	# 110-92, <e25a>
0xF941	U+1f466	# 113-2, BOY
0xF942	U+1f467	# 113-3, GIRL
0xF943	U+1f48b	# 113-4, KISS MARK
0xF944	U+1f468	# 113-5, MAN
0xF945	U+1f469	# 113-6, WOMAN
0xF946	U+1f455	# 113-7, T-SHIRT
0xF947	U+1f45f	# 113-8, ATHLETIC SHOE
0xF948	U+1f4f7	# 113-9, CAMERA
0xF949	U+260e	# 113-10, BLACK TELEPHONE
0xF94A	U+1f4f1	# 113-11, MOBILE PHONE
0xF94B	U+1f4e0	# 113-12, FAX MACHINE
0xF94C	U+1f4bb	# 113-13, PERSONAL COMPUTER
0xF94D	U+1f44a	# 113-14, FISTED HAND SIGN
0xF94E	U+1f44d	# 113-15, THUMBS UP SIGN
0xF94F	U+261d	# 113-16, WHITE UP POINTING INDEX
0xF950	U+270a	# 113-17, RAISED FIST
0xF951	U+270c	# 113-18, VICTORY HAND
0xF952	U+270b	# 113-19, RAISED HAND
0xF953	U+1f3bf	# 113-20, SKI AND SKI BOOT
0xF954	U+26f3	# 113-21, FLAG IN HOLE
0xF955	U+1f3be	# 113-22, TENNIS RACQUET AND BALL
0xF956	U+26be	# 113-23, BASEBALL
0xF957	U+1f3c4	# 113-24, SURFER
0xF958	U+26bd	# 113-25, SOCCER BALL
0xF959	U+1f41f	# 113-26, FISH
0xF95A	U+1f434	# 113-27, HORSE FACE
0xF95B	U+1f697	# 113-28, AUTOMOBILE
0xF95C	U+26f5	# 113-29, SAILBOAT
0xF95D	U+2708	# 113-30, AIRPLANE
0xF95E	U+1f683	# 113-31, RAILWAY CAR
0xF95F	U+1f685	# 113-32, HIGH-SPEED TRAIN WITH BULLET NOSE
0xF960	U+2753	# 113-33, BLACK QUESTION MARK ORNAMENT
0xF961	U+2757	# 113-34, HEAVY EXCLAMATION MARK SYMBOL
0xF962	U+2764	# 113-35, HEAVY BLACK HEART
0xF963	U+1f494	# 113-36, BROKEN HEART
0xF964	U+1f550	# 113-37, CLOCK FACE ONE OCLOCK
0xF965	U+1f551	# 113-38, CLOCK FACE TWO OCLOCK
0xF966	U+1f552	# 113-39, CLOCK FACE THREE OCLOCK
0xF967	U+1f553	# 113-40, CLOCK FACE FOUR OCLOCK
0xF968	U+1f554	# 113-41, CLOCK FACE FIVE OCLOCK
0xF969	U+1f555	# 113-42, CLOCK FACE SIX OCLOCK
0xF96A	U+1f556	# 113-43, CLOCK FACE SEVEN OCLOCK
0xF96B	U+1f557	# 113-44, CLOCK FACE EIGHT OCLOCK
0xF96C	U+1f558	# 113-45, CLOCK FACE NINE OCLOCK
0xF96D	U+1f559	# 113-46, CLOCK FACE TEN OCLOCK
0xF96E	U+1f55a	# 113-47, CLOCK FACE ELEVEN OCLOCK
0xF96F	U+1f55b	# 113-48, CLOCK FACE TWELVE OCLOCK
0xF970	U+1f338	# 113-49, CHERRY BLOSSOM
0xF971	U+1f531	# 113-50, TRIDENT EMBLEM
0xF972	U+1f339	# 113-51, ROSE
0xF973	U+1f384	# 113-52, CHRISTMAS TREE
0xF974	U+1f48d	# 113-53, RING
0xF975	U+1f48e	# 113-54, GEM STONE
0xF976	U+1f3e0	# 113-55, HOUSE BUILDING
0xF977	U+26ea	# 113-56, CHURCH
0xF978	U+1f3e2	# 113-57, OFFICE BUILDING
0xF979	U+1f689	# 113-58, STATION
0xF97A	U+26fd	# 113-59, FUEL PUMP
0xF97B	U+1f5fb	# 113-60, MOUNT FUJI
0xF97C	U+1f3a4	# 113-61, MICROPHONE
0xF97D	U+1f3a5	# 113-62, MOVIE CAMERA
0xF97E	U+1f3b5	# 113-63, MUSICAL NOTE
0xF980	U+1f511	# 113-64, KEY
0xF981	U+1f3b7	# 113-65, SAXOPHONE
0xF982	U+1f3b8	# 113-66, GUITAR
0xF983	U+1f3ba	# 113-67, TRUMPET
0xF984	U+1f374	# 113-68, FORK AND KNIFE
0xF985	U+1f378	# 113-69, COCKTAIL GLASS
0xF986	U+2615	# 113-70, HOT BEVERAGE
0xF987	U+1f370	# 113-71, SHORTCAKE
0xF988	U+1f37a	# 113-72, BEER MUG
0xF989	U+26c4	# 113-73, SNOWMAN WITHOUT SNOW
0xF98A	U+2601	# 113-74, CLOUD
0xF98B	U+2600	# 113-75, BLACK SUN WITH RAYS
0xF98C	U+2614	# 113-76, UMBRELLA WITH RAIN DROPS
0xF98D	U+1f319	# 113-77, CRESCENT MOON
0xF98E	U+1f304	# 113-78, SUNRISE OVER MOUNTAINS
0xF98F	U+1f47c	# 113-79, BABY ANGEL
0xF990	U+1f431	# 113-80, CAT FACE
0xF991	U+1f42f	# 113-81, TIGER FACE
0xF992	U+1f43b	# 113-82, BEAR FACE
0xF993	U+1f436	# 113-83, DOG FACE
0xF994	U+1f42d	# 113-84, MOUSE FACE
0xF995	U+1f433	# 113-85, SPOUTING WHALE
0xF996	U+1f427	# 113-86, PENGUIN
0xF997	U+1f60a	# 113-87, SMILING FACE WITH SMILING EYES
0xF998	U+1f603	# 113-88, SMILING FACE WITH OPEN MOUTH
0xF999	U+1f61e	# 113-89, DISAPPOINTED FACE
0xF99A	U+1f620	# 113-90, ANGRY FACE
0xF99B	U+1f4a9	# 113-91, PILE OF POO
0xF9A1	U+1f4dd	# 114-3, MEMO
0xF9A2	U+1f454	# 114-4, NECKTIE
0xF9A3	U+1f33a	# 114-5, HIBISCUS
0xF9A4	U+1f337	# 114-6, TULIP
0xF9A5	U+1f33b	# 114-7, SUNFLOWER
0xF9A6	U+1f490	# 114-8, BOUQUET
0xF9A7	U+1f334	# 114-9, PALM TREE
0xF9A8	U+1f335	# 114-10, CACTUS
0xF9A9	U+1f6be	# 114-11, WATER CLOSET
0xF9AA	U+1f3a7	# 114-12, HEADPHONE
0xF9AB	U+1f376	# 114-13, SAKE BOTTLE AND CUP
0xF9AC	U+1f37b	# 114-14, CLINKING BEER MUGS
0xF9AD	U+3297	# 114-15, CIRCLED IDEOGRAPH CONGRATULATION
0xF9AE	U+1f6ac	# 114-16, SMOKING SYMBOL
0xF9AF	U+1f48a	# 114-17, PILL
0xF9B0	U+1f388	# 114-18, BALLOON
0xF9B1	U+1f4a3	# 114-19, BOMB
0xF9B2	U+1f389	# 114-20, PARTY POPPER
0xF9B3	U+2702	# 114-21, BLACK SCISSORS
0xF9B4	U+1f380	# 114-22, RIBBON
0xF9B5	U+3299	# 114-23, CIRCLED IDEOGRAPH SECRET
0xF9B6	U+1f4bd	# 114-24, MINIDISC
0xF9B7	U+1f4e3	# 114-25, CHEERING MEGAPHONE
0xF9B8	U+1f452	# 114-26, WOMANS HAT
0xF9B9	U+1f457	# 114-27, DRESS
0xF9BA	U+1f461	# 114-28, WOMANS SANDAL
0xF9BB	U+1f462	# 114-29, WOMANS BOOTS
0xF9BC	U+1f484	# 114-30, LIPSTICK
0xF9BD	U+1f485	# 114-31, NAIL POLISH
0xF9BE	U+1f486	# 114-32, FACE MASSAGE
0xF9BF	U+1f487	# 114-33, HAIRCUT
0xF9C0	U+1f488	# 114-34, BARBER POLE
0xF9C1	U+1f458	# 114-35, KIMONO
0xF9C2	U+1f459	# 114-36, BIKINI
0xF9C3	U+1f45c	# 114-37, HANDBAG
0xF9C4	U+1f3ac	# 114-38, CLAPPER BOARD
0xF9C5	U+1f514	# 114-39, BELL
0xF9C6	U+1f3b6	# 114-40, MULTIPLE MUSICAL NOTES
0xF9C7	U+1f493	# 114-41, BEATING HEART
0xF9C8	U+1f497	# 114-42, GROWING HEART
0xF9C9	U+1f498	# 114-43, HEART WITH ARROW
0xF9CA	U+1f499	# 114-44, BLUE HEART
0xF9CB	U+1f49a	# 114-45, GREEN HEART
0xF9CC	U+1f49b	# 114-46, YELLOW HEART
0xF9CD	U+1f49c	# 114-47, PURPLE HEART
0xF9CE	U+2728	# 114-48, SPARKLES
0xF9CF	U+2b50	# 114-49, WHITE MEDIUM STAR
0xF9D0	U+1f4a8	# 114-50, DASH SYMBOL
0xF9D1	U+1f4a6	# 114-51, SPLASHING SWEAT SYMBOL
0xF9D2	U+2b55	# 114-52, HEAVY LARGE CIRCLE
0xF9D3	U+274c	# 114-53, CROSS MARK
0xF9D4	U+1f4a2	# 114-54, ANGER SYMBOL
0xF9D5	U+1f31f	# 114-55, GLOWING STAR
0xF9D6	U+2754	# 114-56, WHITE QUESTION MARK ORNAMENT
0xF9D7	U+2755	# 114-57, WHITE EXCLAMATION MARK ORNAMENT
0xF9D8	U+1f375	# 114-58, TEACUP WITHOUT HANDLE
0xF9D9	U+1f35e	# 114-59, BREAD
0xF9DA	U+1f366	# 114-60, SOFT ICE CREAM
0xF9DB	U+1f35f	# 114-61, FRENCH FRIES
0xF9DC	U+1f361	# 114-62, DANGO
0xF9DD	U+1f358	# 114-63, RICE CRACKER
0xF9DE	U+1f35a	# 114-64, COOKED RICE
0xF9DF	U+1f35d	# 114-65, SPAGHETTI
0xF9E0	U+1f35c	# 114-66, STEAMING BOWL
0xF9E1	U+1f35b	# 114-67, CURRY AND RICE
0xF9E2	U+1f359	# 114-68, RICE BALL
0xF9E3	U+1f362	# 114-69, ODEN
0xF9E4	U+1f363	# 114-70, SUSHI
0xF9E5	U+1f34e	# 114-71, RED APPLE
0xF9E6	U+1f34a	# 114-72, TANGERINE
0xF9E7	U+1f353	# 114-73, STRAWBERRY
0xF9E8	U+1f349	# 114-74, WATERMELON
0xF9E9	U+1f345	# 114-75, TOMATO
0xF9EA	U+1f346	# 114-76, AUBERGINE
0xF9EB	U+1f382	# 114-77, BIRTHDAY CAKE
0xF9EC	U+1f371	# 114-78, BENTO BOX
0xF9ED	U+1f372	# 114-79, POT OF FOOD
0xFB41	U+1f625	# 117-2, DISAPPOINTED BUT RELIEVED FACE
0xFB42	U+1f60f	# 117-3, SMIRKING FACE
0xFB43	U+1f614	# 117-4, PENSIVE FACE
0xFB44	U+1f601	# 117-5, GRINNING FACE WITH SMILING EYES
0xFB45	U+1f609	# 117-6, WINKING FACE
0xFB46	U+1f623	# 117-7, PERSEVERING FACE
0xFB47	U+1f616	# 117-8, CONFOUNDED FACE
0xFB48	U+1f62a	# 117-9, SLEEPY FACE
0xFB49	U+1f61d	# 117-10, FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
0xFB4A	U+1f60c	# 117-11, RELIEVED FACE
0xFB4B	U+1f628	# 117-12, FEARFUL FACE
0xFB4C	U+1f637	# 117-13, FACE WITH MEDICAL MASK
0xFB4D	U+1f633	# 117-14, FLUSHED FACE
0xFB4E	U+1f612	# 117-15, UNAMUSED FACE
0xFB4F	U+1f630	# 117-16, FACE WITH OPEN MOUTH AND COLD SWEAT
0xFB50	U+1f632	# 117-17, ASTONISHED FACE
0xFB51	U+1f62d	# 117-18, LOUDLY CRYING FACE
0xFB52	U+1f602	# 117-19, FACE WITH TEARS OF JOY
0xFB53	U+1f622	# 117-20, CRYING FACE
0xFB54	U+263a	# 117-21, WHITE SMILING FACE
0xFB55	U+1f604	# 117-22, SMILING FACE WITH OPEN MOUTH AND SMILING EYES
0xFB56	U+1f621	# 117-23, POUTING FACE
0xFB57	U+1f61a	# 117-24, KISSING FACE WITH CLOSED EYES
0xFB58	U+1f618	# 117-25, FACE THROWING A KISS
0xFB59	U+1f440	# 117-26, EYES
0xFB5A	U+1f443	# 117-27, NOSE
0xFB5B	U+1f442	# 117-28, EAR
0xFB5C	U+1f444	# 117-29, MOUTH
0xFB5D	U+1f64f	# 117-30, PERSON WITH FOLDED HANDS
0xFB5E	U+1f44b	# 117-31, WAVING HAND SIGN
0xFB5F	U+1f44f	# 117-32, CLAPPING HANDS SIGN
0xFB60	U+1f44c	# 117-33, OK HAND SIGN
0xFB61	U+1f44e	# 117-34, THUMBS DOWN SIGN
0xFB62	U+1f450	# 117-35, OPEN HANDS SIGN
0xFB63	U+1f645	# 117-36, FACE WITH NO GOOD GESTURE
0xFB64	U+1f646	# 117-37, FACE WITH OK GESTURE
0xFB65	U+1f491	# 117-38, COUPLE WITH HEART
0xFB66	U+1f647	# 117-39, PERSON BOWING DEEPLY
0xFB67	U+1f64c	# 117-40, PERSON RAISING BOTH HANDS IN CELEBRATION
0xFB68	U+1f46b	# 117-41, MAN AND WOMAN HOLDING HANDS
0xFB69	U+1f46f	# 117-42, WOMAN WITH BUNNY EARS
0xFB6A	U+1f3c0	# 117-43, BASKETBALL AND HOOP
0xFB6B	U+1f3c8	# 117-44, AMERICAN FOOTBALL
0xFB6C	U+1f3b1	# 117-45, BILLIARDS
0xFB6D	U+1f3ca	# 117-46, SWIMMER
0xFB6E	U+1f699	# 117-47, RECREATIONAL VEHICLE
0xFB6F	U+1f69a	# 117-48, DELIVERY TRUCK
0xFB70	U+1f692	# 117-49, FIRE ENGINE
0xFB71	U+1f691	# 117-50, AMBULANCE
0xFB72	U+1f693	# 117-51, POLICE CAR
0xFB73	U+1f3a2	# 117-52, ROLLER COASTER
0xFB74	U+1f687	# 117-53, METRO
0xFB75	U+1f684	# 117-54, HIGH-SPEED TRAIN
0xFB76	U+1f38d	# 117-55, PINE DECORATION
0xFB77	U+1f49d	# 117-56, HEART WITH RIBBON
0xFB78	U+1f38e	# 117-57, JAPANESE DOLLS
0xFB79	U+1f393	# 117-58, GRADUATION CAP
0xFB7A	U+1f392	# 117-59, SCHOOL SATCHEL
0xFB7B	U+1f38f	# 117-60, CARP STREAMER
0xFB7C	U+1f302	# 117-61, CLOSED UMBRELLA
0xFB7D	U+1f492	# 117-62, WEDDING
0xFB7E	U+1f30a	# 117-63, WATER WAVE
0xFB80	U+1f367	# 117-64, SHAVED ICE
0xFB81	U+1f387	# 117-65, FIREWORK SPARKLER
0xFB82	U+1f41a	# 117-66, SPIRAL SHELL
0xFB83	U+1f390	# 117-67, WIND CHIME
0xFB84	U+1f300	# 117-68, CYCLONE
0xFB85	U+1f33e	# 117-69, EAR OF RICE
0xFB86	U+1f383	# 117-70, JACK-O-LANTERN
0xFB87	U+1f391	# 117-71, MOON VIEWING CEREMONY
0xFB88	U+1f343	# 117-72, LEAF FLUTTERING IN WIND
0xFB89	U+1f385	# 117-73, FATHER CHRISTMAS
0xFB8A	U+1f305	# 117-74, SUNRISE
0xFB8B	U+1f307	# 117-75, SUNSET OVER BUILDINGS
0xFB8C	U+1f303	# 117-76, NIGHT WITH STARS
0xFB8D	U+1f308	# 117-77, RAINBOW
0xFBA1	U+1f3e9	# 118-3, LOVE HOTEL
0xFBA2	U+1f3a8	# 118-4, ARTIST PALETTE
0xFBA3	U+1f3a9	# 118-5, TOP HAT
0xFBA4	U+1f3ec	# 118-6, DEPARTMENT STORE
0xFBA5	U+1f3ef	# 118-7, JAPANESE CASTLE
0xFBA6	U+1f3f0	# 118-8, EUROPEAN CASTLE
0xFBA7	U+1f3a6	# 118-9, CINEMA
0xFBA8	U+1f3ed	# 118-10, FACTORY
0xFBA9	U+1f5fc	# 118-11, TOKYO TOWER
0xFBAA	U+e50a	# 118-12, <e50a>
0xFBAB	U+1f1ef+1f1f5	# 118-13, REGIONAL INDICATOR SYMBOL LETTER J+REGIONAL INDICATOR SYMBOL LETTER P
0xFBAC	U+1f1fa+1f1f8	# 118-14, REGIONAL INDICATOR SYMBOL LETTER U+REGIONAL INDICATOR SYMBOL LETTER S
0xFBAD	U+1f1eb+1f1f7	# 118-15, REGIONAL INDICATOR SYMBOL LETTER F+REGIONAL INDICATOR SYMBOL LETTER R
0xFBAE	U+1f1e9+1f1ea	# 118-16, REGIONAL INDICATOR SYMBOL LETTER D+REGIONAL INDICATOR SYMBOL LETTER E
0xFBAF	U+1f1ee+1f1f9	# 118-17, REGIONAL INDICATOR SYMBOL LETTER I+REGIONAL INDICATOR SYMBOL LETTER T
0xFBB0	U+1f1ec+1f1e7	# 118-18, REGIONAL INDICATOR SYMBOL LETTER G+REGIONAL INDICATOR SYMBOL LETTER B
0xFBB1	U+1f1ea+1f1f8	# 118-19, REGIONAL INDICATOR SYMBOL LETTER E+REGIONAL INDICATOR SYMBOL LETTER S
0xFBB2	U+1f1f7+1f1fa	# 118-20, REGIONAL INDICATOR SYMBOL LETTER R+REGIONAL INDICATOR SYMBOL LETTER U
0xFBB3	U+1f1e8+1f1f3	# 118-21, REGIONAL INDICATOR SYMBOL LETTER C+REGIONAL INDICATOR SYMBOL LETTER N
0xFBB4	U+1f1f0+1f1f7	# 118-22, REGIONAL INDICATOR SYMBOL LETTER K+REGIONAL INDICATOR SYMBOL LETTER R
0xFBB5	U+1f471	# 118-23, PERSON WITH BLOND HAIR
0xFBB6	U+1f472	# 118-24, MAN WITH GUA PI MAO
0xFBB7	U+1f473	# 118-25, MAN WITH TURBAN
0xFBB8	U+1f474	# 118-26, OLDER MAN
0xFBB9	U+1f475	# 118-27, OLDER WOMAN
0xFBBA	U+1f476	# 118-28, BABY
0xFBBB	U+1f477	# 118-29, CONSTRUCTION WORKER
0xFBBC	U+1f478	# 118-30, PRINCESS
0xFBBD	U+1f5fd	# 118-31, STATUE OF LIBERTY
0xFBBE	U+1f482	# 118-32, GUARDSMAN
0xFBBF	U+1f483	# 118-33, DANCER
0xFBC0	U+1f42c	# 118-34, DOLPHIN
0xFBC1	U+1f426	# 118-35, BIRD
0xFBC2	U+1f420	# 118-36, TROPICAL FISH
0xFBC3	U+1f424	# 118-37, BABY CHICK
0xFBC4	U+1f439	# 118-38, HAMSTER FACE
0xFBC5	U+1f41b	# 118-39, BUG
0xFBC6	U+1f418	# 118-40, ELEPHANT
0xFBC7	U+1f428	# 118-41, KOALA
0xFBC8	U+1f412	# 118-42, MONKEY
0xFBC9	U+1f411	# 118-43, SHEEP
0xFBCA	U+1f43a	# 118-44, WOLF FACE
0xFBCB	U+1f42e	# 118-45, COW FACE
0xFBCC	U+1f430	# 118-46, RABBIT FACE
0xFBCD	U+1f40d	# 118-47, SNAKE
0xFBCE	U+1f414	# 118-48, CHICKEN
0xFBCF	U+1f417	# 118-49, BOAR
0xFBD0	U+1f42b	# 118-50, BACTRIAN CAMEL
0xFBD1	U+1f438	# 118-51, FROG FACE
0xFBD2	U+1f170	# 118-52, NEGATIVE SQUARED LATIN CAPITAL LETTER A
0xFBD3	U+1f171	# 118-53, NEGATIVE SQUARED LATIN CAPITAL LETTER B
0xFBD4	U+1f18e	# 118-54, NEGATIVE SQUARED AB
0xFBD5	U+1f17e	# 118-55, NEGATIVE SQUARED LATIN CAPITAL LETTER O
0xFBD6	U+1f463	# 118-56, FOOTPRINTS
0xFBD7	U+2122	# 118-57, TRADE MARK SIGN
0xFBD8	U+e538	# 118-58, <e538>
0xFBD9	U+e539	# 118-59, <e539>
0xFBDA	U+e53a	# 118-60, <e53a>
0xFBDB	U+e53b	# 118-61, <e53b>
0xFBDC	U+f860+005b+0076	# 118-62, <f860>+LEFT SQUARE BRACKET+LATIN SMALL LETTER V
0xFBDD	U+f861+006f+0064+0061	# 118-63, <f861>+LATIN SMALL LETTER O+LATIN SMALL LETTER D+LATIN SMALL LETTER A
0xFBDE	U+f861+0066+006f+006e+f860+0065+005d	# 118-64, <f861>+LATIN SMALL LETTER F+LATIN SMALL LETTER O+LATIN SMALL LETTER N+<f860>+LATIN SMALL LETTER E+RIGHT SQUARE BRACKET
