0xEB41	U+1f300	# 85-2, CYCLONE
0xEB42	U+1f6a5	# 85-3, HORIZONTAL TRAFFIC LIGHT
0xEB43	U+1f3c3	# 85-4, RUNNER
0xEB49	U+1f603	# 85-10, SMILING FACE WITH OPEN MOUTH
0xEB4A	U+1f620	# 85-11, ANGRY FACE
0xEB4B	U+1f62d	# 85-12, LOUDLY CRYING FACE
0xEB4D	U+1f4a4	# 85-14, SLEEPING SYMBOL
0xEB4E	U+1f4a1	# 85-15, ELECTRIC LIGHT BULB
0xEB4F	U+1f494	# 85-16, BROKEN HEART
0xEB50	U+1f495	# 85-17, TWO HEARTS
0xEB52	U+1f4a3	# 85-19, BOMB
0xEB54	U+23f3	# 85-21, HOURGLASS WITH FLOWING SAND
0xEB55	U+1f6ac	# 85-22, SMOKING SYMBOL
0xEB56	U+1f6ad	# 85-23, NO SMOKING SYMBOL
0xEB57	U+267f	# 85-24, WHEELCHAIR SYMBOL
0xEB59	U+26a0	# 85-26, WARNING SIGN
0xEB5A	U+2757	# 85-27, HEAVY EXCLAMATION MARK SYMBOL
0xEB5D	U+26c4	# 85-30, SNOWMAN WITHOUT SNOW
0xEB5E	U+1f319	# 85-31, CRESCENT MOON
0xEB5F	U+26a1	# 85-32, HIGH VOLTAGE SIGN
0xEB60	U+2600	# 85-33, BLACK SUN WITH RAYS
0xEB64	U+2614	# 85-37, UMBRELLA WITH RAIN DROPS
0xEB65	U+2601	# 85-38, CLOUD
0xEB67	U+2648	# 85-40, ARIES
0xEB68	U+2649	# 85-41, TAURUS
0xEB69	U+264a	# 85-42, GEMINI
0xEB6A	U+264b	# 85-43, CANCER
0xEB6B	U+264c	# 85-44, LEO
0xEB6C	U+264d	# 85-45, VIRGO
0xEB6D	U+264e	# 85-46, LIBRA
0xEB6E	U+264f	# 85-47, SCORPIUS
0xEB6F	U+2650	# 85-48, SAGITTARIUS
0xEB70	U+2651	# 85-49, CAPRICORN
0xEB71	U+2652	# 85-50, AQUARIUS
0xEB72	U+2653	# 85-51, PISCES
0xEB74	U+1f45c	# 85-53, HANDBAG
0xEB76	U+1f3ab	# 85-55, TICKET
0xEB77	U+1f4d6	# 85-56, OPEN BOOK
0xEB78	U+1f4ce	# 85-57, PAPERCLIP
0xEB79	U+270f	# 85-58, PENCIL
0xEB7B	U+1f3e7	# 85-60, AUTOMATED TELLER MACHINE
0xEB7C	U+1f3ea	# 85-61, CONVENIENCE STORE
0xEB7D	U+1f6bb	# 85-62, RESTROOM
0xEB7E	U+1f17f	# 85-63, NEGATIVE SQUARED LATIN CAPITAL LETTER P
0xEB83	U+1f3e6	# 85-67, BANK
0xEB84	U+1f3e0	# 85-68, HOUSE BUILDING
0xEB85	U+1f374	# 85-69, FORK AND KNIFE
0xEB86	U+1f3e2	# 85-70, OFFICE BUILDING
0xEB87	U+1f6b2	# 85-71, BICYCLE
0xEB88	U+1f68c	# 85-72, BUS
0xEB89	U+1f684	# 85-73, HIGH-SPEED TRAIN
0xEB8A	U+1f697	# 85-74, AUTOMOBILE
0xEB8C	U+2708	# 85-76, AIRPLANE
0xEB8D	U+26f5	# 85-77, SAILBOAT
0xEB8E	U+1f683	# 85-78, RAILWAY CAR
0xEB8F	U+26bd	# 85-79, SOCCER BALL
0xEB90	U+1f3be	# 85-80, TENNIS RACQUET AND BALL
0xEB91	U+1f3c2	# 85-81, SNOWBOARDER
0xEB92	U+1f3c1	# 85-82, CHEQUERED FLAG
0xEB93	U+26be	# 85-83, BASEBALL
0xEB95	U+2668	# 85-85, HOT SPRINGS
0xEB97	U+1f3ac	# 85-87, CLAPPER BOARD
0xEB9A	U+1f377	# 85-90, WINE GLASS
0xEB9B	U+1f378	# 85-91, COCKTAIL GLASS
0xEB9C	U+1f37a	# 85-92, BEER MUG
0xEB9F	U+1f3ae	# 86-1, VIDEO GAME
0xEBA0	U+1f4b0	# 86-2, MONEY BAG
0xEBA2	U+1f384	# 86-4, CHRISTMAS TREE
0xEBA3	U+1f338	# 86-5, CHERRY BLOSSOM
0xEBA7	U+1f341	# 86-9, MAPLE LEAF
0xEBA8	U+1f381	# 86-10, WRAPPED PRESENT
0xEBA9	U+1f370	# 86-11, SHORTCAKE
0xEBAB	U+1f352	# 86-13, CHERRIES
0xEBAE	U+1f359	# 86-16, RICE BALL
0xEBAF	U+1f354	# 86-17, HAMBURGER
0xEBB1	U+1f434	# 86-19, HORSE FACE
0xEBB4	U+1f431	# 86-22, CAT FACE
0xEBB5	U+1f427	# 86-23, PENGUIN
0xEBB7	U+1f437	# 86-25, PIG FACE
0xEBB9	U+1f424	# 86-27, BABY CHICK
0xEBBA	U+1f436	# 86-28, DOG FACE
0xEBBD	U+1f337	# 86-31, TULIP
0xEBBE	U+1f4a2	# 86-32, ANGER SYMBOL
0xEBBF	U+1f4a7	# 86-33, DROPLET
0xEBC0	U+1f61c	# 86-34, FACE WITH STUCK-OUT TONGUE AND WINKING EYE
0xEBC4	U+1f48b	# 86-38, KISS MARK
0xEBCA	U+3299	# 86-44, CIRCLED IDEOGRAPH SECRET
0xEBCC	U+1f44a	# 86-46, FISTED HAND SIGN
0xEBCD	U+1f4a8	# 86-47, DASH SYMBOL
0xEBD2	U+1f44d	# 86-52, THUMBS UP SIGN
0xEBD7	U+1f453	# 86-57, EYEGLASSES
0xEBDB	U+1f4fa	# 86-61, TELEVISION
0xEBDC	U+1f3a4	# 86-62, MICROPHONE
0xEBDD	U+1f45b	# 86-63, PURSE
0xEBDE	U+1f3b6	# 86-64, MULTIPLE MUSICAL NOTES
0xEBE1	U+1f3a7	# 86-67, HEADPHONE
0xEBE2	U+1f484	# 86-68, LIPSTICK
0xEBE5	U+1f4bf	# 86-71, OPTICAL DISC
0xEBEB	U+1f514	# 86-77, BELL
0xEBEC	U+1f340	# 86-78, FOUR LEAF CLOVER
0xEBED	U+1f48d	# 86-79, RING
0xEBEE	U+1f4f7	# 86-80, CAMERA
0xEBEF	U+2702	# 86-81, BLACK SCISSORS
0xEBF0	U+1f3a5	# 86-82, MOVIE CAMERA
0xEBF1	U+1f50d	# 86-83, LEFT-POINTING MAGNIFYING GLASS
0xEBF2	U+1f511	# 86-84, KEY
0xEBF3	U+1f460	# 86-85, HIGH-HEELED SHOE
0xEBF9	U+1f4e0	# 86-91, FAX MACHINE
0xEBFA	U+2709	# 86-92, ENVELOPE
0xEBFB	U+0031+20e3	# 86-93, DIGIT ONE+COMBINING ENCLOSING KEYCAP
0xEBFC	U+0032+20e3	# 86-94, DIGIT TWO+COMBINING ENCLOSING KEYCAP
0xEC40	U+0033+20e3	# 87-1, DIGIT THREE+COMBINING ENCLOSING KEYCAP
0xEC41	U+0034+20e3	# 87-2, DIGIT FOUR+COMBINING ENCLOSING KEYCAP
0xEC42	U+0035+20e3	# 87-3, DIGIT FIVE+COMBINING ENCLOSING KEYCAP
0xEC43	U+0036+20e3	# 87-4, DIGIT SIX+COMBINING ENCLOSING KEYCAP
0xEC44	U+0037+20e3	# 87-5, DIGIT SEVEN+COMBINING ENCLOSING KEYCAP
0xEC45	U+0038+20e3	# 87-6, DIGIT EIGHT+COMBINING ENCLOSING KEYCAP
0xEC46	U+0039+20e3	# 87-7, DIGIT NINE+COMBINING ENCLOSING KEYCAP
0xEC48	U+0051+20e3	# 87-9, LATIN CAPITAL LETTER Q+COMBINING ENCLOSING KEYCAP
0xEC68	U+2196	# 87-41, NORTH WEST ARROW
0xEC69	U+2198	# 87-42, SOUTH EAST ARROW
0xEC6A	U+2122	# 87-43, TRADE MARK SIGN
0xEC71	U+2197	# 87-50, NORTH EAST ARROW
0xEC72	U+2199	# 87-51, SOUTH WEST ARROW
0xEC74	U+00a9	# 87-53, COPYRIGHT SIGN
0xEC75	U+00ae	# 87-54, REGISTERED SIGN
0xEC79	U+21a9	# 87-58, LEFTWARDS ARROW WITH HOOK
0xEC8E	U+26fd	# 87-78, FUEL PUMP
0xEC95	U+1f193	# 87-85, SQUARED FREE
0xEC97	U+231a	# 87-87, WATCH
0xEC9A	U+1f4b4	# 87-90, BANKNOTE WITH YEN SIGN
0xECA4	U+1f527	# 88-6, WRENCH
0xECA5	U+1f4f1	# 88-7, MOBILE PHONE
0xECB1	U+23f0	# 88-19, ALARM CLOCK
0xECB2	U+2764	# 88-20, HEAVY BLACK HEART
0xECB3	U+260e	# 88-21, BLACK TELEPHONE
0xECB4	U+2615	# 88-22, HOT BEVERAGE
0xECB5	U+1f301	# 88-23, FOGGY
0xECB6	U+26f3	# 88-24, FLAG IN HOLE
0xECB7	U+1f3c0	# 88-25, BASKETBALL AND HOOP
0xECB8	U+1f4df	# 88-26, PAGER
0xECB9	U+1f3a8	# 88-27, ARTIST PALETTE
0xECBB	U+1f3aa	# 88-29, CIRCUS TENT
0xECBC	U+1f380	# 88-30, RIBBON
0xECBD	U+1f382	# 88-31, BIRTHDAY CAKE
0xECBE	U+2660	# 88-32, BLACK SPADE SUIT
0xECBF	U+2666	# 88-33, BLACK DIAMOND SUIT
0xECC0	U+2663	# 88-34, BLACK CLUB SUIT
0xECC1	U+1f440	# 88-35, EYES
0xECC2	U+1f442	# 88-36, EAR
0xECC3	U+270c	# 88-37, VICTORY HAND
0xECC4	U+270b	# 88-38, RAISED HAND
0xECC5	U+1f311	# 88-39, NEW MOON SYMBOL
0xECC6	U+1f314	# 88-40, WAXING GIBBOUS MOON SYMBOL
0xECC7	U+1f313	# 88-41, FIRST QUARTER MOON SYMBOL
0xECC8	U+1f191	# 88-42, SQUARED CL
0xECC9	U+0030+20e3	# 88-43, DIGIT ZERO+COMBINING ENCLOSING KEYCAP
0xECCA	U+1f197	# 88-44, SQUARED OK
0xECCB	U+1f635	# 88-45, DIZZY FACE
0xECCD	U+1f4a5	# 88-47, COLLISION SYMBOL
0xECCE	U+1f4a6	# 88-48, SPLASHING SWEAT SYMBOL
0xECD1	U+1f35c	# 88-51, STEAMING BOWL
0xECDA	U+2712	# 88-60, BLACK NIB
0xECDF	U+1f4f2	# 88-65, MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT
0xECE5	U+1f195	# 88-71, SQUARED NEW
0xECE6	U+1f455	# 88-72, T-SHIRT
0xECE8	U+1f4bb	# 88-74, PERSONAL COMPUTER
0xECEC	U+24c2	# 88-78, CIRCLED LATIN CAPITAL LETTER M
0xECED	U+1f5fb	# 88-79, MOUNT FUJI
0xECEE	U+1f3b5	# 88-80, MUSICAL NOTE
0xECF3	U+1f609	# 88-85, WINKING FACE
0xECF4	U+1f60d	# 88-86, SMILING FACE WITH HEART-SHAPED EYES
0xECF5	U+1f631	# 88-87, FACE SCREAMING IN FEAR
0xECF6	U+1f613	# 88-88, FACE WITH COLD SWEAT
0xECF9	U+1f451	# 88-91, CROWN
0xED51	U+1f3e3	# 89-18, JAPANESE POST OFFICE
0xED52	U+1f3e5	# 89-19, HOSPITAL
0xED53	U+1f3eb	# 89-20, SCHOOL
0xED54	U+1f3e8	# 89-21, HOTEL
0xED55	U+1f6a2	# 89-22, SHIP
0xED5B	U+1f194	# 89-28, SQUARED ID
0xED5C	U+1f235	# 89-29, SQUARED CJK UNIFIED IDEOGRAPH-6E80
0xED5D	U+1f233	# 89-30, SQUARED CJK UNIFIED IDEOGRAPH-7A7A
0xED65	U+1f4dd	# 89-38, MEMO
0xED6A	U+1f376	# 89-43, SAKE BOTTLE AND CUP
0xED78	U+2665	# 89-57, BLACK HEART SUIT
0xED7E	U+2728	# 89-63, SPARKLES
0xED80	U+1f3bf	# 89-64, SKI AND SKI BOOT
0xED82	U+1f375	# 89-66, TEACUP WITHOUT HANDLE
0xED83	U+1f35e	# 89-67, BREAD
0xED8D	U+1f34e	# 89-77, RED APPLE
0xED93	U+1f60f	# 89-83, SMIRKING FACE
0xED94	U+1f61e	# 89-84, DISAPPOINTED FACE
0xED96	U+1f623	# 89-86, PERSEVERING FACE
0xED97	U+1f616	# 89-87, CONFOUNDED FACE
0xED99	U+1f60c	# 89-89, RELIEVED FACE
0xED9D	U+1f612	# 89-93, UNAMUSED FACE
0xEDA1	U+1f60b	# 90-3, FACE SAVOURING DELICIOUS FOOD
0xEDBC	U+1f302	# 90-30, CLOSED UMBRELLA
0xEDC5	U+1f303	# 90-39, NIGHT WITH STARS
0xEDC9	U+1f3a9	# 90-43, TOP HAT
0xEDDE	U+1f41f	# 90-64, FISH
0xEDEB	U+1f463	# 90-77, FOOTPRINTS
0xEDEC	U+1f45f	# 90-78, ATHLETIC SHOE
0xEDED	U+1f6a9	# 90-79, TRIANGULAR FLAG ON POST
0xEDEE	U+2934	# 90-80, ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS
0xEDEF	U+2935	# 90-81, ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
0xEDF0	U+2049	# 90-82, EXCLAMATION QUESTION MARK
0xEDF1	U+203c	# 90-83, DOUBLE EXCLAMATION MARK
0xEDF2	U+27b0	# 90-84, CURLY LOOP
0xEDF6	U+1f34c	# 90-88, BANANA
0xEE61	U+1f621	# 91-34, POUTING FACE
0xEE66	U+1f4e9	# 91-39, ENVELOPE WITH DOWNWARDS ARROW ABOVE
0xEE6D	U+1f622	# 91-46, CRYING FACE
0xEE79	U+1f493	# 91-58, BEATING HEART
0xEE7B	U+1f456	# 91-60, JEANS
0xEE7C	U+1f48c	# 91-61, LOVE LETTER
0xEE7D	U+267b	# 91-62, BLACK UNIVERSAL RECYCLING SYMBOL
0xEE7E	U+2194	# 91-63, LEFT RIGHT ARROW
0xEE80	U+2195	# 91-64, UP DOWN ARROW
0xEE81	U+1f30a	# 91-65, WATER WAVE
0xEE82	U+1f331	# 91-66, SEEDLING
0xEE83	U+1f40c	# 91-67, SNAIL
0xEE85	U+1f601	# 91-69, GRINNING FACE WITH SMILING EYES
0xEE88	U+270a	# 91-72, RAISED FIST
0xEE89	U+0023+20e3	# 91-73, NUMBER SIGN+COMBINING ENCLOSING KEYCAP
0xEF76	U+1f4ba	# 93-55, SEAT
0xEF7C	U+f862+005b+30d5+30ea+30fc+f861+30c0+30a4+30e4+f860+30eb+005d	# 93-61, <f862>+LEFT SQUARE BRACKET+KATAKANA LETTER HU+KATAKANA LETTER RI+KATAKANA-HIRAGANA PROLONGED SOUND MARK+<f861>+KATAKANA LETTER DA+KATAKANA LETTER I+KATAKANA LETTER YA+<f860>+KATAKANA LETTER RU+RIGHT SQUARE BRACKET
0xEF9F	U+1f3bd	# 94-1, RUNNING SHIRT WITH SASH
0xEFA0	U+1f699	# 94-2, RECREATIONAL VEHICLE
0xEFA1	U+1f3a0	# 94-3, CAROUSEL HORSE
0xEFA2	U+1f315	# 94-4, FULL MOON SYMBOL
0xEFA3	U+f861+005b+0069+30e2+f861+30fc+30c9+005d	# 94-5, <f861>+LEFT SQUARE BRACKET+LATIN SMALL LETTER I+KATAKANA LETTER MO+<f861>+KATAKANA-HIRAGANA PROLONGED SOUND MARK+KATAKANA LETTER DO+RIGHT SQUARE BRACKET
0xEFA4	U+f861+005b+0069+30e2+f861+30fc+30c9+005d	# 94-6, <f861>+LEFT SQUARE BRACKET+LATIN SMALL LETTER I+KATAKANA LETTER MO+<f861>+KATAKANA-HIRAGANA PROLONGED SOUND MARK+KATAKANA LETTER DO+RIGHT SQUARE BRACKET
0xEFA5	U+f861+005b+30c9+30b3+f860+30e2+005d	# 94-7, <f861>+LEFT SQUARE BRACKET+KATAKANA LETTER DO+KATAKANA LETTER KO+<f860>+KATAKANA LETTER MO+RIGHT SQUARE BRACKET
0xEFA6	U+f862+005b+30c9+30b3+30e2+f861+30dd+30a4+30f3+f860+30c8+005d	# 94-8, <f862>+LEFT SQUARE BRACKET+KATAKANA LETTER DO+KATAKANA LETTER KO+KATAKANA LETTER MO+<f861>+KATAKANA LETTER PO+KATAKANA LETTER I+KATAKANA LETTER N+<f860>+KATAKANA LETTER TO+RIGHT SQUARE BRACKET
0xEFA7	U+1f4a0	# 94-9, DIAMOND SHAPE WITH A DOT INSIDE
0xEFA8	U+3030	# 94-10, WAVY DASH
0xEFA9	U+1f45d	# 94-11, POUCH
0xEFAA	U+1f464	# 94-12, BUST IN SILHOUETTE
0xEFAB	U+1f51c	# 94-13, SOON WITH RIGHTWARDS ARROW ABOVE
0xEFAC	U+1f51b	# 94-14, ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE
0xEFAD	U+1f51a	# 94-15, END WITH LEFTWARDS ARROW ABOVE
0xEFAE	U+f861+005b+0069+30a2+f861+30d7+30ea+005d	# 94-16, <f861>+LEFT SQUARE BRACKET+LATIN SMALL LETTER I+KATAKANA LETTER A+<f861>+KATAKANA LETTER PU+KATAKANA LETTER RI+RIGHT SQUARE BRACKET
0xEFAF	U+f861+005b+0069+30a2+f861+30d7+30ea+005d	# 94-17, <f861>+LEFT SQUARE BRACKET+LATIN SMALL LETTER I+KATAKANA LETTER A+<f861>+KATAKANA LETTER PU+KATAKANA LETTER RI+RIGHT SQUARE BRACKET
0xEFB0	U+1f6aa	# 94-18, DOOR
0xEFB1	U+1f614	# 94-19, PENSIVE FACE
0xEFB2	U+1f605	# 94-20, SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
0xEFB3	U+1f606	# 94-21, SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
0xEFB4	U+1f196	# 94-22, SQUARED NG
0xEFB5	U+1f232	# 94-23, SQUARED CJK UNIFIED IDEOGRAPH-7981
0xEFB6	U+1f234	# 94-24, SQUARED CJK UNIFIED IDEOGRAPH-5408
0xF89F	U+2600	# 112-1, BLACK SUN WITH RAYS
0xF8A0	U+2601	# 112-2, CLOUD
0xF8A1	U+2614	# 112-3, UMBRELLA WITH RAIN DROPS
0xF8A2	U+26c4	# 112-4, SNOWMAN WITHOUT SNOW
0xF8A3	U+26a1	# 112-5, HIGH VOLTAGE SIGN
0xF8A4	U+1f300	# 112-6, CYCLONE
0xF8A5	U+1f301	# 112-7, FOGGY
0xF8A6	U+1f302	# 112-8, CLOSED UMBRELLA
0xF8A7	U+2648	# 112-9, ARIES
0xF8A8	U+2649	# 112-10, TAURUS
0xF8A9	U+264a	# 112-11, GEMINI
0xF8AA	U+264b	# 112-12, CANCER
0xF8AB	U+264c	# 112-13, LEO
0xF8AC	U+264d	# 112-14, VIRGO
0xF8AD	U+264e	# 112-15, LIBRA
0xF8AE	U+264f	# 112-16, SCORPIUS
0xF8AF	U+2650	# 112-17, SAGITTARIUS
0xF8B0	U+2651	# 112-18, CAPRICORN
0xF8B1	U+2652	# 112-19, AQUARIUS
0xF8B2	U+2653	# 112-20, PISCES
0xF8B3	U+1f3bd	# 112-21, RUNNING SHIRT WITH SASH
0xF8B4	U+26be	# 112-22, BASEBALL
0xF8B5	U+26f3	# 112-23, FLAG IN HOLE
0xF8B6	U+1f3be	# 112-24, TENNIS RACQUET AND BALL
0xF8B7	U+26bd	# 112-25, SOCCER BALL
0xF8B8	U+1f3bf	# 112-26, SKI AND SKI BOOT
0xF8B9	U+1f3c0	# 112-27, BASKETBALL AND HOOP
0xF8BA	U+1f3c1	# 112-28, CHEQUERED FLAG
0xF8BB	U+1f4df	# 112-29, PAGER
0xF8BC	U+1f683	# 112-30, RAILWAY CAR
0xF8BD	U+24c2	# 112-31, CIRCLED LATIN CAPITAL LETTER M
0xF8BE	U+1f684	# 112-32, HIGH-SPEED TRAIN
0xF8BF	U+1f697	# 112-33, AUTOMOBILE
0xF8C0	U+1f699	# 112-34, RECREATIONAL VEHICLE
0xF8C1	U+1f68c	# 112-35, BUS
0xF8C2	U+1f6a2	# 112-36, SHIP
0xF8C3	U+2708	# 112-37, AIRPLANE
0xF8C4	U+1f3e0	# 112-38, HOUSE BUILDING
0xF8C5	U+1f3e2	# 112-39, OFFICE BUILDING
0xF8C6	U+1f3e3	# 112-40, JAPANESE POST OFFICE
0xF8C7	U+1f3e5	# 112-41, HOSPITAL
0xF8C8	U+1f3e6	# 112-42, BANK
0xF8C9	U+1f3e7	# 112-43, AUTOMATED TELLER MACHINE
0xF8CA	U+1f3e8	# 112-44, HOTEL
0xF8CB	U+1f3ea	# 112-45, CONVENIENCE STORE
0xF8CC	U+26fd	# 112-46, FUEL PUMP
0xF8CD	U+1f17f	# 112-47, NEGATIVE SQUARED LATIN CAPITAL LETTER P
0xF8CE	U+1f6a5	# 112-48, HORIZONTAL TRAFFIC LIGHT
0xF8CF	U+1f6bb	# 112-49, RESTROOM
0xF8D0	U+1f374	# 112-50, FORK AND KNIFE
0xF8D1	U+2615	# 112-51, HOT BEVERAGE
0xF8D2	U+1f378	# 112-52, COCKTAIL GLASS
0xF8D3	U+1f37a	# 112-53, BEER MUG
0xF8D4	U+1f354	# 112-54, HAMBURGER
0xF8D5	U+1f460	# 112-55, HIGH-HEELED SHOE
0xF8D6	U+2702	# 112-56, BLACK SCISSORS
0xF8D7	U+1f3a4	# 112-57, MICROPHONE
0xF8D8	U+1f3a5	# 112-58, MOVIE CAMERA
0xF8D9	U+2197	# 112-59, NORTH EAST ARROW
0xF8DA	U+1f3a0	# 112-60, CAROUSEL HORSE
0xF8DB	U+1f3a7	# 112-61, HEADPHONE
0xF8DC	U+1f3a8	# 112-62, ARTIST PALETTE
0xF8DD	U+1f3a9	# 112-63, TOP HAT
0xF8DE	U+1f3aa	# 112-64, CIRCUS TENT
0xF8DF	U+1f3ab	# 112-65, TICKET
0xF8E0	U+1f6ac	# 112-66, SMOKING SYMBOL
0xF8E1	U+1f6ad	# 112-67, NO SMOKING SYMBOL
0xF8E2	U+1f4f7	# 112-68, CAMERA
0xF8E3	U+1f45c	# 112-69, HANDBAG
0xF8E4	U+1f4d6	# 112-70, OPEN BOOK
0xF8E5	U+1f380	# 112-71, RIBBON
0xF8E6	U+1f381	# 112-72, WRAPPED PRESENT
0xF8E7	U+1f382	# 112-73, BIRTHDAY CAKE
0xF8E8	U+260e	# 112-74, BLACK TELEPHONE
0xF8E9	U+1f4f1	# 112-75, MOBILE PHONE
0xF8EA	U+1f4dd	# 112-76, MEMO
0xF8EB	U+1f4fa	# 112-77, TELEVISION
0xF8EC	U+1f3ae	# 112-78, VIDEO GAME
0xF8ED	U+1f4bf	# 112-79, OPTICAL DISC
0xF8EE	U+2665	# 112-80, BLACK HEART SUIT
0xF8EF	U+2660	# 112-81, BLACK SPADE SUIT
0xF8F0	U+2666	# 112-82, BLACK DIAMOND SUIT
0xF8F1	U+2663	# 112-83, BLACK CLUB SUIT
0xF8F2	U+1f440	# 112-84, EYES
0xF8F3	U+1f442	# 112-85, EAR
0xF8F4	U+270a	# 112-86, RAISED FIST
0xF8F5	U+270c	# 112-87, VICTORY HAND
0xF8F6	U+270b	# 112-88, RAISED HAND
0xF8F7	U+2198	# 112-89, SOUTH EAST ARROW
0xF8F8	U+2196	# 112-90, NORTH WEST ARROW
0xF8F9	U+1f463	# 112-91, FOOTPRINTS
0xF8FA	U+1f45f	# 112-92, ATHLETIC SHOE
0xF8FB	U+1f453	# 112-93, EYEGLASSES
0xF8FC	U+267f	# 112-94, WHEELCHAIR SYMBOL
0xF940	U+1f311	# 113-1, NEW MOON SYMBOL
0xF941	U+1f314	# 113-2, WAXING GIBBOUS MOON SYMBOL
0xF942	U+1f313	# 113-3, FIRST QUARTER MOON SYMBOL
0xF943	U+1f319	# 113-4, CRESCENT MOON
0xF944	U+1f315	# 113-5, FULL MOON SYMBOL
0xF945	U+1f436	# 113-6, DOG FACE
0xF946	U+1f431	# 113-7, CAT FACE
0xF947	U+26f5	# 113-8, SAILBOAT
0xF948	U+1f384	# 113-9, CHRISTMAS TREE
0xF949	U+2199	# 113-10, SOUTH WEST ARROW
0xF94A	U+3074+20e3	# 113-11, HIRAGANA LETTER PI+COMBINING ENCLOSING KEYCAP
0xF94B	U+3042+20e3	# 113-12, HIRAGANA LETTER A+COMBINING ENCLOSING KEYCAP
0xF94C	U+f861+005b+30c1+30b1+f87a+f861+30c3+30c8+005d+f87a	# 113-13, <f861>+LEFT SQUARE BRACKET+KATAKANA LETTER TI+KATAKANA LETTER KE+<f87a>+<f861>+KATAKANA LETTER SMALL TU+KATAKANA LETTER TO+RIGHT SQUARE BRACKET+<f87a>
0xF94D	U+f861+005b+30c1+30b1+f861+30c3+30c8+005d	# 113-14, <f861>+LEFT SQUARE BRACKET+KATAKANA LETTER TI+KATAKANA LETTER KE+<f861>+KATAKANA LETTER SMALL TU+KATAKANA LETTER TO+RIGHT SQUARE BRACKET
0xF94E	U+f861+005b+96fb+8a71+f861+5148+884c+005d	# 113-15, <f861>+LEFT SQUARE BRACKET+CJK UNIFIED IDEOGRAPH-96FB+CJK UNIFIED IDEOGRAPH-8A71+<f861>+CJK UNIFIED IDEOGRAPH-5148+CJK UNIFIED IDEOGRAPH-884C+RIGHT SQUARE BRACKET
0xF94F	U+f861+005b+0050+30b3+f861+30fc+30c9+005d	# 113-16, <f861>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER P+KATAKANA LETTER KO+<f861>+KATAKANA-HIRAGANA PROLONGED SOUND MARK+KATAKANA LETTER DO+RIGHT SQUARE BRACKET
0xF950	U+1f3ac	# 113-17, CLAPPER BOARD
0xF951	U+1f45d	# 113-18, POUCH
0xF952	U+2712	# 113-19, BLACK NIB
0xF953	U+1f3a5+f87f	# 113-20, MOVIE CAMERA+<f87f>
0xF954	U+3074+20e3+f87a	# 113-21, HIRAGANA LETTER PI+COMBINING ENCLOSING KEYCAP+<f87a>
0xF955	U+1f464	# 113-22, BUST IN SILHOUETTE
0xF956	U+1f4ba	# 113-23, SEAT
0xF957	U+1f303	# 113-24, NIGHT WITH STARS
0xF958	U+3074+20dd	# 113-25, HIRAGANA LETTER PI+COMBINING ENCLOSING CIRCLE
0xF959	U+3074+20de	# 113-26, HIRAGANA LETTER PI+COMBINING ENCLOSING SQUARE
0xF95A	U+f861+005b+30c1+30a7+f861+30c3+30af+005d	# 113-27, <f861>+LEFT SQUARE BRACKET+KATAKANA LETTER TI+KATAKANA LETTER SMALL E+<f861>+KATAKANA LETTER SMALL TU+KATAKANA LETTER KU+RIGHT SQUARE BRACKET
0xF95B	U+1f51c	# 113-28, SOON WITH RIGHTWARDS ARROW ABOVE
0xF95C	U+1f51b	# 113-29, ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE
0xF95D	U+1f51a	# 113-30, END WITH LEFTWARDS ARROW ABOVE
0xF95E	U+23f0	# 113-31, ALARM CLOCK
0xF95F	U+0046+20e3	# 113-32, LATIN CAPITAL LETTER F+COMBINING ENCLOSING KEYCAP
0xF960	U+0044+20e3	# 113-33, LATIN CAPITAL LETTER D+COMBINING ENCLOSING KEYCAP
0xF961	U+0053+20e3	# 113-34, LATIN CAPITAL LETTER S+COMBINING ENCLOSING KEYCAP
0xF962	U+0043+20e3	# 113-35, LATIN CAPITAL LETTER C+COMBINING ENCLOSING KEYCAP
0xF963	U+0052+20e3	# 113-36, LATIN CAPITAL LETTER R+COMBINING ENCLOSING KEYCAP
0xF964	U+25a0+f87f	# 113-37, BLACK SQUARE+<f87f>
0xF965	U+25a0+f87f	# 113-38, BLACK SQUARE+<f87f>
0xF966	U+25bc+f87f	# 113-39, BLACK DOWN-POINTING TRIANGLE+<f87f>
0xF967	U+f862+2020+2020+2020+2020	# 113-40, <f862>+DAGGER+DAGGER+DAGGER+DAGGER
0xF968	U+f861+2020+2020+2020	# 113-41, <f861>+DAGGER+DAGGER+DAGGER
0xF969	U+f860+2020+2020	# 113-42, <f860>+DAGGER+DAGGER
0xF96A	U+2020+f87f	# 113-43, DAGGER+<f87f>
0xF96B	U+0049+20e3	# 113-44, LATIN CAPITAL LETTER I+COMBINING ENCLOSING KEYCAP
0xF96C	U+004d+20e3	# 113-45, LATIN CAPITAL LETTER M+COMBINING ENCLOSING KEYCAP
0xF96D	U+0045+20e3	# 113-46, LATIN CAPITAL LETTER E+COMBINING ENCLOSING KEYCAP
0xF96E	U+f862+005b+0056+0045+005d	# 113-47, <f862>+LEFT SQUARE BRACKET+LATIN CAPITAL LETTER V+LATIN CAPITAL LETTER E+RIGHT SQUARE BRACKET
0xF96F	U+25cf+f87f	# 113-48, BLACK CIRCLE+<f87f>
0xF970	U+f862+005b+30ab+30fc+30c9+f861+4f7f+7528+4e0d+f860+53ef+005d	# 113-49, <f862>+LEFT SQUARE BRACKET+KATAKANA LETTER KA+KATAKANA-HIRAGANA PROLONGED SOUND MARK+KATAKANA LETTER DO+<f861>+CJK UNIFIED IDEOGRAPH-4F7F+CJK UNIFIED IDEOGRAPH-7528+CJK UNIFIED IDEOGRAPH-4E0D+<f860>+CJK UNIFIED IDEOGRAPH-53EF+RIGHT SQUARE BRACKET
0xF971	U+2611+f87f	# 113-50, BALLOT BOX WITH CHECK+<f87f>
0xF972	U+1f4f2	# 113-51, MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT
0xF973	U+1f4e9	# 113-52, ENVELOPE WITH DOWNWARDS ARROW ABOVE
0xF974	U+1f4e0	# 113-53, FAX MACHINE
0xF975	U+f861+005b+0069+30e2+f861+30fc+30c9+005d	# 113-54, <f861>+LEFT SQUARE BRACKET+LATIN SMALL LETTER I+KATAKANA LETTER MO+<f861>+KATAKANA-HIRAGANA PROLONGED SOUND MARK+KATAKANA LETTER DO+RIGHT SQUARE BRACKET
0xF976	U+f861+005b+0069+30e2+f861+30fc+30c9+005d	# 113-55, <f861>+LEFT SQUARE BRACKET+LATIN SMALL LETTER I+KATAKANA LETTER MO+<f861>+KATAKANA-HIRAGANA PROLONGED SOUND MARK+KATAKANA LETTER DO+RIGHT SQUARE BRACKET
0xF977	U+2709	# 113-56, ENVELOPE
0xF978	U+f861+005b+30c9+30b3+f860+30e2+005d	# 113-57, <f861>+LEFT SQUARE BRACKET+KATAKANA LETTER DO+KATAKANA LETTER KO+<f860>+KATAKANA LETTER MO+RIGHT SQUARE BRACKET
0xF979	U+f862+005b+30c9+30b3+30e2+f861+30dd+30a4+30f3+f860+30c8+005d	# 113-58, <f862>+LEFT SQUARE BRACKET+KATAKANA LETTER DO+KATAKANA LETTER KO+KATAKANA LETTER MO+<f861>+KATAKANA LETTER PO+KATAKANA LETTER I+KATAKANA LETTER N+<f860>+KATAKANA LETTER TO+RIGHT SQUARE BRACKET
0xF97A	U+1f4b4	# 113-59, BANKNOTE WITH YEN SIGN
0xF97B	U+1f193	# 113-60, SQUARED FREE
0xF97C	U+1f194	# 113-61, SQUARED ID
0xF97D	U+1f511	# 113-62, KEY
0xF97E	U+21a9	# 113-63, LEFTWARDS ARROW WITH HOOK
0xF980	U+1f191	# 113-64, SQUARED CL
0xF981	U+1f50d	# 113-65, LEFT-POINTING MAGNIFYING GLASS
0xF982	U+1f195	# 113-66, SQUARED NEW
0xF983	U+1f6a9	# 113-67, TRIANGULAR FLAG ON POST
0xF984	U+f862+005b+30d5+30ea+30fc+f861+30c0+30a4+30e4+f860+30eb+005d	# 113-68, <f862>+LEFT SQUARE BRACKET+KATAKANA LETTER HU+KATAKANA LETTER RI+KATAKANA-HIRAGANA PROLONGED SOUND MARK+<f861>+KATAKANA LETTER DA+KATAKANA LETTER I+KATAKANA LETTER YA+<f860>+KATAKANA LETTER RU+RIGHT SQUARE BRACKET
0xF985	U+0023+20e3	# 113-69, NUMBER SIGN+COMBINING ENCLOSING KEYCAP
0xF986	U+0051+20e3	# 113-70, LATIN CAPITAL LETTER Q+COMBINING ENCLOSING KEYCAP
0xF987	U+0031+20e3	# 113-71, DIGIT ONE+COMBINING ENCLOSING KEYCAP
0xF988	U+0032+20e3	# 113-72, DIGIT TWO+COMBINING ENCLOSING KEYCAP
0xF989	U+0033+20e3	# 113-73, DIGIT THREE+COMBINING ENCLOSING KEYCAP
0xF98A	U+0034+20e3	# 113-74, DIGIT FOUR+COMBINING ENCLOSING KEYCAP
0xF98B	U+0035+20e3	# 113-75, DIGIT FIVE+COMBINING ENCLOSING KEYCAP
0xF98C	U+0036+20e3	# 113-76, DIGIT SIX+COMBINING ENCLOSING KEYCAP
0xF98D	U+0037+20e3	# 113-77, DIGIT SEVEN+COMBINING ENCLOSING KEYCAP
0xF98E	U+0038+20e3	# 113-78, DIGIT EIGHT+COMBINING ENCLOSING KEYCAP
0xF98F	U+0039+20e3	# 113-79, DIGIT NINE+COMBINING ENCLOSING KEYCAP
0xF990	U+0030+20e3	# 113-80, DIGIT ZERO+COMBINING ENCLOSING KEYCAP
0xF991	U+2764	# 113-81, HEAVY BLACK HEART
0xF992	U+1f493	# 113-82, BEATING HEART
0xF993	U+1f494	# 113-83, BROKEN HEART
0xF994	U+1f495	# 113-84, TWO HEARTS
0xF995	U+1f603	# 113-85, SMILING FACE WITH OPEN MOUTH
0xF996	U+1f620	# 113-86, ANGRY FACE
0xF997	U+1f61e	# 113-87, DISAPPOINTED FACE
0xF998	U+1f616	# 113-88, CONFOUNDED FACE
0xF999	U+1f635	# 113-89, DIZZY FACE
0xF99A	U+2934	# 113-90, ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS
0xF99B	U+1f3b5	# 113-91, MUSICAL NOTE
0xF99C	U+2668	# 113-92, HOT SPRINGS
0xF99D	U+1f4a0	# 113-93, DIAMOND SHAPE WITH A DOT INSIDE
0xF99E	U+1f48b	# 113-94, KISS MARK
0xF99F	U+2728	# 114-1, SPARKLES
0xF9A0	U+1f4a1	# 114-2, ELECTRIC LIGHT BULB
0xF9A1	U+1f4a2	# 114-3, ANGER SYMBOL
0xF9A2	U+1f44a	# 114-4, FISTED HAND SIGN
0xF9A3	U+1f4a3	# 114-5, BOMB
0xF9A4	U+1f3b6	# 114-6, MULTIPLE MUSICAL NOTES
0xF9A5	U+2935	# 114-7, ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
0xF9A6	U+1f4a4	# 114-8, SLEEPING SYMBOL
0xF9A7	U+2757	# 114-9, HEAVY EXCLAMATION MARK SYMBOL
0xF9A8	U+2049	# 114-10, EXCLAMATION QUESTION MARK
0xF9A9	U+203c	# 114-11, DOUBLE EXCLAMATION MARK
0xF9AA	U+1f4a5	# 114-12, COLLISION SYMBOL
0xF9AB	U+1f4a6	# 114-13, SPLASHING SWEAT SYMBOL
0xF9AC	U+1f4a7	# 114-14, DROPLET
0xF9AD	U+1f4a8	# 114-15, DASH SYMBOL
0xF9AE	U+3030	# 114-16, WAVY DASH
0xF9AF	U+27b0	# 114-17, CURLY LOOP
0xF9B0	U+1f197	# 114-18, SQUARED OK
0xF9B1	U+f861+005b+0069+30a2+f861+30d7+30ea+005d	# 114-19, <f861>+LEFT SQUARE BRACKET+LATIN SMALL LETTER I+KATAKANA LETTER A+<f861>+KATAKANA LETTER PU+KATAKANA LETTER RI+RIGHT SQUARE BRACKET
0xF9B2	U+f861+005b+0069+30a2+f861+30d7+30ea+005d	# 114-20, <f861>+LEFT SQUARE BRACKET+LATIN SMALL LETTER I+KATAKANA LETTER A+<f861>+KATAKANA LETTER PU+KATAKANA LETTER RI+RIGHT SQUARE BRACKET
0xF9B3	U+1f455	# 114-21, T-SHIRT
0xF9B4	U+1f45b	# 114-22, PURSE
0xF9B5	U+1f484	# 114-23, LIPSTICK
0xF9B6	U+1f456	# 114-24, JEANS
0xF9B7	U+1f3c2	# 114-25, SNOWBOARDER
0xF9B8	U+1f514	# 114-26, BELL
0xF9B9	U+1f6aa	# 114-27, DOOR
0xF9BA	U+1f4b0	# 114-28, MONEY BAG
0xF9BB	U+1f4bb	# 114-29, PERSONAL COMPUTER
0xF9BC	U+1f48c	# 114-30, LOVE LETTER
0xF9BD	U+1f527	# 114-31, WRENCH
0xF9BE	U+270f	# 114-32, PENCIL
0xF9BF	U+1f451	# 114-33, CROWN
0xF9C0	U+1f48d	# 114-34, RING
0xF9C1	U+23f3	# 114-35, HOURGLASS WITH FLOWING SAND
0xF9C2	U+1f6b2	# 114-36, BICYCLE
0xF9C3	U+1f375	# 114-37, TEACUP WITHOUT HANDLE
0xF9C4	U+231a	# 114-38, WATCH
0xF9C5	U+1f614	# 114-39, PENSIVE FACE
0xF9C6	U+1f60c	# 114-40, RELIEVED FACE
0xF9C7	U+1f605	# 114-41, SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
0xF9C8	U+1f613	# 114-42, FACE WITH COLD SWEAT
0xF9C9	U+1f621	# 114-43, POUTING FACE
0xF9CA	U+1f612	# 114-44, UNAMUSED FACE
0xF9CB	U+1f60d	# 114-45, SMILING FACE WITH HEART-SHAPED EYES
0xF9CC	U+1f44d	# 114-46, THUMBS UP SIGN
0xF9CD	U+1f61c	# 114-47, FACE WITH STUCK-OUT TONGUE AND WINKING EYE
0xF9CE	U+1f609	# 114-48, WINKING FACE
0xF9CF	U+1f606	# 114-49, SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
0xF9D0	U+1f623	# 114-50, PERSEVERING FACE
0xF9D1	U+1f60f	# 114-51, SMIRKING FACE
0xF9D2	U+1f62d	# 114-52, LOUDLY CRYING FACE
0xF9D3	U+1f622	# 114-53, CRYING FACE
0xF9D4	U+1f196	# 114-54, SQUARED NG
0xF9D5	U+1f4ce	# 114-55, PAPERCLIP
0xF9D6	U+00a9	# 114-56, COPYRIGHT SIGN
0xF9D7	U+2122	# 114-57, TRADE MARK SIGN
0xF9D8	U+1f3c3	# 114-58, RUNNER
0xF9D9	U+3299	# 114-59, CIRCLED IDEOGRAPH SECRET
0xF9DA	U+267b	# 114-60, BLACK UNIVERSAL RECYCLING SYMBOL
0xF9DB	U+00ae	# 114-61, REGISTERED SIGN
0xF9DC	U+26a0	# 114-62, WARNING SIGN
0xF9DD	U+1f232	# 114-63, SQUARED CJK UNIFIED IDEOGRAPH-7981
0xF9DE	U+1f233	# 114-64, SQUARED CJK UNIFIED IDEOGRAPH-7A7A
0xF9DF	U+1f234	# 114-65, SQUARED CJK UNIFIED IDEOGRAPH-5408
0xF9E0	U+1f235	# 114-66, SQUARED CJK UNIFIED IDEOGRAPH-6E80
0xF9E1	U+2194	# 114-67, LEFT RIGHT ARROW
0xF9E2	U+2195	# 114-68, UP DOWN ARROW
0xF9E3	U+1f3eb	# 114-69, SCHOOL
0xF9E4	U+1f30a	# 114-70, WATER WAVE
0xF9E5	U+1f5fb	# 114-71, MOUNT FUJI
0xF9E6	U+1f340	# 114-72, FOUR LEAF CLOVER
0xF9E7	U+1f352	# 114-73, CHERRIES
0xF9E8	U+1f337	# 114-74, TULIP
0xF9E9	U+1f34c	# 114-75, BANANA
0xF9EA	U+1f34e	# 114-76, RED APPLE
0xF9EB	U+1f331	# 114-77, SEEDLING
0xF9EC	U+1f341	# 114-78, MAPLE LEAF
0xF9ED	U+1f338	# 114-79, CHERRY BLOSSOM
0xF9EE	U+1f359	# 114-80, RICE BALL
0xF9EF	U+1f370	# 114-81, SHORTCAKE
0xF9F0	U+1f376	# 114-82, SAKE BOTTLE AND CUP
0xF9F1	U+1f35c	# 114-83, STEAMING BOWL
0xF9F2	U+1f35e	# 114-84, BREAD
0xF9F3	U+1f40c	# 114-85, SNAIL
0xF9F4	U+1f424	# 114-86, BABY CHICK
0xF9F5	U+1f427	# 114-87, PENGUIN
0xF9F6	U+1f41f	# 114-88, FISH
0xF9F7	U+1f60b	# 114-89, FACE SAVOURING DELICIOUS FOOD
0xF9F8	U+1f601	# 114-90, GRINNING FACE WITH SMILING EYES
0xF9F9	U+1f434	# 114-91, HORSE FACE
0xF9FA	U+1f437	# 114-92, PIG FACE
0xF9FB	U+1f377	# 114-93, WINE GLASS
0xF9FC	U+1f631	# 114-94, FACE SCREAMING IN FEAR
