0xED9F	U+26cc	# 90-1, CROSSING LANES
0xEDA0	U+26cd	# 90-2, DISABLED CAR
0xEDA1	U+2757	# 90-3, HEAVY EXCLAMATION MARK SYMBOL
0xEDA2	U+26cf	# 90-4, PICK
0xEDA3	U+26d0	# 90-5, CAR SLIDING
0xEDA4	U+26d1	# 90-6, HELMET WITH WHITE CROSS
0xEDA6	U+26d2	# 90-8, CIRCLED CROSSING LANES
0xEDA7	U+26d5	# 90-9, ALTERNATE ONE-WAY LEFT WAY TRAFFIC
0xEDA8	U+26d3	# 90-10, CHAINS
0xEDA9	U+26d4	# 90-11, NO ENTRY
0xEDAE	U+1f17f	# 90-16, NEGATIVE SQUARED LATIN CAPITAL LETTER P
0xEDAF	U+1f18a	# 90-17, CROSSED NEGATIVE SQUARED LATIN CAPITAL LETTER P
0xEDB2	U+26d6	# 90-20, BLACK TWO-WAY LEFT WAY TRAFFIC
0xEDB3	U+26d7	# 90-21, WHITE TWO-WAY LEFT WAY TRAFFIC
0xEDB4	U+26d8	# 90-22, BLACK LEFT LANE MERGE
0xEDB5	U+26d9	# 90-23, WHITE LEFT LANE MERGE
0xEDB6	U+26da	# 90-24, DRIVE SLOW SIGN
0xEDB7	U+26db	# 90-25, HEAVY WHITE DOWN-POINTING TRIANGLE
0xEDB8	U+26dc	# 90-26, LEFT CLOSED ENTRY
0xEDB9	U+26dd	# 90-27, SQUARED SALTIRE
0xEDBA	U+26de	# 90-28, FALLING DIAGONAL IN WHITE CIRCLE IN BLACK SQUARE
0xEDBB	U+26df	# 90-29, BLACK TRUCK
0xEDBC	U+26e0	# 90-30, RESTRICTED LEFT ENTRY-1
0xEDBD	U+26e1	# 90-31, RESTRICTED LEFT ENTRY-2
0xEDBE	U+2b55	# 90-32, HEAVY LARGE CIRCLE
0xEDBF	U+3248	# 90-33, CIRCLED NUMBER TEN ON BLACK SQUARE
0xEDC0	U+3249	# 90-34, CIRCLED NUMBER TWENTY ON BLACK SQUARE
0xEDC1	U+324a	# 90-35, CIRCLED NUMBER THIRTY ON BLACK SQUARE
0xEDC2	U+324b	# 90-36, CIRCLED NUMBER FORTY ON BLACK SQUARE
0xEDC3	U+324c	# 90-37, CIRCLED NUMBER FIFTY ON BLACK SQUARE
0xEDC4	U+324d	# 90-38, CIRCLED NUMBER SIXTY ON BLACK SQUARE
0xEDC5	U+324e	# 90-39, CIRCLED NUMBER SEVENTY ON BLACK SQUARE
0xEDC6	U+324f	# 90-40, CIRCLED NUMBER EIGHTY ON BLACK SQUARE
0xEDCB	U+2491	# 90-45, NUMBER TEN FULL STOP
0xEDCC	U+2492	# 90-46, NUMBER ELEVEN FULL STOP
0xEDCD	U+2493	# 90-47, NUMBER TWELVE FULL STOP
0xEDCE	U+1f14a	# 90-48, SQUARED HV
0xEDCF	U+1f14c	# 90-49, SQUARED SD
0xEDD0	U+1f13f	# 90-50, SQUARED LATIN CAPITAL LETTER P
0xEDD1	U+1f146	# 90-51, SQUARED LATIN CAPITAL LETTER W
0xEDD2	U+1f14b	# 90-52, SQUARED MV
0xEDD3	U+1f210	# 90-53, SQUARED CJK UNIFIED IDEOGRAPH-624B
0xEDD4	U+1f211	# 90-54, SQUARED CJK UNIFIED IDEOGRAPH-5B57
0xEDD5	U+1f212	# 90-55, SQUARED CJK UNIFIED IDEOGRAPH-53CC
0xEDD6	U+1f213	# 90-56, SQUARED KATAKANA DE
0xEDD7	U+1f142	# 90-57, SQUARED LATIN CAPITAL LETTER S
0xEDD8	U+1f214	# 90-58, SQUARED CJK UNIFIED IDEOGRAPH-4E8C
0xEDD9	U+1f215	# 90-59, SQUARED CJK UNIFIED IDEOGRAPH-591A
0xEDDA	U+1f216	# 90-60, SQUARED CJK UNIFIED IDEOGRAPH-89E3
0xEDDB	U+1f14d	# 90-61, SQUARED SS
0xEDDC	U+1f131	# 90-62, SQUARED LATIN CAPITAL LETTER B
0xEDDD	U+1f13d	# 90-63, SQUARED LATIN CAPITAL LETTER N
0xEDDE	U+2b1b	# 90-64, BLACK LARGE SQUARE
0xEDDF	U+2b24	# 90-65, BLACK LARGE CIRCLE
0xEDE0	U+1f217	# 90-66, SQUARED CJK UNIFIED IDEOGRAPH-5929
0xEDE1	U+1f218	# 90-67, SQUARED CJK UNIFIED IDEOGRAPH-4EA4
0xEDE2	U+1f219	# 90-68, SQUARED CJK UNIFIED IDEOGRAPH-6620
0xEDE3	U+1f21a	# 90-69, SQUARED CJK UNIFIED IDEOGRAPH-7121
0xEDE4	U+1f21b	# 90-70, SQUARED CJK UNIFIED IDEOGRAPH-6599
0xEDE5	U+26bf	# 90-71, SQUARED KEY
0xEDE6	U+1f21c	# 90-72, SQUARED CJK UNIFIED IDEOGRAPH-524D
0xEDE7	U+1f21d	# 90-73, SQUARED CJK UNIFIED IDEOGRAPH-5F8C
0xEDE8	U+1f21e	# 90-74, SQUARED CJK UNIFIED IDEOGRAPH-518D
0xEDE9	U+1f21f	# 90-75, SQUARED CJK UNIFIED IDEOGRAPH-65B0
0xEDEA	U+1f220	# 90-76, SQUARED CJK UNIFIED IDEOGRAPH-521D
0xEDEB	U+1f221	# 90-77, SQUARED CJK UNIFIED IDEOGRAPH-7D42
0xEDEC	U+1f222	# 90-78, SQUARED CJK UNIFIED IDEOGRAPH-751F
0xEDED	U+1f223	# 90-79, SQUARED CJK UNIFIED IDEOGRAPH-8CA9
0xEDEE	U+1f224	# 90-80, SQUARED CJK UNIFIED IDEOGRAPH-58F0
0xEDEF	U+1f225	# 90-81, SQUARED CJK UNIFIED IDEOGRAPH-5439
0xEDF0	U+1f14e	# 90-82, SQUARED PPV
0xEDF1	U+3299	# 90-83, CIRCLED IDEOGRAPH SECRET
0xEDF2	U+1f200	# 90-84, SQUARE HIRAGANA HOKA
0xEE40	U+26e3	# 91-1, HEAVY CIRCLE WITH STROKE AND TWO DOTS ABOVE
0xEE41	U+2b56	# 91-2, HEAVY OVAL WITH OVAL INSIDE
0xEE42	U+2b57	# 91-3, HEAVY CIRCLE WITH CIRCLE INSIDE
0xEE43	U+2558	# 91-4, BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
0xEE44	U+2b59	# 91-5, HEAVY CIRCLED SALTIRE
0xEE45	U+2613	# 91-6, SALTIRE
0xEE46	U+328b	# 91-7, CIRCLED IDEOGRAPH FIRE
0xEE47	U+3012	# 91-8, POSTAL MARK
0xEE48	U+26e8	# 91-9, BLACK CROSS ON SHIELD
0xEE49	U+3246	# 91-10, CIRCLED IDEOGRAPH SCHOOL
0xEE4A	U+3245	# 91-11, CIRCLED IDEOGRAPH KINDERGARTEN
0xEE4B	U+26e9	# 91-12, SHINTO SHRINE
0xEE4C	U+0fd6	# 91-13, LEFT-FACING SVASTI SIGN
0xEE4D	U+26ea	# 91-14, CHURCH
0xEE4E	U+26eb	# 91-15, CASTLE
0xEE4F	U+26ec	# 91-16, HISTORIC SITE
0xEE50	U+2668	# 91-17, HOT SPRINGS
0xEE51	U+26ed	# 91-18, GEAR WITHOUT HUB
0xEE52	U+26ee	# 91-19, GEAR WITH HANDLES
0xEE53	U+26ef	# 91-20, MAP SYMBOL FOR LIGHTHOUSE
0xEE54	U+2693	# 91-21, ANCHOR
0xEE55	U+2708	# 91-22, AIRPLANE
0xEE56	U+26f0	# 91-23, MOUNTAIN
0xEE57	U+26f1	# 91-24, UMBRELLA ON GROUND
0xEE58	U+26f2	# 91-25, FOUNTAIN
0xEE59	U+26f3	# 91-26, FLAG IN HOLE
0xEE5A	U+26f4	# 91-27, FERRY
0xEE5B	U+26f5	# 91-28, SAILBOAT
0xEE5C	U+1f157	# 91-29, NEGATIVE CIRCLED LATIN CAPITAL LETTER H
0xEE5D	U+24b9	# 91-30, CIRCLED LATIN CAPITAL LETTER D
0xEE5E	U+24c8	# 91-31, CIRCLED LATIN CAPITAL LETTER S
0xEE5F	U+26f6	# 91-32, SQUARE FOUR CORNERS
0xEE60	U+1f15f	# 91-33, NEGATIVE CIRCLED LATIN CAPITAL LETTER P
0xEE61	U+1f18b	# 91-34, NEGATIVE SQUARED IC
0xEE62	U+1f18d	# 91-35, NEGATIVE SQUARED SA
0xEE63	U+1f18c	# 91-36, NEGATIVE SQUARED PA
0xEE64	U+1f179	# 91-37, NEGATIVE SQUARED LATIN CAPITAL LETTER J
0xEE65	U+26f7	# 91-38, SKIER
0xEE66	U+26f8	# 91-39, ICE SKATE
0xEE67	U+26f9	# 91-40, PERSON WITH BALL
0xEE68	U+26fa	# 91-41, TENT
0xEE69	U+1f17b	# 91-42, NEGATIVE SQUARED LATIN CAPITAL LETTER L
0xEE6A	U+260e	# 91-43, BLACK TELEPHONE
0xEE6B	U+26fb	# 91-44, JAPANESE BANK SYMBOL
0xEE6C	U+26fc	# 91-45, HEADSTONE GRAVEYARD SYMBOL
0xEE6D	U+26fd	# 91-46, FUEL PUMP
0xEE6E	U+26fe	# 91-47, CUP ON BLACK SQUARE
0xEE6F	U+1f17c	# 91-48, NEGATIVE SQUARED LATIN CAPITAL LETTER M
0xEE70	U+26ff	# 91-49, WHITE FLAG WITH HORIZONTAL MIDDLE BLACK STRIPE
0xEE9F	U+27a1	# 92-1, BLACK RIGHTWARDS ARROW
0xEEA0	U+2b05	# 92-2, LEFTWARDS BLACK ARROW
0xEEA1	U+2b06	# 92-3, UPWARDS BLACK ARROW
0xEEA2	U+2b07	# 92-4, DOWNWARDS BLACK ARROW
0xEEA3	U+2b2f	# 92-5, WHITE VERTICAL ELLIPSE
0xEEA4	U+2b2e	# 92-6, BLACK VERTICAL ELLIPSE
0xEEA5	U+5e74	# 92-7, CJK UNIFIED IDEOGRAPH-5E74
0xEEA6	U+6708	# 92-8, CJK UNIFIED IDEOGRAPH-6708
0xEEA7	U+65e5	# 92-9, CJK UNIFIED IDEOGRAPH-65E5
0xEEA8	U+5186	# 92-10, CJK UNIFIED IDEOGRAPH-5186
0xEEA9	U+33a1	# 92-11, SQUARE M SQUARED
0xEEAA	U+33a5	# 92-12, SQUARE M CUBED
0xEEAB	U+339d	# 92-13, SQUARE CM
0xEEAC	U+33a0	# 92-14, SQUARE CM SQUARED
0xEEAD	U+33a4	# 92-15, SQUARE CM CUBED
0xEEAE	U+1f100	# 92-16, DIGIT ZERO FULL STOP
0xEEAF	U+2488	# 92-17, DIGIT ONE FULL STOP
0xEEB0	U+2489	# 92-18, DIGIT TWO FULL STOP
0xEEB1	U+248a	# 92-19, DIGIT THREE FULL STOP
0xEEB2	U+248b	# 92-20, DIGIT FOUR FULL STOP
0xEEB3	U+248c	# 92-21, DIGIT FIVE FULL STOP
0xEEB4	U+248d	# 92-22, DIGIT SIX FULL STOP
0xEEB5	U+248e	# 92-23, DIGIT SEVEN FULL STOP
0xEEB6	U+248f	# 92-24, DIGIT EIGHT FULL STOP
0xEEB7	U+2490	# 92-25, DIGIT NINE FULL STOP
0xEEB8	U+6c0f+f878	# 92-26, CJK UNIFIED IDEOGRAPH-6C0F+<f878>
0xEEB9	U+526f+f878	# 92-27, CJK UNIFIED IDEOGRAPH-526F+<f878>
0xEEBA	U+5143+f878	# 92-28, CJK UNIFIED IDEOGRAPH-5143+<f878>
0xEEBB	U+6545+f878	# 92-29, CJK UNIFIED IDEOGRAPH-6545+<f878>
0xEEBC	U+524d+f878	# 92-30, CJK UNIFIED IDEOGRAPH-524D+<f878>
0xEEBD	U+65b0+f878	# 92-31, CJK UNIFIED IDEOGRAPH-65B0+<f878>
0xEEBE	U+1f101	# 92-32, DIGIT ZERO COMMA
0xEEBF	U+1f102	# 92-33, DIGIT ONE COMMA
0xEEC0	U+1f103	# 92-34, DIGIT TWO COMMA
0xEEC1	U+1f104	# 92-35, DIGIT THREE COMMA
0xEEC2	U+1f105	# 92-36, DIGIT FOUR COMMA
0xEEC3	U+1f106	# 92-37, DIGIT FIVE COMMA
0xEEC4	U+1f107	# 92-38, DIGIT SIX COMMA
0xEEC5	U+1f108	# 92-39, DIGIT SEVEN COMMA
0xEEC6	U+1f109	# 92-40, DIGIT EIGHT COMMA
0xEEC7	U+1f10a	# 92-41, DIGIT NINE COMMA
0xEEC8	U+3233	# 92-42, PARENTHESIZED IDEOGRAPH SOCIETY
0xEEC9	U+3236	# 92-43, PARENTHESIZED IDEOGRAPH FINANCIAL
0xEECA	U+3232	# 92-44, PARENTHESIZED IDEOGRAPH HAVE
0xEECB	U+3231	# 92-45, PARENTHESIZED IDEOGRAPH STOCK
0xEECC	U+3239	# 92-46, PARENTHESIZED IDEOGRAPH REPRESENT
0xEECD	U+3244	# 92-47, CIRCLED IDEOGRAPH QUESTION
0xEECE	U+25b6	# 92-48, BLACK RIGHT-POINTING TRIANGLE
0xEECF	U+25c0	# 92-49, BLACK LEFT-POINTING TRIANGLE
0xEED0	U+3016	# 92-50, LEFT WHITE LENTICULAR BRACKET
0xEED1	U+3017	# 92-51, RIGHT WHITE LENTICULAR BRACKET
0xEED2	U+27d0	# 92-52, WHITE DIAMOND WITH CENTRED DOT
0xEED3	U+00b2	# 92-53, SUPERSCRIPT TWO
0xEED4	U+00b3	# 92-54, SUPERSCRIPT THREE
0xEED5	U+1f12d	# 92-55, CIRCLED CD
0xEED6	U+f862+0028+0076+006e+0029	# 92-56, <f862>+LEFT PARENTHESIS+LATIN SMALL LETTER V+LATIN SMALL LETTER N+RIGHT PARENTHESIS
0xEED7	U+f862+0028+006f+0062+0029	# 92-57, <f862>+LEFT PARENTHESIS+LATIN SMALL LETTER O+LATIN SMALL LETTER B+RIGHT PARENTHESIS
0xEED8	U+f862+0028+0063+0062+0029	# 92-58, <f862>+LEFT PARENTHESIS+LATIN SMALL LETTER C+LATIN SMALL LETTER B+RIGHT PARENTHESIS
0xEED9	U+f861+0028+0063+0065	# 92-59, <f861>+LEFT PARENTHESIS+LATIN SMALL LETTER C+LATIN SMALL LETTER E
0xEEDA	U+f861+006d+0062+0029	# 92-60, <f861>+LATIN SMALL LETTER M+LATIN SMALL LETTER B+RIGHT PARENTHESIS
0xEEDB	U+f862+0028+0068+0070+0029	# 92-61, <f862>+LEFT PARENTHESIS+LATIN SMALL LETTER H+LATIN SMALL LETTER P+RIGHT PARENTHESIS
0xEEDC	U+f862+0028+0062+0072+0029	# 92-62, <f862>+LEFT PARENTHESIS+LATIN SMALL LETTER B+LATIN SMALL LETTER R+RIGHT PARENTHESIS
0xEEDD	U+f861+0028+0070+0029	# 92-63, <f861>+LEFT PARENTHESIS+LATIN SMALL LETTER P+RIGHT PARENTHESIS
0xEEDE	U+f861+0028+0073+0029	# 92-64, <f861>+LEFT PARENTHESIS+LATIN SMALL LETTER S+RIGHT PARENTHESIS
0xEEDF	U+f862+0028+006d+0073+0029	# 92-65, <f862>+LEFT PARENTHESIS+LATIN SMALL LETTER M+LATIN SMALL LETTER S+RIGHT PARENTHESIS
0xEEE0	U+f861+0028+0074+0029	# 92-66, <f861>+LEFT PARENTHESIS+LATIN SMALL LETTER T+RIGHT PARENTHESIS
0xEEE1	U+f862+0028+0062+0073+0029	# 92-67, <f862>+LEFT PARENTHESIS+LATIN SMALL LETTER B+LATIN SMALL LETTER S+RIGHT PARENTHESIS
0xEEE2	U+f861+0028+0062+0029	# 92-68, <f861>+LEFT PARENTHESIS+LATIN SMALL LETTER B+RIGHT PARENTHESIS
0xEEE3	U+f862+0028+0074+0062+0029	# 92-69, <f862>+LEFT PARENTHESIS+LATIN SMALL LETTER T+LATIN SMALL LETTER B+RIGHT PARENTHESIS
0xEEE4	U+f862+0028+0074+0070+0029	# 92-70, <f862>+LEFT PARENTHESIS+LATIN SMALL LETTER T+LATIN SMALL LETTER P+RIGHT PARENTHESIS
0xEEE5	U+f862+0028+0064+0073+0029	# 92-71, <f862>+LEFT PARENTHESIS+LATIN SMALL LETTER D+LATIN SMALL LETTER S+RIGHT PARENTHESIS
0xEEE6	U+f862+0028+0061+0067+0029	# 92-72, <f862>+LEFT PARENTHESIS+LATIN SMALL LETTER A+LATIN SMALL LETTER G+RIGHT PARENTHESIS
0xEEE7	U+f862+0028+0065+0067+0029	# 92-73, <f862>+LEFT PARENTHESIS+LATIN SMALL LETTER E+LATIN SMALL LETTER G+RIGHT PARENTHESIS
0xEEE8	U+f862+0028+0076+006f+0029	# 92-74, <f862>+LEFT PARENTHESIS+LATIN SMALL LETTER V+LATIN SMALL LETTER O+RIGHT PARENTHESIS
0xEEE9	U+f862+0028+0066+006c+0029	# 92-75, <f862>+LEFT PARENTHESIS+LATIN SMALL LETTER F+LATIN SMALL LETTER L+RIGHT PARENTHESIS
0xEEEA	U+f861+0028+006b+0065	# 92-76, <f861>+LEFT PARENTHESIS+LATIN SMALL LETTER K+LATIN SMALL LETTER E
0xEEEB	U+f860+0079+0029	# 92-77, <f860>+LATIN SMALL LETTER Y+RIGHT PARENTHESIS
0xEEEC	U+f861+0028+0073+0061	# 92-78, <f861>+LEFT PARENTHESIS+LATIN SMALL LETTER S+LATIN SMALL LETTER A
0xEEED	U+f860+0078+0029	# 92-79, <f860>+LATIN SMALL LETTER X+RIGHT PARENTHESIS
0xEEEE	U+f861+0028+0073+0079	# 92-80, <f861>+LEFT PARENTHESIS+LATIN SMALL LETTER S+LATIN SMALL LETTER Y
0xEEEF	U+f860+006e+0029	# 92-81, <f860>+LATIN SMALL LETTER N+RIGHT PARENTHESIS
0xEEF0	U+f861+0028+006f+0072	# 92-82, <f861>+LEFT PARENTHESIS+LATIN SMALL LETTER O+LATIN SMALL LETTER R
0xEEF1	U+f860+0067+0029	# 92-83, <f860>+LATIN SMALL LETTER G+RIGHT PARENTHESIS
0xEEF2	U+f861+0028+0070+0065	# 92-84, <f861>+LEFT PARENTHESIS+LATIN SMALL LETTER P+LATIN SMALL LETTER E
0xEEF3	U+f860+0072+0029	# 92-85, <f860>+LATIN SMALL LETTER R+RIGHT PARENTHESIS
0xEEF4	U+1f12c	# 92-86, CIRCLED ITALIC LATIN CAPITAL LETTER R
0xEEF5	U+1f12b	# 92-87, CIRCLED ITALIC LATIN CAPITAL LETTER C
0xEEF6	U+3247	# 92-88, CIRCLED IDEOGRAPH KOTO
0xEEF7	U+1f190	# 92-89, SQUARE DJ
0xEEF8	U+1f226	# 92-90, SQUARED CJK UNIFIED IDEOGRAPH-6F14
0xEEF9	U+213b	# 92-91, FACSIMILE SIGN
0xEF40	U+322a	# 93-1, PARENTHESIZED IDEOGRAPH MOON
0xEF41	U+322b	# 93-2, PARENTHESIZED IDEOGRAPH FIRE
0xEF42	U+322c	# 93-3, PARENTHESIZED IDEOGRAPH WATER
0xEF43	U+322d	# 93-4, PARENTHESIZED IDEOGRAPH WOOD
0xEF44	U+322e	# 93-5, PARENTHESIZED IDEOGRAPH METAL
0xEF45	U+322f	# 93-6, PARENTHESIZED IDEOGRAPH EARTH
0xEF46	U+3230	# 93-7, PARENTHESIZED IDEOGRAPH SUN
0xEF47	U+3237	# 93-8, PARENTHESIZED IDEOGRAPH CONGRATULATION
0xEF48	U+337e	# 93-9, SQUARE ERA NAME MEIZI
0xEF49	U+337d	# 93-10, SQUARE ERA NAME TAISYOU
0xEF4A	U+337c	# 93-11, SQUARE ERA NAME SYOUWA
0xEF4B	U+337b	# 93-12, SQUARE ERA NAME HEISEI
0xEF4C	U+2116	# 93-13, NUMERO SIGN
0xEF4D	U+2121	# 93-14, TELEPHONE SIGN
0xEF4E	U+3036	# 93-15, CIRCLED POSTAL MARK
0xEF4F	U+26be	# 93-16, BASEBALL
0xEF50	U+1f240	# 93-17, TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-672C
0xEF51	U+1f241	# 93-18, TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-4E09
0xEF52	U+1f242	# 93-19, TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-4E8C
0xEF53	U+1f243	# 93-20, TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-5B89
0xEF54	U+1f244	# 93-21, TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-70B9
0xEF55	U+1f245	# 93-22, TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-6253
0xEF56	U+1f246	# 93-23, TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-76D7
0xEF57	U+1f247	# 93-24, TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-52DD
0xEF58	U+1f248	# 93-25, TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-6557
0xEF59	U+1f12a	# 93-26, TORTOISE SHELL BRACKETED LATIN CAPITAL LETTER S
0xEF5A	U+1f227	# 93-27, SQUARED CJK UNIFIED IDEOGRAPH-6295
0xEF5B	U+1f228	# 93-28, SQUARED CJK UNIFIED IDEOGRAPH-6355
0xEF5C	U+1f229	# 93-29, SQUARED CJK UNIFIED IDEOGRAPH-4E00
0xEF5D	U+1f214	# 93-30, SQUARED CJK UNIFIED IDEOGRAPH-4E8C
0xEF5E	U+1f22a	# 93-31, SQUARED CJK UNIFIED IDEOGRAPH-4E09
0xEF5F	U+1f22b	# 93-32, SQUARED CJK UNIFIED IDEOGRAPH-904A
0xEF60	U+1f22c	# 93-33, SQUARED CJK UNIFIED IDEOGRAPH-5DE6
0xEF61	U+1f22d	# 93-34, SQUARED CJK UNIFIED IDEOGRAPH-4E2D
0xEF62	U+1f22e	# 93-35, SQUARED CJK UNIFIED IDEOGRAPH-53F3
0xEF63	U+1f22f	# 93-36, SQUARED CJK UNIFIED IDEOGRAPH-6307
0xEF64	U+1f230	# 93-37, SQUARED CJK UNIFIED IDEOGRAPH-8D70
0xEF65	U+1f231	# 93-38, SQUARED CJK UNIFIED IDEOGRAPH-6253
0xEF66	U+2113	# 93-39, SCRIPT SMALL L
0xEF67	U+338f	# 93-40, SQUARE KG
0xEF68	U+3390	# 93-41, SQUARE HZ
0xEF69	U+33ca	# 93-42, SQUARE HA
0xEF6A	U+339e	# 93-43, SQUARE KM
0xEF6B	U+33a2	# 93-44, SQUARE KM SQUARED
0xEF6C	U+3371	# 93-45, SQUARE HPA
0xEF6F	U+00bd	# 93-48, VULGAR FRACTION ONE HALF
0xEF70	U+2189	# 93-49, VULGAR FRACTION ZERO THIRDS
0xEF71	U+2153	# 93-50, VULGAR FRACTION ONE THIRD
0xEF72	U+2154	# 93-51, VULGAR FRACTION TWO THIRDS
0xEF73	U+00bc	# 93-52, VULGAR FRACTION ONE QUARTER
0xEF74	U+00be	# 93-53, VULGAR FRACTION THREE QUARTERS
0xEF75	U+2155	# 93-54, VULGAR FRACTION ONE FIFTH
0xEF76	U+2156	# 93-55, VULGAR FRACTION TWO FIFTHS
0xEF77	U+2157	# 93-56, VULGAR FRACTION THREE FIFTHS
0xEF78	U+2158	# 93-57, VULGAR FRACTION FOUR FIFTHS
0xEF79	U+2159	# 93-58, VULGAR FRACTION ONE SIXTH
0xEF7A	U+215a	# 93-59, VULGAR FRACTION FIVE SIXTHS
0xEF7B	U+2150	# 93-60, VULGAR FRACTION ONE SEVENTH
0xEF7C	U+215b	# 93-61, VULGAR FRACTION ONE EIGHTH
0xEF7D	U+2151	# 93-62, VULGAR FRACTION ONE NINTH
0xEF7E	U+2152	# 93-63, VULGAR FRACTION ONE TENTH
0xEF80	U+2600	# 93-64, BLACK SUN WITH RAYS
0xEF81	U+2601	# 93-65, CLOUD
0xEF82	U+2602	# 93-66, UMBRELLA
0xEF83	U+26c4	# 93-67, SNOWMAN WITHOUT SNOW
0xEF84	U+2616	# 93-68, WHITE SHOGI PIECE
0xEF85	U+2617	# 93-69, BLACK SHOGI PIECE
0xEF86	U+26c9	# 93-70, TURNED WHITE SHOGI PIECE
0xEF87	U+26ca	# 93-71, TURNED BLACK SHOGI PIECE
0xEF88	U+2666	# 93-72, BLACK DIAMOND SUIT
0xEF89	U+2665	# 93-73, BLACK HEART SUIT
0xEF8A	U+2663	# 93-74, BLACK CLUB SUIT
0xEF8B	U+2660	# 93-75, BLACK SPADE SUIT
0xEF8C	U+26cb	# 93-76, WHITE DIAMOND IN SQUARE
0xEF8D	U+2a00	# 93-77, N-ARY CIRCLED DOT OPERATOR
0xEF8E	U+203c	# 93-78, DOUBLE EXCLAMATION MARK
0xEF8F	U+2049	# 93-79, EXCLAMATION QUESTION MARK
0xEF90	U+26c5	# 93-80, SUN BEHIND CLOUD
0xEF91	U+2614	# 93-81, UMBRELLA WITH RAIN DROPS
0xEF92	U+26c6	# 93-82, RAIN
0xEF93	U+2603	# 93-83, SNOWMAN
0xEF94	U+26c7	# 93-84, BLACK SNOWMAN
0xEF95	U+26a1	# 93-85, HIGH VOLTAGE SIGN
0xEF96	U+26c8	# 93-86, THUNDER CLOUD AND RAIN
0xEF98	U+269e	# 93-88, THREE LINES CONVERGING RIGHT
0xEF99	U+269f	# 93-89, THREE LINES CONVERGING LEFT
0xEF9A	U+266c	# 93-90, BEAMED SIXTEENTH NOTES
0xEF9B	U+260e	# 93-91, BLACK TELEPHONE
0xEF9F	U+2160	# 94-1, ROMAN NUMERAL ONE
0xEFA0	U+2161	# 94-2, ROMAN NUMERAL TWO
0xEFA1	U+2162	# 94-3, ROMAN NUMERAL THREE
0xEFA2	U+2163	# 94-4, ROMAN NUMERAL FOUR
0xEFA3	U+2164	# 94-5, ROMAN NUMERAL FIVE
0xEFA4	U+2165	# 94-6, ROMAN NUMERAL SIX
0xEFA5	U+2166	# 94-7, ROMAN NUMERAL SEVEN
0xEFA6	U+2167	# 94-8, ROMAN NUMERAL EIGHT
0xEFA7	U+2168	# 94-9, ROMAN NUMERAL NINE
0xEFA8	U+2169	# 94-10, ROMAN NUMERAL TEN
0xEFA9	U+216a	# 94-11, ROMAN NUMERAL ELEVEN
0xEFAA	U+216b	# 94-12, ROMAN NUMERAL TWELVE
0xEFAB	U+2470	# 94-13, CIRCLED NUMBER SEVENTEEN
0xEFAC	U+2471	# 94-14, CIRCLED NUMBER EIGHTEEN
0xEFAD	U+2472	# 94-15, CIRCLED NUMBER NINETEEN
0xEFAE	U+2473	# 94-16, CIRCLED NUMBER TWENTY
0xEFAF	U+2474	# 94-17, PARENTHESIZED DIGIT ONE
0xEFB0	U+2475	# 94-18, PARENTHESIZED DIGIT TWO
0xEFB1	U+2476	# 94-19, PARENTHESIZED DIGIT THREE
0xEFB2	U+2477	# 94-20, PARENTHESIZED DIGIT FOUR
0xEFB3	U+2478	# 94-21, PARENTHESIZED DIGIT FIVE
0xEFB4	U+2479	# 94-22, PARENTHESIZED DIGIT SIX
0xEFB5	U+247a	# 94-23, PARENTHESIZED DIGIT SEVEN
0xEFB6	U+247b	# 94-24, PARENTHESIZED DIGIT EIGHT
0xEFB7	U+247c	# 94-25, PARENTHESIZED DIGIT NINE
0xEFB8	U+247d	# 94-26, PARENTHESIZED NUMBER TEN
0xEFB9	U+247e	# 94-27, PARENTHESIZED NUMBER ELEVEN
0xEFBA	U+247f	# 94-28, PARENTHESIZED NUMBER TWELVE
0xEFBB	U+3251	# 94-29, CIRCLED NUMBER TWENTY ONE
0xEFBC	U+3252	# 94-30, CIRCLED NUMBER TWENTY TWO
0xEFBD	U+3253	# 94-31, CIRCLED NUMBER TWENTY THREE
0xEFBE	U+3254	# 94-32, CIRCLED NUMBER TWENTY FOUR
0xEFBF	U+1f110	# 94-33, PARENTHESIZED LATIN CAPITAL LETTER A
0xEFC0	U+1f111	# 94-34, PARENTHESIZED LATIN CAPITAL LETTER B
0xEFC1	U+1f112	# 94-35, PARENTHESIZED LATIN CAPITAL LETTER C
0xEFC2	U+1f113	# 94-36, PARENTHESIZED LATIN CAPITAL LETTER D
0xEFC3	U+1f114	# 94-37, PARENTHESIZED LATIN CAPITAL LETTER E
0xEFC4	U+1f115	# 94-38, PARENTHESIZED LATIN CAPITAL LETTER F
0xEFC5	U+1f116	# 94-39, PARENTHESIZED LATIN CAPITAL LETTER G
0xEFC6	U+1f117	# 94-40, PARENTHESIZED LATIN CAPITAL LETTER H
0xEFC7	U+1f118	# 94-41, PARENTHESIZED LATIN CAPITAL LETTER I
0xEFC8	U+1f119	# 94-42, PARENTHESIZED LATIN CAPITAL LETTER J
0xEFC9	U+1f11a	# 94-43, PARENTHESIZED LATIN CAPITAL LETTER K
0xEFCA	U+1f11b	# 94-44, PARENTHESIZED LATIN CAPITAL LETTER L
0xEFCB	U+1f11c	# 94-45, PARENTHESIZED LATIN CAPITAL LETTER M
0xEFCC	U+1f11d	# 94-46, PARENTHESIZED LATIN CAPITAL LETTER N
0xEFCD	U+1f11e	# 94-47, PARENTHESIZED LATIN CAPITAL LETTER O
0xEFCE	U+1f11f	# 94-48, PARENTHESIZED LATIN CAPITAL LETTER P
0xEFCF	U+1f120	# 94-49, PARENTHESIZED LATIN CAPITAL LETTER Q
0xEFD0	U+1f121	# 94-50, PARENTHESIZED LATIN CAPITAL LETTER R
0xEFD1	U+1f122	# 94-51, PARENTHESIZED LATIN CAPITAL LETTER S
0xEFD2	U+1f123	# 94-52, PARENTHESIZED LATIN CAPITAL LETTER T
0xEFD3	U+1f124	# 94-53, PARENTHESIZED LATIN CAPITAL LETTER U
0xEFD4	U+1f125	# 94-54, PARENTHESIZED LATIN CAPITAL LETTER V
0xEFD5	U+1f126	# 94-55, PARENTHESIZED LATIN CAPITAL LETTER W
0xEFD6	U+1f127	# 94-56, PARENTHESIZED LATIN CAPITAL LETTER X
0xEFD7	U+1f128	# 94-57, PARENTHESIZED LATIN CAPITAL LETTER Y
0xEFD8	U+1f129	# 94-58, PARENTHESIZED LATIN CAPITAL LETTER Z
0xEFD9	U+3255	# 94-59, CIRCLED NUMBER TWENTY FIVE
0xEFDA	U+3256	# 94-60, CIRCLED NUMBER TWENTY SIX
0xEFDB	U+3257	# 94-61, CIRCLED NUMBER TWENTY SEVEN
0xEFDC	U+3258	# 94-62, CIRCLED NUMBER TWENTY EIGHT
0xEFDD	U+3259	# 94-63, CIRCLED NUMBER TWENTY NINE
0xEFDE	U+325a	# 94-64, CIRCLED NUMBER THIRTY
0xEFDF	U+2460	# 94-65, CIRCLED DIGIT ONE
0xEFE0	U+2461	# 94-66, CIRCLED DIGIT TWO
0xEFE1	U+2462	# 94-67, CIRCLED DIGIT THREE
0xEFE2	U+2463	# 94-68, CIRCLED DIGIT FOUR
0xEFE3	U+2464	# 94-69, CIRCLED DIGIT FIVE
0xEFE4	U+2465	# 94-70, CIRCLED DIGIT SIX
0xEFE5	U+2466	# 94-71, CIRCLED DIGIT SEVEN
0xEFE6	U+2467	# 94-72, CIRCLED DIGIT EIGHT
0xEFE7	U+2468	# 94-73, CIRCLED DIGIT NINE
0xEFE8	U+2469	# 94-74, CIRCLED NUMBER TEN
0xEFE9	U+246a	# 94-75, CIRCLED NUMBER ELEVEN
0xEFEA	U+246b	# 94-76, CIRCLED NUMBER TWELVE
0xEFEB	U+246c	# 94-77, CIRCLED NUMBER THIRTEEN
0xEFEC	U+246d	# 94-78, CIRCLED NUMBER FOURTEEN
0xEFED	U+246e	# 94-79, CIRCLED NUMBER FIFTEEN
0xEFEE	U+246f	# 94-80, CIRCLED NUMBER SIXTEEN
0xEFEF	U+2776	# 94-81, DINGBAT NEGATIVE CIRCLED DIGIT ONE
0xEFF0	U+2777	# 94-82, DINGBAT NEGATIVE CIRCLED DIGIT TWO
0xEFF1	U+2778	# 94-83, DINGBAT NEGATIVE CIRCLED DIGIT THREE
0xEFF2	U+2779	# 94-84, DINGBAT NEGATIVE CIRCLED DIGIT FOUR
0xEFF3	U+277a	# 94-85, DINGBAT NEGATIVE CIRCLED DIGIT FIVE
0xEFF4	U+277b	# 94-86, DINGBAT NEGATIVE CIRCLED DIGIT SIX
0xEFF5	U+277c	# 94-87, DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
0xEFF6	U+277d	# 94-88, DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
0xEFF7	U+277e	# 94-89, DINGBAT NEGATIVE CIRCLED DIGIT NINE
0xEFF8	U+277f	# 94-90, DINGBAT NEGATIVE CIRCLED NUMBER TEN
0xEFF9	U+24eb	# 94-91, NEGATIVE CIRCLED NUMBER ELEVEN
0xEFFA	U+24ec	# 94-92, NEGATIVE CIRCLED NUMBER TWELVE
0xEFFB	U+325b	# 94-93, CIRCLED NUMBER THIRTY ONE
