# L2/23-114R (= WG 2/N5214R2) Attachment
# CJK Unified Ideographs Extension I (Block: U+2EBF0 .. U+2EE5F)
# Code Point Range: U+2EBF0 .. U+2EE5D
# Character Count: 622
#
# Field 1: Plane 2 code point and character
# Field 2: kIRG_GSource property value
# Field 3: kRSUnicode property value(s)
# Field 4: kTotalStrokes property value
# Field 5: IDS
# Field 6: Plane 2 code point per L2/23-154 (= WG 2/N5238)
# Field 7: Plane 10 code point per first or second draft of GB 18030-2022 amendment
#
U+2EBF0 𮯰	GIDC23-001	1.3 7.2	4	⿳一⿰丨丨一	U+2EBF0	U+A011F # First Draft
U+2EBF1 𮯱	GIDC23-002	3.4 137.-1	5	⿻⿵⺆⺀一	U+2EBF2	U+A016B # First Draft
U+2EBF2 𮯲	GIDC23-003	4.3 93.0	4	⿻⿱𠂉一乚	U+2EBF3	U+A011E # First Draft
U+2EBF3 𮯳	GIDC23-004	8.12 86.10	14	⿱亠⿱炏火	U+2ECF7	U+A0241 # First Draft
U+2EBF4 𮯴	GIDC23-005	9.2	4	⿰亻儿	U+2EBF4	U+A0000
U+2EBF5 𮯵	GIDC23-006	9.3	5	⿰亻万	U+2EBF5	U+A0001
U+2EBF6 𮯶	GIDC23-007	9.3	5	⿰亻己	U+2EBF6	U+A0002
U+2EBF7 𮯷	GIDC23-008	9.3	5	⿰亻叉	U+2EBF7	U+A0003
U+2EBF8 𮯸	GIDC23-009	9.4	6	⿰亻历	U+2EBF9	U+A0004
U+2EBF9 𮯹	GIDC23-010	9.4	6	⿰亻凤	U+2EBF8	U+A0005
U+2EBFA 𮯺	GIDC23-011	9.5	7	⿰亻巧	U+2EBFA	U+A0006
U+2EBFB 𮯻	GIDC23-012	9.5	7	⿰亻圣	U+2EBFB	U+A0007
U+2EBFC 𮯼	GIDC23-013	9.8	10	⿰亻杰	U+2EBFD	U+A0008
U+2EBFD 𮯽	GIDC23-014	9.8	10	⿰亻昊	U+2EBFE	U+A0009
U+2EBFE 𮯾	GIDC23-015	9.8	10	⿰亻函	U+2EBFC	U+A000A
U+2EBFF 𮯿	GIDC23-016	9.9	11	⿱亼朋	U+2EC01	U+A000B
U+2EC00 𮰀	GIDC23-017	9.9	11	⿰亻奎	U+2EC00	U+A000C
U+2EC01 𮰁	GIDC23-018	9.9	11	⿰亻复	U+2EBFF	U+A0046 # First Draft
U+2EC02 𮰂	GIDC23-019	9.12	14	⿱合承	U+2EC02	U+A000D
U+2EC03 𮰃	GIDC23-020	11.6	8	⿱入地	U+2EC03	U+A000E
U+2EC04 𮰄	GIDC23-021	14.5 212'.2	7	⿱冖龙	U+2EC05	U+A012E # First Draft
U+2EC05 𮰅	GIDC23-022	14.10	12	⿱㓁林	U+2EC06	U+A0002 # First Draft
U+2EC06 𮰆	GIDC23-023	15.3	5	⿰冫弓	U+2EC07	U+A000F
U+2EC07 𮰇	GIDC23-024	15.11	13	⿰冫捷	U+2EC09	U+A0010
U+2EC08 𮰈	GIDC23-025	15.12	14	⿰冫菱	U+2EC0A	U+A0011
U+2EC09 𮰉	GIDC23-026	16.5	7	⿱冯几	U+2EC0B	U+A0012
U+2EC0A 𮰊	GIDC23-027	16.7	9	⿰赤几	U+2EC0C	U+A0013
U+2EC0B 𮰋	GIDC23-028	16.11	13	⿱⿲幺白幺几	U+2EC0D	U+A0014
U+2EC0C 𮰌	GIDC23-029	18.6	8	⿰有刂	U+2EC0E	U+A0015
U+2EC0D 𮰍	GIDC23-030	19.6	8	⿰耒力	U+2EC0F	U+A0016
U+2EC0E 𮰎	GIDC23-031	19.8	10	⿰力虎	U+2EC10	U+A0017
U+2EC0F 𮰏	GIDC23-032	24.8	10	⿱十兒	U+2EC11	U+A0232 # First Draft
U+2EC10 𮰐	GIDC23-033	24.14	16	⿰十鈭	U+2EC12	U+A0233 # First Draft
U+2EC11 𮰑	GIDC23-034	27.6	8	⿸厂当	U+2EC13	U+A0018
U+2EC12 𮰒	GIDC23-035	27.13	15	⿸厂𡠓	U+2EC5C	U+A0068
U+2EC13 𮰓	GIDC23-036	29.4	6	⿰又夬	U+2EC15	U+A0270
U+2EC14 𮰔	GIDC23-037	30.4	7	⿰口韦	U+2EC16	U+A001A
U+2EC15 𮰕	GIDC23-038	30.8	11	⿰告予	U+2EC17	U+A001B
U+2EC16 𮰖	GIDC23-039	30.9	12	⿰口闽	U+2EC18	U+A001C
U+2EC17 𮰗	GIDC23-040	30.18	21	⿰口颢	U+2EC1A	U+A001E
U+2EC18 𮰘	GIDC23-041	31.6	9	⿴囗各	U+2EC1B	U+A001F
U+2EC19 𮰙	GIDC23-042	32.1 5.3	4	⿺𠃊土	U+2EC1C	U+A0003 # First Draft
U+2EC1A 𮰚	GIDC23-043	32.3	6	⿰土叉	U+2EC1D	U+A0021
U+2EC1B 𮰛	GIDC23-044	32.4	7	⿰土仁	U+2EC1F	U+A0023
U+2EC1C 𮰜	GIDC23-045	32.4	7	⿰土⿱丷了	U+2EC1E	U+A0112 # First Draft
U+2EC1D 𮰝	GIDC23-046	32.6	9	⿱朹土	U+2EC20	U+A0026
U+2EC1E 𮰞	GIDC23-047	32.6	9	⿰土名	U+2EC24	U+A0027
U+2EC1F 𮰟	GIDC23-048	32.6	9	⿱亦土	U+2EC23	U+A0028
U+2EC20 𮰠	GIDC23-049	32.6	9	⿱汤土	U+2EC22	U+A002A
U+2EC21 𮰡	GIDC23-050	32.6	9	⿱兴土	U+2EC21	U+A002B
U+2EC22 𮰢	GIDC23-051	32.7	10	⿰土麦	U+2EC25	U+A002C
U+2EC23 𮰣	GIDC23-052	32.7	10	⿱坊土	U+2EC27	U+A002E
U+2EC24 𮰤	GIDC23-053	32.8	11	⿰土𰥍	U+2EC28	U+A002F
U+2EC25 𮰥	GIDC23-054	32.9	12	⿰土奂	U+2EC26	U+A002D
U+2EC26 𮰦	GIDC23-055	32.9	12	⿰土奏	U+2EC29	U+A0031
U+2EC27 𮰧	GIDC23-056	32.9	12	⿰土昱	U+2EC2A	U+A0033
U+2EC28 𮰨	GIDC23-057	32.10	13	⿰土桌	U+2EC2B	U+A0035
U+2EC29 𮰩	GIDC23-058	32.11	14	⿰土匾	U+2EC2D	U+A0038
U+2EC2A 𮰪	GIDC23-059	32.11	14	⿰土兜	U+2EC2F	U+A0039
U+2EC2B 𮰫	GIDC23-060	32.11	14	⿰土庵	U+2EC30	U+A003A
U+2EC2C 𮰬	GIDC23-061	32.11	14	⿰土𧰮	U+2EC2E	U+A0148 # First Draft
U+2EC2D 𮰭	GIDC23-062	32.12	15	⿰土菴	U+2EC2C	U+A0037
U+2EC2E 𮰮	GIDC23-063	32.13	16	⿰土農	U+2EC32	U+A003F
U+2EC2F 𮰯	GIDC23-064	32.14	17	⿰土蒀	U+2EC31	U+A003C
U+2EC30 𮰰	GIDC23-065	33.3	6	⿱士廾	U+2EC34	U+A0042
U+2EC31 𮰱	GIDC23-066	33.6	9	⿰吉才	U+2EC36	U+A0043
U+2EC32 𮰲	GIDC23-067	33.6	9	⿱士兆	U+2EC35	U+A0044
U+2EC33 𮰳	GIDC23-068	34.14	17	⿰晋夋	U+2EC37	U+A0045
U+2EC34 𮰴	GIDC23-069	37.4	7	⿱𭕄天	U+2EC38	U+A0046
U+2EC35 𮰵	GIDC23-070	37.6	9	⿱大吉	U+2EC39	U+A0047
U+2EC36 𮰶	GIDC23-071	37.8	11	⿱並大	U+2EC3B	U+A0049
U+2EC37 𮰷	GIDC23-072	38.2	5	⿰女丂	U+2EC3C	U+A004A
U+2EC38 𮰸	GIDC23-073	38.3	6	⿰女义	U+2EC3D	U+A004B
U+2EC39 𮰹	GIDC23-074	38.4	7	⿰女屯	U+2EC3F	U+A004C
U+2EC3A 𮰺	GIDC23-075	38.4	7	⿰女卬	U+2EC40	U+A004D
U+2EC3B 𮰻	GIDC23-076	38.4	7	⿰女凤	U+2EC3E	U+A004E
U+2EC3C 𮰼	GIDC23-077	38.4	7	⿱不女	U+2EBF1	U+A0155 # First Draft
U+2EC3D 𮰽	GIDC23-078	38.5	8	⿰女乐	U+2EC41	U+A004F
U+2EC3E 𮰾	GIDC23-079	38.5	8	⿰女兰	U+2EC42	U+A0050
U+2EC3F 𮰿	GIDC23-080	38.6	9	⿰女夹	U+2EC43	U+A0051
U+2EC40 𮱀	GIDC23-081	38.6	9	⿰女行	U+2EC46	U+A0052
U+2EC41 𮱁	GIDC23-082	38.6	9	⿰女尽	U+2EC44	U+A0053
U+2EC42 𮱂	GIDC23-083	38.6	9	⿱羽女	U+2EC47	U+A0054
U+2EC43 𮱃	GIDC23-084	38.6	9	⿰女回	U+2EC45	U+A0156 # First Draft
U+2EC44 𮱄	GIDC23-085	38.7	10	⿰女园	U+2EC4A	U+A0056
U+2EC45 𮱅	GIDC23-086	38.7	10	⿱𦥑女	U+2EC4B	U+A0057
U+2EC46 𮱆	GIDC23-087	38.7	10	⿰女闵	U+2EC49	U+A0058
U+2EC47 𮱇	GIDC23-088	38.8	11	⿰女连	U+2EC4C	U+A0055
U+2EC48 𮱈	GIDC23-089	38.8	11	⿰女𱞂	U+2EC50	U+A005A
U+2EC49 𮱉	GIDC23-090	38.8	11	⿰女态	U+2EC4E	U+A005B
U+2EC4A 𮱊	GIDC23-091	38.8	11	⿰女罗	U+2EC4D	U+A005C
U+2EC4B 𮱋	GIDC23-092	38.8	11	⿰女肴	U+2EC4F	U+A005D
U+2EC4C 𮱌	GIDC23-093	38.8	11	⿱炏女	U+2ECEF	U+A00F6
U+2EC4D 𮱍	GIDC23-094	38.9	12	⿰女即	U+2EC48	U+A0059
U+2EC4E 𮱎	GIDC23-095	38.9	12	⿰女厚	U+2EC51	U+A005E
U+2EC4F 𮱏	GIDC23-096	38.9	12	⿰女急	U+2EC52	U+A005F
U+2EC50 𮱐	GIDC23-097	38.9	12	⿰女弯	U+2EC53	U+A0060
U+2EC51 𮱑	GIDC23-098	38.10	13	⿱艳女	U+2EC58	U+A0061
U+2EC52 𮱒	GIDC23-099	38.10	13	⿰女袅	U+2EC54	U+A0065
U+2EC53 𮱓	GIDC23-100	38.11	14	⿰女离	U+2EC57	U+A0062
U+2EC54 𮱔	GIDC23-101	38.11	14	⿰女𬜯	U+2EC55	U+A0063
U+2EC55 𮱕	GIDC23-102	38.11	14	⿰女莹	U+2EC56	U+A0064
U+2EC56 𮱖	GIDC23-103	38.11	14	⿰女梦	U+2EC5A	U+A0066
U+2EC57 𮱗	GIDC23-104	38.11	14	⿰女晨	U+2EC59	U+A0067
U+2EC58 𮱘	GIDC23-105	38.12	15	⿰女童	U+2EC5B	U+A0069
U+2EC59 𮱙	GIDC23-106	38.16	19	⿰女静	U+2EC5D	U+A006A
U+2EC5A 𮱚	GIDC23-107	38.16	19	⿰女盧	U+2EC5E	U+A006B
U+2EC5B 𮱛	GIDC23-108	38.21	24	⿰女露	U+2EC5F	U+A006C
U+2EC5C 𮱜	GIDC23-109	39.5	8	⿱丶李	U+2EC60	U+A0084 # First Draft
U+2EC5D 𮱝	GIDC23-110	39.10	13	⿰子息	U+2EC61	U+A006D
U+2EC5E 𮱞	GIDC23-111	40.3	6	⿱宀尢	U+2EC62	U+A006E
U+2EC5F 𮱟	GIDC23-112	40.4	7	⿱宀文	U+2EC63	U+A006F
U+2EC60 𮱠	GIDC23-113	40.15	18	⿱宀𮥼	U+2EC64	U+A0070
U+2EC61 𮱡	GIDC23-114	42.3	6	⿱小子	U+2EC65	U+A0071
U+2EC62 𮱢	GIDC23-115	42.5	8	⿱小石	U+2EC66	U+A0072
U+2EC63 𮱣	GIDC23-116	43.12	15	⿺兀貴	U+2EC67	U+A0163 # First Draft
U+2EC64 𮱤	GIDC23-117	46.4	7	⿱山仓	U+2EC68	U+A0073
U+2EC65 𮱥	GIDC23-118	46.4	7	⿱山𭃂	U+2EC69	U+A0074
U+2EC66 𮱦	GIDC23-119	46.4	7	⿱山凤	U+2EC6A	U+A0270 # First Draft
U+2EC67 𮱧	GIDC23-120	46.5	8	⿱山代	U+2EC6B	U+A0075
U+2EC68 𮱨	GIDC23-121	46.6	9	⿱山耳	U+2EC6D	U+A0077
U+2EC69 𮱩	GIDC23-122	46.6	9	⿱山军	U+2EC6C	U+A0078
U+2EC6A 𮱪	GIDC23-123	46.7	10	⿱山㑈	U+2EC6E	U+A000B # First Draft
U+2EC6B 𮱫	GIDC23-124	46.7	10	⿱山兵	U+2EC6F	U+A0079
U+2EC6C 𮱬	GIDC23-125	46.7	10	⿱山犾	U+2EC70	U+A007A
U+2EC6D 𮱭	GIDC23-126	46.8	11	⿱山岭	U+2EC71	U+A007B
U+2EC6E 𮱮	GIDC23-127	46.8	11	⿱山命	U+2EC72	U+A007C
U+2EC6F 𮱯	GIDC23-128	46.8	11	⿰山单	U+2EC73	U+A007D
U+2EC70 𮱰	GIDC23-129	46.13	16	⿰山楚	U+2EC75	U+A007F
U+2EC71 𮱱	GIDC23-130	46.14	17	⿱山鳳	U+2EC74	U+A007E
U+2EC72 𮱲	GIDC23-131	46.14	17	⿱山齊	U+2EC76	U+A016C # First Draft
U+2EC73 𮱳	GIDC23-132	50.4	7	⿱化巾	U+2EC77	U+A0080
U+2EC74 𮱴	GIDC23-133	57.4	7	⿰弓勾	U+2EC78	U+A0082
U+2EC75 𮱵	GIDC23-134	57.6	9	⿰弓乔	U+2EC7B	U+A0083
U+2EC76 𮱶	GIDC23-135	57.6	9	⿰弓全	U+2EC7A	U+A0084
U+2EC77 𮱷	GIDC23-136	57.6	9	⿰弓安	U+2EC79	U+A0085
U+2EC78 𮱸	GIDC23-137	57.7	10	⿰弜文	U+2EC7C	U+A0086
U+2EC79 𮱹	GIDC23-138	59.5	8	⿰册彡	U+2EC7D	U+A0087
U+2EC7A 𮱺	GIDC23-139	60.5	8	⿰彳㐌	U+2EC7F	U+A0089
U+2EC7B 𮱻	GIDC23-140	60.5	8	⿰彳圣	U+2EC7E	U+A0170 # First Draft
U+2EC7C 𮱼	GIDC23-141	60.6	9	⿰彳𫥞	U+2EC80	U+A0277 # First Draft
U+2EC7D 𮱽	GIDC23-142	60.9	12	⿰彳思	U+2EC81	U+A008C
U+2EC7E 𮱾	GIDC23-143	60.12	15	⿰彳琴	U+2EC82	U+A008D
U+2EC7F 𮱿	GIDC23-144	61.3	6	⿰忄久	U+2EC83	U+A008E
U+2EC80 𮲀	GIDC23-145	61.4	7	⿰忄贝	U+2EC86	U+A008F
U+2EC81 𮲁	GIDC23-146	61.4	7	⿰忄见	U+2EC85	U+A0090
U+2EC82 𮲂	GIDC23-147	61.4	7	⿰忄风	U+2EC84	U+A0091
U+2EC83 𮲃	GIDC23-148	61.5	8	⿰忄乐	U+2EC87	U+A0092
U+2EC84 𮲄	GIDC23-149	61.6	10	⿱动心	U+2EC89	U+A0093
U+2EC85 𮲅	GIDC23-150	61.6	9	⿰忄贞	U+2EC88	U+A0094
U+2EC86 𮲆	GIDC23-151	61.7	11	⿱甫心	U+2EC8A	U+A0095
U+2EC87 𮲇	GIDC23-152	61.8	11	⿰忄国	U+2EC8C	U+A0096
U+2EC88 𮲈	GIDC23-153	61.9	12	⿰忄郎	U+2EC8B	U+A0097
U+2EC89 𮲉	GIDC23-154	61.9	12	⿰忄眉	U+2EC8D	U+A0098
U+2EC8A 𮲊	GIDC23-155	61.10	13	⿰忄袁	U+2EC8E	U+A0099
U+2EC8B 𮲋	GIDC23-156	61.10	13	⿰忄隽	U+2EC8F	U+A009A
U+2EC8C 𮲌	GIDC23-157	62.9	13	⿰厘戈	U+2EC90	U+A009B
U+2EC8D 𮲍	GIDC23-158	62.9	13	⿹⿶戓大土	U+2EC91	U+A009C
U+2EC8E 𮲎	GIDC23-159	62.10	14	⿵戊面	U+2EC92	U+A009D
U+2EC8F 𮲏	GIDC23-160	64.4	7	⿰扌开	U+2EC93	U+A009F
U+2EC90 𮲐	GIDC23-161	64.7	10	⿱执云	U+2EC94	U+A00A0
U+2EC91 𮲑	GIDC23-162	64.10	13	⿰扌⿱⺈黾	U+2EC95	U+A0273
U+2EC92 𮲒	GIDC23-163	64.11	15	⿱啟手	U+2EC96	U+A0274
U+2EC93 𮲓	GIDC23-164	66.5	9	⿰由攵	U+2EC98	U+A0275
U+2EC94 𮲔	GIDC23-165	66.6	10	⿰岂攵	U+2EC99	U+A00A2
U+2EC95 𮲕	GIDC23-166	66.7	11	⿰亩攵	U+2EC9A	U+A00A3
U+2EC96 𮲖	GIDC23-167	67.5	9	⿱罒文	U+2EC9B	U+A00A4
U+2EC97 𮲗	GIDC23-168	67.8	12	⿱昍文	U+2EC9C	U+A00A5
U+2EC98 𮲘	GIDC23-169	70.8	12	⿰方昕	U+2EC9E	U+A00A6
U+2EC99 𮲙	GIDC23-170	70.8	12	⿰方金	U+2EC9D	U+A00A7
U+2EC9A 𮲚	GIDC23-171	72.3	7	⿰日万	U+2ECA0	U+A00A8
U+2EC9B 𮲛	GIDC23-172	72.3	7	⿰日义	U+2EC9F	U+A00A9
U+2EC9C 𮲜	GIDC23-173	72.4	8	⿰日戈	U+2ECA2	U+A00AA
U+2EC9D 𮲝	GIDC23-174	72.4	8	⿰日夭	U+2ECA1	U+A00AB
U+2EC9E 𮲞	GIDC23-175	72.5	9	⿱日本	U+2ECA3	U+A00AC
U+2EC9F 𮲟	GIDC23-176	72.6	10	⿰日页	U+2ECA4	U+A00AD
U+2ECA0 𮲠	GIDC23-177	72.6	10	⿰日宇	U+2ECA5	U+A00AE
U+2ECA1 𮲡	GIDC23-178	72.6	10	⿱日共	U+2ECA6	U+A00B5
U+2ECA2 𮲢	GIDC23-179	72.6	10	⿱日衣	U+2ECA7	U+A0207 # First Draft
U+2ECA3 𮲣	GIDC23-180	72.7	11	⿰日㞵	U+2ECA8	U+A00BC # First Draft
U+2ECA4 𮲤	GIDC23-181	72.8	12	⿱日金	U+2ECA9	U+A00B6
U+2ECA5 𮲥	GIDC23-182	72.9	13	⿰日亭	U+2ECAA	U+A00B0
U+2ECA6 𮲦	GIDC23-183	72.10	14	⿰日叟	U+2ECAB	U+A00AF
U+2ECA7 𮲧	GIDC23-184	72.10	14	⿰日峯	U+2ECAC	U+A00B2
U+2ECA8 𮲨	GIDC23-185	72.10	14	⿰日宾	U+2ECAD	U+A00B3
U+2ECA9 𮲩	GIDC23-186	72.11	15	⿰日莹	U+2ECAE	U+A00B1
U+2ECAA 𮲪	GIDC23-187	74.5	9	⿰月𫢉	U+2ECB1	U+A00B8
U+2ECAB 𮲫	GIDC23-188	74.6	10	⿰月先	U+2ECB2	U+A00B9
U+2ECAC 𮲬	GIDC23-189	75.4	8	⿰木太	U+2ECB3	U+A00BC
U+2ECAD 𮲭	GIDC23-190	75.4	8	⿱木从	U+2ECB4	U+A00BD
U+2ECAE 𮲮	GIDC23-191	75.4	8	⿰木双	U+2ECB5	U+A00BF
U+2ECAF 𮲯	GIDC23-192	75.5	9	⿰木以	U+2ECB6	U+A00BE
U+2ECB0 𮲰	GIDC23-193	75.6	10	⿰木毕	U+2ECB7	U+A00C0
U+2ECB1 𮲱	GIDC23-194	75.6	10	⿳乂⿰乂乂朩	U+2ECB9	U+A00C1
U+2ECB2 𮲲	GIDC23-195	75.6	10	⿰木庆	U+2ECB8	U+A00C2
U+2ECB3 𮲳	GIDC23-196	75.7	11	⿰木步	U+2ECBA	U+A00C3
U+2ECB4 𮲴	GIDC23-197	75.8	12	⿰木⿱分支	U+2ECBC	U+A00C4
U+2ECB5 𮲵	GIDC23-198	75.8	12	⿰木鱼	U+2ECBB	U+A00C5
U+2ECB6 𮲶	GIDC23-199	75.9	13	⿰木贱	U+2ECBE	U+A00C6
U+2ECB7 𮲷	GIDC23-200	75.9	13	⿰木闻	U+2ECBF	U+A00C7
U+2ECB8 𮲸	GIDC23-201	75.9	13	⿰木养	U+2ECBD	U+A00C8
U+2ECB9 𮲹	GIDC23-202	75.11	15	⿰木⿱罒羽	U+2ECC0	U+A00B3 # First Draft
U+2ECBA 𮲺	GIDC23-203	75.12	16	⿰木颉	U+2ECC2	U+A00C9
U+2ECBB 𮲻	GIDC23-204	75.12	16	⿰木窜	U+2ECC1	U+A00CA
U+2ECBC 𮲼	GIDC23-205	75.15	19	⿰木磐	U+2ECC3	U+A00CB
U+2ECBD 𮲽	GIDC23-206	75.17	21	⿰木𦾈	U+2ECC4	U+A00CC
U+2ECBE 𮲾	GIDC23-207	76.11	15	⿰章欠	U+2ECC5	U+A00CD
U+2ECBF 𮲿	GIDC23-208	77.11	15	⿱正𰙤	U+2ECC6	U+A00CE
U+2ECC0 𮳀	GIDC23-209	79.4	8	⿰殳攵	U+2EC97	U+A00A1
U+2ECC1 𮳁	GIDC23-210	82.6	10	⿺毛全	U+2ECC7	U+A00CF
U+2ECC2 𮳂	GIDC23-211	82.7	11	⿺毛我	U+2ECC8	U+A00D0
U+2ECC3 𮳃	GIDC23-212	85.3	6	⿰氵义	U+2ECC9	U+A00D1
U+2ECC4 𮳄	GIDC23-213	85.4	7	⿰氵双	U+2ECCA	U+A00D2
U+2ECC5 𮳅	GIDC23-214	85.6	9	⿰氵亚	U+2ECCC	U+A00D3
U+2ECC6 𮳆	GIDC23-215	85.6	9	⿰氵华	U+2ECCB	U+A00D4
U+2ECC7 𮳇	GIDC23-216	85.7	10	⿰氵灾	U+2ECCE	U+A00D5
U+2ECC8 𮳈	GIDC23-217	85.8	11	⿰氵陈	U+2ECCD	U+A00D6
U+2ECC9 𮳉	GIDC23-218	85.8	11	⿰氵杰	U+2ECD0	U+A00D7
U+2ECCA 𮳊	GIDC23-219	85.8	11	⿰氵怡	U+2ECCF	U+A00D8
U+2ECCB 𮳋	GIDC23-220	85.9	12	⿰氵𭕛	U+2ECD2	U+A0077 # First Draft
U+2ECCC 𮳌	GIDC23-221	85.9	12	⿰氵珂	U+2ECD5	U+A00D9
U+2ECCD 𮳍	GIDC23-222	85.9	12	⿰氵阁	U+2ECD1	U+A00DA
U+2ECCE 𮳎	GIDC23-223	85.9	12	⿰氵⿵门米	U+2ECD3	U+A00DB
U+2ECCF 𮳏	GIDC23-224	85.9	12	⿰氵宪	U+2ECD4	U+A00DC
U+2ECD0 𮳐	GIDC23-225	85.11	14	⿰氵晨	U+2ECD6	U+A0015 # First Draft
U+2ECD1 𮳑	GIDC23-226	85.11	14	⿰氵𤽤	U+2ECD7	U+A00DD
U+2ECD2 𮳒	GIDC23-227	85.11	14	⿰氵𢽍	U+2ECD8	U+A0283 # First Draft
U+2ECD3 𮳓	GIDC23-228	85.11	15	⿱啟水	U+2ECD9	U+A00DE
U+2ECD4 𮳔	GIDC23-229	85.12	15	⿰氵雁	U+2ECDA	U+A00DF
U+2ECD5 𮳕	GIDC23-230	85.12	17	⿱埔𱥯	U+2EC33	U+A0041
U+2ECD6 𮳖	GIDC23-231	85.13	16	⿰氵献	U+2ECDC	U+A00E0
U+2ECD7 𮳗	GIDC23-232	85.13	16	⿰氵输	U+2ECDD	U+A00E1
U+2ECD8 𮳘	GIDC23-233	85.13	16	⿰氵萮	U+2ECDB	U+A0285 # First Draft
U+2ECD9 𮳙	GIDC23-234	85.15	18	⿰氵蔺	U+2ECDE	U+A00E3
U+2ECDA 𮳚	GIDC23-235	86.3	7	⿰火于	U+2ECE0	U+A00E5
U+2ECDB 𮳛	GIDC23-236	86.3	7	⿰火飞	U+2ECE1	U+A00E6
U+2ECDC 𮳜	GIDC23-237	86.3	7	⿰火习	U+2ECE2	U+A00E7
U+2ECDD 𮳝	GIDC23-238	86.4	8	⿰火巿	U+2ECE5	U+A00E8
U+2ECDE 𮳞	GIDC23-239	86.4	8	⿰火厅	U+2ECE6	U+A00E9
U+2ECDF 𮳟	GIDC23-240	86.4	8	⿰火月	U+2ECE7	U+A00EA
U+2ECE0 𮳠	GIDC23-241	86.4	8	⿰火风	U+2ECE3	U+A00EB
U+2ECE1 𮳡	GIDC23-242	86.4	8	⿰火凤	U+2ECE4	U+A00EC
U+2ECE2 𮳢	GIDC23-243	86.4	8	⿰火㝉	U+2ECE8	U+A0276
U+2ECE3 𮳣	GIDC23-244	86.5	9	⿰火东	U+2ECEA	U+A00CC # First Draft
U+2ECE4 𮳤	GIDC23-245	86.5	9	⿰火句	U+2ECE9	U+A00ED
U+2ECE5 𮳥	GIDC23-246	86.6	10	⿰火老	U+2ECEC	U+A00EE
U+2ECE6 𮳦	GIDC23-247	86.6	10	⿰火回	U+2ECED	U+A00EF
U+2ECE7 𮳧	GIDC23-248	86.6	10	⿰火乔	U+2ECEB	U+A00F0
U+2ECE8 𮳨	GIDC23-249	86.6	10	⿰火艮	U+2ECEE	U+A00F1
U+2ECE9 𮳩	GIDC23-250	86.7	11	⿰火麦	U+2ECF1	U+A00F2
U+2ECEA 𮳪	GIDC23-251	86.7	11	⿺免火	U+2ECF3	U+A00F5
U+2ECEB 𮳫	GIDC23-252	86.8	12	⿰火芙	U+2ECF2	U+A00F3
U+2ECEC 𮳬	GIDC23-253	86.8	12	⿰火连	U+2ECF0	U+A00F4
U+2ECED 𮳭	GIDC23-254	86.8	12	⿰火责	U+2ECF6	U+A00F7
U+2ECEE 𮳮	GIDC23-255	86.8	12	⿰火杰	U+2ECF4	U+A00F9
U+2ECEF 𮳯	GIDC23-256	86.9	13	⿱勋灬	U+2ED01	U+A0018 # First Draft
U+2ECF0 𮳰	GIDC23-257	86.9	13	⿰火苹	U+2ECF5	U+A00F8
U+2ECF1 𮳱	GIDC23-258	86.9	13	⿰火贵	U+2ECF9	U+A00FA
U+2ECF2 𮳲	GIDC23-259	86.9	13	⿰火泉	U+2ECFA	U+A00FB
U+2ECF3 𮳳	GIDC23-260	86.9	13	⿰火总	U+2ECF8	U+A00FC
U+2ECF4 𮳴	GIDC23-261	86.10	14	⿰火⿱日华	U+2ECFB	U+A00CE # First Draft
U+2ECF5 𮳵	GIDC23-262	86.10	14	⿰火家	U+2ECFD	U+A00FE
U+2ECF6 𮳶	GIDC23-263	86.11	15	⿰火莹	U+2ECFC	U+A00FD
U+2ECF7 𮳷	GIDC23-264	86.11	15	⿰火雪	U+2ECFE	U+A0100
U+2ECF8 𮳸	GIDC23-265	86.13	17	⿰火营	U+2ECFF	U+A00FF
U+2ECF9 𮳹	GIDC23-266	86.13	17	⿰火萮	U+2ED00	U+A0101
U+2ECFA 𮳺	GIDC23-267	93.3	7	⿰牛马	U+2ED02	U+A0102
U+2ECFB 𮳻	GIDC23-268	93.4	8	⿰牛历	U+2ED03	U+A0103
U+2ECFC 𮳼	GIDC23-269	93.8	12	⿰牛居	U+2ED04	U+A0104
U+2ECFD 𮳽	GIDC23-270	94.6	9	⿰犭后	U+2ED05	U+A0105
U+2ECFE 𮳾	GIDC23-271	94.7	10	⿰犭启	U+2ED06	U+A0106
U+2ECFF 𮳿	GIDC23-272	94.12	16	⿱㹜㹜	U+2ED07	U+A0107
U+2ED00 𮴀	GIDC23-273	96.3	7	⿰𤣩兀	U+2ED0B	U+A0108
U+2ED01 𮴁	GIDC23-274	96.3	7	⿰𤣩小	U+2ED09	U+A0109
U+2ED02 𮴂	GIDC23-275	96.3	7	⿰𤣩义	U+2ED08	U+A010A
U+2ED03 𮴃	GIDC23-276	96.3	7	⿰𤣩也	U+2ED0A	U+A010B
U+2ED04 𮴄	GIDC23-277	96.4	8	⿰𤣩中	U+2ED0D	U+A010C
U+2ED05 𮴅	GIDC23-278	96.4	8	⿰𤣩仑	U+2ED0C	U+A010D
U+2ED06 𮴆	GIDC23-279	96.4	8	⿰𤣩风	U+2ED0F	U+A010E
U+2ED07 𮴇	GIDC23-280	96.4	8	⿰𤣩凤	U+2ED0E	U+A010F
U+2ED08 𮴈	GIDC23-281	96.4	8	⿰𤣩尺	U+2ED10	U+A0110
U+2ED09 𮴉	GIDC23-282	96.5	9	⿰𤣩只	U+2ED12	U+A0111
U+2ED0A 𮴊	GIDC23-283	96.5	9	⿰𤣩处	U+2ED11	U+A0112
U+2ED0B 𮴋	GIDC23-284	96.5	9	⿰𤣩市	U+2ED13	U+A0113
U+2ED0C 𮴌	GIDC23-285	96.5	9	⿰𤣩兰	U+2ED16	U+A0114
U+2ED0D 𮴍	GIDC23-286	96.5	9	⿰𤣩出	U+2ED14	U+A0115
U+2ED0E 𮴎	GIDC23-287	96.5	9	⿰𤣩圣	U+2ED15	U+A0116
U+2ED0F 𮴏	GIDC23-288	96.6	10	⿰𤣩亚	U+2ED19	U+A0117
U+2ED10 𮴐	GIDC23-289	96.6	10	⿰𤣩臣	U+2ED1A	U+A0118
U+2ED11 𮴑	GIDC23-290	96.6	10	⿰𤣩夹	U+2ED17	U+A011A
U+2ED12 𮴒	GIDC23-291	96.6	10	⿰𤣩岂	U+2ED1E	U+A011B
U+2ED13 𮴓	GIDC23-292	96.6	10	⿰𤣩乔	U+2ED1C	U+A011C
U+2ED14 𮴔	GIDC23-293	96.6	10	⿰𤣩华	U+2ED1B	U+A011D
U+2ED15 𮴕	GIDC23-294	96.6	10	⿰𤣩庆	U+2ED1D	U+A011E
U+2ED16 𮴖	GIDC23-295	96.6	10	⿰𤣩问	U+2ED1F	U+A011F
U+2ED17 𮴗	GIDC23-296	96.6	10	⿰𤣩尧	U+2ED27	U+A0122
U+2ED18 𮴘	GIDC23-297	96.7	11	⿰𤣩达	U+2ED18	U+A0119
U+2ED19 𮴙	GIDC23-298	96.7	11	⿰𤣩走	U+2ED22	U+A0120
U+2ED1A 𮴚	GIDC23-299	96.7	11	⿰𤣩坚	U+2ED25	U+A0123
U+2ED1B 𮴛	GIDC23-300	96.7	11	⿰𤣩何	U+2ED23	U+A0124
U+2ED1C 𮴜	GIDC23-301	96.7	11	⿰𤣩皂	U+2ED20	U+A0125
U+2ED1D 𮴝	GIDC23-302	96.7	11	⿰𤣩甸	U+2ED26	U+A0126
U+2ED1E 𮴞	GIDC23-303	96.7	11	⿰𤣩尾	U+2ED24	U+A0127
U+2ED1F 𮴟	GIDC23-304	96.8	12	⿰𤣩岺	U+2ED28	U+A001D # First Draft
U+2ED20 𮴠	GIDC23-305	96.8	12	⿰𤣩丽	U+2ED21	U+A0121
U+2ED21 𮴡	GIDC23-306	96.8	12	⿱王玨	U+2ED29	U+A0128
U+2ED22 𮴢	GIDC23-307	96.8	12	⿰𤣩昇	U+2ED2C	U+A012A
U+2ED23 𮴣	GIDC23-308	96.8	12	⿰𤣩受	U+2ED2A	U+A012B
U+2ED24 𮴤	GIDC23-309	96.8	12	⿰𤣩承	U+2ED2B	U+A012C
U+2ED25 𮴥	GIDC23-310	96.8	12	⿰𤣩凯	U+2ED2D	U+A02BE # First Draft
U+2ED26 𮴦	GIDC23-311	96.9	13	⿰𤣩复	U+2ED30	U+A012D
U+2ED27 𮴧	GIDC23-312	96.9	13	⿰𤣩食	U+2ED2F	U+A012E
U+2ED28 𮴨	GIDC23-313	96.9	13	⿰𤣩总	U+2ED2E	U+A0130
U+2ED29 𮴩	GIDC23-314	96.10	14	⿰𤣩息	U+2ED31	U+A0132
U+2ED2A 𮴪	GIDC23-315	96.10	14	⿰𤣩臭	U+2ED33	U+A0133
U+2ED2B 𮴫	GIDC23-316	96.10	14	⿰𤣩翁	U+2ED32	U+A0134
U+2ED2C 𮴬	GIDC23-317	96.11	15	⿰𤣩梦	U+2ED39	U+A0138
U+2ED2D 𮴭	GIDC23-318	96.11	15	⿰𤣩晨	U+2ED36	U+A0139
U+2ED2E 𮴮	GIDC23-319	96.11	15	⿰𤣩尉	U+2ED35	U+A013A
U+2ED2F 𮴯	GIDC23-320	96.11	15	⿰𤣩𧰮	U+2ED37	U+A02C2 # First Draft
U+2ED30 𮴰	GIDC23-321	96.11	15	⿰𤣩密	U+2ED38	U+A02C3 # First Draft
U+2ED31 𮴱	GIDC23-322	96.12	16	⿰𤣩菊	U+2ED3A	U+A0136
U+2ED32 𮴲	GIDC23-323	96.12	16	⿰𤣩期	U+2ED3D	U+A013B
U+2ED33 𮴳	GIDC23-324	96.12	16	⿰𤣩雬	U+2ED3B	U+A013C
U+2ED34 𮴴	GIDC23-325	96.12	16	⿰𤣩掌	U+2ED3C	U+A013D
U+2ED35 𮴵	GIDC23-326	96.12	16	⿰𤣩强	U+2ED3E	U+A013F
U+2ED36 𮴶	GIDC23-327	96.13	17	⿰𤣩营	U+2ED34	U+A0137
U+2ED37 𮴷	GIDC23-328	96.14	18	⿰𤣩維	U+2ED40	U+A0142
U+2ED38 𮴸	GIDC23-329	96.15	19	⿰𤣩蔡	U+2ED3F	U+A0140
U+2ED39 𮴹	GIDC23-330	96.16	20	⿰𤣩𬞕	U+2ED41	U+A00AE # First Draft
U+2ED3A 𮴺	GIDC23-331	96.16	20	⿰𤣩嬴	U+2ED42	U+A0145
U+2ED3B 𮴻	GIDC23-332	97.5	10	⿺瓜白	U+2ED43	U+A0146
U+2ED3C 𮴼	GIDC23-333	98.9	14	⿰南瓦	U+2ED44	U+A0147
U+2ED3D 𮴽	GIDC23-334	102.1	6	⿺𠃊田	U+2ED45	U+A0148
U+2ED3E 𮴾	GIDC23-335	102.5	10	⿰田未	U+2ED46	U+A014A
U+2ED3F 𮴿	GIDC23-336	102.5	10	⿰田鸟	U+2ED4E	U+A014B
U+2ED40 𮵀	GIDC23-337	102.6	11	⿰田华	U+2ED47	U+A014C
U+2ED41 𮵁	GIDC23-338	102.6	11	⿱田华	U+2ED48	U+A0314 # First Draft
U+2ED42 𮵂	GIDC23-339	102.7	12	⿱田狂	U+2ED49	U+A014D
U+2ED43 𮵃	GIDC23-340	102.12	17	⿰田敦	U+2ED4A	U+A014E
U+2ED44 𮵄	GIDC23-341	106.4	9	⿰白今	U+2ED4B	U+A0334 # First Draft
U+2ED45 𮵅	GIDC23-342	109.3	8	⿰目义	U+2ED4C	U+A014F
U+2ED46 𮵆	GIDC23-343	109.4	9	⿰目韦	U+2ED4D	U+A0150
U+2ED47 𮵇	GIDC23-344	109.8	13	⿰目東	U+2ED4F	U+A0151
U+2ED48 𮵈	GIDC23-345	109.8	13	⿰目罙	U+2ED50	U+A0152
U+2ED49 𮵉	GIDC23-346	112.3	8	⿰石久	U+2ED51	U+A030B # First Draft
U+2ED4A 𮵊	GIDC23-347	112.4	9	⿰石韦	U+2ED52	U+A0153
U+2ED4B 𮵋	GIDC23-348	112.4	9	⿰石升	U+2ED53	U+A0155
U+2ED4C 𮵌	GIDC23-349	112.4	9	⿰石孔	U+2ED54	U+A0156
U+2ED4D 𮵍	GIDC23-350	112.6	11	⿰石舌	U+2ED58	U+A0157
U+2ED4E 𮵎	GIDC23-351	112.6	11	⿱石𪢴	U+2ED59	U+A0158
U+2ED4F 𮵏	GIDC23-352	112.6	11	⿰石再	U+2ED56	U+A0159
U+2ED50 𮵐	GIDC23-353	112.6	11	⿱石兆	U+2ED57	U+A015A
U+2ED51 𮵑	GIDC23-354	112.6	11	⿰石㐫	U+2ED55	U+A015B
U+2ED52 𮵒	GIDC23-355	112.6	11	⿱羽石	U+2ED8F	U+A0196
U+2ED53 𮵓	GIDC23-356	112.8	13	⿰石岩	U+2ED5B	U+A0162
U+2ED54 𮵔	GIDC23-357	112.9	14	⿰石奂	U+2ED5A	U+A015D
U+2ED55 𮵕	GIDC23-358	112.9	14	⿰石茂	U+2ED5C	U+A0160
U+2ED56 𮵖	GIDC23-359	112.9	14	⿰石禹	U+2ED5D	U+A0163
U+2ED57 𮵗	GIDC23-360	112.9	14	⿰石施	U+2ED5E	U+A0164
U+2ED58 𮵘	GIDC23-361	113.4	9	⿰礻仁	U+2ED5F	U+A0166
U+2ED59 𮵙	GIDC23-362	113.4	9	⿰礻仑	U+2ED60	U+A0167
U+2ED5A 𮵚	GIDC23-363	113.5	10	⿰礻圣	U+2ED61	U+A0168
U+2ED5B 𮵛	GIDC23-364	113.6	11	⿰礻则	U+2ED62	U+A0169
U+2ED5C 𮵜	GIDC23-365	113.6	11	⿰礻伟	U+2ED63	U+A016A
U+2ED5D 𮵝	GIDC23-366	113.9	14	⿰礻苗	U+2ED64	U+A016B
U+2ED5E 𮵞	GIDC23-367	113.9	14	⿰礻室	U+2ED65	U+A016C
U+2ED5F 𮵟	GIDC23-368	113.13	18	⿰礻新	U+2ED66	U+A016D
U+2ED60 𮵠	GIDC23-369	115.4	9	⿰禾韦	U+2ED67	U+A016E
U+2ED61 𮵡	GIDC23-370	115.6	11	⿰禾名	U+2ED68	U+A016F
U+2ED62 𮵢	GIDC23-371	115.7	12	⿰禾县	U+2ED69	U+A0170
U+2ED63 𮵣	GIDC23-372	115.8	13	⿱美禾	U+2ED6B	U+A0277
U+2ED64 𮵤	GIDC23-373	115.9	14	⿰禾甚	U+2ED6A	U+A0171
U+2ED65 𮵥	GIDC23-374	117.4	9	⿰立尤	U+2ED6C	U+A0172
U+2ED66 𮵦	GIDC23-375	117.5	10	⿰立冬	U+2ED6D	U+A0173
U+2ED67 𮵧	GIDC23-376	117.7	12	⿰立寿	U+2ED6E	U+A0175
U+2ED68 𮵨	GIDC23-377	117.8	13	⿰立武	U+2ED6F	U+A0176
U+2ED69 𮵩	GIDC23-378	117.11	16	⿰立爽	U+2ED71	U+A0178
U+2ED6A 𮵪	GIDC23-379	117.11	16	⿰立習	U+2ED70	U+A0179
U+2ED6B 𮵫	GIDC23-380	118.2	8	⿱𥫗了	U+2ED72	U+A017A
U+2ED6C 𮵬	GIDC23-381	118.4	10	⿱𥫗王	U+2ED73	U+A017B
U+2ED6D 𮵭	GIDC23-382	118.4	10	⿱𥫗风	U+2ED74	U+A017C
U+2ED6E 𮵮	GIDC23-383	118.5	11	⿱𥫗鸟	U+2ED76	U+A017D
U+2ED6F 𮵯	GIDC23-384	118.5	11	⿱𥫗夗	U+2ED75	U+A017E
U+2ED70 𮵰	GIDC23-385	118.6	12	⿱𥫗州	U+2ED77	U+A017F
U+2ED71 𮵱	GIDC23-386	118.7	13	⿱𥫗来	U+2ED79	U+A0180
U+2ED72 𮵲	GIDC23-387	118.7	13	⿱𥫗妥	U+2ED7A	U+A0181
U+2ED73 𮵳	GIDC23-388	118.7	13	⿳𥫗冖玉	U+2ED78	U+A0182
U+2ED74 𮵴	GIDC23-389	118.8	14	⿱𥫗枝	U+2ED7C	U+A0183
U+2ED75 𮵵	GIDC23-390	118.8	14	⿱𥫗奋	U+2ED7B	U+A0184
U+2ED76 𮵶	GIDC23-391	118.8	14	⿱𥫗宝	U+2ED7D	U+A0185
U+2ED77 𮵷	GIDC23-392	118.9	15	⿱𥫗津	U+2ED7E	U+A0186
U+2ED78 𮵸	GIDC23-393	118.12	18	⿱𥫗晶	U+2ED7F	U+A0187
U+2ED79 𮵹	GIDC23-394	118.18	24	⿱𥫗魏	U+2ED80	U+A0188
U+2ED7A 𮵺	GIDC23-395	119.8	14	⿱𢼄米	U+2ED81	U+A018A
U+2ED7B 𮵻	GIDC23-396	119.8	14	⿰米並	U+2ED82	U+A01E5 # First Draft
U+2ED7C 𮵼	GIDC23-397	119.11	17	⿲米田米	U+2ED83	U+A018C
U+2ED7D 𮵽	GIDC23-398	119.11	17	⿰米章	U+2ED84	U+A018D
U+2ED7E 𮵾	GIDC23-399	120.10	16	⿱𰯯糸	U+2ED85	U+A018E
U+2ED7F 𮵿	GIDC23-400	120'.3	6	⿰纟叉	U+2ED86	U+A018F
U+2ED80 𮶀	GIDC23-401	120'.5	8	⿰纟玉	U+2ED88	U+A0190
U+2ED81 𮶁	GIDC23-402	120'.5	8	⿰纟册	U+2ED87	U+A0191
U+2ED82 𮶂	GIDC23-403	120'.7	10	⿰纟夆	U+2ED89	U+A0192
U+2ED83 𮶃	GIDC23-404	120'.10	13	⿰纟𪝉	U+2ED8A	U+A009C # First Draft
U+2ED84 𮶄	GIDC23-405	120'.10	13	⿰纟乘	U+2ED8B	U+A0193
U+2ED85 𮶅	GIDC23-406	120'.10	13	⿰纟容	U+2ED8C	U+A0194
U+2ED86 𮶆	GIDC23-407	120'.10	13	⿰纟⿱匆匆	U+2ED8D	U+A0370 # First Draft
U+2ED87 𮶇	GIDC23-408	122.3 55.4	7	⿱㓁廾	U+2EC04	U+A0001 # First Draft
U+2ED88 𮶈	GIDC23-409	124.2	8	⿺九羽	U+2ED8E	U+A0195
U+2ED89 𮶉	GIDC23-410	124.5	11	⿰羽半	U+2ED90	U+A0197
U+2ED8A 𮶊	GIDC23-411	124.5	11	⿱羽必	U+2ED91	U+A0198
U+2ED8B 𮶋	GIDC23-412	124.6	12	⿰羽虫	U+2ED92	U+A0199
U+2ED8C 𮶌	GIDC23-413	124.6	12	⿺先羽	U+2ED93	U+A019A
U+2ED8D 𮶍	GIDC23-414	124.6 15.10	12	⿰冲羽	U+2EC08	U+A0247 # First Draft
U+2ED8E 𮶎	GIDC23-415	124.12	18	⿰景羽	U+2ED94	U+A019B
U+2ED8F 𮶏	GIDC23-416	128.4	10	⿰耳匀	U+2ED95	U+A019C
U+2ED90 𮶐	GIDC23-417	128.5	11	⿰耳由	U+2ED96	U+A00F5 # First Draft
U+2ED91 𮶑	GIDC23-418	128.5	11	⿰耳玉	U+2ED97	U+A019D
U+2ED92 𮶒	GIDC23-419	128.6	12	⿰耳圭	U+2ED98	U+A00F6 # First Draft
U+2ED93 𮶓	GIDC23-420	128.6	12	⿰耳尧	U+2ED99	U+A019E
U+2ED94 𮶔	GIDC23-421	130.4	8	⿰月韦	U+2ECAF	U+A00B7
U+2ED95 𮶕	GIDC23-422	130.4	8	⿰月⿱乂十	U+2ECB0	U+A02EB # First Draft
U+2ED96 𮶖	GIDC23-423	132.4 35.6	10	⿱自夂	U+2ED9A	U+A00FE # First Draft
U+2ED97 𮶗	GIDC23-424	137.3	9	⿰舟干	U+2ED9B	U+A01EF # First Draft
U+2ED98 𮶘	GIDC23-425	137.4	10	⿰舟云	U+2ED9C	U+A019F
U+2ED99 𮶙	GIDC23-426	137.10	16	⿰舟监	U+2ED9D	U+A00FF # First Draft
U+2ED9A 𮶚	GIDC23-427	137.12	18	⿰舟戠	U+2ED9E	U+A01A0
U+2ED9B 𮶛	GIDC23-428	140.2	6	⿱艹七	U+2ED9F	U+A01A1
U+2ED9C 𮶜	GIDC23-429	140.3	7	⿱艹三	U+2EDA0	U+A01A2
U+2ED9D 𮶝	GIDC23-430	140.3	7	⿱艹义	U+2EDA1	U+A01A3
U+2ED9E 𮶞	GIDC23-431	140.3	7	⿱艹飞	U+2EDA2	U+A01A4
U+2ED9F 𮶟	GIDC23-432	140.5	9	⿱艹兰	U+2EDA3	U+A0026 # First Draft
U+2EDA0 𮶠	GIDC23-433	140.5	9	⿱艹布	U+2EDA4	U+A01A5
U+2EDA1 𮶡	GIDC23-434	140.5	9	⿱艹叶	U+2EDA5	U+A025C # First Draft
U+2EDA2 𮶢	GIDC23-435	140.7	11	⿱艹床	U+2EDA7	U+A01A6
U+2EDA3 𮶣	GIDC23-436	140.7	11	⿱艹冷	U+2EDA8	U+A01A7
U+2EDA4 𮶤	GIDC23-437	140.7	11	⿱艹沄	U+2EDA6	U+A01A8
U+2EDA5 𮶥	GIDC23-438	140.7	11	⿱艹沪	U+2EDA9	U+A01A9
U+2EDA6 𮶦	GIDC23-439	140.8	12	⿱艹玫	U+2EDAA	U+A01AA
U+2EDA7 𮶧	GIDC23-440	140.8	12	⿱艹佩	U+2EDAB	U+A01AB
U+2EDA8 𮶨	GIDC23-441	140.8	12	⿱艹⿵门禾	U+2EDAC	U+A01AC
U+2EDA9 𮶩	GIDC23-442	140.9	13	⿱艹狱	U+2EDAE	U+A01AF
U+2EDAA 𮶪	GIDC23-443	140.9	13	⿱艹⿰立匀	U+2EDAD	U+A01B0
U+2EDAB 𮶫	GIDC23-444	140.9	13	⿱艹浊	U+2EDAF	U+A01B1
U+2EDAC 𮶬	GIDC23-445	140.10	14	⿱艹钱	U+2EDB1	U+A01B2
U+2EDAD 𮶭	GIDC23-446	140.10	14	⿱艹⿺永生	U+2EDB2	U+A0262 # First Draft
U+2EDAE 𮶮	GIDC23-447	140.11	15	⿱艹被	U+2EDB0	U+A01B3
U+2EDAF 𮶯	GIDC23-448	140.11	15	⿱艹現	U+2EDB7	U+A01B4
U+2EDB0 𮶰	GIDC23-449	140.11	15	⿱艹𭎮	U+2EDB5	U+A01B5
U+2EDB1 𮶱	GIDC23-450	140.11	15	⿱艹淳	U+2EDB6	U+A01B6
U+2EDB2 𮶲	GIDC23-451	140.11	15	⿱艹惜	U+2EDB4	U+A01B7
U+2EDB3 𮶳	GIDC23-452	140.11	15	⿱艹维	U+2EDB3	U+A01B8
U+2EDB4 𮶴	GIDC23-453	140.12	16	⿱艹𢛧	U+2EDB8	U+A01B9
U+2EDB5 𮶵	GIDC23-454	140.12	16	⿱艹渲	U+2EDB9	U+A01BA
U+2EDB6 𮶶	GIDC23-455	140.13	17	⿱艹溓	U+2EDBB	U+A01BC
U+2EDB7 𮶷	GIDC23-456	140.14	18	⿱艹满	U+2EDBA	U+A01BB
U+2EDB8 𮶸	GIDC23-457	140.15	19	⿱艹瑾	U+2EDBC	U+A01BE
U+2EDB9 𮶹	GIDC23-458	140.15	19	⿱艹澜	U+2EDBD	U+A026A # First Draft
U+2EDBA 𮶺	GIDC23-459	141.5	11	⿸虍目	U+2EDBE	U+A0202 # First Draft
U+2EDBB 𮶻	GIDC23-460	142.3	9	⿹飞虫	U+2EDBF	U+A01C0
U+2EDBC 𮶼	GIDC23-461	142.5	11	⿰虫示	U+2EDC1	U+A01C1
U+2EDBD 𮶽	GIDC23-462	142.5	11	⿰虫永	U+2EDC0	U+A01C2
U+2EDBE 𮶾	GIDC23-463	142.7	13	⿰虫孝	U+2EDC2	U+A01C3
U+2EDBF 𮶿	GIDC23-464	145.4	10	⿱衣内	U+2EDC3	U+A01C4
U+2EDC0 𮷀	GIDC23-465	145.5	11	⿰衤玉	U+2EDC4	U+A01C5
U+2EDC1 𮷁	GIDC23-466	145.7	13	⿰衤员	U+2EDC5	U+A01C6
U+2EDC2 𮷂	GIDC23-467	145.9	15	⿰衤室	U+2EDC6	U+A01C7
U+2EDC3 𮷃	GIDC23-468	145.17	23	⿰衤翼	U+2EDC7	U+A01C8
U+2EDC4 𮷄	GIDC23-469	147'.6	10	⿱丿觉	U+2EDC8	U+A01C9
U+2EDC5 𮷅	GIDC23-470	149'.5	7	⿰讠东	U+2EDC9	U+A01CB
U+2EDC6 𮷆	GIDC23-471	149'.5	7	⿰讠田	U+2EDCA	U+A01CC
U+2EDC7 𮷇	GIDC23-472	149'.5	7	⿰讠乐	U+2EDCB	U+A01CD
U+2EDC8 𮷈	GIDC23-473	149'.8	10	⿰讠奇	U+2EDCC	U+A01CE
U+2EDC9 𮷉	GIDC23-474	149'.8	10	⿰讠易	U+2EDCD	U+A01CF
U+2EDCA 𮷊	GIDC23-475	149'.12	14	⿰讠番	U+2EDCE	U+A01D0
U+2EDCB 𮷋	GIDC23-476	151.2	9	⿰豆力	U+2EDCF	U+A01D1
U+2EDCC 𮷌	GIDC23-477	154'.1	5	⿰贝亅	U+2EDD0	U+A01D2
U+2EDCD 𮷍	GIDC23-478	154'.5	9	⿰贝宁	U+2EDD1	U+A01D3
U+2EDCE 𮷎	GIDC23-479	154'.7	11	⿰云员	U+2EC14	U+A0019
U+2EDCF 𮷏	GIDC23-480	154'.7	11	⿰员匀	U+2EDD2	U+A0279
U+2EDD0 𮷐	GIDC23-481	154'.10	14	⿰君员	U+2EDD3	U+A01D4
U+2EDD1 𮷑	GIDC23-482	155.7	14	⿰赤员	U+2EDD4	U+A0103 # First Draft
U+2EDD2 𮷒	GIDC23-483	157.6	13	⿰𧾷尖	U+2EDD5	U+A01D5
U+2EDD3 𮷓	GIDC23-484	158.4	11	⿰身为	U+2EDD6	U+A01D7
U+2EDD4 𮷔	GIDC23-485	158.5	12	⿰身未	U+2EDD7	U+A01D8
U+2EDD5 𮷕	GIDC23-486	158.5	12	⿰半身	U+2EDD8	U+A01D9
U+2EDD6 𮷖	GIDC23-487	159'.2	6	⿰车几	U+2EDD9	U+A01DA
U+2EDD7 𮷗	GIDC23-488	159'.4	8	⿰车太	U+2EDDA	U+A01DB
U+2EDD8 𮷘	GIDC23-489	159'.4	8	⿰车气	U+2EDDB	U+A01DC
U+2EDD9 𮷙	GIDC23-490	159'.5	9	⿰车鸟	U+2EDDC	U+A01DD
U+2EDDA 𮷚	GIDC23-491	159'.6	10	⿱壮车	U+2EDDD	U+A01DE
U+2EDDB 𮷛	GIDC23-492	159'.8	12	⿱车⿰车车	U+2EDDE	U+A01DF
U+2EDDC 𮷜	GIDC23-493	159'.9	13	⿰车前	U+2EDDF	U+A01E0
U+2EDDD 𮷝	GIDC23-494	159'.10	14	⿰车舀	U+2EDE0	U+A01E1
U+2EDDE 𮷞	GIDC23-495	162.4	8	⿺辶龵	U+2EDE1	U+A01E2
U+2EDDF 𮷟	GIDC23-496	162.5	9	⿺辶禾	U+2EDE2	U+A01E3
U+2EDE0 𮷠	GIDC23-497	162.5	9	⿺辶圣	U+2EDE3	U+A01E4
U+2EDE1 𮷡	GIDC23-498	162.7	11	⿺辶犾	U+2EDE4	U+A01E5
U+2EDE2 𮷢	GIDC23-499	162.8	12	⿺辶金	U+2EDE6	U+A01E6
U+2EDE3 𮷣	GIDC23-500	162.8	12	⿺辶芫	U+2EDE5	U+A027A
U+2EDE4 𮷤	GIDC23-501	162.9	13	⿺辶段	U+2EDE7	U+A01E7
U+2EDE5 𮷥	GIDC23-502	162.10	14	⿺辶顼	U+2EDE8	U+A01E8
U+2EDE6 𮷦	GIDC23-503	162.10	14	⿺辶预	U+2EDE9	U+A01E9
U+2EDE7 𮷧	GIDC23-504	162.11	15	⿺辶商	U+2EDEA	U+A01EA
U+2EDE8 𮷨	GIDC23-505	163.4	7	⿰历阝	U+2EDEC	U+A01EB
U+2EDE9 𮷩	GIDC23-506	163.4	7	⿰月阝	U+2EDEB	U+A01EC
U+2EDEA 𮷪	GIDC23-507	163.7	10	⿰佥阝	U+2EDED	U+A01ED
U+2EDEB 𮷫	GIDC23-508	163.8	11	⿰孟阝	U+2EDEE	U+A01EE
U+2EDEC 𮷬	GIDC23-509	163.9	12	⿰显阝	U+2EDEF	U+A01EF
U+2EDED 𮷭	GIDC23-510	163.9	12	⿰香阝	U+2EDF0	U+A01F0
U+2EDEE 𮷮	GIDC23-511	166.9	16	⿱相里	U+2EDF1	U+A01F1
U+2EDEF 𮷯	GIDC23-512	167.5	13	⿱尔金	U+2EDF2	U+A01F2
U+2EDF0 𮷰	GIDC23-513	167.7	15	⿰金呆	U+2EDF4	U+A01F3
U+2EDF1 𮷱	GIDC23-514	167.8	16	⿰金初	U+2EDF3	U+A01F4
U+2EDF2 𮷲	GIDC23-515	167.8	16	⿰金⿱从龰	U+2EDF5	U+A01F5
U+2EDF3 𮷳	GIDC23-516	167.8	16	⿱冼金	U+2EDF6	U+A021D # First Draft
U+2EDF4 𮷴	GIDC23-517	167.12	20	⿰金𢛳	U+2EDF7	U+A01F7
U+2EDF5 𮷵	GIDC23-518	167'.3	8	⿰钅己	U+2EDF9	U+A00D9 # First Draft
U+2EDF6 𮷶	GIDC23-519	167'.3	8	⿰钅义	U+2EDF8	U+A01F8
U+2EDF7 𮷷	GIDC23-520	167'.4	9	⿰钅丰	U+2EDFD	U+A01F9
U+2EDF8 𮷸	GIDC23-521	167'.4	9	⿰钅元	U+2EE01	U+A01FA
U+2EDF9 𮷹	GIDC23-522	167'.4	9	⿰钅云	U+2EDFB	U+A01FB
U+2EDFA 𮷺	GIDC23-523	167'.4	9	⿰钅攵	U+2EE00	U+A01FD
U+2EDFB 𮷻	GIDC23-524	167'.4	9	⿰钅风	U+2EDFE	U+A01FE
U+2EDFC 𮷼	GIDC23-525	167'.4	9	⿰钅丹	U+2EDFF	U+A01FF
U+2EDFD 𮷽	GIDC23-526	167'.4	9	⿰钅予	U+2EDFA	U+A0200
U+2EDFE 𮷾	GIDC23-527	167'.5	10	⿰钅艺	U+2EDFC	U+A01FC
U+2EDFF 𮷿	GIDC23-528	167'.5	10	⿰钅示	U+2EE05	U+A0201
U+2EE00 𮸀	GIDC23-529	167'.5	10	⿰钅𫠣	U+2EE02	U+A0202
U+2EE01 𮸁	GIDC23-530	167'.5	10	⿰钅仛	U+2EE06	U+A0203
U+2EE02 𮸂	GIDC23-531	167'.5	10	⿰钅用	U+2EE04	U+A0204
U+2EE03 𮸃	GIDC23-532	167'.5	10	⿰钅永	U+2EE03	U+A0205
U+2EE04 𮸄	GIDC23-533	167'.6	11	⿰钅戎	U+2EE07	U+A0206
U+2EE05 𮸅	GIDC23-534	167'.6	11	⿰钅臣	U+2EE08	U+A0207
U+2EE06 𮸆	GIDC23-535	167'.6	11	⿰钅庆	U+2EE0A	U+A0208
U+2EE07 𮸇	GIDC23-536	167'.6	11	⿰钅𣲇	U+2EE09	U+A0209
U+2EE08 𮸈	GIDC23-537	167'.6	11	⿰钅军	U+2EE0B	U+A020A
U+2EE09 𮸉	GIDC23-538	167'.7	12	⿰钅贡	U+2EE0F	U+A020B
U+2EE0A 𮸊	GIDC23-539	167'.7	12	⿰钅利	U+2EE0E	U+A020D
U+2EE0B 𮸋	GIDC23-540	167'.7	12	⿰钅余	U+2EE0C	U+A020E
U+2EE0C 𮸌	GIDC23-541	167'.7	12	⿰钅希	U+2EE13	U+A020F
U+2EE0D 𮸍	GIDC23-542	167'.7	12	⿰钅应	U+2EE0D	U+A0210
U+2EE0E 𮸎	GIDC23-543	167'.7	12	⿰钅闷	U+2EE12	U+A0211
U+2EE0F 𮸏	GIDC23-544	167'.7	12	⿰钅夋	U+2EE10	U+A0212
U+2EE10 𮸐	GIDC23-545	167'.8	13	⿰钅芳	U+2EE11	U+A020C
U+2EE11 𮸑	GIDC23-546	167'.8	13	⿰钅林	U+2EE15	U+A0213
U+2EE12 𮸒	GIDC23-547	167'.8	13	⿰钅昇	U+2EE16	U+A0214
U+2EE13 𮸓	GIDC23-548	167'.8	13	⿰钅⿱刅木	U+2EE14	U+A0215
U+2EE14 𮸔	GIDC23-549	167'.9	14	⿰钅春	U+2EE18	U+A0216
U+2EE15 𮸕	GIDC23-550	167'.9	14	⿰钅畐	U+2EE19	U+A0217
U+2EE16 𮸖	GIDC23-551	167'.9	14	⿰钅𪾋	U+2EE1B	U+A0218
U+2EE17 𮸗	GIDC23-552	167'.9	14	⿰钅显	U+2EE1A	U+A0219
U+2EE18 𮸘	GIDC23-553	167'.9	14	⿰钅亮	U+2EE17	U+A021A
U+2EE19 𮸙	GIDC23-554	167'.10	15	⿰钅秦	U+2EE20	U+A021B
U+2EE1A 𮸚	GIDC23-555	167'.10	15	⿰钅恩	U+2EE1E	U+A021E
U+2EE1B 𮸛	GIDC23-556	167'.10	15	⿰钅豈	U+2EE1D	U+A021F
U+2EE1C 𮸜	GIDC23-557	167'.10	15	⿰钅𧯜	U+2EE21	U+A0220
U+2EE1D 𮸝	GIDC23-558	167'.11	16	⿰钅莹	U+2EE1C	U+A021D
U+2EE1E 𮸞	GIDC23-559	167'.11	16	⿰钅基	U+2EE23	U+A0221
U+2EE1F 𮸟	GIDC23-560	167'.11	16	⿰钅常	U+2EE22	U+A0222
U+2EE20 𮸠	GIDC23-561	167'.11	16	⿰钅宽	U+2EE1F	U+A027B
U+2EE21 𮸡	GIDC23-562	167'.12	17	⿰钅焱	U+2EE24	U+A0223
U+2EE22 𮸢	GIDC23-563	167'.12	17	⿰钅凱	U+2EE25	U+A035C # First Draft
U+2EE23 𮸣	GIDC23-564	167'.15	20	⿰钅震	U+2EE26	U+A0224
U+2EE24 𮸤	GIDC23-565	168.4	11	⿰镸天	U+2EE27	U+A0102 # First Draft
U+2EE25 𮸥	GIDC23-566	169'.6	9	⿵门吉	U+2EE28	U+A0225
U+2EE26 𮸦	GIDC23-567	169'.8	11	⿵门咅	U+2EE29	U+A0227
U+2EE27 𮸧	GIDC23-568	169'.10	13	⿵门朔	U+2EE2A	U+A0228
U+2EE28 𮸨	GIDC23-569	170.8	11	⿰阝青	U+2EE2B	U+A0229
U+2EE29 𮸩	GIDC23-570	170.9	12	⿰阝星	U+2EE2C	U+A022A
U+2EE2A 𮸪	GIDC23-571	170.11	14	⿰阝猗	U+2EE2D	U+A022B
U+2EE2B 𮸫	GIDC23-572	173.3	11	⿱雨凡	U+2EE2E	U+A022C
U+2EE2C 𮸬	GIDC23-573	173.5	13	⿱雨玉	U+2EE2F	U+A022D
U+2EE2D 𮸭	GIDC23-574	174.6	14	⿰青华	U+2EE30	U+A022E
U+2EE2E 𮸮	GIDC23-575	177.4	13	⿰革见	U+2EE31	U+A022F
U+2EE2F 𮸯	GIDC23-576	178'.6	10	⿰𠂤韦	U+2EE32	U+A0230
U+2EE30 𮸰	GIDC23-577	178'.9	13	⿰畐韦	U+2EE33	U+A0231
U+2EE31 𮸱	GIDC23-578	180.3	12	⿰音乞	U+2EE34	U+A0232
U+2EE32 𮸲	GIDC23-579	180.4	13	⿰音尤	U+2EE35	U+A0233
U+2EE33 𮸳	GIDC23-580	180.4	13	⿰音殳	U+2EE36	U+A0234
U+2EE34 𮸴	GIDC23-581	181'.3	9	⿰页凡	U+2EE37	U+A0235
U+2EE35 𮸵	GIDC23-582	181'.8	14	⿰㞺页	U+2EE38	U+A0236
U+2EE36 𮸶	GIDC23-583	181'.9	15	⿰昱页	U+2EE3A	U+A0237
U+2EE37 𮸷	GIDC23-584	181'.9	15	⿰音页	U+2EE3B	U+A0238
U+2EE38 𮸸	GIDC23-585	181'.9	15	⿰扁页	U+2EE39	U+A0239
U+2EE39 𮸹	GIDC23-586	181'.12	18	⿰雇页	U+2EE3C	U+A0343 # First Draft
U+2EE3A 𮸺	GIDC23-587	181'.12	18	⿱频平	U+2EE3D	U+A036D # First Draft
U+2EE3B 𮸻	GIDC23-588	182'.8	12	⿺风昜	U+2EE3E	U+A00C7 # First Draft
U+2EE3C 𮸼	GIDC23-589	182'.12	16	⿰焱风	U+2EE3F	U+A023A
U+2EE3D 𮸽	GIDC23-590	183'.6	9	⿱飞⿰飞飞	U+2EE40	U+A023B
U+2EE3E 𮸾	GIDC23-591	184.4	12	⿰飠文	U+2EE41	U+A023C
U+2EE3F 𮸿	GIDC23-592	184'.7	10	⿰饣豕	U+2EE42	U+A023E
U+2EE40 𮹀	GIDC23-593	186.10	19	⿰香宾	U+2EE43	U+A023F
U+2EE41 𮹁	GIDC23-594	187.4	14	⿰馬匀	U+2EE44	U+A0240
U+2EE42 𮹂	GIDC23-595	187'.3	6	⿰马飞	U+2EE45	U+A0241
U+2EE43 𮹃	GIDC23-596	187'.4	7	⿰马双	U+2EE46	U+A0242
U+2EE44 𮹄	GIDC23-597	187'.4	7	⿰马屯	U+2EE4B	U+A0245
U+2EE45 𮹅	GIDC23-598	187'.5	8	⿰马末	U+2EE47	U+A0243
U+2EE46 𮹆	GIDC23-599	187'.6	9	⿰马异	U+2EE48	U+A0244
U+2EE47 𮹇	GIDC23-600	187'.7	10	⿰马𡉼	U+2EE4A	U+A0246
U+2EE48 𮹈	GIDC23-601	187'.7	10	⿰马宏	U+2EE49	U+A0247
U+2EE49 𮹉	GIDC23-602	187'.8	11	⿰马青	U+2EE4D	U+A0248
U+2EE4A 𮹊	GIDC23-603	187'.8	11	⿰马朋	U+2EE4E	U+A0249
U+2EE4B 𮹋	GIDC23-604	187'.8	11	⿰马周	U+2EE4C	U+A024A
U+2EE4C 𮹌	GIDC23-605	187'.10	13	⿰马昷	U+2EE4F	U+A024B
U+2EE4D 𮹍	GIDC23-606	187'.10	13	⿰马息	U+2EE50	U+A024C
U+2EE4E 𮹎	GIDC23-607	187'.11	14	⿰马曼	U+2EE51	U+A024D
U+2EE4F 𮹏	GIDC23-608	187'.12	15	⿰马壹	U+2EE52	U+A024E
U+2EE50 𮹐	GIDC23-609	187'.12	15	⿰马晶	U+2EE53	U+A024F
U+2EE51 𮹑	GIDC23-610	193.6	16	⿰鬲同	U+2EE54	U+A0250
U+2EE52 𮹒	GIDC23-611	194.3	13	⿺鬼大	U+2EC3A	U+A0048
U+2EE53 𮹓	GIDC23-612	195'.4	12	⿱文鱼	U+2EE55	U+A0251
U+2EE54 𮹔	GIDC23-613	196'.4	8	⿱㇯枭木水	U+2EE57	U+A0252
U+2EE55 𮹕	GIDC23-614	196'.5	10	⿱代鸟	U+2EE56	U+A0253
U+2EE56 𮹖	GIDC23-615	196'.8	13	⿰咀鸟	U+2EC19	U+A001D
U+2EE57 𮹗	GIDC23-616	196'.8	13	⿰岺鸟	U+2EE58	U+A0336 # First Draft
U+2EE58 𮹘	GIDC23-617	196'.10	15	⿱𤇾鸟	U+2EE59	U+A00EE # First Draft
U+2EE59 𮹙	GIDC23-618	196'.11	16	⿰崔鸟	U+2EE5A	U+A0255
U+2EE5A 𮹚	GIDC23-619	196'.11	16	⿰崟鸟	U+2EE5B	U+A0256
U+2EE5B 𮹛	GIDC23-620	196'.15	20	⿰澋鸟	U+2ECDF	U+A00E4
U+2EE5C 𮹜	GIDC23-621	196'.16	21	⿰燕鸟	U+2EE5C	U+A0257
U+2EE5D 𮹝	GIDC23-622	212'.10	15	⿱龙𱍂	U+2EE5D	U+A0259
# EOF
