# Unicode equivalents for the superscripts encoding which has portions included in various variants
#   of the ChinaSea Big-5 extension set.

0xFB73	U+F860+1D4F+1D57	# ᵏᵗ
0xFB74	U+2007+1AB2	#  ᪲
0xFB75	U+207A	# ⁺
0xFB76	U+207B	# ⁻
0xFB77	U+E0D4	# superscript ×
0xFB78	U+E0D5	# superscript ÷
0xFB7D	U+2070	# ⁰
0xFB7E	U+00B9	# ¹
0xFBA1	U+00B2	# ²
0xFBA2	U+00B3	# ³
0xFBA3	U+2074	# ⁴
0xFBA4	U+2075	# ⁵
0xFBA5	U+2076	# ⁶
0xFBA6	U+2077	# ⁷
0xFBA7	U+2078	# ⁸
0xFBA8	U+2079	# ⁹
0xFBA9	U+1D43	# ᵃ
0xFBAA	U+1D47	# ᵇ
0xFBAB	U+1D9C	# ᶜ
0xFBAC	U+1D4F	# ᵏ
0xFBAD	U+02E1	# ˡ
0xFBAE	U+1D50	# ᵐ
0xFBAF	U+207F	# ⁿ
0xFBB0	U+02B3	# ʳ
0xFBB1	U+1D57	# ᵗ
0xFBB2	U+02B7	# ʷ
0xFBB3	U+02E3	# ˣ
0xFBB4	U+02B8	# ʸ
0xFBB5	U+1DBB	# ᶻ
0xFBB6	U+1D45	# ᵅ
0xFBB7	U+1D5D	# ᵝ
0xFBB8	U+107A0	# 𐞠
0xFBB9	U+F860+2070+1D43	# ⁰ᵃ
0xFBBA	U+F860+2070+1D47	# ⁰ᵇ
0xFBBB	U+F860+2070+1D9C	# ⁰ᶜ
0xFBBC	U+F860+2070+1D4F	# ⁰ᵏ
0xFBBD	U+F860+2070+02E1	# ⁰ˡ
0xFBBE	U+F860+2070+1D50	# ⁰ᵐ
0xFBBF	U+F860+2070+207F	# ⁰ⁿ
0xFBC0	U+F860+2070+02B3	# ⁰ʳ
0xFBC1	U+F860+2070+1D57	# ⁰ᵗ
0xFBC2	U+F860+2070+02B7	# ⁰ʷ
0xFBC3	U+F860+2070+02E3	# ⁰ˣ
0xFBC4	U+F860+2070+02B8	# ⁰ʸ
0xFBC5	U+F860+2070+1DBB	# ⁰ᶻ
0xFBC6	U+F860+2070+1D45	# ⁰ᵅ
0xFBC7	U+F860+2070+1D5D	# ⁰ᵝ
0xFBC8	U+F860+2070+107A0	# ⁰𐞠
0xFBC9	U+F860+00B9+1D43	# ¹ᵃ
0xFBCA	U+F860+00B9+1D47	# ¹ᵇ
0xFBCB	U+F860+00B9+1D9C	# ¹ᶜ
0xFBCC	U+F860+00B9+1D4F	# ¹ᵏ
0xFBCD	U+F860+00B9+02E1	# ¹ˡ
0xFBCE	U+F860+00B9+1D50	# ¹ᵐ
0xFBCF	U+F860+00B9+207F	# ¹ⁿ
0xFBD0	U+F860+00B9+02B3	# ¹ʳ
0xFBD1	U+F860+00B9+1D57	# ¹ᵗ
0xFBD2	U+F860+00B9+02B7	# ¹ʷ
0xFBD3	U+F860+00B9+02E3	# ¹ˣ
0xFBD4	U+F860+00B9+02B8	# ¹ʸ
0xFBD5	U+F860+00B9+1DBB	# ¹ᶻ
0xFBD6	U+F860+00B9+1D45	# ¹ᵅ
0xFBD7	U+F860+00B9+1D5D	# ¹ᵝ
0xFBD8	U+F860+00B9+107A0	# ¹𐞠
0xFBD9	U+F860+00B2+1D43	# ²ᵃ
0xFBDA	U+F860+00B2+1D47	# ²ᵇ
0xFBDB	U+F860+00B2+1D9C	# ²ᶜ
0xFBDC	U+F860+00B2+1D4F	# ²ᵏ
0xFBDD	U+F860+00B2+02E1	# ²ˡ
0xFBDE	U+F860+00B2+1D50	# ²ᵐ
0xFBDF	U+F860+00B2+207F	# ²ⁿ
0xFBE0	U+F860+00B2+02B3	# ²ʳ
0xFBE1	U+F860+00B2+1D57	# ²ᵗ
0xFBE2	U+F860+00B2+02B7	# ²ʷ
0xFBE3	U+F860+00B2+02E3	# ²ˣ
0xFBE4	U+F860+00B2+02B8	# ²ʸ
0xFBE5	U+F860+00B2+1DBB	# ²ᶻ
0xFBE6	U+F860+00B2+1D45	# ²ᵅ
0xFBE7	U+F860+00B2+1D5D	# ²ᵝ
0xFBE8	U+F860+00B2+107A0	# ²𐞠
0xFBE9	U+F860+00B3+1D43	# ³ᵃ
0xFBEA	U+F860+00B3+1D47	# ³ᵇ
0xFBEB	U+F860+00B3+1D9C	# ³ᶜ
0xFBEC	U+F860+00B3+1D4F	# ³ᵏ
0xFBED	U+F860+00B3+02E1	# ³ˡ
0xFBEE	U+F860+00B3+1D50	# ³ᵐ
0xFBEF	U+F860+00B3+207F	# ³ⁿ
0xFBF0	U+F860+00B3+02B3	# ³ʳ
0xFBF1	U+F860+00B3+1D57	# ³ᵗ
0xFBF2	U+F860+00B3+02B7	# ³ʷ
0xFBF3	U+F860+00B3+02E3	# ³ˣ
0xFBF4	U+F860+00B3+02B8	# ³ʸ
0xFBF5	U+F860+00B3+1DBB	# ³ᶻ
0xFBF6	U+F860+00B3+1D45	# ³ᵅ
0xFBF7	U+F860+00B3+1D5D	# ³ᵝ
0xFBF8	U+F860+00B3+107A0	# ³𐞠
0xFBF9	U+F860+2074+1D43	# ⁴ᵃ
0xFBFA	U+F860+2074+1D47	# ⁴ᵇ
0xFBFB	U+F860+2074+1D9C	# ⁴ᶜ
0xFBFC	U+F860+2074+1D4F	# ⁴ᵏ
0xFBFD	U+F860+2074+02E1	# ⁴ˡ
0xFBFE	U+F860+2074+1D50	# ⁴ᵐ
0xFC40	U+F860+2074+207F	# ⁴ⁿ
0xFC41	U+F860+2074+02B3	# ⁴ʳ
0xFC42	U+F860+2074+1D57	# ⁴ᵗ
0xFC43	U+F860+2074+02B7	# ⁴ʷ
0xFC44	U+F860+2074+02E3	# ⁴ˣ
0xFC45	U+F860+2074+02B8	# ⁴ʸ
0xFC46	U+F860+2074+1DBB	# ⁴ᶻ
0xFC47	U+F860+2074+1D45	# ⁴ᵅ
0xFC48	U+F860+2074+1D5D	# ⁴ᵝ
0xFC49	U+F860+2074+107A0	# ⁴𐞠
0xFC4A	U+F860+2075+1D43	# ⁵ᵃ
0xFC4B	U+F860+2075+1D47	# ⁵ᵇ
0xFC4C	U+F860+2075+1D9C	# ⁵ᶜ
0xFC4D	U+F860+2075+1D4F	# ⁵ᵏ
0xFC4E	U+F860+2075+02E1	# ⁵ˡ
0xFC4F	U+F860+2075+1D50	# ⁵ᵐ
0xFC50	U+F860+2075+207F	# ⁵ⁿ
0xFC51	U+F860+2075+02B3	# ⁵ʳ
0xFC52	U+F860+2075+1D57	# ⁵ᵗ
0xFC53	U+F860+2075+02B7	# ⁵ʷ
0xFC54	U+F860+2075+02E3	# ⁵ˣ
0xFC55	U+F860+2075+02B8	# ⁵ʸ
0xFC56	U+F860+2075+1DBB	# ⁵ᶻ
0xFC57	U+F860+2075+1D45	# ⁵ᵅ
0xFC58	U+F860+2075+1D5D	# ⁵ᵝ
0xFC59	U+F860+2075+107A0	# ⁵𐞠
0xFC5A	U+F860+2076+1D43	# ⁶ᵃ
0xFC5B	U+F860+2076+1D47	# ⁶ᵇ
0xFC5C	U+F860+2076+1D9C	# ⁶ᶜ
0xFC5D	U+F860+2076+1D4F	# ⁶ᵏ
0xFC5E	U+F860+2076+02E1	# ⁶ˡ
0xFC5F	U+F860+2076+1D50	# ⁶ᵐ
0xFC60	U+F860+2076+207F	# ⁶ⁿ
0xFC61	U+F860+2076+02B3	# ⁶ʳ
0xFC62	U+F860+2076+1D57	# ⁶ᵗ
0xFC63	U+F860+2076+02B7	# ⁶ʷ
0xFC64	U+F860+2076+02E3	# ⁶ˣ
0xFC65	U+F860+2076+02B8	# ⁶ʸ
0xFC66	U+F860+2076+1DBB	# ⁶ᶻ
0xFC67	U+F860+2076+1D45	# ⁶ᵅ
0xFC68	U+F860+2076+1D5D	# ⁶ᵝ
0xFC69	U+F860+2076+107A0	# ⁶𐞠
0xFC6A	U+F860+2077+1D43	# ⁷ᵃ
0xFC6B	U+F860+2077+1D47	# ⁷ᵇ
0xFC6C	U+F860+2077+1D9C	# ⁷ᶜ
0xFC6D	U+F860+2077+1D4F	# ⁷ᵏ
0xFC6E	U+F860+2077+02E1	# ⁷ˡ
0xFC6F	U+F860+2077+1D50	# ⁷ᵐ
0xFC70	U+F860+2077+207F	# ⁷ⁿ
0xFC71	U+F860+2077+02B3	# ⁷ʳ
0xFC72	U+F860+2077+1D57	# ⁷ᵗ
0xFC73	U+F860+2077+02B7	# ⁷ʷ
0xFC74	U+F860+2077+02E3	# ⁷ˣ
0xFC75	U+F860+2077+02B8	# ⁷ʸ
0xFC76	U+F860+2077+1DBB	# ⁷ᶻ
0xFC77	U+F860+2077+1D45	# ⁷ᵅ
0xFC78	U+F860+2077+1D5D	# ⁷ᵝ
0xFC79	U+F860+2077+107A0	# ⁷𐞠
0xFC7A	U+F860+2078+1D43	# ⁸ᵃ
0xFC7B	U+F860+2078+1D47	# ⁸ᵇ
0xFC7C	U+F860+2078+1D9C	# ⁸ᶜ
0xFC7D	U+F860+2078+1D4F	# ⁸ᵏ
0xFC7E	U+F860+2078+02E1	# ⁸ˡ
0xFCA1	U+F860+2078+1D50	# ⁸ᵐ
0xFCA2	U+F860+2078+207F	# ⁸ⁿ
0xFCA3	U+F860+2078+02B3	# ⁸ʳ
0xFCA4	U+F860+2078+1D57	# ⁸ᵗ
0xFCA5	U+F860+2078+02B7	# ⁸ʷ
0xFCA6	U+F860+2078+02E3	# ⁸ˣ
0xFCA7	U+F860+2078+02B8	# ⁸ʸ
0xFCA8	U+F860+2078+1DBB	# ⁸ᶻ
0xFCA9	U+F860+2078+1D45	# ⁸ᵅ
0xFCAA	U+F860+2078+1D5D	# ⁸ᵝ
0xFCAB	U+F860+2078+107A0	# ⁸𐞠
0xFCAC	U+F860+2079+1D43	# ⁹ᵃ
0xFCAD	U+F860+2079+1D47	# ⁹ᵇ
0xFCAE	U+F860+2079+1D9C	# ⁹ᶜ
0xFCAF	U+F860+2079+1D4F	# ⁹ᵏ
0xFCB0	U+F860+2079+02E1	# ⁹ˡ
0xFCB1	U+F860+2079+1D50	# ⁹ᵐ
0xFCB2	U+F860+2079+207F	# ⁹ⁿ
0xFCB3	U+F860+2079+02B3	# ⁹ʳ
0xFCB4	U+F860+2079+1D57	# ⁹ᵗ
0xFCB5	U+F860+2079+02B7	# ⁹ʷ
0xFCB6	U+F860+2079+02E3	# ⁹ˣ
0xFCB7	U+F860+2079+02B8	# ⁹ʸ
0xFCB8	U+F860+2079+1DBB	# ⁹ᶻ
0xFCB9	U+F860+2079+1D45	# ⁹ᵅ
0xFCBA	U+F860+2079+1D5D	# ⁹ᵝ
0xFCBB	U+F860+2079+107A0	# ⁹𐞠
0xFCBC	U+F860+2070+2070	# ⁰⁰
0xFCBD	U+F860+2070+00B9	# ⁰¹
0xFCBE	U+F860+2070+00B2	# ⁰²
0xFCBF	U+F860+2070+00B3	# ⁰³
0xFCC0	U+F860+2070+2074	# ⁰⁴
0xFCC1	U+F860+2070+2075	# ⁰⁵
0xFCC2	U+F860+2070+2076	# ⁰⁶
0xFCC3	U+F860+2070+2077	# ⁰⁷
0xFCC4	U+F860+2070+2078	# ⁰⁸
0xFCC5	U+F860+2070+2079	# ⁰⁹
0xFCC6	U+F860+00B9+2070	# ¹⁰
0xFCC7	U+F860+00B9+00B9	# ¹¹
0xFCC8	U+F860+00B9+00B2	# ¹²
0xFCC9	U+F860+00B9+00B3	# ¹³
0xFCCA	U+F860+00B9+2074	# ¹⁴
0xFCCB	U+F860+00B9+2075	# ¹⁵
0xFCCC	U+F860+00B9+2076	# ¹⁶
0xFCCD	U+F860+00B9+2077	# ¹⁷
0xFCCE	U+F860+00B9+2078	# ¹⁸
0xFCCF	U+F860+00B9+2079	# ¹⁹
0xFCD0	U+F860+00B2+2070	# ²⁰
0xFCD1	U+F860+00B2+00B9	# ²¹
0xFCD2	U+F860+00B2+00B2	# ²²
0xFCD3	U+F860+00B2+00B3	# ²³
0xFCD4	U+F860+00B2+2074	# ²⁴
0xFCD5	U+F860+00B2+2075	# ²⁵
0xFCD6	U+F860+00B2+2076	# ²⁶
0xFCD7	U+F860+00B2+2077	# ²⁷
0xFCD8	U+F860+00B2+2078	# ²⁸
0xFCD9	U+F860+00B2+2079	# ²⁹
0xFCDA	U+F860+00B3+2070	# ³⁰
0xFCDB	U+F860+00B3+00B9	# ³¹
0xFCDC	U+F860+00B3+00B2	# ³²
0xFCDD	U+F860+00B3+00B3	# ³³
0xFCDE	U+F860+00B3+2074	# ³⁴
0xFCDF	U+F860+00B3+2075	# ³⁵
0xFCE0	U+F860+00B3+2076	# ³⁶
0xFCE1	U+F860+00B3+2077	# ³⁷
0xFCE2	U+F860+00B3+2078	# ³⁸
0xFCE3	U+F860+00B3+2079	# ³⁹
0xFCE4	U+F860+2074+2070	# ⁴⁰
0xFCE5	U+F860+2074+00B9	# ⁴¹
0xFCE6	U+F860+2074+00B2	# ⁴²
0xFCE7	U+F860+2074+00B3	# ⁴³
0xFCE8	U+F860+2074+2074	# ⁴⁴
0xFCE9	U+F860+2074+2075	# ⁴⁵
0xFCEA	U+F860+2074+2076	# ⁴⁶
0xFCEB	U+F860+2074+2077	# ⁴⁷
0xFCEC	U+F860+2074+2078	# ⁴⁸
0xFCED	U+F860+2074+2079	# ⁴⁹
0xFCEE	U+F860+2075+2070	# ⁵⁰
0xFCEF	U+F860+2075+00B9	# ⁵¹
0xFCF0	U+F860+2075+00B2	# ⁵²
0xFCF1	U+F860+2075+00B3	# ⁵³
0xFCF2	U+F860+2075+2074	# ⁵⁴
0xFCF3	U+F860+2075+2075	# ⁵⁵
0xFCF4	U+F860+2075+2076	# ⁵⁶
0xFCF5	U+F860+2075+2077	# ⁵⁷
0xFCF6	U+F860+2075+2078	# ⁵⁸
0xFCF7	U+F860+2075+2079	# ⁵⁹
0xFCF8	U+F860+2076+2070	# ⁶⁰
0xFCF9	U+F860+2076+00B9	# ⁶¹
0xFCFA	U+F860+2076+00B2	# ⁶²
0xFCFB	U+F860+2076+00B3	# ⁶³
0xFCFC	U+F860+2076+2074	# ⁶⁴
0xFCFD	U+F860+2076+2075	# ⁶⁵
0xFCFE	U+F860+2076+2076	# ⁶⁶
0xFD40	U+F860+2076+2077	# ⁶⁷
0xFD41	U+F860+2076+2078	# ⁶⁸
0xFD42	U+F860+2076+2079	# ⁶⁹
0xFD43	U+F860+2077+2070	# ⁷⁰
0xFD44	U+F860+2077+00B9	# ⁷¹
0xFD45	U+F860+2077+00B2	# ⁷²
0xFD46	U+F860+2077+00B3	# ⁷³
0xFD47	U+F860+2077+2074	# ⁷⁴
0xFD48	U+F860+2077+2075	# ⁷⁵
0xFD49	U+F860+2077+2076	# ⁷⁶
0xFD4A	U+F860+2077+2077	# ⁷⁷
0xFD4B	U+F860+2077+2078	# ⁷⁸
0xFD4C	U+F860+2077+2079	# ⁷⁹
0xFD4D	U+F860+2078+2070	# ⁸⁰
0xFD4E	U+F860+2078+00B9	# ⁸¹
0xFD4F	U+F860+2078+00B2	# ⁸²
0xFD50	U+F860+2078+00B3	# ⁸³
0xFD51	U+F860+2078+2074	# ⁸⁴
0xFD52	U+F860+2078+2075	# ⁸⁵
0xFD53	U+F860+2078+2076	# ⁸⁶
0xFD54	U+F860+2078+2077	# ⁸⁷
0xFD55	U+F860+2078+2078	# ⁸⁸
0xFD56	U+F860+2078+2079	# ⁸⁹
0xFD57	U+F860+2079+2070	# ⁹⁰
0xFD58	U+F860+2079+00B9	# ⁹¹
0xFD59	U+F860+2079+00B2	# ⁹²
0xFD5A	U+F860+2079+00B3	# ⁹³
0xFD5B	U+F860+2079+2074	# ⁹⁴
0xFD5C	U+F860+2079+2075	# ⁹⁵
0xFD5D	U+F860+2079+2076	# ⁹⁶
0xFD5E	U+F860+2079+2077	# ⁹⁷
0xFD5F	U+F860+2079+2078	# ⁹⁸
0xFD60	U+F860+2079+2079	# ⁹⁹
0xFD61	U+F860+1D4F+1D57	# ᵏᵗ
0xFD62	U+2007+1AB2	#  ᪲
0xFD63	U+F860+00B2+207A	# ²⁺
0xFD64	U+F860+00B3+207A	# ³⁺
0xFD65	U+F860+2074+207A	# ⁴⁺
0xFD66	U+F860+2075+207A	# ⁵⁺
0xFD67	U+F860+2076+207A	# ⁶⁺
0xFD68	U+F860+2077+207A	# ⁷⁺
0xFD69	U+F860+00B2+207B	# ²⁻
0xFD6A	U+F860+00B3+207B	# ³⁻
0xFD6B	U+F860+2074+207B	# ⁴⁻
0xFD6C	U+F860+2075+207B	# ⁵⁻
0xFD6D	U+F860+2076+207B	# ⁶⁻
0xFD6E	U+F860+2077+207B	# ⁷⁻
0xFD6F	U+F860+207F+207B	# ⁿ⁻
0xFD70	U+F861+207F+207A	# ⁿ⁺
0xFD71	U+F861+207F+2007+20D7	# ⁿ ⃗
0xFD72	U+1D62	# ᵢ
0xFD73	U+2C7C	# ⱼ
0xFD74	U+F860+1D62+2C7C	# ᵢⱼ
0xFD75	U+2099	# ₙ
0xFD76	U+F860+2099+208A	# ₙ₊
0xFD77	U+F860+2099+208B	# ₙ₋
0xFD78	U+F861+2099+2007+20EF	# ₙ ⃯
