# Unicode equivalents for the kana encoding which has portions included in various variants
#   of the ChinaSea Big-5 extension set.

0xC6DA	U+30FD	# ヽ
0xC6DB	U+30FE	# ヾ
0xC6DC	U+309D	# ゝ
0xC6DD	U+309E	# ゞ
0xC6DE	U+3003	# 〃
0xC6DF	U+4EDD	# 仝
0xC6E0	U+3005	# 々
0xC6E1	U+3006	# 〆
0xC6E2	U+3007	# 〇
0xC6E3	U+30FC	# ー
0xC6E4	U+FF3B	# ［
0xC6E5	U+FF3D	# ］
0xC6E6	U+273D	# ✽
0xC6E7	U+3041	# ぁ
0xC6E8	U+3042	# あ
0xC6E9	U+3043	# ぃ
0xC6EA	U+3044	# い
0xC6EB	U+3045	# ぅ
0xC6EC	U+3046	# う
0xC6ED	U+3047	# ぇ
0xC6EE	U+3048	# え
0xC6EF	U+3049	# ぉ
0xC6F0	U+304A	# お
0xC6F1	U+304B	# か
0xC6F2	U+304C	# が
0xC6F3	U+304D	# き
0xC6F4	U+304E	# ぎ
0xC6F5	U+304F	# く
0xC6F6	U+3050	# ぐ
0xC6F7	U+3051	# け
0xC6F8	U+3052	# げ
0xC6F9	U+3053	# こ
0xC6FA	U+3054	# ご
0xC6FB	U+3055	# さ
0xC6FC	U+3056	# ざ
0xC6FD	U+3057	# し
0xC6FE	U+3058	# じ
0xC740	U+3059	# す
0xC741	U+305A	# ず
0xC742	U+305B	# せ
0xC743	U+305C	# ぜ
0xC744	U+305D	# そ
0xC745	U+305E	# ぞ
0xC746	U+305F	# た
0xC747	U+3060	# だ
0xC748	U+3061	# ち
0xC749	U+3062	# ぢ
0xC74A	U+3063	# っ
0xC74B	U+3064	# つ
0xC74C	U+3065	# づ
0xC74D	U+3066	# て
0xC74E	U+3067	# で
0xC74F	U+3068	# と
0xC750	U+3069	# ど
0xC751	U+306A	# な
0xC752	U+306B	# に
0xC753	U+306C	# ぬ
0xC754	U+306D	# ね
0xC755	U+306E	# の
0xC756	U+306F	# は
0xC757	U+3070	# ば
0xC758	U+3071	# ぱ
0xC759	U+3072	# ひ
0xC75A	U+3073	# び
0xC75B	U+3074	# ぴ
0xC75C	U+3075	# ふ
0xC75D	U+3076	# ぶ
0xC75E	U+3077	# ぷ
0xC75F	U+3078	# へ
0xC760	U+3079	# べ
0xC761	U+307A	# ぺ
0xC762	U+307B	# ほ
0xC763	U+307C	# ぼ
0xC764	U+307D	# ぽ
0xC765	U+307E	# ま
0xC766	U+307F	# み
0xC767	U+3080	# む
0xC768	U+3081	# め
0xC769	U+3082	# も
0xC76A	U+3083	# ゃ
0xC76B	U+3084	# や
0xC76C	U+3085	# ゅ
0xC76D	U+3086	# ゆ
0xC76E	U+3087	# ょ
0xC76F	U+3088	# よ
0xC770	U+3089	# ら
0xC771	U+308A	# り
0xC772	U+308B	# る
0xC773	U+308C	# れ
0xC774	U+308D	# ろ
0xC775	U+308E	# ゎ
0xC776	U+308F	# わ
0xC777	U+3090	# ゐ
0xC778	U+3091	# ゑ
0xC779	U+3092	# を
0xC77A	U+3093	# ん
0xC77B	U+30A1	# ァ
0xC77C	U+30A2	# ア
0xC77D	U+30A3	# ィ
0xC77E	U+30A4	# イ
0xC7A1	U+30A5	# ゥ
0xC7A2	U+30A6	# ウ
0xC7A3	U+30A7	# ェ
0xC7A4	U+30A8	# エ
0xC7A5	U+30A9	# ォ
0xC7A6	U+30AA	# オ
0xC7A7	U+30AB	# カ
0xC7A8	U+30AC	# ガ
0xC7A9	U+30AD	# キ
0xC7AA	U+30AE	# ギ
0xC7AB	U+30AF	# ク
0xC7AC	U+30B0	# グ
0xC7AD	U+30B1	# ケ
0xC7AE	U+30B2	# ゲ
0xC7AF	U+30B3	# コ
0xC7B0	U+30B4	# ゴ
0xC7B1	U+30B5	# サ
0xC7B2	U+30B6	# ザ
0xC7B3	U+30B7	# シ
0xC7B4	U+30B8	# ジ
0xC7B5	U+30B9	# ス
0xC7B6	U+30BA	# ズ
0xC7B7	U+30BB	# セ
0xC7B8	U+30BC	# ゼ
0xC7B9	U+30BD	# ソ
0xC7BA	U+30BE	# ゾ
0xC7BB	U+30BF	# タ
0xC7BC	U+30C0	# ダ
0xC7BD	U+30C1	# チ
0xC7BE	U+30C2	# ヂ
0xC7BF	U+30C3	# ッ
0xC7C0	U+30C4	# ツ
0xC7C1	U+30C5	# ヅ
0xC7C2	U+30C6	# テ
0xC7C3	U+30C7	# デ
0xC7C4	U+30C8	# ト
0xC7C5	U+30C9	# ド
0xC7C6	U+30CA	# ナ
0xC7C7	U+30CB	# ニ
0xC7C8	U+30CC	# ヌ
0xC7C9	U+30CD	# ネ
0xC7CA	U+30CE	# ノ
0xC7CB	U+30CF	# ハ
0xC7CC	U+30D0	# バ
0xC7CD	U+30D1	# パ
0xC7CE	U+30D2	# ヒ
0xC7CF	U+30D3	# ビ
0xC7D0	U+30D4	# ピ
0xC7D1	U+30D5	# フ
0xC7D2	U+30D6	# ブ
0xC7D3	U+30D7	# プ
0xC7D4	U+30D8	# ヘ
0xC7D5	U+30D9	# ベ
0xC7D6	U+30DA	# ペ
0xC7D7	U+30DB	# ホ
0xC7D8	U+30DC	# ボ
0xC7D9	U+30DD	# ポ
0xC7DA	U+30DE	# マ
0xC7DB	U+30DF	# ミ
0xC7DC	U+30E0	# ム
0xC7DD	U+30E1	# メ
0xC7DE	U+30E2	# モ
0xC7DF	U+30E3	# ャ
0xC7E0	U+30E4	# ヤ
0xC7E1	U+30E5	# ュ
0xC7E2	U+30E6	# ユ
0xC7E3	U+30E7	# ョ
0xC7E4	U+30E8	# ヨ
0xC7E5	U+30E9	# ラ
0xC7E6	U+30EA	# リ
0xC7E7	U+30EB	# ル
0xC7E8	U+30EC	# レ
0xC7E9	U+30ED	# ロ
0xC7EA	U+30EE	# ヮ
0xC7EB	U+30EF	# ワ
0xC7EC	U+30F0	# ヰ
0xC7ED	U+30F1	# ヱ
0xC7EE	U+30F2	# ヲ
0xC7EF	U+30F3	# ン
0xC7F0	U+30F4	# ヴ
0xC7F1	U+30F5	# ヵ
0xC7F2	U+30F6	# ヶ
0xC8B1	U+309B	# ゛
0xC8B2	U+309C	# ゜
0xC8B3	U+3094	# ゔ
0xC8B4	U+30F7	# ヷ
0xC8B5	U+30F8	# ヸ
0xC8B6	U+30F9	# ヹ
0xC8B7	U+30FA	# ヺ
0xC8B8	U+30FB	# ・
0xC8B9	U+FF61	# ｡
0xC8BA	U+FF62	# ｢
0xC8BB	U+FF63	# ｣
0xC8BC	U+FF64	# ､
0xC8BD	U+FF65	# ･
0xC8BE	U+FF66	# ｦ
0xC8BF	U+FF67	# ｧ
0xC8C0	U+FF68	# ｨ
0xC8C1	U+FF69	# ｩ
0xC8C2	U+FF6A	# ｪ
0xC8C3	U+FF6B	# ｫ
0xC8C4	U+FF6C	# ｬ
0xC8C5	U+FF6D	# ｭ
0xC8C6	U+FF6E	# ｮ
0xC8C7	U+FF6F	# ｯ
0xC8C8	U+FF70	# ｰ
0xC8C9	U+FF71	# ｱ
0xC8CA	U+FF72	# ｲ
0xC8CB	U+FF73	# ｳ
0xC8CC	U+FF74	# ｴ
0xC8D4	U+FF75	# ｵ
0xC8D5	U+FF76	# ｶ
0xC8D6	U+FF77	# ｷ
0xC8D7	U+FF78	# ｸ
0xC8D8	U+FF79	# ｹ
0xC8D9	U+FF7A	# ｺ
0xC8DA	U+FF7B	# ｻ
0xC8DB	U+FF7C	# ｼ
0xC8DC	U+FF7D	# ｽ
0xC8DD	U+FF7E	# ｾ
0xC8DE	U+FF7F	# ｿ
0xC8DF	U+FF80	# ﾀ
0xC8E0	U+FF81	# ﾁ
0xC8E1	U+FF82	# ﾂ
0xC8E2	U+FF83	# ﾃ
0xC8E3	U+FF84	# ﾄ
0xC8E4	U+FF85	# ﾅ
0xC8E5	U+FF86	# ﾆ
0xC8E6	U+FF87	# ﾇ
0xC8E7	U+FF88	# ﾈ
0xC8E8	U+FF89	# ﾉ
0xC8E9	U+FF8A	# ﾊ
0xC8EA	U+FF8B	# ﾋ
0xC8EB	U+FF8C	# ﾌ
0xC8EC	U+FF8D	# ﾍ
0xC8ED	U+FF8E	# ﾎ
0xC8EE	U+FF8F	# ﾏ
0xC8EF	U+FF90	# ﾐ
0xC8F0	U+FF91	# ﾑ
0xC8F1	U+FF92	# ﾒ
0xC8F2	U+FF93	# ﾓ
0xC8F3	U+FF94	# ﾔ
0xC8F4	U+FF95	# ﾕ
0xC8F5	U+FF96	# ﾖ
0xC8F6	U+FF97	# ﾗ
0xC8F7	U+FF98	# ﾘ
0xC8F8	U+FF99	# ﾙ
0xC8F9	U+FF9A	# ﾚ
0xC8FA	U+FF9B	# ﾛ
0xC8FB	U+FF9C	# ﾜ
0xC8FC	U+FF9D	# ﾝ
0xC8FD	U+FF9E	# ﾞ
0xC8FE	U+FF9F	# ﾟ
0xFA40	U+3041	# ぁ
0xFA41	U+3042	# あ
0xFA42	U+3043	# ぃ
0xFA43	U+3044	# い
0xFA44	U+3045	# ぅ
0xFA45	U+3046	# う
0xFA46	U+3047	# ぇ
0xFA47	U+3048	# え
0xFA48	U+3049	# ぉ
0xFA49	U+304A	# お
0xFA4A	U+304B	# か
0xFA4B	U+304C	# が
0xFA4C	U+304D	# き
0xFA4D	U+304E	# ぎ
0xFA4E	U+304F	# く
0xFA4F	U+3050	# ぐ
0xFA50	U+3051	# け
0xFA51	U+3052	# げ
0xFA52	U+3053	# こ
0xFA53	U+3054	# ご
0xFA54	U+3055	# さ
0xFA55	U+3056	# ざ
0xFA56	U+3057	# し
0xFA57	U+3058	# じ
0xFA58	U+3059	# す
0xFA59	U+305A	# ず
0xFA5A	U+305B	# せ
0xFA5B	U+305C	# ぜ
0xFA5C	U+305D	# そ
0xFA5D	U+305E	# ぞ
0xFA5E	U+305F	# た
0xFA5F	U+3060	# だ
0xFA60	U+3061	# ち
0xFA61	U+3062	# ぢ
0xFA62	U+3063	# っ
0xFA63	U+3064	# つ
0xFA64	U+3065	# づ
0xFA65	U+3066	# て
0xFA66	U+3067	# で
0xFA67	U+3068	# と
0xFA68	U+3069	# ど
0xFA69	U+306A	# な
0xFA6A	U+306B	# に
0xFA6B	U+306C	# ぬ
0xFA6C	U+306D	# ね
0xFA6D	U+306E	# の
0xFA6E	U+306F	# は
0xFA6F	U+3070	# ば
0xFA70	U+3071	# ぱ
0xFA71	U+3072	# ひ
0xFA72	U+3073	# び
0xFA73	U+3074	# ぴ
0xFA74	U+3075	# ふ
0xFA75	U+3076	# ぶ
0xFA76	U+3077	# ぷ
0xFA77	U+3078	# へ
0xFA78	U+3079	# べ
0xFA79	U+307A	# ぺ
0xFA7A	U+307B	# ほ
0xFA7B	U+307C	# ぼ
0xFA7C	U+307D	# ぽ
0xFA7D	U+307E	# ま
0xFA7E	U+307F	# み
0xFAA1	U+3080	# む
0xFAA2	U+3081	# め
0xFAA3	U+3082	# も
0xFAA4	U+3083	# ゃ
0xFAA5	U+3084	# や
0xFAA6	U+3085	# ゅ
0xFAA7	U+3086	# ゆ
0xFAA8	U+3087	# ょ
0xFAA9	U+3088	# よ
0xFAAA	U+3089	# ら
0xFAAB	U+308A	# り
0xFAAC	U+308B	# る
0xFAAD	U+308C	# れ
0xFAAE	U+308D	# ろ
0xFAAF	U+308E	# ゎ
0xFAB0	U+308F	# わ
0xFAB1	U+3090	# ゐ
0xFAB2	U+3091	# ゑ
0xFAB3	U+3092	# を
0xFAB4	U+3093	# ん
0xFAB5	U+30A1	# ァ
0xFAB6	U+30A2	# ア
0xFAB7	U+30A3	# ィ
0xFAB8	U+30A4	# イ
0xFAB9	U+30A5	# ゥ
0xFABA	U+30A6	# ウ
0xFABB	U+30A7	# ェ
0xFABC	U+30A8	# エ
0xFABD	U+30A9	# ォ
0xFABE	U+30AA	# オ
0xFABF	U+30AB	# カ
0xFAC0	U+30AC	# ガ
0xFAC1	U+30AD	# キ
0xFAC2	U+30AE	# ギ
0xFAC3	U+30AF	# ク
0xFAC4	U+30B0	# グ
0xFAC5	U+30B1	# ケ
0xFAC6	U+30B2	# ゲ
0xFAC7	U+30B3	# コ
0xFAC8	U+30B4	# ゴ
0xFAC9	U+30B5	# サ
0xFACA	U+30B6	# ザ
0xFACB	U+30B7	# シ
0xFACC	U+30B8	# ジ
0xFACD	U+30B9	# ス
0xFACE	U+30BA	# ズ
0xFACF	U+30BB	# セ
0xFAD0	U+30BC	# ゼ
0xFAD1	U+30BD	# ソ
0xFAD2	U+30BE	# ゾ
0xFAD3	U+30BF	# タ
0xFAD4	U+30C0	# ダ
0xFAD5	U+30C1	# チ
0xFAD6	U+30C2	# ヂ
0xFAD7	U+30C3	# ッ
0xFAD8	U+30C4	# ツ
0xFAD9	U+30C5	# ヅ
0xFADA	U+30C6	# テ
0xFADB	U+30C7	# デ
0xFADC	U+30C8	# ト
0xFADD	U+30C9	# ド
0xFADE	U+30CA	# ナ
0xFADF	U+30CB	# ニ
0xFAE0	U+30CC	# ヌ
0xFAE1	U+30CD	# ネ
0xFAE2	U+30CE	# ノ
0xFAE3	U+30CF	# ハ
0xFAE4	U+30D0	# バ
0xFAE5	U+30D1	# パ
0xFAE6	U+30D2	# ヒ
0xFAE7	U+30D3	# ビ
0xFAE8	U+30D4	# ピ
0xFAE9	U+30D5	# フ
0xFAEA	U+30D6	# ブ
0xFAEB	U+30D7	# プ
0xFAEC	U+30D8	# ヘ
0xFAED	U+30D9	# ベ
0xFAEE	U+30DA	# ペ
0xFAEF	U+30DB	# ホ
0xFAF0	U+30DC	# ボ
0xFAF1	U+30DD	# ポ
0xFAF2	U+30DE	# マ
0xFAF3	U+30DF	# ミ
0xFAF4	U+30E0	# ム
0xFAF5	U+30E1	# メ
0xFAF6	U+30E2	# モ
0xFAF7	U+30E3	# ャ
0xFAF8	U+30E4	# ヤ
0xFAF9	U+30E5	# ュ
0xFAFA	U+30E6	# ユ
0xFAFB	U+30E7	# ョ
0xFAFC	U+30E8	# ヨ
0xFAFD	U+30E9	# ラ
0xFAFE	U+30EA	# リ
0xFB40	U+30EB	# ル
0xFB41	U+30EC	# レ
0xFB42	U+30ED	# ロ
0xFB43	U+30EE	# ヮ
0xFB44	U+30EF	# ワ
0xFB45	U+30F0	# ヰ
0xFB46	U+30F1	# ヱ
0xFB47	U+30F2	# ヲ
0xFB48	U+30F3	# ン
0xFB49	U+30F4	# ヴ
0xFB4A	U+30F5	# ヵ
0xFB4B	U+30F6	# ヶ
