# Unicode equivalents for hanzi in the 楷書體 variant of the ChinaSea Big-5 extension set which
#   collide with positions used for other hanzi in the 黑體 and Unicode-At-On variants.

0x9240	U+4E0E	# 与
0x9241	U+5186	# 円
0x9242	U+533A	# 区
0x9243	U+53CE	# 収
0x9244	U+4ECF	# 仏
0x9245	U+53CC	# 双
0x9246	U+53F7	# 号
0x9247	U+6BCE	# 毎
0x9248	U+5E83	# 広
0x9249	U+5199	# 写
0x924A	U+5E81	# 庁
0x924B	U+5727	# 圧
0x924C	U+8FBA	# 辺
0x924D	U+6255	# 払
0x924E	U+5F01	# 弁
0x924F	U+51E6	# 処
0x9250	U+65E7	# 旧
0x9251	U+793C	# 礼
0x9252	U+5305	# 包
0x9253	U+6C37	# 氷
0x9254	U+4F1A	# 会
0x9255	U+5F53	# 当
0x9256	U+6C17	# 気
0x9257	U+4E21	# 両
0x9258	U+4E89	# 争
0x9259	U+4F1D	# 伝
0x925A	U+4EEE	# 仮
0x925B	U+706F	# 灯
0x925C	U+58EE	# 壮
0x925D	U+5C3D	# 尽
0x925E	U+56E3	# 団
0x925F	U+673A	# 机
0x9260	U+7070	# 灰
0x9261	U+5F10	# 弐
0x9262	U+58F2	# 売
0x9263	U+5BFE	# 対
0x9264	U+5939	# 夹
0x9265	U+52B4	# 労
0x9266	U+6761	# 条
0x9267	U+6CA2	# 沢
0x9268	U+5FDC	# 応
0x9269	U+72B6	# 状
0x926A	U+58F0	# 声
0x926B	U+533B	# 医
0x926C	U+5150	# 児
0x926D	U+62D4	# 拔
0x926E	U+4E71	# 乱
0x926F	U+56F3	# 図
0x9270	U+56F2	# 囲
0x9271	U+5BFF	# 寿
0x9272	U+4E9C	# 亜
0x9273	U+52B1	# 励
0x9274	U+9EA6	# 麦
0x9275	U+629E	# 択
0x9276	U+5449	# 呉
0x9277	U+58F1	# 壱
0x9278	U+56FD	# 国
0x9279	U+5B9F	# 実
0x927A	U+753B	# 画
0x927B	U+5B66	# 学
0x927C	U+4FA1	# 価
0x927D	U+6B69	# 歩
0x927E	U+53C2	# 参
0x92A1	U+52B9	# 効
0x92A2	U+6B27	# 欧
0x92A3	U+5B9D	# 宝
0x92A4	U+62E1	# 拡
0x92A5	U+5C4A	# 届
0x92A6	U+62E0	# 拠
0x92A7	U+6BD2	# 毒
0x92A8	U+820E	# 舎
0x92A9	U+6589	# 斉
0x92AA	U+62B1	# 抱
0x92AB	U+2EC7B	# 𮱻
0x92AC	U+7089	# 炉
0x92AD	U+5F25	# 弥
0x92AE	U+62DD	# 拝
0x92AF	U+6CE1	# 泡
0x92B0	U+4FAE	# 侮
0x92B1	U+830E	# 茎
0x92B2	U+67A2	# 枢
0x92B3	U+767A	# 発
0x92B4	U+70B9	# 点
0x92B5	U+770C	# 県
0x92B6	U+6D77	# 海
0x92B7	U+5909	# 変
0x92B8	U+4E57	# 乗
0x92B9	U+5C03	# 尃
0x92BA	U+5358	# 単
0x92BB	U+72EC	# 独
0x92BC	U+6804	# 栄
0x92BD	U+5DFB	# 巻
0x92BE	U+663C	# 昼
0x92BF	U+6D45	# 浅
0x92C0	U+8358	# 荘
0x92C1	U+72ED	# 狭
0x92C2	U+6BB4	# 殴
0x92C3	U+6052	# 恒
0x92C4	U+28941	# 𨥁
0x92C5	U+6D44	# 浄
0x92C6	U+80DE	# 胞
0x92C7	U+7815	# 砕
0x92C8	U+631F	# 挟
0x92C9	U+7A83	# 窃
0x92CA	U+6094	# 悔
0x92CB	U+5CE1	# 峡
0x92CC	U+515A	# 党
0x92CD	U+5C06	# 将
0x92CE	U+6B8B	# 残
0x92CF	U+5E30	# 帰
0x92D0	U+6D5C	# 浜
0x92D1	U+6319	# 挙
0x92D2	U+5F93	# 従
0x92D3	U+5E2F	# 帯
0x92D4	U+5264	# 剤
0x92D5	U+60A9	# 悩
0x92D6	U+6075	# 恵
0x92D7	U+7A93	# 窓
0x92D8	U+685C	# 桜
0x92D9	U+604B	# 恋
0x92DA	U+6885	# 梅
0x92DB	U+7ADC	# 竜
0x92DC	U+5263	# 剣
0x92DD	U+7832	# 砲
0x92DE	U+654F	# 敏
0x92DF	U+6D99	# 涙
0x92E0	U+7C8B	# 粋
0x92E1	U+8107	# 脇
0x92E2	U+5A2F	# 娯
0x92E3	U+633F	# 挿
0x92E4	U+9665	# 陥
0x92E5	U+5039	# 倹
0x92E6	U+9013	# 逓
0x92E7	U+7D4C	# 経
0x92E8	U+6E08	# 済
0x92E9	U+8EE2	# 転
0x92EA	U+9ED2	# 黒
0x92EB	U+65AD	# 断
0x92EC	U+60AA	# 悪
0x92ED	U+6E0B	# 渋
0x92EE	U+967A	# 険
0x92EF	U+8133	# 脳
0x92F0	U+6E09	# 渉
0x92F1	U+76D7	# 盗
0x92F2	U+8A33	# 訳
0x92F3	U+90F7	# 郷
0x92F4	U+79F0	# 称
0x92F5	U+4E80	# 亀
0x92F6	U+636E	# 据
0x92F7	U+91C8	# 釈
0x92F8	U+9154	# 酔
0x92F9	U+7C9B	# 粛
0x92FA	U+63B2	# 掲
0x92FB	U+6368	# 捨
0x92FC	U+5DE3	# 巣
0x92FD	U+66FD	# 曽
0x92FE	U+5270	# 剰
0x9340	U+865A	# 虚
0x9341	U+60E8	# 惨
0x9342	U+8C5A	# 豚
0x9343	U+731F	# 猟
0x9344	U+86CD	# 蛍
0x9345	U+6E13	# 渓
0x9346	U+6E07	# 渇
0x9347	U+55B6	# 営
0x9348	U+691C	# 検
0x9349	U+6E2F	# 港
0x934A	U+8846	# 衆
0x934B	U+6E80	# 満
0x934C	U+88C5	# 装
0x934D	U+8A3C	# 証
0x934E	U+5841	# 塁
0x934F	U+8EFD	# 軽
0x9350	U+713C	# 焼
0x9351	U+585A	# 塚
0x9352	U+52E4	# 勤
0x9353	U+5C5E	# 属
0x9354	U+535A	# 博
0x9355	U+9045	# 遅
0x9356	U+5F3E	# 弾
0x9357	U+899A	# 覚
0x9358	U+7D75	# 絵
0x9359	U+6B6F	# 歯
0x935A	U+5967	# 奧
0x935B	U+5EC3	# 廃
0x935C	U+6E7E	# 湾
0x935D	U+968F	# 随
0x935E	U+7573	# 畳
0x935F	U+570F	# 圏
0x9360	U+5968	# 奨
0x9361	U+6E7F	# 湿
0x9362	U+63FA	# 揺
0x9363	U+6681	# 暁
0x9364	U+86EE	# 蛮
0x9365	U+96FB	# 電
0x9366	U+6226	# 戦
0x9367	U+6570	# 数
0x9368	U+9244	# 鉄
0x9369	U+7D9A	# 続
0x936A	U+697D	# 楽
0x936B	U+6B73	# 歳
0x936C	U+8C4A	# 豊
0x936D	U+7D99	# 継
0x936E	U+8F9E	# 辞
0x936F	U+732E	# 献
0x9370	U+5869	# 塩
0x9371	U+52E7	# 勧
0x9372	U+9271	# 鉱
0x9373	U+5BDD	# 寝
0x9374	U+6EDD	# 滝
0x9375	U+89E6	# 触
0x9376	U+8A89	# 誉
0x9377	U+7985	# 禅
0x9378	U+5606	# 嘆
0x9379	U+8DF5	# 践
0x937A	U+6442	# 摂
0x937B	U+697C	# 楼
0x937C	U+98FD	# 飽
0x937D	U+8910	# 褐
0x937E	U+50E7	# 僧
0x93A1	U+95A2	# 関
0x93A2	U+7DCF	# 総
0x93A3	U+5897	# 増
0x93A4	U+99C5	# 駅
0x93A5	U+8AAD	# 読
0x93A6	U+69D8	# 様
0x93A7	U+6B74	# 歴
0x93A8	U+7DF4	# 練
0x93A9	U+9759	# 静
0x93AA	U+7A32	# 稲
0x93AB	U+96D1	# 雑
0x93AC	U+5C64	# 層
0x93AD	U+5FB3	# 徳
0x93AE	U+8AA4	# 誤
0x93AF	U+92AD	# 銭
0x93B0	U+7DD1	# 緑
0x93B1	U+5FB4	# 徴
0x93B2	U+9AEA	# 髪
0x93B3	U+96A0	# 隠
0x93B4	U+99C6	# 駆
0x93B5	U+618E	# 憎
0x93B6	U+66A6	# 暦
0x93B7	U+9078	# 選
0x93B8	U+6A29	# 権
0x93B9	U+8535	# 蔵
0x93BA	U+8CDB	# 賛
0x93BB	U+7E04	# 縄
0x93BC	U+22FBE	# 𢾾
0x93BD	U+6B53	# 歓
0x93BE	U+6F5F	# 潟
0x93BF	U+970A	# 霊
0x93C0	U+7E01	# 縁
0x93C1	U+6F5C	# 潜
0x93C2	U+8217	# 舗
0x93C3	U+52F3	# 勳
0x93C4	U+9ED8	# 默
0x93C5	U+622F	# 戯
0x93C6	U+5631	# 嘱
0x93C7	U+92F3	# 鋳
0x93C8	U+9332	# 録
0x93C9	U+85AC	# 薬
0x93CA	U+983C	# 頼
0x93CB	U+8584	# 薄
0x93CC	U+7E26	# 縦
0x93CD	U+58CA	# 壊
0x93CE	U+8B21	# 謡
0x93CF	U+7363	# 獣
0x93D0	U+5B22	# 嬢
0x93D1	U+61D0	# 懐
0x93D2	U+7A4F	# 穏
0x93D3	U+58CC	# 壌
0x93D4	U+932C	# 錬
0x93D5	U+7E1B	# 縛
0x93D6	U+7E4A	# 繊
0x93D7	U+8074	# 聴
0x93D8	U+9F62	# 齢
0x93D9	U+53B3	# 厳
0x93DA	U+89A7	# 覧
0x93DB	U+6FEF	# 濯
0x93DC	U+8B39	# 謹
0x93DD	U+9A13	# 験
0x93DE	U+89B3	# 観
0x93DF	U+66DC	# 曜
0x93E0	U+95D8	# 闘
0x93E1	U+8D08	# 贈
0x93E2	U+9A12	# 騒
0x93E3	U+9855	# 顕
0x93E4	U+61F2	# 懲
0x93E5	U+96E3	# 難
0x93E6	U+702C	# 瀬
0x93E7	U+7C3F	# 簿
0x93E8	U+9D8F	# 鶏
0x93E9	U+9AC4	# 髄
0x93EA	U+81D3	# 臓
0x93EB	U+8B72	# 譲
0x93EC	U+91B8	# 醸
0x93ED	U+8E8D	# 躍
0x93EE	U+9262	# 鉢
0xFEC9	U+4FFD	# 俽
0xFECA	U+3654	# 㙔
0xFECB	U+564D	# 噍
0xFECC	U+53FE	# 叾
