# Unicode equivalents for the hanzi encoding which has portions included in various variants
#   of the ChinaSea Big-5 extension set, prioritising the 黑體 variant of the extensions in places
#   where different variants of the ChinaSea extensions use the same position for different hanzi.

0x8140	U+4E17	# 丗
0x8141	U+4E22	# 丢
0x8142	U+4E2C	# 丬
0x8143	U+4E55	# 乕
0x8144	U+4E62	# 乢
0x8145	U+4E8A	# 亊
0x8146	U+4EB0	# 亰
0x8147	U+4EEB	# 仫
0x8148	U+4EED	# 仭
0x8149	U+4EFC	# 仼
0x814A	U+4F1C	# 伜
0x814B	U+4F8A	# 侊
0x814C	U+4FFF	# 俿
0x814D	U+5042	# 偂
0x814E	U+5050	# 偐
0x814F	U+5078	# 偸
0x8150	U+50D8	# 僘
0x8151	U+50DE	# 僞
0x8152	U+50F4	# 僴
0x8153	U+5116	# 儖
0x8154	U+514A	# 兊
0x8155	U+5151	# 兑
0x8156	U+5164	# 兤
0x8157	U+516A	# 兪
0x8158	U+5185	# 内
0x8159	U+5190	# 冐
0x815A	U+519D	# 冝
0x815B	U+51A6	# 冦
0x815C	U+51A8	# 冨
0x815D	U+51A9	# 冩
0x815E	U+51C7	# 凇
0x815F	U+51D6	# 凖
0x8160	U+51DB	# 凛
0x8161	U+51EC	# 凬
0x8162	U+51FC	# 凼
0x8163	U+520B	# 刋
0x8164	U+5214	# 刔
0x8165	U+5215	# 刕
0x8166	U+5220	# 删
0x8167	U+522B	# 别
0x8168	U+5239	# 刹
0x8169	U+524F	# 剏
0x816A	U+5271	# 剱
0x816B	U+5290	# 劐
0x816C	U+5292	# 劒
0x816D	U+5294	# 劔
0x816E	U+529C	# 劜
0x816F	U+52AF	# 劯
0x8170	U+52B5	# 劵
0x8171	U+52D0	# 勐
0x8172	U+5300	# 匀
0x8173	U+5307	# 匇
0x8174	U+5324	# 匤
0x8175	U+5346	# 卆
0x8176	U+535F	# 卟
0x8177	U+5393	# 厓
0x8178	U+53B0	# 厰
0x8179	U+53DD	# 叝
0x817A	U+5423	# 吣
0x817B	U+5450	# 呐
0x817C	U+5451	# 呑
0x817D	U+548A	# 咊
0x817E	U+549D	# 咝
0x81A1	U+54A3	# 咣
0x81A2	U+54B4	# 咴
0x81A3	U+54D0	# 哐
0x81A4	U+5523	# 唣
0x81A5	U+553F	# 唿
0x81A6	U+554C	# 啌
0x81A7	U+5553	# 啓
0x81A8	U+555D	# 啝
0x81A9	U+556C	# 啬
0x81AA	U+559E	# 喞
0x81AB	U+55A9	# 喩
0x81AC	U+55EC	# 嗬
0x81AD	U+55F5	# 嗵
0x81AE	U+5623	# 嘣
0x81AF	U+5650	# 噐
0x81B0	U+567C	# 噼
0x81B1	U+568A	# 嚊
0x81B2	U+5694	# 嚔
0x81B3	U+56A0	# 嚠
0x81B4	U+56AF	# 嚯
0x81B5	U+56D8	# 囘
0x81B6	U+5700	# 圀
0x81B7	U+5759	# 坙
0x81B8	U+5765	# 坥
0x81B9	U+577F	# 坿
0x81BA	U+5785	# 垅
0x81BB	U+5789	# 垉
0x81BC	U+57A1	# 垡
0x81BD	U+57AC	# 垬
0x81BE	U+57B4	# 垴
0x81BF	U+57C0	# 埀
0x81C0	U+57C8	# 埈
0x81C1	U+57D3	# 埓
0x81C2	U+57EF	# 埯
0x81C3	U+5844	# 塄
0x81C4	U+586C	# 塬
0x81C5	U+5892	# 墒
0x81C6	U+589A	# 墚
0x81C7	U+58B2	# 墲
0x81C8	U+58B8	# 墸
0x81C9	U+58E5	# 壥
0x81CA	U+58FB	# 壻
0x81CB	U+5902	# 夂
0x81CC	U+590B	# 夋
0x81CD	U+5910	# 夐
0x81CE	U+5918	# 夘
0x81CF	U+591B	# 夛
0x81D0	U+748C	# 璌
0x81D1	U+748D	# 璍
0x81D2	U+7499	# 璙
0x81D3	U+749B	# 璛
0x81D4	U+74A4	# 璤
0x81D5	U+74B4	# 璴
0x81D6	U+74B9	# 璹
0x81D7	U+74C8	# 瓈
0x81D8	U+74CC	# 瓌
0x81D9	U+74D0	# 瓐
0x81DA	U+74D3	# 瓓
0x81DB	U+7542	# 畂
0x81DC	U+7555	# 畕
0x81DD	U+756E	# 畮
0x81DE	U+758D	# 疍
0x81DF	U+759E	# 疞
0x81E0	U+75DC	# 痜
0x81E1	U+762C	# 瘬
0x81E2	U+764F	# 癏
0x81E3	U+7651	# 癑
0x81E4	U+7673	# 癳
0x81E5	U+7674	# 癴
0x81E6	U+76A5	# 皥
0x81E7	U+76D9	# 盙
0x81E8	U+770E	# 眎
0x81E9	U+770F	# 眏
0x81EA	U+7758	# 睘
0x81EB	U+7772	# 睲
0x81EC	U+7777	# 睷
0x81ED	U+7778	# 睸
0x81EE	U+777A	# 睺
0x81EF	U+777B	# 睻
0x81F0	U+7798	# 瞘
0x81F1	U+77AF	# 瞯
0x81F2	U+77BE	# 瞾
0x81F3	U+77C3	# 矃
0x81F4	U+77C5	# 矅
0x81F5	U+77CB	# 矋
0x81F6	U+77DD	# 矝
0x81F7	U+77E6	# 矦
0x81F8	U+77F4	# 矴
0x81F9	U+781E	# 砞
0x81FA	U+783D	# 砽
0x81FB	U+7842	# 硂
0x81FC	U+7844	# 硄
0x81FD	U+784B	# 硋
0x81FE	U+7851	# 硑
0x8240	U+5516	# 唖
0x8241	U+58F7	# 壷
0x8242	U+9834	# 頴
0x8243	U+845B	# 葛
0x8244	U+7114	# 焔
0x8245	U+8276	# 艶
0x8246	U+8956	# 襖
0x8247	U+9D2C	# 鴬
0x8248	U+9D0E	# 鴎
0x8249	U+8EAF	# 躯
0x824A	U+6062	# 恢
0x824B	U+6666	# 晦
0x824C	U+86CE	# 蛎
0x824D	U+64B9	# 撹
0x824E	U+938C	# 鎌
0x824F	U+565B	# 噛
0x8250	U+6F45	# 潅
0x8251	U+8ACC	# 諌
0x8252	U+7149	# 煉
0x8253	U+5DCC	# 巌
0x8254	U+8749	# 蝉
0x8255	U+9A28	# 騨
0x8256	U+7BAA	# 箪
0x8257	U+8D0B	# 贋
0x8258	U+9957	# 饗
0x8259	U+5C2D	# 尭
0x825A	U+7E4B	# 繋
0x825B	U+981A	# 頚
0x825C	U+5026	# 倦
0x825D	U+6372	# 捲
0x825E	U+9E78	# 鹸
0x825F	U+783F	# 砿
0x8260	U+9EB9	# 麹
0x8261	U+9EBA	# 麺
0x8262	U+8CCE	# 賎
0x8263	U+8B83	# 讃
0x8264	U+EF79	# <EF79>
0x8265	U+848B	# 蒋
0x8266	U+91A4	# 醤
0x8267	U+7A63	# 穣
0x8268	U+64B0	# 撰
0x8269	U+5DFD	# 巽
0x826A	U+5E96	# 庖
0x826B	U+8061	# 聡
0x826C	U+6955	# 楕
0x826D	U+7AEA	# 竪
0x826E	U+7026	# 瀦
0x826F	U+68BC	# 梼
0x8270	U+7977	# 祷
0x8271	U+6D9C	# 涜
0x8272	U+8FE9	# 迩
0x8273	U+7962	# 祢
0x8274	U+56A2	# 嚢
0x8275	U+877F	# 蝿
0x8276	U+5265	# 剥
0x8277	U+7984	# 禄
0x8278	U+6E8C	# 溌
0x8279	U+9197	# 醗
0x827A	U+7B86	# 箆
0x827B	U+982C	# 頬
0x827C	U+685D	# 桝
0x827D	U+4FAD	# 侭
0x827E	U+85AE	# 薮
0x82A1	U+7BED	# 篭
0x82A2	U+874B	# 蝋
0x82A3	U+5036	# 倶
0x82A4	U+690D	# 植
0x82A5	U+6B96	# 殖
0x82A6	U+614E	# 慎
0x82A7	U+5177	# 具
0x82A8	U+771F	# 真
0x82A9	U+5024	# 値
0x82AA	U+7F6E	# 置
0x82AB	U+76F4	# 直
0x82AC	U+69D9	# 槙
0x82AD	U+60E3	# 惣
0x82AE	U+62F6	# 拶
0x82AF	U+545F	# 呟
0x82B0	U+9784	# 鞄
0x82B1	U+564C	# 噌
0x82B2	U+50C5	# 僅
0x82B3	U+5618	# 嘘
0x82B4	U+865E	# 虞
0x82B5	U+5932	# 夲
0x82B6	U+595B	# 奛
0x82B7	U+595D	# 奝
0x82B8	U+5963	# 奣
0x82B9	U+596C	# 奬
0x82BA	U+599B	# 妛
0x82BB	U+59D7	# 姗
0x82BC	U+59EB	# 姫
0x82BD	U+5A1A	# 娚
0x82BE	U+5AAA	# 媪
0x82BF	U+5AD0	# 嫐
0x82C0	U+5AF1	# 嫱
0x82C1	U+5B36	# 嬶
0x82C2	U+5BC9	# 寉
0x82C3	U+5BF3	# 寳
0x82C4	U+5C13	# 尓
0x82C5	U+5C1C	# 尜
0x82C6	U+5C1E	# 尞
0x82C7	U+5C53	# 屓
0x82C8	U+5C99	# 岙
0x82C9	U+5C9C	# 岜
0x82CA	U+5CBA	# 岺
0x82CB	U+5CBB	# 岻
0x82CC	U+5CC1	# 峁
0x82CD	U+5CF5	# 峵
0x82CE	U+5CFA	# 峺
0x82CF	U+5D15	# 崕
0x82D0	U+5D18	# 崘
0x82D1	U+5D3E	# 崾
0x82D2	U+5D53	# 嵓
0x82D3	U+5D5C	# 嵜
0x82D4	U+5D6D	# 嵭
0x82D5	U+5D73	# 嵳
0x82D6	U+5D74	# 嵴
0x82D7	U+5D8C	# 嶌
0x82D8	U+5D90	# 嶐
0x82D9	U+5DB9	# 嶹
0x82DA	U+5DD0	# 巐
0x82DB	U+5DD3	# 巓
0x82DC	U+5E47	# 幇
0x82DD	U+5E64	# 幤
0x82DE	U+5ECF	# 廏
0x82DF	U+5ED0	# 廐
0x82E0	U+5EEA	# 廪
0x82E1	U+5EF0	# 廰
0x82E2	U+5F09	# 弉
0x82E3	U+5F0C	# 弌
0x82E4	U+5F11	# 弑
0x82E5	U+5F21	# 弡
0x82E6	U+5F34	# 弴
0x82E7	U+5F41	# 彁
0x82E8	U+5F45	# 彅
0x82E9	U+5F51	# 彑
0x82EA	U+5F5C	# 彜
0x82EB	U+5F66	# 彦
0x82EC	U+5F83	# 徃
0x82ED	U+5FF0	# 忰
0x82EE	U+604A	# 恊
0x82EF	U+6060	# 恠
0x82F0	U+608B	# 悋
0x82F1	U+60A6	# 悦
0x82F2	U+60DE	# 惞
0x82F3	U+6111	# 愑
0x82F4	U+6120	# 愠
0x82F5	U+6121	# 愡
0x82F6	U+613C	# 愼
0x82F7	U+613D	# 愽
0x82F8	U+6198	# 憘
0x82F9	U+61B7	# 憷
0x82FA	U+61F4	# 懴
0x82FB	U+6213	# 戓
0x82FC	U+621D	# 戝
0x82FD	U+621E	# 戞
0x82FE	U+6237	# 户
0x8340	U+5E7A	# 幺
0x8341	U+6C10	# 氐
0x8342	U+53CE	# 収
0x8343	U+4F2B	# 伫
0x8344	U+4F4E	# 低
0x8345	U+5434	# 吴
0x8346	U+56F1	# 囱
0x8347	U+58EE	# 壮
0x8348	U+5939	# 夹
0x8349	U+5986	# 妆
0x834A	U+5C2C	# 尬
0x834B	U+51B3	# 决
0x834C	U+51B2	# 冲
0x834D	U+707E	# 灾
0x834E	U+89C1	# 见
0x834F	U+89D2	# 角
0x8350	U+8D1D	# 贝
0x8351	U+8F66	# 车
0x8352	U+4E9A	# 亚
0x8353	U+6765	# 来
0x8354	U+4ED1	# 仑
0x8355	U+4E24	# 两
0x8356	U+534F	# 协
0x8357	U+5C4A	# 届
0x8358	U+5188	# 冈
0x8359	U+5E95	# 底
0x835A	U+62B5	# 抵
0x835B	U+4E1C	# 东
0x835C	U+4E89	# 争
0x835D	U+72B6	# 状
0x835E	U+7C7C	# 籼
0x835F	U+7EA0	# 纠
0x8360	U+5367	# 卧
0x8361	U+8F67	# 轧
0x8362	U+90B8	# 邸
0x8363	U+957F	# 长
0x8364	U+95E8	# 门
0x8365	U+4FA0	# 侠
0x8366	U+4FA3	# 侣
0x8367	U+5156	# 兖
0x8368	U+5219	# 则
0x8369	U+52B2	# 劲
0x836A	U+5374	# 却
0x836B	U+5942	# 奂
0x836C	U+5E05	# 帅
0x836D	U+67E2	# 柢
0x836E	U+6C79	# 汹
0x836F	U+4E3A	# 为
0x8370	U+7EA3	# 纣
0x8371	U+7EA2	# 红
0x8372	U+7EAA	# 纪
0x8373	U+7EAB	# 纫
0x8374	U+7EA5	# 纥
0x8375	U+7EA6	# 约
0x8376	U+7EA1	# 纡
0x8377	U+80DD	# 胝
0x8378	U+82CE	# 苎
0x8379	U+8BA1	# 计
0x837A	U+8BA2	# 订
0x837B	U+8BA3	# 讣
0x837C	U+8D1E	# 贞
0x837D	U+8D1F	# 负
0x837E	U+519B	# 军
0x83A1	U+8F68	# 轨
0x83A2	U+95E9	# 闩
0x83A3	U+97E6	# 韦
0x83A4	U+9875	# 页
0x83A5	U+98CE	# 风
0x83A6	U+98DE	# 飞
0x83A7	U+4FE9	# 俩
0x83A8	U+4EEC	# 们
0x83A9	U+4F25	# 伥
0x83AA	U+4E2A	# 个
0x83AB	U+4F26	# 伦
0x83AC	U+4ED3	# 仓
0x83AD	U+51BB	# 冻
0x83AE	U+521A	# 刚
0x83AF	U+5265	# 剥
0x83B0	U+5458	# 员
0x83B1	U+5A31	# 娱
0x83B2	U+5B59	# 孙
0x83B3	U+5CE1	# 峡
0x83B4	U+5C9B	# 岛
0x83B5	U+5C98	# 岘
0x83B6	U+5E08	# 师
0x83B7	U+5E93	# 库
0x83B8	U+5F84	# 径
0x83B9	U+631F	# 挟
0x83BA	U+65F6	# 时
0x83BB	U+664B	# 晋
0x83BC	U+4E66	# 书
0x83BD	U+6CFE	# 泾
0x83BE	U+6D43	# 浃
0x83BF	U+4E4C	# 乌
0x83C0	U+72ED	# 狭
0x83C1	U+72C8	# 狈
0x83C2	U+4EA9	# 亩
0x83C3	U+7825	# 砥
0x83C4	U+79EA	# 秪
0x83C5	U+7EBA	# 纺
0x83C6	U+7EB1	# 纱
0x83C7	U+7EB9	# 纹
0x83C8	U+7EAF	# 纯
0x83C9	U+7EBD	# 纽
0x83CA	U+7EB0	# 纰
0x83CB	U+7EA7	# 级
0x83CC	U+7EAD	# 纭
0x83CD	U+7EB3	# 纳
0x83CE	U+7EB8	# 纸
0x83CF	U+7EB7	# 纷
0x83D0	U+80C1	# 胁
0x83D1	U+8109	# 脉
0x83D2	U+520D	# 刍
0x83D3	U+8BB0	# 记
0x83D4	U+8BA6	# 讦
0x83D5	U+8BA8	# 讨
0x83D6	U+8BA7	# 讧
0x83D7	U+8BAA	# 讪
0x83D8	U+8BAF	# 讯
0x83D9	U+8BAD	# 训
0x83DA	U+8BAB	# 讫
0x83DB	U+5C82	# 岂
0x83DC	U+8D22	# 财
0x83DD	U+8D21	# 贡
0x83DE	U+8F69	# 轩
0x83DF	U+8F6B	# 轫
0x83E0	U+9489	# 钉
0x83E1	U+9488	# 针
0x83E2	U+948A	# 钊
0x83E3	U+948B	# 钋
0x83E4	U+95EA	# 闪
0x83E5	U+9635	# 阵
0x83E6	U+9655	# 陕
0x83E7	U+9649	# 陉
0x83E8	U+9965	# 饥
0x83E9	U+9A6C	# 马
0x83EA	U+9AA8	# 骨
0x83EB	U+4F2A	# 伪
0x83EC	U+4F1F	# 伟
0x83ED	U+4FA6	# 侦
0x83EE	U+4FA7	# 侧
0x83EF	U+52A1	# 务
0x83F0	U+52A8	# 动
0x83F1	U+533A	# 区
0x83F2	U+53C2	# 参
0x83F3	U+54D1	# 哑
0x83F4	U+95EE	# 问
0x83F5	U+8854	# 衔
0x83F6	U+56FD	# 国
0x83F7	U+575A	# 坚
0x83F8	U+57A9	# 垩
0x83F9	U+6267	# 执
0x83FA	U+591F	# 够
0x83FB	U+5A04	# 娄
0x83FC	U+5987	# 妇
0x83FD	U+4E13	# 专
0x83FE	U+5C06	# 将
0x8440	U+5C49	# 屉
0x8441	U+5CE5	# 峥
0x8442	U+5C97	# 岗
0x8443	U+5E26	# 带
0x8444	U+5E10	# 帐
0x8445	U+5F20	# 张
0x8446	U+5F3A	# 强
0x8447	U+4ECE	# 从
0x8448	U+5F95	# 徕
0x8449	U+51C4	# 凄
0x844A	U+6005	# 怅
0x844B	U+626B	# 扫
0x844C	U+6302	# 挂
0x844D	U+626A	# 扪
0x844E	U+62A1	# 抡
0x844F	U+6323	# 挣
0x8450	U+8D25	# 败
0x8451	U+542F	# 启
0x8452	U+659B	# 斛
0x8453	U+65A9	# 斩
0x8454	U+663C	# 昼
0x8455	U+52D6	# 勖
0x8456	U+5F03	# 弃
0x8457	U+6761	# 条
0x8458	U+67AD	# 枭
0x8459	U+6740	# 杀
0x845A	U+6C22	# 氢
0x845B	U+51C9	# 凉
0x845C	U+6D45	# 浅
0x845D	U+6E0A	# 渊
0x845E	U+6CEA	# 泪
0x845F	U+6CA6	# 沦
0x8460	U+51C0	# 净
0x8461	U+7275	# 牵
0x8462	U+72F0	# 狰
0x8463	U+73B0	# 现
0x8464	U+4EA7	# 产
0x8465	U+6BD5	# 毕
0x8466	U+5F02	# 异
0x8467	U+4F17	# 众
0x8468	U+7ECA	# 绊
0x8469	U+7EDF	# 统
0x846A	U+7ECD	# 绍
0x846B	U+7ECB	# 绋
0x846C	U+7ECC	# 绌
0x846D	U+7EC6	# 细
0x846E	U+7EC5	# 绅
0x846F	U+7EC4	# 组
0x8470	U+7EC8	# 终
0x8471	U+7EC1	# 绁
0x8472	U+7EC2	# 绂
0x8473	U+94B5	# 钵
0x8474	U+4E60	# 习
0x8475	U+835A	# 荚
0x8476	U+830E	# 茎
0x8477	U+8392	# 莒
0x8478	U+5E84	# 庄
0x8479	U+82CB	# 苋
0x847A	U+5904	# 处
0x847B	U+672F	# 术
0x847C	U+886E	# 衮
0x847D	U+89C5	# 觅
0x847E	U+89C4	# 规
0x84A1	U+8BBF	# 访
0x84A2	U+8BB6	# 讶
0x84A3	U+8BC0	# 诀
0x84A4	U+8BB7	# 讷
0x84A5	U+8BB8	# 许
0x84A6	U+8BBE	# 设
0x84A7	U+8BBC	# 讼
0x84A8	U+8BB9	# 讹
0x84A9	U+8D29	# 贩
0x84AA	U+8D23	# 责
0x84AB	U+8D2F	# 贯
0x84AC	U+8D27	# 货
0x84AD	U+8D2A	# 贪
0x84AE	U+8D2B	# 贫
0x84AF	U+8F6D	# 轭
0x84B0	U+8F6F	# 软
0x84B1	U+8FD9	# 这
0x84B2	U+8FDE	# 连
0x84B3	U+8FF3	# 迳
0x84B4	U+9497	# 钗
0x84B5	U+9493	# 钓
0x84B6	U+948F	# 钏
0x84B7	U+9492	# 钒
0x84B8	U+95ED	# 闭
0x84B9	U+9648	# 陈
0x84BA	U+9646	# 陆
0x84BB	U+9634	# 阴
0x84BC	U+9876	# 顶
0x84BD	U+9877	# 顷
0x84BE	U+9C7C	# 鱼
0x84BF	U+9E1F	# 鸟
0x84C0	U+5364	# 卤
0x84C1	U+9EA6	# 麦
0x84C2	U+5907	# 备
0x84C3	U+4F27	# 伧
0x84C4	U+4F1E	# 伞
0x84C5	U+51EF	# 凯
0x84C6	U+5240	# 剀
0x84C7	U+521B	# 创
0x84C8	U+52B3	# 劳
0x84C9	U+52CB	# 勋
0x84CA	U+4E27	# 丧
0x84CB	U+5355	# 单
0x84CC	U+54DF	# 哟
0x84CD	U+5524	# 唤
0x84CE	U+4E54	# 乔
0x84CF	U+56F4	# 围
0x84D0	U+5C27	# 尧
0x84D1	U+573A	# 场
0x84D2	U+62A5	# 报
0x84D3	U+57DA	# 埚
0x84D4	U+58F6	# 壶
0x84D5	U+5A32	# 娲
0x84D6	U+5BFB	# 寻
0x84D7	U+5C9A	# 岚
0x84D8	U+5E27	# 帧
0x84D9	U+5E0F	# 帏
0x84DA	U+5395	# 厕
0x84DB	U+53A9	# 厩
0x84DC	U+6076	# 恶
0x84DD	U+95F7	# 闷
0x84DE	U+60EC	# 惬
0x84DF	U+607B	# 恻
0x84E0	U+607C	# 恼
0x84E1	U+62E3	# 拣
0x84E2	U+6325	# 挥
0x84E3	U+6362	# 换
0x84E4	U+626C	# 扬
0x84E5	U+67A3	# 枣
0x84E6	U+680B	# 栋
0x84E7	U+6808	# 栈
0x84E8	U+94A6	# 钦
0x84E9	U+6B8B	# 残
0x84EA	U+58F3	# 壳
0x84EB	U+6C2F	# 氯
0x84EC	U+6C29	# 氩
0x84ED	U+6D8C	# 涌
0x84EE	U+51D1	# 凑
0x84EF	U+6E6E	# 湮
0x84F0	U+6DA1	# 涡
0x84F1	U+6C64	# 汤
0x84F2	U+6D4B	# 测
0x84F3	U+6D51	# 浑
0x84F4	U+6DA3	# 涣
0x84F5	U+65E0	# 无
0x84F6	U+72B9	# 犹
0x84F7	U+82CF	# 苏
0x84F8	U+753B	# 画
0x84F9	U+75C9	# 痉
0x84FA	U+53D1	# 发
0x84FB	U+76D7	# 盗
0x84FC	U+781A	# 砚
0x84FD	U+79C6	# 秆
0x84FE	U+7A97	# 窗
0x8540	U+7B14	# 笔
0x8541	U+7B0B	# 笋
0x8542	U+7EDE	# 绞
0x8543	U+7ED3	# 结
0x8544	U+7ED2	# 绒
0x8545	U+7EDD	# 绝
0x8546	U+4E1D	# 丝
0x8547	U+7EDC	# 络
0x8548	U+7ED9	# 给
0x8549	U+7EDA	# 绚
0x854A	U+7ED6	# 绖
0x854B	U+7EDB	# 绛
0x854C	U+8083	# 肃
0x854D	U+80BE	# 肾
0x854E	U+80C0	# 胀
0x854F	U+534E	# 华
0x8550	U+83B1	# 莱
0x8551	U+82CC	# 苌
0x8552	U+865A	# 虚
0x8553	U+89C6	# 视
0x8554	U+8BC4	# 评
0x8555	U+8BCD	# 词
0x8556	U+8BC1	# 证
0x8557	U+8BC2	# 诂
0x8558	U+8BCF	# 诏
0x8559	U+8BC5	# 诅
0x855A	U+8BC8	# 诈
0x855B	U+8BCB	# 诋
0x855C	U+8BC9	# 诉
0x855D	U+8BCA	# 诊
0x855E	U+8BC3	# 诃
0x855F	U+8D2E	# 贮
0x8560	U+8D34	# 贴
0x8561	U+8D30	# 贰
0x8562	U+8D3B	# 贻
0x8563	U+8D32	# 贲
0x8564	U+8D39	# 费
0x8565	U+8D3A	# 贺
0x8566	U+8D35	# 贵
0x8567	U+4E70	# 买
0x8568	U+8D2C	# 贬
0x8569	U+8D38	# 贸
0x856A	U+8D37	# 贷
0x856B	U+8F72	# 轲
0x856C	U+8F74	# 轴
0x856D	U+8F76	# 轶
0x856E	U+8FDB	# 进
0x856F	U+90AE	# 邮
0x8570	U+4E61	# 乡
0x8571	U+949E	# 钞
0x8572	U+94AE	# 钮
0x8573	U+9499	# 钙
0x8574	U+94A0	# 钠
0x8575	U+94A7	# 钧
0x8576	U+949D	# 钝
0x8577	U+94A4	# 钤
0x8578	U+94A3	# 钣
0x8579	U+95F5	# 闵
0x857A	U+95F0	# 闰
0x857B	U+5F00	# 开
0x857C	U+95F2	# 闲
0x857D	U+95F4	# 间
0x857E	U+95F3	# 闳
0x85A1	U+961F	# 队
0x85A2	U+9636	# 阶
0x85A3	U+9633	# 阳
0x85A4	U+97E7	# 韧
0x85A5	U+9879	# 项
0x85A6	U+987A	# 顺
0x85A7	U+987B	# 须
0x85A8	U+996A	# 饪
0x85A9	U+996D	# 饭
0x85AA	U+9968	# 饨
0x85AB	U+996E	# 饮
0x85AC	U+996C	# 饬
0x85AD	U+51AF	# 冯
0x85AE	U+9A6D	# 驭
0x85AF	U+4E71	# 乱
0x85B0	U+503A	# 债
0x85B1	U+4F20	# 传
0x85B2	U+4EC5	# 仅
0x85B3	U+503E	# 倾
0x85B4	U+4F24	# 伤
0x85B5	U+506C	# 偬
0x85B6	U+94F2	# 铲
0x85B7	U+52BF	# 势
0x85B8	U+79EF	# 积
0x85B9	U+6C47	# 汇
0x85BA	U+5417	# 吗
0x85BB	U+545C	# 呜
0x85BC	U+545B	# 呛
0x85BD	U+56ED	# 园
0x85BE	U+5706	# 圆
0x85BF	U+6D82	# 涂
0x85C0	U+5757	# 块
0x85C1	U+575E	# 坞
0x85C2	U+57D8	# 埘
0x85C3	U+8314	# 茔
0x85C4	U+5965	# 奥
0x85C5	U+5988	# 妈
0x85C6	U+7231	# 爱
0x85C7	U+5FFE	# 忾
0x85C8	U+6006	# 怆
0x85C9	U+607A	# 恺
0x85CA	U+635F	# 损
0x85CB	U+62A2	# 抢
0x85CC	U+6363	# 捣
0x85CD	U+6784	# 构
0x85CE	U+6656	# 晖
0x85CF	U+6655	# 晕
0x85D0	U+65F8	# 旸
0x85D1	U+4F1A	# 会
0x85D2	U+4E1A	# 业
0x85D3	U+6781	# 极
0x85D4	U+6768	# 杨
0x85D5	U+6862	# 桢
0x85D6	U+67AB	# 枫
0x85D7	U+5C81	# 岁
0x85D8	U+6C9F	# 沟
0x85D9	U+706D	# 灭
0x85DA	U+6E7F	# 湿
0x85DB	U+6ED1	# 滑
0x85DC	U+6CA7	# 沧
0x85DD	U+70E6	# 烦
0x85DE	U+70BC	# 炼
0x85DF	U+7080	# 炀
0x85E0	U+7115	# 焕
0x85E1	U+7237	# 爷
0x85E2	U+72EE	# 狮
0x85E3	U+733E	# 猾
0x85E4	U+73F2	# 珲
0x85E5	U+5F53	# 当
0x85E6	U+76CF	# 盏
0x85E7	U+7750	# 睐
0x85E8	U+7741	# 睁
0x85E9	U+96CE	# 雎
0x85EA	U+788C	# 碌
0x85EB	U+8282	# 节
0x85EC	U+7B15	# 笕
0x85ED	U+7CA4	# 粤
0x85EE	U+7ECF	# 经
0x85EF	U+7EE2	# 绢
0x85F0	U+7ED1	# 绑
0x85F1	U+7EE5	# 绥
0x85F2	U+7EE6	# 绦
0x85F3	U+4E49	# 义
0x85F4	U+7FA1	# 羡
0x85F5	U+5723	# 圣
0x85F6	U+80A0	# 肠
0x85F7	U+811A	# 脚
0x85F8	U+80BF	# 肿
0x85F9	U+8111	# 脑
0x85FA	U+8364	# 荤
0x85FB	U+82C7	# 苇
0x85FC	U+53F6	# 叶
0x85FD	U+83B4	# 莴
0x85FE	U+865E	# 虞
0x8640	U+864F	# 虏
0x8641	U+53F7	# 号
0x8642	U+8708	# 蜈
0x8643	U+86AC	# 蚬
0x8644	U+8865	# 补
0x8645	U+88C5	# 装
0x8646	U+8BE7	# 诧
0x8647	U+8BE5	# 该
0x8648	U+8BE6	# 详
0x8649	U+8BD5	# 试
0x864A	U+8BD7	# 诗
0x864B	U+8BD8	# 诘
0x864C	U+8BD9	# 诙
0x864D	U+8BE3	# 诣
0x864E	U+8BDA	# 诚
0x864F	U+8BDD	# 话
0x8650	U+8BDB	# 诛
0x8651	U+8BE1	# 诡
0x8652	U+8BE2	# 询
0x8653	U+8BE0	# 诠
0x8654	U+8BDF	# 诟
0x8655	U+8D3C	# 贼
0x8656	U+8D44	# 资
0x8657	U+8D3E	# 贾
0x8658	U+8D3F	# 贿
0x8659	U+8D40	# 赀
0x865A	U+8D41	# 赁
0x865B	U+8D42	# 赂
0x865C	U+8D45	# 赅
0x865D	U+8F83	# 较
0x865E	U+8F7D	# 载
0x865F	U+8F7C	# 轼
0x8660	U+8F7E	# 轾
0x8661	U+519C	# 农
0x8662	U+8FD0	# 运
0x8663	U+8FBE	# 达
0x8664	U+8FDD	# 违
0x8665	U+8FC7	# 过
0x8666	U+90B9	# 邹
0x8667	U+94B4	# 钴
0x8668	U+94B3	# 钳
0x8669	U+94B9	# 钹
0x866A	U+94B8	# 钸
0x866B	U+94BE	# 钾
0x866C	U+94C0	# 铀
0x866D	U+94C5	# 铅
0x866E	U+94A9	# 钩
0x866F	U+94C2	# 铂
0x8670	U+94C3	# 铃
0x8671	U+94C9	# 铉
0x8672	U+94CB	# 铋
0x8673	U+949C	# 钜
0x8674	U+94CD	# 铍
0x8675	U+94BF	# 钿
0x8676	U+94C6	# 铆
0x8677	U+95F8	# 闸
0x8678	U+9668	# 陨
0x8679	U+96BD	# 隽
0x867A	U+7535	# 电
0x867B	U+9884	# 预
0x867C	U+987D	# 顽
0x867D	U+987F	# 顿
0x867E	U+987C	# 顼
0x86A1	U+9881	# 颁
0x86A2	U+9882	# 颂
0x86A3	U+9972	# 饲
0x86A4	U+9974	# 饴
0x86A5	U+9971	# 饱
0x86A6	U+9970	# 饰
0x86A7	U+9A70	# 驰
0x86A8	U+9A6E	# 驮
0x86A9	U+9A6F	# 驯
0x86AA	U+9E20	# 鸠
0x86AB	U+4FA5	# 侥
0x86AC	U+4FA8	# 侨
0x86AD	U+532E	# 匮
0x86AE	U+538C	# 厌
0x86AF	U+5C1D	# 尝
0x86B0	U+5455	# 呕
0x86B1	U+53F9	# 叹
0x86B2	U+55BD	# 喽
0x86B3	U+5567	# 啧
0x86B4	U+54D4	# 哔
0x86B5	U+56E2	# 团
0x86B6	U+56FE	# 图
0x86B7	U+5C18	# 尘
0x86B8	U+57AB	# 垫
0x86B9	U+5811	# 堑
0x86BA	U+5BFF	# 寿
0x86BB	U+68A6	# 梦
0x86BC	U+593A	# 夺
0x86BD	U+5941	# 奁
0x86BE	U+59AA	# 妪
0x86BF	U+5B9E	# 实
0x86C0	U+5BDD	# 寝
0x86C1	U+5BF9	# 对
0x86C2	U+5C61	# 屡
0x86C3	U+5D2D	# 崭
0x86C4	U+5C96	# 岖
0x86C5	U+5E01	# 币
0x86C6	U+5E3C	# 帼
0x86C7	U+5F7B	# 彻
0x86C8	U+6001	# 态
0x86C9	U+60EF	# 惯
0x86CA	U+6078	# 恸
0x86CB	U+60ED	# 惭
0x86CC	U+60E8	# 惨
0x86CD	U+6402	# 搂
0x86CE	U+63B4	# 掴
0x86CF	U+63BA	# 掺
0x86D0	U+7545	# 畅
0x86D1	U+8363	# 荣
0x86D2	U+67AA	# 枪
0x86D3	U+6EDA	# 滚
0x86D4	U+6E0D	# 渍
0x86D5	U+6C49	# 汉
0x86D6	U+6EE1	# 满
0x86D7	U+6EDE	# 滞
0x86D8	U+6E10	# 渐
0x86D9	U+6DA8	# 涨
0x86DA	U+6D9F	# 涟
0x86DB	U+6CAA	# 沪
0x86DC	U+6E14	# 渔
0x86DD	U+6E17	# 渗
0x86DE	U+6DA4	# 涤
0x86DF	U+8367	# 荧
0x86E0	U+5C14	# 尔
0x86E1	U+8366	# 荦
0x86E2	U+72F1	# 狱
0x86E3	U+7410	# 琐
0x86E4	U+739B	# 玛
0x86E5	U+759F	# 疟
0x86E6	U+75A1	# 疡
0x86E7	U+75AF	# 疯
0x86E8	U+75EA	# 痪
0x86E9	U+5C3D	# 尽
0x86EA	U+76D1	# 监
0x86EB	U+7855	# 硕
0x86EC	U+796F	# 祯
0x86ED	U+7978	# 祸
0x86EE	U+79CD	# 种
0x86EF	U+79F0	# 称
0x86F0	U+6D3C	# 洼
0x86F1	U+7A9D	# 窝
0x86F2	U+7B3A	# 笺
0x86F3	U+7B5D	# 筝
0x86F4	U+7EFD	# 绽
0x86F5	U+7EFE	# 绾
0x86F6	U+7EFC	# 综
0x86F7	U+7EF0	# 绰
0x86F8	U+7EEB	# 绫
0x86F9	U+7EFF	# 绿
0x86FA	U+7D27	# 紧
0x86FB	U+7F00	# 缀
0x86FC	U+7EB2	# 纲
0x86FD	U+7EEE	# 绮
0x86FE	U+7EF8	# 绸
0x8740	U+7EF5	# 绵
0x8741	U+7EB6	# 纶
0x8742	U+7EF4	# 维
0x8743	U+7EEA	# 绪
0x8744	U+7F01	# 缁
0x8745	U+7EF6	# 绶
0x8746	U+7F5A	# 罚
0x8747	U+95FB	# 闻
0x8748	U+8385	# 莅
0x8749	U+76D6	# 盖
0x874A	U+836A	# 荪
0x874B	U+82CD	# 苍
0x874C	U+8680	# 蚀
0x874D	U+8BF5	# 诵
0x874E	U+8BED	# 语
0x874F	U+8BEC	# 诬
0x8750	U+8BA4	# 认
0x8751	U+8BEB	# 诫
0x8752	U+8BEF	# 误
0x8753	U+8BF4	# 说
0x8754	U+8BF0	# 诰
0x8755	U+8BF2	# 诲
0x8756	U+8BF1	# 诱
0x8757	U+8BF3	# 诳
0x8758	U+8BEE	# 诮
0x8759	U+5BBE	# 宾
0x875A	U+8D48	# 赈
0x875B	U+8D4A	# 赊
0x875C	U+8D75	# 赵
0x875D	U+8D76	# 赶
0x875E	U+8F85	# 辅
0x875F	U+8F84	# 辄
0x8760	U+8F7B	# 轻
0x8761	U+8FDC	# 远
0x8762	U+900A	# 逊
0x8763	U+9012	# 递
0x8764	U+94F0	# 铰
0x8765	U+94F6	# 银
0x8766	U+94DC	# 铜
0x8767	U+94ED	# 铭
0x8768	U+94E2	# 铢
0x8769	U+94EC	# 铬
0x876A	U+94E8	# 铨
0x876B	U+94F5	# 铵
0x876C	U+94E3	# 铣
0x876D	U+9602	# 阂
0x876E	U+95FA	# 闺
0x876F	U+95FD	# 闽
0x8770	U+9601	# 阁
0x8771	U+9600	# 阀
0x8772	U+9645	# 际
0x8773	U+9887	# 颇
0x8774	U+9886	# 领
0x8775	U+98D2	# 飒
0x8776	U+997A	# 饺
0x8777	U+997C	# 饼
0x8778	U+9975	# 饵
0x8779	U+9977	# 饷
0x877A	U+9A73	# 驳
0x877B	U+80AE	# 肮
0x877C	U+9AB0	# 骰
0x877D	U+9E23	# 鸣
0x877E	U+9E22	# 鸢
0x87A1	U+51E4	# 凤
0x87A2	U+9F50	# 齐
0x87A3	U+4EBF	# 亿
0x87A4	U+4EEA	# 仪
0x87A5	U+4EF7	# 价
0x87A6	U+4FAC	# 侬
0x87A7	U+4FA9	# 侩
0x87A8	U+4FED	# 俭
0x87A9	U+5267	# 剧
0x87AA	U+5218	# 刘
0x87AB	U+5251	# 剑
0x87AC	U+523D	# 刽
0x87AD	U+5389	# 厉
0x87AE	U+5520	# 唠
0x87AF	U+5634	# 嘴
0x87B0	U+54D7	# 哗
0x87B1	U+5618	# 嘘
0x87B2	U+55B7	# 喷
0x87B3	U+5578	# 啸
0x87B4	U+53FD	# 叽
0x87B5	U+589F	# 墟
0x87B6	U+575F	# 坟
0x87B7	U+5760	# 坠
0x87B8	U+5815	# 堕
0x87B9	U+5A34	# 娴
0x87BA	U+5A75	# 婵
0x87BB	U+59A9	# 妩
0x87BC	U+5A07	# 娇
0x87BD	U+5A06	# 娆
0x87BE	U+5BBD	# 宽
0x87BF	U+5BA1	# 审
0x87C0	U+5199	# 写
0x87C1	U+5C42	# 层
0x87C2	U+5D94	# 嶔
0x87C3	U+5E1C	# 帜
0x87C4	U+5E9F	# 废
0x87C5	U+53A8	# 厨
0x87C6	U+5E99	# 庙
0x87C7	U+53AE	# 厮
0x87C8	U+5E7F	# 广
0x87C9	U+5F39	# 弹
0x87CA	U+5E86	# 庆
0x87CB	U+8651	# 虑
0x87CC	U+5FE7	# 忧
0x87CD	U+6002	# 怂
0x87CE	U+60AF	# 悯
0x87CF	U+60EE	# 惮
0x87D0	U+6124	# 愤
0x87D1	U+6003	# 怃
0x87D2	U+631A	# 挚
0x87D3	U+6251	# 扑
0x87D4	U+635E	# 捞
0x87D5	U+62E8	# 拨
0x87D6	U+6320	# 挠
0x87D7	U+629A	# 抚
0x87D8	U+63B8	# 掸
0x87D9	U+63FF	# 揿
0x87DA	U+654C	# 敌
0x87DB	U+6570	# 数
0x87DC	U+6682	# 暂
0x87DD	U+6635	# 昵
0x87DE	U+6837	# 样
0x87DF	U+6869	# 桩
0x87E0	U+67A2	# 枢
0x87E1	U+6807	# 标
0x87E2	U+697C	# 楼
0x87E3	U+6868	# 桨
0x87E4	U+4E50	# 乐
0x87E5	U+679E	# 枞
0x87E6	U+6B27	# 欧
0x87E7	U+6B87	# 殇
0x87E8	U+6BB4	# 殴
0x87E9	U+6D46	# 浆
0x87EA	U+6CFC	# 泼
0x87EB	U+6D01	# 洁
0x87EC	U+6D47	# 浇
0x87ED	U+6E83	# 溃
0x87EE	U+6DA6	# 润
0x87EF	U+6DA7	# 涧
0x87F0	U+6D54	# 浔
0x87F1	U+70ED	# 热
0x87F2	U+5956	# 奖
0x87F3	U+83B9	# 莹
0x87F4	U+75AE	# 疮
0x87F5	U+7691	# 皑
0x87F6	U+76B1	# 皱
0x87F7	U+76D8	# 盘
0x87F8	U+786E	# 确
0x87F9	U+7801	# 码
0x87FA	U+7A91	# 窑
0x87FB	U+7A77	# 穷
0x87FC	U+7F14	# 缔
0x87FD	U+7EC3	# 练
0x87FE	U+7EAC	# 纬
0x8840	U+7F04	# 缄
0x8841	U+7F05	# 缅
0x8842	U+7F09	# 缉
0x8843	U+7F16	# 编
0x8844	U+7F18	# 缘
0x8845	U+7EBF	# 线
0x8846	U+7F0E	# 缎
0x8847	U+7F13	# 缓
0x8848	U+7F0D	# 缍
0x8849	U+7F02	# 缂
0x884A	U+7F08	# 缈
0x884B	U+7F07	# 缇
0x884C	U+9A82	# 骂
0x884D	U+7F62	# 罢
0x884E	U+80F6	# 胶
0x884F	U+80A4	# 肤
0x8850	U+83B2	# 莲
0x8851	U+836B	# 荫
0x8852	U+848B	# 蒋
0x8853	U+867E	# 虾
0x8854	U+8717	# 蜗
0x8855	U+536B	# 卫
0x8856	U+8C0A	# 谊
0x8857	U+8C05	# 谅
0x8858	U+8C08	# 谈
0x8859	U+8C06	# 谆
0x885A	U+8BDE	# 诞
0x885B	U+8BF7	# 请
0x885C	U+8BF8	# 诸
0x885D	U+8BFE	# 课
0x885E	U+8BFF	# 诿
0x885F	U+8C04	# 谄
0x8860	U+8C03	# 调
0x8861	U+8C01	# 谁
0x8862	U+8BBA	# 论
0x8863	U+8BE4	# 诤
0x8864	U+8C07	# 谇
0x8865	U+8BFD	# 诽
0x8866	U+8C00	# 谀
0x8867	U+7AD6	# 竖
0x8868	U+8D54	# 赔
0x8869	U+8D4F	# 赏
0x886A	U+8D4B	# 赋
0x886B	U+8D31	# 贱
0x886C	U+8D26	# 账
0x886D	U+8D4C	# 赌
0x886E	U+8D24	# 贤
0x886F	U+5356	# 卖
0x8870	U+8D50	# 赐
0x8871	U+8D28	# 质
0x8872	U+8D53	# 赓
0x8873	U+8DF5	# 践
0x8874	U+8F89	# 辉
0x8875	U+8F86	# 辆
0x8876	U+8F8D	# 辍
0x8877	U+8F88	# 辈
0x8878	U+8F87	# 辇
0x8879	U+8F6E	# 轮
0x887A	U+8F8E	# 辎
0x887B	U+8F8B	# 辋
0x887C	U+8F8A	# 辊
0x887D	U+9002	# 适
0x887E	U+8FC1	# 迁
0x88A1	U+90BB	# 邻
0x88A2	U+90D1	# 郑
0x88A3	U+9093	# 邓
0x88A4	U+950C	# 锌
0x88A5	U+9511	# 锑
0x88A6	U+9500	# 销
0x88A7	U+94FA	# 铺
0x88A8	U+94D0	# 铐
0x88A9	U+9504	# 锄
0x88AA	U+94DD	# 铝
0x88AB	U+9510	# 锐
0x88AC	U+9509	# 锉
0x88AD	U+950B	# 锋
0x88AE	U+94A1	# 钡
0x88AF	U+9502	# 锂
0x88B0	U+95FE	# 闾
0x88B1	U+9605	# 阅
0x88B2	U+5DE9	# 巩
0x88B3	U+9889	# 颉
0x88B4	U+988C	# 颌
0x88B5	U+517B	# 养
0x88B6	U+997F	# 饿
0x88B7	U+9981	# 馁
0x88B8	U+9A7C	# 驼
0x88B9	U+9A7B	# 驻
0x88BA	U+9A77	# 驷
0x88BB	U+9A76	# 驶
0x88BC	U+9A7D	# 驽
0x88BD	U+9A7E	# 驾
0x88BE	U+9A79	# 驹
0x88BF	U+9A78	# 驸
0x88C0	U+9AB7	# 骷
0x88C1	U+95F9	# 闹
0x88C2	U+9C7F	# 鱿
0x88C3	U+9C81	# 鲁
0x88C4	U+9E29	# 鸩
0x88C5	U+9E26	# 鸦
0x88C6	U+9EB8	# 麸
0x88C7	U+9F7F	# 齿
0x88C8	U+4FE6	# 俦
0x88C9	U+50A7	# 傧
0x88CA	U+4FAA	# 侪
0x88CB	U+5E42	# 幂
0x88CC	U+5242	# 剂
0x88CD	U+5428	# 吨
0x88CE	U+54DD	# 哝
0x88CF	U+55F3	# 嗳
0x88D0	U+57A6	# 垦
0x88D1	U+575B	# 坛
0x88D2	U+594B	# 奋
0x88D3	U+8885	# 袅
0x88D4	U+5B66	# 学
0x88D5	U+5BFC	# 导
0x88D6	U+5BAA	# 宪
0x88D7	U+51ED	# 凭
0x88D8	U+60EB	# 惫
0x88D9	U+61D4	# 懔
0x88DA	U+5FC6	# 忆
0x88DB	U+6218	# 战
0x88DC	U+62E5	# 拥
0x88DD	U+6321	# 挡
0x88DE	U+631E	# 挞
0x88DF	U+636E	# 据
0x88E0	U+63B3	# 掳
0x88E1	U+62E9	# 择
0x88E2	U+6361	# 捡
0x88E3	U+62C5	# 担
0x88E4	U+631D	# 挝
0x88E5	U+5386	# 历
0x88E6	U+6653	# 晓
0x88E7	U+6654	# 晔
0x88E8	U+6619	# 昙
0x88E9	U+6866	# 桦
0x88EA	U+6A2A	# 横
0x88EB	U+6811	# 树
0x88EC	U+692D	# 椭
0x88ED	U+6865	# 桥
0x88EE	U+673A	# 机
0x88EF	U+6861	# 桡
0x88F0	U+6DC0	# 淀
0x88F1	U+6D53	# 浓
0x88F2	U+6CFD	# 泽
0x88F3	U+6D4A	# 浊
0x88F4	U+6CA3	# 沣
0x88F5	U+6FA6	# 澦
0x88F6	U+6E11	# 渑
0x88F7	U+70BD	# 炽
0x88F8	U+70E7	# 烧
0x88F9	U+706F	# 灯
0x88FA	U+70EB	# 烫
0x88FB	U+7116	# 焖
0x88FC	U+72EC	# 独
0x88FD	U+7391	# 玑
0x88FE	U+74EF	# 瓯
0x8940	U+7618	# 瘘
0x8941	U+5362	# 卢
0x8942	U+7792	# 瞒
0x8943	U+7816	# 砖
0x8944	U+789B	# 碛
0x8945	U+79EF	# 积
0x8946	U+9896	# 颖
0x8947	U+7A23	# 稣
0x8948	U+7AA5	# 窥
0x8949	U+7B03	# 笃
0x894A	U+7B5B	# 筛
0x894B	U+7F22	# 缢
0x894C	U+7F23	# 缣
0x894D	U+8426	# 萦
0x894E	U+7F1A	# 缚
0x894F	U+53BF	# 县
0x8950	U+7F1F	# 缟
0x8951	U+7F1C	# 缜
0x8952	U+7F19	# 缙
0x8953	U+7EC9	# 绉
0x8954	U+817B	# 腻
0x8955	U+5174	# 兴
0x8956	U+8231	# 舱
0x8957	U+8361	# 荡
0x8958	U+8427	# 萧
0x8959	U+829C	# 芜
0x895A	U+8682	# 蚂
0x895B	U+8424	# 萤
0x895C	U+88E4	# 裤
0x895D	U+4EB2	# 亲
0x895E	U+89CE	# 觎
0x895F	U+8C1B	# 谛
0x8960	U+8C1A	# 谚
0x8961	U+8C0F	# 谏
0x8962	U+8BB3	# 讳
0x8963	U+8C0B	# 谋
0x8964	U+8C0D	# 谍
0x8965	U+8C10	# 谐
0x8966	U+8C18	# 谘
0x8967	U+8BFA	# 诺
0x8968	U+8C12	# 谒
0x8969	U+8C13	# 谓
0x896A	U+8BBD	# 讽
0x896B	U+8C15	# 谕
0x896C	U+8C19	# 谙
0x896D	U+8C0C	# 谌
0x896E	U+8C16	# 谖
0x896F	U+8D56	# 赖
0x8970	U+8F90	# 辐
0x8971	U+8F91	# 辑
0x8972	U+8F93	# 输
0x8973	U+8F8F	# 辏
0x8974	U+529E	# 办
0x8975	U+9009	# 选
0x8976	U+8FDF	# 迟
0x8977	U+8FBD	# 辽
0x8978	U+9057	# 遗
0x8979	U+90BA	# 邺
0x897A	U+952D	# 锭
0x897B	U+952F	# 锯
0x897C	U+9530	# 锰
0x897D	U+9519	# 错
0x897E	U+94B1	# 钱
0x89A1	U+94A2	# 钢
0x89A2	U+9521	# 锡
0x89A3	U+5F55	# 录
0x89A4	U+94EE	# 铮
0x89A5	U+9525	# 锥
0x89A6	U+9526	# 锦
0x89A7	U+951F	# 锟
0x89A8	U+9522	# 锢
0x89A9	U+9531	# 锱
0x89AA	U+960E	# 阎
0x89AB	U+968F	# 随
0x89AC	U+9669	# 险
0x89AD	U+9759	# 静
0x89AE	U+817C	# 腼
0x89AF	U+988A	# 颊
0x89B0	U+9888	# 颈
0x89B1	U+9891	# 频
0x89B2	U+9894	# 颔
0x89B3	U+5934	# 头
0x89B4	U+9893	# 颓
0x89B5	U+9890	# 颐
0x89B6	U+9986	# 馆
0x89B7	U+996F	# 饯
0x89B8	U+9984	# 馄
0x89B9	U+9985	# 馅
0x89BA	U+9A87	# 骇
0x89BB	U+9A88	# 骈
0x89BC	U+9A86	# 骆
0x89BD	U+9AB8	# 骸
0x89BE	U+9ABC	# 骼
0x89BF	U+9C8D	# 鲍
0x89C0	U+9E35	# 鸵
0x89C1	U+9E2A	# 鸪
0x89C2	U+9E2F	# 鸯
0x89C3	U+9E2D	# 鸭
0x89C4	U+9E33	# 鸳
0x89C5	U+9F99	# 龙
0x89C6	U+9F9F	# 龟
0x89C7	U+4F18	# 优
0x89C8	U+507F	# 偿
0x89C9	U+50A8	# 储
0x89CA	U+52B1	# 励
0x89CB	U+549B	# 咛
0x89CC	U+5413	# 吓
0x89CD	U+538B	# 压
0x89CE	U+57D9	# 埙
0x89CF	U+5A74	# 婴
0x89D0	U+5AD4	# 嫔
0x89D1	U+5B37	# 嬷
0x89D2	U+5C34	# 尴
0x89D3	U+5C66	# 屦
0x89D4	U+5C7F	# 屿
0x89D5	U+5D58	# 嵘
0x89D6	U+5E2E	# 帮
0x89D7	U+5F25	# 弥
0x89D8	U+5E94	# 应
0x89D9	U+6073	# 恳
0x89DA	U+620F	# 戏
0x89DB	U+51FB	# 击
0x89DC	U+6324	# 挤
0x89DD	U+62E7	# 拧
0x89DE	U+62DF	# 拟
0x89DF	U+6401	# 搁
0x89E0	U+655B	# 敛
0x89E1	U+6BD9	# 毙
0x89E2	U+66A7	# 暧
0x89E3	U+6863	# 档
0x89E4	U+68C0	# 检
0x89E5	U+6867	# 桧
0x89E6	U+6809	# 栉
0x89E7	U+6A2F	# 樯
0x89E8	U+6B93	# 殓
0x89E9	U+6BE1	# 毡
0x89EA	U+6CDE	# 泞
0x89EB	U+6EE8	# 滨
0x89EC	U+6D4E	# 济
0x89ED	U+6D9B	# 涛
0x89EE	U+6EE5	# 滥
0x89EF	U+6DA9	# 涩
0x89F0	U+6F4D	# 潍
0x89F1	U+8425	# 营
0x89F2	U+707F	# 灿
0x89F3	U+70DB	# 烛
0x89F4	U+70E9	# 烩
0x89F5	U+5899	# 墙
0x89F6	U+72DE	# 狞
0x89F7	U+83B7	# 获
0x89F8	U+73AF	# 环
0x89F9	U+7477	# 瑷
0x89FA	U+75E8	# 痨
0x89FB	U+7597	# 疗
0x89FC	U+77EB	# 矫
0x89FD	U+78FA	# 磺
0x89FE	U+77F6	# 矶
0x8A40	U+7BD3	# 篓
0x8A41	U+7CAA	# 粪
0x8A42	U+9546	# 镆
0x8A43	U+7CC1	# 糁
0x8A44	U+7F29	# 缩
0x8A45	U+7EE9	# 绩
0x8A46	U+7F2A	# 缪
0x8A47	U+7F15	# 缕
0x8A48	U+7F27	# 缧
0x8A49	U+7EF7	# 绷
0x8A4A	U+7F1D	# 缝
0x8A4B	U+603B	# 总
0x8A4C	U+7EB5	# 纵
0x8A4D	U+7F2B	# 缫
0x8A4E	U+7EA4	# 纤
0x8A4F	U+7F25	# 缥
0x8A50	U+7E66	# 繦
0x8A51	U+7F26	# 缦
0x8A52	U+58F0	# 声
0x8A53	U+806A	# 聪
0x8A54	U+8054	# 联
0x8A55	U+8038	# 耸
0x8A56	U+8113	# 脓
0x8A57	U+80C6	# 胆
0x8A58	U+8138	# 脸
0x8A59	U+810D	# 脍
0x8A5A	U+4E34	# 临
0x8A5B	U+4E3E	# 举
0x8A5C	U+8270	# 艰
0x8A5D	U+8537	# 蔷
0x8A5E	U+84DF	# 蓟
0x8A5F	U+4E8F	# 亏
0x8A60	U+877C	# 蝼
0x8A61	U+8748	# 蝈
0x8A62	U+4EB5	# 亵
0x8A63	U+891B	# 褛
0x8A64	U+89CA	# 觊
0x8A65	U+8C1C	# 谜
0x8A66	U+8C24	# 谤
0x8A67	U+8C26	# 谦
0x8A68	U+8BB2	# 讲
0x8A69	U+8C0E	# 谎
0x8A6A	U+8C23	# 谣
0x8A6B	U+8C22	# 谢
0x8A6C	U+8A8A	# 誊
0x8A6D	U+8C27	# 谧
0x8A6E	U+8D5A	# 赚
0x8A6F	U+8D5B	# 赛
0x8A70	U+8D2D	# 购
0x8A71	U+8D59	# 赙
0x8A72	U+8D8B	# 趋
0x8A73	U+8F96	# 辖
0x8A74	U+8F97	# 辗
0x8A75	U+6BC2	# 毂
0x8A76	U+8F95	# 辕
0x8A77	U+8206	# 舆
0x8A78	U+8FD8	# 还
0x8A79	U+8FC8	# 迈
0x8A7A	U+915D	# 酝
0x8A7B	U+9540	# 镀
0x8A7C	U+9541	# 镁
0x8A7D	U+951A	# 锚
0x8A7E	U+952E	# 键
0x8AA1	U+9532	# 锲
0x8AA2	U+9505	# 锅
0x8AA3	U+9524	# 锤
0x8AA4	U+953A	# 锺
0x8AA5	U+9539	# 锹
0x8AA6	U+953B	# 锻
0x8AA7	U+953E	# 锾
0x8AA8	U+9537	# 锷
0x8AA9	U+9614	# 阔
0x8AAA	U+9615	# 阕
0x8AAB	U+9611	# 阑
0x8AAC	U+95F1	# 闱
0x8AAD	U+9690	# 隐
0x8AAE	U+96B6	# 隶
0x8AAF	U+867D	# 虽
0x8AB0	U+97E9	# 韩
0x8AB1	U+9897	# 颗
0x8AB2	U+98D3	# 飓
0x8AB3	U+9A8B	# 骋
0x8AB4	U+9A8F	# 骏
0x8AB5	U+9C9C	# 鲜
0x8AB6	U+9C9B	# 鲛
0x8AB7	U+9C94	# 鲔
0x8AB8	U+9C91	# 鲑
0x8AB9	U+9E3F	# 鸿
0x8ABA	U+9E3D	# 鸽
0x8ABB	U+70B9	# 点
0x8ABC	U+658B	# 斋
0x8ABD	U+4E1B	# 丛
0x8ABE	U+565C	# 噜
0x8ABF	U+5739	# 圹
0x8AC0	U+5792	# 垒
0x8AC1	U+5A76	# 婶
0x8AC2	U+61D1	# 懑
0x8AC3	U+6269	# 扩
0x8AC4	U+63B7	# 掷
0x8AC5	U+6270	# 扰
0x8AC6	U+64B5	# 撵
0x8AC7	U+6446	# 摆
0x8AC8	U+64DE	# 擞
0x8AC9	U+64B7	# 撷
0x8ACA	U+65AD	# 断
0x8ACB	U+69DF	# 槟
0x8ACC	U+67DC	# 柜
0x8ACD	U+69DB	# 槛
0x8ACE	U+67E0	# 柠
0x8ACF	U+6B24	# 欤
0x8AD0	U+5F52	# 归
0x8AD1	U+6BA1	# 殡
0x8AD2	U+6CFB	# 泻
0x8AD3	U+6E16	# 渖
0x8AD4	U+6EE4	# 滤
0x8AD5	U+6E0E	# 渎
0x8AD6	U+6E85	# 溅
0x8AD7	U+6D4F	# 浏
0x8AD8	U+70EC	# 烬
0x8AD9	U+7118	# 焘
0x8ADA	U+72B7	# 犷
0x8ADB	U+730E	# 猎
0x8ADC	U+74EE	# 瓮
0x8ADD	U+75A0	# 疠
0x8ADE	U+7751	# 睑
0x8ADF	U+7840	# 础
0x8AE0	U+793C	# 礼
0x8AE1	U+7A51	# 穑
0x8AE2	U+79FD	# 秽
0x8AE3	U+7A9C	# 窜
0x8AE4	U+7A8D	# 窍
0x8AE5	U+7BAB	# 箫
0x8AE6	U+7C27	# 簧
0x8AE7	U+7BAA	# 箪
0x8AE8	U+7BD1	# 篑
0x8AE9	U+7B80	# 简
0x8AEA	U+7CAE	# 粮
0x8AEB	U+7EC7	# 织
0x8AEC	U+7F2E	# 缮
0x8AED	U+7ED5	# 绕
0x8AEE	U+7F2D	# 缭
0x8AEF	U+7EE3	# 绣
0x8AF0	U+7F2F	# 缯
0x8AF1	U+7FD8	# 翘
0x8AF2	U+804C	# 职
0x8AF3	U+8042	# 聂
0x8AF4	U+8110	# 脐
0x8AF5	U+8191	# 膑
0x8AF6	U+65E7	# 旧
0x8AF7	U+8428	# 萨
0x8AF8	U+84DD	# 蓝
0x8AF9	U+8360	# 荠
0x8AFA	U+86F2	# 蛲
0x8AFB	U+8749	# 蝉
0x8AFC	U+89D0	# 觐
0x8AFD	U+89DE	# 觞
0x8AFE	U+8C1F	# 谟
0x8B40	U+8C28	# 谨
0x8B41	U+8C2C	# 谬
0x8B42	U+8C2A	# 谪
0x8B43	U+8D58	# 赘
0x8B44	U+8E52	# 蹒
0x8B45	U+8FF9	# 迹
0x8B46	U+8DF8	# 跸
0x8B47	U+8EAF	# 躯
0x8B48	U+8F6C	# 转
0x8B49	U+8F99	# 辙
0x8B4A	U+8FE9	# 迩
0x8B4B	U+533B	# 医
0x8B4C	U+9171	# 酱
0x8B4D	U+9551	# 镑
0x8B4E	U+9501	# 锁
0x8B4F	U+94A8	# 钨
0x8B50	U+954D	# 镍
0x8B51	U+9547	# 镇
0x8B52	U+9550	# 镐
0x8B53	U+9552	# 镒
0x8B54	U+9549	# 镉
0x8B55	U+9616	# 阖
0x8B56	U+95EF	# 闯
0x8B57	U+9617	# 阗
0x8B58	U+9619	# 阙
0x8B59	U+6742	# 杂
0x8B5A	U+53CC	# 双
0x8B5B	U+96CF	# 雏
0x8B5C	U+9E21	# 鸡
0x8B5D	U+989D	# 额
0x8B5E	U+989C	# 颜
0x8B5F	U+9898	# 题
0x8B60	U+989A	# 颚
0x8B61	U+989B	# 颛
0x8B62	U+998F	# 馏
0x8B63	U+998A	# 馊
0x8B64	U+9988	# 馈
0x8B65	U+9A91	# 骑
0x8B66	U+9AC1	# 髁
0x8B67	U+9CA8	# 鲨
0x8B68	U+9CA4	# 鲤
0x8B69	U+9CAB	# 鲫
0x8B6A	U+9CA7	# 鲧
0x8B6B	U+9E43	# 鹃
0x8B6C	U+9E45	# 鹅
0x8B6D	U+9E44	# 鹄
0x8B6E	U+5784	# 垄
0x8B6F	U+575C	# 坜
0x8B70	U+5BA0	# 宠
0x8B71	U+5E9E	# 庞
0x8B72	U+5E90	# 庐
0x8B73	U+60E9	# 惩
0x8B74	U+6000	# 怀
0x8B75	U+61D2	# 懒
0x8B76	U+62E2	# 拢
0x8B77	U+65F7	# 旷
0x8B78	U+6A71	# 橱
0x8B79	U+691F	# 椟
0x8B7A	U+6988	# 榈
0x8B7B	U+6A79	# 橹
0x8B7C	U+6F47	# 潇
0x8B7D	U+6FD1	# 濑
0x8B7E	U+6CA5	# 沥
0x8BA1	U+6FD2	# 濒
0x8BA2	U+6CF8	# 泸
0x8BA3	U+70C1	# 烁
0x8BA4	U+724D	# 牍
0x8BA5	U+728A	# 犊
0x8BA6	U+517D	# 兽
0x8BA7	U+736D	# 獭
0x8BA8	U+73BA	# 玺
0x8BA9	U+743C	# 琼
0x8BAA	U+7574	# 畴
0x8BAB	U+762A	# 瘪
0x8BAC	U+788D	# 碍
0x8BAD	U+7977	# 祷
0x8BAE	U+7A33	# 稳
0x8BAF	U+7B7E	# 签
0x8BB0	U+8327	# 茧
0x8BB1	U+7ECE	# 绎
0x8BB2	U+7EF3	# 绳
0x8BB3	U+7ED8	# 绘
0x8BB4	U+7F57	# 罗
0x8BB5	U+7F34	# 缴
0x8BB6	U+81BB	# 膻
0x8BB7	U+827A	# 艺
0x8BB8	U+85AE	# 薮
0x8BB9	U+836F	# 药
0x8BBA	U+8681	# 蚁
0x8BBB	U+8747	# 蝇
0x8BBC	U+88C6	# 裆
0x8BBD	U+8884	# 袄
0x8BBE	U+8C31	# 谱
0x8BBF	U+8BC6	# 识
0x8BC0	U+8C2D	# 谭
0x8BC1	U+8C32	# 谲
0x8BC2	U+8BA5	# 讥
0x8BC3	U+8C2F	# 谯
0x8BC4	U+8D60	# 赠
0x8BC5	U+8D5E	# 赞
0x8BC6	U+8DF7	# 跷
0x8BC7	U+8F9A	# 辚
0x8BC8	U+8F7F	# 轿
0x8BC9	U+8F9E	# 辞
0x8BCA	U+8FB9	# 边
0x8BCB	U+955C	# 镜
0x8BCC	U+955D	# 镝
0x8BCD	U+955E	# 镞
0x8BCE	U+94FE	# 链
0x8BCF	U+9557	# 镗
0x8BD0	U+9558	# 镘
0x8BD1	U+9556	# 镖
0x8BD2	U+9559	# 镙
0x8BD3	U+9535	# 锵
0x8BD4	U+9542	# 镂
0x8BD5	U+94FF	# 铿
0x8BD6	U+933E	# 錾
0x8BD7	U+5173	# 关
0x8BD8	U+9647	# 陇
0x8BD9	U+96BE	# 难
0x8BDA	U+96FE	# 雾
0x8BDB	U+97EC	# 韬
0x8BDC	U+97F5	# 韵
0x8BDD	U+7C7B	# 类
0x8BDE	U+98A0	# 颠
0x8BDF	U+98D5	# 飕
0x8BE0	U+9992	# 馒
0x8BE1	U+9991	# 馑
0x8BE2	U+9A9B	# 骛
0x8BE3	U+9A97	# 骗
0x8BE4	U+9CB8	# 鲸
0x8BE5	U+9CB3	# 鲳
0x8BE6	U+9CAD	# 鲭
0x8BE7	U+9CB7	# 鲷
0x8BE8	U+9E51	# 鹑
0x8BE9	U+9E49	# 鹉
0x8BEA	U+9E4A	# 鹊
0x8BEB	U+9E4C	# 鹌
0x8BEC	U+9E4F	# 鹏
0x8BED	U+4E3D	# 丽
0x8BEE	U+9EB4	# 麴
0x8BEF	U+529D	# 劝
0x8BF0	U+5499	# 咙
0x8BF1	U+5624	# 嘤
0x8BF2	U+4E25	# 严
0x8BF3	U+5B9D	# 宝
0x8BF4	U+60AC	# 悬
0x8BF5	U+5FCF	# 忏
0x8BF6	U+62E6	# 拦
0x8BF7	U+6400	# 搀
0x8BF8	U+80E7	# 胧
0x8BF9	U+6987	# 榇
0x8BFA	U+6F9C	# 澜
0x8BFB	U+6F4B	# 潋
0x8BFC	U+7089	# 炉
0x8BFD	U+73D1	# 珑
0x8BFE	U+77FF	# 矿
0x8C40	U+783A	# 砺
0x8C41	U+77FE	# 矾
0x8C42	U+783E	# 砾
0x8C43	U+7AA6	# 窦
0x8C44	U+7ADE	# 竞
0x8C45	U+7B79	# 筹
0x8C46	U+7BEE	# 篮
0x8C47	U+8FAB	# 辫
0x8C48	U+7F24	# 缤
0x8C49	U+7EE7	# 继
0x8C4A	U+7F42	# 罂
0x8C4B	U+80EA	# 胪
0x8C4C	U+8230	# 舰
0x8C4D	U+853C	# 蔼
0x8C4E	U+853A	# 蔺
0x8C4F	U+82A6	# 芦
0x8C50	U+82F9	# 苹
0x8C51	U+8574	# 蕴
0x8C52	U+869D	# 蚝
0x8C53	U+8934	# 褴
0x8C54	U+89C9	# 觉
0x8C55	U+89E6	# 触
0x8C56	U+8BAE	# 议
0x8C57	U+8BD1	# 译
0x8C58	U+8C35	# 谵
0x8C59	U+8D62	# 赢
0x8C5A	U+8D61	# 赡
0x8C5B	U+8DB8	# 趸
0x8C5C	U+91CA	# 释
0x8C5D	U+949F	# 钟
0x8C5E	U+94D9	# 铙
0x8C5F	U+9508	# 锈
0x8C60	U+9610	# 阐
0x8C61	U+98D8	# 飘
0x8C62	U+9976	# 饶
0x8C63	U+9965	# 饥
0x8C64	U+9A9E	# 骞
0x8C65	U+817E	# 腾
0x8C66	U+9A9A	# 骚
0x8C67	U+9CC3	# 鳃
0x8C68	U+9CC5	# 鳅
0x8C69	U+515A	# 党
0x8C6A	U+9F83	# 龃
0x8C6B	U+9F84	# 龄
0x8C6C	U+4FEA	# 俪
0x8C6D	U+55EB	# 嗫
0x8C6E	U+556D	# 啭
0x8C6F	U+56A3	# 嚣
0x8C70	U+5C5E	# 属
0x8C71	U+60E7	# 惧
0x8C72	U+6151	# 慑
0x8C73	U+6444	# 摄
0x8C74	U+643A	# 携
0x8C75	U+6593	# 斓
0x8C76	U+6A31	# 樱
0x8C77	U+680F	# 栏
0x8C78	U+68C2	# 棂
0x8C79	U+6B7C	# 歼
0x8C7A	U+70C2	# 烂
0x8C7B	U+727A	# 牺
0x8C7C	U+9576	# 镶
0x8C7D	U+748E	# 璎
0x8C7E	U+765E	# 癞
0x8CA1	U+7F20	# 缠
0x8CA2	U+7EED	# 续
0x8CA3	U+5170	# 兰
0x8CA4	U+85D3	# 藓
0x8CA5	U+86CE	# 蛎
0x8CA6	U+89C8	# 览
0x8CA7	U+8C34	# 谴
0x8CA8	U+62A4	# 护
0x8CA9	U+8A89	# 誉
0x8CAA	U+8D43	# 赃
0x8CAB	U+8E0C	# 踌
0x8CAC	U+8DC3	# 跃
0x8CAD	U+8DFB	# 跻
0x8CAE	U+8F70	# 轰
0x8CAF	U+8FA9	# 辩
0x8CB0	U+9570	# 镰
0x8CB1	U+956D	# 镭
0x8CB2	U+94C1	# 铁
0x8CB3	U+94DB	# 铛
0x8CB4	U+94CE	# 铎
0x8CB5	U+956F	# 镯
0x8CB6	U+954C	# 镌
0x8CB7	U+54CD	# 响
0x8CB8	U+987E	# 顾
0x8CB9	U+98A2	# 颢
0x8CBA	U+98E8	# 飨
0x8CBB	U+9A71	# 驱
0x8CBC	U+9AA0	# 骠
0x8CBD	U+84E6	# 蓦
0x8CBE	U+9AA1	# 骡
0x8CBF	U+9AC5	# 髅
0x8CC0	U+9CCD	# 鳍
0x8CC1	U+9CCF	# 鳏
0x8CC2	U+83BA	# 莺
0x8CC3	U+9E64	# 鹤
0x8CC4	U+9E5E	# 鹞
0x8CC5	U+9F87	# 龇
0x8CC6	U+9F88	# 龈
0x8CC7	U+556E	# 啮
0x8CC8	U+4FE8	# 俨
0x8CC9	U+50A5	# 傥
0x8CCA	U+5453	# 呓
0x8CCB	U+5B6A	# 孪
0x8CCC	U+5DC5	# 巅
0x8CCD	U+5CE6	# 峦
0x8CCE	U+5F2F	# 弯
0x8CCF	U+644A	# 摊
0x8CD0	U+6743	# 权
0x8CD1	U+6B22	# 欢
0x8CD2	U+6EE9	# 滩
0x8CD3	U+7321	# 猡
0x8CD4	U+53E0	# 叠
0x8CD5	U+763E	# 瘾
0x8CD6	U+7663	# 癣
0x8CD7	U+7B3C	# 笼
0x8CD8	U+7C41	# 籁
0x8CD9	U+804B	# 聋
0x8CDA	U+810F	# 脏
0x8CDB	U+88AD	# 袭
0x8CDC	U+886C	# 衬
0x8CDD	U+8BFB	# 读
0x8CDE	U+8D4E	# 赎
0x8CDF	U+8D5D	# 赝
0x8CE0	U+8E2F	# 踯
0x8CE1	U+8E2C	# 踬
0x8CE2	U+8F94	# 辔
0x8CE3	U+90E6	# 郦
0x8CE4	U+94F8	# 铸
0x8CE5	U+9274	# 鉴
0x8CE6	U+9701	# 霁
0x8CE7	U+9791	# 鞑
0x8CE8	U+7E6E	# 繮
0x8CE9	U+98A4	# 颤
0x8CEA	U+9A84	# 骄
0x8CEB	U+9A81	# 骁
0x8CEC	U+9CD6	# 鳖
0x8CED	U+9CA2	# 鲢
0x8CEE	U+9CD4	# 鳔
0x8CEF	U+9CD7	# 鳗
0x8CF0	U+9E67	# 鹧
0x8CF1	U+9E25	# 鸥
0x8CF2	U+9F39	# 鼹
0x8CF3	U+9F89	# 龉
0x8CF4	U+9F8A	# 龊
0x8CF5	U+9F9A	# 龚
0x8CF6	U+604B	# 恋
0x8CF7	U+631B	# 挛
0x8CF8	U+6405	# 搅
0x8CF9	U+74D2	# 瓒
0x8CFA	U+7A83	# 窃
0x8CFB	U+7F28	# 缨
0x8CFC	U+81E2	# 臢
0x8CFD	U+841D	# 萝
0x8CFE	U+86CA	# 蛊
0x8D40	U+53D8	# 变
0x8D41	U+9026	# 逦
0x8D42	U+903B	# 逻
0x8D43	U+9573	# 镳
0x8D44	U+94C4	# 铄
0x8D45	U+9765	# 靥
0x8D46	U+663E	# 显
0x8D47	U+990D	# 餍
0x8D48	U+60CA	# 惊
0x8D49	U+9A7F	# 驿
0x8D4A	U+9A8C	# 验
0x8D4B	U+9AD3	# 髓
0x8D4C	U+9AD1	# 髑
0x8D4D	U+9CDD	# 鳝
0x8D4E	U+9CDE	# 鳞
0x8D4F	U+9CDC	# 鳜
0x8D50	U+9E36	# 鸶
0x8D51	U+5631	# 嘱
0x8D52	U+575D	# 坝
0x8D53	U+63FD	# 揽
0x8D54	U+762B	# 瘫
0x8D55	U+766B	# 癫
0x8D56	U+7F81	# 羁
0x8D57	U+8695	# 蚕
0x8D58	U+8BA9	# 让
0x8D59	U+8C17	# 谗
0x8D5A	U+8C36	# 谶
0x8D5B	U+8273	# 艳
0x8D5C	U+8D63	# 赣
0x8D5D	U+917F	# 酿
0x8D5E	U+96F3	# 雳
0x8D5F	U+7075	# 灵
0x8D60	U+972D	# 霭
0x8D61	U+98A6	# 颦
0x8D62	U+9AA4	# 骤
0x8D63	U+9B13	# 鬓
0x8D64	U+9B47	# 魇
0x8D65	U+9C8E	# 鲎
0x8D66	U+9E70	# 鹰
0x8D67	U+9E6D	# 鹭
0x8D68	U+7877	# 硷
0x8D69	U+76D0	# 盐
0x8D6A	U+9CCC	# 鳌
0x8D6B	U+9F8C	# 龌
0x8D6C	U+9F8B	# 龋
0x8D6D	U+5385	# 厅
0x8D6E	U+6984	# 榄
0x8D6F	U+6E7E	# 湾
0x8D70	U+7BF1	# 篱
0x8D71	U+7BA9	# 箩
0x8D72	U+86EE	# 蛮
0x8D73	U+89C2	# 观
0x8D74	U+8E51	# 蹑
0x8D75	U+8845	# 衅
0x8D76	U+94A5	# 钥
0x8D77	U+9885	# 颅
0x8D78	U+998B	# 馋
0x8D79	U+9ACB	# 髋
0x8D7A	U+9EC9	# 黉
0x8D7B	U+6EE6	# 滦
0x8D7C	U+77A9	# 瞩
0x8D7D	U+954A	# 镊
0x8D7E	U+97AF	# 鞯
0x8DA1	U+9A74	# 驴
0x8DA2	U+9AA5	# 骥
0x8DA3	U+7F06	# 缆
0x8DA4	U+8C20	# 谠
0x8DA5	U+8E8F	# 躏
0x8DA6	U+917D	# 酽
0x8DA7	U+94BB	# 钻
0x8DA8	U+92AE	# 銮
0x8DA9	U+9523	# 锣
0x8DAA	U+9CC4	# 鳄
0x8DAB	U+9C88	# 鲈
0x8DAC	U+9EE9	# 黩
0x8DAD	U+51FF	# 凿
0x8DAE	U+9E66	# 鹦
0x8DAF	U+9A8A	# 骊
0x8DB0	U+9E73	# 鹳
0x8DB1	U+9E3E	# 鸾
0x8DB2	U+94BA	# 钺
0x8DB3	U+4EC2	# 仂
0x8DB4	U+864D	# 虍
0x8DB5	U+6B92	# 殒
0x8DB6	U+57A7	# 垧
0x8DB7	U+577B	# 坻
0x8DB8	U+620B	# 戋
0x8DB9	U+4FE3	# 俣
0x8DBA	U+522D	# 刭
0x8DBB	U+538D	# 厍
0x8DBC	U+5459	# 呙
0x8DBD	U+537A	# 卺
0x8DBE	U+7EA8	# 纨
0x8DBF	U+8307	# 茇
0x8DC0	U+9487	# 钇
0x8DC1	U+9486	# 钆
0x8DC2	U+5457	# 呗
0x8DC3	U+5F2A	# 弪
0x8DC4	U+7953	# 祓
0x8DC5	U+7EBE	# 纾
0x8DC6	U+90CF	# 郏
0x8DC7	U+948C	# 钌
0x8DC8	U+5250	# 剐
0x8DC9	U+5326	# 匦
0x8DCA	U+56F5	# 囵
0x8DCB	U+57AD	# 垭
0x8DCC	U+5A05	# 娅
0x8DCD	U+5CBD	# 岽
0x8DCE	U+5D03	# 崃
0x8DCF	U+6D9E	# 涞
0x8DD0	U+6E0C	# 渌
0x8DD1	U+70C3	# 烃
0x8DD2	U+7726	# 眦
0x8DD3	U+7EC0	# 绀
0x8DD4	U+7ED0	# 绐
0x8DD5	U+80EB	# 胫
0x8DD6	U+948E	# 钎
0x8DD7	U+9490	# 钐
0x8DD8	U+9495	# 钕
0x8DD9	U+948D	# 钍
0x8DDA	U+95EB	# 闫
0x8DDB	U+59AB	# 妫
0x8DDC	U+5D5B	# 嵛
0x8DDD	U+607D	# 恽
0x8DDE	U+6860	# 桠
0x8DDF	U+67A8	# 枨
0x8DE0	U+6CA9	# 沩
0x8DE1	U+6D48	# 浈
0x8DE2	U+7572	# 畲
0x8DE3	U+7817	# 砗
0x8DE4	U+7ED7	# 绗
0x8DE5	U+83DD	# 菝
0x8DE6	U+89C7	# 觇
0x8DE7	U+8BB5	# 讵
0x8DE8	U+8BCE	# 诎
0x8DE9	U+8BD2	# 诒
0x8DEA	U+8D36	# 贶
0x8DEB	U+8D33	# 贳
0x8DEC	U+8F7A	# 轺
0x8DED	U+8F75	# 轵
0x8DEE	U+8F78	# 轸
0x8DEF	U+902F	# 逯
0x8DF0	U+90D3	# 郓
0x8DF1	U+9104	# 鄄
0x8DF2	U+94AB	# 钫
0x8DF3	U+94AC	# 钬
0x8DF4	U+949B	# 钛
0x8DF5	U+94AF	# 钯
0x8DF6	U+94AD	# 钭
0x8DF7	U+94AA	# 钪
0x8DF8	U+95F6	# 闶
0x8DF9	U+9667	# 陧
0x8DFA	U+9878	# 顸
0x8DFB	U+996B	# 饫
0x8DFC	U+9EF9	# 黹
0x8DFD	U+4F1B	# 伛
0x8DFE	U+507B	# 偻
0x8E40	U+4F65	# 佥
0x8E41	U+5522	# 唢
0x8E42	U+57B2	# 垲
0x8E43	U+5DEF	# 巯
0x8E44	U+5FAD	# 徭
0x8E45	U+709C	# 炜
0x8E46	U+8315	# 茕
0x8E47	U+72F2	# 狲
0x8E48	U+73AE	# 玮
0x8E49	U+7EE8	# 绨
0x8E4A	U+7EE0	# 绠
0x8E4B	U+7EE1	# 绡
0x8E4C	U+7F9F	# 羟
0x8E4D	U+836D	# 荭
0x8E4E	U+86F1	# 蛱
0x8E4F	U+8BD3	# 诓
0x8E50	U+8BD6	# 诖
0x8E51	U+8BE9	# 诩
0x8E52	U+8BD4	# 诔
0x8E53	U+8BDC	# 诜
0x8E54	U+8D91	# 趑
0x8E55	U+8F82	# 辂
0x8E56	U+8F81	# 辁
0x8E57	U+90AC	# 邬
0x8E58	U+94CA	# 铊
0x8E59	U+94C8	# 铈
0x8E5A	U+94B0	# 钰
0x8E5B	U+94B2	# 钲
0x8E5C	U+94B6	# 钶
0x8E5D	U+950D	# 锍
0x8E5E	U+94CC	# 铌
0x8E5F	U+94BD	# 钽
0x8E60	U+94BC	# 钼
0x8E61	U+9883	# 颃
0x8E62	U+9880	# 颀
0x8E63	U+51EB	# 凫
0x8E64	U+9EFE	# 黾
0x8E65	U+507E	# 偾
0x8E66	U+551B	# 唛
0x8E67	U+5D5D	# 嵝
0x8E68	U+5E3B	# 帻
0x8E69	U+60AB	# 悫
0x8E6A	U+60AD	# 悭
0x8E6B	U+6004	# 怄
0x8E6C	U+622C	# 戬
0x8E6D	U+6217	# 戗
0x8E6E	U+629F	# 抟
0x8E6F	U+62A0	# 抠
0x8E70	U+63BC	# 掼
0x8E71	U+6864	# 桤
0x8E72	U+6769	# 杩
0x8E73	U+8365	# 荥
0x8E74	U+6D52	# 浒
0x8E75	U+6CA4	# 沤
0x8E76	U+709D	# 炝
0x8E77	U+76B2	# 皲
0x8E78	U+7800	# 砀
0x8E79	U+7EFB	# 绻
0x8E7A	U+7EF2	# 绲
0x8E7B	U+7EEF	# 绯
0x8E7C	U+7EFA	# 绺
0x8E7D	U+83B3	# 莳
0x8E7E	U+89CB	# 觋
0x8EA1	U+8BF6	# 诶
0x8EA2	U+8D47	# 赇
0x8EA3	U+94F1	# 铱
0x8EA4	U+94D2	# 铒
0x8EA5	U+94D1	# 铑
0x8EA6	U+94D5	# 铕
0x8EA7	U+94DF	# 铟
0x8EA8	U+94EB	# 铫
0x8EA9	U+94EF	# 铯
0x8EAA	U+94EA	# 铪
0x8EAB	U+94F7	# 铷
0x8EAC	U+94D6	# 铖
0x8EAD	U+94E5	# 铥
0x8EAE	U+98D1	# 飑
0x8EAF	U+523F	# 刿
0x8EB0	U+52A2	# 劢
0x8EB1	U+54D3	# 哓
0x8EB2	U+5452	# 呒
0x8EB3	U+5D02	# 崂
0x8EB4	U+5CE4	# 峤
0x8EB5	U+5E91	# 庑
0x8EB6	U+6126	# 愦
0x8EB7	U+6322	# 挢
0x8EB8	U+6920	# 椠
0x8EB9	U+6BF5	# 毵
0x8EBA	U+988D	# 颍
0x8EBB	U+6D9D	# 涝
0x8EBC	U+6F62	# 潢
0x8EBD	U+6DA0	# 涠
0x8EBE	U+6ED7	# 滗
0x8EBF	U+740F	# 琏
0x8EC0	U+7481	# 璁
0x8EC1	U+7617	# 瘗
0x8EC2	U+7F03	# 缃
0x8EC3	U+7F17	# 缗
0x8EC4	U+7F0C	# 缌
0x8EC5	U+7F0F	# 缏
0x8EC6	U+7F11	# 缑
0x8EC7	U+835C	# 荜
0x8EC8	U+848C	# 蒌
0x8EC9	U+8311	# 茑
0x8ECA	U+82C1	# 苁
0x8ECB	U+8BF9	# 诹
0x8ECC	U+8BFC	# 诼
0x8ECD	U+8C02	# 谂
0x8ECE	U+8D55	# 赕
0x8ECF	U+90F8	# 郸
0x8ED0	U+9512	# 锒
0x8ED1	U+94D7	# 铗
0x8ED2	U+94FD	# 铽
0x8ED3	U+9513	# 锓
0x8ED4	U+950A	# 锊
0x8ED5	U+94E4	# 铤
0x8ED6	U+9506	# 锆
0x8ED7	U+9507	# 锇
0x8ED8	U+9514	# 锔
0x8ED9	U+9606	# 阆
0x8EDA	U+9603	# 阃
0x8EDB	U+9753	# 靓
0x8EDC	U+988F	# 颏
0x8EDD	U+997D	# 饽
0x8EDE	U+9A75	# 驵
0x8EDF	U+9A80	# 骀
0x8EE0	U+9C82	# 鲂
0x8EE1	U+9E28	# 鸨
0x8EE2	U+54D2	# 哒
0x8EE3	U+54D5	# 哕
0x8EE4	U+54D9	# 哙
0x8EE5	U+5AD2	# 嫒
0x8EE6	U+5CC4	# 峄
0x8EE7	U+603F	# 怿
0x8EE8	U+6B9A	# 殚
0x8EE9	U+6D4D	# 浍
0x8EEA	U+70E8	# 烨
0x8EEB	U+7303	# 猃
0x8EEC	U+72EF	# 狯
0x8EED	U+789C	# 碜
0x8EEE	U+7AAD	# 窭
0x8EEF	U+7E17	# 縗
0x8EF0	U+7F1B	# 缛
0x8EF1	U+8487	# 蒇
0x8EF2	U+8368	# 荨
0x8EF3	U+8489	# 蒉
0x8EF4	U+835E	# 荞
0x8EF5	U+83B8	# 莸
0x8EF6	U+8297	# 芗
0x8EF7	U+86F3	# 蛳
0x8EF8	U+8BE8	# 诨
0x8EF9	U+8C11	# 谑
0x8EFA	U+8C14	# 谔
0x8EFB	U+8C1D	# 谝
0x8EFC	U+90D0	# 郐
0x8EFD	U+9529	# 锩
0x8EFE	U+952C	# 锬
0x8F40	U+9516	# 锖
0x8F41	U+9517	# 锗
0x8F42	U+94FC	# 铼
0x8F43	U+951B	# 锛
0x8F44	U+9515	# 锕
0x8F45	U+951E	# 锞
0x8F46	U+9494	# 钔
0x8F47	U+960F	# 阏
0x8F48	U+9608	# 阈
0x8F49	U+9609	# 阉
0x8F4A	U+960A	# 阊
0x8F4B	U+960C	# 阌
0x8F4C	U+960D	# 阍
0x8F4D	U+9E32	# 鸲
0x8F4E	U+9E31	# 鸱
0x8F4F	U+54DC	# 哜
0x8F50	U+5E31	# 帱
0x8F51	U+6079	# 恹
0x8F52	U+6448	# 摈
0x8F53	U+E3C1	# <E3C1>
0x8F54	U+6CF6	# 泶
0x8F55	U+7315	# 猕
0x8F56	U+7513	# 甓
0x8F57	U+7605	# 瘅
0x8F58	U+75EB	# 痫
0x8F59	U+7857	# 硗
0x8F5A	U+7BA6	# 箦
0x8F5B	U+7B5A	# 筚
0x8F5C	U+7CE8	# 糨
0x8F5D	U+7F21	# 缡
0x8F5E	U+8027	# 耧
0x8F5F	U+835F	# 荟
0x8F60	U+83B6	# 莶
0x8F61	U+86F0	# 蛰
0x8F62	U+88E2	# 裢
0x8F63	U+89CF	# 觏
0x8F64	U+8C21	# 谡
0x8F65	U+8BCC	# 诌
0x8F66	U+8C25	# 谥
0x8F67	U+8DC4	# 跄
0x8F68	U+9538	# 锸
0x8F69	U+9534	# 锴
0x8F6A	U+94E1	# 铡
0x8F6B	U+9536	# 锶
0x8F6C	U+9612	# 阒
0x8F6D	U+9967	# 饧
0x8F6E	U+9C92	# 鲒
0x8F6F	U+9C95	# 鲕
0x8F70	U+9E38	# 鸸
0x8F71	U+9E39	# 鸹
0x8F72	U+9E3A	# 鸺
0x8F73	U+9F80	# 龀
0x8F74	U+603C	# 怼
0x8F75	U+6445	# 摅
0x8F76	U+64B8	# 撸
0x8F77	U+6CFA	# 泺
0x8F78	U+7596	# 疖
0x8F79	U+7F0B	# 缋
0x8F7A	U+8069	# 聩
0x8F7B	U+8369	# 荩
0x8F7C	U+87E5	# 蟥
0x8F7D	U+866E	# 虮
0x8F7E	U+8BB4	# 讴
0x8FA1	U+8C29	# 谩
0x8FA2	U+8D5C	# 赜
0x8FA3	U+8D3D	# 贽
0x8FA4	U+8F98	# 辘
0x8FA5	U+909D	# 邝
0x8FA6	U+9553	# 镓
0x8FA7	U+94E0	# 铠
0x8FA8	U+953C	# 锼
0x8FA9	U+954F	# 镏
0x8FAA	U+84E5	# 蓥
0x8FAB	U+97EA	# 韪
0x8FAC	U+9969	# 饩
0x8FAD	U+9A90	# 骐
0x8FAE	U+9A92	# 骒
0x8FAF	U+9A93	# 骓
0x8FB0	U+960B	# 阋
0x8FB1	U+9CA9	# 鲩
0x8FB2	U+9CA0	# 鲠
0x8FB3	U+9E48	# 鹈
0x8FB4	U+9E41	# 鹁
0x8FB5	U+9E46	# 鹆
0x8FB6	U+53A3	# 厣
0x8FB7	U+5456	# 呖
0x8FB8	U+5786	# 垆
0x8FB9	U+69E0	# 槠
0x8FBA	U+680E	# 栎
0x8FBB	U+6C07	# 氇
0x8FBC	U+6CF7	# 泷
0x8FBD	U+6F46	# 潆
0x8FBE	U+7962	# 祢
0x8FBF	U+7F32	# 缲
0x8FC0	U+7F33	# 缳
0x8FC1	U+7F74	# 罴
0x8FC2	U+8223	# 舣
0x8FC3	U+86CF	# 蛏
0x8FC4	U+867F	# 虿
0x8FC5	U+88E3	# 裣
0x8FC6	U+89D1	# 觑
0x8FC7	U+89EF	# 觯
0x8FC8	U+8C2E	# 谮
0x8FC9	U+955B	# 镛
0x8FCA	U+955F	# 镟
0x8FCB	U+956A	# 镪
0x8FCC	U+9546	# 镆
0x8FCD	U+94E9	# 铩
0x8FCE	U+97EB	# 韫
0x8FCF	U+98A1	# 颡
0x8FD0	U+9990	# 馐
0x8FD1	U+9AC2	# 髂
0x8FD2	U+9CB5	# 鲵
0x8FD3	U+9CB6	# 鲶
0x8FD4	U+9CBB	# 鲻
0x8FD5	U+9CB1	# 鲱
0x8FD6	U+9E4E	# 鹎
0x8FD7	U+9E2B	# 鸫
0x8FD8	U+9EFC	# 黼
0x8FD9	U+55BE	# 喾
0x8FDA	U+6484	# 撄
0x8FDB	U+680A	# 栊
0x8FDC	U+67A5	# 枥
0x8FDD	U+680C	# 栌
0x8FDE	U+7F31	# 缱
0x8FDF	U+804D	# 聍
0x8FE0	U+830F	# 茏
0x8FE1	U+82C8	# 苈
0x8FE2	U+8572	# 蕲
0x8FE3	U+86F4	# 蛴
0x8FE4	U+877E	# 蝾
0x8FE5	U+94F4	# 铴
0x8FE6	U+9566	# 镦
0x8FE7	U+9568	# 镨
0x8FE8	U+9561	# 镡
0x8FE9	U+9563	# 镣
0x8FEA	U+9544	# 镄
0x8FEB	U+956B	# 镫
0x8FEC	U+94E7	# 铧
0x8FED	U+9564	# 镤
0x8FEE	U+94F9	# 铹
0x8FEF	U+961A	# 阚
0x8FF0	U+989F	# 颟
0x8FF1	U+9994	# 馔
0x8FF2	U+9A7A	# 驺
0x8FF3	U+9A9D	# 骝
0x8FF4	U+9A9F	# 骟
0x8FF5	U+9A98	# 骘
0x8FF6	U+9E57	# 鹗
0x8FF7	U+9E5A	# 鹚
0x8FF8	U+9E5C	# 鹜
0x8FF9	U+9F86	# 龆
0x8FFA	U+9F85	# 龅
0x8FFB	U+50A9	# 傩
0x8FFC	U+5CBF	# 岿
0x8FFD	U+75C8	# 痈
0x8FFE	U+64BA	# 撺
0x9040	U+6989	# 榉
0x9041	U+6EE0	# 滠
0x9042	U+783B	# 砻
0x9043	U+7C9D	# 粝
0x9044	U+7EA9	# 纩
0x9045	U+7F2C	# 缬
0x9046	U+8539	# 蔹
0x9047	U+8D46	# 赆
0x9048	U+9571	# 镱
0x9049	U+95FC	# 闼
0x904A	U+98D9	# 飙
0x904B	U+9AA2	# 骢
0x904C	U+9A96	# 骖
0x904D	U+9A9C	# 骜
0x904E	U+9CA5	# 鲥
0x904F	U+9CCE	# 鳎
0x9050	U+9CD0	# 鳐
0x9051	U+9E63	# 鹣
0x9052	U+9E58	# 鹘
0x9053	U+9E7E	# 鹾
0x9054	U+5181	# 冁
0x9055	U+5A08	# 娈
0x9056	U+7055	# 灕
0x9057	U+6512	# 攒
0x9058	U+763F	# 瘿
0x9059	U+7BA8	# 箨
0x905A	U+7C74	# 籴
0x905B	U+823B	# 舻
0x905C	U+89CC	# 觌
0x905D	U+8DF9	# 跹
0x905E	U+8DDE	# 跞
0x905F	U+8F79	# 轹
0x9060	U+9554	# 镔
0x9061	U+956C	# 镬
0x9062	U+9AA3	# 骣
0x9063	U+9A85	# 骅
0x9064	U+9CD5	# 鳕
0x9065	U+9CA3	# 鲣
0x9066	U+9CA6	# 鲦
0x9067	U+9E68	# 鹨
0x9068	U+9E37	# 鸷
0x9069	U+9F9B	# 龛
0x906A	U+683E	# 栾
0x906B	U+6924	# 椤
0x906C	U+84E0	# 蓠
0x906D	U+96E0	# 雠
0x906E	U+8F73	# 轳
0x906F	U+9CDF	# 鳟
0x9070	U+9C9F	# 鲟
0x9071	U+9E69	# 鹩
0x9072	U+9E6C	# 鹬
0x9073	U+9E6A	# 鹪
0x9074	U+9E6B	# 鹫
0x9075	U+9E47	# 鹇
0x9076	U+704F	# 灏
0x9077	U+7C16	# 簖
0x9078	U+8C30	# 谰
0x9079	U+9ACC	# 髌
0x907A	U+7B3E	# 笾
0x907B	U+7C9C	# 粜
0x907C	U+7F35	# 缵
0x907D	U+8114	# 脔
0x907E	U+8E7F	# 蹿
0x90A1	U+9567	# 镧
0x90A2	U+9C9A	# 鲚
0x90A3	U+8DB1	# 趱
0x90A4	U+8E9C	# 躜
0x90A5	U+917E	# 酾
0x90A6	U+8C33	# 谳
0x90A7	U+989E	# 颞
0x90A8	U+98A7	# 颧
0x90A9	U+9AA7	# 骧
0x90AA	U+9E2C	# 鸬
0x90AB	U+6206	# 戆
0x90AC	U+9604	# 阄
0x90AD	U+9CA1	# 鲡
0x90AE	U+9E42	# 鹂
0x90AF	U+79B8	# 禸
0x90B0	U+62D4	# 拔
0x90B1	U+8DCB	# 跋
0x90B2	U+73D0	# 珐
0x90B3	U+5BAB	# 宫
0x90B4	U+62D0	# 拐
0x90B5	U+6BC1	# 毁
0x90B6	U+51CF	# 减
0x90B7	U+7984	# 禄
0x90B8	U+5415	# 吕
0x90B9	U+6F5C	# 潜
0x90BA	U+889C	# 袜
0x90BB	U+90E7	# 郧
0x90BC	U+5179	# 兹
0x90BD	U+6238	# 戸
0x90BE	U+629B	# 抛
0x90BF	U+6327	# 挧
0x90C0	U+63BB	# 掻
0x90C1	U+63DE	# 揞
0x90C2	U+63FA	# 揺
0x90C3	U+6491	# 撑
0x90C4	U+64C0	# 擀
0x90C5	U+64E1	# 擡
0x90C6	U+64F6	# 擶
0x90C7	U+6505	# 攅
0x90C8	U+6535	# 攵
0x90C9	U+654E	# 敎
0x90CA	U+656B	# 敫
0x90CB	U+6588	# 斈
0x90CC	U+65D9	# 旙
0x90CD	U+661E	# 昞
0x90CE	U+663B	# 昻
0x90CF	U+663F	# 昿
0x90D0	U+6644	# 晄
0x90D1	U+6657	# 晗
0x90D2	U+6669	# 晩
0x90D3	U+6673	# 晳
0x90D4	U+6683	# 暃
0x90D5	U+66BC	# 暼
0x90D6	U+66BF	# 暿
0x90D7	U+66C1	# 曁
0x90D8	U+66F5	# 曵
0x90D9	U+66FA	# 曺
0x90DA	U+66FB	# 曻
0x90DB	U+670E	# 朎
0x90DC	U+6716	# 朖
0x90DD	U+6737	# 朷
0x90DE	U+6764	# 杤
0x90DF	U+6766	# 杦
0x90E0	U+67A6	# 枦
0x90E1	U+67A7	# 枧
0x90E2	U+67A9	# 枩
0x90E3	U+67FB	# 査
0x90E4	U+67FD	# 柽
0x90E5	U+6800	# 栀
0x90E6	U+6801	# 栁
0x90E7	U+6805	# 栅
0x90E8	U+681E	# 栞
0x90E9	U+684A	# 桊
0x90EA	U+6852	# 桒
0x90EB	U+6855	# 桕
0x90EC	U+6859	# 桙
0x90ED	U+688D	# 梍
0x90EE	U+68B9	# 梹
0x90EF	U+68CF	# 棏
0x90F0	U+5088	# 傈
0x90F1	U+9528	# 锨
0x90F2	U+9C97	# 鲗
0x90F3	U+6922	# 椢
0x90F4	U+6926	# 椦
0x90FD	U+6936	# 椶
0x90FE	U+6961	# 楡
0x9140	U+82C5	# 苅
0x9141	U+82CA	# 苊
0x9142	U+82D8	# 苘
0x9143	U+8318	# 茘
0x9144	U+831A	# 茚
0x9145	U+8323	# 茣
0x9146	U+8346	# 荆
0x9147	U+835B	# 荛
0x9148	U+8362	# 荢
0x9149	U+836C	# 荬
0x914A	U+836E	# 荮
0x914B	U+839C	# 莜
0x914C	U+839F	# 莟
0x914D	U+83B5	# 莵
0x914E	U+83BC	# 莼
0x914F	U+83F7	# 菷
0x9150	U+842A	# 萪
0x9151	U+8448	# 葈
0x9152	U+845C	# 葜
0x9153	U+8462	# 葢
0x9154	U+8484	# 蒄
0x9155	U+8488	# 蒈
0x9156	U+84DC	# 蓜
0x9157	U+84E3	# 蓣
0x9158	U+8538	# 蔸
0x9159	U+855A	# 蕚
0x915A	U+8597	# 薗
0x915B	U+85AB	# 薫
0x915C	U+85C1	# 藁
0x915D	U+8613	# 蘓
0x915E	U+8616	# 蘖
0x9160	U+8715	# 蜕
0x9161	U+8770	# 蝰
0x9162	U+877D	# 蝽
0x9163	U+878B	# 螋
0x9164	U+87A8	# 螨
0x9165	U+87C7	# 蟇
0x9166	U+87D0	# 蟐
0x9167	U+8807	# 蠇
0x9168	U+880E	# 蠎
0x9169	U+8827	# 蠧
0x916A	U+88AE	# 袮
0x916C	U+88B5	# 袵
0x916D	U+88BF	# 袿
0x916E	U+88E5	# 裥
0x916F	U+88F5	# 裵
0x9170	U+891C	# 褜
0x9171	U+891D	# 褝
0x9172	U+8977	# 襷
0x9173	U+89E7	# 觧
0x9174	U+8A37	# 訷
0x9175	U+8AAC	# 説
0x9176	U+8ADA	# 諚
0x9177	U+8B5B	# 譛
0x9178	U+8B71	# 譱
0x9179	U+8C2B	# 谫
0x917A	U+8C3A	# 谺
0x917B	U+8C7C	# 豼
0x917C	U+8C8E	# 貎
0x917D	U+8CAE	# 貮
0x917E	U+8D12	# 贒
0x91A1	U+8D49	# 赉
0x91A2	U+8D4D	# 赍
0x91A3	U+8D71	# 赱
0x91A4	U+8E08	# 踈
0x91A5	U+8E3A	# 踺
0x91A6	U+8E70	# 蹰
0x91A7	U+8E99	# 躙
0x91A8	U+8EB0	# 躰
0x91A9	U+8EB1	# 躱
0x91AA	U+8EC5	# 軅
0x91AB	U+8EC6	# 軆
0x91AC	U+8ECE	# 軎
0x91AD	U+8EE3	# 軣
0x91AE	U+8F0C	# 輌
0x91AF	U+8F71	# 轱
0x91B0	U+8F77	# 轷
0x91B1	U+8FA7	# 辧
0x91B2	U+8FEF	# 迯
0x91B3	U+900E	# 逎
0x91B4	U+9039	# 逹
0x91B5	U+9065	# 遥
0x91B6	U+9089	# 邉
0x91B7	U+90DE	# 郞
0x91B8	U+9115	# 鄕
0x91B9	U+91D6	# 釖
0x91BA	U+91DB	# 釛
0x91BB	U+91DE	# 釞
0x91BC	U+91E1	# 釡
0x91BD	U+91E5	# 釥
0x91BE	U+91F6	# 釶
0x91BF	U+91FC	# 釼
0x91C0	U+9229	# 鈩
0x91C1	U+922C	# 鈬
0x91C3	U+9259	# 鉙
0x91C4	U+9277	# 鉷
0x91C5	U+92ED	# 鋭
0x91C6	U+933A	# 錺
0x91EE	U+69C7	# 槇
0x9240	U+4E9C	# 亜
0x9241	U+60AA	# 悪
0x9242	U+5727	# 圧
0x9243	U+56F2	# 囲
0x9244	U+533B	# 医
0x9245	U+58F1	# 壱
0x9246	U+9038	# 逸
0x9247	U+96A0	# 隠
0x9248	U+6804	# 栄
0x9249	U+55B6	# 営
0x924A	U+99C5	# 駅
0x924B	U+8B01	# 謁
0x924C	U+5186	# 円
0x924D	U+7E01	# 縁
0x924E	U+5FDC	# 応
0x924F	U+6B27	# 欧
0x9250	U+6BB4	# 殴
0x9251	U+685C	# 桜
0x9252	U+5965	# 奥
0x9253	U+7A4F	# 穏
0x9254	U+4EEE	# 仮
0x9255	U+4FA1	# 価
0x9256	U+753B	# 画
0x9257	U+7070	# 灰
0x9258	U+4F1A	# 会
0x9259	U+6094	# 悔
0x925A	U+6D77	# 海
0x925B	U+7D75	# 絵
0x925C	U+58CA	# 壊
0x925D	U+61D0	# 懐
0x925E	U+62E1	# 拡
0x925F	U+6BBB	# 殻
0x9260	U+899A	# 覚
0x9261	U+5B66	# 学
0x9262	U+697D	# 楽
0x9263	U+559D	# 喝
0x9264	U+6E07	# 渇
0x9265	U+8910	# 褐
0x9266	U+5DFB	# 巻
0x9267	U+9665	# 陥
0x9268	U+52E7	# 勧
0x9269	U+5BDB	# 寛
0x926A	U+6F22	# 漢
0x926B	U+95A2	# 関
0x926C	U+6B53	# 歓
0x926D	U+89B3	# 観
0x926E	U+6C17	# 気
0x926F	U+5E30	# 帰
0x9270	U+622F	# 戯
0x9271	U+72A0	# 犠
0x9272	U+8650	# 虐
0x9273	U+65E7	# 旧
0x9274	U+6025	# 急
0x9275	U+62E0	# 拠
0x9276	U+6319	# 挙
0x9277	U+865A	# 虚
0x9278	U+5CE1	# 峡
0x9279	U+631F	# 挟
0x927A	U+72ED	# 狭
0x927B	U+90F7	# 郷
0x927C	U+97FF	# 響
0x927D	U+6681	# 暁
0x927E	U+52E4	# 勤
0x92A1	U+8B39	# 謹
0x92A2	U+533A	# 区
0x92A3	U+99C6	# 駆
0x92A4	U+52F2	# 勲
0x92A5	U+85B0	# 薰
0x92A6	U+2EC7B	# 𮱻
0x92A7	U+830E	# 茎
0x92A8	U+6075	# 恵
0x92A9	U+63B2	# 掲
0x92AA	U+6E13	# 渓
0x92AB	U+7D4C	# 経
0x92AC	U+86CD	# 蛍
0x92AD	U+8EFD	# 軽
0x92AE	U+7D99	# 継
0x92AF	U+9D8F	# 鶏
0x92B0	U+6483	# 撃
0x92B1	U+770C	# 県
0x92B2	U+5039	# 倹
0x92B3	U+5263	# 剣
0x92B4	U+967A	# 険
0x92B5	U+570F	# 圏
0x92B6	U+691C	# 検
0x92B7	U+6A29	# 権
0x92B8	U+9855	# 顕
0x92B9	U+9A13	# 験
0x92BA	U+53B3	# 厳
0x92BB	U+5449	# 呉
0x92BC	U+5A2F	# 娯
0x92BD	U+8AA4	# 誤
0x92BE	U+5E83	# 広
0x92BF	U+6E2F	# 港
0x92C0	U+9271	# 鉱
0x92C1	U+53F7	# 号
0x92C2	U+56FD	# 国
0x92C3	U+9ED2	# 黒
0x92C4	U+7A40	# 穀
0x92C5	U+7815	# 砕
0x92C6	U+6E08	# 済
0x92C7	U+658E	# 斎
0x92C8	U+6B73	# 歳
0x92C9	U+5264	# 剤
0x92CA	U+96D1	# 雑
0x92CB	U+53C2	# 参
0x92CC	U+685F	# 桟
0x92CD	U+60E8	# 惨
0x92CE	U+8CDB	# 賛
0x92CF	U+6B8B	# 残
0x92D0	U+6B6F	# 歯
0x92D1	U+5150	# 児
0x92D2	U+8F9E	# 辞
0x92D3	U+6E7F	# 湿
0x92D4	U+5B9F	# 実
0x92D5	U+5199	# 写
0x92D6	U+820E	# 舎
0x92D7	U+6368	# 捨
0x92D8	U+91C8	# 釈
0x92D9	U+5BFF	# 寿
0x92DA	U+53CE	# 収
0x92DB	U+8846	# 衆
0x92DC	U+5F93	# 従
0x92DD	U+6E0B	# 渋
0x92DE	U+7363	# 獣
0x92DF	U+7E26	# 縦
0x92E0	U+7C9B	# 粛
0x92E1	U+51E6	# 処
0x92E2	U+5C06	# 将
0x92E3	U+79F0	# 称
0x92E4	U+6E09	# 渉
0x92E5	U+713C	# 焼
0x92E6	U+5968	# 奨
0x92E7	U+6761	# 条
0x92E8	U+72B6	# 状
0x92E9	U+4E57	# 乗
0x92EA	U+6D44	# 浄
0x92EB	U+5270	# 剰
0x92EC	U+7573	# 畳
0x92ED	U+7E04	# 縄
0x92EE	U+58CC	# 壌
0x92EF	U+5B22	# 嬢
0x92F0	U+8B72	# 譲
0x92F1	U+91B8	# 醸
0x92F2	U+89E6	# 触
0x92F3	U+5631	# 嘱
0x92F4	U+5BDD	# 寝
0x92F5	U+5C3D	# 尽
0x92F6	U+56F3	# 図
0x92F7	U+7C8B	# 粋
0x92F8	U+9154	# 酔
0x92F9	U+7A42	# 穂
0x92FA	U+968F	# 随
0x92FB	U+9AC4	# 髄
0x92FC	U+67A2	# 枢
0x92FD	U+6570	# 数
0x92FE	U+636E	# 据
0x9340	U+702C	# 瀬
0x9341	U+58F0	# 声
0x9342	U+6589	# 斉
0x9343	U+9759	# 静
0x9344	U+7A83	# 窃
0x9345	U+6442	# 摂
0x9346	U+7D76	# 絶
0x9347	U+5C02	# 専
0x9348	U+6D45	# 浅
0x9349	U+6226	# 戦
0x934A	U+8DF5	# 践
0x934B	U+92AD	# 銭
0x934C	U+6F5C	# 潜
0x934D	U+9077	# 遷
0x934E	U+9078	# 選
0x934F	U+7E4A	# 繊
0x9350	U+7985	# 禅
0x9351	U+758E	# 疎
0x9352	U+58EE	# 壮
0x9353	U+4E89	# 争
0x9354	U+8358	# 荘
0x9355	U+635C	# 捜
0x9356	U+633F	# 挿
0x9357	U+5DE3	# 巣
0x9358	U+7A93	# 窓
0x9359	U+88C5	# 装
0x935A	U+50E7	# 僧
0x935B	U+5C64	# 層
0x935C	U+7DCF	# 総
0x935D	U+9A12	# 騒
0x935E	U+5897	# 増
0x935F	U+618E	# 憎
0x9360	U+8535	# 蔵
0x9361	U+8D08	# 贈
0x9362	U+81D3	# 臓
0x9363	U+5C5E	# 属
0x9364	U+7D9A	# 続
0x9365	U+5815	# 堕
0x9366	U+5BFE	# 対
0x9367	U+5E2F	# 帯
0x9368	U+6EDE	# 滞
0x9369	U+6EDD	# 滝
0x936A	U+629E	# 択
0x936B	U+6CA2	# 沢
0x936C	U+6FEF	# 濯
0x936D	U+5358	# 単
0x936E	U+5606	# 嘆
0x936F	U+56E3	# 団
0x9370	U+65AD	# 断
0x9371	U+5F3E	# 弾
0x9372	U+9045	# 遅
0x9373	U+663C	# 昼
0x9374	U+92F3	# 鋳
0x9375	U+5E81	# 庁
0x9376	U+5FB4	# 徴
0x9377	U+8074	# 聴
0x9378	U+61F2	# 懲
0x9379	U+585A	# 塚
0x937A	U+9013	# 逓
0x937B	U+9244	# 鉄
0x937C	U+70B9	# 点
0x937D	U+8EE2	# 転
0x937E	U+4F1D	# 伝
0x93A1	U+96FB	# 電
0x93A2	U+706F	# 灯
0x93A3	U+5F53	# 当
0x93A4	U+515A	# 党
0x93A5	U+76D7	# 盗
0x93A6	U+7A32	# 稲
0x93A7	U+95D8	# 闘
0x93A8	U+5FB3	# 徳
0x93A9	U+6BD2	# 毒
0x93AA	U+72EC	# 独
0x93AB	U+8AAD	# 読
0x93AC	U+5C4A	# 届
0x93AD	U+96E3	# 難
0x93AE	U+5F10	# 弐
0x93AF	U+60A9	# 悩
0x93B0	U+8133	# 脳
0x93B1	U+62DD	# 拝
0x93B2	U+5EC3	# 廃
0x93B3	U+58F2	# 売
0x93B4	U+6885	# 梅
0x93B5	U+535A	# 博
0x93B6	U+8584	# 薄
0x93B7	U+9EA6	# 麦
0x93B8	U+7E1B	# 縛
0x93B9	U+767A	# 発
0x93BA	U+9AEA	# 髪
0x93BB	U+629C	# 抜
0x93BC	U+6D5C	# 浜
0x93BD	U+6D5C	# 浜
0x93BE	U+654F	# 敏
0x93BF	U+6577	# 敷
0x93C0	U+4FAE	# 侮
0x93C1	U+6255	# 払
0x93C2	U+4ECF	# 仏
0x93C3	U+8FBA	# 辺
0x93C4	U+5909	# 変
0x93C5	U+6B69	# 歩
0x93C6	U+8217	# 舗
0x93C7	U+7C3F	# 簿
0x93C8	U+5305	# 包
0x93C9	U+5B9D	# 宝
0x93CA	U+62B1	# 抱
0x93CB	U+6CE1	# 泡
0x93CC	U+80DE	# 胞
0x93CD	U+7832	# 砲
0x93CE	U+8C4A	# 豊
0x93CF	U+98FD	# 飽
0x93D0	U+58A8	# 墨
0x93D1	U+6BCE	# 毎
0x93D2	U+6E80	# 満
0x93D3	U+8108	# 脈
0x93D4	U+9ED9	# 黙
0x93D5	U+8A33	# 訳
0x93D6	U+85AC	# 薬
0x93D7	U+8E8D	# 躍
0x93D8	U+4E0E	# 与
0x93D9	U+8A89	# 誉
0x93DA	U+6447	# 摇
0x93DB	U+69D8	# 様
0x93DC	U+8B21	# 謡
0x93DD	U+66DC	# 曜
0x93DE	U+6765	# 来
0x93DF	U+983C	# 頼
0x93E0	U+4E71	# 乱
0x93E1	U+89A7	# 覧
0x93E2	U+7ADC	# 竜
0x93E3	U+9686	# 隆
0x93E4	U+65C5	# 旅
0x93E5	U+4E21	# 両
0x93E6	U+731F	# 猟
0x93E7	U+7DD1	# 緑
0x93E8	U+6D99	# 涙
0x93E9	U+5841	# 塁
0x93EA	U+793C	# 礼
0x93EB	U+52B1	# 励
0x93EC	U+623B	# 戻
0x93ED	U+970A	# 霊
0x93EE	U+9F62	# 齢
0x93EF	U+66A6	# 暦
0x93F0	U+6B74	# 歴
0x93F1	U+604B	# 恋
0x93F2	U+7DF4	# 練
0x93F3	U+932C	# 錬
0x93F4	U+7089	# 炉
0x93F5	U+52B4	# 労
0x93F6	U+697C	# 楼
0x93F7	U+9332	# 録
0x93F8	U+6E7E	# 湾
0x93F9	U+5F25	# 弥
0x93FA	U+4E80	# 亀
0x93FB	U+66FD	# 曽
0x93FC	U+59C9	# 姉
0x93FD	U+5B8D	# 宍
0x93FE	U+5D8B	# 嶋
0x9440	U+6A2B	# 樫
0x9441	U+691B	# 椛
0x9442	U+55B0	# 喰
0x9443	U+7C82	# 粂
0x9444	U+8FBC	# 込
0x9445	U+698A	# 榊
0x9446	U+54B2	# 咲
0x9447	U+9D2B	# 鴫
0x9448	U+96EB	# 雫
0x9449	U+6919	# 椙
0x944A	U+63C3	# 揃
0x944B	U+99C4	# 駄
0x944C	U+51E7	# 凧
0x944D	U+6802	# 栂
0x944E	U+8FBB	# 辻
0x944F	U+50CD	# 働
0x9450	U+5CE0	# 峠
0x9451	U+6803	# 栃
0x9452	U+51EA	# 凪
0x9453	U+5302	# 匂
0x9454	U+7872	# 硲
0x9455	U+7551	# 畑
0x9456	U+7560	# 畠
0x9457	U+567A	# 噺
0x9458	U+92F2	# 鋲
0x9459	U+5840	# 塀
0x945A	U+67FE	# 柾
0x945B	U+4FE3	# 俣
0x945C	U+6762	# 杢
0x945D	U+7C7E	# 籾
0x945E	U+5301	# 匁
0x945F	U+4FE4	# 俤
0x9460	U+4FE5	# 俥
0x9461	U+51E9	# 凩
0x9462	U+53FA	# 叺
0x9463	U+54D8	# 哘
0x9464	U+56CE	# 囎
0x9465	U+5726	# 圦
0x9466	U+5737	# 圷
0x9467	U+5738	# 圸
0x9468	U+5788	# 垈
0x9469	U+57B3	# 垳
0x946A	U+57AA	# 垪
0x946B	U+57B0	# 垰
0x946C	U+57D6	# 埖
0x946D	U+5870	# 塰
0x946E	U+58B9	# 墹
0x946F	U+58D7	# 壗
0x9470	U+5C76	# 屶
0x9471	U+5CBC	# 岼
0x9472	U+5CC5	# 峅
0x9473	U+5CBE	# 岾
0x9474	U+5D76	# 嵶
0x9475	U+5F16	# 弖
0x9476	U+603A	# 怺
0x9477	U+63B5	# 掵
0x9478	U+6741	# 杁
0x9479	U+6763	# 杣
0x947A	U+67A1	# 枡
0x947B	U+68BA	# 梺
0x947C	U+6925	# 椥
0x947D	U+6928	# 椨
0x947E	U+6A7A	# 橺
0x94A1	U+6923	# 椣
0x94A2	U+6921	# 椡
0x94A3	U+697E	# 楾
0x94A4	U+6981	# 榁
0x94A5	U+69DD	# 槝
0x94A6	U+6A2E	# 樮
0x94A7	U+6A72	# 橲
0x94A8	U+6B1F	# 欟
0x94A9	U+6BDF	# 毟
0x94AA	U+6E15	# 渕
0x94AB	U+7195	# 熕
0x94AC	U+74E7	# 瓧
0x94AD	U+74F2	# 瓲
0x94AE	U+74F0	# 瓰
0x94AF	U+74F1	# 瓱
0x94B0	U+74F8	# 瓸
0x94B1	U+7505	# 甅
0x94B2	U+7569	# 畩
0x94B3	U+766A	# 癪
0x94B4	U+7874	# 硴
0x94B5	U+7ACD	# 竍
0x94B6	U+7ACF	# 竏
0x94B7	U+7AD5	# 竕
0x94B8	U+7AD3	# 竓
0x94B9	U+7AE1	# 竡
0x94BA	U+7AF0	# 竰
0x94BB	U+7B02	# 笂
0x94BC	U+7C13	# 簓
0x94BD	U+7C17	# 簗
0x94BE	U+7C90	# 粐
0x94BF	U+7CAD	# 粭
0x94C0	U+7CC0	# 糀
0x94C1	U+7CD8	# 糘
0x94C2	U+7D9B	# 綛
0x94C3	U+7E05	# 縅
0x94C4	U+7E67	# 繧
0x94C5	U+7E83	# 纃
0x94C6	U+7E90	# 纐
0x94C7	U+81A4	# 膤
0x94C8	U+825D	# 艝
0x94C9	U+8422	# 萢
0x94CA	U+84D9	# 蓙
0x94CB	U+8630	# 蘰
0x94CC	U+86AB	# 蚫
0x94CD	U+86EF	# 蛯
0x94CE	U+88B0	# 袰
0x94CF	U+88C3	# 裃
0x94D0	U+88C4	# 裄
0x94D1	U+8904	# 褄
0x94D2	U+8977	# 襷
0x94D3	U+8EBE	# 躾
0x94D4	U+8EC8	# 軈
0x94D5	U+8F4C	# 轌
0x94D6	U+8FB7	# 辷
0x94D7	U+8FDA	# 迚
0x94D8	U+9027	# 逧
0x94D9	U+9056	# 遖
0x94DA	U+9335	# 錵
0x94DB	U+933B	# 錻
0x94DC	U+93B9	# 鎹
0x94DD	U+958A	# 閊
0x94DE	U+9596	# 閖
0x94DF	U+9779	# 靹
0x94E0	U+9786	# 鞆
0x94E1	U+9790	# 鞐
0x94E2	U+98AA	# 颪
0x94E3	U+9B96	# 鮖
0x94E4	U+9B97	# 鮗
0x94E5	U+9BB4	# 鮴
0x94E6	U+9BCF	# 鯏
0x94E7	U+9BD1	# 鯑
0x94E8	U+9BD2	# 鯒
0x94E9	U+9BF2	# 鯲
0x94EA	U+9BF1	# 鯱
0x94EB	U+9C30	# 鰰
0x94EC	U+9C47	# 鱇
0x94ED	U+9C5A	# 鱚
0x94EE	U+9CF0	# 鳰
0x94EF	U+9D46	# 鵆
0x94F0	U+9D64	# 鵤
0x94F1	U+9DAB	# 鶫
0x94F2	U+4E44	# 乄
0x94F3	U+544F	# 呏
0x94F4	U+6318	# 挘
0x94F5	U+9BB1	# 鮱
0x94F6	U+9C69	# 鱩
0x94F7	U+9D47	# 鵇
0x94F8	U+9D65	# 鵥
0x94F9	U+9C2F	# 鰯
0x94FA	U+9EBF	# 麿
0x94FB	U+51B4	# 冴
0x94FC	U+546A	# 呪
0x94FD	U+67A0	# 枠
0x94FE	U+9B8E	# 鮎
0x9540	U+90A8	# 邨
0x9541	U+51B2	# 冲
0x9542	U+362D	# 㘭
0x9543	U+62C5	# 担
0x9544	U+52C5	# 勅
0x9545	U+67B1	# 枱
0x9546	U+54CD	# 响
0x9547	U+6052	# 恒
0x9548	U+53C1	# 叁
0x9549	U+70F1	# 烱
0x954A	U+5803	# 堃
0x954B	U+555F	# 啟
0x954C	U+920E	# 鈎
0x954D	U+7740	# 着
0x954E	U+743C	# 琼
0x954F	U+714A	# 煊
0x9550	U+6ED9	# 滙
0x9551	U+53E0	# 叠
0x9552	U+732E	# 献
0x9553	U+88CF	# 裏
0x9554	U+788D	# 碍
0x9555	U+7FA3	# 羣
0x9556	U+7DAB	# 綫
0x9557	U+8E2A	# 踪
0x9558	U+945B	# 鑛
0x9559	U+636C	# 捬
0x955A	U+5FA7	# 徧
0x955B	U+5C05	# 尅
0x955C	U+803B	# 耻
0x955D	U+5CEF	# 峯
0x955E	U+39B8	# 㦸
0x955F	U+7151	# 煑
0x9560	U+8CCD	# 賍
0x9561	U+97EE	# 韮
0x9562	U+5872	# 塲
0x9563	U+5A63	# 婣
0x9564	U+7F78	# 罸
0x9565	U+5D57	# 嵗
0x9566	U+616F	# 慯
0x9567	U+6998	# 榘
0x9568	U+7D89	# 綉
0x9569	U+7CAE	# 粮
0x956A	U+7DB3	# 綳
0x956B	U+6F81	# 澁
0x956C	U+5AFA	# 嫺
0x956D	U+58BB	# 墻
0x956E	U+7255	# 牕
0x956F	U+764E	# 癎
0x9570	U+8F2D	# 輭
0x9571	U+92B9	# 銹
0x9572	U+9D5E	# 鵞
0x9573	U+9EAF	# 麯
0x9574	U+7F47	# 罇
0x9575	U+9DC4	# 鷄
0x9576	U+8D18	# 贘
0x9577	U+51B3	# 决
0x9578	U+866C	# 虬
0x9579	U+54A4	# 咤
0x957A	U+53A6	# 厦
0x957B	U+5226	# 刦
0x957C	U+6736	# 朶
0x957D	U+4E21	# 両
0x957E	U+5374	# 却
0x95A1	U+5EF9	# 廹
0x95A2	U+52B9	# 効
0x95A3	U+548F	# 咏
0x95A4	U+5EF8	# 廸
0x95A5	U+59AC	# 妬
0x95A6	U+6031	# 怱
0x95A7	U+7240	# 牀
0x95A8	U+8117	# 脗
0x95A9	U+763B	# 瘻
0x95AA	U+5F0D	# 弍
0x95AB	U+664B	# 晋
0x95AC	U+66A8	# 暨
0x95AD	U+6164	# 慤
0x95AE	U+634F	# 捏
0x95AF	U+70DF	# 烟
0x95B0	U+6D24	# 洤
0x95B1	U+7CA7	# 粧
0x95B2	U+7CC9	# 糉
0x95B3	U+53D9	# 叙
0x95B4	U+654D	# 敍
0x95B5	U+5742	# 坂
0x95B6	U+73CF	# 珏
0x95B7	U+80C6	# 胆
0x95B8	U+3551	# 㕑
0x95B9	U+6B35	# 欵
0x95BA	U+7881	# 碁
0x95BB	U+53CC	# 双
0x95BC	U+732B	# 猫
0x95BD	U+732A	# 猪
0x95BE	U+73C9	# 珉
0x95BF	U+754A	# 畊
0x95C0	U+59F9	# 姹
0x95C1	U+71C4	# 燄
0x95C2	U+750E	# 甎
0x95C3	U+7DDC	# 緜
0x95C4	U+99E1	# 駡
0x95C5	U+89A9	# 覩
0x95C6	U+6FF6	# 濶
0x95C7	U+3A57	# 㩗
0x95C8	U+64EA	# 擪
0x95C9	U+3BED	# 㯭
0x95CA	U+6CA1	# 没
0x95CB	U+6E7C	# 湼
0x95CC	U+7567	# 畧
0x95CD	U+5869	# 塩
0x95CE	U+5869	# 塩
0x95CF	U+5204	# 刄
0x95D0	U+21E01	# 𡸁
0x95D1	U+6187	# 憇
0x95D2	U+643A	# 携
0x95D3	U+81EF	# 臯
0x95D4	U+E7CE	# (⿸疒畁)
0x95D5	U+51B5	# 况
0x95D6	U+51D1	# 凑
0x95D7	U+6C79	# 汹
0x95D8	U+591F	# 够
0x95D9	U+8FF9	# 迹
0x95DA	U+98F1	# 飱
0x95DB	U+6537	# 攷
0x95DC	U+8109	# 脉
0x95DD	U+88B4	# 袴
0x95DE	U+3A2A	# 㨪
0x95DF	U+8EAD	# 躭
0x95E0	U+7F97	# 羗
0x95E1	U+9A10	# 騐
0x95E2	U+7D25	# 紥
0x95E3	U+6AC8	# 櫈
0x95E4	U+518C	# 册
0x95E5	U+5227	# 刧
0x95E6	U+5B82	# 宂
0x95E7	U+811A	# 脚
0x95E8	U+53A0	# 厠
0x95E9	U+53A2	# 厢
0x95EA	U+6C5A	# 汚
0x95EB	U+6C37	# 氷
0x95EC	U+8218	# 舘
0x95ED	U+5586	# 喆
0x95EE	U+5EFB	# 廻
0x95EF	U+51C9	# 凉
0x95F0	U+78B1	# 碱
0x95F1	U+9262	# 鉢
0x95F2	U+536D	# 卭
0x95F3	U+51C3	# 凃
0x95F4	U+2C941	# 𬥁
0x95F5	U+8471	# 葱
0x95F6	U+8987	# 覇
0x95F7	U+976D	# 靭
0x95F8	U+8B90	# 讐
0x95F9	U+96A3	# 隣
0x95FA	U+5EFC	# 廼
0x95FB	U+96B7	# 隷
0x95FC	U+514E	# 兎
0x95FD	U+9C10	# 鰐
0x95FE	U+6630	# 昰
0x9640	U+9255	# 鉕
0x9641	U+7808	# 砈
0x9642	U+9345	# 鍅
0x9643	U+9273	# 鉳
0x9644	U+9369	# 鍩
0x9645	U+33175	# 𳅵
0x9646	U+2E868	# 𮡨
0x9647	U+33172	# 𳅲
0x9648	U+2893D	# 𨤽
0x9649	U+91DF	# 釟
0x964A	U+91DA	# 釚
0x964B	U+7854	# 硔
0x964C	U+7866	# 硦
0x964D	U+7888	# 碈
0x964E	U+78B6	# 碶
0x964F	U+78C7	# 磇
0x9650	U+78D2	# 磒
0x9651	U+78D7	# 磗
0x9654	U+78E4	# 磤
0x9655	U+78EE	# 磮
0x9656	U+78F0	# 磰
0x9657	U+78F1	# 磱
0x9658	U+78F5	# 磵
0x9659	U+7932	# 礲
0x965A	U+7933	# 礳
0x965B	U+7936	# 礶
0x965C	U+7958	# 祘
0x965E	U+7959	# 祙
0x965F	U+7971	# 祱
0x9660	U+915E	# 酞
0x9661	U+7983	# 禃
0x9662	U+7986	# 禆
0x9663	U+7987	# 禇
0x9664	U+7991	# 禑
0x9665	U+7999	# 禙
0x9666	U+799F	# 禟
0x9667	U+79A5	# 禥
0x9668	U+79E2	# 秢
0x9669	U+79F1	# 秱
0x966A	U+79F4	# 秴
0x966B	U+7A2A	# 稪
0x966C	U+7A3A	# 稺
0x966D	U+7A45	# 穅
0x966E	U+7A65	# 穥
0x966F	U+7ABC	# 窼
0x9670	U+7AC2	# 竂
0x9671	U+7AC9	# 竉
0x9672	U+7ADB	# 竛
0x9673	U+7AE9	# 竩
0x9674	U+7AFE	# 竾
0x9675	U+7B0C	# 笌
0x9676	U+7B27	# 笧
0x9677	U+7B29	# 笩
0x9678	U+7B42	# 筂
0x9679	U+7B43	# 筃
0x967A	U+7B55	# 筕
0x967B	U+7B6F	# 筯
0x967C	U+7BB2	# 箲
0x967D	U+69DE	# 槞
0x967E	U+69F9	# 槹
0x96A1	U+9176	# 酶
0x96A2	U+815A	# 腚
0x96A3	U+82F7	# 苷
0x96A4	U+544B	# 呋
0x96A5	U+8132	# 脲
0x96A6	U+80BD	# 肽
0x96A7	U+8418	# 萘
0x96A8	U+915E	# 酞
0x96A9	U+9170	# 酰
0x96AA	U+918C	# 醌
0x96AB	U+8148	# 腈
0x96AC	U+2E325	# 𮌥
0x96AD	U+4436	# 䐶
0x96AE	U+8159	# 腙
0x96AF	U+809F	# 肟
0x96B0	U+20BE4	# 𠯤
0x96B1	U+5549	# 啉
0x96B2	U+5421	# 吡
0x96B3	U+54DA	# 哚
0x96B4	U+5432	# 吲
0x96B5	U+55B9	# 喹
0x96B6	U+5494	# 咔
0x96B7	U+20C40	# 𠱀
0x96B8	U+7852	# 硒
0x96B9	U+7845	# 硅
0x96BA	U+784C	# 硌
0x96BB	U+25493	# 𥒓
0x96BC	U+84BD	# 蒽
0x96BD	U+841C	# 萜
0x96BE	U+82C4	# 苄
0x96BF	U+26B4C	# 𦭌
0x96C0	U+847B	# 葻
0x96C1	U+8B2D	# 謭
0x96C2	U+24284	# 𤊄
0x96C3	U+574B	# 坋
0x96C4	U+2155F	# 𡕟
0x96C5	U+212C4	# 𡋄
0x96C6	U+5745	# 坅
0x96C7	U+87CE	# 蟎
0x96C8	U+5660	# 噠
0x96C9	U+55EA	# 嗪
0x96CA	U+567B	# 噻
0x96CB	U+80BC	# 肼
0x96CC	U+2DEB7	# 𭺷
0x96CD	U+78B8	# 碸
0x96CE	U+6A0C	# 樌
0x96CF	U+54CC	# 哌
0x96D0	U+7BD0	# 篐
0x96D1	U+7BEC	# 篬
0x96D2	U+7BFA	# 篺
0x96D3	U+7C15	# 簕
0x96D4	U+7C1B	# 簛
0x96D5	U+7C35	# 簵
0x96D6	U+7C44	# 籄
0x96D7	U+7C6D	# 籭
0x96D8	U+7C8E	# 粎
0x96D9	U+7CB8	# 粸
0x96DA	U+7CC3	# 糃
0x96DB	U+7CE6	# 糦
0x96DC	U+7CED	# 糭
0x96DD	U+7CF3	# 糳
0x96DE	U+7CF5	# 糵
0x96DF	U+7CF9	# 糹
0x96E0	U+2AE67	# 𪹧
0x96E1	U+7CFC	# 糼
0x96E2	U+7D8B	# 綋
0x96E3	U+7D97	# 綗
0x96E4	U+7DA4	# 綤
0x96E5	U+7DA8	# 綨
0x96E6	U+7DCD	# 緍
0x96E7	U+7DD0	# 緐
0x96E8	U+7DD3	# 緓
0x96E9	U+7DE5	# 緥
0x96EA	U+7DFD	# 緽
0x96EB	U+6A12	# 樒
0x96EC	U+6A22	# 樢
0x96ED	U+6A30	# 樰
0x96EE	U+6A36	# 樶
0x96EF	U+6A65	# 橥
0x96F8	U+6A73	# 橳
0x96F9	U+6A78	# 橸
0x96FC	U+6A7C	# 橼
0x96FD	U+6AA9	# 檩
0x96FE	U+6AAA	# 檪
0x9755	U+9344	# 鍄
0x9756	U+93AD	# 鎭
0x9757	U+93C6	# 鏆
0x9758	U+93E5	# 鏥
0x9759	U+941A	# 鐚
0x975A	U+9421	# 鐡
0x975B	U+943E	# 鐾
0x975C	U+9441	# 鑁
0x975D	U+9453	# 鑓
0x975E	U+945A	# 鑚
0x975F	U+949A	# 钚
0x9760	U+94B7	# 钷
0x9761	U+94D8	# 铘
0x9762	U+94DE	# 铞
0x9763	U+94F3	# 铳
0x9764	U+9503	# 锃
0x9765	U+950E	# 锎
0x9766	U+950F	# 锏
0x9767	U+9518	# 锘
0x9768	U+951D	# 锝
0x9769	U+952A	# 锪
0x976A	U+952B	# 锫
0x976B	U+953F	# 锿
0x976C	U+9545	# 镅
0x976D	U+954E	# 镎
0x976E	U+9562	# 镢
0x976F	U+9565	# 镥
0x9770	U+9569	# 镩
0x9771	U+9572	# 镲
0x9772	U+9587	# 閇
0x9773	U+9599	# 閙
0x9774	U+95A0	# 閠
0x9775	U+95B2	# 閲
0x9776	U+9666	# 陦
0x9777	U+969D	# 隝
0x9778	U+96AF	# 隯
0x9779	U+96B2	# 隲
0x977A	U+9733	# 霳
0x977B	U+973B	# 霻
0x977C	U+974D	# 靍
0x977D	U+974F	# 靏
0x977E	U+9751	# 靑
0x97A1	U+9755	# 靕
0x97A2	U+9764	# 靤
0x97A3	U+976B	# 靫
0x97A4	U+9771	# 靱
0x97A5	U+9792	# 鞒
0x97A6	U+97B2	# 鞲
0x97A7	U+97F2	# 韲
0x97A8	U+983D	# 頽
0x97A9	U+9854	# 顔
0x97AA	U+98A5	# 颥
0x97AB	U+98C3	# 飃
0x97AC	U+98DA	# 飚
0x97AD	U+98EE	# 飮
0x97AE	U+991D	# 餝
0x97AF	U+9920	# 餠
0x97B0	U+9963	# 饣
0x97B1	U+9980	# 馀
0x97B2	U+9987	# 馇
0x97B3	U+998D	# 馍
0x97B4	U+9993	# 馓
0x97B5	U+9995	# 馕
0x97B6	U+99BC	# 馼
0x97B7	U+99C8	# 駈
0x97B8	U+99F2	# 駲
0x97B9	U+9AB6	# 骶
0x97BA	U+9AD9	# 髙
0x97BB	U+9ADE	# 髞
0x97BC	U+9B0F	# 鬏
0x97BD	U+9B49	# 魉
0x97BE	U+9B72	# 魲
0x97BF	U+9B83	# 鮃
0x97C0	U+9B9F	# 鮟
0x97C1	U+9BBB	# 鮻
0x97C2	U+9BE3	# 鯣
0x97C3	U+9BF5	# 鯵
0x97C4	U+9C00	# 鰀
0x97C5	U+9C04	# 鰄
0x97C6	U+9C1B	# 鰛
0x9840	U+9C76	# 鱶
0x984B	U+9C85	# 鲅
0x984C	U+9C86	# 鲆
0x984D	U+9C87	# 鲇
0x984E	U+9C8B	# 鲋
0x984F	U+9C90	# 鲐
0x9850	U+9C9E	# 鲞
0x9851	U+9CAE	# 鲮
0x9852	U+9CB0	# 鲰
0x9853	U+9CB2	# 鲲
0x9854	U+9CB4	# 鲴
0x9855	U+9CBA	# 鲺
0x9856	U+9CBC	# 鲼
0x9857	U+9CBD	# 鲽
0x9858	U+9CC6	# 鳆
0x9859	U+9CC7	# 鳇
0x985A	U+9CCA	# 鳊
0x985B	U+9CCB	# 鳋
0x985C	U+9CD3	# 鳓
0x985D	U+9CD8	# 鳘
0x985E	U+9CD9	# 鳙
0x985F	U+9CE2	# 鳢
0x9860	U+9CEB	# 鳫
0x9861	U+9CEC	# 鳬
0x9862	U+9D2A	# 鴪
0x9863	U+9D48	# 鵈
0x9864	U+9D50	# 鵐
0x9865	U+9D7A	# 鵺
0x9866	U+9DC6	# 鷆
0x9867	U+9E4B	# 鹋
0x9868	U+9E55	# 鹕
0x9869	U+9E5B	# 鹛
0x986A	U+9E71	# 鹱
0x986B	U+9EAA	# 麪
0x986C	U+9EBD	# 麽
0x986D	U+9EC4	# 黄
0x986E	U+9EE2	# 黢
0x986F	U+9EEA	# 黪
0x9870	U+9F08	# 鼈
0x9871	U+9F0B	# 鼋
0x9872	U+9F0D	# 鼍
0x9873	U+9F21	# 鼡
0x9874	U+9F44	# 齄
0x9875	U+9F51	# 齑
0x9876	U+9F9D	# 龝
0x9877	U+FA0E	# 﨎
0x9878	U+FA0F	# 﨏
0x9879	U+FA11	# 﨑
0x987A	U+FA13	# 﨓
0x987B	U+FA14	# 﨔
0x987C	U+FA18	# 礼
0x987D	U+FA1F	# 﨟
0x987E	U+FA20	# 蘒
0x98A1	U+FA21	# 﨡
0x98A2	U+FA23	# 﨣
0x98A3	U+FA24	# 﨤
0x98A4	U+FA27	# 﨧
0x98A5	U+FA28	# 﨨
0x98A6	U+FA29	# 﨩
0x98A7	U+4E04	# 丄
0x98A8	U+4E2F	# 丯
0x98A9	U+4E81	# 亁
0x98AA	U+4E87	# 亇
0x98AB	U+4EA3	# 亣
0x98AC	U+4EB7	# 亷
0x98AD	U+4EBC	# 亼
0x98AE	U+4EF8	# 仸
0x98AF	U+4F28	# 伨
0x98B0	U+4F29	# 伩
0x98B1	U+4F37	# 伷
0x98B2	U+4F42	# 佂
0x98B3	U+4F45	# 佅
0x98B4	U+4F4B	# 佋
0x98B5	U+4F72	# 佲
0x98B6	U+4FA2	# 侢
0x98B7	U+4FB0	# 侰
0x98B8	U+4FBD	# 侽
0x98B9	U+4FC8	# 俈
0x98BA	U+4FCC	# 俌
0x98BB	U+4FF0	# 俰
0x98BC	U+4FF2	# 俲
0x98BD	U+4FF9	# 俹
0x98BE	U+5003	# 倃
0x98BF	U+5008	# 倈
0x98C0	U+5034	# 倴
0x98C1	U+503B	# 倻
0x98C2	U+5058	# 偘
0x98C3	U+5066	# 偦
0x98C4	U+5081	# 傁
0x98C5	U+5090	# 傐
0x98C6	U+50BC	# 傼
0x98C7	U+50D0	# 僐
0x98C8	U+50DF	# 僟
0x98C9	U+50E1	# 僡
0x98CA	U+50FC	# 僼
0x98CB	U+510D	# 儍
0x98CC	U+512B	# 儫
0x98CD	U+5160	# 兠
0x98CE	U+51AE	# 冮
0x98CF	U+51B8	# 冸
0x98D0	U+51D2	# 凒
0x98D1	U+51E2	# 凢
0x98D2	U+5205	# 刅
0x98D3	U+5234	# 刴
0x98D4	U+523C	# 刼
0x98D5	U+5259	# 剙
0x98D6	U+5268	# 剨
0x98D7	U+5279	# 剹
0x98D8	U+52A4	# 劤
0x98D9	U+52CC	# 勌
0x98DA	U+5327	# 匧
0x98DB	U+5342	# 卂
0x98DC	U+535D	# 卝
0x98DD	U+537D	# 卽
0x98DE	U+537E	# 卾
0x98DF	U+53C5	# 叅
0x98E0	U+53D0	# 叐
0x98E1	U+53D2	# 叒
0x98E2	U+53FE	# 叾
0x98E3	U+546D	# 呭
0x98E4	U+5485	# 咅
0x98E5	U+5493	# 咓
0x98E6	U+549E	# 咞
0x98E7	U+54B9	# 咹
0x98E8	U+54E3	# 哣
0x98E9	U+54EF	# 哯
0x98EA	U+550D	# 唍
0x98EB	U+5518	# 唘
0x98EC	U+5525	# 唥
0x98ED	U+5528	# 唨
0x98EE	U+552B	# 唫
0x98EF	U+5547	# 啇
0x98F0	U+5579	# 啹
0x98F1	U+5590	# 喐
0x98F2	U+55B4	# 喴
0x98F3	U+55C1	# 嗁
0x98F4	U+55D7	# 嗗
0x98F5	U+55D8	# 嗘
0x98F6	U+55FB	# 嗻
0x98F7	U+4FB4	# 侴
0x98F8	U+5621	# 嘡
0x98FA	U+5652	# 噒
0x9940	U+565D	# 噝
0x9955	U+5661	# 噡
0x9956	U+5689	# 嚉
0x9957	U+568B	# 嚋
0x9958	U+569E	# 嚞
0x9959	U+56A1	# 嚡
0x995A	U+56B1	# 嚱
0x995B	U+56B9	# 嚹
0x995C	U+56BF	# 嚿
0x995D	U+56D6	# 囖
0x995E	U+56EF	# 囯
0x995F	U+5715	# 圕
0x9960	U+571D	# 圝
0x9961	U+5732	# 圲
0x9962	U+573D	# 圽
0x9963	U+573F	# 圿
0x9964	U+5743	# 坃
0x9966	U+577E	# 坾
0x9967	U+578A	# 垊
0x9968	U+578D	# 垍
0x9969	U+5790	# 垐
0x996A	U+579C	# 垜
0x996B	U+57BB	# 垻
0x996C	U+57BE	# 垾
0x996D	U+57C4	# 埄
0x996E	U+57DE	# 埞
0x996F	U+57FE	# 埾
0x9970	U+5812	# 堒
0x9971	U+5822	# 堢
0x9972	U+5847	# 塇
0x9973	U+585C	# 塜
0x9974	U+585F	# 塟
0x9975	U+5873	# 塳
0x9976	U+58A7	# 墧
0x9977	U+58AA	# 墪
0x9978	U+58B0	# 墰
0x9979	U+58B5	# 墵
0x997A	U+58B6	# 墶
0x997B	U+58CB	# 壋
0x997C	U+58D0	# 壐
0x997D	U+58E0	# 壠
0x997E	U+5905	# 夅
0x99A1	U+5911	# 夑
0x99A2	U+5989	# 妉
0x99A3	U+5994	# 妔
0x99A4	U+599A	# 妚
0x99A5	U+599F	# 妟
0x99A6	U+59B0	# 妰
0x99A7	U+59B8	# 妸
0x99A8	U+59C4	# 姄
0x99A9	U+59EF	# 姯
0x99AA	U+59F0	# 姰
0x99AB	U+59F8	# 姸
0x99AC	U+5A02	# 娂
0x99AD	U+5A0B	# 娋
0x99AE	U+5A0D	# 娍
0x99AF	U+5A12	# 娒
0x99B0	U+5A21	# 娡
0x99B1	U+5A24	# 娤
0x99B2	U+5A27	# 娧
0x99B3	U+5A2A	# 娪
0x99B4	U+5A2B	# 娫
0x99B5	U+5A2C	# 娬
0x99B6	U+5A3D	# 娽
0x99B7	U+5A45	# 婅
0x99B8	U+5A54	# 婔
0x99B9	U+5A59	# 婙
0x99BA	U+5A61	# 婡
0x99BB	U+5A68	# 婨
0x99BC	U+5A6B	# 婫
0x99BD	U+5A6E	# 婮
0x99BE	U+5A71	# 婱
0x99BF	U+5A79	# 婹
0x99C0	U+5A7E	# 婾
0x99C1	U+5A81	# 媁
0x99C2	U+5A82	# 媂
0x99C3	U+5A86	# 媆
0x99C4	U+5A88	# 媈
0x99C5	U+5A91	# 媑
0x99C6	U+5A99	# 媙
0x99C7	U+5AA0	# 媠
0x99C8	U+5AA1	# 媡
0x99C9	U+5AAB	# 媫
0x99CA	U+5AC3	# 嫃
0x99CB	U+5ACE	# 嫎
0x99CC	U+5ACF	# 嫏
0x99CD	U+5AD3	# 嫓
0x99CE	U+5AE4	# 嫤
0x99CF	U+5AF0	# 嫰
0x99D0	U+5AFE	# 嫾
0x99D1	U+5B0D	# 嬍
0x99D2	U+5B11	# 嬑
0x99D3	U+5B15	# 嬕
0x99D4	U+5B1F	# 嬟
0x99D5	U+5B2B	# 嬫
0x99D6	U+5B41	# 孁
0x99D7	U+5B44	# 孄
0x99D8	U+5B46	# 孆
0x99D9	U+5B4A	# 孊
0x99DA	U+5B4F	# 孏
0x99DB	U+5B68	# 孨
0x99DC	U+5B74	# 孴
0x99DD	U+5B76	# 孶
0x99DE	U+5B7C	# 孼
0x99DF	U+5B82	# 宂
0x99E0	U+5B90	# 宐
0x99FE	U+6AAB	# 檫
0x9A40	U+5B96	# 宖
0x9A55	U+5BD5	# 寕
0x9A56	U+5BD7	# 寗
0x9A57	U+5C23	# 尣
0x9A58	U+5C85	# 岅
0x9A59	U+5C9E	# 岞
0x9A5A	U+5CC2	# 峂
0x9A5B	U+5D10	# 崐
0x9A5C	U+5D2C	# 崬
0x9A5D	U+5D2F	# 崯
0x9A5E	U+5D48	# 嵈
0x9A5F	U+5D56	# 嵖
0x9A60	U+5D70	# 嵰
0x9A61	U+5D7B	# 嵻
0x9A62	U+5D85	# 嶅
0x9A63	U+5DA4	# 嶤
0x9A64	U+5DAB	# 嶫
0x9A65	U+5DB6	# 嶶
0x9A66	U+5DC1	# 巁
0x9A67	U+5DD7	# 巗
0x9A68	U+5E09	# 帉
0x9A69	U+5E48	# 幈
0x9A6A	U+5E92	# 庒
0x9A6B	U+5EBD	# 庽
0x9A6C	U+5F0E	# 弎
0x9A6D	U+5F72	# 彲
0x9A6E	U+5FB1	# 徱
0x9A6F	U+5FC2	# 忂
0x9A70	U+5FDB	# 忛
0x9A71	U+5FDF	# 忟
0x9A72	U+6023	# 怣
0x9A73	U+607E	# 恾
0x9A74	U+60D7	# 惗
0x9A75	U+6107	# 愇
0x9A76	U+610C	# 愌
0x9A77	U+6119	# 愙
0x9A78	U+6122	# 愢
0x9A79	U+6150	# 慐
0x9A7A	U+6160	# 慠
0x9A7B	U+6181	# 憁
0x9A7C	U+6195	# 憕
0x9A7D	U+61B9	# 憹
0x9A7E	U+61C0	# 懀
0x9AA1	U+61CF	# 懏
0x9AA2	U+61D3	# 懓
0x9AA3	U+61DA	# 懚
0x9AA4	U+6290	# 抐
0x9AA5	U+6331	# 挱
0x9AA7	U+6337	# 挷
0x9AA8	U+6379	# 捹
0x9AA9	U+638B	# 掋
0x9AAA	U+63C1	# 揁
0x9AAB	U+63E2	# 揢
0x9AAC	U+63E6	# 揦
0x9AAD	U+63FB	# 揻
0x9AAE	U+63FE	# 揾
0x9AAF	U+6407	# 搇
0x9AB0	U+6432	# 搲
0x9AB1	U+6438	# 搸
0x9AB2	U+643B	# 搻
0x9AB3	U+645A	# 摚
0x9AB4	U+6471	# 摱
0x9AB5	U+647C	# 摼
0x9AB6	U+648D	# 撍
0x9AB7	U+64AF	# 撯
0x9AB8	U+64B4	# 撴
0x9AB9	U+64B6	# 撶
0x9ABA	U+64DD	# 擝
0x9ABB	U+64E5	# 擥
0x9ABC	U+650A	# 攊
0x9ABD	U+6511	# 攑
0x9ABE	U+651F	# 攟
0x9ABF	U+655F	# 敟
0x9AC0	U+656D	# 敭
0x9AC1	U+6586	# 斆
0x9AC2	U+65B5	# 斵
0x9AC3	U+65BE	# 斾
0x9AC4	U+65D1	# 旑
0x9AC5	U+65D4	# 旔
0x9AC6	U+65E3	# 旣
0x9AC7	U+65FF	# 旿
0x9AC8	U+6618	# 昘
0x9AC9	U+6623	# 昣
0x9ACA	U+6663	# 晣
0x9ACB	U+666B	# 晫
0x9ACC	U+667D	# 晽
0x9ACD	U+6685	# 暅
0x9ACE	U+6692	# 暒
0x9ACF	U+669A	# 暚
0x9AD0	U+66A4	# 暤
0x9AD1	U+66AD	# 暭
0x9AD2	U+66B3	# 暳
0x9AD3	U+66B6	# 暶
0x9AD4	U+66CD	# 曍
0x9AD5	U+66CE	# 曎
0x9AD6	U+6702	# 朂
0x9AD7	U+670C	# 朌
0x9AD8	U+6719	# 朙
0x9AD9	U+6744	# 杄
0x9ADA	U+676B	# 杫
0x9ADB	U+678F	# 枏
0x9ADC	U+67A4	# 枤
0x9ADD	U+67BF	# 枿
0x9ADE	U+67D6	# 柖
0x9ADF	U+67D7	# 柗
0x9AE1	U+680D	# 栍
0x9AE2	U+6810	# 栐
0x9AE3	U+681B	# 栛
0x9AE4	U+6836	# 栶
0x9AE5	U+6847	# 桇
0x9AE6	U+6856	# 桖
0x9AE7	U+6884	# 梄
0x9AE8	U+6888	# 梈
0x9AE9	U+68BD	# 梽
0x9AEA	U+68C3	# 棃
0x9AEB	U+68C5	# 棅
0x9AEC	U+6902	# 椂
0x9AED	U+6903	# 椃
0x9AEE	U+6909	# 椉
0x9AEF	U+6918	# 椘
0x9AF0	U+6943	# 楃
0x9AF1	U+6946	# 楆
0x9AF2	U+6964	# 楤
0x9AF3	U+6967	# 楧
0x9AF4	U+6972	# 楲
0x9AF5	U+6985	# 榅
0x9AF6	U+699F	# 榟
0x9AF7	U+69A2	# 榢
0x9AF8	U+69D1	# 槑
0x9AF9	U+69D5	# 槕
0x9AFA	U+69D6	# 槖
0x9AFB	U+9A21	# 騡
0x9AFC	U+9A26	# 騦
0x9AFD	U+9A2F	# 騯
0x9AFE	U+6AC1	# 櫁
0x9B40	U+59BF	# 妿
0x9B41	U+69E1	# 槡
0x9B42	U+6A03	# 樃
0x9B43	U+6A1A	# 樚
0x9B44	U+6A1C	# 樜
0x9B45	U+6A2C	# 樬
0x9B46	U+6A2D	# 樭
0x9B47	U+6A33	# 樳
0x9B48	U+6A43	# 橃
0x9B49	U+6A45	# 橅
0x9B4A	U+6A4C	# 橌
0x9B4B	U+6A53	# 橓
0x9B4C	U+6A57	# 橗
0x9B4D	U+6A63	# 橣
0x9B4E	U+6A74	# 橴
0x9B4F	U+6A82	# 檂
0x9B50	U+6A8A	# 檊
0x9B51	U+6A8F	# 檏
0x9B52	U+6A99	# 檙
0x9B53	U+6AA7	# 檧
0x9B54	U+6AB1	# 檱
0x9B55	U+6AB5	# 檵
0x9B56	U+6ABE	# 檾
0x9B57	U+6AC9	# 櫉
0x9B58	U+6AD4	# 櫔
0x9B59	U+6AD8	# 櫘
0x9B5A	U+6AF6	# 櫶
0x9B5B	U+6B57	# 歗
0x9B5C	U+6B7A	# 歺
0x9B5D	U+6BDC	# 毜
0x9B5E	U+6C1C	# 氜
0x9B5F	U+6C31	# 氱
0x9B60	U+6C58	# 汘
0x9B61	U+6C6E	# 汮
0x9B62	U+6C75	# 汵
0x9B63	U+6C7F	# 汿
0x9B64	U+6CAF	# 沯
0x9B65	U+6CCB	# 泋
0x9B66	U+6CDF	# 泟
0x9B67	U+6CFF	# 泿
0x9B68	U+6D02	# 洂
0x9B69	U+6D05	# 洅
0x9B6A	U+6D06	# 洆
0x9B6B	U+6D26	# 洦
0x9B6C	U+6D57	# 浗
0x9B6D	U+6D5B	# 浛
0x9B6E	U+6D71	# 浱
0x9B6F	U+6D81	# 涁
0x9B70	U+6D8F	# 涏
0x9B71	U+6DA5	# 涥
0x9B72	U+6DB1	# 涱
0x9B73	U+6DFE	# 淾
0x9B74	U+6E02	# 渂
0x9B75	U+6E04	# 渄
0x9B76	U+6E0F	# 渏
0x9B77	U+6E18	# 渘
0x9B78	U+6E2A	# 渪
0x9B79	U+6E50	# 湐
0x9B7A	U+6E59	# 湙
0x9B7B	U+6E9A	# 溚
0x9B7C	U+6EB5	# 溵
0x9B7D	U+6EB8	# 溸
0x9B7E	U+6EDB	# 滛
0x9BA1	U+6EFA	# 滺
0x9BA2	U+6F04	# 漄
0x9BA3	U+6F0B	# 漋
0x9BA4	U+6F0C	# 漌
0x9BA5	U+6F16	# 漖
0x9BA6	U+6F17	# 漗
0x9BA7	U+6F34	# 漴
0x9BA8	U+6F3D	# 漽
0x9BA9	U+6F56	# 潖
0x9BAA	U+6F79	# 潹
0x9BAB	U+6F8A	# 澊
0x9BAC	U+6F9D	# 澝
0x9BAD	U+6F9F	# 澟
0x9BAE	U+6FBB	# 澻
0x9BAF	U+6FBE	# 澾
0x9BB0	U+6FD3	# 濓
0x9BB1	U+6FD9	# 濙
0x9BB2	U+6FF8	# 濸
0x9BB3	U+7003	# 瀃
0x9BB4	U+704B	# 灋
0x9BB5	U+704D	# 灍
0x9BB6	U+7050	# 灐
0x9BB7	U+7054	# 灔
0x9BB8	U+705C	# 灜
0x9BB9	U+7067	# 灧
0x9BBA	U+7077	# 灷
0x9BBB	U+7079	# 灹
0x9BBC	U+708B	# 炋
0x9BBD	U+708F	# 炏
0x9BBE	U+70A0	# 炠
0x9BBF	U+70A3	# 炣
0x9BC0	U+70A5	# 炥
0x9BC1	U+70A6	# 炦
0x9BC2	U+70A7	# 炧
0x9BC3	U+70C4	# 烄
0x9BC4	U+70CC	# 烌
0x9BC5	U+70D0	# 烐
0x9BC6	U+70D6	# 烖
0x9C40	U+70F5	# 烵
0x9C4B	U+70FE	# 烾
0x9C4C	U+7105	# 焅
0x9C4D	U+711D	# 焝
0x9C4E	U+7129	# 焩
0x9C4F	U+712B	# 焫
0x9C50	U+712C	# 焬
0x9C51	U+7133	# 焳
0x9C52	U+7135	# 焵
0x9C53	U+713B	# 焻
0x9C54	U+713E	# 焾
0x9C55	U+7140	# 煀
0x9C56	U+714F	# 煏
0x9C57	U+716B	# 煫
0x9C58	U+7175	# 煵
0x9C59	U+7177	# 煷
0x9C5A	U+717C	# 煼
0x9C5B	U+717E	# 煾
0x9C5C	U+718C	# 熌
0x9C5D	U+718E	# 熎
0x9C5E	U+7191	# 熑
0x9C5F	U+7196	# 熖
0x9C60	U+71A2	# 熢
0x9C61	U+71A3	# 熣
0x9C62	U+71AD	# 熭
0x9C63	U+71B4	# 熴
0x9C64	U+71B7	# 熷
0x9C65	U+71BA	# 熺
0x9C66	U+71D1	# 燑
0x9C67	U+71DD	# 燝
0x9C68	U+71EB	# 燫
0x9C69	U+7200	# 爀
0x9C6A	U+7209	# 爉
0x9C6B	U+720E	# 爎
0x9C6C	U+720F	# 爏
0x9C6D	U+7216	# 爖
0x9C6E	U+7217	# 爗
0x9C6F	U+7224	# 爤
0x9C70	U+5AA4	# 媤
0x9C71	U+722E	# 爮
0x9C73	U+7257	# 牗
0x9C74	U+725C	# 牜
0x9C75	U+7294	# 犔
0x9C76	U+7304	# 猄
0x9C77	U+7310	# 猐
0x9C78	U+7341	# 獁
0x9C79	U+7374	# 獴
0x9C7A	U+738C	# 玌
0x9C7B	U+738F	# 玏
0x9C7C	U+7398	# 玘
0x9C7D	U+739C	# 玜
0x9C7E	U+739E	# 玞
0x9CA1	U+73A7	# 玧
0x9CA2	U+73AA	# 玪
0x9CA3	U+73D5	# 珕
0x9CA4	U+73E1	# 珡
0x9CA5	U+73E2	# 珢
0x9CA6	U+73E4	# 珤
0x9CA7	U+73E6	# 珦
0x9CA8	U+73EF	# 珯
0x9CA9	U+73F3	# 珳
0x9CAB	U+73F9	# 珹
0x9CAC	U+73FB	# 珻
0x9CAD	U+7402	# 琂
0x9CAE	U+7411	# 琑
0x9CAF	U+7412	# 琒
0x9CB0	U+7414	# 琔
0x9CB1	U+7415	# 琕
0x9CB2	U+7417	# 琗
0x9CB3	U+7419	# 琙
0x9CB4	U+741C	# 琜
0x9CB5	U+741E	# 琞
0x9CB6	U+741F	# 琟
0x9CB7	U+7437	# 琷
0x9CB8	U+7438	# 琸
0x9CB9	U+7439	# 琹
0x9CBA	U+7443	# 瑃
0x9CBB	U+7445	# 瑅
0x9CBC	U+7447	# 瑇
0x9CBD	U+7448	# 瑈
0x9CBE	U+7449	# 瑉
0x9CBF	U+7453	# 瑓
0x9CC0	U+7456	# 瑖
0x9CC1	U+7465	# 瑥
0x9CC2	U+746B	# 瑫
0x9CC3	U+746C	# 瑬
0x9CC4	U+7474	# 瑴
0x9CC5	U+747A	# 瑺
0x9CC6	U+7482	# 璂
0x9CF9	U+6AE2	# 櫢
0x9CFA	U+9A3B	# 騻
0x9CFB	U+9A3C	# 騼
0x9CFC	U+9A58	# 驘
0x9CFD	U+9A5C	# 驜
0x9CFE	U+9A63	# 驣
0x9D56	U+56FB	# 囻
0x9D58	U+591D	# 夝
0x9D59	U+664D	# 晍
0x9D5A	U+7225	# 爥
0x9D64	U+5C78	# 屸
0x9D67	U+5AD1	# 嫑
0x9D68	U+5BB7	# 宷
0x9D69	U+5CFC	# 峼
0x9D71	U+5CD5	# 峕
0x9D72	U+676E	# 杮
0x9D73	U+7461	# 瑡
0x9D74	U+749D	# 璝
0x9D75	U+7F53	# 罓
0x9D76	U+8593	# 薓
0x9D7A	U+5D78	# 嵸
0x9D7B	U+5F3B	# 弻
0x9DB0	U+9AB2	# 骲
0x9DB1	U+9AE0	# 髠
0x9DB2	U+9B14	# 鬔
0x9DB3	U+9B34	# 鬴
0x9DB4	U+9B39	# 鬹
0x9DB5	U+9B40	# 魀
0x9DB6	U+9B50	# 魐
0x9DB7	U+9B7F	# 魿
0x9DB9	U+7D95	# 綕
0x9DBB	U+9734	# 霴
0x9DCA	U+66E7	# 曧
0x9DCB	U+6E57	# 湗
0x9DCD	U+7157	# 煗
0x9DCE	U+79CA	# 秊
0x9DD0	U+816C	# 腬
0x9DD1	U+8AF9	# 諹
0x9DD2	U+9856	# 顖
0x9DE1	U+6AE4	# 櫤
0x9DEE	U+9B81	# 鮁
0x9DEF	U+9B8B	# 鮋
0x9DF0	U+9B8D	# 鮍
0x9DF1	U+9BDD	# 鯝
0x9DF2	U+9BE9	# 鯩
0x9DF3	U+9BED	# 鯭
0x9DF4	U+9BF4	# 鯴
0x9DF5	U+9C1F	# 鰟
0x9DF6	U+9C20	# 鰠
0x9DF7	U+9C26	# 鰦
0x9DF8	U+9C53	# 鱓
0x9DF9	U+9C5D	# 鱝
0x9DFA	U+9C7B	# 鱻
0x9DFB	U+9D0C	# 鴌
0x9DFC	U+9D16	# 鴖
0x9DFE	U+6B05	# 欅
0x9E40	U+8CE9	# 賩
0x9E41	U+8CF2	# 賲
0x9E42	U+8D03	# 贃
0x9E43	U+8D11	# 贑
0x9E44	U+8D1C	# 贜
0x9E45	U+8D7A	# 赺
0x9E46	U+8DA9	# 趩
0x9E47	U+8DC0	# 跀
0x9E48	U+8E01	# 踁
0x9E49	U+8E0E	# 踎
0x9E4A	U+8E46	# 蹆
0x9E4B	U+8E68	# 蹨
0x9E4C	U+8E71	# 蹱
0x9E4D	U+8E7E	# 蹾
0x9E4E	U+8E80	# 躀
0x9E4F	U+8EB6	# 躶
0x9E50	U+8EB9	# 躹
0x9E51	U+8EBC	# 躼
0x9E52	U+8EC3	# 軃
0x9E53	U+8EE4	# 軤
0x9E54	U+8EED	# 軭
0x9E55	U+8EF2	# 軲
0x9E56	U+8F30	# 輰
0x9E57	U+8F41	# 轁
0x9E58	U+8F4A	# 轊
0x9E59	U+8FA5	# 辥
0x9E5A	U+8FB3	# 辳
0x9E5B	U+8FB8	# 辸
0x9E5C	U+8FCA	# 迊
0x9E5D	U+8FCF	# 迏
0x9E5E	U+9008	# 逈
0x9E5F	U+9033	# 逳
0x9E60	U+9037	# 逷
0x9E61	U+9064	# 遤
0x9E62	U+906C	# 遬
0x9E63	U+91A9	# 醩
0x9E64	U+91B6	# 醶
0x9E65	U+91C4	# 釄
0x9E66	U+91FA	# 釺
0x9E67	U+9208	# 鈈
0x9E68	U+9213	# 鈓
0x9E69	U+9221	# 鈡
0x9E6A	U+9228	# 鈨
0x9E6B	U+922B	# 鈫
0x9E6C	U+9235	# 鈵
0x9E6D	U+923C	# 鈼
0x9E6E	U+9241	# 鉁
0x9E6F	U+9258	# 鉘
0x9E70	U+925D	# 鉝
0x9E71	U+925F	# 鉟
0x9E72	U+926B	# 鉫
0x9E73	U+926E	# 鉮
0x9E74	U+9281	# 銁
0x9E75	U+9284	# 銄
0x9E76	U+9289	# 銉
0x9E77	U+928F	# 銏
0x9E78	U+92B1	# 銱
0x9E79	U+92BA	# 銺
0x9E7A	U+92BF	# 銿
0x9E7B	U+92D4	# 鋔
0x9E7C	U+92DB	# 鋛
0x9E7D	U+92E3	# 鋣
0x9E7E	U+92E5	# 鋥
0x9EA1	U+92EB	# 鋫
0x9EA2	U+92EC	# 鋬
0x9EA3	U+92F4	# 鋴
0x9EA4	U+92F6	# 鋶
0x9EA5	U+92FD	# 鋽
0x9EA6	U+9303	# 錃
0x9EA7	U+9307	# 錇
0x9EA8	U+9330	# 錰
0x9EA9	U+9331	# 錱
0x9EAA	U+9340	# 鍀
0x9EAB	U+9342	# 鍂
0x9EAC	U+9343	# 鍃
0x9EAD	U+935F	# 鍟
0x9EAE	U+9362	# 鍢
0x9EAF	U+9366	# 鍦
0x9EB0	U+9368	# 鍨
0x9EB1	U+9373	# 鍳
0x9EB2	U+9374	# 鍴
0x9EB3	U+9378	# 鍸
0x9EB4	U+937D	# 鍽
0x9EB5	U+9381	# 鎁
0x9EB6	U+9384	# 鎄
0x9EB7	U+9386	# 鎆
0x9EB8	U+9387	# 鎇
0x9EB9	U+9390	# 鎐
0x9EBA	U+939C	# 鎜
0x9EBB	U+93A0	# 鎠
0x9EBC	U+93B8	# 鎸
0x9EBD	U+93BB	# 鎻
0x9EBE	U+93BD	# 鎽
0x9EBF	U+93BF	# 鎿
0x9EC0	U+93CB	# 鏋
0x9EC1	U+93D3	# 鏓
0x9EC2	U+93DB	# 鏛
0x9EC3	U+93E0	# 鏠
0x9EC4	U+93F0	# 鏰
0x9EC5	U+93F1	# 鏱
0x9EC6	U+93F3	# 鏳
0x9EC7	U+93F4	# 鏴
0x9EC8	U+9401	# 鐁
0x9EC9	U+9404	# 鐄
0x9ECA	U+9408	# 鐈
0x9ECB	U+9417	# 鐗
0x9ECC	U+941B	# 鐛
0x9ECD	U+941D	# 鐝
0x9ECE	U+9424	# 鐤
0x9ECF	U+9425	# 鐥
0x9ED0	U+9426	# 鐦
0x9ED1	U+942D	# 鐭
0x9ED2	U+9442	# 鑂
0x9ED3	U+9443	# 鑃
0x9ED4	U+944D	# 鑍
0x9ED5	U+9454	# 鑔
0x9ED6	U+9458	# 鑘
0x9ED7	U+9465	# 鑥
0x9ED8	U+9467	# 鑧
0x9ED9	U+946C	# 鑬
0x9EDA	U+9479	# 鑹
0x9EDB	U+947B	# 鑻
0x9EDC	U+9578	# 镸
0x9EDD	U+9585	# 閅
0x9EDE	U+95A6	# 閦
0x9EDF	U+95AA	# 閪
0x9EE0	U+9656	# 陖
0x9EE1	U+967B	# 陻
0x9EE2	U+96A5	# 隥
0x9EE3	U+96F4	# 雴
0x9EE4	U+971B	# 霛
0x9EE5	U+9736	# 霶
0x9EE6	U+9740	# 靀
0x9EE7	U+9741	# 靁
0x9EE8	U+9757	# 靗
0x9EE9	U+9787	# 鞇
0x9EEA	U+9789	# 鞉
0x9EEB	U+979B	# 鞛
0x9EEC	U+97B1	# 鞱
0x9EED	U+97BD	# 鞽
0x9EEE	U+97C0	# 韀
0x9EEF	U+97C2	# 韂
0x9EF0	U+97D2	# 韒
0x9EF1	U+97E0	# 韠
0x9EF2	U+9814	# 頔
0x9EF3	U+9815	# 頕
0x9EF4	U+9823	# 頣
0x9EF5	U+9833	# 頳
0x9EF6	U+9868	# 顨
0x9EF7	U+98B7	# 颷
0x9EF8	U+98B9	# 颹
0x9EF9	U+98C7	# 飇
0x9EFA	U+98CA	# 飊
0x9EFB	U+98E0	# 飠
0x9EFC	U+98E1	# 飡
0x9EFD	U+98EC	# 飬
0x9EFE	U+98F5	# 飵
0x9F40	U+9D21	# 鴡
0x9F41	U+9D34	# 鴴
0x9F42	U+9D39	# 鴹
0x9F43	U+9D49	# 鵉
0x9F44	U+9D4E	# 鵎
0x9F45	U+9D6D	# 鵭
0x9F47	U+9D6E	# 鵮
0x9F48	U+9D7C	# 鵼
0x9F49	U+9D83	# 鶃
0x9F4A	U+9D93	# 鶓
0x9F4B	U+9DA5	# 鶥
0x9F4D	U+9DBD	# 鶽
0x9F4E	U+6B81	# 殁
0x9F4F	U+6BB1	# 殱
0x9F50	U+9C4F	# 鱏
0x9F51	U+9E90	# 麐
0x9F52	U+9DC0	# 鷀
0x9F5E	U+9DC9	# 鷉
0x9F5F	U+9DD4	# 鷔
0x9F60	U+9DFC	# 鷼
0x9F61	U+9E0A	# 鸊
0x9F62	U+9E0C	# 鸌
0x9F63	U+9E0E	# 鸎
0x9F64	U+9E18	# 鸘
0x9F65	U+9E7B	# 鹻
0x9F66	U+9E85	# 麅
0x9F67	U+9EA2	# 麢
0x9F68	U+9EAC	# 麬
0x9F69	U+9EB1	# 麱
0x9F6A	U+9EC1	# 黁
0x9F6B	U+9EC6	# 黆
0x9F6C	U+9EC7	# 黇
0x9F6D	U+9EF1	# 黱
0x9F6E	U+9EF8	# 黸
0x9F6F	U+9F27	# 鼧
0x9F70	U+990E	# 餎
0x9F71	U+9919	# 餙
0x9F72	U+991C	# 餜
0x9F73	U+9937	# 餷
0x9F74	U+995D	# 饝
0x9F75	U+9962	# 饢
0x9F76	U+999B	# 馛
0x9F77	U+99A4	# 馤
0x9F78	U+99AA	# 馪
0x9F79	U+99B8	# 馸
0x9F7A	U+99E0	# 駠
0x9F7B	U+99E6	# 駦
0x9F7C	U+99F5	# 駵
0x9F7D	U+9A1F	# 騟
0x9F7E	U+7DFE	# 緾
0x9FA1	U+7E07	# 縇
0x9FA2	U+7E5B	# 繛
0x9FA3	U+7E65	# 繥
0x9FA4	U+7E6C	# 繬
0x9FA5	U+7F37	# 缷
0x9FA6	U+7F40	# 罀
0x9FA7	U+7F41	# 罁
0x9FA8	U+7F49	# 罉
0x9FA9	U+7F52	# 罒
0x9FAA	U+7F8F	# 羏
0x9FAB	U+7F93	# 羓
0x9FAC	U+7FB4	# 羴
0x9FAD	U+7FDD	# 翝
0x9FAE	U+7FE7	# 翧
0x9FAF	U+7FFA	# 翺
0x9FB0	U+8002	# 耂
0x9FB1	U+8008	# 耈
0x9FB2	U+802E	# 耮
0x9FB3	U+802F	# 耯
0x9FB4	U+803C	# 耼
0x9FB5	U+80A7	# 肧
0x9FB6	U+810C	# 脌
0x9FB7	U+812A	# 脪
0x9FB8	U+8134	# 脴
0x9FB9	U+8142	# 腂
0x9FBA	U+8156	# 腖
0x9FBB	U+8184	# 膄
0x9FBC	U+81A5	# 膥
0x9FBD	U+81E4	# 臤
0x9FBE	U+8254	# 艔
0x9FBF	U+8265	# 艥
0x9FC0	U+827B	# 艻
0x9FC1	U+8287	# 芇
0x9FC2	U+82BF	# 芿
0x9FC3	U+82E2	# 苢
0x9FC4	U+82EE	# 苮
0x9FC5	U+82F8	# 苸
0x9FC6	U+82FC	# 苼
0x9FC7	U+82FF	# 苿
0x9FC8	U+830B	# 茋
0x9FC9	U+831D	# 茝
0x9FCA	U+833D	# 茽
0x9FCB	U+8357	# 荗
0x9FCC	U+8391	# 莑
0x9FCD	U+83AC	# 莬
0x9FCE	U+83CD	# 菍
0x9FCF	U+83ED	# 菭
0x9FD0	U+8405	# 萅
0x9FD1	U+8414	# 萔
0x9FD2	U+8416	# 萖
0x9FD3	U+8421	# 萡
0x9FD4	U+842E	# 萮
0x9FD5	U+843E	# 萾
0x9FD6	U+844A	# 葊
0x9FD7	U+8453	# 葓
0x9FD8	U+8455	# 葕
0x9FD9	U+8458	# 葘
0x9FDA	U+8464	# 葤
0x9FDB	U+8472	# 葲
0x9FDC	U+847F	# 葿
0x9FDD	U+8480	# 蒀
0x9FDE	U+8492	# 蒒
0x9FDF	U+8493	# 蒓
0x9FE0	U+8496	# 蒖
0x9FE1	U+84A3	# 蒣
0x9FE2	U+84BE	# 蒾
0x9FE3	U+84DE	# 蓞
0x9FE4	U+84E1	# 蓡
0x9FE5	U+84E2	# 蓢
0x9FE6	U+84E4	# 蓤
0x9FE7	U+84F8	# 蓸
0x9FE8	U+8503	# 蔃
0x9FE9	U+8505	# 蔅
0x9FEA	U+8510	# 蔐
0x9FEB	U+8533	# 蔳
0x9FED	U+8542	# 蕂
0x9FEE	U+854C	# 蕌
0x9FEF	U+8552	# 蕒
0x9FF0	U+855F	# 蕟
0x9FF1	U+856F	# 蕯
0x9FF2	U+8570	# 蕰
0x9FF3	U+8573	# 蕳
0x9FF4	U+85D6	# 藖
0x9FF5	U+85E0	# 藠
0x9FF6	U+85EE	# 藮
0x9FF7	U+85FC	# 藼
0x9FF8	U+860D	# 蘍
0x9FF9	U+860F	# 蘏
0x9FFA	U+8614	# 蘔
0x9FFB	U+8628	# 蘨
0x9FFC	U+8642	# 虂
0x9FFD	U+8645	# 虅
0x9FFE	U+8672	# 虲
0xA040	U+889C	# 袜
0xA041	U+5B6D	# 孭
0xA042	U+8137	# 脷
0xA043	U+20F90	# 𠾐
0xA044	U+9938	# 餸
0xA045	U+5572	# 啲
0xA046	U+556B	# 啫
0xA047	U+32562	# 𲕢
0xA048	U+35CE	# 㗎
0xA049	U+5571	# 啱
0xA04A	U+55BA	# 喺
0xA04B	U+55F1	# 嗱
0xA04C	U+35D2	# 㗒
0xA04D	U+55F0	# 嗰
0xA04E	U+5605	# 嘅
0xA04F	U+5622	# 嘢
0xA050	U+562D	# 嘭
0xA051	U+5643	# 噃
0xA052	U+561E	# 嘞
0xA053	U+5692	# 嚒
0xA054	U+7CCD	# 糍
0xA055	U+541A	# 吚
0xA056	U+5413	# 吓
0xA057	U+5497	# 咗
0xA058	U+66F1	# 曱
0xA059	U+7534	# 甴
0xA05A	U+544D	# 呍
0xA05B	U+56A4	# 嚤
0xA05C	U+569F	# 嚟
0xA05D	U+64D3	# 擓
0xA05E	U+632E	# 挮
0xA05F	U+63F8	# 揸
0xA060	U+651E	# 攞
0xA061	U+4E78	# 乸
0xA062	U+519A	# 冚
0xA063	U+51A7	# 冧
0xA064	U+7793	# 瞓
0xA065	U+5416	# 吖
0xA066	U+5414	# 吔
0xA067	U+5569	# 啩
0xA068	U+8471	# 葱
0xA069	U+63FC	# 揼
0xA06A	U+282E2	# 𨋢
0xA06B	U+20C78	# 𠱸
0xA06C	U+22B43	# 𢭃
0xA06D	U+34DF	# 㓟
0xA06E	U+34E4	# 㓤
0xA06F	U+8226	# 舦
0xA070	U+88C7	# 裇
0xA071	U+551E	# 唞
0xA072	U+6898	# 梘
0xA073	U+528F	# 劏
0xA074	U+71F6	# 燶
0xA075	U+9C72	# 鱲
0xA076	U+8E0E	# 踎
0xA077	U+55BC	# 喼
0xA078	U+210C7	# 𡃇
0xA079	U+564F	# 噏
0xA07A	U+5625	# 嘥
0xA07B	U+54CB	# 哋
0xA07C	U+8EDA	# 軚
0xA07D	U+21735	# 𡜵
0xA07E	U+5223	# 刣
0xA0A1	U+EE5A	# (⿰會勿)
0xA0A2	U+3451	# 㑑
0xA0A3	U+28468	# 𨑨
0xA0A4	U+8FCC	# 迌
0xA0A5	U+201FA	# 𠇺
0xA0A6	U+EE5F	# (⿱入下)
0xF9D6	U+7881	# 碁
0xF9D7	U+92B9	# 銹
0xF9D8	U+88CF	# 裏
0xF9D9	U+58BB	# 墻
0xF9DA	U+6052	# 恒
0xF9DB	U+7CA7	# 粧
0xF9DC	U+5AFA	# 嫺
0xFA64	U+7232	# 爲
0xFA65	U+723C	# 爼
0xFA66	U+7266	# 牦
0xFA67	U+7282	# 犂
0xFA68	U+728F	# 犏
0xFA69	U+729F	# 犟
0xFA6A	U+72AD	# 犭
0xFA6B	U+72B1	# 犱
0xFA6C	U+72B8	# 犸
0xFA6D	U+72BE	# 犾
0xFA6E	U+72CD	# 狍
0xFA6F	U+72DB	# 狛
0xFA70	U+7324	# 猤
0xFA71	U+732F	# 猯
0xFA72	U+7338	# 猸
0xFA73	U+7339	# 猹
0xFA74	U+73BD	# 玽
0xFA75	U+73CE	# 珎
0xFA76	U+73F1	# 珱
0xFA77	U+7476	# 瑶
0xFA78	U+74A2	# 璢
0xFA79	U+7501	# 甁
0xFA7A	U+7519	# 甙
0xFA7B	U+7523	# 産
0xFA7C	U+753C	# 甼
0xFA7D	U+7544	# 畄
0xFA7E	U+7549	# 畉
0xFAA1	U+754D	# 畍
0xFAA2	U+756D	# 畭
0xFAA3	U+7582	# 疂
0xFAA4	U+7583	# 疃
0xFAA5	U+7589	# 疉
0xFAA6	U+75AC	# 疬
0xFAA7	U+75D6	# 痖
0xFAA8	U+75E9	# 痩
0xFAA9	U+7640	# 癀
0xFAAA	U+764D	# 癍
0xFAAB	U+7654	# 癔
0xFAAC	U+7668	# 癨
0xFAAD	U+7680	# 皀
0xFAAE	U+7683	# 皃
0xFAAF	U+7690	# 皐
0xFAB0	U+76B7	# 皷
0xFAB1	U+76B9	# 皹
0xFAB2	U+770D	# 眍
0xFAB3	U+771E	# 眞
0xFAB4	U+7743	# 睃
0xFAB5	U+7818	# 砘
0xFAB6	U+781C	# 砜
0xFAB7	U+7839	# 砹
0xFAB8	U+783C	# 砼
0xFAB9	U+7847	# 硇
0xFABA	U+7856	# 硖
0xFABB	U+787A	# 硺
0xFABC	U+78B5	# 碵
0xFABD	U+78B9	# 碹
0xFABE	U+78C6	# 磆
0xFABF	U+78D9	# 磙
0xFAC0	U+7907	# 礇
0xFAC1	U+7930	# 礰
0xFAC2	U+7934	# 礴
0xFAC3	U+793B	# 礻
0xFAC4	U+7980	# 禀
0xFAC5	U+799D	# 禝
0xFAC6	U+79C3	# 秃
0xFAC7	U+79E1	# 秡
0xFAC8	U+7A06	# 稆
0xFAC9	U+7A0E	# 税
0xFACA	U+7A43	# 穃
0xFACB	U+7A50	# 穐
0xFACC	U+7AC3	# 竃
0xFACD	U+7AD2	# 竒
0xFACE	U+7AE2	# 竢
0xFACF	U+7AE7	# 竧
0xFAD0	U+7AF8	# 竸
0xFAD1	U+7B36	# 笶
0xFAD2	U+7B62	# 筢
0xFAD3	U+7B6C	# 筬
0xFAD4	U+7B7A	# 筺
0xFAD5	U+7B7B	# 筻
0xFAD6	U+7B9A	# 箚
0xFAD7	U+7B9E	# 箞
0xFAD8	U+7B9F	# 箟
0xFAD9	U+7BA2	# 箢
0xFADA	U+7BA7	# 箧
0xFADB	U+7BF6	# 篶
0xFADC	U+7C12	# 簒
0xFADD	U+7C14	# 簔
0xFADE	U+7C4F	# 籏
0xFADF	U+7C56	# 籖
0xFAE0	U+7C58	# 籘
0xFAE1	U+7CAB	# 粫
0xFAE2	U+7CFA	# 糺
0xFAE3	U+7D48	# 絈
0xFAE4	U+7D4B	# 絋
0xFAE5	U+7D77	# 絷
0xFAE6	U+7DD4	# 緔
0xFAE7	U+7DD5	# 緕
0xFAE8	U+7DD6	# 緖
0xFAE9	U+7DE4	# 緤
0xFAEA	U+7E4D	# 繍
0xFAEB	U+7E5D	# 繝
0xFAEC	U+7E7F	# 繿
0xFAED	U+7E89	# 纉
0xFAEE	U+7E8E	# 纎
0xFAEF	U+7E92	# 纒
0xFAF0	U+7ED4	# 绔
0xFAF1	U+7EF1	# 绱
0xFAF2	U+7F12	# 缒
0xFAF3	U+7F30	# 缰
0xFAF4	U+7F71	# 罱
0xFAF5	U+7F82	# 羂
0xFAF6	U+7FAE	# 羮
0xFAF7	U+7FC6	# 翆
0xFAF8	U+8020	# 耠
0xFAF9	U+8022	# 耢
0xFAFA	U+8025	# 耥
0xFAFB	U+8031	# 耱
0xFAFC	U+805F	# 聟
0xFAFD	U+8068	# 聨
0xFAFE	U+80AC	# 肬
0xFB40	U+80B7	# 肷
0xFB41	U+519A	# 冚
0xFB42	U+5416	# 吖
0xFB43	U+5414	# 吔
0xFB44	U+34DF	# 㓟
0xFB45	U+4C7D	# 䱽
0xFB46	U+62C3	# 拃
0xFB47	U+20C96	# 𠲖
0xFB48	U+20C78	# 𠱸
0xFB49	U+21075	# 𡁵
0xFB4A	U+54CB	# 哋
0xFB4B	U+20EA2	# 𠺢
0xFB4C	U+55BC	# 喼
0xFB4D	U+80B6	# 肶
0xFB4E	U+51A7	# 冧
0xFB4F	U+22B43	# 𢭃
0xFB50	U+20779	# 𠝹
0xFB51	U+28365	# 𨍥
0xFB52	U+5513	# 唓
0xFB53	U+8226	# 舦
0xFB54	U+20CD4	# 𠳔
0xFB55	U+551E	# 唞
0xFB56	U+55DE	# 嗞
0xFB57	U+63B9	# 掹
0xFB58	U+6898	# 梘
0xFB59	U+20DA7	# 𠶧
0xFB5A	U+5502	# 唂
0xFB5B	U+5569	# 啩
0xFB5C	U+75B4	# 疴
0xFB5D	U+63FC	# 揼
0xFB5E	U+9E84	# 麄
0xFB5F	U+922A	# 鈪
0xFB60	U+282E2	# 𨋢
0xFB61	U+24ABB	# 𤪻
0xFB62	U+20E9D	# 𠺝
0xFB63	U+88C7	# 裇
0xFB64	U+609E	# 悞
0xFB65	U+5625	# 嘥
0xFB66	U+7145	# 煅
0xFB67	U+5AF2	# 嫲
0xFB68	U+27A3E	# 𧨾
0xFB69	U+528F	# 劏
0xFB6A	U+564F	# 噏
0xFB6B	U+7793	# 瞓
0xFB6C	U+8786	# 螆
0xFB6D	U+8E2D	# 踭
0xFB6E	U+81B6	# 膶
0xFB6F	U+35FE	# 㗾
0xFB70	U+71F6	# 燶
0xFB71	U+5ED0	# 廐
0xFB72	U+8804	# 蠄
0xFB73	U+9385	# 鎅
0xFB74	U+26258	# 𦉘
0xFB75	U+2688A	# 𦢊
0xFB76	U+7666	# 癦
0xFB77	U+20C41	# 𠱁
0xFB78	U+9C72	# 鱲
0xFB79	U+20E76	# 𠹶
0xFB7A	U+62CE	# 拎
0xFB7B	U+22EB3	# 𢺳
0xFB7C	U+9E96	# 麖
0xFB7D	U+4989	# 䦉
0xFB7E	U+7CD3	# 糓
0xFBA1	U+8EDA	# 軚
0xFBA2	U+9EAB	# 麫
0xFBA3	U+64E7	# 擧
0xFBA4	U+E0DF	# (㇯膺丶; ⿸厂⿱倠月)
0xFBA5	U+82AA	# 芪
0xFBA6	U+6767	# 杧
0xFBA7	U+6D72	# 浲
0xFBA8	U+7906	# 礆
0xFBA9	U+79C4	# 秄
0xFBAA	U+7F4E	# 罎
0xFBAB	U+87EE	# 蟮
0xFBAD	U+83BE	# 莾
0xFBAE	U+862F	# 蘯
0xFBAF	U+89A5	# 覥
0xFBB0	U+460F	# 䘏
0xFBB2	U+98C8	# 飈
0xFBB3	U+9940	# 饀
0xFBB4	U+994D	# 饍
0xFBB5	U+9A0C	# 騌
0xFBB6	U+9AD7	# 髗
0xFBB7	U+9E98	# 麘
0xFBB8	U+9F26	# 鼦
0xFBB9	U+E0F4	# (⿱氶乙)
0xFBBA	U+4F03	# 伃
0xFBBC	U+4F39	# 伹
0xFBBD	U+4F32	# 伲
0xFBBE	U+4FAB	# 侫
0xFBBF	U+5056	# 偖
0xFBC1	U+502E	# 倮
0xFBC2	U+50A6	# 傦
0xFBC3	U+50D9	# 僙
0xFBC4	U+510E	# 儎
0xFBC5	U+50ED	# 僭
0xFBC6	U+5101	# 儁
0xFBC7	U+51F4	# 凴
0xFBC8	U+521F	# 刟
0xFBC9	U+5260	# 剠
0xFBCA	U+5257	# 剗
0xFBCB	U+529A	# 劚
0xFBCC	U+52D1	# 勑
0xFBCD	U+52E0	# 勠
0xFBCE	U+52E1	# 勡
0xFBCF	U+51D3	# 凓
0xFBD0	U+51DF	# 凟
0xFBD1	U+7546	# 畆
0xFBD2	U+51FE	# 凾
0xFBD3	U+5332	# 匲
0xFBD4	U+532C	# 匬
0xFBD5	U+5333	# 匳
0xFBD6	U+53AB	# 厫
0xFBD7	U+53AA	# 厪
0xFBD8	U+9F8E	# 龎
0xFBD9	U+5469	# 呩
0xFBDA	U+549C	# 咜
0xFBDB	U+53DA	# 叚
0xFBDC	U+6ACA	# 櫊
0xFBDD	U+5573	# 啳
0xFBDE	U+20EF3	# 𠻳
0xFBDF	U+35D6	# 㗖
0xFBE0	U+20F3B	# 𠼻
0xFBE1	U+5611	# 嘑
0xFBE2	U+564D	# 噍
0xFBE3	U+21014	# 𡀔
0xFBE4	U+5654	# 噔
0xFBE5	U+35F3	# 㗳
0xFBE6	U+6736	# 朶
0xFBE7	U+5746	# 坆
0xFBE8	U+577A	# 坺
0xFBE9	U+5767	# 坧
0xFBEA	U+583A	# 堺
0xFBEB	U+57E6	# 埦
0xFBEC	U+57DD	# 埝
0xFBED	U+5840	# 塀
0xFBEE	U+58FB	# 壻
0xFBEF	U+5826	# 堦
0xFBF0	U+58DC	# 壜
0xFBF1	U+59B7	# 妷
0xFBF2	U+59D9	# 姙
0xFBF3	U+5C20	# 尠
0xFBF5	U+5CD1	# 峑
0xFBF6	U+5CE9	# 峩
0xFBF7	U+5D46	# 嵆
0xFBF8	U+5D8E	# 嶎
0xFBF9	U+21F0F	# 𡼏
0xFBFA	U+5DF5	# 巵
0xFBFB	U+5E0B	# 帋
0xFBFC	U+5E12	# 帒
0xFBFD	U+5E2E	# 帮
0xFBFE	U+5E5E	# 幞
0xFC41	U+5F4D	# 彍
0xFC42	U+7A7D	# 穽
0xFC43	U+5BC3	# 寃
0xFC44	U+7ABB	# 窻
0xFC47	U+5FA4	# 徤
0xFC48	U+5FBA	# 徺
0xFC49	U+5FBC	# 徼
0xFC4B	U+6077	# 恷
0xFC4C	U+60A4	# 悤
0xFC4D	U+60B3	# 悳
0xFC4E	U+60FD	# 惽
0xFC4F	U+6130	# 愰
0xFC51	U+619C	# 憜
0xFC52	U+6159	# 慙
0xFC53	U+617D	# 慽
0xFC54	U+615C	# 慜
0xFC55	U+637F	# 捿
0xFC56	U+61E2	# 懢
0xFC57	U+70D5	# 烕
0xFC58	U+6239	# 戹
0xFC59	U+6268	# 扨
0xFC5A	U+6285	# 抅
0xFC5B	U+6282	# 抂
0xFC5C	U+62A6	# 抦
0xFC5D	U+62D5	# 拕
0xFC5E	U+6364	# 捤
0xFC5F	U+6335	# 挵
0xFC60	U+6490	# 撐
0xFC61	U+3A5C	# 㩜
0xFC62	U+6648	# 晈
0xFC63	U+6667	# 晧
0xFC64	U+671E	# 朞
0xFC65	U+6803	# 栃
0xFC66	U+67AC	# 枬
0xFC67	U+67F9	# 柹
0xFC68	U+68B6	# 梶
0xFC69	U+692C	# 椬
0xFC6A	U+6901	# 椁
0xFC6B	U+6900	# 椀
0xFC6C	U+68CA	# 棊
0xFC6D	U+6973	# 楳
0xFC6E	U+6980	# 榀
0xFC6F	U+693E	# 椾
0xFC71	U+69B2	# 榲
0xFC72	U+69C0	# 槀
0xFC73	U+698A	# 榊
0xFC74	U+69FA	# 槺
0xFC75	U+69E9	# 槩
0xFC76	U+6AB2	# 檲
0xFC77	U+6A52	# 橒
0xFC78	U+6A9D	# 檝
0xFC79	U+6B1D	# 欝
0xFC7A	U+6B52	# 歒
0xFC7B	U+6BFA	# 毺
0xFC7C	U+3CD1	# 㳑
0xFC7D	U+6CCE	# 泎
0xFC7E	U+6E4F	# 湏
0xFCA1	U+6DB9	# 涹
0xFCA2	U+6F44	# 潄
0xFCA4	U+6FDA	# 濚
0xFCA5	U+7081	# 炁
0xFCA6	U+79CC	# 秌
0xFCA7	U+7134	# 焴
0xFCA8	U+3DCC	# 㷌
0xFCA9	U+7176	# 煶
0xFCAB	U+24364	# 𤍤
0xFCAC	U+7215	# 爕
0xFCAD	U+7250	# 牐
0xFCAE	U+7287	# 犇
0xFCAF	U+732C	# 猬
0xFCB0	U+72B2	# 犲
0xFCB1	U+72E2	# 狢
0xFCB2	U+7302	# 猂
0xFCB3	U+7348	# 獈
0xFCB4	U+7328	# 猨
0xFCB5	U+734F	# 獏
0xFCB6	U+7371	# 獱
0xFCB7	U+6585	# 斅
0xFCB9	U+745D	# 瑝
0xFCBA	U+7468	# 瑨
0xFCBB	U+751E	# 甞
0xFCBC	U+7553	# 畓
0xFCBD	U+757A	# 畺
0xFCBE	U+76A1	# 皡
0xFCBF	U+76CC	# 盌
0xFCC0	U+7724	# 眤
0xFCC1	U+772B	# 眫
0xFCC2	U+4065	# 䁥
0xFCC3	U+7853	# 硓
0xFCC4	U+78D3	# 磓
0xFCC5	U+78D8	# 磘
0xFCC6	U+9D7E	# 鵾
0xFCC7	U+78AF	# 碯
0xFCC9	U+6142	# 慂
0xFCCA	U+79A9	# 禩
0xFCCB	U+9C3A	# 鰺
0xFCCC	U+79D4	# 秔
0xFCCE	U+7A2D	# 稭
0xFCCF	U+7A3E	# 稾
0xFCD0	U+7A49	# 穉
0xFCD1	U+7ADD	# 竝
0xFCD2	U+7ADA	# 竚
0xFCD3	U+75C3	# 痃
0xFCD4	U+7607	# 瘇
0xFCD5	U+7602	# 瘂
0xFCD7	U+7667	# 癧
0xFCD8	U+766F	# 癯
0xFCD9	U+5620	# 嘠
0xFCDA	U+8A67	# 詧
0xFCDB	U+9F17	# 鼗
0xFCDC	U+7B1F	# 笟
0xFCDD	U+7B92	# 箒
0xFCDE	U+7BA3	# 箣
0xFCDF	U+7BCF	# 篏
0xFCE1	U+7BFC	# 篼
0xFCE2	U+7C42	# 籂
0xFCE3	U+7C51	# 籑
0xFCE4	U+7C5D	# 籝
0xFCE5	U+7C70	# 籰
0xFCE6	U+7C7E	# 籾
0xFCE7	U+7C86	# 粆
0xFCE8	U+7C83	# 粃
0xFCE9	U+7CAC	# 粬
0xFCEA	U+7CC7	# 糇
0xFCEB	U+7CC2	# 糂
0xFCED	U+7CDA	# 糚
0xFCEF	U+7D4D	# 絍
0xFCF0	U+7D5A	# 絚
0xFCF1	U+7DF5	# 緵
0xFCF2	U+7E27	# 縧
0xFCF3	U+7E6E	# 繮
0xFCF4	U+9E95	# 麕
0xFCF5	U+5273	# 剳
0xFCF6	U+801D	# 耝
0xFCF7	U+8062	# 聢
0xFCF8	U+8063	# 聣
0xFCF9	U+8066	# 聦
0xFCFA	U+805B	# 聛
0xFCFB	U+80A6	# 肦
0xFCFC	U+8103	# 脃
0xFCFD	U+9E81	# 麁
0xFCFE	U+81C8	# 臈
0xFD40	U+2690E	# 𦤎
0xFD41	U+8FA0	# 辠
0xFD42	U+81F6	# 臶
0xFD43	U+821A	# 舚
0xFD44	U+267CC	# 𦟌
0xFD45	U+8771	# 蝱
0xFD46	U+87A9	# 螩
0xFD47	U+878C	# 螌
0xFD48	U+9E9E	# 麞
0xFD49	U+87C1	# 蟁
0xFD4A	U+9E1C	# 鸜
0xFD4B	U+27486	# 𧒆
0xFD4C	U+87D6	# 蟖
0xFD4D	U+87F5	# 蟵
0xFD4E	U+880F	# 蠏
0xFD4F	U+8818	# 蠘
0xFD50	U+882D	# 蠭
0xFD51	U+8842	# 衂
0xFD52	U+8845	# 衅
0xFD53	U+9C35	# 鰵
0xFD54	U+886E	# 衮
0xFD55	U+88AA	# 袪
0xFD56	U+88A0	# 袠
0xFD57	U+629D	# 抝
0xFD58	U+8943	# 襃
0xFD59	U+894D	# 襍
0xFD5A	U+7172	# 煲
0xFD5B	U+885E	# 衞
0xFD5D	U+82FD	# 苽
0xFD5E	U+44B7	# 䒷
0xFD5F	U+82D0	# 苐
0xFD60	U+8385	# 莅
0xFD61	U+9D02	# 鴂
0xFD62	U+9F69	# 齩
0xFD63	U+8420	# 萠
0xFD65	U+84DA	# 蓚
0xFD66	U+84AD	# 蒭
0xFD67	U+44FB	# 䓻
0xFD68	U+854B	# 蕋
0xFD6A	U+8602	# 蘂
0xFD6B	U+8610	# 蘐
0xFD6C	U+63D1	# 揑
0xFD6D	U+8989	# 覉
0xFD6E	U+898A	# 覊
0xFD6F	U+8994	# 覔
0xFD70	U+9C45	# 鱅
0xFD71	U+89BC	# 覼
0xFD72	U+8A7E	# 詾
0xFD73	U+8A49	# 詉
0xFD74	U+8B0C	# 謌
0xFD75	U+8B43	# 譃
0xFD76	U+8B81	# 讁
0xFD77	U+8B4C	# 譌
0xFD79	U+8CAD	# 貭
0xFD7A	U+8CEB	# 賫
0xFD7B	U+8CF7	# 賷
0xFD7C	U+8D0C	# 贌
0xFD7D	U+8D82	# 趂
0xFD7E	U+8DA6	# 趦
0xFDA1	U+8DD4	# 跔
0xFDA2	U+8E28	# 踨
0xFDA3	U+8E4F	# 蹏
0xFDA4	U+8E77	# 蹷
0xFDA5	U+9F6A	# 齪
0xFDA6	U+8EA7	# 躧
0xFDA7	U+8F19	# 輙
0xFDA9	U+8F5C	# 轜
0xFDAA	U+9D44	# 鵄
0xFDAB	U+90C4	# 郄
0xFDAC	U+9151	# 酑
0xFDAE	U+915C	# 酜
0xFDAF	U+9159	# 酙
0xFDB0	U+9167	# 酧
0xFDB1	U+917C	# 酼
0xFDB2	U+918E	# 醎
0xFDB3	U+91BB	# 醻
0xFDB4	U+9EA8	# 麨
0xFDB5	U+9056	# 遖
0xFDB6	U+904C	# 遌
0xFDB7	U+91FE	# 釾
0xFDB8	U+9262	# 鉢
0xFDB9	U+92BE	# 銾
0xFDBA	U+936B	# 鍫
0xFDBB	U+936E	# 鍮
0xFDBC	U+93BA	# 鎺
0xFDBD	U+9427	# 鐧
0xFDBE	U+9597	# 閗
0xFDBF	U+95A7	# 閧
0xFDC1	U+9638	# 阸
0xFDC3	U+9683	# 隃
0xFDC4	U+9696	# 隖
0xFDC5	U+9681	# 隁
0xFDC6	U+96BD	# 隽
0xFDC7	U+9703	# 霃
0xFDC8	U+9721	# 霡
0xFDC9	U+9731	# 霱
0xFDCA	U+975F	# 靟
0xFDCB	U+979F	# 鞟
0xFDCC	U+97B4	# 鞴
0xFDCD	U+97B8	# 鞸
0xFDCE	U+97BA	# 鞺
0xFDCF	U+97BE	# 鞾
0xFDD0	U+97C8	# 韈
0xFDD1	U+9EBF	# 麿
0xFDD2	U+981F	# 頟
0xFDD3	U+982E	# 頮
0xFDD4	U+9FA5	# 龥
0xFDD5	U+9847	# 顇
0xFDD6	U+984B	# 顋
0xFDD7	U+9866	# 顦
0xFDD8	U+986C	# 顬
0xFDD9	U+98B4	# 颴
0xFDDA	U+9F5A	# 齚
0xFDDB	U+98DC	# 飜
0xFDDC	U+98E6	# 飦
0xFDDD	U+9942	# 饂
0xFDDE	U+9939	# 餹
0xFDDF	U+993B	# 餻
0xFDE0	U+9F53	# 齓
0xFDE1	U+994A	# 饊
0xFDE2	U+9F45	# 齅
0xFDE3	U+4B7E	# 䭾
0xFDE4	U+99DA	# 駚
0xFDE5	U+7AC8	# 竈
0xFDE6	U+9ABA	# 骺
0xFDE7	U+9ABD	# 骽
0xFDE8	U+9F02	# 鼂
0xFDE9	U+9B2A	# 鬪
0xFDEB	U+9B2D	# 鬭
0xFDEC	U+9AE2	# 髢
0xFDED	U+9B02	# 鬂
0xFDEE	U+9AFF	# 髿
0xFDEF	U+4C07	# 䰇
0xFDF0	U+9B09	# 鬉
0xFDF1	U+4C04	# 䰄
0xFDF2	U+4C3B	# 䰻
0xFDF3	U+9B8F	# 鮏
0xFDF4	U+9B9D	# 鮝
0xFDF5	U+9BB0	# 鮰
0xFDF6	U+9C0C	# 鰌
0xFDF7	U+9C15	# 鰕
0xFDF8	U+9C0A	# 鰊
0xFDF9	U+9BFF	# 鯿
0xFDFA	U+9C2E	# 鰮
0xFDFB	U+80E8	# 胨
0xFDFC	U+80E9	# 胩
0xFDFD	U+80EC	# 胬
0xFDFE	U+810E	# 脎
0xFE40	U+6C39	# 氹
0xFE41	U+4E6A	# 乪
0xFE42	U+9641	# 陁
0xFE43	U+58F2	# 売
0xFE44	U+7962	# 祢
0xFE45	U+6822	# 栢
0xFE46	U+2AE1C	# 𪸜
0xFE47	U+24943	# 𤥃
0xFE48	U+8107	# 脇
0xFE49	U+57D7	# 埗
0xFE4A	U+44EA	# 䓪
0xFE4B	U+6435	# 搵
0xFE4C	U+8534	# 蔴
0xFE4D	U+40DF	# 䃟
0xFE4E	U+E282	# (⿱𦥯𡉀)
0xFE4F	U+691A	# 椚
0xFE50	U+9C02	# 鰂
0xFE51	U+75B1	# 疱
0xFE52	U+83D3	# 菓
0xFE53	U+7171	# 煱
0xFE54	U+6A0B	# 樋
0xFE55	U+E289	# (⿱罒訃)
0xFE56	U+6A7A	# 橺
0xFE57	U+9AF4	# 髴
0xFE58	U+E28C	# (⿰女𡪈)
0xFE59	U+E28D	# (⿰衤畟)
0xFE5A	U+77B9	# 瞹
0xFE5B	U+6530	# 攰
0xFE5C	U+6D96	# 涖
0xFE5D	U+5637	# 嘷
0xFE5E	U+6725	# 朥
0xFE5F	U+6A2B	# 樫
0xFE60	U+7D5D	# 絝
0xFE61	U+9061	# 遡
0xFE62	U+4E98	# 亘
0xFE63	U+7CA6	# 粦
0xFE64	U+7B39	# 笹
0xFE65	U+21A4B	# 𡩋
0xFE66	U+5975	# 奵
0xFE67	U+36C7	# 㛇
0xFE68	U+707F	# 灿
0xFE69	U+2438C	# 𤎌
0xFE6A	U+6E8B	# 溋
0xFE6B	U+2555B	# 𥕛
0xFE6C	U+29D98	# 𩶘
0xFE6D	U+975D	# 靝
0xFE6E	U+92D0	# 鋐
0xFE6F	U+5754	# 坔
0xFE70	U+3A58	# 㩘
0xFE71	U+65D4	# 旔
0xFE72	U+32923	# 𲤣
0xFE73	U+231F0	# 𣇰
0xFE74	U+6852	# 桒
0xFE75	U+23466	# 𣑦
0xFE76	U+2374D	# 𣝍
0xFE77	U+3CB6	# 㲶
0xFE78	U+E2AC	# (⿲氵屰亍)
0xFE79	U+23D78	# 𣵸
0xFE7A	U+2DC63	# 𭱣
0xFE7B	U+6EDB	# 滛
0xFE7C	U+6F31	# 漱
0xFE7D	U+23FA0	# 𣾠
0xFE7E	U+23F95	# 𣾕
0xFEA1	U+3D66	# 㵦
0xFEA2	U+32A92	# 𲪒
0xFEA3	U+708D	# 炍
0xFEA4	U+7176	# 煶
0xFEA5	U+24436	# 𤐶
0xFEA6	U+2496B	# 𤥫
0xFEA7	U+3ED9	# 㻙
0xFEA8	U+32BE1	# 𲯡
0xFEA9	U+2AF10	# 𪼐
0xFEAA	U+E2BC	# (⿰王𢽠)
0xFEAB	U+24ABC	# 𤪼
0xFEAC	U+24CF3	# 𤳳
0xFEAD	U+7683	# 皃
0xFEAE	U+23429	# 𣐩
0xFEAF	U+32CD1	# 𲳑
0xFEB0	U+E2C2	# (⿰互刂)
0xFEB1	U+20779	# 𠝹
0xFEB2	U+5519	# 唙
0xFEB3	U+E2C5	# (⿰吅攸)
0xFEB4	U+562B	# 嘫
0xFEB5	U+315D9	# 𱗙
0xFEB6	U+216C7	# 𡛇
0xFEB7	U+E2C9	# (⿱奴女)
0xFEB8	U+36D0	# 㛐
0xFEB9	U+5B79	# 孹
0xFEBA	U+6060	# 恠
0xFEBB	U+2265D	# 𢙝
0xFEBC	U+61A3	# 憣
0xFEBD	U+61DA	# 懚
0xFEBE	U+39AB	# 㦫
0xFEBF	U+22A9B	# 𢪛
0xFEC0	U+63DE	# 揞
0xFEC1	U+3A0B	# 㨋
0xFEC2	U+2B8A6	# 𫢦
0xFEC3	U+3EE1	# 㻡
0xFEC4	U+67FE	# 柾
0xFEC5	U+5660	# 噠
0xFEC6	U+55EA	# 嗪
0xFEC7	U+5A96	# 媖
0xFEC8	U+9348	# 鍈
0xFEC9	U+668E	# 暎
0xFECA	U+4FFD	# 俽
0xFECB	U+9341	# 鍁
0xFECC	U+3654	# 㙔
0xFECD	U+243EA	# 𤏪
0xFECE	U+564D	# 噍
0xFECF	U+53FE	# 叾
0xFED0	U+8954	# 襔
0xFED1	U+8965	# 襥
0xFED2	U+8980	# 覀
0xFED3	U+8991	# 覑
0xFED4	U+8A1C	# 訜
0xFED5	U+8A29	# 訩
0xFED6	U+8A2B	# 訫
0xFED7	U+8A38	# 訸
0xFED8	U+8A3D	# 訽
0xFEDA	U+8A90	# 誐
0xFEDB	U+8A94	# 誔
0xFEDC	U+8A9C	# 誜
0xFEDD	U+8AA9	# 誩
0xFEDE	U+8AAF	# 誯
0xFEDF	U+8AB4	# 誴
0xFEE0	U+8AEA	# 諪
0xFEE1	U+8B1F	# 謟
0xFEE2	U+2030	# ‰
0xFEE3	U+8B3F	# 謿
0xFEE4	U+8B4D	# 譍
0xFEE5	U+8B5E	# 譞
0xFEE6	U+8B62	# 譢
0xFEE7	U+8B69	# 譩
0xFEE8	U+8B9B	# 讛
0xFEE9	U+8C51	# 豑
0xFEEA	U+8C9B	# 貛
0xFEEB	U+8C9F	# 貟
0xFEEC	U+8CD4	# 賔
0xFEED	U+8CD6	# 賖
0xFEEE	U+8112	# 脒
0xFEEF	U+8131	# 脱
0xFEF0	U+8136	# 脶
0xFEF1	U+815F	# 腟
0xFEF2	U+816D	# 腭
0xFEF3	U+817D	# 腽
0xFEF4	U+8193	# 膓
0xFEF5	U+81AA	# 膪
0xFEF6	U+81B8	# 膸
0xFEF7	U+81C1	# 臁
0xFEF8	U+8229	# 舩
0xFEF9	U+822D	# 舭
0xFEFA	U+822E	# 舮
0xFEFB	U+823E	# 舾
0xFEFC	U+8262	# 艢
0xFEFD	U+826A	# 艪
0xFEFE	U+8288	# 芈
