# Unicode equivalents for the symbols encoding which has portions included in various variants
#   of the ChinaSea Big-5 extension set.

0x915F	U+220B	# ∋
0x916B	U+2208	# ∈
0x91C2	U+FF07	# ＇
0x91F0	U+254E	# ╎
0x91F1	U+25D8	# ◘
0x91F2	U+25D9	# ◙
0x91F3	U+2642	# ♂
0x91F4	U+25B6	# ▶
0x91F5	U+25C4	# ◄
0x91F6	U+2195	# ↕
0x91F7	U+203C	# ‼
0x91F8	U+00B6	# ¶
0x91F9	U+2E3F	# ⸿
0x91FA	U+21A8	# ↨
0x91FB	U+2194	# ↔
0x91FC	U+2302	# ⌂
0x9653	U+21CB	# ⇋
0x965D	U+3013	# 〓
0x96E1	U+238D	# ⎍
0x97FD	U+2757+20DD	# ❗⃝
0x97FE	U+2753+20DD	# ❓⃝
0x98F9	U+2203	# ∃
#0x98FB U+2296+F875 # inverse ⊖
0x98FB	U+263A	# ☺
0x98FC	U+263B	# ☻
0x98FD	U+2757+20DD+F875	# inverse ❗⃝
0x98FE	U+2753+20DD+F875	# inverse ❓⃝
0x9965	U+21D4	# ⇔
0x99FC	U+FF0C+FE01	# ，︁
0x99FD	U+3001+FE01	# 、︁
0x99FE	U+3002+FE01	# 。︁
0x9AA6	U+2283	# ⊃
0x9AE0	U+2282	# ⊂
0x9C72	U+2286	# ⊆
0x9CAA	U+2287	# ⊇
0x9D40	U+260E	# ☎
0x9D41	U+2192	# →
0x9D42	U+2190	# ←
0x9D43	U+2191	# ↑
0x9D44	U+2193	# ↓
0x9D45	U+21E8	# ⇨
0x9D46	U+21E6	# ⇦
0x9D47	U+21E7	# ⇧
0x9D48	U+21E9	# ⇩
0x9D49	U+21E8	# ⇨
0x9D4A	U+21E6	# ⇦
0x9D4B	U+21E7	# ⇧
0x9D4C	U+21E9	# ⇩
0x9D4D	U+261E	# ☞
0x9D4E	U+261C	# ☜
0x9D4F	U+261D	# ☝
0x9D50	U+261F	# ☟
0x9D51	U+3016	# 〖
0x9D52	U+3017	# 〗
0x9D53	U+25CB	# ○
0x9D54	U+2715	# ✕
0x9D55	U+2713	# ✓
0x9D56	U+1F323	# 🌣
0x9D57	U+263D	# ☽
0x9D58	U+2600	# ☀
0x9D59	U+1F31B	# 🌛
0x9D5A	U+26FC	# ⛼
0x9D5B	U+2729	# ✩
0x9D5C	U+2721	# ✡
0x9D5D	U+263A	# ☺
0x9D5E	U+2639	# ☹
0x9D5F	U+1F616	# 😖
0x9D60	U+1F635	# 😵
0x9D61	U+1F60A	# 😊
0x9D62	U+1F622	# 😢
0x9D63	U+1F615	# 😕
0x9D64	U+1F43C	# 🐼
0x9D65	U+266C	# ♬
0x9D66	U+266A	# ♪
0x9D67	U+1F4D6	# 📖
0x9D68	U+2711	# ✑
0x9D69	U+1F58A	# 🖊
0x9D6A	U+1F463	# 👣
0x9D6B	U+2709	# ✉
0x9D6C	U+2702	# ✂
0x9D6D	U+2702+FE0F+200D+2B05+FE0F	# ✂️‍⬅️
0x9D6E	U+2702+FE0F+200D+2B06+FE0F	# ✂️‍⬆️
0x9D6F	U+2702+FE0F+200D+2B07+FE0F	# ✂️‍⬇️
0x9D70	U+269B	# ⚛
0x9D71	U+1F4BB	# 💻
0x9D72	U+1F5A8	# 🖨
0x9D73	U+1F4BE	# 💾
0x9D74	U+1F5AC	# 🖬
0x9D75	U+1F5CF	# 🗏
0x9D76	U+1F4C4	# 📄
0x9D77	U+274F	# ❏
0x9D78	U+1F5B1	# 🖱
0x9D79	U+1F5B3	# 🖳
0x9D7A	U+EC7E	# (floppy disk drive)
0x9D7B	U+1F580	# 🖀
0x9D7C	U+1F3B2	# 🎲
0x9DA1	U+EC83	# (golf? hockey?)
0x9DA2	U+EC84	# (football?)
0x9DA3	U+EC85	# (golf? cricket?)
0x9DA4	U+1F938	# 🤸
0x9DA5	U+EC87	# (dodgeball? volleyball? basketball?)
0x9DA6	U+1F93A	# 🤺
0x9DA7	U+1F3CB	# 🏋
0x9DA8	U+1F3C3	# 🏃
0x9DA9	U+1F6B4	# 🚴
0x9DAA	U+EC8C	# (pole valuting?)
0x9DAB	U+1F3F9	# 🏹
0x9DAC	U+1F94A	# 🥊
0x9DAD	U+EC8F	# (starjumping?)
0x9DAE	U+1F3CA	# 🏊
0x9DAF	U+1F6AE	# 🚮
0x9DB8	U+263C	# ☼
0x9DB9	U+26C5	# ⛅
0x9DBA	U+2601	# ☁
0x9DBB	U+1F327	# 🌧
0x9DBC	U+2602	# ☂
0x9DBD	U+1F3E0	# 🏠
0x9DBE	U+ECA0	# (silhouette of island of Taiwan?)
0x9DC0	U+2708	# ✈
0x9DCB	U+1F4F1	# 📱
0x9DCC	U+1F6AD	# 🚭
0x9DD2	U+1F4CA	# 📊
0x9DD3	U+26A1	# ⚡
0x9DD4	U+1F511	# 🔑
0x9DD5	U+2620	# ☠
0x9DD6	U+1F571	# 🕱
0x9DD7	U+2664	# ♤
0x9DD8	U+2660	# ♠
0x9DD9	U+2667	# ♧
0x9DDA	U+2663	# ♣
0x9DDB	U+2662	# ♢
0x9DDC	U+2666	# ♦
0x9DDD	U+2661	# ♡
0x9DDE	U+2665	# ♥
0x9DEB	U+1F68D	# 🚍
0x9DEC	U+1F698	# 🚘
0x9DED	U+2611	# ☑
0x9F52	U+1F4B0	# 💰
0x9F55	U+262F	# ☯
0x9F56	U+2630	# ☰
0x9F57	U+2637	# ☷
0x9F58	U+2633	# ☳
0x9F59	U+2634	# ☴
0x9F5A	U+2635	# ☵
0x9F5B	U+2632	# ☲
0x9F5C	U+2636	# ☶
0x9F5D	U+2631	# ☱
0x9FDE	U+2757	# ❗
0x9FDF	U+2753	# ❓
0x9FEC	U+2010	# ‐
0x9FFE	U+2236	# ∶
0xC876	U+21E7	# ⇧
0xC877	U+21B8	# ↸
0xC878	U+21B9	# ↹
0xC8CD	U+FFE2	# ￢
0xC8CE	U+FFE4	# ￤
0xC8CF	U+FF07	# ＇
0xC8D0	U+FF02	# ＂
0xFED9	U+2312	# ⌒
0xFEE2	U+2030	# ‰
