# Unicode equivalents for the symbols encoding which has portions included in various variants
#   of the ChinaSea Big-5 extension set.

0x915F	U+220B	# ∋
0x916B	U+2208	# ∈
0x91C2	U+FF07	# ＇
0x91F0	U+254E	# ╎
0x91F1	U+25D8	# ◘
0x91F2	U+25D9	# ◙
0x91F3	U+2642	# ♂
0x91F4	U+25B6	# ▶
0x91F5	U+25C4	# ◄
0x91F6	U+2195	# ↕
0x91F7	U+203C	# ‼
0x91F8	U+00B6	# ¶
0x91F9	U+2E3F	# ⸿
0x91FA	U+21A8	# ↨
0x91FB	U+2194	# ↔
0x91FC	U+2302	# ⌂
0x964B	U+F860+004F+2082	# O₂
0x9653	U+21CB	# ⇋
0x965D	U+3013	# 〓
0x96E1	U+238D	# ⎍
0x97FD	U+2757+20DD	# ❗⃝
0x97FE	U+2753+20DD	# ❓⃝
0x98F9	U+2203	# ∃
0x98FB	U+2296+F875	# inverse ⊖
0x98FD	U+2757+20DD+F875	# inverse ❗⃝
0x98FE	U+2753+20DD+F875	# inverse ❓⃝
0x9965	U+21D4	# ⇔
0x99FC	U+FF0C+FE01	# ，︁
0x99FD	U+3001+FE01	# 、︁
0x99FE	U+3002+FE01	# 。︁
0x9AA6	U+2283	# ⊃
0x9AE0	U+2282	# ⊂
0x9C72	U+2286	# ⊆
0x9CAA	U+2287	# ⊇
0x9D41	U+2192	# →
0x9D42	U+2190	# ←
0x9D43	U+2191	# ↑
0x9D44	U+2193	# ↓
0x9D45	U+21E8	# ⇨
0x9D46	U+21E6	# ⇦
0x9D47	U+21E7	# ⇧
0x9D48	U+21E9	# ⇩
0x9D49	U+21E8	# ⇨
0x9D4A	U+21E6	# ⇦
0x9D4B	U+21E7	# ⇧
0x9D4C	U+21E9	# ⇩
0x9D51	U+3016	# 〖
0x9D52	U+3017	# 〗
0x9D53	U+25CB	# ○
0x9D54	U+2715	# ✕
0x9D55	U+2713	# ✓
0x9D5A	U+26FC	# ⛼
0x9D5B	U+2729	# ✩
0x9D5C	U+2721	# ✡
0x9D65	U+266C	# ♬
0x9D66	U+266A	# ♪
0x9DD7	U+2664	# ♤
0x9DD8	U+2660	# ♠
0x9DD9	U+2667	# ♧
0x9DDA	U+2663	# ♣
0x9DDB	U+2662	# ♢
0x9DDC	U+2666	# ♦
0x9DDD	U+2661	# ♡
0x9DDE	U+2665	# ♥
0x9DED	U+2611	# ☑
0x9F55	U+262F	# ☯
0x9F56	U+2630	# ☰
0x9F57	U+2637	# ☷
0x9F58	U+2633	# ☳
0x9F59	U+2634	# ☴
0x9F5A	U+2635	# ☵
0x9F5B	U+2632	# ☲
0x9F5C	U+2636	# ☶
0x9F5D	U+2631	# ☱
0x9FDE	U+2757	# ❗
0x9FDF	U+2753	# ❓
0x9FEC	U+2010	# ‐
0x9FFE	U+2236	# ∶
0xC876	U+21E7	# ⇧
0xC877	U+21B8	# ↸
0xC878	U+21B9	# ↹
0xC879	U+236A	# ⍪
0xC87A	U+2011E	# 𠄞
0xC8CD	U+FFE2	# ￢
0xC8CE	U+FFE4	# ￤
0xC8CF	U+FF07	# ＇
0xC8D0	U+FF02	# ＂
0xFED9	U+2312	# ⌒
0xFEE2	U+2030	# ‰
