# Unicode equivalents for the Extended Latin encoding which has portions included in various
#   variants of the ChinaSea Big-5 extension set.

0x90F5	U+00DC	# Ü
0x90F6	U+F860+00DC+0041	# ÜA
0x90F7	U+F860+00DC+0045	# ÜE
0x90F8	U+00FC	# ü
0x90F9	U+F860+00FC+0061	# üa
0x90FA	U+F860+00FC+0065	# üe
0x90FB	U+00DC	# Ü
0x90FC	U+00FC	# ü
0x91F5	U+00DC	# Ü
0x91F6	U+F860+00DC+0041	# ÜA
0x91F7	U+F860+00DC+0045	# ÜE
0x91F8	U+00FC	# ü
0x91F9	U+F860+00FC+0065	# üe
0x91FA	U+F860+00FC+0061	# üa
0x91FB	U+00DC	# Ü
0x91FC	U+00FC	# ü
0x9BC7	U+026A	# ɪ
0x9BC8	U+025B	# ɛ
0x9BC9	U+00E6	# æ
0x9BCA	U+028C	# ʌ
0x9BCB	U+0251	# ɑ
0x9BCC	U+0254	# ɔ
0x9BCD	U+028A	# ʊ
0x9BCE	U+025D	# ɝ
0x9BCF	U+0259	# ə
0x9BD0	U+025A	# ɚ
0x9BD1	U+025C	# ɜ
0x9BD2	U+0261	# ɡ
0x9BD3	U+006D+0331	# m̱
0x9BD4	U+1E49	# ṉ
0x9BD5	U+014A	# Ŋ
0x9BD6	U+1E3B	# ḻ
0x9BD7	U+03B8	# θ
0x9BD8	U+00F0	# ð
0x9BD9	U+0283	# ʃ
0x9BDA	U+0292	# ʒ
0x9BDB	U+02A7	# ʧ
0x9BDC	U+02A4	# ʤ
0x9BDD	U+00E3	# ã
0x9BDE	U+025B+0303	# ɛ̃
0x9BDF	U+0254+0303	# ɔ̃
0x9BE0	U+026F	# ɯ
0x9BE1	U+0278	# ɸ
0x9BE2	U+0287	# ʇ
0x9BE3	U+0254+0308	# ɔ̈
0x9BE4	U+00E7	# ç
0x9BE5	U+0153	# œ
0x9BE6	U+0252	# ɒ
0x9BE7	U+FF47	# ｇ
0x9BE8	U+02CA	# ˊ
0x9BE9	U+02CF	# ˏ
0x9BEA	U+FF41	# ａ
0x9BEB	U+FF42	# ｂ
0x9BEC	U+FF44	# ｄ
0x9BED	U+FF45	# ｅ
0x9BEE	U+FF46	# ｆ
0x9BEF	U+FF48	# ｈ
0x9BF0	U+FF49	# ｉ
0x9BF1	U+FF4A	# ｊ
0x9BF2	U+FF4B	# ｋ
0x9BF3	U+FF4C	# ｌ
0x9BF4	U+FF4D	# ｍ
0x9BF5	U+FF4E	# ｎ
0x9BF6	U+FF4F	# ｏ
0x9BF7	U+FF50	# ｐ
0x9BF8	U+FF52	# ｒ
0x9BF9	U+FF53	# ｓ
0x9BFA	U+FF54	# ｔ
0x9BFB	U+FF55	# ｕ
0x9BFC	U+FF56	# ｖ
0x9BFD	U+FF57	# ｗ
0x9BFE	U+FF5A	# ｚ
0xA0A7	U+00C0	# À
0xA0A8	U+00C8	# È
0xA0A9	U+00CC	# Ì
0xA0AA	U+00D2	# Ò
0xA0AB	U+00D9	# Ù
0xA0AC	U+00C1	# Á
0xA0AD	U+00CD	# Í
0xA0AE	U+00D3	# Ó
0xA0AF	U+00DA	# Ú
0xA0B0	U+0101	# ā
0xA0B1	U+0113	# ē
0xA0B2	U+012B	# ī
0xA0B3	U+014D	# ō
0xA0B4	U+016B	# ū
0xA0B5	U+01D6	# ǖ
0xA0B6	U+00C4	# Ä
0xA0B7	U+00CB	# Ë
0xA0B8	U+00CF	# Ï
0xA0B9	U+00D6	# Ö
0xA0BA	U+00DC	# Ü
0xA0BB	U+00C6	# Æ
0xA0BC	U+00C7	# Ç
0xA0BD	U+00D1	# Ñ
0xA0BE	U+00C3	# Ã
0xA0BF	U+00D5	# Õ
0xA0C0	U+00E1	# á
0xA0C1	U+00E9	# é
0xA0C2	U+00ED	# í
0xA0C3	U+00F3	# ó
0xA0C4	U+00FA	# ú
0xA0C5	U+01D8	# ǘ
0xA0C6	U+00E4	# ä
0xA0C7	U+00EB	# ë
0xA0C8	U+00EF	# ï
0xA0C9	U+00F6	# ö
0xA0CA	U+00FC	# ü
0xA0CB	U+00E6	# æ
0xA0CC	U+00E7	# ç
0xA0CD	U+00F1	# ñ
0xA0CE	U+00E3	# ã
0xA0CF	U+00F5	# õ
0xA0D0	U+01CE	# ǎ
0xA0D1	U+011B	# ě
0xA0D2	U+01D0	# ǐ
0xA0D3	U+01D2	# ǒ
0xA0D4	U+01D4	# ǔ
0xA0D5	U+01DA	# ǚ
0xA0D6	U+00C5	# Å
0xA0D7	U+00C9	# É
0xA0D8	U+0152	# Œ
0xA0D9	U+00D8	# Ø
0xA0DA	U+00D0	# Ð
0xA0DB	U+00DD	# Ý
0xA0DC	U+00DE	# Þ
0xA0DD	U+00DF	# ß
0xA0DE	U+00AA	# ª
0xA0DF	U+00A1	# ¡
0xA0E0	U+00E0	# à
0xA0E1	U+00E8	# è
0xA0E2	U+00EC	# ì
0xA0E3	U+00F2	# ò
0xA0E4	U+00F9	# ù
0xA0E5	U+01DC	# ǜ
0xA0E6	U+00E5	# å
0xA0E7	U+00C5	# Å
0xA0E8	U+0153	# œ
0xA0E9	U+00F8	# ø
0xA0EA	U+00F0	# ð
0xA0EB	U+00FD	# ý
0xA0EC	U+00FE	# þ
0xA0ED	U+00FF	# ÿ
0xA0EE	U+00BA	# º
0xA0EF	U+00BF	# ¿
0xA0F0	U+00E2	# â
0xA0F1	U+00EA	# ê
0xA0F2	U+00EE	# î
0xA0F3	U+00F4	# ô
0xA0F4	U+00FB	# û
0xA0F5	U+0178	# Ÿ
0xA0F6	U+00C2	# Â
0xA0F7	U+00CA	# Ê
0xA0F8	U+00CE	# Î
0xA0F9	U+00D4	# Ô
0xA0FA	U+00DB	# Û
0xA0FB	U+00B8	# ¸
0xA0FC	U+00A4	# ¤
0xA0FD	U+20A7	# ₧
0xA0FE	U+0192	# ƒ
0xC6D8	U+00A8	# ¨
0xC6D9	U+02C6	# ˆ
0xFA41	U+00BA	# º
