# Unicode equivalents for the jamo encoding which has portions included in various variants
#   of the ChinaSea Big-5 extension set.

0xFA40	U+1F220	# 🈠
0xFA41	U+1100	# ᄀ
0xFA42	U+1101	# ᄁ
0xFA43	U+1102	# ᄂ
0xFA44	U+1103	# ᄃ
0xFA45	U+1104	# ᄄ
0xFA46	U+1105	# ᄅ
0xFA47	U+1106	# ᄆ
0xFA48	U+1107	# ᄇ
0xFA49	U+1108	# ᄈ
0xFA4A	U+1109	# ᄉ
0xFA4B	U+110A	# ᄊ
0xFA4C	U+110B	# ᄋ
0xFA4D	U+110C	# ᄌ
0xFA4E	U+110D	# ᄍ
0xFA4F	U+110E	# ᄎ
0xFA50	U+110F	# ᄏ
0xFA51	U+1110	# ᄐ
0xFA52	U+1111	# ᄑ
0xFA53	U+1112	# ᄒ
0xFA54	U+1F22D	# 🈭
0xFA55	U+1161	# ᅡ
0xFA56	U+1162	# ᅢ
0xFA57	U+1163	# ᅣ
0xFA58	U+1164	# ᅤ
0xFA59	U+1165	# ᅥ
0xFA5A	U+1166	# ᅦ
0xFA5B	U+1167	# ᅧ
0xFA5C	U+1168	# ᅨ
0xFA5D	U+1169	# ᅩ
0xFA5E	U+116A	# ᅪ
0xFA5F	U+116B	# ᅫ
0xFA60	U+117F	# ᅿ
0xFA61	U+116D	# ᅭ
0xFA62	U+116E	# ᅮ
0xFA63	U+1189	# ᆉ
0xFA64	U+1172	# ᅲ
0xFA65	U+1173	# ᅳ
0xFA66	U+1174	# ᅴ
0xFA67	U+1175	# ᅵ
0xFA68	U+1F221	# 🈡
0xFA69	U+11A8	# ᆨ
0xFA6A	U+11A9	# ᆩ
0xFA6B	U+11AA	# ᆪ
0xFA6C	U+11AB	# ᆫ
0xFA6D	U+11AC	# ᆬ
0xFA6E	U+11AD	# ᆭ
0xFA6F	U+11AE	# ᆮ
0xFA70	U+11AF	# ᆯ
0xFA71	U+11B0	# ᆰ
0xFA72	U+11B1	# ᆱ
0xFA73	U+11B2	# ᆲ
0xFA74	U+11B3	# ᆳ
0xFA75	U+11B4	# ᆴ
0xFA76	U+11B5	# ᆵ
0xFA77	U+11B6	# ᆶ
0xFA78	U+11B7	# ᆷ
0xFA79	U+11B8	# ᆸ
0xFA7A	U+11B9	# ᆹ
0xFA7B	U+11BA	# ᆺ
0xFA7C	U+11BB	# ᆻ
0xFA7D	U+11BC	# ᆼ
0xFA7E	U+11BD	# ᆽ
0xFAA1	U+11BE	# ᆾ
0xFAA2	U+11BF	# ᆿ
0xFAA3	U+11C0	# ᇀ
0xFAA4	U+11C1	# ᇁ
0xFAA5	U+11C2	# ᇂ
0xFB40	U+3131	# ㄱ
0xFB41	U+3132	# ㄲ
0xFB42	U+3133	# ㄳ
0xFB43	U+3134	# ㄴ
0xFB44	U+3135	# ㄵ
0xFB45	U+3136	# ㄶ
0xFB46	U+3137	# ㄷ
0xFB47	U+3138	# ㄸ
0xFB48	U+3139	# ㄹ
0xFB49	U+313A	# ㄺ
0xFB4A	U+313B	# ㄻ
0xFB4B	U+313C	# ㄼ
0xFB4C	U+313D	# ㄽ
0xFB4D	U+313E	# ㄾ
0xFB4E	U+313F	# ㄿ
0xFB4F	U+3140	# ㅀ
0xFB50	U+3141	# ㅁ
0xFB51	U+3142	# ㅂ
0xFB52	U+3143	# ㅃ
0xFB53	U+3144	# ㅄ
0xFB54	U+3145	# ㅅ
0xFB55	U+3146	# ㅆ
0xFB56	U+3147	# ㅇ
0xFB57	U+3148	# ㅈ
0xFB58	U+3149	# ㅉ
0xFB59	U+314A	# ㅊ
0xFB5A	U+314B	# ㅋ
0xFB5B	U+314C	# ㅌ
0xFB5C	U+314D	# ㅍ
0xFB5D	U+314E	# ㅎ
0xFB5E	U+314F	# ㅏ
0xFB5F	U+3150	# ㅐ
0xFB60	U+3151	# ㅑ
0xFB61	U+3152	# ㅒ
0xFB62	U+3153	# ㅓ
0xFB63	U+3154	# ㅔ
0xFB64	U+3155	# ㅕ
0xFB65	U+3156	# ㅖ
0xFB66	U+3157	# ㅗ
0xFB67	U+3158	# ㅘ
0xFB68	U+3159	# ㅙ
0xFB69	U+315A	# ㅚ
0xFB6A	U+315B	# ㅛ
0xFB6B	U+315C	# ㅜ
0xFB6C	U+315D	# ㅝ
0xFB6D	U+315E	# ㅞ
0xFB6E	U+315F	# ㅟ
0xFB6F	U+3160	# ㅠ
0xFB70	U+3161	# ㅡ
0xFB71	U+3162	# ㅢ
0xFB72	U+3163	# ㅣ
