# Unicode equivalents for hanzi in the Unicode-At-On variant of the ChinaSea Big-5 extension set
#   which both (a) do not match the 黑體 variant of the ChinaSea extensions and (b) collide with
#   positions used for other hanzi in at least one variant of the ChinaSea extensions.

0x9660	U+797E	# 祾
0xA062	U+6BEA	# 毪
0xA063	U+6C32	# 氲
0xA064	U+6C3D	# 氽
0xA065	U+6C62	# 汢
0xA066	U+6CB2	# 沲
0xA067	U+6DF8	# 淸
0xA068	U+6E29	# 温
0xA069	U+6E76	# 湶
0xA06A	U+6E82	# 溂
0xA06B	U+6E86	# 溆
0xA06C	U+6EBB	# 溻
0xA06D	U+6EDF	# 滟
0xA06E	U+6EE2	# 滢
0xA06F	U+6F11	# 漑
0xA070	U+6F24	# 漤
0xA071	U+6F74	# 潴
0xA072	U+6F91	# 澑
0xA073	U+6FB5	# 澵
0xA074	U+6FF3	# 濳
0xA075	U+6FF5	# 濵
0xA076	U+70BB	# 炻
0xA077	U+70C0	# 烀
0xA078	U+710F	# 焏
0xA07A	U+7155	# 煕
0xA07B	U+7173	# 煳
0xA07C	U+717A	# 煺
0xFDA5	U+8E75	# 蹵
0xFE71	U+3ED9	# 㻙
0xFE74	U+6199	# 憙
0xFE75	U+7460	# 瑠
0xFE76	U+713F	# 焿
0xFE77	U+792E	# 礮
0xFE78	U+5A96	# 媖
0xFE79	U+9348	# 鍈
0xFE7A	U+668E	# 暎
0xFE7B	U+4FFD	# 俽
0xFE7C	U+9341	# 鍁
0xFE7D	U+3654	# 㙔
0xFE7E	U+5D75	# 嵵
0xFEA1	U+701E	# 瀞
0xFEA2	U+657B	# 敻
0xFEA3	U+708D	# 炍
0xFEA4	U+5ECD	# 廍
0xFEA6	U+60A7	# 悧
0xFEA7	U+7AB0	# 窰
0xFEA8	U+5F63	# 彣
0xFEAA	U+73F7	# 珷
0xFEAC	U+7468	# 瑨
0xFEAD	U+75B4	# 疴
0xFEAF	U+9B69	# 魩
0xFEBB	U+8692	# 蚒
0xFEBC	U+86A0	# 蚠
0xFEBD	U+86AD	# 蚭
0xFEBE	U+86B2	# 蚲
0xFEBF	U+87A5	# 螥
0xFEC0	U+87B1	# 螱
0xFEC5	U+87DA	# 蟚
0xFEC6	U+884F	# 衏
0xFEC7	U+8860	# 衠
0xFEC8	U+8887	# 袇
0xFEC9	U+888F	# 袏
0xFECA	U+8890	# 袐
0xFECB	U+88E6	# 裦
0xFECC	U+88FF	# 裿
