# Unicode equivalents for the keyboard buttons encoding which has portions included in various
#   variants of the ChinaSea Big-5 extension set.

0x81D0	U+F862+005B+5382+5E7F+005D	# [厂广]
0x81D1	U+4E28+20E3	# 丨⃣
0x81D2	U+8ECA+20E3	# 車⃣
0x81D3	U+F862+005B+7CF8+5E7A+005D	# [糸幺]
0x81D4	U+8A00+20E3	# 言⃣
0x81D5	U+8C9D+20E3	# 貝⃣
0x81D6	U+96E8+20E3	# 雨⃣
0x81D7	U+F862+005B+5196+5B80+005D	# [冖宀]
0x81D8	U+516B+20E3	# 八⃣
0x81D9	U+F862+005B+8033+3117+005D	# [耳ㄗ]
0x81DA	U+F862+005B+9CE5+96B9+005D	# [鳥隹]
0x81DB	U+F862+005B+513F+51E0+005D	# [儿几]
0x81DC	U+F862+005B+6BCB+5303+005D	# [毋匃]
0x81DD	U+624B+20E3	# 手⃣
0x81DE	U+9FB1+20E3	# 龱⃣
0x81DF	U+6C34+20E3	# 水⃣
0x81E0	U+53E3+20E3	# 口⃣
0x81E1	U+F862+005B+8279+30C26+005D	# [艹䒑⺌], approximated as [艹𰰦]
0x81E2	U+F862+005B+535C+4E36+005D	# [卜丶]
0x81E3	U+5C71+20E3	# 山⃣
0x81E4	U+F862+005B+6208+2B820+005D	# [戈𫠠]
0x81E5	U+F862+005B+4EBA+5165+005D	# [人入]
0x81E6	U+5FC3+20E3	# 心⃣
0x81E7	U+F862+005B+531A+27607+005D	# [匚𧘇]
0x81E8	U+F862+005B+30B3+2B739+005D	# [コ𫜹]
0x81E9	U+F862+005B+65E5+9580+005D	# [日門]
0x81EA	U+F862+005B+5C38+6236+005D	# [尸戶]
0x81EB	U+F862+005B+6728+4E2A+005D	# [木个]
0x81EC	U+706B+20E3	# 火⃣
0x81ED	U+F862+005B+571F+58EB+005D	# [土士]
0x81EE	U+7AF9+20E3	# 竹⃣
0x81EF	U+F862+005B+5341+20087+005D	# [十𠂇]
0x81F0	U+5927+20E3	# 大⃣
0x81F1	U+F862+005B+4E2D+866B+005D	# [中虫]
0x81F2	U+5BF8+20E3	# 寸⃣
0x81F3	U+F862+005B+4E5A+200CA+005D	# [乚𠃊]
0x81F4	U+F862+005B+5EF4+8FB6+005D	# [廴辶]
0x81F5	U+F862+005B+4E42+53C8+005D	# [乂又]
0x81F6	U+91D1+20E3	# 金⃣
0x81F7	U+5973+20E3	# 女⃣
0x81F8	U+F862+005B+5188+4E85+005D	# [冈亅]
0x81F9	U+F862+005B+5F13+200CC+005D	# [弓𠃌]
0x81FA	U+4E00+20E3	# 一⃣
0x81FB	U+F862+005B+4E3F+2008A+005D	# [丿𠂊]
0x81FC	U+F862+005B+4E40+4E5B+005D	# [乀乛]
0x81FD	U+53B6+20E3	# 厶⃣
0x81FE	U+7684+20E3	# 的⃣
0x91FD	U+7570+20DE+F875	# inverse 異⃞
0x91FE	U+9020+20DE+F875	# inverse 造⃞
0x9CFD	U+7B80+20DE+F875	# inverse 简⃞
0x9CFE	U+7E41+20DE+F875	# inverse 繁⃞
0x9DB0	U+554F+20DE	# 問⃞
0x9DB1	U+554F+20DE+F875	# inverse 問⃞
0x9DB2	U+7B54+20DE	# 答⃞
0x9DB3	U+7B54+20DE+F875	# inverse 答⃞
0x9DB4	U+8A3B+20DE	# 註⃞
0x9DB5	U+8A3B+20DE+F875	# inverse 註⃞
0x9DB6	U+4F8B+20DE	# 例⃞
0x9DB7	U+4F8B+20DE+F875	# inverse 例⃞
0x9DEE	U+F861+005B+0045+0053	# [ES
0x9DEF	U+F860+0043+005D	# C]
0x9DF0	U+F860+005B+0046	# [F
0x9DF1	U+F860+0031+005D	# 1]
0x9DF2	U+F860+0032+005D	# 2]
0x9DF3	U+F860+0033+005D	# 3]
0x9DF4	U+F860+0034+005D	# 4]
0x9DF5	U+F860+0035+005D	# 5]
0x9DF6	U+F860+0036+005D	# 6]
0x9DF7	U+F860+0037+005D	# 7]
0x9DF8	U+F860+0038+005D	# 8]
0x9DF9	U+F860+0039+005D	# 9]
0x9DFA	U+F861+0031+0030+005D	# 10]
0x9DFB	U+F861+0031+0031+005D	# 11]
0x9DFC	U+F861+0031+0032+005D	# 12]
0x9DFD	U+21B2	# ↲
0x9E40	U+ECE1	# [ESC]
0x9E41	U+F862+005B+0046+0031+005D	# [F1]
0x9E42	U+F862+005B+0046+0032+005D	# [F2]
0x9E43	U+F862+005B+0046+0033+005D	# [F3]
0x9E44	U+F862+005B+0046+0034+005D	# [F4]
0x9E45	U+F862+005B+0046+0035+005D	# [F5]
0x9E46	U+F862+005B+0046+0036+005D	# [F6]
0x9E47	U+F862+005B+0046+0037+005D	# [F7]
0x9E48	U+F862+005B+0046+0038+005D	# [F8]
0x9E49	U+F862+005B+0046+0039+005D	# [F9]
0x9E4A	U+ECEB	# [F10]
0x9E4B	U+ECEC	# [F11]
0x9E4C	U+ECED	# [F12]
0x9E4D	U+F862+005B+007E+0060+005D	# [~`]
0x9E4E	U+007E+20E3	# ~⃣
0x9E4F	U+0060+20E3	# `⃣
0x9E50	U+F862+005B+0029+0030+005D	# [)0]
0x9E51	U+F862+005B+0021+0031+005D	# [!1]
0x9E52	U+F862+005B+0040+0032+005D	# [@2]
0x9E53	U+F862+005B+0023+0033+005D	# [#3]
0x9E54	U+F862+005B+0024+0034+005D	# [$4]
0x9E55	U+F862+005B+0025+0035+005D	# [%5]
0x9E56	U+F862+005B+005E+0036+005D	# [^6]
0x9E57	U+F862+005B+0026+0037+005D	# [&7]
0x9E58	U+F862+005B+002A+0038+005D	# [*8]
0x9E59	U+F862+005B+0028+0039+005D	# [(9]
0x9E5A	U+F862+005B+0029+0030+005D	# [)0]
0x9E5B	U+0021+20E3	# !⃣
0x9E5C	U+0040+20E3	# @⃣
0x9E5D	U+0023+20E3	# #⃣
0x9E5E	U+0024+20E3	# $⃣
0x9E5F	U+0025+20E3	# %⃣
0x9E60	U+005E+20E3	# ^⃣
0x9E61	U+0026+20E3	# &⃣
0x9E62	U+002A+20E3	# *⃣
0x9E63	U+0028+20E3	# (⃣
0x9E64	U+0029+20E3	# )⃣
0x9E65	U+0030+20E3	# 0⃣
0x9E66	U+0031+20E3	# 1⃣
0x9E67	U+0032+20E3	# 2⃣
0x9E68	U+0033+20E3	# 3⃣
0x9E69	U+0034+20E3	# 4⃣
0x9E6A	U+0035+20E3	# 5⃣
0x9E6B	U+0036+20E3	# 6⃣
0x9E6C	U+0037+20E3	# 7⃣
0x9E6D	U+0038+20E3	# 8⃣
0x9E6E	U+0039+20E3	# 9⃣
0x9E6F	U+0030+20E3	# 0⃣
0x9E70	U+F862+005B+005F+002D+005D	# [_-]
0x9E71	U+005F+20E3	# _⃣
0x9E72	U+002D+20E3	# -⃣
0x9E73	U+F862+005B+002B+003D+005D	# [+=]
0x9E74	U+002B+20E3	# +⃣
0x9E75	U+003D+20E3	# =⃣
0x9E76	U+F862+005B+007C+005C+005D	# [|\]
0x9E77	U+007C+20E3	# |⃣
0x9E78	U+005C+20E3	# \⃣
0x9E79	U+0051+20E3	# Q⃣
0x9E7A	U+0057+20E3	# W⃣
0x9E7B	U+0045+20E3	# E⃣
0x9E7C	U+0052+20E3	# R⃣
0x9E7D	U+0054+20E3	# T⃣
0x9E7E	U+0059+20E3	# Y⃣
0x9EA1	U+0055+20E3	# U⃣
0x9EA2	U+0049+20E3	# I⃣
0x9EA3	U+004F+20E3	# O⃣
0x9EA4	U+0050+20E3	# P⃣
0x9EA5	U+F862+005B+007B+005B+005D	# [{[]
0x9EA6	U+007B+20E3	# {⃣
0x9EA7	U+005B+20E3	# [⃣
0x9EA8	U+F862+005B+007D+005D+005D	# [}]]
0x9EA9	U+007D+20E3	# }⃣
0x9EAA	U+005D+20E3	# ]⃣
0x9EAB	U+0041+20E3	# A⃣
0x9EAC	U+0053+20E3	# S⃣
0x9EAD	U+0044+20E3	# D⃣
0x9EAE	U+0046+20E3	# F⃣
0x9EAF	U+0047+20E3	# G⃣
0x9EB0	U+0048+20E3	# H⃣
0x9EB1	U+004A+20E3	# J⃣
0x9EB2	U+004B+20E3	# K⃣
0x9EB3	U+004C+20E3	# L⃣
0x9EB4	U+F862+005B+003A+003B+005D	# [:;]
0x9EB5	U+003A+20E3	# :⃣
0x9EB6	U+003B+20E3	# ;⃣
0x9EB7	U+F862+005B+0022+002C+005D	# [",]
0x9EB8	U+0022+20E3	# "⃣
0x9EB9	U+002C+20E3	# ,⃣
0x9EBA	U+005A+20E3	# Z⃣
0x9EBB	U+0058+20E3	# X⃣
0x9EBC	U+0043+20E3	# C⃣
0x9EBD	U+0056+20E3	# V⃣
0x9EBE	U+0042+20E3	# B⃣
0x9EBF	U+004E+20E3	# N⃣
0x9EC0	U+004D+20E3	# M⃣
0x9EC1	U+F862+005B+003C+002C+005D	# [<,]
0x9EC2	U+003C+20E3	# <⃣
0x9EC3	U+002C+20E3	# ,⃣
0x9EC4	U+F862+005B+003E+002E+005D	# [>.]
0x9EC5	U+003E+20E3	# >⃣
0x9EC6	U+002E+20E3	# .⃣
0x9EC7	U+F862+005B+003F+002F+005D	# [?/]
0x9EC8	U+003F+20E3	# ?⃣
0x9EC9	U+002F+20E3	# /⃣
0x9ECA	U+F862+005B+0042+0053+005D	# [BS]
0x9ECB	U+F861+005B+0054+0041	# [TA
0x9ECC	U+F860+0042+005D	# B]
0x9ECD	U+F862+005B+0045+006E+0074	# [Ent
0x9ECE	U+F861+0065+0072+005D	# er]
0x9ECF	U+21B2+20E3	# ↲⃣
0x9ED0	U+21B2+20E3	# ↲⃣
0x9ED1	U+F862+005B+0043+0061+0070	# [Cap
0x9ED2	U+F862+0073+004C+006B+005D	# sLk]
0x9ED3	U+F862+005B+0053+0068+0069	# [Shi
0x9ED4	U+F860+0066+0074	# ft
0x9ED5	U+005D	# ]
0x9ED6	U+F861+0066+0074+005D	# ft]
0x9ED7	U+F861+005B+0043+0074	# [Ct
0x9ED8	U+F861+0072+006C+005D	# rl]
0x9ED9	U+F861+005B+0041+006C	# [Al
0x9EDA	U+F860+0074+005D	# t]
0x9EDB	U+F860+005B+7A7A	# [空
0x9EDC	U+ED5B	# (middle part of spacebar)
0x9EDD	U+F860+767D+005D	# 白]
0x9EDE	U+ED5D	# [PrSc]
0x9EDF	U+ED5E	# [ScLk]
0x9EE0	U+ED5F	# [Pause]
0x9EE1	U+ED60	# [Brk]
0x9EE2	U+ED61	# [Ins]
0x9EE3	U+ED62	# [Del]
0x9EE4	U+ED63	# [Home]
0x9EE5	U+ED64	# [End]
0x9EE6	U+ED65	# [PgUp]
0x9EE7	U+ED66	# [PgDn]
0x9EE8	U+2B06+FE0F	# ⬆️
0x9EE9	U+2B07+FE0F	# ⬇️
0x9EEA	U+2B05+FE0F	# ⬅️
0x9EEB	U+27A1+FE0F	# ➡️
0x9EEC	U+ED6B	# [NumLk]
0x9EED	U+002F+20E3	# /⃣
0x9EEE	U+002A+20E3	# *⃣
0x9EEF	U+002D+20E3	# -⃣
0x9EF0	U+002B+20E3	# +⃣
0x9EF1	U+F861+005B+2B05+0042	# [⬅B
0x9EF2	U+F862+0061+0063+006B+005D	# ack]
0x9EF3	U+F862+005B+0049+006E+0073	# [Ins
0x9EF4	U+F862+0065+0072+0074+005D	# ert]
0x9EF5	U+F862+005B+0044+0065+006C	# [Del
0x9EF6	U+F862+0065+0074+0065+005D	# ete]
0x9EF7	U+F861+005B+0048+006F	# [Ho
0x9EF8	U+F861+006D+0065+005D	# me]
0x9EF9	U+F861+005B+0045+006E	# [En
0x9EFA	U+F860+0064+005D	# d]
0x9EFB	U+F862+005B+0050+0061+0067	# [Pag
0x9EFC	U+F862+0065+0055+0070+005D	# eUp]
0x9EFD	U+F862+005B+0050+0061+0067	# [Pag
0x9EFE	U+F862+0065+0044+006E+005D	# eDn]
0xA0D0	U+F862+005B+5382+5E7F+005D	# [厂广]
0xA0D1	U+4E28+20E3	# 丨⃣
0xA0D2	U+8ECA+20E3	# 車⃣
0xA0D3	U+F862+005B+7CF8+5E7A+005D	# [糸幺]
0xA0D4	U+8A00+20E3	# 言⃣
0xA0D5	U+8C9D+20E3	# 貝⃣
0xA0D6	U+96E8+20E3	# 雨⃣
0xA0D8	U+516B+20E3	# 八⃣
0xA0D9	U+F862+005B+8033+3117+005D	# [耳ㄗ]
0xA0DA	U+F862+005B+9CE5+96B9+005D	# [鳥隹]
0xA0DB	U+F862+005B+513F+51E0+005D	# [儿几]
0xA0DC	U+F862+005B+6BCB+5303+005D	# [毋匃]
0xA0DD	U+624B+20E3	# 手⃣
0xA0DE	U+9FB1+20E3	# 龱⃣
0xA0DF	U+6C34+20E3	# 水⃣
0xA0E0	U+53E3+20E3	# 口⃣
0xA0E1	U+F862+005B+8279+30C26+005D	# [艹𰰦]
0xA0E2	U+F862+005B+535C+4E36+005D	# [卜丶]
0xA0E3	U+5C71+20E3	# 山⃣
0xA0E4	U+F862+005B+6208+2B820+005D	# [戈𫠠]
0xA0E5	U+F862+005B+4EBA+5165+005D	# [人入]
0xA0E6	U+5FC3+20E3	# 心⃣
0xA0E7	U+F862+005B+531A+27607+005D	# [匚𧘇]
0xA0E8	U+F862+005B+30B3+2B739+005D	# [コ𫜹]
0xA0E9	U+F862+005B+65E5+9580+005D	# [日門]
0xA0EA	U+F862+005B+5C38+6236+005D	# [尸戶]
0xA0EB	U+F862+005B+6728+4E2A+005D	# [木个]
0xA0EC	U+706B+20E3	# 火⃣
0xA0EE	U+7AF9+20E3	# 竹⃣
0xA0EF	U+F862+005B+5341+20087+005D	# [十𠂇]
0xA0F0	U+5927+20E3	# 大⃣
0xA0F1	U+F862+005B+4E2D+866B+005D	# [中虫]
0xA0F2	U+5BF8+20E3	# 寸⃣
0xA0F3	U+F862+005B+4E5A+200CA+005D	# [乚𠃊]
0xA0F4	U+F862+005B+5EF4+8FB6+005D	# [廴辶]
0xA0F5	U+F862+005B+4E42+53C8+005D	# [乂又]
0xA0F6	U+91D1+20E3	# 金⃣
0xA0F7	U+5973+20E3	# 女⃣
0xA0F8	U+F862+005B+5188+4E85+005D	# [冈亅]
0xA0F9	U+F862+005B+5F13+200CC+005D	# [弓𠃌]
0xA0FA	U+4E00+20E3	# 一⃣
0xA0FB	U+F862+005B+4E3F+2008A+005D	# [丿𠂊]
0xA0FC	U+F862+005B+4E40+4E5B+005D	# [乀乛]
0xA0FD	U+53B6+20E3	# 厶⃣
0xA0FE	U+7684+20E3	# 的⃣
