Sun Jan 26 12:50:40 2020    stats.pstats

         14385086 function calls (14330813 primitive calls) in 116.812 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/singlebyte/__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/koi8_r.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/koi8_r.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/big5.py:27(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/euc_jp.py:27(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp437.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/iso8859_5.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/euc_jp.py:24(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/big5.py:16(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/euc_jp.py:16(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp949.py:24(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/gb18030.py:24(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp949.py:16(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/gb18030.py:20(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/big5.py:24(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp932.py:27(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/euc_jp.py:20(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp437.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/gb18030.py:16(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp949.py:20(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/gb2312.py:24(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/big5.py:20(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/euc_jis_2004.py:27(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_16_be.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp1252.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/iso8859_5.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/gb18030.py:27(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/gb2312.py:20(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_16_be.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp1252.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_16_le.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp932.py:20(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/euc_jis_2004.py:16(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp932.py:16(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/big5hkscs.py:20(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/iso2022_jp_ext.py:20(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/euc_kr.py:24(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/big5hkscs.py:24(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/iso2022_jp_ext.py:27(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/euc_kr.py:27(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/iso2022_jp_ext.py:16(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/euc_jis_2004.py:24(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_16_le.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp932.py:24(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/gb2312.py:27(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/ast.py:266(NodeTransformer)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/big5hkscs.py:27(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/euc_jis_2004.py:20(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/koi8_r.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/big5hkscs.py:16(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/shift_jis_2004.py:16(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/shift_jis_2004.py:20(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/shift_jis_2004.py:27(StreamWriter)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/rawfilter.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_32_be.py:23(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_32_be.py:20(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/shift_jis_2004.py:24(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_32_le.py:23(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/euc_kr.py:16(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp437.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/gb2312.py:16(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/euc_kr.py:20(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/ecma35docsfilter.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_32_le.py:20(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_8_sig.py:97(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/ast.py:229(NodeVisitor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/koi8_r.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp437.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_16_be.py:18(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp1252.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/iso8859_5.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_32_le.py:13(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/iso8859_5.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_8_sig.py:85(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_16_le.py:22(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_32_le.py:17(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_32_be.py:13(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp1252.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp949.py:27(StreamWriter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_16_le.py:18(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_16_be.py:22(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/unkdocsfilter.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/iso2022_jp_ext.py:24(StreamReader)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/koi8_r.py:9(Codec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_32_be.py:17(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/euc_jp.py:12(Codec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/gb18030.py:12(Codec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp949.py:12(Codec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp1252.py:9(Codec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/euc_jis_2004.py:12(Codec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/shift_jis_2004.py:12(Codec)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/utf32filter.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/big5.py:12(Codec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/gb2312.py:12(Codec)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/utf1filter.py:11(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/big5hkscs.py:12(Codec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/euc_kr.py:12(Codec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/iso8859_5.py:9(Codec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_8_sig.py:49(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/simpleprinter.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/utf8filter.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/utf16filter.py:13(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp932.py:12(Codec)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/graphdata.py:19(GSetCollection)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/iso2022_jp_ext.py:12(Codec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_8_sig.py:26(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/shiftjisfilter.py:15(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/koi8_r.py:11(encode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/iso8859_5.py:11(encode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp437.py:11(encode)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/designations.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/scsufilter.py:11(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp1252.py:11(encode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/pprint.py:72(_safe_key)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:753(is_package)
        3    0.000    0.000    0.000    0.000 :0(keys)
        3    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/utf1filter.py:18(_decode_continuation_byte)
        2    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/hangulfillers.py:45(<genexpr>)
        1    0.000    0.000    0.000    0.000 :0(utf_8_encode)
        3    0.000    0.000    0.000    0.000 :0(exec_builtin)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp437.py:9(Codec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/codecs.py:1050(make_identity_dict)
        2    0.000    0.000    0.000    0.000 :0(rfind)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_8_sig.py:14(encode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/pprint.py:99(__init__)
        2    0.000    0.000    0.000    0.000 :0(decode)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/controlstrings.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/tokenfeed.py:9(<module>)
        1    0.000    0.000    2.273    2.273 /usr/lib/python3.6/pprint.py:138(pprint)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_32_be.py:28(getregentry)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/invocations.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_16_le.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/csisequences.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/gbhalfcodes.py:11(<module>)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/bigfivefilter.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_8_sig.py:121(getregentry)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/gbkfilter.py:11(<module>)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/plainextasciifilter.py:17(<module>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:960(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp437.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_32_le.py:28(getregentry)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/uhcfilter.py:11(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/iso8859_5.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_16_be.py:33(getregentry)
        1    0.000    0.000   78.989   78.989 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/graphsets.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/big5.py:30(getregentry)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/shift_jis_2004.py:30(getregentry)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/hangulfillers.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/gb2312.py:30(getregentry)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/euc_jp.py:30(getregentry)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(exec_module)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/escsequences.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/iso2022_jp_ext.py:30(getregentry)
        1    0.000    0.000    2.273    2.273 /usr/lib/python3.6/pprint.py:47(pprint)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/euc_kr.py:30(getregentry)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp932.py:30(getregentry)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp949.py:30(getregentry)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp1252.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/euc_jis_2004.py:30(getregentry)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/gb18030.py:30(getregentry)
        1    0.000    0.000    1.401    1.401 /usr/lib/python3.6/pprint.py:207(_pprint_list)
        1    0.000    0.000   34.565   34.565 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/gccsequences.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/big5hkscs.py:30(getregentry)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/posixpath.py:64(isabs)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/singlebyte/sbmapparsers.py:9(<module>)
        3    0.000    0.000    0.000    0.000 :0(charmap_build)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/fixedcontrols.py:11(_proc_pu)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/koi8_r.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_32_le.py:3(<module>)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.6/encodings/utf_16_le.py:8(<module>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(create_module)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_16_be.py:8(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_8_sig.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/fixedcontrols.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/utf_32_be.py:3(<module>)
        7    0.000    0.000    0.000    0.000 :0(exec_dynamic)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/koi8_r.py:3(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/iso8859_5.py:3(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/euc_jp.py:7(<module>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/posixpath.py:376(abspath)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/big5.py:7(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/gb18030.py:7(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp1252.py:3(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/shift_jis_2004.py:7(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp932.py:7(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/euc_jis_2004.py:7(<module>)
        1    0.000    0.000   79.007   79.007 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/controlsets.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/codecs.py:1058(<dictcomp>)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.6/encodings/cp949.py:7(<module>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/posixpath.py:154(dirname)
        1    0.000    0.000    0.001    0.001 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/mbmapparsers.py:9(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/pprint.py:98(PrettyPrinter)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.6/encodings/euc_kr.py:7(<module>)
        1    0.000    0.000    0.006    0.006 /usr/lib/python3.6/encodings/big5hkscs.py:7(<module>)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3.6/encodings/gb2312.py:7(<module>)
        1    0.000    0.000  116.812  116.812 profile:0(<code object <module> at 0x7f888b4eb9c0, file "test.py", line 9>)
        4    0.000    0.000    0.000    0.000 :0(charmap_encode)
        1    0.000    0.000    0.009    0.009 /usr/lib/python3.6/encodings/iso2022_jp_ext.py:7(<module>)
       20    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/korea.py:37(<genexpr>)
       22    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/korea.py:39(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/encodings/cp437.py:3(<module>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.6/pprint.py:35(<module>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
       13    0.000    0.000    0.000    0.000 :0(is_builtin)
       28    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/korea.py:41(<genexpr>)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.6/ast.py:26(<module>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
       20    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/korea.py:38(<genexpr>)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       22    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/korea.py:40(<genexpr>)
       62    0.000    0.000    0.000    0.000 :0(items)
       21    0.000    0.000    0.000    0.000 :0(__new__)
       28    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/korea.py:42(<genexpr>)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
       36    0.000    0.000    0.000    0.000 :0(_fix_co_filename)
        1    0.000    0.000   78.987   78.987 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/graphdata.py:10(<module>)
       40    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/simpleprinter.py:20(<genexpr>)
        1    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/controldata.py:28(<module>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.6/posixpath.py:338(normpath)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        7    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:919(create_module)
       19    0.000    0.000    0.000    0.000 :0(getcwd)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
       11    0.000    0.000    0.006    0.001 :0(getcodec)
       62    0.000    0.000    0.000    0.000 /usr/lib/python3.6/codecs.py:259(__init__)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
       67    0.000    0.000    0.000    0.000 :0(index)
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
        1    0.000    0.000    0.022    0.022 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/singlebyte/ecma43.py:9(<module>)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:966(_find_parent_path_names)
       56    0.000    0.000    0.000    0.000 :0(to_bytes)
        1    0.000    0.000    0.000    0.000 :0(setprofile)
       28    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:373(_calc_mode)
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.6/codecs.py:93(__new__)
        3    0.000    0.000    0.000    0.000 :0(create_builtin)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       72    0.000    0.000    0.000    0.000 :0(from_bytes)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
       75    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:707(find_spec)
       72    0.000    0.000    0.000    0.000 :0(is_frozen)
       34    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        3    0.000    0.000    0.000    0.000 :0(update)
       26    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:993(__iter__)
      125    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/singlebyte/plainext.py:51(<genexpr>)
       28    0.000    0.000    0.045    0.002 <frozen importlib._bootstrap_external>:735(source_to_code)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       26    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:980(_recalculate)
       68    0.000    0.000    0.001    0.000 /usr/lib/python3.6/posixpath.py:41(_get_sep)
       37    0.000    0.000    0.001    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/graphsets.py:16(proc_irrset)
       27    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:976(_get_parent_path)
        1    0.000    0.000    8.632    8.632 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/japan.py:9(<module>)
       72    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
       56    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:47(_w_long)
      103    0.000    0.000    0.000    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/scsufilter.py:13(_get_offset)
      150    0.001    0.000    0.001    0.000 :0(allocate_lock)
       62    0.001    0.000    0.001    0.000 :0(setattr)
       75    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(parent)
      158    0.001    0.000    0.001    0.000 :0(isalnum)
       72    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:780(find_spec)
       28    0.001    0.000    0.016    0.001 <frozen importlib._bootstrap_external>:845(_cache_bytecode)
       65    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:35(_new_module)
       62    0.001    0.000    0.001    0.000 /usr/lib/python3.6/_bootlocale.py:23(getpreferredencoding)
       62    0.001    0.000    0.001    0.000 /usr/lib/python3.6/codecs.py:308(__init__)
        5    0.001    0.000    0.001    0.000 :0(listdir)
     65/1    0.001    0.000  116.812  116.812 :0(exec)
       62    0.001    0.000    0.001    0.000 :0(nl_langinfo)
      142    0.001    0.000    0.001    0.000 :0(endswith)
       64    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
       76    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:369(__init__)
      140    0.001    0.000    0.001    0.000 :0(pop)
      118    0.001    0.000    0.001    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/japan.py:50(_flatten)
      164    0.001    0.000    0.001    0.000 :0(get_ident)
      240    0.001    0.000    0.001    0.000 :0(east_asian_width)
        1    0.001    0.001    3.846    3.846 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/korea.py:9(<module>)
      100    0.001    0.000    0.001    0.000 :0(extend)
       64    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
        1    0.001    0.001    0.651    0.651 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/singlebyte/plainext.py:9(<module>)
      106    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
       75    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:151(__exit__)
       88    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        1    0.001    0.001   56.261   56.261 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/traditional.py:9(<module>)
      135    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap>:403(cached)
       29    0.001    0.000    0.083    0.003 :0(encode)
       28    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:497(_code_to_bytecode)
       72    0.001    0.000    0.053    0.001 <frozen importlib._bootstrap_external>:1149(find_spec)
      300    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       75    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:58(__init__)
   156/47    0.001    0.000  113.712    2.419 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       36    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
        1    0.001    0.001    9.502    9.502 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/guobiao.py:9(<module>)
       75    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap>:147(__enter__)
       75    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:176(cb)
       28    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:850(set_data)
      376    0.001    0.000    0.001    0.000 :0(acquire_lock)
      122    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
       82    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:78(acquire)
      376    0.001    0.000    0.001    0.000 :0(release_lock)
       71    0.001    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
      219    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:843(__enter__)
       82    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:103(release)
       20    0.001    0.000    0.003    0.000 /usr/lib/python3.6/encodings/__init__.py:43(normalize_encoding)
       20    0.001    0.000    0.082    0.004 /usr/lib/python3.6/encodings/__init__.py:71(search_function)
       71    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
       75    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:318(__exit__)
       28    0.001    0.000    0.001    0.000 :0(dumps)
    64/47    0.001    0.000  113.689    2.419 <frozen importlib._bootstrap_external>:672(exec_module)
       75    0.001    0.000    0.002    0.000 :0(any)
      294    0.001    0.000    0.002    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/guobiao.py:94(<genexpr>)
      271    0.002    0.000    0.002    0.000 :0(fspath)
      219    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:847(__exit__)
      276    0.002    0.000    0.005    0.000 /usr/lib/python3.6/ast.py:30(parse)
    64/46    0.002    0.000  113.756    2.473 :0(__import__)
       75    0.002    0.000    0.026    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       36    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
    53/23    0.002    0.000  113.678    4.943 <frozen importlib._bootstrap>:997(_handle_fromlist)
       64    0.002    0.000    0.003    0.000 /usr/lib/python3.6/posixpath.py:75(join)
      684    0.002    0.000    0.002    0.000 :0(category)
      311    0.002    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
      156    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
       71    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
       82    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       75    0.002    0.000    0.002    0.000 :0(replace)
        1    0.002    0.002    0.006    0.006 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/japan.py:58(<listcomp>)
      623    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       36    0.003    0.000    0.003    0.000 :0(loads)
    75/47    0.003    0.000  113.750    2.420 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
       28    0.003    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:106(_write_atomic)
        1    0.003    0.003    0.003    0.003 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/korea.py:46(<listcomp>)
    75/48    0.003    0.000  113.709    2.369 <frozen importlib._bootstrap>:651(_load_unlocked)
      615    0.003    0.000    0.003    0.000 :0(rpartition)
    75/47    0.003    0.000  113.759    2.420 <frozen importlib._bootstrap>:966(_find_and_load)
        1    0.004    0.004    0.054    0.054 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/singlebyte/ecma6.py:9(<module>)
       72    0.004    0.000    0.052    0.001 <frozen importlib._bootstrap_external>:1117(_get_spec)
        1    0.004    0.004    0.004    0.004 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/korea.py:50(<listcomp>)
       75    0.004    0.000    0.019    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
   165/81    0.004    0.000    0.443    0.005 /usr/lib/python3.6/pprint.py:215(_pprint_tuple)
      276    0.004    0.000    0.008    0.000 /usr/lib/python3.6/ast.py:51(_convert)
        7    0.004    0.001    0.004    0.001 :0(create_dynamic)
       75    0.005    0.000    0.063    0.001 <frozen importlib._bootstrap>:870(_find_spec)
       64    0.005    0.000    0.104    0.002 <frozen importlib._bootstrap_external>:743(get_code)
      128    0.006    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
      276    0.006    0.000    0.021    0.000 /usr/lib/python3.6/ast.py:40(literal_eval)
      531    0.006    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
        1    0.006    0.006  116.812  116.812 test.py:9(<module>)
      531    0.006    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
     2031    0.007    0.000    0.007    0.000 :0(unpack)
     2224    0.007    0.000    0.007    0.000 :0(iter)
     1076    0.007    0.000    0.007    0.000 :0(print)
        1    0.007    0.007    0.007    0.007 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/guobiao.py:89(<listcomp>)
     1877    0.008    0.000    0.008    0.000 :0(copy)
     1722    0.009    0.000    0.009    0.000 :0(hasattr)
     3971    0.009    0.000    0.009    0.000 :0(ord)
       97    0.009    0.000    0.043    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
       92    0.009    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:830(get_data)
     1168    0.010    0.000  114.437    0.098 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/tokenfeed.py:29(process_stream)
     4015    0.010    0.000    0.010    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/singlebyte/sbmapparsers.py:13(<lambda>)
     1360    0.010    0.000    0.585    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/controlstrings.py:11(decode_control_strings)
      100    0.010    0.000    0.010    0.000 :0(__build_class__)
     1226    0.010    0.000    0.710    0.001 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/hangulfillers.py:12(proc_hangul_fillers)
     1168    0.011    0.000    0.729    0.001 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/gccsequences.py:12(proc_gcc_sequences)
     1359    0.011    0.000    0.017    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/graphsets.py:11(_tonumber)
     2096    0.012    0.000    0.012    0.000 :0(read)
     1360    0.012    0.000    0.597    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/invocations.py:11(decode_invocations)
     2070    0.012    0.000    0.404    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/unkdocsfilter.py:9(decode_remaining_docs)
     2052    0.013    0.000    0.505    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/fixedcontrols.py:32(decode_fixed_controls)
     1168    0.014    0.000    0.754    0.001 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/simpleprinter.py:9(simple_print)
     1472    0.014    0.000    0.565    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/csisequences.py:11(decode_csi_sequences)
      311    0.014    0.000    0.014    0.000 :0(stat)
     2070    0.015    0.000    0.392    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/rawfilter.py:11(decode_raw)
     2254    0.016    0.000    0.067    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/ecma35docsfilter.py:11(decode_ecma35docs)
       90    0.017    0.000    0.019    0.000 :0(open)
     3860    0.017    0.000    0.023    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/gccdata.py:89(<genexpr>)
     2052    0.017    0.000    0.474    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/gbhalfcodes.py:13(decode_gbhalfcodes)
     1637    0.017    0.000    0.538    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/escsequences.py:11(decode_esc_sequences)
     2161    0.018    0.000    0.193    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/utf32filter.py:13(decode_utf32)
     2113    0.018    0.000    0.246    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/uhcfilter.py:15(decode_uhc)
     2052    0.018    0.000    0.492    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/controlsets.py:12(decode_control_sets)
     2116    0.018    0.000    0.211    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/scsufilter.py:28(decode_scsu)
     2161    0.018    0.000    0.137    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/utf1filter.py:28(decode_utf1)
     2076    0.018    0.000    0.280    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/gbkfilter.py:15(decode_gbk)
     2070    0.019    0.000    0.376    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/utf16filter.py:20(decode_utf16)
     2084    0.020    0.000    0.340    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/bigfivefilter.py:13(decode_bigfive)
     2161    0.020    0.000    0.175    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/shiftjisfilter.py:17(decode_shiftjis)
     2165    0.020    0.000    0.103    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/utf8filter.py:14(decode_utf8)
     2067    0.020    0.000    0.439    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/designations.py:9(decode_designations)
     2076    0.021    0.000    0.301    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/plainextasciifilter.py:21(decode_plainextascii)
     3940    0.021    0.000    0.021    0.000 :0(write)
     1873    0.023    0.000    2.114    0.001 /usr/lib/python3.6/pprint.py:400(format)
     1873    0.024    0.000    2.145    0.001 /usr/lib/python3.6/pprint.py:391(_repr)
     8836    0.026    0.000    0.026    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/guobiao.py:62(<lambda>)
     9515    0.026    0.000    0.026    0.000 :0(get)
     8030    0.031    0.000    0.031    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/singlebyte/sbmapparsers.py:49(<genexpr>)
     2254    0.032    0.000    0.051    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/tokenfeed.py:11(_tokenise_stream)
     3660    0.033    0.000    0.033    0.000 :0(format)
    166/1    0.035    0.000    1.401    1.401 /usr/lib/python3.6/pprint.py:350(_format_items)
     2924    0.037    0.000    0.083    0.000 /usr/lib/python3.6/codecs.py:318(decode)
        1    0.037    0.037    0.037    0.037 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/guobiao.py:106(<listcomp>)
   1873/1    0.042    0.000    2.273    2.273 /usr/lib/python3.6/pprint.py:154(_format)
        1    0.042    0.042    0.307    0.307 :0(sort)
     1229    0.045    0.000    0.689    0.001 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/decoder/graphsets.py:70(decode_graphical_sets)
     2924    0.046    0.000    0.046    0.000 :0(utf_8_decode)
      304    0.048    0.000    0.048    0.000 :0(compile)
     7254    0.048    0.000    0.048    0.000 :0(join)
     8836    0.056    0.000    0.080    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/guobiao.py:61(<lambda>)
     8454    0.060    0.000    0.060    0.000 :0(id)
     7294    0.063    0.000    0.063    0.000 :0(getattr)
    11233    0.066    0.000    0.092    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/japan.py:62(map_to_zenkaku)
        3    0.127    0.042    0.236    0.079 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/traditional.py:93(read_big5_rangemap)
     8493    0.151    0.000    0.265    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/korea.py:22(_sort_by_kps)
    20023    0.176    0.000    0.176    0.000 :0(repr)
    27299    0.221    0.000    0.221    0.000 :0(issubclass)
30120/3264    0.226    0.000    0.728    0.000 :0(next)
        1    0.228    0.228    0.414    0.414 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/japan.py:15(read_jis_trailer)
    53212    0.299    0.000    0.299    0.000 :0(startswith)
       32    0.364    0.011    0.648    0.020 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/singlebyte/sbmapparsers.py:15(read_single_byte)
        1    0.432    0.432    0.759    0.759 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/guobiao.py:40(read_gbkexceptions)
   186963    0.456    0.000    0.456    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/mbmapparsers.py:13(<lambda>)
   120248    0.568    0.000    0.568    0.000 :0(upper)
   220687    1.145    0.000    1.145    0.000 :0(rstrip)
   373146    1.304    0.000    1.304    0.000 :0(isinstance)
26848/1873    1.315    0.000    2.090    0.001 /usr/lib/python3.6/pprint.py:490(_safe_repr)
        3    1.566    0.522    2.808    0.936 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/traditional.py:43(read_big5extras)
   361734    1.638    0.000    1.638    0.000 :0(append)
   430985    1.656    0.000    1.656    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/mbmapparsers.py:116(<genexpr>)
      120    2.555    0.021    4.613    0.038 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/graphdata.py:20(__setitem__)
  1122410    2.984    0.000    2.984    0.000 :0(chr)
   508316    3.828    0.000    3.828    0.000 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/mbmapparsers.py:60(<listcomp>)
  1493418    8.813    0.000    8.813    0.000 :0(split)
  3346729    9.866    0.000    9.866    0.000 :0(normalize)
  2148983   10.043    0.000   10.043    0.000 :0(strip)
  3727782   10.817    0.000   10.817    0.000 :0(len)
        1   17.323   17.323   34.561   34.561 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/gccdata.py:9(<module>)
       22   37.122    1.687   69.104    3.141 /mnt/c/Users/User/Documents/Charset Related/ecma35lib/ecma35/data/multibyte/mbmapparsers.py:15(read_main_plane)
