'["decode_main_plane_euc", ["ibm-949_P110-1999.ucm"], {"gbklike": true}]', (0, 77682)
'["decode_main_plane_whatwg", ["index-euc-kr.txt"], {"gbklike": true}]', (77824, 77119)
'["decode_main_plane_euc", ["KSC5601.TXT"], {"gbklike": true}]', (155136, 77116)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_KSource", "K0"], {}]', (232448, 67680)
'["decode_main_plane_gl", ["OLD5601.TXT"], {}]', (300544, 77117)
'["decode_main_plane_whatwg", ["index-oldibmkorea-withcorppua.txt"], {"plane": 1}]', (377856, 76775)
'["decode_main_plane_whatwg", ["index-oldibmkorea-withcorppua.txt"], {"plane": 1, "mapper": "ibmpuamap_korea"}]', (454656, 76775)
'["decode_main_plane_whatwg", ["index-oldibmkorea-cleaned.txt"], {"plane": 1}]', (531456, 74973)
'["decode_main_plane_euc", ["KOREAN_b02.TXT"], {"gbklike": true}]', (606720, 78650)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true}]', (685568, 78339)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true, "mapper": "ahmap_mk"}]', (764416, 78320)
'["decode_extra_plane_elex", ["KOREAN_b02.TXT"], {}]', (842752, 61382)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {}]', (904192, 62170)
'["decode_extra_plane_elex", ["KOREAN.TXT-altcomments-True"], {}]', (966656, 62159)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_mk"}]', (1029120, 61434)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_nt"}]', (1090560, 60575)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_pr"}]', (1151488, 61151)
'["decode_extra_plane_elex", ["AdobeKorea.txt-KSCpc-EUC-UniKS-UTF32"], {}]', (1212928, 53361)
'["decode_extra_plane_elex", ["AdobeKorea.txt-KSCpc-EUC-CID"], {}]', (1266688, 53016)
'["decode_main_plane_euc", ["AppendixA_KPS9566-2011-to-Unicode.txt"], {"gbklike": true}]', (1319936, 77335)
'["decode_main_plane_euc", ["KPS9566.TXT"], {"gbklike": true}]', (1397760, 77397)
'["decode_main_plane_gl", ["kps-override.txt"], {}]', (1475584, 55658)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_KSource", "K1"], {}]', (1531392, 61585)
'["decode_main_plane_gl", ["HangulSources.txt/1002"], {}]', (1593344, 58806)
'["decode_main_plane_gl", ["ksx1002_1_14.txt"], {}]', (1652224, 55970)
'["decode_main_plane_gl", ["ksx1002_37_54.txt"], {}]', (1708544, 72898)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_KSource", "K2"], {}]', (1781760, 76749)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_KSource", "K3"], {}]', (1858560, 58518)
'["decode_main_plane_dbebcdic", ["ibm-933_P110-1995.ucm"], {"mapper": "ibmpuamap_korea"}]', (1917440, 248294)
'["decode_main_plane_dbebcdic", ["ibm-1364_P110-2007.ucm"], {"mapper": "ibmpuamap_korea"}]', (2165760, 274433)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto78jis"}]', (2440704, 73201)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto78jisstricter"}]', (2513920, 73202)
'["decode_main_plane_sjis", ["ibm-942_P12A-1999.ucm"], {"plane": 1}]', (2587136, 73364)
'["decode_main_plane_gl", ["NEC-C-6226-visual3.txt"], {}]', (2660864, 76037)
'["decode_main_plane_gl", ["AdobeJapan.txt-78-UniJIS-UTF32"], {}]', (2737152, 72638)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto83jis"}]', (2809856, 73353)
'["decode_main_plane_gl", ["AdobeJapan.txt-Add-UniJIS-UTF32"], {}]', (2883584, 73816)
'["decode_main_plane_whatwg", ["index-jis0212.txt"], {}]', (2957824, 70715)
'["decode_main_plane_euc", ["ibm-954_P101-2007.ucm"], {"eucjp": 1, "plane": 2}]', (3028992, 73831)
'["decode_main_plane_euc", ["euc-jp-2007.ucm"], {"eucjp": 1, "plane": 2}]', (3103232, 70758)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto90jis"}]', (3174400, 73359)
'["decode_main_plane_gl", ["JIS0208.TXT"], {}]', (3248128, 73359)
'["decode_main_plane_euc", ["ibm-954_P101-2007.ucm"], {"eucjp": 1, "plane": 1}]', (3321856, 76188)
'["decode_main_plane_whatwg", ["index-jis0208.txt"], {"plane": 1}]', (3398144, 74685)
'["decode_main_plane_sjis", ["JAPANESE.TXT"], {"mapper": "ahmap"}]', (3472896, 74552)
'["decode_main_plane_sjis", ["JAPANESE.TXT-noahmap"], {}]', (3547648, 74643)
'["decode_main_plane_sjis", ["JAPAN_PS.TXT"], {"plane": 1, "mapper": "ahmap"}]', (3622400, 74542)
'["decode_main_plane_sjis", ["JAPAN_PS.TXT-noahmap"], {"plane": 1}]', (3697152, 74576)
'["decode_main_plane_sjis", ["kddi-sjis.ucm"], {"plane": 1}]', (3771904, 74694)
'["decode_main_plane_sjis", ["pict_arib.txt"], {}]', (3846656, 54613)
'["decode_main_plane_whatwg", ["index-jis0208.txt"], {"plane": 2}]', (3901440, 54157)
'["decode_main_plane_sjis", ["ibm-942_P12A-1999.ucm"], {"plane": 2}]', (3955712, 59797)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 1, "mapper": "map_to_zenkaku"}]', (4015616, 78519)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 1, "mapper": "map_to_2000"}]', (4094464, 78488)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 2, "mapper": "map_to_zenkaku"}]', (4173312, 60601)
'["decode_main_plane_euc", ["eucJP-0208.txt"], {"eucjp": true, "plane": 1}]', (4234240, 73359)
'["decode_main_plane_euc", ["eucJP-0208A.txt"], {"eucjp": true, "plane": 1}]', (4307968, 73359)
'["decode_main_plane_euc", ["eucJP-0208M.txt"], {"eucjp": true, "plane": 1}]', (4381696, 73369)
'["decode_main_plane_euc", ["eucJP-13th.txt"], {"eucjp": true, "plane": 1}]', (4455424, 53220)
'["decode_main_plane_euc", ["eucJP-0212.txt"], {"eucjp": true, "plane": 2}]', (4508672, 70713)
'["decode_main_plane_euc", ["eucJP-0212A.txt"], {"eucjp": true, "plane": 2}]', (4579840, 70715)
'["decode_main_plane_euc", ["eucJP-0212M.txt"], {"eucjp": true, "plane": 2}]', (4651008, 70717)
'["decode_main_plane_euc", ["eucJP-ibmext.txt"], {"eucjp": true, "plane": 2}]', (4722176, 53312)
'["decode_main_plane_euc", ["eucJP-udc.txt"], {"eucjp": true, "plane": 1}]', (4775936, 55836)
'["decode_main_plane_euc", ["eucJP-udc.txt"], {"eucjp": true, "plane": 2}]', (4832256, 55836)
'["decode_main_plane_gl", ["jasource.txt"], {}]', (4888576, 54996)
'["decode_main_plane_dbebcdic", ["ibm-930_P120-1999.ucm"], {}]', (4943872, 251196)
'["decode_main_plane_dbebcdic", ["ibm-16684_P110-2003.ucm"], {}]', (5195264, 281070)
'["decode_main_plane_gl", ["GB2312.TXT"], {"mapper": "gbutcto1980map"}]', (5476352, 74921)
'["decode_main_plane_gl", ["GB2312.TXT"], {}]', (5551616, 74921)
'["decode_main_plane_gl", ["GB2312.TXT"], {"mapper": "gbutcto1986map"}]', (5626880, 74919)
'["decode_main_plane_euc", ["windows-936-2000.ucm"], {"gbklike": true}]', (5702144, 79074)
'["decode_main_plane_euc", ["ibm-1383_P110-1999.ucm"], {}]', (5781504, 79077)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true, "mapper": "gb2005to2000map"}]', (5860864, 79071)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true}]', (5940224, 79070)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true, "mapper": "gb2005tofullmap"}]', (6019584, 79070)
'["decode_main_plane_gl", ["iso-ir-165.ucm"], {}]', (6098944, 77479)
'["decode_main_plane_euc", ["Mac/CHINSIMP.TXT-raw"], {"gbklike": true}]', (6176768, 75075)
'["decode_main_plane_euc", ["Mac/CHINSIMP.TXT"], {"gbklike": true, "mapper": "ahmap"}]', (6252032, 75061)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-16.txt", "kPseudoGB1"], {"kutenform": true}]', (6327296, 53475)
'["decode_main_plane_euc", ["gb12052-uni.txt"], {}]', (6381056, 87963)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_GSource", "G3"], {}]', (6469120, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15.txt", "kIRG_GSource", "G3"], {}]', (6543872, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "G3"], {}]', (6618624, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "G3"], {}]', (6693376, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_GSource", "G5"], {}]', (6768128, 65217)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15.txt", "kIRG_GSource", "G5"], {}]', (6833664, 65217)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "G5"], {}]', (6899200, 65217)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "G5"], {}]', (6964736, 65217)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-16.txt", "kGB5"], {"kutenform": true}]', (7030272, 61542)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-15.txt", "kGB5"], {"kutenform": true}]', (7092224, 61542)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-14.txt", "kGB5"], {"kutenform": true}]', (7154176, 61542)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-13.txt", "kGB5"], {"kutenform": true}]', (7216128, 61542)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_GSource", "GE"], {}]', (7278080, 64326)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15.txt", "kIRG_GSource", "GE"], {}]', (7342592, 64332)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "GE"], {}]', (7407104, 64332)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "GE"], {}]', (7471616, 64341)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_GSource", "G7"], {}]', (7536128, 53502)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15.txt", "kIRG_GSource", "G7"], {}]', (7589888, 53502)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "G7"], {}]', (7643648, 53502)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "G7"], {}]', (7697408, 53502)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-16.txt", "kGB7"], {"kutenform": true}]', (7751168, 53142)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-15.txt", "kGB7"], {"kutenform": true}]', (7804416, 53142)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-14.txt", "kGB7"], {"kutenform": true}]', (7857664, 53142)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-13.txt", "kGB7"], {"kutenform": true}]', (7910912, 53142)
'["decode_main_plane_whatwg", ["SJT-IDS.TXT"], {"mapper": "puatostandardmap"}]', (7964160, 65767)
'["decode_main_plane_whatwg", ["SJT-IDS-supported.TXT"], {"mapper": "sj11239_fixer"}]', (8030208, 60692)
'["decode_gbk_non_uro_extras", ["index-gb18030.txt"], {}]', (8091136, 58104)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"mapper": "cnsmapper_swaparrows_thrashscii2"}]', (8149504, 905491)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"mapper": "cnsmapper_contrabadcjkb"}]', (9055232, 990406)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"mapper": "cnsmapper_contraspua"}]', (10045952, 1105979)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"mapper": "cnsmapper_contraspua_thorough"}]', (11152384, 1022713)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T1"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12175360, 69255)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T2"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12244992, 75969)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T3"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12321280, 72281)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T4"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12393984, 78351)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T5"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12472832, 86961)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T6"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12559872, 78329)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T7"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12638208, 79015)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T8"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12717568, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T9"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12770816, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TA"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12824064, 53048)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TB"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12877312, 53182)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TC"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12930560, 56878)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TD"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12987904, 58464)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TE"], {"mapper": "cnsmapper_contrabadcjkb"}]', (13046784, 55806)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TF"], {"mapper": "cnsmapper_contrabadcjkb"}]', (13102592, 79654)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T10"], {"mapper": "cnsmapper_contrabadcjkb"}]', (13182464, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T11"], {"mapper": "cnsmapper_contrabadcjkb"}]', (13235712, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T12"], {"mapper": "cnsmapper_contrabadcjkb"}]', (13288960, 53044)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T13"], {"mapper": "cnsmapper_contrabadcjkb"}]', (13342208, 57188)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T1"], {}]', (13399552, 69255)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T2"], {}]', (13469184, 75969)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T3"], {}]', (13545472, 72281)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T4"], {}]', (13618176, 78351)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T5"], {}]', (13697024, 86961)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T6"], {}]', (13784064, 78329)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T7"], {}]', (13862400, 79015)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T8"], {}]', (13941760, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T9"], {}]', (13995008, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TA"], {}]', (14048256, 53048)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TB"], {}]', (14101504, 53182)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TC"], {}]', (14154752, 56878)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TD"], {}]', (14212096, 58464)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TE"], {}]', (14270976, 55806)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TF"], {}]', (14326784, 79656)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T10"], {}]', (14406656, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T11"], {}]', (14459904, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T12"], {}]', (14513152, 53044)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T13"], {}]', (14566400, 57188)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {}]', (14623744, 904826)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {}]', (15528960, 990408)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {}]', (16519680, 1108729)
'["decode_main_plane_gl", ["Uni2CNS"], {}]', (17628672, 426897)
'["decode_main_plane_gl", ["cns-11643-1992.ucm"], {}]', (18055680, 671361)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {}]', (18727424, 1012193)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {"mapper": "no_bmp_pua"}]', (19739648, 993560)
'["decode_main_plane_euc", ["ibm-964_P110-1999.ucm"], {}]', (20733440, 749573)
'["decode_main_plane_euc", ["ibm-964_P110-1999.ucm"], {"plane": 1}]', (21483520, 70974)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 1}]', (21554688, 70314)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 14}]', (21625344, 65607)
'["decode_main_plane_big5", ["windows-950-2000.ucm", "big5_to_cns2"], {"plane": 1}]', (21691392, 70209)
'["decode_main_plane_big5", ["ibm-950_P110-1999.ucm", "big5_to_cns2"], {"plane": 1}]', (21762048, 70275)
'["decode_main_plane_big5", ["ibm-1373_P100-2002.ucm", "big5_to_cns2"], {"plane": 1}]', (21832704, 70209)
'["decode_main_plane_big5", ["BIG5.TXT", "big5_to_cns2"], {"plane": 1}]', (21903360, 70205)
'["decode_main_plane_big5", ["big5_1984.txt", "big5_to_cns2"], {"plane": 1}]', (21974016, 70207)
'["decode_main_plane_big5", ["index-big5.txt", "big5_to_cns2"], {"plane": 1}]', (22044672, 70275)
'["decode_main_plane_big5", ["BIG5.TXT", "big5_to_cns2"], {"plane": 2}]', (22115328, 75966)
'["decode_main_plane_big5", ["CHINTRAD.TXT", "big5_to_cns2_ibmvar"], {"mapper": "ahmap"}]', (22191616, 729514)
'["decode_main_plane_big5", ["windows-950-2000.ucm", "big5_to_cns2_ibmvar"], {}]', (22921216, 729357)
'["decode_extra_plane_big5", ["uao241-b2u.txt"], {}]', (23650816, 71171)
'["decode_extra_plane_big5", ["uao250-b2u.txt"], {}]', (23722496, 71171)
'["decode_extra_plane_big5", ["big5e.txt"], {}]', (23794176, 64967)
'["decode_extra_plane_big5", ["index-big5_updated.txt"], {"mapper": "remove_deprecated_cjkci"}]', (23859200, 69766)
'["decode_extra_plane_big5", ["hkscs2004.txt"], {}]', (23929344, 69298)
'["decode_extra_plane_big5", ["index-big5.txt"], {}]', (23998976, 69768)
'["decode_extra_plane_big5", ["hkscs2001.txt-skipreserved"], {}]', (24069120, 68877)
'["decode_extra_plane_big5", ["hkscs1999.txt-skipreserved"], {}]', (24138240, 66878)
'["decode_extra_plane_big5", ["gccs.txt"], {}]', (24205312, 63250)
'["decode_extra_plane_big5", ["eten.txt"], {}]', (24268800, 54198)
'["decode_extra_plane_big5", ["big5_2003-b2u.txt"], {}]', (24323072, 71211)
'["decode_extra_plane_big5", ["big5plus-obsolete.txt"], {}]', (24394752, 64655)
'["decode_second_extra_plane_big5", ["big5plus-obsolete.txt"], {}]', (24459776, 65490)
'["decode_extra_plane_big5", ["windows-950-2000.ucm"], {}]', (24525312, 71756)
'["decode_extra_plane_big5", ["ibm-950_P110-1999.ucm"], {}]', (24597504, 71406)
'["decode_second_extra_plane_big5", ["ibm-950_P110-1999.ucm"], {}]', (24669184, 54776)
'["decode_extra_plane_big5", ["BIG5.TXT"], {}]', (24723968, 53687)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKdla-B5-UniCNS-UTF32"], {}]', (24777728, 55345)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKdlb-B5-UniCNS-UTF32"], {}]', (24833536, 54979)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKm314-B5-UniCNS-UTF32"], {}]', (24888832, 53948)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKm471-B5-UniCNS-UTF32"], {}]', (24943104, 54401)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-16.txt", "kCCCII"], {"set96": true}]', (24997888, 2547405)
'["decode_main_plane_gl", ["eacc2uni.txt"], {"set96": true}]', (27545600, 4526196)
'["decode_main_plane_gl", ["cccii.ucm"], {"set96": true, "skip_invalid_kuten": true}]', (32072192, 5463972)
'["decode_main_plane_gl", ["eacc-hongkonguni.txt"], {"set96": true, "ignore_later_altucs": true, "skip_invalid_kuten": true}]', (37536256, 5376572)
'["decode_main_plane_gl", ["cccii-maxmat.txt"], {"set96": true, "mapper": "remove_deprecated_cjkci"}]', (42913280, 3912486)
'["decode_main_plane_gl", ["eacc-maxmat.txt"], {"set96": true, "mapper": "remove_deprecated_cjkci"}]', (46825984, 3912477)
'["decode_main_plane_gl", ["cccii-nonkanji.txt"], {"set96": true}]', (50738688, 4093937)
