'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto78jis"}]', (0, 73201)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto78jisstricter"}]', (73216, 73202)
'["decode_main_plane_sjis", ["ibm-942_P12A-1999.ucm"], {}]', (146432, 133161)
'["decode_main_plane_gl", ["NEC-C-6226-visual3.txt"], {}]', (280064, 76037)
'["decode_main_plane_gl", ["AdobeJapan.txt-78-UniJIS-UTF32"], {}]', (356352, 72638)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto83jis"}]', (429056, 73353)
'["decode_main_plane_gl", ["AdobeJapan.txt-Add-UniJIS-UTF32"], {}]', (502784, 73816)
'["decode_main_plane_whatwg", ["index-jis0212.txt"], {}]', (577024, 70715)
'["decode_main_plane_euc", ["ibm-954_P101-2007.ucm"], {"eucjp": 1, "plane": 2}]', (648192, 73831)
'["decode_main_plane_euc", ["euc-jp-2007.ucm"], {"eucjp": 1, "plane": 2}]', (722432, 70758)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto90jis"}]', (793600, 73359)
'["decode_main_plane_gl", ["JIS0208.TXT"], {}]', (867328, 73359)
'["decode_main_plane_euc", ["ibm-954_P101-2007.ucm"], {"eucjp": 1, "plane": 1}]', (941056, 76188)
'["decode_main_plane_whatwg", ["index-jis0208.txt"], {"plane": 1}]', (1017344, 74685)
'["decode_main_plane_sjis", ["JAPANESE.TXT"], {"mapper": "ahmap"}]', (1092096, 74552)
'["decode_main_plane_sjis", ["JAPANESE.TXT"], {}]', (1166848, 74643)
'["decode_main_plane_sjis", ["JAPAN_PS.TXT"], {"plane": 1, "mapper": "ahmap"}]', (1241600, 74542)
'["decode_main_plane_sjis", ["kddi-sjis.ucm"], {"plane": 1}]', (1316352, 74694)
'["decode_main_plane_sjis", ["pict_arib.txt"], {}]', (1391104, 54613)
'["decode_main_plane_whatwg", ["index-jis0208.txt"], {"plane": 2}]', (1445888, 54157)
'["decode_main_plane_sjis", ["ibm-942_P12A-1999.ucm"], {"plane": 2}]', (1500160, 59797)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 1, "mapper": "map_to_zenkaku"}]', (1560064, 78519)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 1, "mapper": "map_to_2000"}]', (1638912, 78488)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 2, "mapper": "map_to_zenkaku"}]', (1717760, 60601)
'["decode_main_plane_euc", ["eucJP-0208.txt"], {"eucjp": true, "plane": 1}]', (1778688, 73359)
'["decode_main_plane_euc", ["eucJP-0208A.txt"], {"eucjp": true, "plane": 1}]', (1852416, 73359)
'["decode_main_plane_euc", ["eucJP-0208M.txt"], {"eucjp": true, "plane": 1}]', (1926144, 73369)
'["decode_main_plane_euc", ["eucJP-13th.txt"], {"eucjp": true, "plane": 1}]', (1999872, 53220)
'["decode_main_plane_euc", ["eucJP-0212.txt"], {"eucjp": true, "plane": 2}]', (2053120, 70713)
'["decode_main_plane_euc", ["eucJP-0212A.txt"], {"eucjp": true, "plane": 2}]', (2124288, 70715)
'["decode_main_plane_euc", ["eucJP-0212M.txt"], {"eucjp": true, "plane": 2}]', (2195456, 70717)
'["decode_main_plane_euc", ["eucJP-ibmext.txt"], {"eucjp": true, "plane": 2}]', (2266624, 53312)
'["decode_main_plane_euc", ["eucJP-udc.txt"], {"eucjp": true, "plane": 1}]', (2320384, 55836)
'["decode_main_plane_euc", ["eucJP-udc.txt"], {"eucjp": true, "plane": 2}]', (2376704, 55836)
'["decode_main_plane_euc", ["GB2312.TXT"], {"mapper": "gb1986to1980map"}]', (2433024, 53016)
'["decode_main_plane_euc", ["GB2312.TXT"], {"mapper": "gb1986toregmap"}]', (2486272, 53016)
'["decode_main_plane_euc", ["GB2312.TXT"], {}]', (2539520, 53016)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true, "mapper": "gb2005to2000map"}]', (2592768, 79071)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true}]', (2672128, 79070)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true, "mapper": "gb2005tofullmap"}]', (2751488, 79070)
'["decode_main_plane_gl", ["iso-ir-165.ucm"], {}]', (2830848, 77479)
'["decode_main_plane_euc", ["Mac/CHINSIMP.TXT"], {"gbklike": true, "mapper": "ahmap"}]', (2908672, 75061)
'["decode_main_plane_euc", ["gb12052-uni.txt"], {}]', (2983936, 87963)
'["read_unihan_planes", ["UCD/Unihan_IRGSources.txt", "kIRG_GSource", "G3"], {}]', (3072000, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources.txt", "kIRG_GSource", "G5"], {}]', (3146752, 65217)
'["decode_gbk_non_uro_extras", ["index-gb18030.txt"], {}]', (3212288, 58104)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"mapper": "cnsmapper_swaparrows_thrashscii2"}]', (3270656, 905491)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"mapper": "cnsmapper_contraredundantcjkb"}]', (4176384, 990407)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"mapper": "cnsmapper_contraspua"}]', (5167104, 1108714)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {}]', (6276096, 904826)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {}]', (7181312, 990408)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {}]', (8172032, 1108729)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {"plane": 1}]', (9281024, 71620)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 14}]', (9352704, 65607)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {}]', (9418752, 1012193)
'["decode_main_plane_big5", ["windows-950-2000.ucm", "big5_to_cns2"], {"plane": 1}]', (10430976, 70209)
'["decode_main_plane_big5", ["ibm-950_P110-1999.ucm", "big5_to_cns2"], {"plane": 1}]', (10501632, 70275)
'["decode_main_plane_big5", ["ibm-1373_P100-2002.ucm", "big5_to_cns2"], {"plane": 1}]', (10572288, 70209)
'["decode_main_plane_big5", ["BIG5.TXT", "big5_to_cns2"], {"plane": 1}]', (10642944, 70205)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 1}]', (10713600, 70314)
'["decode_main_plane_big5", ["big5_1984.txt", "big5_to_cns2"], {"plane": 1}]', (10784256, 70207)
'["decode_main_plane_big5", ["index-big5.txt", "big5_to_cns2"], {"plane": 1}]', (10854912, 70275)
'["decode_main_plane_big5", ["BIG5.TXT", "big5_to_cns2"], {"plane": 2}]', (10925568, 75966)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 2}]', (11001856, 75966)
'["decode_main_plane_big5", ["CHINTRAD.TXT", "big5_to_cns2_ibmvar"], {"mapper": "ahmap"}]', (11078144, 729514)
'["decode_main_plane_big5", ["windows-950-2000.ucm", "big5_to_cns2_ibmvar"], {}]', (11807744, 729357)
'["decode_extra_plane_big5", ["uao241-b2u.txt"], {}]', (12537344, 71171)
'["decode_extra_plane_big5", ["uao250-b2u.txt"], {}]', (12609024, 71171)
'["decode_extra_plane_big5", ["big5e.txt"], {}]', (12680704, 64967)
'["decode_extra_plane_big5", ["index-big5.txt"], {}]', (12745728, 69768)
'["decode_extra_plane_big5", ["hkscs2004.txt"], {}]', (12815872, 69298)
'["decode_extra_plane_big5", ["hkscs2001.txt-skipreserved"], {}]', (12885504, 68877)
'["decode_extra_plane_big5", ["hkscs1999.txt-skipreserved"], {}]', (12954624, 66878)
'["decode_extra_plane_big5", ["gccs.txt"], {}]', (13021696, 63250)
'["decode_extra_plane_big5", ["eten.txt"], {}]', (13085184, 54198)
'["decode_extra_plane_big5", ["big5_2003-b2u.txt"], {}]', (13139456, 71211)
'["decode_extra_plane_big5", ["windows-950-2000.ucm"], {}]', (13211136, 71756)
'["decode_extra_plane_big5", ["ibm-950_P110-1999.ucm"], {}]', (13283328, 71406)
'["decode_extra_plane_big5", ["BIG5.TXT"], {}]', (13355008, 53687)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKdla-B5-UniCNS-UTF32"], {}]', (13408768, 55345)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKdlb-B5-UniCNS-UTF32"], {}]', (13464576, 54979)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKm314-B5-UniCNS-UTF32"], {}]', (13519872, 53948)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKm471-B5-UniCNS-UTF32"], {}]', (13574144, 54401)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings.txt", "kCCCII"], {"set96": true}]', (13628928, 2547405)
'["decode_main_plane_gl", ["eacc2uni.txt"], {"set96": true}]', (16176640, 4526196)
'["decode_main_plane_gl", ["cccii.ucm"], {"set96": true, "skip_invalid_kuten": true}]', (20703232, 5463972)
'["decode_main_plane_gl", ["eacc-hongkonguni.txt"], {"set96": true, "ignore_later_altucs": true, "skip_invalid_kuten": true}]', (26167296, 5376572)
'["decode_main_plane_gl", ["cccii-maxmat.txt"], {"set96": true}]', (31544320, 3912488)
'["decode_main_plane_gl", ["eacc-maxmat.txt"], {"set96": true}]', (35457024, 3912479)
'["decode_main_plane_gl", ["cccii-nonkanji.txt"], {"set96": true}]', (39369728, 4093937)
'["decode_main_plane_euc", ["ibm-949_P110-1999.ucm"], {"gbklike": true}]', (43463680, 77682)
'["decode_main_plane_whatwg", ["index-euc-kr.txt"], {"gbklike": true}]', (43541504, 77119)
'["decode_main_plane_euc", ["KSC5601.TXT"], {"gbklike": true}]', (43618816, 77116)
'["decode_main_plane_gl", ["OLD5601.TXT"], {}]', (43696128, 77117)
'["decode_main_plane_whatwg", ["index-oldibmkorea-withcorppua.txt"], {"plane": 1}]', (43773440, 76775)
'["decode_main_plane_whatwg", ["index-oldibmkorea.txt"], {"plane": 1}]', (43850240, 76775)
'["decode_main_plane_whatwg", ["index-oldibmkorea-cleaned.txt"], {"plane": 1}]', (43927040, 74973)
'["decode_main_plane_euc", ["KOREAN_b02.TXT"], {"gbklike": true}]', (44002304, 78650)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true}]', (44081152, 78339)
'["decode_main_plane_euc", ["KOREAN.TXT-altcomments-True"], {"gbklike": true}]', (44160000, 78339)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true, "mapper": "ahmap_mk"}]', (44238848, 78334)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true, "mapper": "ahmap_nt"}]', (44317184, 78334)
'["decode_extra_plane_elex", ["KOREAN_b02.TXT"], {}]', (44395520, 61382)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {}]', (44456960, 62170)
'["decode_extra_plane_elex", ["KOREAN.TXT-altcomments-True"], {}]', (44519424, 62159)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_mk"}]', (44581888, 61461)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_nt"}]', (44643840, 60616)
'["decode_extra_plane_elex", ["AdobeKorea.txt-KSCpc-EUC-UniKS-UTF32"], {}]', (44704768, 53361)
'["decode_extra_plane_elex", ["AdobeKorea.txt-KSCpc-EUC-CID"], {}]', (44758528, 53016)
'["decode_main_plane_euc", ["AppendixA_KPS9566-2011-to-Unicode.txt"], {"gbklike": true}]', (44811776, 77335)
'["decode_main_plane_euc", ["KPS9566.TXT"], {"gbklike": true}]', (44889600, 77397)
'["decode_main_plane_gl", ["kps-override.txt"], {}]', (44967424, 55658)
'["read_unihan_planes", ["UCD/Unihan_IRGSources.txt", "kIRG_KSource", "K1"], {}]', (45023232, 61585)
'["decode_main_plane_gl", ["AppendixB-4300modernhangulsyllablesfromvarious94by94nationalstandards.txt"], {}]', (45085184, 58806)
'["read_unihan_planes", ["UCD/Unihan_IRGSources.txt", "kIRG_KSource", "K2"], {}]', (45144064, 76749)
'["read_unihan_planes", ["UCD/Unihan_IRGSources.txt", "kIRG_KSource", "K3"], {}]', (45220864, 58518)
'["decode_main_plane_gl", ["Uni2CNS"], {"plane": 1}]', (45279744, 70695)
'["decode_main_plane_gl", ["cns-11643-1992.ucm"], {"plane": 1}]', (45350912, 70065)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"plane": 1}]', (45421056, 71707)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"plane": 1}]', (45493248, 53016)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"plane": 1}]', (45546496, 55706)
'["decode_main_plane_gl", ["Uni2CNS"], {"plane": 2}]', (45602304, 75966)
'["decode_main_plane_gl", ["cns-11643-1992.ucm"], {"plane": 2}]', (45678592, 75966)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {"plane": 2}]', (45754880, 75966)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"plane": 2}]', (45831168, 75966)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"plane": 2}]', (45907456, 53016)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"plane": 2}]', (45960704, 53016)
'["decode_main_plane_gl", ["Uni2CNS"], {"plane": 3}]', (46013952, 64791)
'["decode_main_plane_gl", ["cns-11643-1992.ucm"], {"plane": 3}]', (46078976, 72081)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {"plane": 3}]', (46151168, 72245)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"plane": 3}]', (46223872, 71976)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"plane": 3}]', (46296064, 53300)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"plane": 3}]', (46349824, 53021)
'["decode_main_plane_gl", ["Uni2CNS"], {"plane": 4}]', (46403072, 55806)
'["decode_main_plane_gl", ["cns-11643-1992.ucm"], {"plane": 4}]', (46458880, 78051)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {"plane": 4}]', (46537216, 78376)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"plane": 4}]', (46616064, 64446)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"plane": 4}]', (46680576, 66920)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"plane": 4}]', (46747648, 53081)
'["decode_main_plane_gl", ["Uni2CNS"], {"plane": 5}]', (46800896, 53229)
'["decode_main_plane_gl", ["cns-11643-1992.ucm"], {"plane": 5}]', (46854144, 86819)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {"plane": 5}]', (46941184, 86963)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"plane": 5}]', (47028224, 54393)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"plane": 5}]', (47083008, 85584)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"plane": 5}]', (47169024, 53041)
'["decode_main_plane_gl", ["Uni2CNS"], {"plane": 6}]', (47222272, 53331)
'["decode_main_plane_gl", ["cns-11643-1992.ucm"], {"plane": 6}]', (47276032, 77421)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {"plane": 6}]', (47353856, 78333)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"plane": 6}]', (47432192, 53697)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"plane": 6}]', (47485952, 77652)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"plane": 6}]', (47563776, 53031)
'["decode_main_plane_gl", ["Uni2CNS"], {"plane": 7}]', (47617024, 53079)
'["decode_main_plane_gl", ["cns-11643-1992.ucm"], {"plane": 7}]', (47670272, 78659)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {"plane": 7}]', (47749120, 79018)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"plane": 7}]', (47828480, 53466)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"plane": 7}]', (47882240, 78568)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"plane": 7}]', (47961088, 53041)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"plane": 8}]', (48014336, 71842)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"plane": 8}]', (48086528, 53016)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"plane": 8}]', (48139776, 53016)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"plane": 9}]', (48193024, 58809)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"plane": 9}]', (48251904, 53016)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"plane": 9}]', (48305152, 57886)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"plane": 10}]', (48363520, 53016)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"plane": 10}]', (48416768, 88360)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"plane": 10}]', (48505344, 53016)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"plane": 11}]', (48558592, 53016)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"plane": 11}]', (48611840, 71000)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"plane": 11}]', (48683008, 73801)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"plane": 12}]', (48757248, 53016)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"plane": 12}]', (48810496, 57168)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"plane": 12}]', (48867840, 79676)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"plane": 13}]', (48947712, 53016)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"plane": 13}]', (49000960, 58460)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"plane": 13}]', (49059840, 75561)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"plane": 14}]', (49135616, 62691)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"plane": 14}]', (49198592, 56024)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"plane": 14}]', (49254912, 68566)
'["decode_main_plane_gl", ["cns-11643-1992.ucm"], {"plane": 9}]', (49323520, 79283)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {"plane": 15}]', (49402880, 79652)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"plane": 15}]', (49482752, 53769)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"plane": 15}]', (49537024, 85308)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"plane": 15}]', (49622528, 53886)
