'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto78jis"}]', (0, 73201)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto78jisstricter"}]', (73216, 73202)
'["decode_main_plane_sjis", ["ibm-942_P12A-1999.ucm"], {}]', (146432, 133161)
'["decode_main_plane_gl", ["NEC-C-6226-visual3.txt"], {}]', (280064, 76037)
'["decode_main_plane_gl", ["AdobeJapan.txt-78-UniJIS-UTF32"], {}]', (356352, 72638)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto83jis"}]', (429056, 73353)
'["decode_main_plane_gl", ["AdobeJapan.txt-Add-UniJIS-UTF32"], {}]', (502784, 73816)
'["decode_main_plane_whatwg", ["index-jis0212.txt"], {}]', (577024, 70715)
'["decode_main_plane_euc", ["ibm-954_P101-2007.ucm"], {"eucjp": 1, "plane": 2}]', (648192, 73831)
'["decode_main_plane_euc", ["euc-jp-2007.ucm"], {"eucjp": 1, "plane": 2}]', (722432, 70758)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto90jis"}]', (793600, 73359)
'["decode_main_plane_gl", ["JIS0208.TXT"], {}]', (867328, 73359)
'["decode_main_plane_euc", ["ibm-954_P101-2007.ucm"], {"eucjp": 1, "plane": 1}]', (941056, 76188)
'["decode_main_plane_whatwg", ["index-jis0208.txt"], {"plane": 1}]', (1017344, 74685)
'["decode_main_plane_sjis", ["JAPANESE.TXT"], {"mapper": "ahmap"}]', (1092096, 74552)
'["decode_main_plane_sjis", ["JAPANESE.TXT-noahmap"], {}]', (1166848, 74643)
'["decode_main_plane_sjis", ["JAPAN_PS.TXT"], {"plane": 1, "mapper": "ahmap"}]', (1241600, 74542)
'["decode_main_plane_sjis", ["JAPAN_PS.TXT-noahmap"], {"plane": 1}]', (1316352, 74576)
'["decode_main_plane_sjis", ["kddi-sjis.ucm"], {"plane": 1}]', (1391104, 74694)
'["decode_main_plane_sjis", ["pict_arib.txt"], {}]', (1465856, 54613)
'["decode_main_plane_whatwg", ["index-jis0208.txt"], {"plane": 2}]', (1520640, 54157)
'["decode_main_plane_sjis", ["ibm-942_P12A-1999.ucm"], {"plane": 2}]', (1574912, 59797)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 1, "mapper": "map_to_zenkaku"}]', (1634816, 78519)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 1, "mapper": "map_to_2000"}]', (1713664, 78488)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 2, "mapper": "map_to_zenkaku"}]', (1792512, 60601)
'["decode_main_plane_euc", ["eucJP-0208.txt"], {"eucjp": true, "plane": 1}]', (1853440, 73359)
'["decode_main_plane_euc", ["eucJP-0208A.txt"], {"eucjp": true, "plane": 1}]', (1927168, 73359)
'["decode_main_plane_euc", ["eucJP-0208M.txt"], {"eucjp": true, "plane": 1}]', (2000896, 73369)
'["decode_main_plane_euc", ["eucJP-13th.txt"], {"eucjp": true, "plane": 1}]', (2074624, 53220)
'["decode_main_plane_euc", ["eucJP-0212.txt"], {"eucjp": true, "plane": 2}]', (2127872, 70713)
'["decode_main_plane_euc", ["eucJP-0212A.txt"], {"eucjp": true, "plane": 2}]', (2199040, 70715)
'["decode_main_plane_euc", ["eucJP-0212M.txt"], {"eucjp": true, "plane": 2}]', (2270208, 70717)
'["decode_main_plane_euc", ["eucJP-ibmext.txt"], {"eucjp": true, "plane": 2}]', (2341376, 53312)
'["decode_main_plane_euc", ["eucJP-udc.txt"], {"eucjp": true, "plane": 1}]', (2395136, 55836)
'["decode_main_plane_euc", ["eucJP-udc.txt"], {"eucjp": true, "plane": 2}]', (2451456, 55836)
'["decode_main_plane_gl", ["GB2312.TXT"], {"mapper": "gb1986to1980map"}]', (2507776, 74919)
'["decode_main_plane_gl", ["GB2312.TXT"], {"mapper": "gb1986toregmap"}]', (2583040, 74921)
'["decode_main_plane_gl", ["GB2312.TXT"], {}]', (2658304, 74921)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true, "mapper": "gb2005to2000map"}]', (2733568, 79071)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true}]', (2812928, 79070)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true, "mapper": "gb2005tofullmap"}]', (2892288, 79070)
'["decode_main_plane_gl", ["iso-ir-165.ucm"], {}]', (2971648, 77479)
'["decode_main_plane_euc", ["Mac/CHINSIMP.TXT"], {"gbklike": true, "mapper": "ahmap"}]', (3049472, 75061)
'["decode_main_plane_euc", ["gb12052-uni.txt"], {}]', (3124736, 87963)
'["read_unihan_planes", ["UCD/Unihan_IRGSources.txt", "kIRG_GSource", "G3"], {}]', (3212800, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources.txt", "kIRG_GSource", "G5"], {}]', (3287552, 65217)
'["decode_gbk_non_uro_extras", ["index-gb18030.txt"], {}]', (3353088, 58104)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"mapper": "cnsmapper_swaparrows_thrashscii2"}]', (3411456, 905491)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"mapper": "cnsmapper_contraredundantcjkb"}]', (4317184, 990407)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"mapper": "cnsmapper_contraspua"}]', (5307904, 1108714)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {}]', (6416896, 904826)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {}]', (7322112, 990408)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {}]', (8312832, 1108729)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {"plane": 1}]', (9421824, 71620)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 14}]', (9493504, 65607)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {}]', (9559552, 1012193)
'["decode_main_plane_big5", ["windows-950-2000.ucm", "big5_to_cns2"], {"plane": 1}]', (10571776, 70209)
'["decode_main_plane_big5", ["ibm-950_P110-1999.ucm", "big5_to_cns2"], {"plane": 1}]', (10642432, 70275)
'["decode_main_plane_big5", ["ibm-1373_P100-2002.ucm", "big5_to_cns2"], {"plane": 1}]', (10713088, 70209)
'["decode_main_plane_big5", ["BIG5.TXT", "big5_to_cns2"], {"plane": 1}]', (10783744, 70205)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 1}]', (10854400, 70314)
'["decode_main_plane_big5", ["big5_1984.txt", "big5_to_cns2"], {"plane": 1}]', (10925056, 70207)
'["decode_main_plane_big5", ["index-big5.txt", "big5_to_cns2"], {"plane": 1}]', (10995712, 70275)
'["decode_main_plane_big5", ["BIG5.TXT", "big5_to_cns2"], {"plane": 2}]', (11066368, 75966)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 2}]', (11142656, 75966)
'["decode_main_plane_big5", ["CHINTRAD.TXT", "big5_to_cns2_ibmvar"], {"mapper": "ahmap"}]', (11218944, 729514)
'["decode_main_plane_big5", ["windows-950-2000.ucm", "big5_to_cns2_ibmvar"], {}]', (11948544, 729357)
'["decode_extra_plane_big5", ["uao241-b2u.txt"], {}]', (12678144, 71171)
'["decode_extra_plane_big5", ["uao250-b2u.txt"], {}]', (12749824, 71171)
'["decode_extra_plane_big5", ["big5e.txt"], {}]', (12821504, 64967)
'["decode_extra_plane_big5", ["index-big5.txt"], {}]', (12886528, 69768)
'["decode_extra_plane_big5", ["hkscs2004.txt"], {}]', (12956672, 69298)
'["decode_extra_plane_big5", ["hkscs2001.txt-skipreserved"], {}]', (13026304, 68877)
'["decode_extra_plane_big5", ["hkscs1999.txt-skipreserved"], {}]', (13095424, 66878)
'["decode_extra_plane_big5", ["gccs.txt"], {}]', (13162496, 63250)
'["decode_extra_plane_big5", ["eten.txt"], {}]', (13225984, 54198)
'["decode_extra_plane_big5", ["big5_2003-b2u.txt"], {}]', (13280256, 71211)
'["decode_extra_plane_big5", ["big5plus-obsolete.txt"], {}]', (13351936, 64655)
'["decode_second_extra_plane_big5", ["big5plus-obsolete.txt"], {}]', (13416960, 65490)
'["decode_extra_plane_big5", ["windows-950-2000.ucm"], {}]', (13482496, 71756)
'["decode_extra_plane_big5", ["ibm-950_P110-1999.ucm"], {}]', (13554688, 71406)
'["decode_second_extra_plane_big5", ["ibm-950_P110-1999.ucm"], {}]', (13626368, 54776)
'["decode_extra_plane_big5", ["BIG5.TXT"], {}]', (13681152, 53687)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKdla-B5-UniCNS-UTF32"], {}]', (13734912, 55345)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKdlb-B5-UniCNS-UTF32"], {}]', (13790720, 54979)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKm314-B5-UniCNS-UTF32"], {}]', (13846016, 53948)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKm471-B5-UniCNS-UTF32"], {}]', (13900288, 54401)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings.txt", "kCCCII"], {"set96": true}]', (13955072, 2547405)
'["decode_main_plane_gl", ["eacc2uni.txt"], {"set96": true}]', (16502784, 4526196)
'["decode_main_plane_gl", ["cccii.ucm"], {"set96": true, "skip_invalid_kuten": true}]', (21029376, 5463972)
'["decode_main_plane_gl", ["eacc-hongkonguni.txt"], {"set96": true, "ignore_later_altucs": true, "skip_invalid_kuten": true}]', (26493440, 5376572)
'["decode_main_plane_gl", ["cccii-maxmat.txt"], {"set96": true}]', (31870464, 3912488)
'["decode_main_plane_gl", ["eacc-maxmat.txt"], {"set96": true}]', (35783168, 3912479)
'["decode_main_plane_gl", ["cccii-nonkanji.txt"], {"set96": true}]', (39695872, 4093937)
'["decode_main_plane_euc", ["ibm-949_P110-1999.ucm"], {"gbklike": true}]', (43789824, 77682)
'["decode_main_plane_whatwg", ["index-euc-kr.txt"], {"gbklike": true}]', (43867648, 77119)
'["decode_main_plane_euc", ["KSC5601.TXT"], {"gbklike": true}]', (43944960, 77116)
'["decode_main_plane_gl", ["OLD5601.TXT"], {}]', (44022272, 77117)
'["decode_main_plane_whatwg", ["index-oldibmkorea-withcorppua.txt"], {"plane": 1}]', (44099584, 76775)
'["decode_main_plane_whatwg", ["index-oldibmkorea.txt"], {"plane": 1}]', (44176384, 76775)
'["decode_main_plane_whatwg", ["index-oldibmkorea-cleaned.txt"], {"plane": 1}]', (44253184, 74973)
'["decode_main_plane_euc", ["KOREAN_b02.TXT"], {"gbklike": true}]', (44328448, 78650)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true}]', (44407296, 78339)
'["decode_main_plane_euc", ["KOREAN.TXT-altcomments-True"], {"gbklike": true}]', (44486144, 78339)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true, "mapper": "ahmap_mk"}]', (44564992, 78334)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true, "mapper": "ahmap_nt"}]', (44643328, 78334)
'["decode_extra_plane_elex", ["KOREAN_b02.TXT"], {}]', (44721664, 61382)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {}]', (44783104, 62170)
'["decode_extra_plane_elex", ["KOREAN.TXT-altcomments-True"], {}]', (44845568, 62159)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_mk"}]', (44908032, 61468)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_nt"}]', (44969984, 60611)
'["decode_extra_plane_elex", ["AdobeKorea.txt-KSCpc-EUC-UniKS-UTF32"], {}]', (45030912, 53361)
'["decode_extra_plane_elex", ["AdobeKorea.txt-KSCpc-EUC-CID"], {}]', (45084672, 53016)
'["decode_main_plane_euc", ["AppendixA_KPS9566-2011-to-Unicode.txt"], {"gbklike": true}]', (45137920, 77335)
'["decode_main_plane_euc", ["KPS9566.TXT"], {"gbklike": true}]', (45215744, 77397)
'["decode_main_plane_gl", ["kps-override.txt"], {}]', (45293568, 55658)
'["read_unihan_planes", ["UCD/Unihan_IRGSources.txt", "kIRG_KSource", "K1"], {}]', (45349376, 61585)
'["decode_main_plane_gl", ["AppendixB-4300modernhangulsyllablesfromvarious94by94nationalstandards.txt"], {}]', (45411328, 58806)
'["read_unihan_planes", ["UCD/Unihan_IRGSources.txt", "kIRG_KSource", "K2"], {}]', (45470208, 76749)
'["read_unihan_planes", ["UCD/Unihan_IRGSources.txt", "kIRG_KSource", "K3"], {}]', (45547008, 58518)
