'["decode_main_plane_euc", ["ibm-949_P110-1999.ucm"], {"gbklike": true}]', (0, 77682)
'["decode_main_plane_whatwg", ["index-euc-kr.txt"], {"gbklike": true}]', (77824, 77119)
'["decode_main_plane_euc", ["KSC5601.TXT"], {"gbklike": true}]', (155136, 77116)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15.txt", "kIRG_KSource", "K0"], {}]', (232448, 67680)
'["decode_main_plane_gl", ["OLD5601.TXT"], {}]', (300544, 77117)
'["decode_main_plane_whatwg", ["index-oldibmkorea-withcorppua.txt"], {"plane": 1}]', (377856, 76775)
'["decode_main_plane_whatwg", ["index-oldibmkorea-withcorppua.txt"], {"plane": 1, "mapper": "ibmpuamap_korea"}]', (454656, 76775)
'["decode_main_plane_whatwg", ["index-oldibmkorea-cleaned.txt"], {"plane": 1}]', (531456, 74973)
'["decode_main_plane_euc", ["KOREAN_b02.TXT"], {"gbklike": true}]', (606720, 78650)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true}]', (685568, 78339)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true, "mapper": "ahmap_mk"}]', (764416, 78320)
'["decode_extra_plane_elex", ["KOREAN_b02.TXT"], {}]', (842752, 61382)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {}]', (904192, 62170)
'["decode_extra_plane_elex", ["KOREAN.TXT-altcomments-True"], {}]', (966656, 62159)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_mk"}]', (1029120, 61479)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_nt"}]', (1091072, 60592)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_pr"}]', (1152000, 61209)
'["decode_extra_plane_elex", ["AdobeKorea.txt-KSCpc-EUC-UniKS-UTF32"], {}]', (1213440, 53361)
'["decode_extra_plane_elex", ["AdobeKorea.txt-KSCpc-EUC-CID"], {}]', (1267200, 53016)
'["decode_main_plane_euc", ["AppendixA_KPS9566-2011-to-Unicode.txt"], {"gbklike": true}]', (1320448, 77335)
'["decode_main_plane_euc", ["KPS9566.TXT"], {"gbklike": true}]', (1398272, 77397)
'["decode_main_plane_gl", ["kps-override.txt"], {}]', (1476096, 55658)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_KSource", "K1"], {}]', (1531904, 61585)
'["decode_main_plane_gl", ["AppendixB-4300modernhangulsyllablesfromvarious94by94nationalstandards.txt"], {}]', (1593856, 58806)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15.txt", "kIRG_KSource", "K2"], {}]', (1652736, 76749)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15.txt", "kIRG_KSource", "K3"], {}]', (1729536, 58518)
'["decode_main_plane_dbebcdic", ["ibm-933_P110-1995.ucm"], {"mapper": "ibmpuamap_korea"}]', (1788416, 248294)
'["decode_main_plane_dbebcdic", ["ibm-1364_P110-2007.ucm"], {"mapper": "ibmpuamap_korea"}]', (2036736, 274433)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto78jis"}]', (2311680, 73201)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto78jisstricter"}]', (2384896, 73202)
'["decode_main_plane_sjis", ["ibm-942_P12A-1999.ucm"], {"plane": 1}]', (2458112, 73364)
'["decode_main_plane_gl", ["NEC-C-6226-visual3.txt"], {}]', (2531840, 76037)
'["decode_main_plane_gl", ["AdobeJapan.txt-78-UniJIS-UTF32"], {}]', (2608128, 72638)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto83jis"}]', (2680832, 73353)
'["decode_main_plane_gl", ["AdobeJapan.txt-Add-UniJIS-UTF32"], {}]', (2754560, 73816)
'["decode_main_plane_whatwg", ["index-jis0212.txt"], {}]', (2828800, 70715)
'["decode_main_plane_euc", ["ibm-954_P101-2007.ucm"], {"eucjp": 1, "plane": 2}]', (2899968, 73831)
'["decode_main_plane_euc", ["euc-jp-2007.ucm"], {"eucjp": 1, "plane": 2}]', (2974208, 70758)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto90jis"}]', (3045376, 73359)
'["decode_main_plane_gl", ["JIS0208.TXT"], {}]', (3119104, 73359)
'["decode_main_plane_euc", ["ibm-954_P101-2007.ucm"], {"eucjp": 1, "plane": 1}]', (3192832, 76188)
'["decode_main_plane_whatwg", ["index-jis0208.txt"], {"plane": 1}]', (3269120, 74685)
'["decode_main_plane_sjis", ["JAPANESE.TXT"], {"mapper": "ahmap"}]', (3343872, 74552)
'["decode_main_plane_sjis", ["JAPANESE.TXT-noahmap"], {}]', (3418624, 74643)
'["decode_main_plane_sjis", ["JAPAN_PS.TXT"], {"plane": 1, "mapper": "ahmap"}]', (3493376, 74542)
'["decode_main_plane_sjis", ["JAPAN_PS.TXT-noahmap"], {"plane": 1}]', (3568128, 74576)
'["decode_main_plane_sjis", ["kddi-sjis.ucm"], {"plane": 1}]', (3642880, 74694)
'["decode_main_plane_sjis", ["pict_arib.txt"], {}]', (3717632, 54613)
'["decode_main_plane_whatwg", ["index-jis0208.txt"], {"plane": 2}]', (3772416, 54157)
'["decode_main_plane_sjis", ["ibm-942_P12A-1999.ucm"], {"plane": 2}]', (3826688, 59797)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 1, "mapper": "map_to_zenkaku"}]', (3886592, 78519)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 1, "mapper": "map_to_2000"}]', (3965440, 78488)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 2, "mapper": "map_to_zenkaku"}]', (4044288, 60601)
'["decode_main_plane_euc", ["eucJP-0208.txt"], {"eucjp": true, "plane": 1}]', (4105216, 73359)
'["decode_main_plane_euc", ["eucJP-0208A.txt"], {"eucjp": true, "plane": 1}]', (4178944, 73359)
'["decode_main_plane_euc", ["eucJP-0208M.txt"], {"eucjp": true, "plane": 1}]', (4252672, 73369)
'["decode_main_plane_euc", ["eucJP-13th.txt"], {"eucjp": true, "plane": 1}]', (4326400, 53220)
'["decode_main_plane_euc", ["eucJP-0212.txt"], {"eucjp": true, "plane": 2}]', (4379648, 70713)
'["decode_main_plane_euc", ["eucJP-0212A.txt"], {"eucjp": true, "plane": 2}]', (4450816, 70715)
'["decode_main_plane_euc", ["eucJP-0212M.txt"], {"eucjp": true, "plane": 2}]', (4521984, 70717)
'["decode_main_plane_euc", ["eucJP-ibmext.txt"], {"eucjp": true, "plane": 2}]', (4593152, 53312)
'["decode_main_plane_euc", ["eucJP-udc.txt"], {"eucjp": true, "plane": 1}]', (4646912, 55836)
'["decode_main_plane_euc", ["eucJP-udc.txt"], {"eucjp": true, "plane": 2}]', (4703232, 55836)
'["decode_main_plane_gl", ["jasource.txt"], {}]', (4759552, 54996)
'["decode_main_plane_dbebcdic", ["ibm-930_P120-1999.ucm"], {}]', (4814848, 251196)
'["decode_main_plane_dbebcdic", ["ibm-16684_P110-2003.ucm"], {}]', (5066240, 281070)
'["decode_main_plane_gl", ["GB2312.TXT"], {"mapper": "gbutcto1980map"}]', (5347328, 74921)
'["decode_main_plane_gl", ["GB2312.TXT"], {}]', (5422592, 74921)
'["decode_main_plane_gl", ["GB2312.TXT"], {"mapper": "gbutcto1986map"}]', (5497856, 74919)
'["decode_main_plane_euc", ["windows-936-2000.ucm"], {"gbklike": true}]', (5573120, 79074)
'["decode_main_plane_euc", ["ibm-1383_P110-1999.ucm"], {}]', (5652480, 79077)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true, "mapper": "gb2005to2000map"}]', (5731840, 79071)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true}]', (5811200, 79070)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true, "mapper": "gb2005tofullmap"}]', (5890560, 79070)
'["decode_main_plane_gl", ["iso-ir-165.ucm"], {}]', (5969920, 77479)
'["decode_main_plane_euc", ["Mac/CHINSIMP.TXT-raw"], {"gbklike": true}]', (6047744, 75075)
'["decode_main_plane_euc", ["Mac/CHINSIMP.TXT"], {"gbklike": true, "mapper": "ahmap"}]', (6123008, 75061)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-15.txt", "kPseudoGB1"], {"kutenform": true}]', (6198272, 53475)
'["decode_main_plane_euc", ["gb12052-uni.txt"], {}]', (6252032, 87963)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15.txt", "kIRG_GSource", "G3"], {}]', (6340096, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "G3"], {}]', (6414848, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "G3"], {}]', (6489600, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15.txt", "kIRG_GSource", "G5"], {}]', (6564352, 65217)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "G5"], {}]', (6629888, 65217)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "G5"], {}]', (6695424, 65217)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-15.txt", "kGB5"], {"kutenform": true}]', (6760960, 61542)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-14.txt", "kGB5"], {"kutenform": true}]', (6822912, 61542)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-13.txt", "kGB5"], {"kutenform": true}]', (6884864, 61542)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15.txt", "kIRG_GSource", "GE"], {}]', (6946816, 64332)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "GE"], {}]', (7011328, 64332)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "GE"], {}]', (7075840, 64341)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15.txt", "kIRG_GSource", "G7"], {}]', (7140352, 53502)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "G7"], {}]', (7194112, 53502)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "G7"], {}]', (7247872, 53502)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-15.txt", "kGB7"], {"kutenform": true}]', (7301632, 53142)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-14.txt", "kGB7"], {"kutenform": true}]', (7354880, 53142)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-13.txt", "kGB7"], {"kutenform": true}]', (7408128, 53142)
'["decode_main_plane_whatwg", ["SJT-IDS.TXT"], {"mapper": "puatostandardmap"}]', (7461376, 65767)
'["decode_main_plane_whatwg", ["SJT-IDS-supported.TXT"], {"mapper": "sj11239_fixer"}]', (7527424, 60692)
'["decode_gbk_non_uro_extras", ["index-gb18030.txt"], {}]', (7588352, 58104)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"mapper": "cnsmapper_swaparrows_thrashscii2"}]', (7646720, 905491)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"mapper": "cnsmapper_contrabadcjkb"}]', (8552448, 990406)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"mapper": "cnsmapper_contraspua"}]', (9543168, 1106011)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"mapper": "cnsmapper_contraspua_thorough"}]', (10649600, 1022448)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T1"], {"mapper": "cnsmapper_contrabadcjkb"}]', (11672064, 69255)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T2"], {"mapper": "cnsmapper_contrabadcjkb"}]', (11741696, 75969)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T3"], {"mapper": "cnsmapper_contrabadcjkb"}]', (11817984, 72281)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T4"], {"mapper": "cnsmapper_contrabadcjkb"}]', (11890688, 78351)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T5"], {"mapper": "cnsmapper_contrabadcjkb"}]', (11969536, 86961)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T6"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12056576, 78329)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T7"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12134912, 79015)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T8"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12214272, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T9"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12267520, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "TA"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12320768, 53048)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "TB"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12374016, 53182)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "TC"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12427264, 56878)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "TD"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12484608, 58464)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "TE"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12543488, 55806)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "TF"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12599296, 79654)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T10"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12679168, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T11"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12732416, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T12"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12785664, 53044)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T13"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12838912, 57188)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T1"], {}]', (12896256, 69255)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T2"], {}]', (12965888, 75969)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T3"], {}]', (13042176, 72281)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T4"], {}]', (13114880, 78351)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T5"], {}]', (13193728, 86961)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T6"], {}]', (13280768, 78329)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T7"], {}]', (13359104, 79015)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T8"], {}]', (13438464, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T9"], {}]', (13491712, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "TA"], {}]', (13544960, 53048)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "TB"], {}]', (13598208, 53182)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "TC"], {}]', (13651456, 56878)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "TD"], {}]', (13708800, 58464)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "TE"], {}]', (13767680, 55806)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "TF"], {}]', (13823488, 79656)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T10"], {}]', (13903360, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T11"], {}]', (13956608, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T12"], {}]', (14009856, 53044)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15-1.txt", "kIRG_TSource", "T13"], {}]', (14063104, 57188)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {}]', (14120448, 904826)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {}]', (15025664, 990408)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {}]', (16016384, 1108729)
'["decode_main_plane_gl", ["Uni2CNS"], {}]', (17125376, 426897)
'["decode_main_plane_gl", ["cns-11643-1992.ucm"], {}]', (17552384, 671361)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {}]', (18224128, 1012193)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {"mapper": "no_bmp_pua"}]', (19236352, 993560)
'["decode_main_plane_euc", ["ibm-964_P110-1999.ucm"], {}]', (20230144, 749573)
'["decode_main_plane_euc", ["ibm-964_P110-1999.ucm"], {"plane": 1}]', (20980224, 70974)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 1}]', (21051392, 70314)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 14}]', (21122048, 65607)
'["decode_main_plane_big5", ["windows-950-2000.ucm", "big5_to_cns2"], {"plane": 1}]', (21188096, 70209)
'["decode_main_plane_big5", ["ibm-950_P110-1999.ucm", "big5_to_cns2"], {"plane": 1}]', (21258752, 70275)
'["decode_main_plane_big5", ["ibm-1373_P100-2002.ucm", "big5_to_cns2"], {"plane": 1}]', (21329408, 70209)
'["decode_main_plane_big5", ["BIG5.TXT", "big5_to_cns2"], {"plane": 1}]', (21400064, 70205)
'["decode_main_plane_big5", ["big5_1984.txt", "big5_to_cns2"], {"plane": 1}]', (21470720, 70207)
'["decode_main_plane_big5", ["index-big5.txt", "big5_to_cns2"], {"plane": 1}]', (21541376, 70275)
'["decode_main_plane_big5", ["BIG5.TXT", "big5_to_cns2"], {"plane": 2}]', (21612032, 75966)
'["decode_main_plane_big5", ["CHINTRAD.TXT", "big5_to_cns2_ibmvar"], {"mapper": "ahmap"}]', (21688320, 729514)
'["decode_main_plane_big5", ["windows-950-2000.ucm", "big5_to_cns2_ibmvar"], {}]', (22417920, 729357)
'["decode_extra_plane_big5", ["uao241-b2u.txt"], {}]', (23147520, 71171)
'["decode_extra_plane_big5", ["uao250-b2u.txt"], {}]', (23219200, 71171)
'["decode_extra_plane_big5", ["big5e.txt"], {}]', (23290880, 64967)
'["decode_extra_plane_big5", ["index-big5_updated.txt"], {"mapper": "remove_deprecated_cjkci"}]', (23355904, 69766)
'["decode_extra_plane_big5", ["hkscs2004.txt"], {}]', (23426048, 69298)
'["decode_extra_plane_big5", ["index-big5.txt"], {}]', (23495680, 69768)
'["decode_extra_plane_big5", ["hkscs2001.txt-skipreserved"], {}]', (23565824, 68877)
'["decode_extra_plane_big5", ["hkscs1999.txt-skipreserved"], {}]', (23634944, 66878)
'["decode_extra_plane_big5", ["gccs.txt"], {}]', (23702016, 63250)
'["decode_extra_plane_big5", ["eten.txt"], {}]', (23765504, 54198)
'["decode_extra_plane_big5", ["big5_2003-b2u.txt"], {}]', (23819776, 71211)
'["decode_extra_plane_big5", ["big5plus-obsolete.txt"], {}]', (23891456, 64655)
'["decode_second_extra_plane_big5", ["big5plus-obsolete.txt"], {}]', (23956480, 65490)
'["decode_extra_plane_big5", ["windows-950-2000.ucm"], {}]', (24022016, 71756)
'["decode_extra_plane_big5", ["ibm-950_P110-1999.ucm"], {}]', (24094208, 71406)
'["decode_second_extra_plane_big5", ["ibm-950_P110-1999.ucm"], {}]', (24165888, 54776)
'["decode_extra_plane_big5", ["BIG5.TXT"], {}]', (24220672, 53687)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKdla-B5-UniCNS-UTF32"], {}]', (24274432, 55345)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKdlb-B5-UniCNS-UTF32"], {}]', (24330240, 54979)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKm314-B5-UniCNS-UTF32"], {}]', (24385536, 53948)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKm471-B5-UniCNS-UTF32"], {}]', (24439808, 54401)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-15.txt", "kCCCII"], {"set96": true}]', (24494592, 2547405)
'["decode_main_plane_gl", ["eacc2uni.txt"], {"set96": true}]', (27042304, 4526196)
'["decode_main_plane_gl", ["cccii.ucm"], {"set96": true, "skip_invalid_kuten": true}]', (31568896, 5463972)
'["decode_main_plane_gl", ["eacc-hongkonguni.txt"], {"set96": true, "ignore_later_altucs": true, "skip_invalid_kuten": true}]', (37032960, 5376572)
'["decode_main_plane_gl", ["cccii-maxmat.txt"], {"set96": true, "mapper": "remove_deprecated_cjkci"}]', (42409984, 3912486)
'["decode_main_plane_gl", ["eacc-maxmat.txt"], {"set96": true, "mapper": "remove_deprecated_cjkci"}]', (46322688, 3912477)
'["decode_main_plane_gl", ["cccii-nonkanji.txt"], {"set96": true}]', (50235392, 4093937)
