'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto78jis"}]', (0, 73201)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto78jisstricter"}]', (73216, 73202)
'["decode_main_plane_sjis", ["ibm-942_P12A-1999.ucm"], {}]', (146432, 133161)
'["decode_main_plane_gl", ["NEC-C-6226-visual3.txt"], {}]', (280064, 76037)
'["decode_main_plane_gl", ["AdobeJapan.txt-78-UniJIS-UTF32"], {}]', (356352, 72638)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto83jis"}]', (429056, 73353)
'["decode_main_plane_gl", ["AdobeJapan.txt-Add-UniJIS-UTF32"], {}]', (502784, 73816)
'["decode_main_plane_whatwg", ["index-jis0212.txt"], {}]', (577024, 70715)
'["decode_main_plane_euc", ["ibm-954_P101-2007.ucm"], {"eucjp": 1, "plane": 2}]', (648192, 73831)
'["decode_main_plane_euc", ["euc-jp-2007.ucm"], {"eucjp": 1, "plane": 2}]', (722432, 70758)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto90jis"}]', (793600, 73359)
'["decode_main_plane_gl", ["JIS0208.TXT"], {}]', (867328, 73359)
'["decode_main_plane_euc", ["ibm-954_P101-2007.ucm"], {"eucjp": 1, "plane": 1}]', (941056, 76188)
'["decode_main_plane_whatwg", ["index-jis0208.txt"], {"plane": 1}]', (1017344, 74685)
'["decode_main_plane_sjis", ["JAPANESE.TXT"], {"mapper": "ahmap"}]', (1092096, 74552)
'["decode_main_plane_sjis", ["JAPANESE.TXT"], {}]', (1166848, 74643)
'["decode_main_plane_sjis", ["JAPAN_PS.TXT"], {"plane": 1, "mapper": "ahmap"}]', (1241600, 74542)
'["decode_main_plane_sjis", ["kddi-sjis.ucm"], {"plane": 1}]', (1316352, 74694)
'["decode_main_plane_sjis", ["pict_arib.txt"], {}]', (1391104, 54613)
'["decode_main_plane_whatwg", ["index-jis0208.txt"], {"plane": 2}]', (1445888, 54157)
'["decode_main_plane_sjis", ["ibm-942_P12A-1999.ucm"], {"plane": 2}]', (1500160, 59797)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 1, "mapper": "map_to_zenkaku"}]', (1560064, 78519)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 1, "mapper": "map_to_2000"}]', (1638912, 78488)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 2, "mapper": "map_to_zenkaku"}]', (1717760, 60601)
'["decode_main_plane_euc", ["eucJP-0208.txt"], {"eucjp": true, "plane": 1}]', (1778688, 73359)
'["decode_main_plane_euc", ["eucJP-0208A.txt"], {"eucjp": true, "plane": 1}]', (1852416, 73359)
'["decode_main_plane_euc", ["eucJP-0208M.txt"], {"eucjp": true, "plane": 1}]', (1926144, 73369)
'["decode_main_plane_euc", ["eucJP-13th.txt"], {"eucjp": true, "plane": 1}]', (1999872, 53220)
'["decode_main_plane_euc", ["eucJP-0212.txt"], {"eucjp": true, "plane": 2}]', (2053120, 70713)
'["decode_main_plane_euc", ["eucJP-0212A.txt"], {"eucjp": true, "plane": 2}]', (2124288, 70715)
'["decode_main_plane_euc", ["eucJP-0212M.txt"], {"eucjp": true, "plane": 2}]', (2195456, 70717)
'["decode_main_plane_euc", ["eucJP-ibmext.txt"], {"eucjp": true, "plane": 2}]', (2266624, 53312)
'["decode_main_plane_euc", ["eucJP-udc.txt"], {"eucjp": true, "plane": 1}]', (2320384, 55836)
'["decode_main_plane_euc", ["eucJP-udc.txt"], {"eucjp": true, "plane": 2}]', (2376704, 55836)
'["decode_main_plane_euc", ["GB2312.TXT"], {"mapper": "gb1986to1980map"}]', (2433024, 53016)
'["decode_main_plane_euc", ["GB2312.TXT"], {"mapper": "gb1986toregmap"}]', (2486272, 53016)
'["decode_main_plane_euc", ["GB2312.TXT"], {}]', (2539520, 53016)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true, "mapper": "gb2005to2000map"}]', (2592768, 79071)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true}]', (2672128, 79070)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true, "mapper": "gb2005tofullmap"}]', (2751488, 79070)
'["decode_main_plane_gl", ["iso-ir-165.ucm"], {}]', (2830848, 77479)
'["decode_main_plane_euc", ["Mac/CHINSIMP.TXT"], {"gbklike": true, "mapper": "ahmap"}]', (2908672, 75061)
'["decode_main_plane_euc", ["gb12052-uni.txt"], {}]', (2983936, 87963)
'["read_unihan_planes", ["UCD/Unihan_IRGSources.txt", "kIRG_GSource", "G3"], {}]', (3072000, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources.txt", "kIRG_GSource", "G5"], {}]', (3146752, 65217)
'["decode_gbk_non_uro_extras", ["index-gb18030.txt"], {}]', (3212288, 58104)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"mapper": "cnsmapper_swaparrows_thrashscii2"}]', (3270656, 905491)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"mapper": "cnsmapper_contraredundantcjkb"}]', (4176384, 990407)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"mapper": "cnsmapper_contraspua"}]', (5167104, 1108714)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {}]', (6276096, 904826)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {}]', (7181312, 990408)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {}]', (8172032, 1108729)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {"plane": 1}]', (9281024, 71620)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 14}]', (9352704, 65607)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {}]', (9418752, 1012193)
'["decode_main_plane_big5", ["windows-950-2000.ucm", "big5_to_cns2"], {"plane": 1}]', (10430976, 70209)
'["decode_main_plane_big5", ["ibm-950_P110-1999.ucm", "big5_to_cns2"], {"plane": 1}]', (10501632, 70275)
'["decode_main_plane_big5", ["ibm-1373_P100-2002.ucm", "big5_to_cns2"], {"plane": 1}]', (10572288, 70209)
'["decode_main_plane_big5", ["BIG5.TXT", "big5_to_cns2"], {"plane": 1}]', (10642944, 70205)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 1}]', (10713600, 70314)
'["decode_main_plane_big5", ["big5_1984.txt", "big5_to_cns2"], {"plane": 1}]', (10784256, 70207)
'["decode_main_plane_big5", ["index-big5.txt", "big5_to_cns2"], {"plane": 1}]', (10854912, 70275)
'["decode_main_plane_big5", ["BIG5.TXT", "big5_to_cns2"], {"plane": 2}]', (10925568, 75966)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 2}]', (11001856, 75966)
'["decode_main_plane_big5", ["CHINTRAD.TXT", "big5_to_cns2_ibmvar"], {"mapper": "ahmap"}]', (11078144, 729514)
'["decode_main_plane_big5", ["windows-950-2000.ucm", "big5_to_cns2_ibmvar"], {}]', (11807744, 729357)
'["decode_extra_plane_big5", ["uao241-b2u.txt"], {}]', (12537344, 71171)
'["decode_extra_plane_big5", ["uao250-b2u.txt"], {}]', (12609024, 71171)
'["decode_extra_plane_big5", ["big5e.txt"], {}]', (12680704, 64967)
'["decode_extra_plane_big5", ["index-big5.txt"], {}]', (12745728, 69768)
'["decode_extra_plane_big5", ["hkscs2004.txt"], {}]', (12815872, 69298)
'["decode_extra_plane_big5", ["hkscs2001.txt-skipreserved"], {}]', (12885504, 68877)
'["decode_extra_plane_big5", ["hkscs1999.txt-skipreserved"], {}]', (12954624, 66878)
'["decode_extra_plane_big5", ["gccs.txt"], {}]', (13021696, 63250)
'["decode_extra_plane_big5", ["eten.txt"], {}]', (13085184, 54198)
'["decode_extra_plane_big5", ["big5_2003-b2u.txt"], {}]', (13139456, 71211)
'["decode_extra_plane_big5", ["big5plus-obsolete.txt"], {}]', (13211136, 64655)
'["decode_second_extra_plane_big5", ["big5plus-obsolete.txt"], {}]', (13276160, 65490)
'["decode_extra_plane_big5", ["windows-950-2000.ucm"], {}]', (13341696, 71756)
'["decode_extra_plane_big5", ["ibm-950_P110-1999.ucm"], {}]', (13413888, 71406)
'["decode_second_extra_plane_big5", ["ibm-950_P110-1999.ucm"], {}]', (13485568, 54776)
'["decode_extra_plane_big5", ["BIG5.TXT"], {}]', (13540352, 53687)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKdla-B5-UniCNS-UTF32"], {}]', (13594112, 55345)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKdlb-B5-UniCNS-UTF32"], {}]', (13649920, 54979)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKm314-B5-UniCNS-UTF32"], {}]', (13705216, 53948)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKm471-B5-UniCNS-UTF32"], {}]', (13759488, 54401)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings.txt", "kCCCII"], {"set96": true}]', (13814272, 2547405)
'["decode_main_plane_gl", ["eacc2uni.txt"], {"set96": true}]', (16361984, 4526196)
'["decode_main_plane_gl", ["cccii.ucm"], {"set96": true, "skip_invalid_kuten": true}]', (20888576, 5463972)
'["decode_main_plane_gl", ["eacc-hongkonguni.txt"], {"set96": true, "ignore_later_altucs": true, "skip_invalid_kuten": true}]', (26352640, 5376572)
'["decode_main_plane_gl", ["cccii-maxmat.txt"], {"set96": true}]', (31729664, 3912488)
'["decode_main_plane_gl", ["eacc-maxmat.txt"], {"set96": true}]', (35642368, 3912479)
'["decode_main_plane_gl", ["cccii-nonkanji.txt"], {"set96": true}]', (39555072, 4093937)
'["decode_main_plane_euc", ["ibm-949_P110-1999.ucm"], {"gbklike": true}]', (43649024, 77682)
'["decode_main_plane_whatwg", ["index-euc-kr.txt"], {"gbklike": true}]', (43726848, 77119)
'["decode_main_plane_euc", ["KSC5601.TXT"], {"gbklike": true}]', (43804160, 77116)
'["decode_main_plane_gl", ["OLD5601.TXT"], {}]', (43881472, 77117)
'["decode_main_plane_whatwg", ["index-oldibmkorea-withcorppua.txt"], {"plane": 1}]', (43958784, 76775)
'["decode_main_plane_whatwg", ["index-oldibmkorea.txt"], {"plane": 1}]', (44035584, 76775)
'["decode_main_plane_whatwg", ["index-oldibmkorea-cleaned.txt"], {"plane": 1}]', (44112384, 74973)
'["decode_main_plane_euc", ["KOREAN_b02.TXT"], {"gbklike": true}]', (44187648, 78650)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true}]', (44266496, 78339)
'["decode_main_plane_euc", ["KOREAN.TXT-altcomments-True"], {"gbklike": true}]', (44345344, 78339)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true, "mapper": "ahmap_mk"}]', (44424192, 78334)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true, "mapper": "ahmap_nt"}]', (44502528, 78334)
'["decode_extra_plane_elex", ["KOREAN_b02.TXT"], {}]', (44580864, 61382)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {}]', (44642304, 62170)
'["decode_extra_plane_elex", ["KOREAN.TXT-altcomments-True"], {}]', (44704768, 62159)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_mk"}]', (44767232, 61468)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_nt"}]', (44829184, 60611)
'["decode_extra_plane_elex", ["AdobeKorea.txt-KSCpc-EUC-UniKS-UTF32"], {}]', (44890112, 53361)
'["decode_extra_plane_elex", ["AdobeKorea.txt-KSCpc-EUC-CID"], {}]', (44943872, 53016)
'["decode_main_plane_euc", ["AppendixA_KPS9566-2011-to-Unicode.txt"], {"gbklike": true}]', (44997120, 77335)
'["decode_main_plane_euc", ["KPS9566.TXT"], {"gbklike": true}]', (45074944, 77397)
'["decode_main_plane_gl", ["kps-override.txt"], {}]', (45152768, 55658)
'["read_unihan_planes", ["UCD/Unihan_IRGSources.txt", "kIRG_KSource", "K1"], {}]', (45208576, 61585)
'["decode_main_plane_gl", ["AppendixB-4300modernhangulsyllablesfromvarious94by94nationalstandards.txt"], {}]', (45270528, 58806)
'["read_unihan_planes", ["UCD/Unihan_IRGSources.txt", "kIRG_KSource", "K2"], {}]', (45329408, 76749)
'["read_unihan_planes", ["UCD/Unihan_IRGSources.txt", "kIRG_KSource", "K3"], {}]', (45406208, 58518)
