'["decode_main_plane_euc", ["ibm-949_P110-1999.ucm"], {"gbklike": true}]', (0, 77682)
'["decode_main_plane_whatwg", ["index-euc-kr.txt"], {"gbklike": true}]', (77824, 77119)
'["decode_main_plane_euc", ["KSC5601.TXT"], {"gbklike": true}]', (155136, 77116)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_KSource", "K0"], {}]', (232448, 67680)
'["decode_main_plane_gl", ["OLD5601.TXT"], {}]', (300544, 77117)
'["decode_main_plane_whatwg", ["index-oldibmkorea-withcorppua.txt"], {"plane": 1}]', (377856, 76775)
'["decode_main_plane_whatwg", ["index-oldibmkorea-withcorppua.txt"], {"plane": 1, "mapper": "ibmpuamap_korea"}]', (454656, 76775)
'["decode_main_plane_whatwg", ["index-oldibmkorea-cleaned.txt"], {"plane": 1}]', (531456, 74973)
'["decode_main_plane_euc", ["KOREAN_b02.TXT"], {"gbklike": true}]', (606720, 78650)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true}]', (685568, 78339)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true, "mapper": "ahmap_mk"}]', (764416, 78320)
'["decode_extra_plane_elex", ["KOREAN_b02.TXT"], {}]', (842752, 61382)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {}]', (904192, 62170)
'["decode_extra_plane_elex", ["KOREAN.TXT-altcomments-True"], {}]', (966656, 62159)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_mk"}]', (1029120, 61434)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_nt"}]', (1090560, 60575)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_pr"}]', (1151488, 61151)
'["decode_extra_plane_elex", ["AdobeKorea.txt-KSCpc-EUC-UniKS-UTF32"], {}]', (1212928, 53361)
'["decode_extra_plane_elex", ["AdobeKorea.txt-KSCpc-EUC-CID"], {}]', (1266688, 53016)
'["decode_main_plane_euc", ["AppendixA_KPS9566-2011-to-Unicode.txt"], {"gbklike": true}]', (1319936, 77335)
'["decode_main_plane_euc", ["KPS9566.TXT"], {"gbklike": true}]', (1397760, 77397)
'["decode_main_plane_gl", ["kps-override.txt"], {}]', (1475584, 55658)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_KSource", "K1"], {}]', (1531392, 61585)
'["decode_main_plane_gl", ["HangulSources.txt/1002"], {}]', (1593344, 58806)
'["decode_main_plane_gl", ["ksx1002_1_14.txt"], {}]', (1652224, 55970)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_KSource", "K2"], {}]', (1708544, 76749)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_KSource", "K3"], {}]', (1785344, 58518)
'["decode_main_plane_dbebcdic", ["ibm-933_P110-1995.ucm"], {"mapper": "ibmpuamap_korea"}]', (1844224, 248294)
'["decode_main_plane_dbebcdic", ["ibm-1364_P110-2007.ucm"], {"mapper": "ibmpuamap_korea"}]', (2092544, 274433)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto78jis"}]', (2367488, 73201)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto78jisstricter"}]', (2440704, 73202)
'["decode_main_plane_sjis", ["ibm-942_P12A-1999.ucm"], {"plane": 1}]', (2513920, 73364)
'["decode_main_plane_gl", ["NEC-C-6226-visual3.txt"], {}]', (2587648, 76037)
'["decode_main_plane_gl", ["AdobeJapan.txt-78-UniJIS-UTF32"], {}]', (2663936, 72638)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto83jis"}]', (2736640, 73353)
'["decode_main_plane_gl", ["AdobeJapan.txt-Add-UniJIS-UTF32"], {}]', (2810368, 73816)
'["decode_main_plane_whatwg", ["index-jis0212.txt"], {}]', (2884608, 70715)
'["decode_main_plane_euc", ["ibm-954_P101-2007.ucm"], {"eucjp": 1, "plane": 2}]', (2955776, 73831)
'["decode_main_plane_euc", ["euc-jp-2007.ucm"], {"eucjp": 1, "plane": 2}]', (3030016, 70758)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto90jis"}]', (3101184, 73359)
'["decode_main_plane_gl", ["JIS0208.TXT"], {}]', (3174912, 73359)
'["decode_main_plane_euc", ["ibm-954_P101-2007.ucm"], {"eucjp": 1, "plane": 1}]', (3248640, 76188)
'["decode_main_plane_whatwg", ["index-jis0208.txt"], {"plane": 1}]', (3324928, 74685)
'["decode_main_plane_sjis", ["JAPANESE.TXT"], {"mapper": "ahmap"}]', (3399680, 74552)
'["decode_main_plane_sjis", ["JAPANESE.TXT-noahmap"], {}]', (3474432, 74643)
'["decode_main_plane_sjis", ["JAPAN_PS.TXT"], {"plane": 1, "mapper": "ahmap"}]', (3549184, 74542)
'["decode_main_plane_sjis", ["JAPAN_PS.TXT-noahmap"], {"plane": 1}]', (3623936, 74576)
'["decode_main_plane_sjis", ["kddi-sjis.ucm"], {"plane": 1}]', (3698688, 74694)
'["decode_main_plane_sjis", ["pict_arib.txt"], {}]', (3773440, 54613)
'["decode_main_plane_whatwg", ["index-jis0208.txt"], {"plane": 2}]', (3828224, 54157)
'["decode_main_plane_sjis", ["ibm-942_P12A-1999.ucm"], {"plane": 2}]', (3882496, 59797)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 1, "mapper": "map_to_zenkaku"}]', (3942400, 78519)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 1, "mapper": "map_to_2000"}]', (4021248, 78488)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 2, "mapper": "map_to_zenkaku"}]', (4100096, 60601)
'["decode_main_plane_euc", ["eucJP-0208.txt"], {"eucjp": true, "plane": 1}]', (4161024, 73359)
'["decode_main_plane_euc", ["eucJP-0208A.txt"], {"eucjp": true, "plane": 1}]', (4234752, 73359)
'["decode_main_plane_euc", ["eucJP-0208M.txt"], {"eucjp": true, "plane": 1}]', (4308480, 73369)
'["decode_main_plane_euc", ["eucJP-13th.txt"], {"eucjp": true, "plane": 1}]', (4382208, 53220)
'["decode_main_plane_euc", ["eucJP-0212.txt"], {"eucjp": true, "plane": 2}]', (4435456, 70713)
'["decode_main_plane_euc", ["eucJP-0212A.txt"], {"eucjp": true, "plane": 2}]', (4506624, 70715)
'["decode_main_plane_euc", ["eucJP-0212M.txt"], {"eucjp": true, "plane": 2}]', (4577792, 70717)
'["decode_main_plane_euc", ["eucJP-ibmext.txt"], {"eucjp": true, "plane": 2}]', (4648960, 53312)
'["decode_main_plane_euc", ["eucJP-udc.txt"], {"eucjp": true, "plane": 1}]', (4702720, 55836)
'["decode_main_plane_euc", ["eucJP-udc.txt"], {"eucjp": true, "plane": 2}]', (4759040, 55836)
'["decode_main_plane_gl", ["jasource.txt"], {}]', (4815360, 54996)
'["decode_main_plane_dbebcdic", ["ibm-930_P120-1999.ucm"], {}]', (4870656, 251196)
'["decode_main_plane_dbebcdic", ["ibm-16684_P110-2003.ucm"], {}]', (5122048, 281070)
'["decode_main_plane_gl", ["GB2312.TXT"], {"mapper": "gbutcto1980map"}]', (5403136, 74921)
'["decode_main_plane_gl", ["GB2312.TXT"], {}]', (5478400, 74921)
'["decode_main_plane_gl", ["GB2312.TXT"], {"mapper": "gbutcto1986map"}]', (5553664, 74919)
'["decode_main_plane_euc", ["windows-936-2000.ucm"], {"gbklike": true}]', (5628928, 79074)
'["decode_main_plane_euc", ["ibm-1383_P110-1999.ucm"], {}]', (5708288, 79077)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true, "mapper": "gb2005to2000map"}]', (5787648, 79071)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true}]', (5867008, 79070)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true, "mapper": "gb2005tofullmap"}]', (5946368, 79070)
'["decode_main_plane_gl", ["iso-ir-165.ucm"], {}]', (6025728, 77479)
'["decode_main_plane_euc", ["Mac/CHINSIMP.TXT-raw"], {"gbklike": true}]', (6103552, 75075)
'["decode_main_plane_euc", ["Mac/CHINSIMP.TXT"], {"gbklike": true, "mapper": "ahmap"}]', (6178816, 75061)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-16.txt", "kPseudoGB1"], {"kutenform": true}]', (6254080, 53475)
'["decode_main_plane_euc", ["gb12052-uni.txt"], {}]', (6307840, 87963)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_GSource", "G3"], {}]', (6395904, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15.txt", "kIRG_GSource", "G3"], {}]', (6470656, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "G3"], {}]', (6545408, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "G3"], {}]', (6620160, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_GSource", "G5"], {}]', (6694912, 65217)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15.txt", "kIRG_GSource", "G5"], {}]', (6760448, 65217)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "G5"], {}]', (6825984, 65217)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "G5"], {}]', (6891520, 65217)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-16.txt", "kGB5"], {"kutenform": true}]', (6957056, 61542)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-15.txt", "kGB5"], {"kutenform": true}]', (7019008, 61542)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-14.txt", "kGB5"], {"kutenform": true}]', (7080960, 61542)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-13.txt", "kGB5"], {"kutenform": true}]', (7142912, 61542)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_GSource", "GE"], {}]', (7204864, 64326)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15.txt", "kIRG_GSource", "GE"], {}]', (7269376, 64332)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "GE"], {}]', (7333888, 64332)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "GE"], {}]', (7398400, 64341)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_GSource", "G7"], {}]', (7462912, 53502)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15.txt", "kIRG_GSource", "G7"], {}]', (7516672, 53502)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "G7"], {}]', (7570432, 53502)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "G7"], {}]', (7624192, 53502)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-16.txt", "kGB7"], {"kutenform": true}]', (7677952, 53142)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-15.txt", "kGB7"], {"kutenform": true}]', (7731200, 53142)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-14.txt", "kGB7"], {"kutenform": true}]', (7784448, 53142)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-13.txt", "kGB7"], {"kutenform": true}]', (7837696, 53142)
'["decode_main_plane_whatwg", ["SJT-IDS.TXT"], {"mapper": "puatostandardmap"}]', (7890944, 65767)
'["decode_main_plane_whatwg", ["SJT-IDS-supported.TXT"], {"mapper": "sj11239_fixer"}]', (7956992, 60692)
'["decode_gbk_non_uro_extras", ["index-gb18030.txt"], {}]', (8017920, 58104)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"mapper": "cnsmapper_swaparrows_thrashscii2"}]', (8076288, 905491)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"mapper": "cnsmapper_contrabadcjkb"}]', (8982016, 990406)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"mapper": "cnsmapper_contraspua"}]', (9972736, 1105979)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"mapper": "cnsmapper_contraspua_thorough"}]', (11079168, 1022713)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T1"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12102144, 69255)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T2"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12171776, 75969)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T3"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12248064, 72281)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T4"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12320768, 78351)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T5"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12399616, 86961)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T6"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12486656, 78329)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T7"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12564992, 79015)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T8"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12644352, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T9"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12697600, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TA"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12750848, 53048)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TB"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12804096, 53182)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TC"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12857344, 56878)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TD"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12914688, 58464)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TE"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12973568, 55806)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TF"], {"mapper": "cnsmapper_contrabadcjkb"}]', (13029376, 79654)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T10"], {"mapper": "cnsmapper_contrabadcjkb"}]', (13109248, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T11"], {"mapper": "cnsmapper_contrabadcjkb"}]', (13162496, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T12"], {"mapper": "cnsmapper_contrabadcjkb"}]', (13215744, 53044)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T13"], {"mapper": "cnsmapper_contrabadcjkb"}]', (13268992, 57188)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T1"], {}]', (13326336, 69255)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T2"], {}]', (13395968, 75969)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T3"], {}]', (13472256, 72281)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T4"], {}]', (13544960, 78351)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T5"], {}]', (13623808, 86961)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T6"], {}]', (13710848, 78329)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T7"], {}]', (13789184, 79015)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T8"], {}]', (13868544, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T9"], {}]', (13921792, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TA"], {}]', (13975040, 53048)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TB"], {}]', (14028288, 53182)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TC"], {}]', (14081536, 56878)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TD"], {}]', (14138880, 58464)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TE"], {}]', (14197760, 55806)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TF"], {}]', (14253568, 79656)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T10"], {}]', (14333440, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T11"], {}]', (14386688, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T12"], {}]', (14439936, 53044)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T13"], {}]', (14493184, 57188)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {}]', (14550528, 904826)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {}]', (15455744, 990408)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {}]', (16446464, 1108729)
'["decode_main_plane_gl", ["Uni2CNS"], {}]', (17555456, 426897)
'["decode_main_plane_gl", ["cns-11643-1992.ucm"], {}]', (17982464, 671361)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {}]', (18654208, 1012193)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {"mapper": "no_bmp_pua"}]', (19666432, 993560)
'["decode_main_plane_euc", ["ibm-964_P110-1999.ucm"], {}]', (20660224, 749573)
'["decode_main_plane_euc", ["ibm-964_P110-1999.ucm"], {"plane": 1}]', (21410304, 70974)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 1}]', (21481472, 70314)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 14}]', (21552128, 65607)
'["decode_main_plane_big5", ["windows-950-2000.ucm", "big5_to_cns2"], {"plane": 1}]', (21618176, 70209)
'["decode_main_plane_big5", ["ibm-950_P110-1999.ucm", "big5_to_cns2"], {"plane": 1}]', (21688832, 70275)
'["decode_main_plane_big5", ["ibm-1373_P100-2002.ucm", "big5_to_cns2"], {"plane": 1}]', (21759488, 70209)
'["decode_main_plane_big5", ["BIG5.TXT", "big5_to_cns2"], {"plane": 1}]', (21830144, 70205)
'["decode_main_plane_big5", ["big5_1984.txt", "big5_to_cns2"], {"plane": 1}]', (21900800, 70207)
'["decode_main_plane_big5", ["index-big5.txt", "big5_to_cns2"], {"plane": 1}]', (21971456, 70275)
'["decode_main_plane_big5", ["BIG5.TXT", "big5_to_cns2"], {"plane": 2}]', (22042112, 75966)
'["decode_main_plane_big5", ["CHINTRAD.TXT", "big5_to_cns2_ibmvar"], {"mapper": "ahmap"}]', (22118400, 729514)
'["decode_main_plane_big5", ["windows-950-2000.ucm", "big5_to_cns2_ibmvar"], {}]', (22848000, 729357)
'["decode_extra_plane_big5", ["uao241-b2u.txt"], {}]', (23577600, 71171)
'["decode_extra_plane_big5", ["uao250-b2u.txt"], {}]', (23649280, 71171)
'["decode_extra_plane_big5", ["big5e.txt"], {}]', (23720960, 64967)
'["decode_extra_plane_big5", ["index-big5_updated.txt"], {"mapper": "remove_deprecated_cjkci"}]', (23785984, 69766)
'["decode_extra_plane_big5", ["hkscs2004.txt"], {}]', (23856128, 69298)
'["decode_extra_plane_big5", ["index-big5.txt"], {}]', (23925760, 69768)
'["decode_extra_plane_big5", ["hkscs2001.txt-skipreserved"], {}]', (23995904, 68877)
'["decode_extra_plane_big5", ["hkscs1999.txt-skipreserved"], {}]', (24065024, 66878)
'["decode_extra_plane_big5", ["gccs.txt"], {}]', (24132096, 63250)
'["decode_extra_plane_big5", ["eten.txt"], {}]', (24195584, 54198)
'["decode_extra_plane_big5", ["big5_2003-b2u.txt"], {}]', (24249856, 71211)
'["decode_extra_plane_big5", ["big5plus-obsolete.txt"], {}]', (24321536, 64655)
'["decode_second_extra_plane_big5", ["big5plus-obsolete.txt"], {}]', (24386560, 65490)
'["decode_extra_plane_big5", ["windows-950-2000.ucm"], {}]', (24452096, 71756)
'["decode_extra_plane_big5", ["ibm-950_P110-1999.ucm"], {}]', (24524288, 71406)
'["decode_second_extra_plane_big5", ["ibm-950_P110-1999.ucm"], {}]', (24595968, 54776)
'["decode_extra_plane_big5", ["BIG5.TXT"], {}]', (24650752, 53687)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKdla-B5-UniCNS-UTF32"], {}]', (24704512, 55345)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKdlb-B5-UniCNS-UTF32"], {}]', (24760320, 54979)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKm314-B5-UniCNS-UTF32"], {}]', (24815616, 53948)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKm471-B5-UniCNS-UTF32"], {}]', (24869888, 54401)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-16.txt", "kCCCII"], {"set96": true}]', (24924672, 2547405)
'["decode_main_plane_gl", ["eacc2uni.txt"], {"set96": true}]', (27472384, 4526196)
'["decode_main_plane_gl", ["cccii.ucm"], {"set96": true, "skip_invalid_kuten": true}]', (31998976, 5463972)
'["decode_main_plane_gl", ["eacc-hongkonguni.txt"], {"set96": true, "ignore_later_altucs": true, "skip_invalid_kuten": true}]', (37463040, 5376572)
'["decode_main_plane_gl", ["cccii-maxmat.txt"], {"set96": true, "mapper": "remove_deprecated_cjkci"}]', (42840064, 3912486)
'["decode_main_plane_gl", ["eacc-maxmat.txt"], {"set96": true, "mapper": "remove_deprecated_cjkci"}]', (46752768, 3912477)
'["decode_main_plane_gl", ["cccii-nonkanji.txt"], {"set96": true}]', (50665472, 4093937)
