'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto78jis"}]', (0, 73201)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto78jisstricter"}]', (73216, 73202)
'["decode_main_plane_sjis", ["ibm-942_P12A-1999.ucm"], {"plane": 1}]', (146432, 73364)
'["decode_main_plane_gl", ["NEC-C-6226-visual3.txt"], {}]', (220160, 76037)
'["decode_main_plane_gl", ["AdobeJapan.txt-78-UniJIS-UTF32"], {}]', (296448, 72638)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto83jis"}]', (369152, 73353)
'["decode_main_plane_gl", ["AdobeJapan.txt-Add-UniJIS-UTF32"], {}]', (442880, 73816)
'["decode_main_plane_whatwg", ["index-jis0212.txt"], {}]', (517120, 70715)
'["decode_main_plane_euc", ["ibm-954_P101-2007.ucm"], {"eucjp": 1, "plane": 2}]', (588288, 73831)
'["decode_main_plane_euc", ["euc-jp-2007.ucm"], {"eucjp": 1, "plane": 2}]', (662528, 70758)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto90jis"}]', (733696, 73359)
'["decode_main_plane_gl", ["JIS0208.TXT"], {}]', (807424, 73359)
'["decode_main_plane_euc", ["ibm-954_P101-2007.ucm"], {"eucjp": 1, "plane": 1}]', (881152, 76188)
'["decode_main_plane_whatwg", ["index-jis0208.txt"], {"plane": 1}]', (957440, 74685)
'["decode_main_plane_sjis", ["JAPANESE.TXT"], {"mapper": "ahmap"}]', (1032192, 74552)
'["decode_main_plane_sjis", ["JAPANESE.TXT-noahmap"], {}]', (1106944, 74643)
'["decode_main_plane_sjis", ["JAPAN_PS.TXT"], {"plane": 1, "mapper": "ahmap"}]', (1181696, 74542)
'["decode_main_plane_sjis", ["JAPAN_PS.TXT-noahmap"], {"plane": 1}]', (1256448, 74576)
'["decode_main_plane_sjis", ["kddi-sjis.ucm"], {"plane": 1}]', (1331200, 74694)
'["decode_main_plane_sjis", ["pict_arib.txt"], {}]', (1405952, 54613)
'["decode_main_plane_whatwg", ["index-jis0208.txt"], {"plane": 2}]', (1460736, 54157)
'["decode_main_plane_sjis", ["ibm-942_P12A-1999.ucm"], {"plane": 2}]', (1515008, 59797)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 1, "mapper": "map_to_zenkaku"}]', (1574912, 78519)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 1, "mapper": "map_to_2000"}]', (1653760, 78488)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 2, "mapper": "map_to_zenkaku"}]', (1732608, 60601)
'["decode_main_plane_euc", ["eucJP-0208.txt"], {"eucjp": true, "plane": 1}]', (1793536, 73359)
'["decode_main_plane_euc", ["eucJP-0208A.txt"], {"eucjp": true, "plane": 1}]', (1867264, 73359)
'["decode_main_plane_euc", ["eucJP-0208M.txt"], {"eucjp": true, "plane": 1}]', (1940992, 73369)
'["decode_main_plane_euc", ["eucJP-13th.txt"], {"eucjp": true, "plane": 1}]', (2014720, 53220)
'["decode_main_plane_euc", ["eucJP-0212.txt"], {"eucjp": true, "plane": 2}]', (2067968, 70713)
'["decode_main_plane_euc", ["eucJP-0212A.txt"], {"eucjp": true, "plane": 2}]', (2139136, 70715)
'["decode_main_plane_euc", ["eucJP-0212M.txt"], {"eucjp": true, "plane": 2}]', (2210304, 70717)
'["decode_main_plane_euc", ["eucJP-ibmext.txt"], {"eucjp": true, "plane": 2}]', (2281472, 53312)
'["decode_main_plane_euc", ["eucJP-udc.txt"], {"eucjp": true, "plane": 1}]', (2335232, 55836)
'["decode_main_plane_euc", ["eucJP-udc.txt"], {"eucjp": true, "plane": 2}]', (2391552, 55836)
'["decode_main_plane_gl", ["GB2312.TXT"], {"mapper": "gbutcto1980map"}]', (2447872, 74921)
'["decode_main_plane_gl", ["GB2312.TXT"], {}]', (2523136, 74921)
'["decode_main_plane_gl", ["GB2312.TXT"], {"mapper": "gbutcto1986map"}]', (2598400, 74919)
'["decode_main_plane_euc", ["windows-936-2000.ucm"], {"gbklike": true}]', (2673664, 79074)
'["decode_main_plane_euc", ["ibm-1383_P110-1999.ucm"], {}]', (2753024, 79077)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true, "mapper": "gb2005to2000map"}]', (2832384, 79071)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true}]', (2911744, 79070)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true, "mapper": "gb2005tofullmap"}]', (2991104, 79070)
'["decode_main_plane_gl", ["iso-ir-165.ucm"], {}]', (3070464, 77479)
'["decode_main_plane_euc", ["Mac/CHINSIMP.TXT-raw"], {"gbklike": true}]', (3148288, 75075)
'["decode_main_plane_euc", ["Mac/CHINSIMP.TXT"], {"gbklike": true, "mapper": "ahmap"}]', (3223552, 75061)
'["decode_main_plane_euc", ["gb12052-uni.txt"], {}]', (3298816, 87963)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "G3"], {}]', (3386880, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "G3"], {}]', (3461632, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "G5"], {}]', (3536384, 65217)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "G5"], {}]', (3601920, 65217)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-14.txt", "kGB5"], {"kutenform": true}]', (3667456, 61542)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-13.txt", "kGB5"], {"kutenform": true}]', (3729408, 61542)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "GE"], {}]', (3791360, 64332)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "GE"], {}]', (3855872, 64341)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "G7"], {}]', (3920384, 53502)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "G7"], {}]', (3974144, 53502)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-14.txt", "kGB7"], {"kutenform": true}]', (4027904, 53142)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-13.txt", "kGB7"], {"kutenform": true}]', (4081152, 53142)
'["decode_gbk_non_uro_extras", ["index-gb18030.txt"], {}]', (4134400, 58104)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"mapper": "cnsmapper_swaparrows_thrashscii2"}]', (4192768, 905491)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"mapper": "cnsmapper_contraredundantcjkb"}]', (5098496, 990407)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"mapper": "cnsmapper_contraspua"}]', (6089216, 1108714)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {}]', (7198208, 904826)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {}]', (8103424, 990408)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {}]', (9094144, 1108729)
'["decode_main_plane_gl", ["Uni2CNS"], {}]', (10203136, 426897)
'["decode_main_plane_gl", ["cns-11643-1992.ucm"], {}]', (10630144, 671361)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {}]', (11301888, 1012193)
'["decode_main_plane_euc", ["ibm-964_P110-1999.ucm"], {}]', (12314112, 749573)
'["decode_main_plane_euc", ["ibm-964_P110-1999.ucm"], {"plane": 1}]', (13064192, 70974)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 1}]', (13135360, 70314)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 14}]', (13206016, 65607)
'["decode_main_plane_big5", ["windows-950-2000.ucm", "big5_to_cns2"], {"plane": 1}]', (13272064, 70209)
'["decode_main_plane_big5", ["ibm-950_P110-1999.ucm", "big5_to_cns2"], {"plane": 1}]', (13342720, 70275)
'["decode_main_plane_big5", ["ibm-1373_P100-2002.ucm", "big5_to_cns2"], {"plane": 1}]', (13413376, 70209)
'["decode_main_plane_big5", ["BIG5.TXT", "big5_to_cns2"], {"plane": 1}]', (13484032, 70205)
'["decode_main_plane_big5", ["big5_1984.txt", "big5_to_cns2"], {"plane": 1}]', (13554688, 70207)
'["decode_main_plane_big5", ["index-big5.txt", "big5_to_cns2"], {"plane": 1}]', (13625344, 70275)
'["decode_main_plane_big5", ["BIG5.TXT", "big5_to_cns2"], {"plane": 2}]', (13696000, 75966)
'["decode_main_plane_big5", ["CHINTRAD.TXT", "big5_to_cns2_ibmvar"], {"mapper": "ahmap"}]', (13772288, 729514)
'["decode_main_plane_big5", ["windows-950-2000.ucm", "big5_to_cns2_ibmvar"], {}]', (14501888, 729357)
'["decode_extra_plane_big5", ["uao241-b2u.txt"], {}]', (15231488, 71171)
'["decode_extra_plane_big5", ["uao250-b2u.txt"], {}]', (15303168, 71171)
'["decode_extra_plane_big5", ["big5e.txt"], {}]', (15374848, 64967)
'["decode_extra_plane_big5", ["index-big5.txt"], {}]', (15439872, 69768)
'["decode_extra_plane_big5", ["hkscs2004.txt"], {}]', (15510016, 69298)
'["decode_extra_plane_big5", ["hkscs2001.txt-skipreserved"], {}]', (15579648, 68877)
'["decode_extra_plane_big5", ["hkscs1999.txt-skipreserved"], {}]', (15648768, 66878)
'["decode_extra_plane_big5", ["gccs.txt"], {}]', (15715840, 63250)
'["decode_extra_plane_big5", ["eten.txt"], {}]', (15779328, 54198)
'["decode_extra_plane_big5", ["big5_2003-b2u.txt"], {}]', (15833600, 71211)
'["decode_extra_plane_big5", ["big5plus-obsolete.txt"], {}]', (15905280, 64655)
'["decode_second_extra_plane_big5", ["big5plus-obsolete.txt"], {}]', (15970304, 65490)
'["decode_extra_plane_big5", ["windows-950-2000.ucm"], {}]', (16035840, 71756)
'["decode_extra_plane_big5", ["ibm-950_P110-1999.ucm"], {}]', (16108032, 71406)
'["decode_second_extra_plane_big5", ["ibm-950_P110-1999.ucm"], {}]', (16179712, 54776)
'["decode_extra_plane_big5", ["BIG5.TXT"], {}]', (16234496, 53687)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKdla-B5-UniCNS-UTF32"], {}]', (16288256, 55345)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKdlb-B5-UniCNS-UTF32"], {}]', (16344064, 54979)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKm314-B5-UniCNS-UTF32"], {}]', (16399360, 53948)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKm471-B5-UniCNS-UTF32"], {}]', (16453632, 54401)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-14.txt", "kCCCII"], {"set96": true}]', (16508416, 2547405)
'["decode_main_plane_gl", ["eacc2uni.txt"], {"set96": true}]', (19056128, 4526196)
'["decode_main_plane_gl", ["cccii.ucm"], {"set96": true, "skip_invalid_kuten": true}]', (23582720, 5463972)
'["decode_main_plane_gl", ["eacc-hongkonguni.txt"], {"set96": true, "ignore_later_altucs": true, "skip_invalid_kuten": true}]', (29046784, 5376572)
'["decode_main_plane_gl", ["cccii-maxmat.txt"], {"set96": true}]', (34423808, 3912488)
'["decode_main_plane_gl", ["eacc-maxmat.txt"], {"set96": true}]', (38336512, 3912479)
'["decode_main_plane_gl", ["cccii-nonkanji.txt"], {"set96": true}]', (42249216, 4093937)
'["decode_main_plane_euc", ["ibm-949_P110-1999.ucm"], {"gbklike": true}]', (46343168, 77682)
'["decode_main_plane_whatwg", ["index-euc-kr.txt"], {"gbklike": true}]', (46420992, 77119)
'["decode_main_plane_euc", ["KSC5601.TXT"], {"gbklike": true}]', (46498304, 77116)
'["decode_main_plane_gl", ["OLD5601.TXT"], {}]', (46575616, 77117)
'["decode_main_plane_whatwg", ["index-oldibmkorea-withcorppua.txt"], {"plane": 1}]', (46652928, 76775)
'["decode_main_plane_whatwg", ["index-oldibmkorea.txt"], {"plane": 1}]', (46729728, 76775)
'["decode_main_plane_whatwg", ["index-oldibmkorea-cleaned.txt"], {"plane": 1}]', (46806528, 74973)
'["decode_main_plane_euc", ["KOREAN_b02.TXT"], {"gbklike": true}]', (46881792, 78650)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true}]', (46960640, 78339)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true, "mapper": "ahmap_mk"}]', (47039488, 78320)
'["decode_main_plane_euc", ["pragmatic-hangultalk.ucmfrag"], {"gbklike": true}]', (47117824, 77499)
'["decode_extra_plane_elex", ["KOREAN_b02.TXT"], {}]', (47195648, 61382)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {}]', (47257088, 62170)
'["decode_extra_plane_elex", ["KOREAN.TXT-altcomments-True"], {}]', (47319552, 62159)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_mk"}]', (47382016, 61483)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_nt"}]', (47443968, 60596)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_pr"}]', (47504896, 61213)
'["decode_extra_plane_elex", ["pragmatic-hangultalk.ucmfrag"], {}]', (47566336, 57893)
'["decode_extra_plane_elex", ["AdobeKorea.txt-KSCpc-EUC-UniKS-UTF32"], {}]', (47624704, 53361)
'["decode_extra_plane_elex", ["AdobeKorea.txt-KSCpc-EUC-CID"], {}]', (47678464, 53016)
'["decode_main_plane_euc", ["AppendixA_KPS9566-2011-to-Unicode.txt"], {"gbklike": true}]', (47731712, 77335)
'["decode_main_plane_euc", ["KPS9566.TXT"], {"gbklike": true}]', (47809536, 77397)
'["decode_main_plane_gl", ["kps-override.txt"], {}]', (47887360, 55658)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_KSource", "K1"], {}]', (47943168, 61585)
'["decode_main_plane_gl", ["AppendixB-4300modernhangulsyllablesfromvarious94by94nationalstandards.txt"], {}]', (48005120, 58806)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_KSource", "K2"], {}]', (48064000, 76749)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_KSource", "K3"], {}]', (48140800, 58518)
