'["decode_main_plane_euc", ["ibm-949_P110-1999.ucm"], {"gbklike": true}]', (0, 77682)
'["decode_main_plane_whatwg", ["index-euc-kr.txt"], {"gbklike": true}]', (77824, 77119)
'["decode_main_plane_euc", ["KSC5601.TXT"], {"gbklike": true}]', (155136, 77116)
'["decode_main_plane_gl", ["OLD5601.TXT"], {}]', (232448, 77117)
'["decode_main_plane_whatwg", ["index-oldibmkorea-withcorppua.txt"], {"plane": 1}]', (309760, 76775)
'["decode_main_plane_whatwg", ["index-oldibmkorea-withcorppua.txt"], {"plane": 1, "mapper": "ibmpuamap_korea"}]', (386560, 76775)
'["decode_main_plane_whatwg", ["index-oldibmkorea-cleaned.txt"], {"plane": 1}]', (463360, 74973)
'["decode_main_plane_euc", ["KOREAN_b02.TXT"], {"gbklike": true}]', (538624, 78650)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true}]', (617472, 78339)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true, "mapper": "ahmap_mk"}]', (696320, 78320)
'["decode_extra_plane_elex", ["KOREAN_b02.TXT"], {}]', (774656, 61382)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {}]', (836096, 62170)
'["decode_extra_plane_elex", ["KOREAN.TXT-altcomments-True"], {}]', (898560, 62159)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_mk"}]', (961024, 61479)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_nt"}]', (1022976, 60592)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_pr"}]', (1083904, 61209)
'["decode_extra_plane_elex", ["AdobeKorea.txt-KSCpc-EUC-UniKS-UTF32"], {}]', (1145344, 53361)
'["decode_extra_plane_elex", ["AdobeKorea.txt-KSCpc-EUC-CID"], {}]', (1199104, 53016)
'["decode_main_plane_euc", ["AppendixA_KPS9566-2011-to-Unicode.txt"], {"gbklike": true}]', (1252352, 77335)
'["decode_main_plane_euc", ["KPS9566.TXT"], {"gbklike": true}]', (1330176, 77397)
'["decode_main_plane_gl", ["kps-override.txt"], {}]', (1408000, 55658)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_KSource", "K1"], {}]', (1463808, 61585)
'["decode_main_plane_gl", ["AppendixB-4300modernhangulsyllablesfromvarious94by94nationalstandards.txt"], {}]', (1525760, 58806)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_KSource", "K2"], {}]', (1584640, 76749)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_KSource", "K3"], {}]', (1661440, 58518)
'["decode_main_plane_dbebcdic", ["ibm-933_P110-1995.ucm"], {"mapper": "ibmpuamap_korea"}]', (1720320, 248294)
'["decode_main_plane_dbebcdic", ["ibm-1364_P110-2007.ucm"], {"mapper": "ibmpuamap_korea"}]', (1968640, 274433)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto78jis"}]', (2243584, 73201)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto78jisstricter"}]', (2316800, 73202)
'["decode_main_plane_sjis", ["ibm-942_P12A-1999.ucm"], {"plane": 1}]', (2390016, 73364)
'["decode_main_plane_gl", ["NEC-C-6226-visual3.txt"], {}]', (2463744, 76037)
'["decode_main_plane_gl", ["AdobeJapan.txt-78-UniJIS-UTF32"], {}]', (2540032, 72638)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto83jis"}]', (2612736, 73353)
'["decode_main_plane_gl", ["AdobeJapan.txt-Add-UniJIS-UTF32"], {}]', (2686464, 73816)
'["decode_main_plane_whatwg", ["index-jis0212.txt"], {}]', (2760704, 70715)
'["decode_main_plane_euc", ["ibm-954_P101-2007.ucm"], {"eucjp": 1, "plane": 2}]', (2831872, 73831)
'["decode_main_plane_euc", ["euc-jp-2007.ucm"], {"eucjp": 1, "plane": 2}]', (2906112, 70758)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto90jis"}]', (2977280, 73359)
'["decode_main_plane_gl", ["JIS0208.TXT"], {}]', (3051008, 73359)
'["decode_main_plane_euc", ["ibm-954_P101-2007.ucm"], {"eucjp": 1, "plane": 1}]', (3124736, 76188)
'["decode_main_plane_whatwg", ["index-jis0208.txt"], {"plane": 1}]', (3201024, 74685)
'["decode_main_plane_sjis", ["JAPANESE.TXT"], {"mapper": "ahmap"}]', (3275776, 74552)
'["decode_main_plane_sjis", ["JAPANESE.TXT-noahmap"], {}]', (3350528, 74643)
'["decode_main_plane_sjis", ["JAPAN_PS.TXT"], {"plane": 1, "mapper": "ahmap"}]', (3425280, 74542)
'["decode_main_plane_sjis", ["JAPAN_PS.TXT-noahmap"], {"plane": 1}]', (3500032, 74576)
'["decode_main_plane_sjis", ["kddi-sjis.ucm"], {"plane": 1}]', (3574784, 74694)
'["decode_main_plane_sjis", ["pict_arib.txt"], {}]', (3649536, 54613)
'["decode_main_plane_whatwg", ["index-jis0208.txt"], {"plane": 2}]', (3704320, 54157)
'["decode_main_plane_sjis", ["ibm-942_P12A-1999.ucm"], {"plane": 2}]', (3758592, 59797)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 1, "mapper": "map_to_zenkaku"}]', (3818496, 78519)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 1, "mapper": "map_to_2000"}]', (3897344, 78488)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 2, "mapper": "map_to_zenkaku"}]', (3976192, 60601)
'["decode_main_plane_euc", ["eucJP-0208.txt"], {"eucjp": true, "plane": 1}]', (4037120, 73359)
'["decode_main_plane_euc", ["eucJP-0208A.txt"], {"eucjp": true, "plane": 1}]', (4110848, 73359)
'["decode_main_plane_euc", ["eucJP-0208M.txt"], {"eucjp": true, "plane": 1}]', (4184576, 73369)
'["decode_main_plane_euc", ["eucJP-13th.txt"], {"eucjp": true, "plane": 1}]', (4258304, 53220)
'["decode_main_plane_euc", ["eucJP-0212.txt"], {"eucjp": true, "plane": 2}]', (4311552, 70713)
'["decode_main_plane_euc", ["eucJP-0212A.txt"], {"eucjp": true, "plane": 2}]', (4382720, 70715)
'["decode_main_plane_euc", ["eucJP-0212M.txt"], {"eucjp": true, "plane": 2}]', (4453888, 70717)
'["decode_main_plane_euc", ["eucJP-ibmext.txt"], {"eucjp": true, "plane": 2}]', (4525056, 53312)
'["decode_main_plane_euc", ["eucJP-udc.txt"], {"eucjp": true, "plane": 1}]', (4578816, 55836)
'["decode_main_plane_euc", ["eucJP-udc.txt"], {"eucjp": true, "plane": 2}]', (4635136, 55836)
'["decode_main_plane_dbebcdic", ["ibm-930_P120-1999.ucm"], {}]', (4691456, 251196)
'["decode_main_plane_dbebcdic", ["ibm-16684_P110-2003.ucm"], {}]', (4942848, 281070)
'["decode_main_plane_gl", ["GB2312.TXT"], {"mapper": "gbutcto1980map"}]', (5223936, 74921)
'["decode_main_plane_gl", ["GB2312.TXT"], {}]', (5299200, 74921)
'["decode_main_plane_gl", ["GB2312.TXT"], {"mapper": "gbutcto1986map"}]', (5374464, 74919)
'["decode_main_plane_euc", ["windows-936-2000.ucm"], {"gbklike": true}]', (5449728, 79074)
'["decode_main_plane_euc", ["ibm-1383_P110-1999.ucm"], {}]', (5529088, 79077)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true, "mapper": "gb2005to2000map"}]', (5608448, 79071)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true}]', (5687808, 79070)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true, "mapper": "gb2005tofullmap"}]', (5767168, 79070)
'["decode_main_plane_gl", ["iso-ir-165.ucm"], {}]', (5846528, 77479)
'["decode_main_plane_euc", ["Mac/CHINSIMP.TXT-raw"], {"gbklike": true}]', (5924352, 75075)
'["decode_main_plane_euc", ["Mac/CHINSIMP.TXT"], {"gbklike": true, "mapper": "ahmap"}]', (5999616, 75061)
'["decode_main_plane_euc", ["gb12052-uni.txt"], {}]', (6074880, 87963)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "G3"], {}]', (6162944, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "G3"], {}]', (6237696, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "G5"], {}]', (6312448, 65217)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "G5"], {}]', (6377984, 65217)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-14.txt", "kGB5"], {"kutenform": true}]', (6443520, 61542)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-13.txt", "kGB5"], {"kutenform": true}]', (6505472, 61542)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "GE"], {}]', (6567424, 64332)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "GE"], {}]', (6631936, 64341)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "G7"], {}]', (6696448, 53502)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "G7"], {}]', (6750208, 53502)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-14.txt", "kGB7"], {"kutenform": true}]', (6803968, 53142)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-13.txt", "kGB7"], {"kutenform": true}]', (6857216, 53142)
'["decode_gbk_non_uro_extras", ["index-gb18030.txt"], {}]', (6910464, 58104)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"mapper": "cnsmapper_swaparrows_thrashscii2"}]', (6968832, 905491)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"mapper": "cnsmapper_contraredundantcjkb"}]', (7874560, 990407)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"mapper": "cnsmapper_contraspua"}]', (8865280, 1108714)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {}]', (9974272, 904826)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {}]', (10879488, 990408)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {}]', (11870208, 1108729)
'["decode_main_plane_gl", ["Uni2CNS"], {}]', (12979200, 426897)
'["decode_main_plane_gl", ["cns-11643-1992.ucm"], {}]', (13406208, 671361)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {}]', (14077952, 1012193)
'["decode_main_plane_euc", ["ibm-964_P110-1999.ucm"], {}]', (15090176, 749573)
'["decode_main_plane_euc", ["ibm-964_P110-1999.ucm"], {"plane": 1}]', (15840256, 70974)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 1}]', (15911424, 70314)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 14}]', (15982080, 65607)
'["decode_main_plane_big5", ["windows-950-2000.ucm", "big5_to_cns2"], {"plane": 1}]', (16048128, 70209)
'["decode_main_plane_big5", ["ibm-950_P110-1999.ucm", "big5_to_cns2"], {"plane": 1}]', (16118784, 70275)
'["decode_main_plane_big5", ["ibm-1373_P100-2002.ucm", "big5_to_cns2"], {"plane": 1}]', (16189440, 70209)
'["decode_main_plane_big5", ["BIG5.TXT", "big5_to_cns2"], {"plane": 1}]', (16260096, 70205)
'["decode_main_plane_big5", ["big5_1984.txt", "big5_to_cns2"], {"plane": 1}]', (16330752, 70207)
'["decode_main_plane_big5", ["index-big5.txt", "big5_to_cns2"], {"plane": 1}]', (16401408, 70275)
'["decode_main_plane_big5", ["BIG5.TXT", "big5_to_cns2"], {"plane": 2}]', (16472064, 75966)
'["decode_main_plane_big5", ["CHINTRAD.TXT", "big5_to_cns2_ibmvar"], {"mapper": "ahmap"}]', (16548352, 729514)
'["decode_main_plane_big5", ["windows-950-2000.ucm", "big5_to_cns2_ibmvar"], {}]', (17277952, 729357)
'["decode_extra_plane_big5", ["uao241-b2u.txt"], {}]', (18007552, 71171)
'["decode_extra_plane_big5", ["uao250-b2u.txt"], {}]', (18079232, 71171)
'["decode_extra_plane_big5", ["big5e.txt"], {}]', (18150912, 64967)
'["decode_extra_plane_big5", ["index-big5.txt"], {}]', (18215936, 69768)
'["decode_extra_plane_big5", ["hkscs2004.txt"], {}]', (18286080, 69298)
'["decode_extra_plane_big5", ["hkscs2001.txt-skipreserved"], {}]', (18355712, 68877)
'["decode_extra_plane_big5", ["hkscs1999.txt-skipreserved"], {}]', (18424832, 66878)
'["decode_extra_plane_big5", ["gccs.txt"], {}]', (18491904, 63250)
'["decode_extra_plane_big5", ["eten.txt"], {}]', (18555392, 54198)
'["decode_extra_plane_big5", ["big5_2003-b2u.txt"], {}]', (18609664, 71211)
'["decode_extra_plane_big5", ["big5plus-obsolete.txt"], {}]', (18681344, 64655)
'["decode_second_extra_plane_big5", ["big5plus-obsolete.txt"], {}]', (18746368, 65490)
'["decode_extra_plane_big5", ["windows-950-2000.ucm"], {}]', (18811904, 71756)
'["decode_extra_plane_big5", ["ibm-950_P110-1999.ucm"], {}]', (18884096, 71406)
'["decode_second_extra_plane_big5", ["ibm-950_P110-1999.ucm"], {}]', (18955776, 54776)
'["decode_extra_plane_big5", ["BIG5.TXT"], {}]', (19010560, 53687)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKdla-B5-UniCNS-UTF32"], {}]', (19064320, 55345)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKdlb-B5-UniCNS-UTF32"], {}]', (19120128, 54979)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKm314-B5-UniCNS-UTF32"], {}]', (19175424, 53948)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKm471-B5-UniCNS-UTF32"], {}]', (19229696, 54401)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-14.txt", "kCCCII"], {"set96": true}]', (19284480, 2547405)
'["decode_main_plane_gl", ["eacc2uni.txt"], {"set96": true}]', (21832192, 4526196)
'["decode_main_plane_gl", ["cccii.ucm"], {"set96": true, "skip_invalid_kuten": true}]', (26358784, 5463972)
'["decode_main_plane_gl", ["eacc-hongkonguni.txt"], {"set96": true, "ignore_later_altucs": true, "skip_invalid_kuten": true}]', (31822848, 5376572)
'["decode_main_plane_gl", ["cccii-maxmat.txt"], {"set96": true}]', (37199872, 3912488)
'["decode_main_plane_gl", ["eacc-maxmat.txt"], {"set96": true}]', (41112576, 3912479)
'["decode_main_plane_gl", ["cccii-nonkanji.txt"], {"set96": true}]', (45025280, 4093937)
