'["decode_main_plane_euc", ["ibm-949_P110-1999.ucm"], {"gbklike": true}]', (0, 77682)
'["decode_main_plane_whatwg", ["index-euc-kr.txt"], {"gbklike": true}]', (77824, 77119)
'["decode_main_plane_euc", ["KSC5601.TXT"], {"gbklike": true}]', (155136, 77116)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_KSource", "K0"], {}]', (232448, 67680)
'["decode_main_plane_gl", ["OLD5601.TXT"], {}]', (300544, 77117)
'["decode_main_plane_whatwg", ["index-oldibmkorea-withcorppua.txt"], {"plane": 1}]', (377856, 76775)
'["decode_main_plane_whatwg", ["index-oldibmkorea-withcorppua.txt"], {"plane": 1, "mapper": "ibmpuamap_korea"}]', (454656, 76775)
'["decode_main_plane_whatwg", ["index-oldibmkorea-cleaned.txt"], {"plane": 1}]', (531456, 74973)
'["decode_main_plane_euc", ["KOREAN_b02.TXT"], {"gbklike": true}]', (606720, 78650)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true}]', (685568, 78339)
'["decode_main_plane_euc", ["KOREAN.TXT"], {"gbklike": true, "mapper": "ahmap_mk"}]', (764416, 78320)
'["decode_extra_plane_elex", ["KOREAN_b02.TXT"], {}]', (842752, 61382)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {}]', (904192, 62170)
'["decode_extra_plane_elex", ["KOREAN.TXT-altcomments-True"], {}]', (966656, 62159)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_mk"}]', (1029120, 61434)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_nt"}]', (1090560, 60575)
'["decode_extra_plane_elex", ["KOREAN.TXT"], {"mapper": "ahmap_pr"}]', (1151488, 61151)
'["decode_extra_plane_elex", ["AdobeKorea.txt-KSCpc-EUC-UniKS-UTF32"], {}]', (1212928, 53361)
'["decode_extra_plane_elex", ["AdobeKorea.txt-KSCpc-EUC-CID"], {}]', (1266688, 53016)
'["decode_main_plane_euc", ["AppendixA_KPS9566-2011-to-Unicode.txt"], {"gbklike": true}]', (1319936, 77335)
'["decode_main_plane_euc", ["KPS9566.TXT"], {"gbklike": true}]', (1397760, 77397)
'["decode_main_plane_gl", ["kps-override.txt"], {}]', (1475584, 55658)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_KSource", "K1"], {}]', (1531392, 61585)
'["decode_main_plane_gl", ["AppendixB-4300modernhangulsyllablesfromvarious94by94nationalstandards.txt"], {}]', (1593344, 58806)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_KSource", "K2"], {}]', (1652224, 76749)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_KSource", "K3"], {}]', (1729024, 58518)
'["decode_main_plane_dbebcdic", ["ibm-933_P110-1995.ucm"], {"mapper": "ibmpuamap_korea"}]', (1787904, 248294)
'["decode_main_plane_dbebcdic", ["ibm-1364_P110-2007.ucm"], {"mapper": "ibmpuamap_korea"}]', (2036224, 274433)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto78jis"}]', (2311168, 73201)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto78jisstricter"}]', (2384384, 73202)
'["decode_main_plane_sjis", ["ibm-942_P12A-1999.ucm"], {"plane": 1}]', (2457600, 73364)
'["decode_main_plane_gl", ["NEC-C-6226-visual3.txt"], {}]', (2531328, 76037)
'["decode_main_plane_gl", ["AdobeJapan.txt-78-UniJIS-UTF32"], {}]', (2607616, 72638)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto83jis"}]', (2680320, 73353)
'["decode_main_plane_gl", ["AdobeJapan.txt-Add-UniJIS-UTF32"], {}]', (2754048, 73816)
'["decode_main_plane_whatwg", ["index-jis0212.txt"], {}]', (2828288, 70715)
'["decode_main_plane_euc", ["ibm-954_P101-2007.ucm"], {"eucjp": 1, "plane": 2}]', (2899456, 73831)
'["decode_main_plane_euc", ["euc-jp-2007.ucm"], {"eucjp": 1, "plane": 2}]', (2973696, 70758)
'["decode_main_plane_gl", ["JIS0208.TXT"], {"mapper": "utcto90jis"}]', (3044864, 73359)
'["decode_main_plane_gl", ["JIS0208.TXT"], {}]', (3118592, 73359)
'["decode_main_plane_euc", ["ibm-954_P101-2007.ucm"], {"eucjp": 1, "plane": 1}]', (3192320, 76188)
'["decode_main_plane_whatwg", ["index-jis0208.txt"], {"plane": 1}]', (3268608, 74685)
'["decode_main_plane_sjis", ["JAPANESE.TXT"], {"mapper": "ahmap"}]', (3343360, 74552)
'["decode_main_plane_sjis", ["JAPANESE.TXT-noahmap"], {}]', (3418112, 74643)
'["decode_main_plane_sjis", ["JAPAN_PS.TXT"], {"plane": 1, "mapper": "ahmap"}]', (3492864, 74542)
'["decode_main_plane_sjis", ["JAPAN_PS.TXT-noahmap"], {"plane": 1}]', (3567616, 74576)
'["decode_main_plane_sjis", ["kddi-sjis.ucm"], {"plane": 1}]', (3642368, 74694)
'["decode_main_plane_sjis", ["pict_arib.txt"], {}]', (3717120, 54613)
'["decode_main_plane_whatwg", ["index-jis0208.txt"], {"plane": 2}]', (3771904, 54157)
'["decode_main_plane_sjis", ["ibm-942_P12A-1999.ucm"], {"plane": 2}]', (3826176, 59797)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 1, "mapper": "map_to_zenkaku"}]', (3886080, 78519)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 1, "mapper": "map_to_2000"}]', (3964928, 78488)
'["decode_main_plane_euc", ["euc-jis-2004-std.txt"], {"eucjp": true, "plane": 2, "mapper": "map_to_zenkaku"}]', (4043776, 60601)
'["decode_main_plane_euc", ["eucJP-0208.txt"], {"eucjp": true, "plane": 1}]', (4104704, 73359)
'["decode_main_plane_euc", ["eucJP-0208A.txt"], {"eucjp": true, "plane": 1}]', (4178432, 73359)
'["decode_main_plane_euc", ["eucJP-0208M.txt"], {"eucjp": true, "plane": 1}]', (4252160, 73369)
'["decode_main_plane_euc", ["eucJP-13th.txt"], {"eucjp": true, "plane": 1}]', (4325888, 53220)
'["decode_main_plane_euc", ["eucJP-0212.txt"], {"eucjp": true, "plane": 2}]', (4379136, 70713)
'["decode_main_plane_euc", ["eucJP-0212A.txt"], {"eucjp": true, "plane": 2}]', (4450304, 70715)
'["decode_main_plane_euc", ["eucJP-0212M.txt"], {"eucjp": true, "plane": 2}]', (4521472, 70717)
'["decode_main_plane_euc", ["eucJP-ibmext.txt"], {"eucjp": true, "plane": 2}]', (4592640, 53312)
'["decode_main_plane_euc", ["eucJP-udc.txt"], {"eucjp": true, "plane": 1}]', (4646400, 55836)
'["decode_main_plane_euc", ["eucJP-udc.txt"], {"eucjp": true, "plane": 2}]', (4702720, 55836)
'["decode_main_plane_gl", ["jasource.txt"], {}]', (4759040, 54996)
'["decode_main_plane_dbebcdic", ["ibm-930_P120-1999.ucm"], {}]', (4814336, 251196)
'["decode_main_plane_dbebcdic", ["ibm-16684_P110-2003.ucm"], {}]', (5065728, 281070)
'["decode_main_plane_gl", ["GB2312.TXT"], {"mapper": "gbutcto1980map"}]', (5346816, 74921)
'["decode_main_plane_gl", ["GB2312.TXT"], {}]', (5422080, 74921)
'["decode_main_plane_gl", ["GB2312.TXT"], {"mapper": "gbutcto1986map"}]', (5497344, 74919)
'["decode_main_plane_euc", ["windows-936-2000.ucm"], {"gbklike": true}]', (5572608, 79074)
'["decode_main_plane_euc", ["ibm-1383_P110-1999.ucm"], {}]', (5651968, 79077)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true, "mapper": "gb2005to2000map"}]', (5731328, 79071)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true}]', (5810688, 79070)
'["decode_main_plane_whatwg", ["index-gb18030.txt"], {"gbklike": true, "mapper": "gb2005tofullmap"}]', (5890048, 79070)
'["decode_main_plane_gl", ["iso-ir-165.ucm"], {}]', (5969408, 77479)
'["decode_main_plane_euc", ["Mac/CHINSIMP.TXT-raw"], {"gbklike": true}]', (6047232, 75075)
'["decode_main_plane_euc", ["Mac/CHINSIMP.TXT"], {"gbklike": true, "mapper": "ahmap"}]', (6122496, 75061)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-16.txt", "kPseudoGB1"], {"kutenform": true}]', (6197760, 53475)
'["decode_main_plane_euc", ["gb12052-uni.txt"], {}]', (6251520, 87963)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_GSource", "G3"], {}]', (6339584, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15.txt", "kIRG_GSource", "G3"], {}]', (6414336, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "G3"], {}]', (6489088, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "G3"], {}]', (6563840, 74695)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_GSource", "G5"], {}]', (6638592, 65217)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15.txt", "kIRG_GSource", "G5"], {}]', (6704128, 65217)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "G5"], {}]', (6769664, 65217)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "G5"], {}]', (6835200, 65217)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-16.txt", "kGB5"], {"kutenform": true}]', (6900736, 61542)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-15.txt", "kGB5"], {"kutenform": true}]', (6962688, 61542)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-14.txt", "kGB5"], {"kutenform": true}]', (7024640, 61542)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-13.txt", "kGB5"], {"kutenform": true}]', (7086592, 61542)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_GSource", "GE"], {}]', (7148544, 64326)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15.txt", "kIRG_GSource", "GE"], {}]', (7213056, 64332)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "GE"], {}]', (7277568, 64332)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "GE"], {}]', (7342080, 64341)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_GSource", "G7"], {}]', (7406592, 53502)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-15.txt", "kIRG_GSource", "G7"], {}]', (7460352, 53502)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-14.txt", "kIRG_GSource", "G7"], {}]', (7514112, 53502)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-13.txt", "kIRG_GSource", "G7"], {}]', (7567872, 53502)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-16.txt", "kGB7"], {"kutenform": true}]', (7621632, 53142)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-15.txt", "kGB7"], {"kutenform": true}]', (7674880, 53142)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-14.txt", "kGB7"], {"kutenform": true}]', (7728128, 53142)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-13.txt", "kGB7"], {"kutenform": true}]', (7781376, 53142)
'["decode_main_plane_whatwg", ["SJT-IDS.TXT"], {"mapper": "puatostandardmap"}]', (7834624, 65767)
'["decode_main_plane_whatwg", ["SJT-IDS-supported.TXT"], {"mapper": "sj11239_fixer"}]', (7900672, 60692)
'["decode_gbk_non_uro_extras", ["index-gb18030.txt"], {}]', (7961600, 58104)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {"mapper": "cnsmapper_swaparrows_thrashscii2"}]', (8019968, 905491)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {"mapper": "cnsmapper_contrabadcjkb"}]', (8925696, 990406)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"mapper": "cnsmapper_contraspua"}]', (9916416, 1105979)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {"mapper": "cnsmapper_contraspua_thorough"}]', (11022848, 1022713)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T1"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12045824, 69255)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T2"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12115456, 75969)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T3"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12191744, 72281)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T4"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12264448, 78351)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T5"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12343296, 86961)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T6"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12430336, 78329)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T7"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12508672, 79015)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T8"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12588032, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T9"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12641280, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TA"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12694528, 53048)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TB"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12747776, 53182)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TC"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12801024, 56878)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TD"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12858368, 58464)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TE"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12917248, 55806)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TF"], {"mapper": "cnsmapper_contrabadcjkb"}]', (12973056, 79654)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T10"], {"mapper": "cnsmapper_contrabadcjkb"}]', (13052928, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T11"], {"mapper": "cnsmapper_contrabadcjkb"}]', (13106176, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T12"], {"mapper": "cnsmapper_contrabadcjkb"}]', (13159424, 53044)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T13"], {"mapper": "cnsmapper_contrabadcjkb"}]', (13212672, 57188)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T1"], {}]', (13270016, 69255)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T2"], {}]', (13339648, 75969)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T3"], {}]', (13415936, 72281)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T4"], {}]', (13488640, 78351)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T5"], {}]', (13567488, 86961)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T6"], {}]', (13654528, 78329)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T7"], {}]', (13732864, 79015)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T8"], {}]', (13812224, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T9"], {}]', (13865472, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TA"], {}]', (13918720, 53048)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TB"], {}]', (13971968, 53182)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TC"], {}]', (14025216, 56878)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TD"], {}]', (14082560, 58464)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TE"], {}]', (14141440, 55806)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "TF"], {}]', (14197248, 79656)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T10"], {}]', (14277120, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T11"], {}]', (14330368, 53016)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T12"], {}]', (14383616, 53044)
'["read_unihan_planes", ["UCD/Unihan_IRGSources-16.txt", "kIRG_TSource", "T13"], {}]', (14436864, 57188)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode BMP.txt"], {}]', (14494208, 904826)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 2.txt"], {}]', (15399424, 990408)
'["decode_main_plane_gl", ["CNS2UNICODE_Unicode 15.txt"], {}]', (16390144, 1108729)
'["decode_main_plane_gl", ["Uni2CNS"], {}]', (17499136, 426897)
'["decode_main_plane_gl", ["cns-11643-1992.ucm"], {}]', (17926144, 671361)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {}]', (18597888, 1012193)
'["decode_main_plane_euc", ["euc-tw-2014.ucm"], {"mapper": "no_bmp_pua"}]', (19610112, 993560)
'["decode_main_plane_euc", ["ibm-964_P110-1999.ucm"], {}]', (20603904, 749573)
'["decode_main_plane_euc", ["ibm-964_P110-1999.ucm"], {"plane": 1}]', (21353984, 70974)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 1}]', (21425152, 70314)
'["decode_main_plane_gl", ["CNS11643.TXT"], {"plane": 14}]', (21495808, 65607)
'["decode_main_plane_big5", ["windows-950-2000.ucm", "big5_to_cns2"], {"plane": 1}]', (21561856, 70209)
'["decode_main_plane_big5", ["ibm-950_P110-1999.ucm", "big5_to_cns2"], {"plane": 1}]', (21632512, 70275)
'["decode_main_plane_big5", ["ibm-1373_P100-2002.ucm", "big5_to_cns2"], {"plane": 1}]', (21703168, 70209)
'["decode_main_plane_big5", ["BIG5.TXT", "big5_to_cns2"], {"plane": 1}]', (21773824, 70205)
'["decode_main_plane_big5", ["big5_1984.txt", "big5_to_cns2"], {"plane": 1}]', (21844480, 70207)
'["decode_main_plane_big5", ["index-big5.txt", "big5_to_cns2"], {"plane": 1}]', (21915136, 70275)
'["decode_main_plane_big5", ["BIG5.TXT", "big5_to_cns2"], {"plane": 2}]', (21985792, 75966)
'["decode_main_plane_big5", ["CHINTRAD.TXT", "big5_to_cns2_ibmvar"], {"mapper": "ahmap"}]', (22062080, 729514)
'["decode_main_plane_big5", ["windows-950-2000.ucm", "big5_to_cns2_ibmvar"], {}]', (22791680, 729357)
'["decode_extra_plane_big5", ["uao241-b2u.txt"], {}]', (23521280, 71171)
'["decode_extra_plane_big5", ["uao250-b2u.txt"], {}]', (23592960, 71171)
'["decode_extra_plane_big5", ["big5e.txt"], {}]', (23664640, 64967)
'["decode_extra_plane_big5", ["index-big5_updated.txt"], {"mapper": "remove_deprecated_cjkci"}]', (23729664, 69766)
'["decode_extra_plane_big5", ["hkscs2004.txt"], {}]', (23799808, 69298)
'["decode_extra_plane_big5", ["index-big5.txt"], {}]', (23869440, 69768)
'["decode_extra_plane_big5", ["hkscs2001.txt-skipreserved"], {}]', (23939584, 68877)
'["decode_extra_plane_big5", ["hkscs1999.txt-skipreserved"], {}]', (24008704, 66878)
'["decode_extra_plane_big5", ["gccs.txt"], {}]', (24075776, 63250)
'["decode_extra_plane_big5", ["eten.txt"], {}]', (24139264, 54198)
'["decode_extra_plane_big5", ["big5_2003-b2u.txt"], {}]', (24193536, 71211)
'["decode_extra_plane_big5", ["big5plus-obsolete.txt"], {}]', (24265216, 64655)
'["decode_second_extra_plane_big5", ["big5plus-obsolete.txt"], {}]', (24330240, 65490)
'["decode_extra_plane_big5", ["windows-950-2000.ucm"], {}]', (24395776, 71756)
'["decode_extra_plane_big5", ["ibm-950_P110-1999.ucm"], {}]', (24467968, 71406)
'["decode_second_extra_plane_big5", ["ibm-950_P110-1999.ucm"], {}]', (24539648, 54776)
'["decode_extra_plane_big5", ["BIG5.TXT"], {}]', (24594432, 53687)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKdla-B5-UniCNS-UTF32"], {}]', (24648192, 55345)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKdlb-B5-UniCNS-UTF32"], {}]', (24704000, 54979)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKm314-B5-UniCNS-UTF32"], {}]', (24759296, 53948)
'["decode_extra_plane_big5", ["AdobeCNS.txt-HKm471-B5-UniCNS-UTF32"], {}]', (24813568, 54401)
'["read_unihan_planes", ["UCD/Unihan_OtherMappings-16.txt", "kCCCII"], {"set96": true}]', (24868352, 2547405)
'["decode_main_plane_gl", ["eacc2uni.txt"], {"set96": true}]', (27416064, 4526196)
'["decode_main_plane_gl", ["cccii.ucm"], {"set96": true, "skip_invalid_kuten": true}]', (31942656, 5463972)
'["decode_main_plane_gl", ["eacc-hongkonguni.txt"], {"set96": true, "ignore_later_altucs": true, "skip_invalid_kuten": true}]', (37406720, 5376572)
'["decode_main_plane_gl", ["cccii-maxmat.txt"], {"set96": true, "mapper": "remove_deprecated_cjkci"}]', (42783744, 3912486)
'["decode_main_plane_gl", ["eacc-maxmat.txt"], {"set96": true, "mapper": "remove_deprecated_cjkci"}]', (46696448, 3912477)
'["decode_main_plane_gl", ["cccii-nonkanji.txt"], {"set96": true}]', (50609152, 4093937)
