# Mapping for the non-Kanji, non-Hangul part of the Chinese Character Code for Information
#   Interchange (CCCII), otherwise known as the East Asian Character Code (EACC).
#   Those plane 73 mappings which can just be passed through to a JIS X 0208 table are omitted.
#   (I am aware that the non-Kanji part includes duplicates of certain Kanji.)
#
# Sources consulted (and referenced below):
#   Koha Taiwan supplied Encode::HanExtra mappings:
#     https://metacpan.org/source/AUDREYT/Encode-HanExtra-0.23
#   Library of Congress mappings:
#     http://memory.loc.gov/diglib/codetables/eacc2uni.txt
#   Hong Kong University mappings:
#     http://hkiug-archive.lib.hku.hk/unicode/hkiug_cjk_codetable-1.0.5.html
#   BDF font distributed by Yasuoka-san:
#     http://kanji.zinbun.kyoto-u.ac.jp/~yasuoka/ftp/fonts/cccii64.bdf.Z
#   Ken Lunde's CJK Information Processing (O'Reilly), 2009 ed. (though this did not contribute
#     mapping information in any way)

# Mathematical part. Excluded entirely by the Library of Congress subset. The Hong Kong University
#   variant includes an entirely different layout in this row instead. I am deviating from the
#   Koha Taiwan supplied Encode::HanExtra mappings by using a different mapping of the angle
#   bracket characters, thus de-duplicating them from the JIS angle brackets in plane 73, which are
#   favoured by the other mappings. I am also adding mappings for the characters omitted by the 
#   Koha mapping.
0x212221	U+221E	# INFINITY
0x212222	U+FF0B	# FULLWIDTH PLUS SIGN
0x212223	U+2212	# MINUS SIGN
0x212224	U+00B1	# PLUS-MINUS SIGN
0x212225	U+00D7	# MULTIPLICATION SIGN
0x212226	U+2219	# BULLET OPERATOR
0x212227	U+00F7	# DIVISION SIGN
0x212228	U+2215	# DIVISION SLASH
0x212229	U+FF1D	# FULLWIDTH EQUALS SIGN
0x21222A	U+2260	# NOT EQUAL TO
0x21222B	U+2261	# IDENTICAL TO
0x21222C	U+2248	# ALMOST EQUAL TO
0x21222D	U+223C	# TILDE OPERATOR
0x21222E	U+221D	# PROPORTIONAL TO
0x21222F	U+FF1C	# FULLWIDTH LESS-THAN SIGN
0x212230	U+FF1E	# FULLWIDTH GREATER-THAN SIGN
0x212231	U+226E	# NOT LESS-THAN
0x212232	U+226F	# NOT GREATER-THAN
0x212233	U+2264	# LESS-THAN OR EQUAL TO
0x212234	U+2265	# GREATER-THAN OR EQUAL TO
0x212235	U+226A	# MUCH LESS-THAN
0x212236	U+226B	# MUCH GREATER-THAN
0x212237	U+2202	# PARTIAL DIFFERENTIAL
0x212238	U+222B	# INTEGRAL
0x212239	U+0394	# GREEK CAPITAL LETTER DELTA
0x21223A	U+2206	# INCREMENT
0x21223B	U+2207	# NABLA
0x21223C	U+25AB	# WHITE SMALL SQUARE
0x21223D	U+2220	# ANGLE
0x21223E	U+22A4	# DOWN TACK
0x21223F	U+2225	# PARALLEL TO
0x212240	U+2245	# APPROXIMATELY EQUAL TO
0x212241	U+225E	# MEASURED BY
0x212242	U+2234	# THEREFORE
0x212243	U+2203	# THERE EXISTS
0x212244	U+2200	# FOR ALL
0x212245	U+222A	# UNION
0x212246	U+2229	# INTERSECTION
0x212247	U+2282	# SUBSET OF
0x212248	U+2283	# SUPERSET OF
0x212249	U+21D2	# RIGHTWARDS DOUBLE ARROW
0x21224A	U+21D4	# LEFT RIGHT DOUBLE ARROW
0x21224B	U+220B	# CONTAINS AS MEMBER
0x21224C	U+2208	# ELEMENT OF
0x21224D	U+2209	# NOT AN ELEMENT OF
0x21224E	U+2211	# N-ARY SUMMATION
0x21224F	U+33D2	# SQUARE LOG
0x212250	U+33D1	# SQUARE LN
0x212251	U+212F	# SCRIPT SMALL E
0x212252	U+03C0	# GREEK SMALL LETTER PI
0x212253	U+221A	# SQUARE ROOT
0x212254	U+FE15	# PRESENTATION FORM FOR VERTICAL EXCLAMATION MARK # i.e. a right-aligned !
0x212255	U+23B8	# LEFT VERTICAL BOX LINE
0x212256	U+23B9	# RIGHT VERTICAL BOX LINE
0x212257	U+27E8	# MATHEMATICAL LEFT ANGLE BRACKET
0x212258	U+27E9	# MATHEMATICAL RIGHT ANGLE BRACKET

# ASCII-esque part. Several punctuation seemingly duplicate other parts.
# I'm mapping to alternative Unicode, mainly from Small Form Variants, for those cases, since the
#   Library of Congress subset seems to exclude these ones where alternatives exist. The 
#   Hong Kong University version follows the Library of Congress in this regard.
# On the other hand, the Koha Taiwan supplied Encode::HanExtra mappings favour these ones (mapping 
#   them mostly to ASCII) and exclude the alternatives, so it is possible that no good solution 
#   exists here... mapping DBCS (or TBCS) to ASCII feels like a bad idea for security...
#0x212320	U+3000	# IDEOGRAPHIC SPACE # Documented by LoC as used by some implementations.
0x212321	U+FE57	# SMALL EXCLAMATION MARK
#0x212321	U+3000	# IDEOGRAPHIC SPACE # ANSI mapping
0x212322	U+FF02	# FULLWIDTH QUOTATION MARK
0x212323	U+FE5F	# SMALL NUMBER SIGN
0x212324	U+FE69	# SMALL DOLLAR SIGN
0x212325	U+FE6A	# SMALL PERCENT SIGN
0x212326	U+FE60	# SMALL AMPERSAND
0x212327	U+FF07	# FULLWIDTH APOSTROPHE
0x212328	U+FF08	# FULLWIDTH LEFT PARENTHESIS
0x212329	U+FF09	# FULLWIDTH RIGHT PARENTHESIS
0x21232A	U+FE61	# SMALL ASTERISK
0x21232B	U+FE62	# SMALL PLUS SIGN
0x21232C	U+FE50	# SMALL COMMA
0x21232D	U+FF0D	# FULLWIDTH HYPHEN-MINUS
0x21232E	U+FE52	# SMALL FULL STOP
0x21232F	U+29F8	# BIG SOLIDUS
0x212330	U+FF10	# FULLWIDTH DIGIT ZERO
0x212331	U+FF11	# FULLWIDTH DIGIT ONE
0x212332	U+FF12	# FULLWIDTH DIGIT TWO
0x212333	U+FF13	# FULLWIDTH DIGIT THREE
0x212334	U+FF14	# FULLWIDTH DIGIT FOUR
0x212335	U+FF15	# FULLWIDTH DIGIT FIVE
0x212336	U+FF16	# FULLWIDTH DIGIT SIX
0x212337	U+FF17	# FULLWIDTH DIGIT SEVEN
0x212338	U+FF18	# FULLWIDTH DIGIT EIGHT
0x212339	U+FF19	# FULLWIDTH DIGIT NINE
0x21233A	U+FF1A	# FULLWIDTH COLON
0x21233B	U+FF1B	# FULLWIDTH SEMICOLON
0x21233C	U+FE64	# SMALL LESS-THAN SIGN
0x21233D	U+FE66	# SMALL EQUALS SIGN
0x21233E	U+FE65	# SMALL GREATER-THAN SIGN
0x21233F	U+FE56	# SMALL QUESTION MARK
0x212340	U+FE6B	# SMALL COMMERCIAL AT
0x212341	U+FF21	# FULLWIDTH LATIN CAPITAL LETTER A
0x212342	U+FF22	# FULLWIDTH LATIN CAPITAL LETTER B
0x212343	U+FF23	# FULLWIDTH LATIN CAPITAL LETTER C
0x212344	U+FF24	# FULLWIDTH LATIN CAPITAL LETTER D
0x212345	U+FF25	# FULLWIDTH LATIN CAPITAL LETTER E
0x212346	U+FF26	# FULLWIDTH LATIN CAPITAL LETTER F
0x212347	U+FF27	# FULLWIDTH LATIN CAPITAL LETTER G
0x212348	U+FF28	# FULLWIDTH LATIN CAPITAL LETTER H
0x212349	U+FF29	# FULLWIDTH LATIN CAPITAL LETTER I
0x21234A	U+FF2A	# FULLWIDTH LATIN CAPITAL LETTER J
0x21234B	U+FF2B	# FULLWIDTH LATIN CAPITAL LETTER K
0x21234C	U+FF2C	# FULLWIDTH LATIN CAPITAL LETTER L
0x21234D	U+FF2D	# FULLWIDTH LATIN CAPITAL LETTER M
0x21234E	U+FF2E	# FULLWIDTH LATIN CAPITAL LETTER N
0x21234F	U+FF2F	# FULLWIDTH LATIN CAPITAL LETTER O
0x212350	U+FF30	# FULLWIDTH LATIN CAPITAL LETTER P
0x212351	U+FF31	# FULLWIDTH LATIN CAPITAL LETTER Q
0x212352	U+FF32	# FULLWIDTH LATIN CAPITAL LETTER R
0x212353	U+FF33	# FULLWIDTH LATIN CAPITAL LETTER S
0x212354	U+FF34	# FULLWIDTH LATIN CAPITAL LETTER T
0x212355	U+FF35	# FULLWIDTH LATIN CAPITAL LETTER U
0x212356	U+FF36	# FULLWIDTH LATIN CAPITAL LETTER V
0x212357	U+FF37	# FULLWIDTH LATIN CAPITAL LETTER W
0x212358	U+FF38	# FULLWIDTH LATIN CAPITAL LETTER X
0x212359	U+FF39	# FULLWIDTH LATIN CAPITAL LETTER Y
0x21235A	U+FF3A	# FULLWIDTH LATIN CAPITAL LETTER Z
0x21235B	U+FE5D	# SMALL LEFT TORTOISE SHELL BRACKET
0x21235C	U+FF3C	# FULLWIDTH REVERSE SOLIDUS
0x21235D	U+FE5E	# SMALL RIGHT TORTOISE SHELL BRACKET
0x21235E	U+2191	# UPWARDS ARROW
0x21235F	U+02CD	# MODIFIER LETTER LOW MACRON # x-ref Big5: www.cns11643.gov.tw/wordView.jsp?ID=74278
0x212360	U+FF40	# FULLWIDTH GRAVE ACCENT
0x212361	U+FF41	# FULLWIDTH LATIN SMALL LETTER A
0x212362	U+FF42	# FULLWIDTH LATIN SMALL LETTER B
0x212363	U+FF43	# FULLWIDTH LATIN SMALL LETTER C
0x212364	U+FF44	# FULLWIDTH LATIN SMALL LETTER D
0x212365	U+FF45	# FULLWIDTH LATIN SMALL LETTER E
0x212366	U+FF46	# FULLWIDTH LATIN SMALL LETTER F
0x212367	U+FF47	# FULLWIDTH LATIN SMALL LETTER G
0x212368	U+FF48	# FULLWIDTH LATIN SMALL LETTER H
0x212369	U+FF49	# FULLWIDTH LATIN SMALL LETTER I
0x21236A	U+FF4A	# FULLWIDTH LATIN SMALL LETTER J
0x21236B	U+FF4B	# FULLWIDTH LATIN SMALL LETTER K
0x21236C	U+FF4C	# FULLWIDTH LATIN SMALL LETTER L
0x21236D	U+FF4D	# FULLWIDTH LATIN SMALL LETTER M
0x21236E	U+FF4E	# FULLWIDTH LATIN SMALL LETTER N
0x21236F	U+FF4F	# FULLWIDTH LATIN SMALL LETTER O
0x212370	U+FF50	# FULLWIDTH LATIN SMALL LETTER P
0x212371	U+FF51	# FULLWIDTH LATIN SMALL LETTER Q
0x212372	U+FF52	# FULLWIDTH LATIN SMALL LETTER R
0x212373	U+FF53	# FULLWIDTH LATIN SMALL LETTER S
0x212374	U+FF54	# FULLWIDTH LATIN SMALL LETTER T
0x212375	U+FF55	# FULLWIDTH LATIN SMALL LETTER U
0x212376	U+FF56	# FULLWIDTH LATIN SMALL LETTER V
0x212377	U+FF57	# FULLWIDTH LATIN SMALL LETTER W
0x212378	U+FF58	# FULLWIDTH LATIN SMALL LETTER X
0x212379	U+FF59	# FULLWIDTH LATIN SMALL LETTER Y
0x21237A	U+FF5A	# FULLWIDTH LATIN SMALL LETTER Z
0x21237B	U+FF5B	# FULLWIDTH LEFT CURLY BRACKET
0x21237C	U+FF5C	# FULLWIDTH VERTICAL LINE
0x21237D	U+FF5D	# FULLWIDTH RIGHT CURLY BRACKET
0x21237E	U+FF5E	# FULLWIDTH TILDE

# Internal use extensions used by the proprietary IME of the RLG RLIN system used by the Library of
#   Congress system. Only included in the Library of Congress variant, although the distinctive
#   mapping for the geta also finds its way into other mappings.
# These may all be mapped to the geta outside the RLIN IME, but 0x212A46 is specifically the geta.
0x212A21	U+E8D0	# (private use)
0x212A22	U+E8D1	# (private use)
0x212A23	U+E8D2	# (private use)
0x212A24	U+E8D3	# (private use)
0x212A25	U+E8D4	# (private use)
0x212A26	U+E8D5	# (private use)
0x212A28	U+E8D6	# (private use)
0x212A29	U+E8D7	# (private use)
0x212A2A	U+E8D8	# (private use)
0x212A2B	U+E8D9	# (private use)
0x212A2C	U+E8DA	# (private use)
0x212A2D	U+E8DB	# (private use)
0x212A2E	U+E8DC	# (private use)
0x212A2F	U+E8DD	# (private use)
0x212A30	U+E8DE	# (private use)
0x212A32	U+E8DF	# (private use)
0x212A33	U+E8E0	# (private use)
0x212A34	U+E8E1	# (private use)
0x212A35	U+E8E2	# (private use)
0x212A36	U+E8E3	# (private use)
0x212A37	U+E8E4	# (private use)
0x212A38	U+E8E5	# (private use)
0x212A39	U+E8E6	# (private use)
0x212A3A	U+E8E7	# (private use)
0x212A3B	U+E8E8	# (private use)
0x212A3C	U+E8E9	# (private use)
0x212A3D	U+E8EA	# (private use)
0x212A3E	U+E8EB	# (private use)
0x212A3F	U+E8EC	# (private use)
0x212A40	U+E8ED	# (private use)
0x212A41	U+E8EE	# (private use)
0x212A42	U+E8EF	# (private use)
0x212A43	U+E8F0	# (private use)
0x212A44	U+E8F1	# (private use)
0x212A45	U+E8F2	# (private use)
0x212A46	U+3013	# GETA MARK

# Thirty-five Chinese punctuation marks, presumably the 35 characters attributed to this 
#   row by Lunde? Library of Congress, and Hong Kong University following them, maps the square
#   brackets here, whereas Koha maps the tortoise brackets. The BDF font doesn't seem to make any
#   bracket square to begin with (displaying tortoises both here and in the ASCII-esque part).
# From 0x212B36 onward, the subset included by the Koha mappings and the subset included by the
#   Library of Congress and Hong Kong University mappings are entirely disjoint, due to the Koha
#   mappings missing out the fullwith ASCII (they assign ASCII to row 3) and the other two only
#   including fullwidth ASCII from that section.
0x212B21	U+FE35	# PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS
0x212B22	U+FE36	# PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS
0x212B23	U+FE41	# PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET
0x212B24	U+FE42	# PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET
0x212B25	U+300C	# LEFT CORNER BRACKET
0x212B26	U+300D	# RIGHT CORNER BRACKET
0x212B27	U+FE33	# PRESENTATION FORM FOR VERTICAL LOW LINE
0x212B28	U+FF3F	# FULLWIDTH LOW LINE
0x212B29	U+FE43	# PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET
0x212B2A	U+FE44	# PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET
0x212B2B	U+300E	# LEFT WHITE CORNER BRACKET
0x212B2C	U+300F	# RIGHT WHITE CORNER BRACKET
0x212B2D	U+FE34	# PRESENTATION FORM FOR VERTICAL WAVY LOW LINE
0x212B2E	U+FE4F	# WAVY LOW LINE
0x212B2F	U+FE47	# PRESENTATION FORM FOR VERTICAL LEFT SQUARE BRACKET # or U+FE39
0x212B30	U+FE48	# PRESENTATION FORM FOR VERTICAL RIGHT SQUARE BRACKET # or U+FE3A
0x212B31	U+FF3B	# FULLWIDTH LEFT SQUARE BRACKET # or U+3014
0x212B32	U+FF3D	# FULLWIDTH RIGHT SQUARE BRACKET # or U+3015
0x212B33	U+3002	# IDEOGRAPHIC FULL STOP
0x212B34	U+FF0E	# FULLWIDTH FULL STOP # U+30FB in Koha, inexplicably
0x212B35	U+3001	# IDEOGRAPHIC COMMA
0x212B36	U+FE19	# PRESENTATION FORM FOR VERTICAL HORIZONTAL ELLIPSIS
0x212B37	U+2026	# HORIZONTAL ELLIPSIS
0x212B38	U+FF0C	# FULLWIDTH COMMA
0x212B39	U+FF1B	# FULLWIDTH SEMICOLON
0x212B3A	U+FF1A	# FULLWIDTH COLON
0x212B3B	U+FF1F	# FULLWIDTH QUESTION MARK
0x212B3C	U+2223	# DIVIDES # for want of a better mapping since U+FE31 is in use
0x212B3D	U+FF01	# FULLWIDTH EXCLAMATION MARK
0x212B3E	U+FE32	# PRESENTATION FORM FOR VERTICAL EN DASH # the marginally longer one in BDF
0x212B3F	U+FE31	# PRESENTATION FORM FOR VERTICAL EM DASH # per Koha; in BDF marginally shorter 
0x212B40	U+2018	# LEFT SINGLE QUOTATION MARK
0x212B41	U+2019	# RIGHT SINGLE QUOTATION MARK
0x212B42	U+201C	# LEFT DOUBLE QUOTATION MARK
0x212B43	U+201D	# RIGHT DOUBLE QUOTATION MARK

# In the Koha mapping data, but not in the BDF font. I'm deviating from the Koha mapping by mapping
#   the double angle brackets as double guillemets, thus de-duplicating them from the JIS
#   angle brackets in plane 73.
0x212B4A	U+00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x212B4B	U+00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x212B4C	U+3010	# LEFT BLACK LENTICULAR BRACKET
0x212B4D	U+3011	# RIGHT BLACK LENTICULAR BRACKET
0x212B4E	U+3016	# LEFT WHITE LENTICULAR BRACKET
0x212B4F	U+3017	# RIGHT WHITE LENTICULAR BRACKET

# Various symbols (currency, footnote, et cetera). Library of Congress and Hong Kong University
#   include only the slash here, while Koha excludes the slash (which they assign in row 3).
0x212B50	U+1F4B2	# HEAVY DOLLAR SIGN # Escudo sign; style different to 0x212324/0x212B51
0x212B51	U+FF04	# FULLWIDTH DOLLAR SIGN # stylistically similar to 0x212324
0x212B52	U+FFE0	# FULLWIDTH CENT SIGN
0x212B53	U+20A1	# COLON SIGN
0x212B54	U+FFE1	# FULLWIDTH POUND SIGN
0x212B55	U+FFE5	# FULLWIDTH YEN SIGN
0x212B56	U+20A8	# RUPEE SIGN
0x212B57	U+F860+0064+002E	# [Old Pence symbol?]
0x212B58	U+F860+0073+002E	# [Shilling symbol?]
0x212B59	U+FF0F	# FULLWIDTH SOLIDUS # presumably Shilling; LoC's selection for fullwidth slash
0x212B5A	U+FF03	# FULLWIDTH NUMBER SIGN
0x212B5B	U+FF05	# FULLWIDTH PERCENT SIGN
0x212B5C	U+214C	# PER SIGN
0x212B5D	U+FF20	# FULLWIDTH COMMERCIAL AT
0x212B5E	U+00B6	# PILCROW SIGN
0x212B5F	U+00AE	# REGISTERED SIGN
0x212B60	U+00A9	# COPYRIGHT SIGN
0x212B61	U+2105	# CARE OF
0x212B62	U+FF06	# FULLWIDTH AMPERSAND
0x212B63	U+00A7	# SECTION SIGN
0x212B64	U+2020	# DAGGER
0x212B65	U+2021	# DOUBLE DAGGER
0x212B66	U+FF0A	# FULLWIDTH ASTERISK

# Japanese kana dittos and postal mark, as well as a non sequitur alpha. Not in BDF, sourced only
#   from the Koha mappings.
0x212B70	U+30FD	# KATAKANA ITERATION MARK
0x212B71	U+30FE	# KATAKANA VOICED ITERATION MARK
0x212B72	U+309D	# HIRAGANA ITERATION MARK
0x212B73	U+309E	# HIRAGANA VOICED ITERATION MARK
0x212B74	U+03B1	# GREEK SMALL LETTER ALPHA
0x212B75	U+3012	# POSTAL MARK

# Classical radicals. This mapping was referenced mainly from the BDF file. Most mappings omit this
#   part, possibly due to predating or being unaware of the Kangxi Radicals block and seeing it as
#   more duplicate kanji? Notably, the Hong Kong University mappings include three which have
#   left-radical presentation forms in the URO, mapping to those ones (as does Unihan's kCCCII).
# Following the practice of even the current gov.tw mappings for CNS 11643 / CSIC in retaining URO
#   mappings for several of the radicals range (even though this amounts to not fully mapping the
#   Unicode Kangxi Radicals block), I've now decided to list the three URO mappings as primary.
0x212C22	U+2F00	# KANGXI RADICAL ONE
0x212C23	U+2F01	# KANGXI RADICAL LINE
0x212C24	U+2F02	# KANGXI RADICAL DOT
0x212C25	U+2F03	# KANGXI RADICAL SLASH
0x212C26	U+2F04	# KANGXI RADICAL SECOND
0x212C27	U+2F05	# KANGXI RADICAL HOOK
0x212C29	U+2F06	# KANGXI RADICAL TWO
0x212C2A	U+2F07	# KANGXI RADICAL LID
0x212C2B	U+2F08	# KANGXI RADICAL MAN
0x212C2C	U+2F09	# KANGXI RADICAL LEGS
0x212C2D	U+2F0A	# KANGXI RADICAL ENTER
0x212C2E	U+2F0B	# KANGXI RADICAL EIGHT
0x212C2F	U+2F0C	# KANGXI RADICAL DOWN BOX
0x212C30	U+2F0D	# KANGXI RADICAL COVER
0x212C31	U+2F0E	# KANGXI RADICAL ICE
0x212C32	U+2F0F	# KANGXI RADICAL TABLE
0x212C33	U+2F10	# KANGXI RADICAL OPEN BOX
0x212C34	U+2F11	# KANGXI RADICAL KNIFE
0x212C35	U+2F12	# KANGXI RADICAL POWER
0x212C36	U+2F13	# KANGXI RADICAL WRAP
0x212C37	U+2F14	# KANGXI RADICAL SPOON
0x212C38	U+2F15	# KANGXI RADICAL RIGHT OPEN BOX
0x212C39	U+2F16	# KANGXI RADICAL HIDING ENCLOSURE
0x212C3A	U+2F17	# KANGXI RADICAL TEN
0x212C3B	U+2F18	# KANGXI RADICAL DIVINATION
0x212C3C	U+2F19	# KANGXI RADICAL SEAL
0x212C3D	U+2F1A	# KANGXI RADICAL CLIFF
0x212C3E	U+2F1B	# KANGXI RADICAL PRIVATE
0x212C3F	U+2F1C	# KANGXI RADICAL AGAIN
0x212C41	U+2F1D	# KANGXI RADICAL MOUTH
0x212C42	U+2F1E	# KANGXI RADICAL ENCLOSURE
0x212C43	U+2F1F	# KANGXI RADICAL EARTH
0x212C44	U+2F20	# KANGXI RADICAL SCHOLAR
0x212C45	U+2F21	# KANGXI RADICAL GO
0x212C46	U+2F22	# KANGXI RADICAL GO SLOWLY
0x212C47	U+2F23	# KANGXI RADICAL EVENING
0x212C48	U+2F24	# KANGXI RADICAL BIG
0x212C49	U+2F25	# KANGXI RADICAL WOMAN
0x212C4A	U+2F26	# KANGXI RADICAL CHILD
0x212C4B	U+2F27	# KANGXI RADICAL ROOF
0x212C4C	U+2F28	# KANGXI RADICAL INCH
0x212C4D	U+2F29	# KANGXI RADICAL SMALL
0x212C4E	U+2F2A	# KANGXI RADICAL LAME
0x212C4F	U+2F2B	# KANGXI RADICAL CORPSE
0x212C50	U+2F2C	# KANGXI RADICAL SPROUT
0x212C51	U+2F2D	# KANGXI RADICAL MOUNTAIN
0x212C52	U+2F2E	# KANGXI RADICAL RIVER
0x212C53	U+2F2F	# KANGXI RADICAL WORK
0x212C54	U+2F30	# KANGXI RADICAL ONESELF
0x212C55	U+2F31	# KANGXI RADICAL TURBAN
0x212C56	U+2F32	# KANGXI RADICAL DRY
0x212C57	U+2F33	# KANGXI RADICAL SHORT THREAD
0x212C58	U+2F34	# KANGXI RADICAL DOTTED CLIFF
0x212C59	U+2F35	# KANGXI RADICAL LONG STRIDE
0x212C5A	U+2F36	# KANGXI RADICAL TWO HANDS
0x212C5B	U+2F37	# KANGXI RADICAL SHOOT
0x212C5C	U+2F38	# KANGXI RADICAL BOW
0x212C5D	U+2F39	# KANGXI RADICAL SNOUT
0x212C5E	U+2F3A	# KANGXI RADICAL BRISTLE
0x212C5F	U+2F3B	# KANGXI RADICAL STEP
0x212C61	U+2F3C	# KANGXI RADICAL HEART
0x212C62	U+2F3D	# KANGXI RADICAL HALBERD
0x212C63	U+2F3E	# KANGXI RADICAL DOOR
0x212C64	U+2F3F	# KANGXI RADICAL HAND
0x212C65	U+2F40	# KANGXI RADICAL BRANCH
0x212C66	U+2F41	# KANGXI RADICAL RAP
0x212C67	U+2F42	# KANGXI RADICAL SCRIPT
0x212C68	U+2F43	# KANGXI RADICAL DIPPER
0x212C69	U+2F44	# KANGXI RADICAL AXE
0x212C6A	U+2F45	# KANGXI RADICAL SQUARE
0x212C6B	U+2F46	# KANGXI RADICAL NOT
0x212C6C	U+2F47	# KANGXI RADICAL SUN
0x212C6D	U+2F48	# KANGXI RADICAL SAY
0x212C6E	U+2F49	# KANGXI RADICAL MOON
0x212C6F	U+2F4A	# KANGXI RADICAL TREE
0x212C70	U+2F4B	# KANGXI RADICAL LACK
0x212C71	U+2F4C	# KANGXI RADICAL STOP
0x212C72	U+2F4D	# KANGXI RADICAL DEATH
0x212C73	U+2F4E	# KANGXI RADICAL WEAPON
0x212C74	U+2F4F	# KANGXI RADICAL DO NOT
0x212C75	U+2F50	# KANGXI RADICAL COMPARE
0x212C76	U+2F51	# KANGXI RADICAL FUR
0x212C77	U+2F52	# KANGXI RADICAL CLAN
0x212C78	U+2F53	# KANGXI RADICAL STEAM
0x212C79	U+2F54	# KANGXI RADICAL WATER
0x212C7A	U+2F55	# KANGXI RADICAL FIRE
0x212C7B	U+2F56	# KANGXI RADICAL CLAW
0x212C7C	U+2F57	# KANGXI RADICAL FATHER
0x212C7D	U+2F58	# KANGXI RADICAL DOUBLE X
0x212C7E	U+2F59	# KANGXI RADICAL HALF TREE TRUNK
0x212D21	U+2F5A	# KANGXI RADICAL SLICE
0x212D22	U+2F5B	# KANGXI RADICAL FANG
0x212D23	U+2F5C	# KANGXI RADICAL COW
0x212D24	U+2F5D	# KANGXI RADICAL DOG
0x212D26	U+2F5E	# KANGXI RADICAL PROFOUND
0x212D27	U+2F5F	# KANGXI RADICAL JADE
0x212D28	U+2F60	# KANGXI RADICAL MELON
0x212D29	U+2F61	# KANGXI RADICAL TILE
0x212D2A	U+2F62	# KANGXI RADICAL SWEET
0x212D2B	U+2F63	# KANGXI RADICAL LIFE
0x212D2C	U+2F64	# KANGXI RADICAL USE
0x212D2D	U+2F65	# KANGXI RADICAL FIELD
0x212D2E	U+2F66	# KANGXI RADICAL BOLT OF CLOTH
0x212D2F	U+2F67	# KANGXI RADICAL SICKNESS
0x212D30	U+2F68	# KANGXI RADICAL DOTTED TENT
0x212D31	U+2F69	# KANGXI RADICAL WHITE
0x212D32	U+2F6A	# KANGXI RADICAL SKIN
0x212D33	U+2F6B	# KANGXI RADICAL DISH
0x212D34	U+2F6C	# KANGXI RADICAL EYE
0x212D35	U+2F6D	# KANGXI RADICAL SPEAR
0x212D36	U+2F6E	# KANGXI RADICAL ARROW
0x212D37	U+2F6F	# KANGXI RADICAL STONE
0x212D38	U+2F70	# KANGXI RADICAL SPIRIT
0x212D39	U+2F71	# KANGXI RADICAL TRACK
0x212D3A	U+2F72	# KANGXI RADICAL GRAIN
0x212D3B	U+2F73	# KANGXI RADICAL CAVE
0x212D3C	U+2F74	# KANGXI RADICAL STAND
0x212D3E	U+2F75	# KANGXI RADICAL BAMBOO
0x212D3F	U+2F76	# KANGXI RADICAL RICE
0x212D40	U+2F77	# KANGXI RADICAL SILK
0x212D41	U+2F78	# KANGXI RADICAL JAR
0x212D42	U+2F79	# KANGXI RADICAL NET
0x212D43	U+2F7A	# KANGXI RADICAL SHEEP
0x212D44	U+2F7B	# KANGXI RADICAL FEATHER
0x212D45	U+2F7C	# KANGXI RADICAL OLD
0x212D46	U+2F7D	# KANGXI RADICAL AND
0x212D47	U+2F7E	# KANGXI RADICAL PLOW
0x212D48	U+2F7F	# KANGXI RADICAL EAR
0x212D49	U+2F80	# KANGXI RADICAL BRUSH
0x212D4A	U+2F81	# KANGXI RADICAL MEAT
0x212D4B	U+2F82	# KANGXI RADICAL MINISTER
0x212D4C	U+2F83	# KANGXI RADICAL SELF
0x212D4D	U+2F84	# KANGXI RADICAL ARRIVE
0x212D4E	U+2F85	# KANGXI RADICAL MORTAR
0x212D4F	U+2F86	# KANGXI RADICAL TONGUE
0x212D50	U+2F87	# KANGXI RADICAL OPPOSE
0x212D51	U+2F88	# KANGXI RADICAL BOAT
0x212D52	U+2F89	# KANGXI RADICAL STOPPING
0x212D53	U+2F8A	# KANGXI RADICAL COLOR
0x212D54	U+2F8B	# KANGXI RADICAL GRASS
0x212D55	U+2F8C	# KANGXI RADICAL TIGER
0x212D56	U+2F8D	# KANGXI RADICAL INSECT
0x212D57	U+2F8E	# KANGXI RADICAL BLOOD
0x212D58	U+2F8F	# KANGXI RADICAL WALK ENCLOSURE
0x212D59	U+2F90	# KANGXI RADICAL CLOTHES
0x212D5A	U+2F91	# KANGXI RADICAL WEST
0x212D5C	U+2F92	# KANGXI RADICAL SEE
0x212D5D	U+2F93	# KANGXI RADICAL HORN
0x212D5E	U+8A01	# CJK UNIFIED IDEOGRAPH-8A01 # or U+2F94, KANGXI RADICAL SPEECH
0x212D5F	U+2F95	# KANGXI RADICAL VALLEY
0x212D60	U+2F96	# KANGXI RADICAL BEAN
0x212D61	U+2F97	# KANGXI RADICAL PIG
0x212D62	U+2F98	# KANGXI RADICAL BADGER
0x212D63	U+2F99	# KANGXI RADICAL SHELL
0x212D64	U+2F9A	# KANGXI RADICAL RED
0x212D65	U+2F9B	# KANGXI RADICAL RUN
0x212D66	U+2F9C	# KANGXI RADICAL FOOT
0x212D67	U+2F9D	# KANGXI RADICAL BODY
0x212D68	U+2F9E	# KANGXI RADICAL CART
0x212D69	U+2F9F	# KANGXI RADICAL BITTER
0x212D6A	U+2FA0	# KANGXI RADICAL MORNING
0x212D6B	U+2FA1	# KANGXI RADICAL WALK
0x212D6C	U+2FA2	# KANGXI RADICAL CITY
0x212D6D	U+2FA3	# KANGXI RADICAL WINE
0x212D6E	U+2FA4	# KANGXI RADICAL DISTINGUISH
0x212D6F	U+2FA5	# KANGXI RADICAL VILLAGE
0x212D71	U+91D2	# CJK UNIFIED IDEOGRAPH-91D2 # or U+2FA6, KANGXI RADICAL GOLD
0x212D72	U+2FA7	# KANGXI RADICAL LONG
0x212D73	U+2FA8	# KANGXI RADICAL GATE
0x212D74	U+2FA9	# KANGXI RADICAL MOUND
0x212D75	U+2FAA	# KANGXI RADICAL SLAVE
0x212D76	U+2FAB	# KANGXI RADICAL SHORT TAILED BIRD
0x212D77	U+2FAC	# KANGXI RADICAL RAIN
0x212D78	U+2FAD	# KANGXI RADICAL BLUE
0x212D79	U+2FAE	# KANGXI RADICAL WRONG
0x212D7B	U+2FAF	# KANGXI RADICAL FACE
0x212D7C	U+2FB0	# KANGXI RADICAL LEATHER
0x212D7D	U+2FB1	# KANGXI RADICAL TANNED LEATHER
0x212D7E	U+2FB2	# KANGXI RADICAL LEEK
0x212E21	U+2FB3	# KANGXI RADICAL SOUND
0x212E22	U+2FB4	# KANGXI RADICAL LEAF
0x212E23	U+2FB5	# KANGXI RADICAL WIND
0x212E24	U+2FB6	# KANGXI RADICAL FLY
0x212E25	U+98E0	# CJK UNIFIED IDEOGRAPH-98E0 # or U+2FB7, KANGXI RADICAL EAT
0x212E26	U+2FB8	# KANGXI RADICAL HEAD
0x212E27	U+2FB9	# KANGXI RADICAL FRAGRANT
0x212E29	U+2FBA	# KANGXI RADICAL HORSE
0x212E2A	U+2FBB	# KANGXI RADICAL BONE
0x212E2B	U+2FBC	# KANGXI RADICAL TALL
0x212E2C	U+2FBD	# KANGXI RADICAL HAIR
0x212E2D	U+2FBE	# KANGXI RADICAL FIGHT
0x212E2E	U+2FBF	# KANGXI RADICAL SACRIFICIAL WINE
0x212E2F	U+2FC0	# KANGXI RADICAL CAULDRON
0x212E30	U+2FC1	# KANGXI RADICAL GHOST
0x212E32	U+2FC2	# KANGXI RADICAL FISH
0x212E33	U+2FC3	# KANGXI RADICAL BIRD
0x212E34	U+2FC4	# KANGXI RADICAL SALT
0x212E35	U+2FC5	# KANGXI RADICAL DEER
0x212E36	U+2FC6	# KANGXI RADICAL WHEAT
0x212E37	U+2FC7	# KANGXI RADICAL HEMP
0x212E39	U+2FC8	# KANGXI RADICAL YELLOW
0x212E3A	U+2FC9	# KANGXI RADICAL MILLET
0x212E3B	U+2FCA	# KANGXI RADICAL BLACK
0x212E3C	U+2FCB	# KANGXI RADICAL EMBROIDERY
0x212E3E	U+2FCC	# KANGXI RADICAL FROG
0x212E3F	U+2FCD	# KANGXI RADICAL TRIPOD
0x212E40	U+2FCE	# KANGXI RADICAL DRUM
0x212E41	U+2FCF	# KANGXI RADICAL RAT
0x212E43	U+2FD0	# KANGXI RADICAL NOSE
0x212E44	U+2FD1	# KANGXI RADICAL EVEN
0x212E46	U+2FD2	# KANGXI RADICAL TOOTH
0x212E48	U+2FD3	# KANGXI RADICAL DRAGON
0x212E49	U+2FD4	# KANGXI RADICAL TURTLE
0x212E4B	U+2FD5	# KANGXI RADICAL FLUTE

# Chinese ordinals (separate from their inclusion in the kanji section). Most deployed mappings
#   omit these.
0x212E50	U+7532+F87F	# CJK UNIFIED IDEOGRAPH-7532 # Celestial Stem A
0x212E51	U+4E59+F87F	# CJK UNIFIED IDEOGRAPH-4E59 # Celestial Stem B
0x212E52	U+4E19+F87F	# CJK UNIFIED IDEOGRAPH-4E19 # Celestial Stem C
0x212E53	U+4E01+F87F	# CJK UNIFIED IDEOGRAPH-4E01 # Celestial Stem D
0x212E54	U+620A+F87F	# CJK UNIFIED IDEOGRAPH-620A # Celestial Stem E
0x212E55	U+5DF1+F87F	# CJK UNIFIED IDEOGRAPH-5DF1 # Celestial Stem F
0x212E56	U+5E9A+F87F	# CJK UNIFIED IDEOGRAPH-5E9A # Celestial Stem G
0x212E57	U+8F9B+F87F	# CJK UNIFIED IDEOGRAPH-8F9B # Celestial Stem H
0x212E58	U+58EC+F87F	# CJK UNIFIED IDEOGRAPH-58EC # Celestial Stem I
0x212E59	U+7678+F87F	# CJK UNIFIED IDEOGRAPH-7678 # Celestial Stem J
0x212E60	U+5B50+F87F	# CJK UNIFIED IDEOGRAPH-5B50 # Terrestrial Branch K
0x212E61	U+4E11+F87F	# CJK UNIFIED IDEOGRAPH-4E11 # Terrestrial Branch L
0x212E62	U+5BC5+F87F	# CJK UNIFIED IDEOGRAPH-5BC5 # Terrestrial Branch M
0x212E63	U+536F+F87F	# CJK UNIFIED IDEOGRAPH-536F # Terrestrial Branch N
0x212E64	U+8FB0+F87F	# CJK UNIFIED IDEOGRAPH-8FB0 # Terrestrial Branch O
0x212E65	U+5DF3+F87F	# CJK UNIFIED IDEOGRAPH-5DF3 # Terrestrial Branch P
0x212E66	U+5348+F87F	# CJK UNIFIED IDEOGRAPH-5348 # Terrestrial Branch Q
0x212E67	U+672A+F87F	# CJK UNIFIED IDEOGRAPH-672A # Terrestrial Branch R
0x212E68	U+7533+F87F	# CJK UNIFIED IDEOGRAPH-7533 # Terrestrial Branch S
0x212E69	U+9149+F87F	# CJK UNIFIED IDEOGRAPH-9149 # Terrestrial Branch T
0x212E6A	U+620C+F87F	# CJK UNIFIED IDEOGRAPH-620C # Terrestrial Branch U
0x212E6B	U+4EA5+F87F	# CJK UNIFIED IDEOGRAPH-4EA5 # Terrestrial Branch V

# Roman numerals.
0x212E71	U+2160	# ROMAN NUMERAL ONE
0x212E72	U+2161	# ROMAN NUMERAL TWO
0x212E73	U+2162	# ROMAN NUMERAL THREE
0x212E74	U+2163	# ROMAN NUMERAL FOUR
0x212E75	U+2164	# ROMAN NUMERAL FIVE
0x212E76	U+2165	# ROMAN NUMERAL SIX
0x212E77	U+2166	# ROMAN NUMERAL SEVEN
0x212E78	U+2167	# ROMAN NUMERAL EIGHT
0x212E79	U+2168	# ROMAN NUMERAL NINE
0x212E7A	U+2169	# ROMAN NUMERAL TEN
0x212E7B	U+216A	# ROMAN NUMERAL ELEVEN
0x212E7C	U+216B	# ROMAN NUMERAL TWELVE

# Suchow numerals.
0x212F21	U+3021	# HANGZHOU NUMERAL ONE
0x212F22	U+3022	# HANGZHOU NUMERAL TWO
0x212F23	U+3023	# HANGZHOU NUMERAL THREE
0x212F24	U+3024	# HANGZHOU NUMERAL FOUR
0x212F25	U+3025	# HANGZHOU NUMERAL FIVE
0x212F26	U+3026	# HANGZHOU NUMERAL SIX
0x212F27	U+3027	# HANGZHOU NUMERAL SEVEN
0x212F28	U+3028	# HANGZHOU NUMERAL EIGHT
0x212F29	U+3029	# HANGZHOU NUMERAL NINE
0x212F2A	U+3038	# HANGZHOU NUMERAL TEN
0x212F2B	U+3039	# HANGZHOU NUMERAL TWENTY
0x212F2C	U+303A	# HANGZHOU NUMERAL THIRTY

# Kanji numerals (separate from their inclusion in the kanji section). Most deployed mappings
#   include only the zero here, since it does not appear in the kanji section.
0x212F30	U+3007	# IDEOGRAPHIC NUMBER ZERO
0x212F31	U+4E00+F87F	# CJK UNIFIED IDEOGRAPH-4E00 # One
0x212F32	U+4E8C+F87F	# CJK UNIFIED IDEOGRAPH-4E8C # Two
0x212F33	U+4E09+F87F	# CJK UNIFIED IDEOGRAPH-4E09 # Three
0x212F34	U+56DB+F87F	# CJK UNIFIED IDEOGRAPH-56DB # Four
0x212F35	U+4E94+F87F	# CJK UNIFIED IDEOGRAPH-4E94 # Five
0x212F36	U+516D+F87F	# CJK UNIFIED IDEOGRAPH-516D # Six
0x212F37	U+4E03+F87F	# CJK UNIFIED IDEOGRAPH-4E03 # Seven
0x212F38	U+516B+F87F	# CJK UNIFIED IDEOGRAPH-516B # Eight
0x212F39	U+4E5D+F87F	# CJK UNIFIED IDEOGRAPH-4E5D # Nine
0x212F3A	U+5341+F87F	# CJK UNIFIED IDEOGRAPH-5341 # Ten
0x212F3B	U+767E+F87F	# CJK UNIFIED IDEOGRAPH-767E # Hundred
0x212F3C	U+5343+F87F	# CJK UNIFIED IDEOGRAPH-5343 # Thousand
0x212F3D	U+4E07+F87F	# CJK UNIFIED IDEOGRAPH-4E07 # Myriad
0x212F40	U+96F6+F87F	# CJK UNIFIED IDEOGRAPH-96F6 # Financial Zero
0x212F41	U+58F9+F87F	# CJK UNIFIED IDEOGRAPH-58F9 # Financial One
0x212F42	U+8CB3+F87F	# CJK UNIFIED IDEOGRAPH-8CB3 # Financial Two
0x212F43	U+53C3+F87F	# CJK UNIFIED IDEOGRAPH-53C3 # Financial Three
0x212F44	U+8086+F87F	# CJK UNIFIED IDEOGRAPH-8086 # Financial Four
0x212F45	U+4F0D+F87F	# CJK UNIFIED IDEOGRAPH-4F0D # Financial Five
0x212F46	U+9678+F87F	# CJK UNIFIED IDEOGRAPH-9678 # Financial Six
0x212F47	U+67D2+F87F	# CJK UNIFIED IDEOGRAPH-67D2 # Financial Seven
0x212F48	U+634C+F87F	# CJK UNIFIED IDEOGRAPH-634C # Financial Eight
0x212F49	U+7396+F87F	# CJK UNIFIED IDEOGRAPH-7396 # Financial Nine
0x212F4A	U+62FE+F87F	# CJK UNIFIED IDEOGRAPH-62FE # Financial Ten
0x212F4B	U+4F70+F87F	# CJK UNIFIED IDEOGRAPH-4F70 # Financial Hundred
0x212F4C	U+4EDF+F87F	# CJK UNIFIED IDEOGRAPH-4EDF # Financial Thousand
0x212F4D	U+842C+F87F	# CJK UNIFIED IDEOGRAPH-842C # Financial Myriad
0x212F4E	U+5104+F87F	# CJK UNIFIED IDEOGRAPH-5104 # Myriad Myriads

# Zhuyin (bopomofo) tones and letters
0x212F50	U+02CA	# MODIFIER LETTER ACUTE ACCENT
0x212F51	U+02C7	# CARON
0x212F52	U+02CB	# MODIFIER LETTER GRAVE ACCENT
0x212F53	U+02D9	# DOT ABOVE # inexplicably U+FE52 in Koha despite U+02D9 being normal Zhuyin
0x212F54	U+3105	# BOPOMOFO LETTER B
0x212F55	U+3106	# BOPOMOFO LETTER P
0x212F56	U+3107	# BOPOMOFO LETTER M
0x212F57	U+3108	# BOPOMOFO LETTER F
0x212F58	U+3109	# BOPOMOFO LETTER D
0x212F59	U+310A	# BOPOMOFO LETTER T
0x212F5A	U+310B	# BOPOMOFO LETTER N
0x212F5B	U+310C	# BOPOMOFO LETTER L
0x212F5C	U+310D	# BOPOMOFO LETTER G
0x212F5D	U+310E	# BOPOMOFO LETTER K
0x212F5E	U+310F	# BOPOMOFO LETTER H
0x212F5F	U+3110	# BOPOMOFO LETTER J
0x212F60	U+3111	# BOPOMOFO LETTER Q
0x212F61	U+3112	# BOPOMOFO LETTER X
0x212F62	U+3113	# BOPOMOFO LETTER ZH
0x212F63	U+3114	# BOPOMOFO LETTER CH
0x212F64	U+3115	# BOPOMOFO LETTER SH
0x212F65	U+3116	# BOPOMOFO LETTER R
0x212F66	U+3117	# BOPOMOFO LETTER Z
0x212F67	U+3118	# BOPOMOFO LETTER C
0x212F68	U+3119	# BOPOMOFO LETTER S
0x212F69	U+311A	# BOPOMOFO LETTER A
0x212F6A	U+311B	# BOPOMOFO LETTER O
0x212F6B	U+311C	# BOPOMOFO LETTER E
0x212F6C	U+311D	# BOPOMOFO LETTER EH
0x212F6D	U+311E	# BOPOMOFO LETTER AI
0x212F6E	U+311F	# BOPOMOFO LETTER EI
0x212F6F	U+3120	# BOPOMOFO LETTER AU
0x212F70	U+3121	# BOPOMOFO LETTER OU
0x212F71	U+3122	# BOPOMOFO LETTER AN
0x212F72	U+3123	# BOPOMOFO LETTER EN
0x212F73	U+3124	# BOPOMOFO LETTER ANG
0x212F74	U+3125	# BOPOMOFO LETTER ENG
0x212F75	U+3126	# BOPOMOFO LETTER ER
0x212F76	U+3127	# BOPOMOFO LETTER I
0x212F77	U+3128	# BOPOMOFO LETTER U
0x212F78	U+3129	# BOPOMOFO LETTER IU

# Bit non sequitur. The BDF file harmonises it closer with U+3129 than with U+0075. I'm following
#   the Koha mapping anyway, since I can find no info on what a "U+3129 with trema" would be.
0x212F7A	U+00FC	# LATIN SMALL LETTER U WITH DIAERESIS

# Plane 73 is basically just JIS X 0208, or a subset thereof (kana interpunct, kanji repetition
#   mark, the shime, the vowel extender, the angle brackets (not Koha), the kana and
#   a small, scattered handful of the kanji). Two additions are made relative to JIS though.
# Note that Koha maps the first to combining and second to spacing, while Library of Congress and
#   Hong Kong University map both to spacing. Spacing might be used for standard JIS though.
0x692577	U+3099	# COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
0x692578	U+309A	# COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK

