0x6F485F	U+AC00	# HANGUL SYLLABLE GA
0x6F4860	U+AC01	# HANGUL SYLLABLE GAG
0x6F4861	U+AC02	# HANGUL SYLLABLE GAGG
0x6F4862	U+AC04	# HANGUL SYLLABLE GAN
0x6F4863	U+AC07	# HANGUL SYLLABLE GAD
0x6F4864	U+AC08	# HANGUL SYLLABLE GAL
0x6F4865	U+AC09	# HANGUL SYLLABLE GALG
0x6F4866	U+AC10	# HANGUL SYLLABLE GAM
0x6F4867	U+AC11	# HANGUL SYLLABLE GAB
0x6F4868	U+AC12	# HANGUL SYLLABLE GABS
0x6F4869	U+AC13	# HANGUL SYLLABLE GAS
0x6F486A	U+AC14	# HANGUL SYLLABLE GASS
0x6F486B	U+AC15	# HANGUL SYLLABLE GANG
0x6F486C	U+AC16	# HANGUL SYLLABLE GAJ
0x6F486D	U+AC17	# HANGUL SYLLABLE GAC
0x6F486E	U+AC19	# HANGUL SYLLABLE GAT
0x6F486F	U+AC1A	# HANGUL SYLLABLE GAP
0x6F4870	U+AC1B	# HANGUL SYLLABLE GAH
0x6F4871	U+AC1C	# HANGUL SYLLABLE GAE
0x6F4872	U+AC1D	# HANGUL SYLLABLE GAEG
0x6F4873	U+AC20	# HANGUL SYLLABLE GAEN
0x6F4875	U+AC24	# HANGUL SYLLABLE GAEL
0x6F4876	U+AC2C	# HANGUL SYLLABLE GAEM
0x6F4877	U+AC2D	# HANGUL SYLLABLE GAEB
0x6F4878	U+AC2F	# HANGUL SYLLABLE GAES
0x6F4879	U+AC30	# HANGUL SYLLABLE GAESS
0x6F487A	U+AC31	# HANGUL SYLLABLE GAENG
0x6F487B	U+AC38	# HANGUL SYLLABLE GYA
0x6F487C	U+AC39	# HANGUL SYLLABLE GYAG
0x6F487D	U+AC40	# HANGUL SYLLABLE GYAL
0x6F487E	U+AC54	# HANGUL SYLLABLE GYAE
0x6F4921	U+AC70	# HANGUL SYLLABLE GEO
0x6F4922	U+AC71	# HANGUL SYLLABLE GEOG
0x6F4923	U+AC73	# HANGUL SYLLABLE GEOGS
0x6F4924	U+AC74	# HANGUL SYLLABLE GEON
0x6F4925	U+AC77	# HANGUL SYLLABLE GEOD
0x6F4926	U+AC78	# HANGUL SYLLABLE GEOL
0x6F4927	U+AC79	# HANGUL SYLLABLE GEOLG
0x6F4928	U+AC7A	# HANGUL SYLLABLE GEOLM
0x6F4929	U+AC80	# HANGUL SYLLABLE GEOM
0x6F492A	U+AC81	# HANGUL SYLLABLE GEOB
0x6F492B	U+AC83	# HANGUL SYLLABLE GEOS
0x6F492C	U+AC84	# HANGUL SYLLABLE GEOSS
0x6F492D	U+AC85	# HANGUL SYLLABLE GEONG
0x6F492E	U+AC86	# HANGUL SYLLABLE GEOJ
0x6F492F	U+AC87	# HANGUL SYLLABLE GEOC
0x6F4930	U+AC89	# HANGUL SYLLABLE GEOT
0x6F4931	U+AC8A	# HANGUL SYLLABLE GEOP
0x6F4932	U+AC8B	# HANGUL SYLLABLE GEOH
0x6F4933	U+AC8C	# HANGUL SYLLABLE GE
0x6F4934	U+AC90	# HANGUL SYLLABLE GEN
0x6F4935	U+AC94	# HANGUL SYLLABLE GEL
0x6F4936	U+AC9C	# HANGUL SYLLABLE GEM
0x6F4937	U+AC9F	# HANGUL SYLLABLE GES
0x6F4938	U+ACA0	# HANGUL SYLLABLE GESS
0x6F4939	U+ACA1	# HANGUL SYLLABLE GENG
0x6F493A	U+ACA8	# HANGUL SYLLABLE GYEO
0x6F493B	U+ACA9	# HANGUL SYLLABLE GYEOG
0x6F493C	U+ACAA	# HANGUL SYLLABLE GYEOGG
0x6F493D	U+ACAC	# HANGUL SYLLABLE GYEON
0x6F493E	U+ACAF	# HANGUL SYLLABLE GYEOD
0x6F493F	U+ACB0	# HANGUL SYLLABLE GYEOL
0x6F4940	U+ACB8	# HANGUL SYLLABLE GYEOM
0x6F4941	U+ACB9	# HANGUL SYLLABLE GYEOB
0x6F4942	U+ACBB	# HANGUL SYLLABLE GYEOS
0x6F4943	U+ACBC	# HANGUL SYLLABLE GYEOSS
0x6F4944	U+ACBD	# HANGUL SYLLABLE GYEONG
0x6F4945	U+ACC1	# HANGUL SYLLABLE GYEOT
0x6F4946	U+ACC2	# HANGUL SYLLABLE GYEOP
0x6F4947	U+ACC4	# HANGUL SYLLABLE GYE
0x6F4949	U+ACD7	# HANGUL SYLLABLE GYES
0x6F494A	U+ACE0	# HANGUL SYLLABLE GO
0x6F494B	U+ACE1	# HANGUL SYLLABLE GOG
0x6F494C	U+ACE4	# HANGUL SYLLABLE GON
0x6F494D	U+ACE7	# HANGUL SYLLABLE GOD
0x6F494E	U+ACE8	# HANGUL SYLLABLE GOL
0x6F494F	U+ACEA	# HANGUL SYLLABLE GOLM
0x6F4950	U+ACEC	# HANGUL SYLLABLE GOLS
0x6F4951	U+ACEF	# HANGUL SYLLABLE GOLH
0x6F4952	U+ACF0	# HANGUL SYLLABLE GOM
0x6F4953	U+ACF1	# HANGUL SYLLABLE GOB
0x6F4954	U+ACF3	# HANGUL SYLLABLE GOS
0x6F4955	U+ACF5	# HANGUL SYLLABLE GONG
0x6F4956	U+ACF6	# HANGUL SYLLABLE GOJ
0x6F4957	U+ACFA	# HANGUL SYLLABLE GOP
0x6F4958	U+ACFC	# HANGUL SYLLABLE GWA
0x6F4959	U+ACFD	# HANGUL SYLLABLE GWAG
0x6F495A	U+AD00	# HANGUL SYLLABLE GWAN
0x6F495B	U+AD04	# HANGUL SYLLABLE GWAL
0x6F495C	U+AD0C	# HANGUL SYLLABLE GWAM
0x6F495D	U+AD0D	# HANGUL SYLLABLE GWAB
0x6F495E	U+AD0F	# HANGUL SYLLABLE GWAS
0x6F495F	U+AD11	# HANGUL SYLLABLE GWANG
0x6F4960	U+AD18	# HANGUL SYLLABLE GWAE
0x6F4961	U+AD19	# HANGUL SYLLABLE GWAEG
0x6F4962	U+AD1C	# HANGUL SYLLABLE GWAEN
0x6F4963	U+AD20	# HANGUL SYLLABLE GWAEL
0x6F4964	U+AD28	# HANGUL SYLLABLE GWAEM
0x6F4965	U+AD29	# HANGUL SYLLABLE GWAEB
0x6F4966	U+AD2D	# HANGUL SYLLABLE GWAENG
0x6F4967	U+AD34	# HANGUL SYLLABLE GOE
0x6F4968	U+AD38	# HANGUL SYLLABLE GOEN
0x6F4969	U+AD3C	# HANGUL SYLLABLE GOEL
0x6F496A	U+AD44	# HANGUL SYLLABLE GOEM
0x6F496B	U+AD45	# HANGUL SYLLABLE GOEB
0x6F496C	U+AD49	# HANGUL SYLLABLE GOENG
0x6F496D	U+AD50	# HANGUL SYLLABLE GYO
0x6F496E	U+AD6C	# HANGUL SYLLABLE GU
0x6F496F	U+AD6D	# HANGUL SYLLABLE GUG
0x6F4970	U+AD70	# HANGUL SYLLABLE GUN
0x6F4971	U+AD73	# HANGUL SYLLABLE GUD
0x6F4972	U+AD74	# HANGUL SYLLABLE GUL
0x6F4973	U+AD75	# HANGUL SYLLABLE GULG
0x6F4974	U+AD76	# HANGUL SYLLABLE GULM
0x6F4975	U+AD7C	# HANGUL SYLLABLE GUM
0x6F4976	U+AD7D	# HANGUL SYLLABLE GUB
0x6F4977	U+AD7F	# HANGUL SYLLABLE GUS
0x6F4978	U+AD81	# HANGUL SYLLABLE GUNG
0x6F4979	U+AD82	# HANGUL SYLLABLE GUJ
0x6F497A	U+AD88	# HANGUL SYLLABLE GWEO
0x6F497B	U+AD8C	# HANGUL SYLLABLE GWEON
0x6F497C	U+AD90	# HANGUL SYLLABLE GWEOL
0x6F497D	U+AD9C	# HANGUL SYLLABLE GWEOSS
0x6F497E	U+ADA4	# HANGUL SYLLABLE GWE
0x6F4A21	U+ADB7	# HANGUL SYLLABLE GWES
0x6F4A22	U+ADC0	# HANGUL SYLLABLE GWI
0x6F4A23	U+ADC4	# HANGUL SYLLABLE GWIN
0x6F4A24	U+ADC8	# HANGUL SYLLABLE GWIL
0x6F4A25	U+ADD0	# HANGUL SYLLABLE GWIM
0x6F4A26	U+ADD1	# HANGUL SYLLABLE GWIB
0x6F4A27	U+ADD3	# HANGUL SYLLABLE GWIS
0x6F4A28	U+ADDC	# HANGUL SYLLABLE GYU
0x6F4A29	U+ADE0	# HANGUL SYLLABLE GYUN
0x6F4A2A	U+ADE4	# HANGUL SYLLABLE GYUL
0x6F4A2B	U+ADEC	# HANGUL SYLLABLE GYUM
0x6F4A2C	U+ADF8	# HANGUL SYLLABLE GEU
0x6F4A2D	U+ADF9	# HANGUL SYLLABLE GEUG
0x6F4A2E	U+ADFC	# HANGUL SYLLABLE GEUN
0x6F4A2F	U+ADFF	# HANGUL SYLLABLE GEUD
0x6F4A30	U+AE00	# HANGUL SYLLABLE GEUL
0x6F4A31	U+AE01	# HANGUL SYLLABLE GEULG
0x6F4A32	U+AE08	# HANGUL SYLLABLE GEUM
0x6F4A33	U+AE09	# HANGUL SYLLABLE GEUB
0x6F4A34	U+AE0B	# HANGUL SYLLABLE GEUS
0x6F4A35	U+AE0D	# HANGUL SYLLABLE GEUNG
0x6F4A36	U+AE30	# HANGUL SYLLABLE GI
0x6F4A37	U+AE31	# HANGUL SYLLABLE GIG
0x6F4A38	U+AE34	# HANGUL SYLLABLE GIN
0x6F4A39	U+AE37	# HANGUL SYLLABLE GID
0x6F4A3A	U+AE38	# HANGUL SYLLABLE GIL
0x6F4A3B	U+AE40	# HANGUL SYLLABLE GIM
0x6F4A3C	U+AE41	# HANGUL SYLLABLE GIB
0x6F4A3D	U+AE43	# HANGUL SYLLABLE GIS
0x6F4A3E	U+AE44	# HANGUL SYLLABLE GISS
0x6F4A3F	U+AE45	# HANGUL SYLLABLE GING
0x6F4A40	U+AE4A	# HANGUL SYLLABLE GIP
0x6F4A43	U+AE4C	# HANGUL SYLLABLE GGA
0x6F4A44	U+AE4D	# HANGUL SYLLABLE GGAG
0x6F4A45	U+AE4E	# HANGUL SYLLABLE GGAGG
0x6F4A46	U+AE50	# HANGUL SYLLABLE GGAN
0x6F4A47	U+AE54	# HANGUL SYLLABLE GGAL
0x6F4A48	U+AE5C	# HANGUL SYLLABLE GGAM
0x6F4A49	U+AE5D	# HANGUL SYLLABLE GGAB
0x6F4A4A	U+AE60	# HANGUL SYLLABLE GGASS
0x6F4A4B	U+AE61	# HANGUL SYLLABLE GGANG
0x6F4A4C	U+AE62	# HANGUL SYLLABLE GGAJ
0x6F4A4D	U+AE65	# HANGUL SYLLABLE GGAT
0x6F4A4E	U+AE68	# HANGUL SYLLABLE GGAE
0x6F4A4F	U+AE69	# HANGUL SYLLABLE GGAEG
0x6F4A50	U+AE6C	# HANGUL SYLLABLE GGAEN
0x6F4A51	U+AE70	# HANGUL SYLLABLE GGAEL
0x6F4A52	U+AE78	# HANGUL SYLLABLE GGAEM
0x6F4A53	U+AE79	# HANGUL SYLLABLE GGAEB
0x6F4A54	U+AE7B	# HANGUL SYLLABLE GGAES
0x6F4A55	U+AE7C	# HANGUL SYLLABLE GGAESS
0x6F4A56	U+AE7D	# HANGUL SYLLABLE GGAENG
0x6F4A57	U+AE84	# HANGUL SYLLABLE GGYA
0x6F4A58	U+AE85	# HANGUL SYLLABLE GGYAG
0x6F4A59	U+AEBC	# HANGUL SYLLABLE GGEO
0x6F4A5A	U+AEBD	# HANGUL SYLLABLE GGEOG
0x6F4A5B	U+AEBE	# HANGUL SYLLABLE GGEOGG
0x6F4A5C	U+AEC0	# HANGUL SYLLABLE GGEON
0x6F4A5D	U+AEC4	# HANGUL SYLLABLE GGEOL
0x6F4A5E	U+AECC	# HANGUL SYLLABLE GGEOM
0x6F4A5F	U+AECD	# HANGUL SYLLABLE GGEOB
0x6F4A60	U+AECF	# HANGUL SYLLABLE GGEOS
0x6F4A61	U+AED0	# HANGUL SYLLABLE GGEOSS
0x6F4A62	U+AED1	# HANGUL SYLLABLE GGEONG
0x6F4A63	U+AED8	# HANGUL SYLLABLE GGE
0x6F4A64	U+AEDC	# HANGUL SYLLABLE GGEN
0x6F4A65	U+AEF4	# HANGUL SYLLABLE GGYEO
0x6F4A66	U+AF0D	# HANGUL SYLLABLE GGYEOT
0x6F4A67	U+AF2C	# HANGUL SYLLABLE GGO
0x6F4A68	U+AF2D	# HANGUL SYLLABLE GGOG
0x6F4A69	U+AF30	# HANGUL SYLLABLE GGON
0x6F4A6A	U+AF34	# HANGUL SYLLABLE GGOL
0x6F4A6B	U+AF3C	# HANGUL SYLLABLE GGOM
0x6F4A6C	U+AF3D	# HANGUL SYLLABLE GGOB
0x6F4A6D	U+AF3F	# HANGUL SYLLABLE GGOS
0x6F4A6E	U+AF41	# HANGUL SYLLABLE GGONG
0x6F4A6F	U+AF42	# HANGUL SYLLABLE GGOJ
0x6F4A70	U+AF43	# HANGUL SYLLABLE GGOC
0x6F4A71	U+AF48	# HANGUL SYLLABLE GGWA
0x6F4A72	U+AF49	# HANGUL SYLLABLE GGWAG
0x6F4A73	U+AF4C	# HANGUL SYLLABLE GGWAN
0x6F4A74	U+AF58	# HANGUL SYLLABLE GGWAM
0x6F4A75	U+AF5C	# HANGUL SYLLABLE GGWASS
0x6F4A76	U+AF5D	# HANGUL SYLLABLE GGWANG
0x6F4A77	U+AF64	# HANGUL SYLLABLE GGWAE
0x6F4A78	U+AF65	# HANGUL SYLLABLE GGWAEG
0x6F4A79	U+AF79	# HANGUL SYLLABLE GGWAENG
0x6F4A7A	U+AF80	# HANGUL SYLLABLE GGOE
0x6F4A7B	U+AF84	# HANGUL SYLLABLE GGOEN
0x6F4A7C	U+AF88	# HANGUL SYLLABLE GGOEL
0x6F4A7D	U+AF90	# HANGUL SYLLABLE GGOEM
0x6F4A7E	U+AF95	# HANGUL SYLLABLE GGOENG
0x6F4B21	U+AF9C	# HANGUL SYLLABLE GGYO
0x6F4B22	U+AFB8	# HANGUL SYLLABLE GGU
0x6F4B23	U+AFB9	# HANGUL SYLLABLE GGUG
0x6F4B24	U+AFBC	# HANGUL SYLLABLE GGUN
0x6F4B25	U+AFC0	# HANGUL SYLLABLE GGUL
0x6F4B26	U+AFC7	# HANGUL SYLLABLE GGULH
0x6F4B27	U+AFC8	# HANGUL SYLLABLE GGUM
0x6F4B28	U+AFC9	# HANGUL SYLLABLE GGUB
0x6F4B29	U+AFCB	# HANGUL SYLLABLE GGUS
0x6F4B2A	U+AFCD	# HANGUL SYLLABLE GGUNG
0x6F4B2B	U+AFCE	# HANGUL SYLLABLE GGUJ
0x6F4B2C	U+AFD4	# HANGUL SYLLABLE GGWEO
0x6F4B2D	U+AFD8	# HANGUL SYLLABLE GGWEON
0x6F4B2E	U+AFE9	# HANGUL SYLLABLE GGWEONG
0x6F4B2F	U+AFF0	# HANGUL SYLLABLE GGWE
0x6F4B30	U+B000	# HANGUL SYLLABLE GGWEM
0x6F4B32	U+B00C	# HANGUL SYLLABLE GGWI
0x6F4B33	U+B00D	# HANGUL SYLLABLE GGWIG
0x6F4B34	U+B010	# HANGUL SYLLABLE GGWIN
0x6F4B35	U+B014	# HANGUL SYLLABLE GGWIL
0x6F4B36	U+B01C	# HANGUL SYLLABLE GGWIM
0x6F4B37	U+B01D	# HANGUL SYLLABLE GGWIB
0x6F4B38	U+B028	# HANGUL SYLLABLE GGYU
0x6F4B39	U+B044	# HANGUL SYLLABLE GGEU
0x6F4B3A	U+B045	# HANGUL SYLLABLE GGEUG
0x6F4B3B	U+B048	# HANGUL SYLLABLE GGEUN
0x6F4B3C	U+B04A	# HANGUL SYLLABLE GGEUNH
0x6F4B3D	U+B04C	# HANGUL SYLLABLE GGEUL
0x6F4B3E	U+B053	# HANGUL SYLLABLE GGEULH
0x6F4B3F	U+B054	# HANGUL SYLLABLE GGEUM
0x6F4B40	U+B055	# HANGUL SYLLABLE GGEUB
0x6F4B41	U+B057	# HANGUL SYLLABLE GGEUS
0x6F4B42	U+B059	# HANGUL SYLLABLE GGEUNG
0x6F4B43	U+B05D	# HANGUL SYLLABLE GGEUT
0x6F4B44	U+B07C	# HANGUL SYLLABLE GGI
0x6F4B45	U+B07D	# HANGUL SYLLABLE GGIG
0x6F4B46	U+B080	# HANGUL SYLLABLE GGIN
0x6F4B47	U+B084	# HANGUL SYLLABLE GGIL
0x6F4B48	U+B08C	# HANGUL SYLLABLE GGIM
0x6F4B49	U+B08D	# HANGUL SYLLABLE GGIB
0x6F4B4A	U+B08F	# HANGUL SYLLABLE GGIS
0x6F4B4B	U+B090	# HANGUL SYLLABLE GGISS
0x6F4B4C	U+B091	# HANGUL SYLLABLE GGING
0x6F4B4F	U+B098	# HANGUL SYLLABLE NA
0x6F4B50	U+B099	# HANGUL SYLLABLE NAG
0x6F4B51	U+B09A	# HANGUL SYLLABLE NAGG
0x6F4B52	U+B09C	# HANGUL SYLLABLE NAN
0x6F4B53	U+B09F	# HANGUL SYLLABLE NAD
0x6F4B54	U+B0A0	# HANGUL SYLLABLE NAL
0x6F4B55	U+B0A1	# HANGUL SYLLABLE NALG
0x6F4B56	U+B0A8	# HANGUL SYLLABLE NAM
0x6F4B57	U+B0A9	# HANGUL SYLLABLE NAB
0x6F4B58	U+B0AB	# HANGUL SYLLABLE NAS
0x6F4B59	U+B0AC	# HANGUL SYLLABLE NASS
0x6F4B5A	U+B0AD	# HANGUL SYLLABLE NANG
0x6F4B5B	U+B0AE	# HANGUL SYLLABLE NAJ
0x6F4B5C	U+B0AF	# HANGUL SYLLABLE NAC
0x6F4B5D	U+B0B1	# HANGUL SYLLABLE NAT
0x6F4B5E	U+B0B3	# HANGUL SYLLABLE NAH
0x6F4B5F	U+B0B4	# HANGUL SYLLABLE NAE
0x6F4B60	U+B0B5	# HANGUL SYLLABLE NAEG
0x6F4B61	U+B0B8	# HANGUL SYLLABLE NAEN
0x6F4B62	U+B0BB	# HANGUL SYLLABLE NAED
0x6F4B63	U+B0BC	# HANGUL SYLLABLE NAEL
0x6F4B64	U+B0C4	# HANGUL SYLLABLE NAEM
0x6F4B65	U+B0C5	# HANGUL SYLLABLE NAEB
0x6F4B66	U+B0C7	# HANGUL SYLLABLE NAES
0x6F4B67	U+B0C8	# HANGUL SYLLABLE NAESS
0x6F4B68	U+B0C9	# HANGUL SYLLABLE NAENG
0x6F4B69	U+B0D0	# HANGUL SYLLABLE NYA
0x6F4B6A	U+B0D1	# HANGUL SYLLABLE NYAG
0x6F4B6B	U+B0E0	# HANGUL SYLLABLE NYAM
0x6F4B6C	U+B0E5	# HANGUL SYLLABLE NYANG
0x6F4B6D	U+B0EC	# HANGUL SYLLABLE NYAE
0x6F4B6E	U+B108	# HANGUL SYLLABLE NEO
0x6F4B6F	U+B109	# HANGUL SYLLABLE NEOG
0x6F4B70	U+B10A	# HANGUL SYLLABLE NEOGG
0x6F4B71	U+B10B	# HANGUL SYLLABLE NEOGS
0x6F4B72	U+B10C	# HANGUL SYLLABLE NEON
0x6F4B73	U+B10F	# HANGUL SYLLABLE NEOD
0x6F4B74	U+B110	# HANGUL SYLLABLE NEOL
0x6F4B75	U+B113	# HANGUL SYLLABLE NEOLB
0x6F4B76	U+B118	# HANGUL SYLLABLE NEOM
0x6F4B77	U+B119	# HANGUL SYLLABLE NEOB
0x6F4B78	U+B11B	# HANGUL SYLLABLE NEOS
0x6F4B79	U+B11C	# HANGUL SYLLABLE NEOSS
0x6F4B7A	U+B11D	# HANGUL SYLLABLE NEONG
0x6F4B7B	U+B11E	# HANGUL SYLLABLE NEOJ
0x6F4B7C	U+B123	# HANGUL SYLLABLE NEOH
0x6F4B7D	U+B124	# HANGUL SYLLABLE NE
0x6F4B7E	U+B125	# HANGUL SYLLABLE NEG
0x6F4C21	U+B128	# HANGUL SYLLABLE NEN
0x6F4C22	U+B12C	# HANGUL SYLLABLE NEL
0x6F4C23	U+B134	# HANGUL SYLLABLE NEM
0x6F4C24	U+B135	# HANGUL SYLLABLE NEB
0x6F4C25	U+B137	# HANGUL SYLLABLE NES
0x6F4C26	U+B140	# HANGUL SYLLABLE NYEO
0x6F4C27	U+B141	# HANGUL SYLLABLE NYEOG
0x6F4C28	U+B144	# HANGUL SYLLABLE NYEON
0x6F4C29	U+B150	# HANGUL SYLLABLE NYEOM
0x6F4C2A	U+B151	# HANGUL SYLLABLE NYEOB
0x6F4C2B	U+B153	# HANGUL SYLLABLE NYEOS
0x6F4C2C	U+B154	# HANGUL SYLLABLE NYEOSS
0x6F4C2D	U+B155	# HANGUL SYLLABLE NYEONG
0x6F4C2E	U+B158	# HANGUL SYLLABLE NYEOK
0x6F4C2F	U+B15C	# HANGUL SYLLABLE NYE
0x6F4C30	U+B178	# HANGUL SYLLABLE NO
0x6F4C31	U+B179	# HANGUL SYLLABLE NOG
0x6F4C32	U+B17A	# HANGUL SYLLABLE NOGG
0x6F4C33	U+B17C	# HANGUL SYLLABLE NON
0x6F4C34	U+B180	# HANGUL SYLLABLE NOL
0x6F4C35	U+B188	# HANGUL SYLLABLE NOM
0x6F4C36	U+B189	# HANGUL SYLLABLE NOB
0x6F4C37	U+B18B	# HANGUL SYLLABLE NOS
0x6F4C38	U+B18D	# HANGUL SYLLABLE NONG
0x6F4C39	U+B192	# HANGUL SYLLABLE NOP
0x6F4C3A	U+B193	# HANGUL SYLLABLE NOH
0x6F4C3B	U+B194	# HANGUL SYLLABLE NWA
0x6F4C3C	U+B1A8	# HANGUL SYLLABLE NWASS
0x6F4C3D	U+B1CC	# HANGUL SYLLABLE NOE
0x6F4C3E	U+B1D0	# HANGUL SYLLABLE NOEN
0x6F4C3F	U+B1D4	# HANGUL SYLLABLE NOEL
0x6F4C40	U+B1DC	# HANGUL SYLLABLE NOEM
0x6F4C41	U+B1E8	# HANGUL SYLLABLE NYO
0x6F4C42	U+B1FD	# HANGUL SYLLABLE NYONG
0x6F4C43	U+B204	# HANGUL SYLLABLE NU
0x6F4C44	U+B205	# HANGUL SYLLABLE NUG
0x6F4C45	U+B208	# HANGUL SYLLABLE NUN
0x6F4C46	U+B20B	# HANGUL SYLLABLE NUD
0x6F4C47	U+B20C	# HANGUL SYLLABLE NUL
0x6F4C48	U+B213	# HANGUL SYLLABLE NULH
0x6F4C49	U+B214	# HANGUL SYLLABLE NUM
0x6F4C4A	U+B215	# HANGUL SYLLABLE NUB
0x6F4C4B	U+B217	# HANGUL SYLLABLE NUS
0x6F4C4C	U+B220	# HANGUL SYLLABLE NWEO
0x6F4C4D	U+B233	# HANGUL SYLLABLE NWEOS
0x6F4C4E	U+B234	# HANGUL SYLLABLE NWEOSS
0x6F4C4F	U+B258	# HANGUL SYLLABLE NWI
0x6F4C50	U+B25C	# HANGUL SYLLABLE NWIN
0x6F4C51	U+B260	# HANGUL SYLLABLE NWIL
0x6F4C52	U+B268	# HANGUL SYLLABLE NWIM
0x6F4C53	U+B269	# HANGUL SYLLABLE NWIB
0x6F4C54	U+B274	# HANGUL SYLLABLE NYU
0x6F4C55	U+B284	# HANGUL SYLLABLE NYUM
0x6F4C56	U+B289	# HANGUL SYLLABLE NYUNG
0x6F4C57	U+B290	# HANGUL SYLLABLE NEU
0x6F4C58	U+B291	# HANGUL SYLLABLE NEUG
0x6F4C59	U+B294	# HANGUL SYLLABLE NEUN
0x6F4C5A	U+B298	# HANGUL SYLLABLE NEUL
0x6F4C5B	U+B299	# HANGUL SYLLABLE NEULG
0x6F4C5C	U+B2A0	# HANGUL SYLLABLE NEUM
0x6F4C5D	U+B2A1	# HANGUL SYLLABLE NEUB
0x6F4C5E	U+B2A5	# HANGUL SYLLABLE NEUNG
0x6F4C5F	U+B2A6	# HANGUL SYLLABLE NEUJ
0x6F4C60	U+B2AA	# HANGUL SYLLABLE NEUP
0x6F4C61	U+B2AC	# HANGUL SYLLABLE NYI
0x6F4C62	U+B2C8	# HANGUL SYLLABLE NI
0x6F4C63	U+B2C9	# HANGUL SYLLABLE NIG
0x6F4C64	U+B2CC	# HANGUL SYLLABLE NIN
0x6F4C65	U+B2D0	# HANGUL SYLLABLE NIL
0x6F4C66	U+B2D8	# HANGUL SYLLABLE NIM
0x6F4C67	U+B2D9	# HANGUL SYLLABLE NIB
0x6F4C68	U+B2DB	# HANGUL SYLLABLE NIS
0x6F4C69	U+B2DD	# HANGUL SYLLABLE NING
0x6F4C6A	U+B2E2	# HANGUL SYLLABLE NIP
0x6F4C6D	U+B2E4	# HANGUL SYLLABLE DA
0x6F4C6E	U+B2E5	# HANGUL SYLLABLE DAG
0x6F4C6F	U+B2E6	# HANGUL SYLLABLE DAGG
0x6F4C70	U+B2E8	# HANGUL SYLLABLE DAN
0x6F4C71	U+B2EB	# HANGUL SYLLABLE DAD
0x6F4C72	U+B2EC	# HANGUL SYLLABLE DAL
0x6F4C73	U+B2ED	# HANGUL SYLLABLE DALG
0x6F4C74	U+B2EE	# HANGUL SYLLABLE DALM
0x6F4C75	U+B2F3	# HANGUL SYLLABLE DALH
0x6F4C76	U+B2F4	# HANGUL SYLLABLE DAM
0x6F4C77	U+B2F5	# HANGUL SYLLABLE DAB
0x6F4C78	U+B2F7	# HANGUL SYLLABLE DAS
0x6F4C79	U+B2F9	# HANGUL SYLLABLE DANG
0x6F4C7A	U+B2FA	# HANGUL SYLLABLE DAJ
0x6F4C7B	U+B2FB	# HANGUL SYLLABLE DAC
0x6F4C7C	U+B2FF	# HANGUL SYLLABLE DAH
0x6F4C7D	U+B300	# HANGUL SYLLABLE DAE
0x6F4C7E	U+B301	# HANGUL SYLLABLE DAEG
0x6F4D21	U+B304	# HANGUL SYLLABLE DAEN
0x6F4D22	U+B308	# HANGUL SYLLABLE DAEL
0x6F4D23	U+B310	# HANGUL SYLLABLE DAEM
0x6F4D24	U+B311	# HANGUL SYLLABLE DAEB
0x6F4D25	U+B313	# HANGUL SYLLABLE DAES
0x6F4D26	U+B314	# HANGUL SYLLABLE DAESS
0x6F4D27	U+B315	# HANGUL SYLLABLE DAENG
0x6F4D28	U+B354	# HANGUL SYLLABLE DEO
0x6F4D29	U+B355	# HANGUL SYLLABLE DEOG
0x6F4D2A	U+B358	# HANGUL SYLLABLE DEON
0x6F4D2B	U+B35B	# HANGUL SYLLABLE DEOD
0x6F4D2C	U+B35C	# HANGUL SYLLABLE DEOL
0x6F4D2D	U+B35F	# HANGUL SYLLABLE DEOLB
0x6F4D2E	U+B364	# HANGUL SYLLABLE DEOM
0x6F4D2F	U+B365	# HANGUL SYLLABLE DEOB
0x6F4D30	U+B367	# HANGUL SYLLABLE DEOS
0x6F4D31	U+B368	# HANGUL SYLLABLE DEOSS
0x6F4D32	U+B369	# HANGUL SYLLABLE DEONG
0x6F4D33	U+B36A	# HANGUL SYLLABLE DEOJ
0x6F4D34	U+B36B	# HANGUL SYLLABLE DEOC
0x6F4D35	U+B36E	# HANGUL SYLLABLE DEOP
0x6F4D36	U+B370	# HANGUL SYLLABLE DE
0x6F4D37	U+B371	# HANGUL SYLLABLE DEG
0x6F4D38	U+B374	# HANGUL SYLLABLE DEN
0x6F4D39	U+B378	# HANGUL SYLLABLE DEL
0x6F4D3A	U+B380	# HANGUL SYLLABLE DEM
0x6F4D3B	U+B383	# HANGUL SYLLABLE DES
0x6F4D3C	U+B385	# HANGUL SYLLABLE DENG
0x6F4D3D	U+B38C	# HANGUL SYLLABLE DYEO
0x6F4D3E	U+B3C4	# HANGUL SYLLABLE DO
0x6F4D3F	U+B3C5	# HANGUL SYLLABLE DOG
0x6F4D40	U+B3C8	# HANGUL SYLLABLE DON
0x6F4D41	U+B3CB	# HANGUL SYLLABLE DOD
0x6F4D42	U+B3CC	# HANGUL SYLLABLE DOL
0x6F4D43	U+B3D0	# HANGUL SYLLABLE DOLS
0x6F4D44	U+B3D4	# HANGUL SYLLABLE DOM
0x6F4D45	U+B3D5	# HANGUL SYLLABLE DOB
0x6F4D46	U+B3D7	# HANGUL SYLLABLE DOS
0x6F4D47	U+B3D9	# HANGUL SYLLABLE DONG
0x6F4D48	U+B3DB	# HANGUL SYLLABLE DOC
0x6F4D49	U+B3FC	# HANGUL SYLLABLE DWAE
0x6F4D4A	U+B400	# HANGUL SYLLABLE DWAEN
0x6F4D4B	U+B410	# HANGUL SYLLABLE DWAESS
0x6F4D4C	U+B418	# HANGUL SYLLABLE DOE
0x6F4D4D	U+B41C	# HANGUL SYLLABLE DOEN
0x6F4D4E	U+B420	# HANGUL SYLLABLE DOEL
0x6F4D4F	U+B428	# HANGUL SYLLABLE DOEM
0x6F4D50	U+B429	# HANGUL SYLLABLE DOEB
0x6F4D51	U+B42B	# HANGUL SYLLABLE DOES
0x6F4D52	U+B42C	# HANGUL SYLLABLE DOESS
0x6F4D53	U+B450	# HANGUL SYLLABLE DU
0x6F4D54	U+B451	# HANGUL SYLLABLE DUG
0x6F4D55	U+B454	# HANGUL SYLLABLE DUN
0x6F4D56	U+B458	# HANGUL SYLLABLE DUL
0x6F4D57	U+B460	# HANGUL SYLLABLE DUM
0x6F4D58	U+B461	# HANGUL SYLLABLE DUB
0x6F4D59	U+B463	# HANGUL SYLLABLE DUS
0x6F4D5A	U+B465	# HANGUL SYLLABLE DUNG
0x6F4D5B	U+B46C	# HANGUL SYLLABLE DWEO
0x6F4D5C	U+B480	# HANGUL SYLLABLE DWEOSS
0x6F4D5D	U+B488	# HANGUL SYLLABLE DWE
0x6F4D5E	U+B4A4	# HANGUL SYLLABLE DWI
0x6F4D5F	U+B4B7	# HANGUL SYLLABLE DWIS
0x6F4D60	U+B4C0	# HANGUL SYLLABLE DYU
0x6F4D61	U+B4D0	# HANGUL SYLLABLE DYUM
0x6F4D62	U+B4DC	# HANGUL SYLLABLE DEU
0x6F4D63	U+B4DD	# HANGUL SYLLABLE DEUG
0x6F4D64	U+B4E0	# HANGUL SYLLABLE DEUN
0x6F4D65	U+B4E3	# HANGUL SYLLABLE DEUD
0x6F4D66	U+B4E4	# HANGUL SYLLABLE DEUL
0x6F4D67	U+B4EC	# HANGUL SYLLABLE DEUM
0x6F4D68	U+B4ED	# HANGUL SYLLABLE DEUB
0x6F4D69	U+B4EF	# HANGUL SYLLABLE DEUS
0x6F4D6A	U+B4F1	# HANGUL SYLLABLE DEUNG
0x6F4D6B	U+B514	# HANGUL SYLLABLE DI
0x6F4D6C	U+B515	# HANGUL SYLLABLE DIG
0x6F4D6D	U+B518	# HANGUL SYLLABLE DIN
0x6F4D6E	U+B51B	# HANGUL SYLLABLE DID
0x6F4D6F	U+B51C	# HANGUL SYLLABLE DIL
0x6F4D70	U+B524	# HANGUL SYLLABLE DIM
0x6F4D71	U+B525	# HANGUL SYLLABLE DIB
0x6F4D72	U+B527	# HANGUL SYLLABLE DIS
0x6F4D73	U+B528	# HANGUL SYLLABLE DISS
0x6F4D74	U+B529	# HANGUL SYLLABLE DING
0x6F4D75	U+B52A	# HANGUL SYLLABLE DIJ
0x6F4D78	U+B530	# HANGUL SYLLABLE DDA
0x6F4D79	U+B531	# HANGUL SYLLABLE DDAG
0x6F4D7A	U+B532	# HANGUL SYLLABLE DDAGG
0x6F4D7B	U+B534	# HANGUL SYLLABLE DDAN
0x6F4D7C	U+B537	# HANGUL SYLLABLE DDAD
0x6F4D7D	U+B538	# HANGUL SYLLABLE DDAL
0x6F4D7E	U+B53F	# HANGUL SYLLABLE DDALH
0x6F4E21	U+B540	# HANGUL SYLLABLE DDAM
0x6F4E22	U+B541	# HANGUL SYLLABLE DDAB
0x6F4E23	U+B543	# HANGUL SYLLABLE DDAS
0x6F4E24	U+B544	# HANGUL SYLLABLE DDASS
0x6F4E25	U+B545	# HANGUL SYLLABLE DDANG
0x6F4E26	U+B54B	# HANGUL SYLLABLE DDAH
0x6F4E27	U+B54C	# HANGUL SYLLABLE DDAE
0x6F4E28	U+B54D	# HANGUL SYLLABLE DDAEG
0x6F4E29	U+B550	# HANGUL SYLLABLE DDAEN
0x6F4E2A	U+B554	# HANGUL SYLLABLE DDAEL
0x6F4E2B	U+B55C	# HANGUL SYLLABLE DDAEM
0x6F4E2C	U+B55D	# HANGUL SYLLABLE DDAEB
0x6F4E2D	U+B55F	# HANGUL SYLLABLE DDAES
0x6F4E2E	U+B560	# HANGUL SYLLABLE DDAESS
0x6F4E2F	U+B561	# HANGUL SYLLABLE DDAENG
0x6F4E30	U+B5A0	# HANGUL SYLLABLE DDEO
0x6F4E31	U+B5A1	# HANGUL SYLLABLE DDEOG
0x6F4E32	U+B5A4	# HANGUL SYLLABLE DDEON
0x6F4E33	U+B5A8	# HANGUL SYLLABLE DDEOL
0x6F4E34	U+B5AB	# HANGUL SYLLABLE DDEOLB
0x6F4E35	U+B5B0	# HANGUL SYLLABLE DDEOM
0x6F4E36	U+B5B1	# HANGUL SYLLABLE DDEOB
0x6F4E37	U+B5B3	# HANGUL SYLLABLE DDEOS
0x6F4E38	U+B5B4	# HANGUL SYLLABLE DDEOSS
0x6F4E39	U+B5B5	# HANGUL SYLLABLE DDEONG
0x6F4E3A	U+B5BB	# HANGUL SYLLABLE DDEOH
0x6F4E3B	U+B5BC	# HANGUL SYLLABLE DDE
0x6F4E3C	U+B5C0	# HANGUL SYLLABLE DDEN
0x6F4E3D	U+B5C4	# HANGUL SYLLABLE DDEL
0x6F4E3E	U+B5CC	# HANGUL SYLLABLE DDEM
0x6F4E3F	U+B5CF	# HANGUL SYLLABLE DDES
0x6F4E40	U+B5D1	# HANGUL SYLLABLE DDENG
0x6F4E41	U+B610	# HANGUL SYLLABLE DDO
0x6F4E42	U+B611	# HANGUL SYLLABLE DDOG
0x6F4E43	U+B614	# HANGUL SYLLABLE DDON
0x6F4E44	U+B618	# HANGUL SYLLABLE DDOL
0x6F4E45	U+B625	# HANGUL SYLLABLE DDONG
0x6F4E46	U+B664	# HANGUL SYLLABLE DDOE
0x6F4E47	U+B69C	# HANGUL SYLLABLE DDU
0x6F4E48	U+B69D	# HANGUL SYLLABLE DDUG
0x6F4E49	U+B6A4	# HANGUL SYLLABLE DDUL
0x6F4E4A	U+B6AB	# HANGUL SYLLABLE DDULH
0x6F4E4B	U+B6AC	# HANGUL SYLLABLE DDUM
0x6F4E4C	U+B6B1	# HANGUL SYLLABLE DDUNG
0x6F4E4D	U+B6F0	# HANGUL SYLLABLE DDWI
0x6F4E4E	U+B6F4	# HANGUL SYLLABLE DDWIN
0x6F4E4F	U+B6F8	# HANGUL SYLLABLE DDWIL
0x6F4E50	U+B700	# HANGUL SYLLABLE DDWIM
0x6F4E51	U+B701	# HANGUL SYLLABLE DDWIB
0x6F4E52	U+B728	# HANGUL SYLLABLE DDEU
0x6F4E53	U+B729	# HANGUL SYLLABLE DDEUG
0x6F4E54	U+B72C	# HANGUL SYLLABLE DDEUN
0x6F4E55	U+B72F	# HANGUL SYLLABLE DDEUD
0x6F4E56	U+B730	# HANGUL SYLLABLE DDEUL
0x6F4E57	U+B738	# HANGUL SYLLABLE DDEUM
0x6F4E58	U+B739	# HANGUL SYLLABLE DDEUB
0x6F4E59	U+B73B	# HANGUL SYLLABLE DDEUS
0x6F4E5A	U+B744	# HANGUL SYLLABLE DDYI
0x6F4E5B	U+B748	# HANGUL SYLLABLE DDYIN
0x6F4E5C	U+B760	# HANGUL SYLLABLE DDI
0x6F4E5D	U+B764	# HANGUL SYLLABLE DDIN
0x6F4E5E	U+B768	# HANGUL SYLLABLE DDIL
0x6F4E5F	U+B770	# HANGUL SYLLABLE DDIM
0x6F4E60	U+B771	# HANGUL SYLLABLE DDIB
0x6F4E61	U+B775	# HANGUL SYLLABLE DDING
0x6F4E64	U+B77C	# HANGUL SYLLABLE RA
0x6F4E65	U+B77D	# HANGUL SYLLABLE RAG
0x6F4E66	U+B780	# HANGUL SYLLABLE RAN
0x6F4E67	U+B784	# HANGUL SYLLABLE RAL
0x6F4E68	U+B78C	# HANGUL SYLLABLE RAM
0x6F4E69	U+B78D	# HANGUL SYLLABLE RAB
0x6F4E6A	U+B78F	# HANGUL SYLLABLE RAS
0x6F4E6B	U+B790	# HANGUL SYLLABLE RASS
0x6F4E6C	U+B791	# HANGUL SYLLABLE RANG
0x6F4E6D	U+B797	# HANGUL SYLLABLE RAH
0x6F4E6E	U+B798	# HANGUL SYLLABLE RAE
0x6F4E6F	U+B799	# HANGUL SYLLABLE RAEG
0x6F4E70	U+B79C	# HANGUL SYLLABLE RAEN
0x6F4E71	U+B7A0	# HANGUL SYLLABLE RAEL
0x6F4E72	U+B7A8	# HANGUL SYLLABLE RAEM
0x6F4E73	U+B7A9	# HANGUL SYLLABLE RAEB
0x6F4E74	U+B7AB	# HANGUL SYLLABLE RAES
0x6F4E75	U+B7AC	# HANGUL SYLLABLE RAESS
0x6F4E76	U+B7AD	# HANGUL SYLLABLE RAENG
0x6F4E77	U+B7B4	# HANGUL SYLLABLE RYA
0x6F4E78	U+B7B5	# HANGUL SYLLABLE RYAG
0x6F4E79	U+B7C9	# HANGUL SYLLABLE RYANG
0x6F4E7A	U+B7EC	# HANGUL SYLLABLE REO
0x6F4E7B	U+B7ED	# HANGUL SYLLABLE REOG
0x6F4E7C	U+B7F0	# HANGUL SYLLABLE REON
0x6F4E7D	U+B7F4	# HANGUL SYLLABLE REOL
0x6F4E7E	U+B7FC	# HANGUL SYLLABLE REOM
0x6F4F21	U+B7FD	# HANGUL SYLLABLE REOB
0x6F4F22	U+B7FF	# HANGUL SYLLABLE REOS
0x6F4F23	U+B800	# HANGUL SYLLABLE REOSS
0x6F4F24	U+B801	# HANGUL SYLLABLE REONG
0x6F4F25	U+B807	# HANGUL SYLLABLE REOH
0x6F4F26	U+B808	# HANGUL SYLLABLE RE
0x6F4F27	U+B809	# HANGUL SYLLABLE REG
0x6F4F28	U+B80C	# HANGUL SYLLABLE REN
0x6F4F29	U+B810	# HANGUL SYLLABLE REL
0x6F4F2A	U+B818	# HANGUL SYLLABLE REM
0x6F4F2B	U+B819	# HANGUL SYLLABLE REB
0x6F4F2C	U+B81B	# HANGUL SYLLABLE RES
0x6F4F2D	U+B81D	# HANGUL SYLLABLE RENG
0x6F4F2E	U+B824	# HANGUL SYLLABLE RYEO
0x6F4F2F	U+B825	# HANGUL SYLLABLE RYEOG
0x6F4F30	U+B828	# HANGUL SYLLABLE RYEON
0x6F4F31	U+B82C	# HANGUL SYLLABLE RYEOL
0x6F4F32	U+B834	# HANGUL SYLLABLE RYEOM
0x6F4F33	U+B835	# HANGUL SYLLABLE RYEOB
0x6F4F34	U+B837	# HANGUL SYLLABLE RYEOS
0x6F4F35	U+B838	# HANGUL SYLLABLE RYEOSS
0x6F4F36	U+B839	# HANGUL SYLLABLE RYEONG
0x6F4F37	U+B840	# HANGUL SYLLABLE RYE
0x6F4F38	U+B85C	# HANGUL SYLLABLE RO
0x6F4F39	U+B85D	# HANGUL SYLLABLE ROG
0x6F4F3A	U+B860	# HANGUL SYLLABLE RON
0x6F4F3B	U+B864	# HANGUL SYLLABLE ROL
0x6F4F3C	U+B86C	# HANGUL SYLLABLE ROM
0x6F4F3D	U+B86D	# HANGUL SYLLABLE ROB
0x6F4F3E	U+B86F	# HANGUL SYLLABLE ROS
0x6F4F3F	U+B871	# HANGUL SYLLABLE RONG
0x6F4F40	U+B8B0	# HANGUL SYLLABLE ROE
0x6F4F41	U+B8CC	# HANGUL SYLLABLE RYO
0x6F4F42	U+B8E1	# HANGUL SYLLABLE RYONG
0x6F4F43	U+B8E8	# HANGUL SYLLABLE RU
0x6F4F44	U+B8E9	# HANGUL SYLLABLE RUG
0x6F4F45	U+B8EC	# HANGUL SYLLABLE RUN
0x6F4F46	U+B8F0	# HANGUL SYLLABLE RUL
0x6F4F47	U+B8F8	# HANGUL SYLLABLE RUM
0x6F4F48	U+B8F9	# HANGUL SYLLABLE RUB
0x6F4F49	U+B8FB	# HANGUL SYLLABLE RUS
0x6F4F4A	U+B8FD	# HANGUL SYLLABLE RUNG
0x6F4F4B	U+B904	# HANGUL SYLLABLE RWEO
0x6F4F4C	U+B93C	# HANGUL SYLLABLE RWI
0x6F4F4D	U+B958	# HANGUL SYLLABLE RYU
0x6F4F4E	U+B959	# HANGUL SYLLABLE RYUG
0x6F4F4F	U+B95C	# HANGUL SYLLABLE RYUN
0x6F4F50	U+B960	# HANGUL SYLLABLE RYUL
0x6F4F51	U+B968	# HANGUL SYLLABLE RYUM
0x6F4F52	U+B96D	# HANGUL SYLLABLE RYUNG
0x6F4F53	U+B974	# HANGUL SYLLABLE REU
0x6F4F54	U+B975	# HANGUL SYLLABLE REUG
0x6F4F55	U+B978	# HANGUL SYLLABLE REUN
0x6F4F56	U+B97C	# HANGUL SYLLABLE REUL
0x6F4F57	U+B984	# HANGUL SYLLABLE REUM
0x6F4F58	U+B985	# HANGUL SYLLABLE REUB
0x6F4F59	U+B987	# HANGUL SYLLABLE REUS
0x6F4F5A	U+B989	# HANGUL SYLLABLE REUNG
0x6F4F5B	U+B98E	# HANGUL SYLLABLE REUP
0x6F4F5C	U+B9AC	# HANGUL SYLLABLE RI
0x6F4F5D	U+B9AD	# HANGUL SYLLABLE RIG
0x6F4F5E	U+B9B0	# HANGUL SYLLABLE RIN
0x6F4F5F	U+B9B4	# HANGUL SYLLABLE RIL
0x6F4F60	U+B9BC	# HANGUL SYLLABLE RIM
0x6F4F61	U+B9BD	# HANGUL SYLLABLE RIB
0x6F4F62	U+B9BF	# HANGUL SYLLABLE RIS
0x6F4F63	U+B9C1	# HANGUL SYLLABLE RING
0x6F4F66	U+B9C8	# HANGUL SYLLABLE MA
0x6F4F67	U+B9C9	# HANGUL SYLLABLE MAG
0x6F4F68	U+B9CC	# HANGUL SYLLABLE MAN
0x6F4F69	U+B9CE	# HANGUL SYLLABLE MANH
0x6F4F6A	U+B9CF	# HANGUL SYLLABLE MAD
0x6F4F6B	U+B9D0	# HANGUL SYLLABLE MAL
0x6F4F6C	U+B9D1	# HANGUL SYLLABLE MALG
0x6F4F6D	U+B9D8	# HANGUL SYLLABLE MAM
0x6F4F6E	U+B9D9	# HANGUL SYLLABLE MAB
0x6F4F6F	U+B9DB	# HANGUL SYLLABLE MAS
0x6F4F70	U+B9DD	# HANGUL SYLLABLE MANG
0x6F4F71	U+B9DE	# HANGUL SYLLABLE MAJ
0x6F4F72	U+B9E1	# HANGUL SYLLABLE MAT
0x6F4F73	U+B9E3	# HANGUL SYLLABLE MAH
0x6F4F74	U+B9E4	# HANGUL SYLLABLE MAE
0x6F4F75	U+B9E5	# HANGUL SYLLABLE MAEG
0x6F4F76	U+B9E8	# HANGUL SYLLABLE MAEN
0x6F4F77	U+B9EC	# HANGUL SYLLABLE MAEL
0x6F4F78	U+B9F4	# HANGUL SYLLABLE MAEM
0x6F4F79	U+B9F5	# HANGUL SYLLABLE MAEB
0x6F4F7A	U+B9F7	# HANGUL SYLLABLE MAES
0x6F4F7B	U+B9F8	# HANGUL SYLLABLE MAESS
0x6F4F7C	U+B9F9	# HANGUL SYLLABLE MAENG
0x6F4F7D	U+B9FA	# HANGUL SYLLABLE MAEJ
0x6F4F7E	U+BA00	# HANGUL SYLLABLE MYA
0x6F5021	U+BA38	# HANGUL SYLLABLE MEO
0x6F5022	U+BA39	# HANGUL SYLLABLE MEOG
0x6F5023	U+BA3C	# HANGUL SYLLABLE MEON
0x6F5024	U+BA40	# HANGUL SYLLABLE MEOL
0x6F5025	U+BA48	# HANGUL SYLLABLE MEOM
0x6F5026	U+BA49	# HANGUL SYLLABLE MEOB
0x6F5027	U+BA4B	# HANGUL SYLLABLE MEOS
0x6F5028	U+BA4D	# HANGUL SYLLABLE MEONG
0x6F5029	U+BA4E	# HANGUL SYLLABLE MEOJ
0x6F502A	U+BA53	# HANGUL SYLLABLE MEOH
0x6F502B	U+BA54	# HANGUL SYLLABLE ME
0x6F502C	U+BA55	# HANGUL SYLLABLE MEG
0x6F502D	U+BA58	# HANGUL SYLLABLE MEN
0x6F502E	U+BA5C	# HANGUL SYLLABLE MEL
0x6F502F	U+BA64	# HANGUL SYLLABLE MEM
0x6F5030	U+BA65	# HANGUL SYLLABLE MEB
0x6F5031	U+BA67	# HANGUL SYLLABLE MES
0x6F5032	U+BA70	# HANGUL SYLLABLE MYEO
0x6F5033	U+BA71	# HANGUL SYLLABLE MYEOG
0x6F5034	U+BA74	# HANGUL SYLLABLE MYEON
0x6F5035	U+BA78	# HANGUL SYLLABLE MYEOL
0x6F5036	U+BA83	# HANGUL SYLLABLE MYEOS
0x6F5037	U+BA84	# HANGUL SYLLABLE MYEOSS
0x6F5038	U+BA85	# HANGUL SYLLABLE MYEONG
0x6F5039	U+BA87	# HANGUL SYLLABLE MYEOC
0x6F503A	U+BAA8	# HANGUL SYLLABLE MO
0x6F503B	U+BAA9	# HANGUL SYLLABLE MOG
0x6F503C	U+BAAB	# HANGUL SYLLABLE MOGS
0x6F503D	U+BAAC	# HANGUL SYLLABLE MON
0x6F503E	U+BAB0	# HANGUL SYLLABLE MOL
0x6F503F	U+BAB8	# HANGUL SYLLABLE MOM
0x6F5040	U+BAB9	# HANGUL SYLLABLE MOB
0x6F5041	U+BABB	# HANGUL SYLLABLE MOS
0x6F5042	U+BABD	# HANGUL SYLLABLE MONG
0x6F5043	U+BAC3	# HANGUL SYLLABLE MOH
0x6F5044	U+BAFC	# HANGUL SYLLABLE MOE
0x6F5045	U+BB0F	# HANGUL SYLLABLE MOES
0x6F5046	U+BB18	# HANGUL SYLLABLE MYO
0x6F5047	U+BB34	# HANGUL SYLLABLE MU
0x6F5048	U+BB35	# HANGUL SYLLABLE MUG
0x6F5049	U+BB36	# HANGUL SYLLABLE MUGG
0x6F504A	U+BB38	# HANGUL SYLLABLE MUN
0x6F504B	U+BB3B	# HANGUL SYLLABLE MUD
0x6F504C	U+BB3C	# HANGUL SYLLABLE MUL
0x6F504D	U+BB3D	# HANGUL SYLLABLE MULG
0x6F504E	U+BB44	# HANGUL SYLLABLE MUM
0x6F504F	U+BB47	# HANGUL SYLLABLE MUS
0x6F5050	U+BB49	# HANGUL SYLLABLE MUNG
0x6F5051	U+BB4D	# HANGUL SYLLABLE MUT
0x6F5052	U+BB4F	# HANGUL SYLLABLE MUH
0x6F5053	U+BB50	# HANGUL SYLLABLE MWEO
0x6F5054	U+BB54	# HANGUL SYLLABLE MWEON
0x6F5055	U+BB58	# HANGUL SYLLABLE MWEOL
0x6F5056	U+BB61	# HANGUL SYLLABLE MWEOB
0x6F5057	U+BB63	# HANGUL SYLLABLE MWEOS
0x6F5058	U+BB88	# HANGUL SYLLABLE MWI
0x6F5059	U+BB8C	# HANGUL SYLLABLE MWIN
0x6F505A	U+BBA4	# HANGUL SYLLABLE MYU
0x6F505B	U+BBC0	# HANGUL SYLLABLE MEU
0x6F505C	U+BBC4	# HANGUL SYLLABLE MEUN
0x6F505D	U+BBC8	# HANGUL SYLLABLE MEUL
0x6F505E	U+BBD0	# HANGUL SYLLABLE MEUM
0x6F505F	U+BBF8	# HANGUL SYLLABLE MI
0x6F5060	U+BBF9	# HANGUL SYLLABLE MIG
0x6F5061	U+BBFC	# HANGUL SYLLABLE MIN
0x6F5062	U+BBFF	# HANGUL SYLLABLE MID
0x6F5063	U+BC00	# HANGUL SYLLABLE MIL
0x6F5064	U+BC08	# HANGUL SYLLABLE MIM
0x6F5065	U+BC09	# HANGUL SYLLABLE MIB
0x6F5066	U+BC0B	# HANGUL SYLLABLE MIS
0x6F5067	U+BC0C	# HANGUL SYLLABLE MISS
0x6F5068	U+BC0D	# HANGUL SYLLABLE MING
0x6F5069	U+BC0F	# HANGUL SYLLABLE MIC
0x6F506A	U+BC11	# HANGUL SYLLABLE MIT
0x6F506B	U+BBB4	# HANGUL SYLLABLE MYUM
0x6F506D	U+BC14	# HANGUL SYLLABLE BA
0x6F506E	U+BC15	# HANGUL SYLLABLE BAG
0x6F506F	U+BC16	# HANGUL SYLLABLE BAGG
0x6F5070	U+BC18	# HANGUL SYLLABLE BAN
0x6F5071	U+BC1B	# HANGUL SYLLABLE BAD
0x6F5072	U+BC1C	# HANGUL SYLLABLE BAL
0x6F5073	U+BC1D	# HANGUL SYLLABLE BALG
0x6F5074	U+BC1F	# HANGUL SYLLABLE BALB
0x6F5075	U+BC24	# HANGUL SYLLABLE BAM
0x6F5076	U+BC25	# HANGUL SYLLABLE BAB
0x6F5077	U+BC27	# HANGUL SYLLABLE BAS
0x6F5078	U+BC29	# HANGUL SYLLABLE BANG
0x6F5079	U+BC2D	# HANGUL SYLLABLE BAT
0x6F507A	U+BC30	# HANGUL SYLLABLE BAE
0x6F507B	U+BC31	# HANGUL SYLLABLE BAEG
0x6F507C	U+BC34	# HANGUL SYLLABLE BAEN
0x6F507D	U+BC37	# HANGUL SYLLABLE BAED
0x6F507E	U+BC38	# HANGUL SYLLABLE BAEL
0x6F5121	U+BC40	# HANGUL SYLLABLE BAEM
0x6F5122	U+BC41	# HANGUL SYLLABLE BAEB
0x6F5123	U+BC43	# HANGUL SYLLABLE BAES
0x6F5124	U+BC44	# HANGUL SYLLABLE BAESS
0x6F5125	U+BC45	# HANGUL SYLLABLE BAENG
0x6F5126	U+BC84	# HANGUL SYLLABLE BEO
0x6F5127	U+BC85	# HANGUL SYLLABLE BEOG
0x6F5128	U+BC88	# HANGUL SYLLABLE BEON
0x6F5129	U+BC8B	# HANGUL SYLLABLE BEOD
0x6F512A	U+BC8C	# HANGUL SYLLABLE BEOL
0x6F512B	U+BC94	# HANGUL SYLLABLE BEOM
0x6F512C	U+BC95	# HANGUL SYLLABLE BEOB
0x6F512D	U+BC97	# HANGUL SYLLABLE BEOS
0x6F512E	U+BC98	# HANGUL SYLLABLE BEOSS
0x6F512F	U+BC99	# HANGUL SYLLABLE BEONG
0x6F5130	U+BC9A	# HANGUL SYLLABLE BEOJ
0x6F5131	U+BCA0	# HANGUL SYLLABLE BE
0x6F5132	U+BCA1	# HANGUL SYLLABLE BEG
0x6F5133	U+BCA4	# HANGUL SYLLABLE BEN
0x6F5134	U+BCA7	# HANGUL SYLLABLE BED
0x6F5135	U+BCA8	# HANGUL SYLLABLE BEL
0x6F5136	U+BCB0	# HANGUL SYLLABLE BEM
0x6F5137	U+BCB1	# HANGUL SYLLABLE BEB
0x6F5138	U+BCB3	# HANGUL SYLLABLE BES
0x6F5139	U+BCB5	# HANGUL SYLLABLE BENG
0x6F513A	U+BCBC	# HANGUL SYLLABLE BYEO
0x6F513B	U+BCBD	# HANGUL SYLLABLE BYEOG
0x6F513C	U+BCC0	# HANGUL SYLLABLE BYEON
0x6F513D	U+BCC4	# HANGUL SYLLABLE BYEOL
0x6F513E	U+BCCC	# HANGUL SYLLABLE BYEOM
0x6F513F	U+BCCD	# HANGUL SYLLABLE BYEOB
0x6F5140	U+BCCF	# HANGUL SYLLABLE BYEOS
0x6F5141	U+BCD0	# HANGUL SYLLABLE BYEOSS
0x6F5142	U+BCD1	# HANGUL SYLLABLE BYEONG
0x6F5143	U+BCD2	# HANGUL SYLLABLE BYEOJ
0x6F5144	U+BCD5	# HANGUL SYLLABLE BYEOT
0x6F5145	U+BCF4	# HANGUL SYLLABLE BO
0x6F5146	U+BCF5	# HANGUL SYLLABLE BOG
0x6F5147	U+BCF6	# HANGUL SYLLABLE BOGG
0x6F5148	U+BCF8	# HANGUL SYLLABLE BON
0x6F5149	U+BCFC	# HANGUL SYLLABLE BOL
0x6F514A	U+BD04	# HANGUL SYLLABLE BOM
0x6F514B	U+BD05	# HANGUL SYLLABLE BOB
0x6F514C	U+BD07	# HANGUL SYLLABLE BOS
0x6F514D	U+BD09	# HANGUL SYLLABLE BONG
0x6F514E	U+BD10	# HANGUL SYLLABLE BWA
0x6F514F	U+BD14	# HANGUL SYLLABLE BWAN
0x6F5150	U+BD24	# HANGUL SYLLABLE BWASS
0x6F5151	U+BD48	# HANGUL SYLLABLE BOE
0x6F5152	U+BD49	# HANGUL SYLLABLE BOEG
0x6F5153	U+BD4C	# HANGUL SYLLABLE BOEN
0x6F5154	U+BD50	# HANGUL SYLLABLE BOEL
0x6F5155	U+BD58	# HANGUL SYLLABLE BOEM
0x6F5156	U+BD59	# HANGUL SYLLABLE BOEB
0x6F5157	U+BD64	# HANGUL SYLLABLE BYO
0x6F5158	U+BD80	# HANGUL SYLLABLE BU
0x6F5159	U+BD81	# HANGUL SYLLABLE BUG
0x6F515A	U+BD84	# HANGUL SYLLABLE BUN
0x6F515B	U+BD87	# HANGUL SYLLABLE BUD
0x6F515C	U+BD88	# HANGUL SYLLABLE BUL
0x6F515D	U+BD89	# HANGUL SYLLABLE BULG
0x6F515E	U+BD90	# HANGUL SYLLABLE BUM
0x6F515F	U+BD91	# HANGUL SYLLABLE BUB
0x6F5160	U+BD93	# HANGUL SYLLABLE BUS
0x6F5161	U+BD95	# HANGUL SYLLABLE BUNG
0x6F5162	U+BD99	# HANGUL SYLLABLE BUT
0x6F5163	U+BD9C	# HANGUL SYLLABLE BWEO
0x6F5164	U+BDD4	# HANGUL SYLLABLE BWI
0x6F5165	U+BDF0	# HANGUL SYLLABLE BYU
0x6F5166	U+BE0C	# HANGUL SYLLABLE BEU
0x6F5167	U+BE0D	# HANGUL SYLLABLE BEUG
0x6F5168	U+BE10	# HANGUL SYLLABLE BEUN
0x6F5169	U+BE14	# HANGUL SYLLABLE BEUL
0x6F516A	U+BE1C	# HANGUL SYLLABLE BEUM
0x6F516B	U+BE1D	# HANGUL SYLLABLE BEUB
0x6F516C	U+BE1F	# HANGUL SYLLABLE BEUS
0x6F516D	U+BE44	# HANGUL SYLLABLE BI
0x6F516E	U+BE45	# HANGUL SYLLABLE BIG
0x6F516F	U+BE48	# HANGUL SYLLABLE BIN
0x6F5170	U+BE4B	# HANGUL SYLLABLE BID
0x6F5171	U+BE4C	# HANGUL SYLLABLE BIL
0x6F5172	U+BE4E	# HANGUL SYLLABLE BILM
0x6F5173	U+BE54	# HANGUL SYLLABLE BIM
0x6F5174	U+BE55	# HANGUL SYLLABLE BIB
0x6F5175	U+BE57	# HANGUL SYLLABLE BIS
0x6F5176	U+BE59	# HANGUL SYLLABLE BING
0x6F5177	U+BE5A	# HANGUL SYLLABLE BIJ
0x6F5178	U+BE5B	# HANGUL SYLLABLE BIC
0x6F517B	U+BE60	# HANGUL SYLLABLE BBA
0x6F517C	U+BE61	# HANGUL SYLLABLE BBAG
0x6F517D	U+BE64	# HANGUL SYLLABLE BBAN
0x6F517E	U+BE68	# HANGUL SYLLABLE BBAL
0x6F5221	U+BE70	# HANGUL SYLLABLE BBAM
0x6F5222	U+BE71	# HANGUL SYLLABLE BBAB
0x6F5223	U+BE73	# HANGUL SYLLABLE BBAS
0x6F5224	U+BE74	# HANGUL SYLLABLE BBASS
0x6F5225	U+BE75	# HANGUL SYLLABLE BBANG
0x6F5226	U+BE7B	# HANGUL SYLLABLE BBAH
0x6F5227	U+BE7C	# HANGUL SYLLABLE BBAE
0x6F5228	U+BE7D	# HANGUL SYLLABLE BBAEG
0x6F5229	U+BE80	# HANGUL SYLLABLE BBAEN
0x6F522A	U+BE84	# HANGUL SYLLABLE BBAEL
0x6F522B	U+BE8C	# HANGUL SYLLABLE BBAEM
0x6F522C	U+BE8F	# HANGUL SYLLABLE BBAES
0x6F522D	U+BE90	# HANGUL SYLLABLE BBAESS
0x6F522E	U+BE91	# HANGUL SYLLABLE BBAENG
0x6F522F	U+BE98	# HANGUL SYLLABLE BBYA
0x6F5230	U+BEA8	# HANGUL SYLLABLE BBYAM
0x6F5231	U+BED0	# HANGUL SYLLABLE BBEO
0x6F5232	U+BED1	# HANGUL SYLLABLE BBEOG
0x6F5233	U+BED4	# HANGUL SYLLABLE BBEON
0x6F5234	U+BED7	# HANGUL SYLLABLE BBEOD
0x6F5235	U+BED8	# HANGUL SYLLABLE BBEOL
0x6F5236	U+BEE0	# HANGUL SYLLABLE BBEOM
0x6F5237	U+BEE3	# HANGUL SYLLABLE BBEOS
0x6F5238	U+BEE4	# HANGUL SYLLABLE BBEOSS
0x6F5239	U+BEE5	# HANGUL SYLLABLE BBEONG
0x6F523A	U+BEEC	# HANGUL SYLLABLE BBE
0x6F523B	U+BF08	# HANGUL SYLLABLE BBYEO
0x6F523C	U+BF09	# HANGUL SYLLABLE BBYEOG
0x6F523D	U+BF18	# HANGUL SYLLABLE BBYEOM
0x6F523E	U+BF1D	# HANGUL SYLLABLE BBYEONG
0x6F523F	U+BF40	# HANGUL SYLLABLE BBO
0x6F5240	U+BF41	# HANGUL SYLLABLE BBOG
0x6F5241	U+BF44	# HANGUL SYLLABLE BBON
0x6F5242	U+BF48	# HANGUL SYLLABLE BBOL
0x6F5243	U+BF50	# HANGUL SYLLABLE BBOM
0x6F5244	U+BF51	# HANGUL SYLLABLE BBOB
0x6F5245	U+BF55	# HANGUL SYLLABLE BBONG
0x6F5246	U+BFB0	# HANGUL SYLLABLE BBYO
0x6F5247	U+BFC0	# HANGUL SYLLABLE BBYOM
0x6F5248	U+BFC5	# HANGUL SYLLABLE BBYONG
0x6F5249	U+BFCC	# HANGUL SYLLABLE BBU
0x6F524A	U+BFCD	# HANGUL SYLLABLE BBUG
0x6F524B	U+BFD0	# HANGUL SYLLABLE BBUN
0x6F524C	U+BFD4	# HANGUL SYLLABLE BBUL
0x6F524D	U+BFDC	# HANGUL SYLLABLE BBUM
0x6F524E	U+BFDD	# HANGUL SYLLABLE BBUB
0x6F524F	U+BFE1	# HANGUL SYLLABLE BBUNG
0x6F5250	U+C058	# HANGUL SYLLABLE BBEU
0x6F5251	U+C059	# HANGUL SYLLABLE BBEUG
0x6F5252	U+C05C	# HANGUL SYLLABLE BBEUN
0x6F5253	U+C060	# HANGUL SYLLABLE BBEUL
0x6F5254	U+C068	# HANGUL SYLLABLE BBEUM
0x6F5255	U+C069	# HANGUL SYLLABLE BBEUB
0x6F5256	U+C090	# HANGUL SYLLABLE BBI
0x6F5257	U+C091	# HANGUL SYLLABLE BBIG
0x6F5258	U+C094	# HANGUL SYLLABLE BBIN
0x6F5259	U+C098	# HANGUL SYLLABLE BBIL
0x6F525A	U+C0A0	# HANGUL SYLLABLE BBIM
0x6F525B	U+C0A3	# HANGUL SYLLABLE BBIS
0x6F525C	U+C0A5	# HANGUL SYLLABLE BBING
0x6F525F	U+C0AC	# HANGUL SYLLABLE SA
0x6F5260	U+C0AD	# HANGUL SYLLABLE SAG
0x6F5261	U+C0AE	# HANGUL SYLLABLE SAGG
0x6F5262	U+C0AF	# HANGUL SYLLABLE SAGS
0x6F5263	U+C0B0	# HANGUL SYLLABLE SAN
0x6F5264	U+C0B3	# HANGUL SYLLABLE SAD
0x6F5265	U+C0B4	# HANGUL SYLLABLE SAL
0x6F5266	U+C0B5	# HANGUL SYLLABLE SALG
0x6F5267	U+C0B6	# HANGUL SYLLABLE SALM
0x6F5268	U+C0BC	# HANGUL SYLLABLE SAM
0x6F5269	U+C0BD	# HANGUL SYLLABLE SAB
0x6F526A	U+C0BF	# HANGUL SYLLABLE SAS
0x6F526B	U+C0C0	# HANGUL SYLLABLE SASS
0x6F526C	U+C0C1	# HANGUL SYLLABLE SANG
0x6F526D	U+C0C5	# HANGUL SYLLABLE SAT
0x6F526E	U+C0C8	# HANGUL SYLLABLE SAE
0x6F526F	U+C0C9	# HANGUL SYLLABLE SAEG
0x6F5270	U+C0CC	# HANGUL SYLLABLE SAEN
0x6F5271	U+C0CF	# HANGUL SYLLABLE SAED
0x6F5272	U+C0D0	# HANGUL SYLLABLE SAEL
0x6F5273	U+C0D8	# HANGUL SYLLABLE SAEM
0x6F5274	U+C0D9	# HANGUL SYLLABLE SAEB
0x6F5275	U+C0DB	# HANGUL SYLLABLE SAES
0x6F5276	U+C0DC	# HANGUL SYLLABLE SAESS
0x6F5277	U+C0DD	# HANGUL SYLLABLE SAENG
0x6F5278	U+C0E4	# HANGUL SYLLABLE SYA
0x6F5279	U+C0E5	# HANGUL SYLLABLE SYAG
0x6F527A	U+C0E8	# HANGUL SYLLABLE SYAN
0x6F527B	U+C0EC	# HANGUL SYLLABLE SYAL
0x6F527C	U+C0F4	# HANGUL SYLLABLE SYAM
0x6F527D	U+C0F7	# HANGUL SYLLABLE SYAS
0x6F527E	U+C0F9	# HANGUL SYLLABLE SYANG
0x6F5321	U+C11C	# HANGUL SYLLABLE SEO
0x6F5322	U+C11D	# HANGUL SYLLABLE SEOG
0x6F5323	U+C11E	# HANGUL SYLLABLE SEOGG
0x6F5324	U+C120	# HANGUL SYLLABLE SEON
0x6F5325	U+C123	# HANGUL SYLLABLE SEOD
0x6F5326	U+C124	# HANGUL SYLLABLE SEOL
0x6F5327	U+C125	# HANGUL SYLLABLE SEOLG
0x6F5328	U+C126	# HANGUL SYLLABLE SEOLM
0x6F5329	U+C127	# HANGUL SYLLABLE SEOLB
0x6F532A	U+C12A	# HANGUL SYLLABLE SEOLP
0x6F532B	U+C12C	# HANGUL SYLLABLE SEOM
0x6F532C	U+C12D	# HANGUL SYLLABLE SEOB
0x6F532D	U+C12F	# HANGUL SYLLABLE SEOS
0x6F532E	U+C130	# HANGUL SYLLABLE SEOSS
0x6F532F	U+C131	# HANGUL SYLLABLE SEONG
0x6F5330	U+C136	# HANGUL SYLLABLE SEOP
0x6F5331	U+C138	# HANGUL SYLLABLE SE
0x6F5332	U+C139	# HANGUL SYLLABLE SEG
0x6F5333	U+C13C	# HANGUL SYLLABLE SEN
0x6F5334	U+C140	# HANGUL SYLLABLE SEL
0x6F5335	U+C148	# HANGUL SYLLABLE SEM
0x6F5336	U+C149	# HANGUL SYLLABLE SEB
0x6F5337	U+C14B	# HANGUL SYLLABLE SES
0x6F5338	U+C14D	# HANGUL SYLLABLE SENG
0x6F5339	U+C151	# HANGUL SYLLABLE SET
0x6F533A	U+C154	# HANGUL SYLLABLE SYEO
0x6F533B	U+C158	# HANGUL SYLLABLE SYEON
0x6F533C	U+C167	# HANGUL SYLLABLE SYEOS
0x6F533D	U+C168	# HANGUL SYLLABLE SYEOSS
0x6F533E	U+C170	# HANGUL SYLLABLE SYE
0x6F533F	U+C18C	# HANGUL SYLLABLE SO
0x6F5340	U+C18D	# HANGUL SYLLABLE SOG
0x6F5341	U+C18E	# HANGUL SYLLABLE SOGG
0x6F5342	U+C190	# HANGUL SYLLABLE SON
0x6F5343	U+C194	# HANGUL SYLLABLE SOL
0x6F5344	U+C19C	# HANGUL SYLLABLE SOM
0x6F5345	U+C19D	# HANGUL SYLLABLE SOB
0x6F5346	U+C19F	# HANGUL SYLLABLE SOS
0x6F5347	U+C1A1	# HANGUL SYLLABLE SONG
0x6F5348	U+C1A5	# HANGUL SYLLABLE SOT
0x6F5349	U+C1A8	# HANGUL SYLLABLE SWA
0x6F534A	U+C1A9	# HANGUL SYLLABLE SWAG
0x6F534B	U+C1B0	# HANGUL SYLLABLE SWAL
0x6F534C	U+C1C4	# HANGUL SYLLABLE SWAE
0x6F534D	U+C1C8	# HANGUL SYLLABLE SWAEN
0x6F534E	U+C1D7	# HANGUL SYLLABLE SWAES
0x6F534F	U+C1E0	# HANGUL SYLLABLE SOE
0x6F5350	U+C1E4	# HANGUL SYLLABLE SOEN
0x6F5351	U+C1E8	# HANGUL SYLLABLE SOEL
0x6F5352	U+C1F0	# HANGUL SYLLABLE SOEM
0x6F5353	U+C1F1	# HANGUL SYLLABLE SOEB
0x6F5354	U+C1F3	# HANGUL SYLLABLE SOES
0x6F5355	U+C1FC	# HANGUL SYLLABLE SYO
0x6F5356	U+C1FD	# HANGUL SYLLABLE SYOG
0x6F5357	U+C200	# HANGUL SYLLABLE SYON
0x6F5358	U+C204	# HANGUL SYLLABLE SYOL
0x6F5359	U+C20D	# HANGUL SYLLABLE SYOB
0x6F535B	U+C218	# HANGUL SYLLABLE SU
0x6F535C	U+C219	# HANGUL SYLLABLE SUG
0x6F535D	U+C21C	# HANGUL SYLLABLE SUN
0x6F535E	U+C21F	# HANGUL SYLLABLE SUD
0x6F535F	U+C220	# HANGUL SYLLABLE SUL
0x6F5360	U+C228	# HANGUL SYLLABLE SUM
0x6F5361	U+C229	# HANGUL SYLLABLE SUB
0x6F5362	U+C22B	# HANGUL SYLLABLE SUS
0x6F5363	U+C22D	# HANGUL SYLLABLE SUNG
0x6F5364	U+C22F	# HANGUL SYLLABLE SUC
0x6F5365	U+C231	# HANGUL SYLLABLE SUT
0x6F5366	U+C232	# HANGUL SYLLABLE SUP
0x6F5367	U+C234	# HANGUL SYLLABLE SWEO
0x6F5368	U+C250	# HANGUL SYLLABLE SWE
0x6F5369	U+C258	# HANGUL SYLLABLE SWEL
0x6F536A	U+C26C	# HANGUL SYLLABLE SWI
0x6F536B	U+C270	# HANGUL SYLLABLE SWIN
0x6F536C	U+C274	# HANGUL SYLLABLE SWIL
0x6F536D	U+C27C	# HANGUL SYLLABLE SWIM
0x6F536E	U+C27D	# HANGUL SYLLABLE SWIB
0x6F536F	U+C27F	# HANGUL SYLLABLE SWIS
0x6F5370	U+C281	# HANGUL SYLLABLE SWING
0x6F5371	U+C288	# HANGUL SYLLABLE SYU
0x6F5372	U+C289	# HANGUL SYLLABLE SYUG
0x6F5373	U+C290	# HANGUL SYLLABLE SYUL
0x6F5374	U+C298	# HANGUL SYLLABLE SYUM
0x6F5375	U+C29B	# HANGUL SYLLABLE SYUS
0x6F5376	U+C29D	# HANGUL SYLLABLE SYUNG
0x6F5377	U+C2A4	# HANGUL SYLLABLE SEU
0x6F5378	U+C2A5	# HANGUL SYLLABLE SEUG
0x6F5379	U+C2A8	# HANGUL SYLLABLE SEUN
0x6F537A	U+C2AC	# HANGUL SYLLABLE SEUL
0x6F537B	U+C2AD	# HANGUL SYLLABLE SEULG
0x6F537D	U+C2B4	# HANGUL SYLLABLE SEUM
0x6F537E	U+C2B5	# HANGUL SYLLABLE SEUB
0x6F5421	U+C2B7	# HANGUL SYLLABLE SEUS
0x6F5422	U+C2B9	# HANGUL SYLLABLE SEUNG
0x6F5423	U+C2DC	# HANGUL SYLLABLE SI
0x6F5424	U+C2DD	# HANGUL SYLLABLE SIG
0x6F5425	U+C2E0	# HANGUL SYLLABLE SIN
0x6F5426	U+C2E3	# HANGUL SYLLABLE SID
0x6F5427	U+C2E4	# HANGUL SYLLABLE SIL
0x6F5428	U+C2EB	# HANGUL SYLLABLE SILH
0x6F5429	U+C2EC	# HANGUL SYLLABLE SIM
0x6F542A	U+C2ED	# HANGUL SYLLABLE SIB
0x6F542B	U+C2EF	# HANGUL SYLLABLE SIS
0x6F542C	U+C2F1	# HANGUL SYLLABLE SING
0x6F542D	U+C2F6	# HANGUL SYLLABLE SIP
0x6F5430	U+C2F8	# HANGUL SYLLABLE SSA
0x6F5431	U+C2F9	# HANGUL SYLLABLE SSAG
0x6F5432	U+C2FC	# HANGUL SYLLABLE SSAN
0x6F5433	U+C300	# HANGUL SYLLABLE SSAL
0x6F5434	U+C308	# HANGUL SYLLABLE SSAM
0x6F5435	U+C309	# HANGUL SYLLABLE SSAB
0x6F5436	U+C30B	# HANGUL SYLLABLE SSAS
0x6F5437	U+C30C	# HANGUL SYLLABLE SSASS
0x6F5438	U+C30D	# HANGUL SYLLABLE SSANG
0x6F5439	U+C313	# HANGUL SYLLABLE SSAH
0x6F543A	U+C314	# HANGUL SYLLABLE SSAE
0x6F543B	U+C315	# HANGUL SYLLABLE SSAEG
0x6F543C	U+C318	# HANGUL SYLLABLE SSAEN
0x6F543D	U+C31C	# HANGUL SYLLABLE SSAEL
0x6F543E	U+C324	# HANGUL SYLLABLE SSAEM
0x6F543F	U+C327	# HANGUL SYLLABLE SSAES
0x6F5440	U+C328	# HANGUL SYLLABLE SSAESS
0x6F5441	U+C329	# HANGUL SYLLABLE SSAENG
0x6F5442	U+C330	# HANGUL SYLLABLE SSYA
0x6F5443	U+C343	# HANGUL SYLLABLE SSYAS
0x6F5444	U+C345	# HANGUL SYLLABLE SSYANG
0x6F5445	U+C368	# HANGUL SYLLABLE SSEO
0x6F5446	U+C369	# HANGUL SYLLABLE SSEOG
0x6F5447	U+C36C	# HANGUL SYLLABLE SSEON
0x6F5448	U+C370	# HANGUL SYLLABLE SSEOL
0x6F5449	U+C372	# HANGUL SYLLABLE SSEOLM
0x6F544A	U+C378	# HANGUL SYLLABLE SSEOM
0x6F544B	U+C379	# HANGUL SYLLABLE SSEOB
0x6F544C	U+C37C	# HANGUL SYLLABLE SSEOSS
0x6F544D	U+C37D	# HANGUL SYLLABLE SSEONG
0x6F544E	U+C384	# HANGUL SYLLABLE SSE
0x6F544F	U+C388	# HANGUL SYLLABLE SSEN
0x6F5450	U+C399	# HANGUL SYLLABLE SSENG
0x6F5451	U+C3D8	# HANGUL SYLLABLE SSO
0x6F5452	U+C3D9	# HANGUL SYLLABLE SSOG
0x6F5453	U+C3DC	# HANGUL SYLLABLE SSON
0x6F5454	U+C3DF	# HANGUL SYLLABLE SSOD
0x6F5455	U+C3E0	# HANGUL SYLLABLE SSOL
0x6F5456	U+C3E8	# HANGUL SYLLABLE SSOM
0x6F5457	U+C3ED	# HANGUL SYLLABLE SSONG
0x6F5458	U+C3F4	# HANGUL SYLLABLE SSWA
0x6F5459	U+C3F5	# HANGUL SYLLABLE SSWAG
0x6F545A	U+C410	# HANGUL SYLLABLE SSWAE
0x6F545B	U+C42C	# HANGUL SYLLABLE SSOE
0x6F545C	U+C430	# HANGUL SYLLABLE SSOEN
0x6F545D	U+C434	# HANGUL SYLLABLE SSOEL
0x6F545E	U+C43C	# HANGUL SYLLABLE SSOEM
0x6F545F	U+C43F	# HANGUL SYLLABLE SSOES
0x6F5460	U+C464	# HANGUL SYLLABLE SSU
0x6F5461	U+C465	# HANGUL SYLLABLE SSUG
0x6F5462	U+C468	# HANGUL SYLLABLE SSUN
0x6F5463	U+C46C	# HANGUL SYLLABLE SSUL
0x6F5464	U+C474	# HANGUL SYLLABLE SSUM
0x6F5465	U+C479	# HANGUL SYLLABLE SSUNG
0x6F5466	U+C480	# HANGUL SYLLABLE SSWEO
0x6F5467	U+C494	# HANGUL SYLLABLE SSWEOSS
0x6F5468	U+C4D4	# HANGUL SYLLABLE SSYU
0x6F5469	U+C4D5	# HANGUL SYLLABLE SSYUG
0x6F546A	U+C4F0	# HANGUL SYLLABLE SSEU
0x6F546B	U+C4F1	# HANGUL SYLLABLE SSEUG
0x6F546C	U+C4F4	# HANGUL SYLLABLE SSEUN
0x6F546D	U+C4F8	# HANGUL SYLLABLE SSEUL
0x6F546E	U+C500	# HANGUL SYLLABLE SSEUM
0x6F546F	U+C501	# HANGUL SYLLABLE SSEUB
0x6F5470	U+C50C	# HANGUL SYLLABLE SSYI
0x6F5471	U+C510	# HANGUL SYLLABLE SSYIN
0x6F5472	U+C528	# HANGUL SYLLABLE SSI
0x6F5473	U+C529	# HANGUL SYLLABLE SSIG
0x6F5474	U+C52C	# HANGUL SYLLABLE SSIN
0x6F5475	U+C530	# HANGUL SYLLABLE SSIL
0x6F5476	U+C538	# HANGUL SYLLABLE SSIM
0x6F5477	U+C539	# HANGUL SYLLABLE SSIB
0x6F5478	U+C53B	# HANGUL SYLLABLE SSIS
0x6F5479	U+C53D	# HANGUL SYLLABLE SSING
0x6F547C	U+C544	# HANGUL SYLLABLE A
0x6F547D	U+C545	# HANGUL SYLLABLE AG
0x6F547E	U+C548	# HANGUL SYLLABLE AN
0x6F5521	U+C549	# HANGUL SYLLABLE ANJ
0x6F5522	U+C54A	# HANGUL SYLLABLE ANH
0x6F5523	U+C54C	# HANGUL SYLLABLE AL
0x6F5524	U+C54E	# HANGUL SYLLABLE ALM
0x6F5525	U+C553	# HANGUL SYLLABLE ALH
0x6F5526	U+C554	# HANGUL SYLLABLE AM
0x6F5527	U+C555	# HANGUL SYLLABLE AB
0x6F5528	U+C557	# HANGUL SYLLABLE AS
0x6F5529	U+C558	# HANGUL SYLLABLE ASS
0x6F552A	U+C559	# HANGUL SYLLABLE ANG
0x6F552B	U+C55E	# HANGUL SYLLABLE AP
0x6F552C	U+C55F	# HANGUL SYLLABLE AH
0x6F552D	U+C560	# HANGUL SYLLABLE AE
0x6F552E	U+C561	# HANGUL SYLLABLE AEG
0x6F552F	U+C564	# HANGUL SYLLABLE AEN
0x6F5530	U+C568	# HANGUL SYLLABLE AEL
0x6F5531	U+C570	# HANGUL SYLLABLE AEM
0x6F5532	U+C571	# HANGUL SYLLABLE AEB
0x6F5533	U+C573	# HANGUL SYLLABLE AES
0x6F5534	U+C574	# HANGUL SYLLABLE AESS
0x6F5535	U+C575	# HANGUL SYLLABLE AENG
0x6F5536	U+C57C	# HANGUL SYLLABLE YA
0x6F5537	U+C57D	# HANGUL SYLLABLE YAG
0x6F5538	U+C580	# HANGUL SYLLABLE YAN
0x6F5539	U+C584	# HANGUL SYLLABLE YAL
0x6F553A	U+C587	# HANGUL SYLLABLE YALB
0x6F553B	U+C58C	# HANGUL SYLLABLE YAM
0x6F553C	U+C58D	# HANGUL SYLLABLE YAB
0x6F553D	U+C58F	# HANGUL SYLLABLE YAS
0x6F553E	U+C590	# HANGUL SYLLABLE YASS
0x6F553F	U+C591	# HANGUL SYLLABLE YANG
0x6F5540	U+C595	# HANGUL SYLLABLE YAT
0x6F5541	U+C597	# HANGUL SYLLABLE YAH
0x6F5542	U+C598	# HANGUL SYLLABLE YAE
0x6F5543	U+C59C	# HANGUL SYLLABLE YAEN
0x6F5544	U+C5B4	# HANGUL SYLLABLE EO
0x6F5545	U+C5B5	# HANGUL SYLLABLE EOG
0x6F5546	U+C5B6	# HANGUL SYLLABLE EOGG
0x6F5547	U+C5B8	# HANGUL SYLLABLE EON
0x6F5548	U+C5B9	# HANGUL SYLLABLE EONJ
0x6F5549	U+C5BA	# HANGUL SYLLABLE EONH
0x6F554A	U+C5BB	# HANGUL SYLLABLE EOD
0x6F554B	U+C5BC	# HANGUL SYLLABLE EOL
0x6F554C	U+C5BD	# HANGUL SYLLABLE EOLG
0x6F554D	U+C5C4	# HANGUL SYLLABLE EOM
0x6F554E	U+C5C5	# HANGUL SYLLABLE EOB
0x6F554F	U+C5C6	# HANGUL SYLLABLE EOBS
0x6F5550	U+C5C7	# HANGUL SYLLABLE EOS
0x6F5551	U+C5C8	# HANGUL SYLLABLE EOSS
0x6F5552	U+C5C9	# HANGUL SYLLABLE EONG
0x6F5553	U+C5CA	# HANGUL SYLLABLE EOJ
0x6F5554	U+C5CC	# HANGUL SYLLABLE EOK
0x6F5555	U+C5CE	# HANGUL SYLLABLE EOP
0x6F5556	U+C5D0	# HANGUL SYLLABLE E
0x6F5557	U+C5D1	# HANGUL SYLLABLE EG
0x6F5558	U+C5D4	# HANGUL SYLLABLE EN
0x6F5559	U+C5D8	# HANGUL SYLLABLE EL
0x6F555A	U+C5E0	# HANGUL SYLLABLE EM
0x6F555B	U+C5E1	# HANGUL SYLLABLE EB
0x6F555C	U+C5E3	# HANGUL SYLLABLE ES
0x6F555D	U+C5E5	# HANGUL SYLLABLE ENG
0x6F555E	U+C5EC	# HANGUL SYLLABLE YEO
0x6F555F	U+C5ED	# HANGUL SYLLABLE YEOG
0x6F5560	U+C5EE	# HANGUL SYLLABLE YEOGG
0x6F5561	U+C5F0	# HANGUL SYLLABLE YEON
0x6F5562	U+C5F4	# HANGUL SYLLABLE YEOL
0x6F5563	U+C5F6	# HANGUL SYLLABLE YEOLM
0x6F5564	U+C5F7	# HANGUL SYLLABLE YEOLB
0x6F5565	U+C5FC	# HANGUL SYLLABLE YEOM
0x6F5566	U+C5FD	# HANGUL SYLLABLE YEOB
0x6F5567	U+C5FE	# HANGUL SYLLABLE YEOBS
0x6F5568	U+C5FF	# HANGUL SYLLABLE YEOS
0x6F5569	U+C600	# HANGUL SYLLABLE YEOSS
0x6F556A	U+C601	# HANGUL SYLLABLE YEONG
0x6F556B	U+C606	# HANGUL SYLLABLE YEOP
0x6F556C	U+C607	# HANGUL SYLLABLE YEOH
0x6F556D	U+C608	# HANGUL SYLLABLE YE
0x6F556E	U+C60C	# HANGUL SYLLABLE YEN
0x6F556F	U+C610	# HANGUL SYLLABLE YEL
0x6F5570	U+C61B	# HANGUL SYLLABLE YES
0x6F5571	U+C624	# HANGUL SYLLABLE O
0x6F5572	U+C625	# HANGUL SYLLABLE OG
0x6F5573	U+C628	# HANGUL SYLLABLE ON
0x6F5574	U+C62C	# HANGUL SYLLABLE OL
0x6F5575	U+C62D	# HANGUL SYLLABLE OLG
0x6F5576	U+C62E	# HANGUL SYLLABLE OLM
0x6F5577	U+C633	# HANGUL SYLLABLE OLH
0x6F5578	U+C634	# HANGUL SYLLABLE OM
0x6F5579	U+C635	# HANGUL SYLLABLE OB
0x6F557A	U+C637	# HANGUL SYLLABLE OS
0x6F557B	U+C639	# HANGUL SYLLABLE ONG
0x6F557C	U+C63A	# HANGUL SYLLABLE OJ
0x6F557D	U+C63B	# HANGUL SYLLABLE OC
0x6F557E	U+C640	# HANGUL SYLLABLE WA
0x6F5621	U+C641	# HANGUL SYLLABLE WAG
0x6F5622	U+C644	# HANGUL SYLLABLE WAN
0x6F5623	U+C648	# HANGUL SYLLABLE WAL
0x6F5624	U+C650	# HANGUL SYLLABLE WAM
0x6F5625	U+C651	# HANGUL SYLLABLE WAB
0x6F5626	U+C653	# HANGUL SYLLABLE WAS
0x6F5627	U+C654	# HANGUL SYLLABLE WASS
0x6F5628	U+C659	# HANGUL SYLLABLE WAT
0x6F5629	U+C65C	# HANGUL SYLLABLE WAE
0x6F562A	U+C65D	# HANGUL SYLLABLE WAEG
0x6F562B	U+C660	# HANGUL SYLLABLE WAEN
0x6F562C	U+C671	# HANGUL SYLLABLE WAENG
0x6F562D	U+C678	# HANGUL SYLLABLE OE
0x6F562E	U+C679	# HANGUL SYLLABLE OEG
0x6F562F	U+C67C	# HANGUL SYLLABLE OEN
0x6F5630	U+C680	# HANGUL SYLLABLE OEL
0x6F5631	U+C688	# HANGUL SYLLABLE OEM
0x6F5632	U+C68B	# HANGUL SYLLABLE OES
0x6F5633	U+C68D	# HANGUL SYLLABLE OENG
0x6F5634	U+C694	# HANGUL SYLLABLE YO
0x6F5635	U+C695	# HANGUL SYLLABLE YOG
0x6F5636	U+C698	# HANGUL SYLLABLE YON
0x6F5637	U+C6A5	# HANGUL SYLLABLE YOB
0x6F5638	U+C6A7	# HANGUL SYLLABLE YOS
0x6F5639	U+C6A9	# HANGUL SYLLABLE YONG
0x6F563A	U+C6B0	# HANGUL SYLLABLE U
0x6F563B	U+C6B1	# HANGUL SYLLABLE UG
0x6F563C	U+C6B4	# HANGUL SYLLABLE UN
0x6F563D	U+C6B7	# HANGUL SYLLABLE UD
0x6F563E	U+C6B8	# HANGUL SYLLABLE UL
0x6F563F	U+C6B9	# HANGUL SYLLABLE ULG
0x6F5640	U+C6BA	# HANGUL SYLLABLE ULM
0x6F5641	U+C6C0	# HANGUL SYLLABLE UM
0x6F5642	U+C6C1	# HANGUL SYLLABLE UB
0x6F5643	U+C6C3	# HANGUL SYLLABLE US
0x6F5644	U+C6C5	# HANGUL SYLLABLE UNG
0x6F5645	U+C6CC	# HANGUL SYLLABLE WEO
0x6F5646	U+C6CD	# HANGUL SYLLABLE WEOG
0x6F5647	U+C6D0	# HANGUL SYLLABLE WEON
0x6F5648	U+C6D4	# HANGUL SYLLABLE WEOL
0x6F5649	U+C6DC	# HANGUL SYLLABLE WEOM
0x6F564A	U+C6DD	# HANGUL SYLLABLE WEOB
0x6F564B	U+C6DF	# HANGUL SYLLABLE WEOS
0x6F564C	U+C6E0	# HANGUL SYLLABLE WEOSS
0x6F564D	U+C6E1	# HANGUL SYLLABLE WEONG
0x6F564E	U+C6E8	# HANGUL SYLLABLE WE
0x6F564F	U+C6E9	# HANGUL SYLLABLE WEG
0x6F5650	U+C6EC	# HANGUL SYLLABLE WEN
0x6F5651	U+C6F0	# HANGUL SYLLABLE WEL
0x6F5652	U+C6F8	# HANGUL SYLLABLE WEM
0x6F5653	U+C704	# HANGUL SYLLABLE WI
0x6F5654	U+C705	# HANGUL SYLLABLE WIG
0x6F5655	U+C708	# HANGUL SYLLABLE WIN
0x6F5656	U+C70C	# HANGUL SYLLABLE WIL
0x6F5657	U+C714	# HANGUL SYLLABLE WIM
0x6F5658	U+C717	# HANGUL SYLLABLE WIS
0x6F5659	U+C719	# HANGUL SYLLABLE WING
0x6F565A	U+C720	# HANGUL SYLLABLE YU
0x6F565B	U+C721	# HANGUL SYLLABLE YUG
0x6F565C	U+C724	# HANGUL SYLLABLE YUN
0x6F565D	U+C728	# HANGUL SYLLABLE YUL
0x6F565E	U+C730	# HANGUL SYLLABLE YUM
0x6F565F	U+C735	# HANGUL SYLLABLE YUNG
0x6F5660	U+C737	# HANGUL SYLLABLE YUC
0x6F5661	U+C73C	# HANGUL SYLLABLE EU
0x6F5662	U+C73D	# HANGUL SYLLABLE EUG
0x6F5663	U+C740	# HANGUL SYLLABLE EUN
0x6F5664	U+C744	# HANGUL SYLLABLE EUL
0x6F5665	U+C74A	# HANGUL SYLLABLE EULP
0x6F5666	U+C74C	# HANGUL SYLLABLE EUM
0x6F5667	U+C74D	# HANGUL SYLLABLE EUB
0x6F5668	U+C751	# HANGUL SYLLABLE EUNG
0x6F5669	U+C758	# HANGUL SYLLABLE YI
0x6F566A	U+C774	# HANGUL SYLLABLE I
0x6F566B	U+C775	# HANGUL SYLLABLE IG
0x6F566C	U+C778	# HANGUL SYLLABLE IN
0x6F566D	U+C77C	# HANGUL SYLLABLE IL
0x6F566E	U+C77D	# HANGUL SYLLABLE ILG
0x6F566F	U+C783	# HANGUL SYLLABLE ILH
0x6F5670	U+C784	# HANGUL SYLLABLE IM
0x6F5671	U+C785	# HANGUL SYLLABLE IB
0x6F5672	U+C787	# HANGUL SYLLABLE IS
0x6F5673	U+C788	# HANGUL SYLLABLE ISS
0x6F5674	U+C789	# HANGUL SYLLABLE ING
0x6F5675	U+C78A	# HANGUL SYLLABLE IJ
0x6F5676	U+C78E	# HANGUL SYLLABLE IP
0x6F5677	U+C655	# HANGUL SYLLABLE WANG
0x6F5679	U+C790	# HANGUL SYLLABLE JA
0x6F567A	U+C791	# HANGUL SYLLABLE JAG
0x6F567B	U+C794	# HANGUL SYLLABLE JAN
0x6F567C	U+C796	# HANGUL SYLLABLE JANH
0x6F567D	U+C798	# HANGUL SYLLABLE JAL
0x6F567E	U+C7A0	# HANGUL SYLLABLE JAM
0x6F5721	U+C7A1	# HANGUL SYLLABLE JAB
0x6F5722	U+C7A3	# HANGUL SYLLABLE JAS
0x6F5723	U+C7A4	# HANGUL SYLLABLE JASS
0x6F5724	U+C7A5	# HANGUL SYLLABLE JANG
0x6F5725	U+C7A6	# HANGUL SYLLABLE JAJ
0x6F5726	U+C7A7	# HANGUL SYLLABLE JAC
0x6F5727	U+C7AC	# HANGUL SYLLABLE JAE
0x6F5728	U+C7AD	# HANGUL SYLLABLE JAEG
0x6F5729	U+C7B0	# HANGUL SYLLABLE JAEN
0x6F572A	U+C7B4	# HANGUL SYLLABLE JAEL
0x6F572B	U+C7BC	# HANGUL SYLLABLE JAEM
0x6F572C	U+C7BD	# HANGUL SYLLABLE JAEB
0x6F572D	U+C7BF	# HANGUL SYLLABLE JAES
0x6F572E	U+C7C0	# HANGUL SYLLABLE JAESS
0x6F572F	U+C7C1	# HANGUL SYLLABLE JAENG
0x6F5730	U+C7C8	# HANGUL SYLLABLE JYA
0x6F5731	U+C7C9	# HANGUL SYLLABLE JYAG
0x6F5732	U+C7CC	# HANGUL SYLLABLE JYAN
0x6F5733	U+C7D8	# HANGUL SYLLABLE JYAM
0x6F5734	U+C800	# HANGUL SYLLABLE JEO
0x6F5735	U+C801	# HANGUL SYLLABLE JEOG
0x6F5736	U+C804	# HANGUL SYLLABLE JEON
0x6F5737	U+C808	# HANGUL SYLLABLE JEOL
0x6F5738	U+C80A	# HANGUL SYLLABLE JEOLM
0x6F5739	U+C810	# HANGUL SYLLABLE JEOM
0x6F573A	U+C811	# HANGUL SYLLABLE JEOB
0x6F573B	U+C813	# HANGUL SYLLABLE JEOS
0x6F573C	U+C814	# HANGUL SYLLABLE JEOSS
0x6F573D	U+C815	# HANGUL SYLLABLE JEONG
0x6F573E	U+C816	# HANGUL SYLLABLE JEOJ
0x6F573F	U+C81C	# HANGUL SYLLABLE JE
0x6F5740	U+C81D	# HANGUL SYLLABLE JEG
0x6F5741	U+C820	# HANGUL SYLLABLE JEN
0x6F5742	U+C824	# HANGUL SYLLABLE JEL
0x6F5743	U+C82C	# HANGUL SYLLABLE JEM
0x6F5744	U+C82D	# HANGUL SYLLABLE JEB
0x6F5745	U+C82F	# HANGUL SYLLABLE JES
0x6F5746	U+C838	# HANGUL SYLLABLE JYEO
0x6F5747	U+C83C	# HANGUL SYLLABLE JYEON
0x6F5748	U+C84C	# HANGUL SYLLABLE JYEOSS
0x6F5749	U+C870	# HANGUL SYLLABLE JO
0x6F574A	U+C871	# HANGUL SYLLABLE JOG
0x6F574B	U+C874	# HANGUL SYLLABLE JON
0x6F574C	U+C878	# HANGUL SYLLABLE JOL
0x6F574D	U+C87A	# HANGUL SYLLABLE JOLM
0x6F574E	U+C880	# HANGUL SYLLABLE JOM
0x6F574F	U+C881	# HANGUL SYLLABLE JOB
0x6F5750	U+C885	# HANGUL SYLLABLE JONG
0x6F5751	U+C886	# HANGUL SYLLABLE JOJ
0x6F5752	U+C887	# HANGUL SYLLABLE JOC
0x6F5753	U+C88B	# HANGUL SYLLABLE JOH
0x6F5754	U+C88C	# HANGUL SYLLABLE JWA
0x6F5755	U+C88D	# HANGUL SYLLABLE JWAG
0x6F5756	U+C890	# HANGUL SYLLABLE JWAN
0x6F5757	U+C894	# HANGUL SYLLABLE JWAL
0x6F5758	U+C89C	# HANGUL SYLLABLE JWAM
0x6F5759	U+C89D	# HANGUL SYLLABLE JWAB
0x6F575A	U+C89F	# HANGUL SYLLABLE JWAS
0x6F575B	U+C8A0	# HANGUL SYLLABLE JWASS
0x6F575C	U+C8A1	# HANGUL SYLLABLE JWANG
0x6F575D	U+C8A8	# HANGUL SYLLABLE JWAE
0x6F575E	U+C8AC	# HANGUL SYLLABLE JWAEN
0x6F575F	U+C8B0	# HANGUL SYLLABLE JWAEL
0x6F5760	U+C8B8	# HANGUL SYLLABLE JWAEM
0x6F5761	U+C8C4	# HANGUL SYLLABLE JOE
0x6F5762	U+C8C8	# HANGUL SYLLABLE JOEN
0x6F5763	U+C8CC	# HANGUL SYLLABLE JOEL
0x6F5764	U+C8D4	# HANGUL SYLLABLE JOEM
0x6F5765	U+C8D5	# HANGUL SYLLABLE JOEB
0x6F5766	U+C8D7	# HANGUL SYLLABLE JOES
0x6F5767	U+C8E0	# HANGUL SYLLABLE JYO
0x6F5768	U+C8E4	# HANGUL SYLLABLE JYON
0x6F5769	U+C8F0	# HANGUL SYLLABLE JYOM
0x6F576A	U+C8F1	# HANGUL SYLLABLE JYOB
0x6F576B	U+C8F5	# HANGUL SYLLABLE JYONG
0x6F576C	U+C8FC	# HANGUL SYLLABLE JU
0x6F576D	U+C8FD	# HANGUL SYLLABLE JUG
0x6F576E	U+C900	# HANGUL SYLLABLE JUN
0x6F576F	U+C904	# HANGUL SYLLABLE JUL
0x6F5770	U+C906	# HANGUL SYLLABLE JULM
0x6F5771	U+C90C	# HANGUL SYLLABLE JUM
0x6F5772	U+C90D	# HANGUL SYLLABLE JUB
0x6F5773	U+C90F	# HANGUL SYLLABLE JUS
0x6F5774	U+C911	# HANGUL SYLLABLE JUNG
0x6F5775	U+C918	# HANGUL SYLLABLE JWEO
0x6F5776	U+C92C	# HANGUL SYLLABLE JWEOSS
0x6F5777	U+C950	# HANGUL SYLLABLE JWI
0x6F5778	U+C951	# HANGUL SYLLABLE JWIG
0x6F5779	U+C954	# HANGUL SYLLABLE JWIN
0x6F577A	U+C958	# HANGUL SYLLABLE JWIL
0x6F577B	U+C960	# HANGUL SYLLABLE JWIM
0x6F577C	U+C961	# HANGUL SYLLABLE JWIB
0x6F577D	U+C96C	# HANGUL SYLLABLE JYU
0x6F577E	U+C970	# HANGUL SYLLABLE JYUN
0x6F5821	U+C974	# HANGUL SYLLABLE JYUL
0x6F5822	U+C988	# HANGUL SYLLABLE JEU
0x6F5823	U+C989	# HANGUL SYLLABLE JEUG
0x6F5824	U+C98C	# HANGUL SYLLABLE JEUN
0x6F5825	U+C990	# HANGUL SYLLABLE JEUL
0x6F5826	U+C998	# HANGUL SYLLABLE JEUM
0x6F5827	U+C999	# HANGUL SYLLABLE JEUB
0x6F5828	U+C99D	# HANGUL SYLLABLE JEUNG
0x6F5829	U+C9C0	# HANGUL SYLLABLE JI
0x6F582A	U+C9C1	# HANGUL SYLLABLE JIG
0x6F582B	U+C9C4	# HANGUL SYLLABLE JIN
0x6F582C	U+C9C7	# HANGUL SYLLABLE JID
0x6F582D	U+C9C8	# HANGUL SYLLABLE JIL
0x6F582E	U+C9CA	# HANGUL SYLLABLE JILM
0x6F582F	U+C9D0	# HANGUL SYLLABLE JIM
0x6F5830	U+C9D1	# HANGUL SYLLABLE JIB
0x6F5831	U+C9D3	# HANGUL SYLLABLE JIS
0x6F5832	U+C9D5	# HANGUL SYLLABLE JING
0x6F5833	U+C9D6	# HANGUL SYLLABLE JIJ
0x6F5834	U+C9D9	# HANGUL SYLLABLE JIT
0x6F5835	U+C9DA	# HANGUL SYLLABLE JIP
0x6F5838	U+C9DC	# HANGUL SYLLABLE JJA
0x6F5839	U+C9DD	# HANGUL SYLLABLE JJAG
0x6F583A	U+C9E0	# HANGUL SYLLABLE JJAN
0x6F583B	U+C9E2	# HANGUL SYLLABLE JJANH
0x6F583C	U+C9E4	# HANGUL SYLLABLE JJAL
0x6F583E	U+C9E7	# HANGUL SYLLABLE JJALB
0x6F583F	U+C9EC	# HANGUL SYLLABLE JJAM
0x6F5840	U+C9ED	# HANGUL SYLLABLE JJAB
0x6F5841	U+C9EF	# HANGUL SYLLABLE JJAS
0x6F5842	U+C9F0	# HANGUL SYLLABLE JJASS
0x6F5843	U+C9F1	# HANGUL SYLLABLE JJANG
0x6F5844	U+C9F8	# HANGUL SYLLABLE JJAE
0x6F5845	U+C9F9	# HANGUL SYLLABLE JJAEG
0x6F5846	U+C9FC	# HANGUL SYLLABLE JJAEN
0x6F5847	U+CA00	# HANGUL SYLLABLE JJAEL
0x6F5848	U+CA08	# HANGUL SYLLABLE JJAEM
0x6F5849	U+CA09	# HANGUL SYLLABLE JJAEB
0x6F584A	U+CA0B	# HANGUL SYLLABLE JJAES
0x6F584B	U+CA0C	# HANGUL SYLLABLE JJAESS
0x6F584C	U+CA0D	# HANGUL SYLLABLE JJAENG
0x6F584D	U+CA18	# HANGUL SYLLABLE JJYAN
0x6F584E	U+CA4C	# HANGUL SYLLABLE JJEO
0x6F584F	U+CA4D	# HANGUL SYLLABLE JJEOG
0x6F5850	U+CA50	# HANGUL SYLLABLE JJEON
0x6F5851	U+CA54	# HANGUL SYLLABLE JJEOL
0x6F5852	U+CA5C	# HANGUL SYLLABLE JJEOM
0x6F5853	U+CA5D	# HANGUL SYLLABLE JJEOB
0x6F5854	U+CA61	# HANGUL SYLLABLE JJEONG
0x6F5855	U+CA84	# HANGUL SYLLABLE JJYEO
0x6F5856	U+CA98	# HANGUL SYLLABLE JJYEOSS
0x6F5857	U+CABC	# HANGUL SYLLABLE JJO
0x6F5858	U+CABD	# HANGUL SYLLABLE JJOG
0x6F5859	U+CAC0	# HANGUL SYLLABLE JJON
0x6F585A	U+CAC4	# HANGUL SYLLABLE JJOL
0x6F585B	U+CACC	# HANGUL SYLLABLE JJOM
0x6F585C	U+CACD	# HANGUL SYLLABLE JJOB
0x6F585D	U+CAD1	# HANGUL SYLLABLE JJONG
0x6F585E	U+CAD2	# HANGUL SYLLABLE JJOJ
0x6F585F	U+CAD3	# HANGUL SYLLABLE JJOC
0x6F5860	U+CAD8	# HANGUL SYLLABLE JJWA
0x6F5861	U+CAD9	# HANGUL SYLLABLE JJWAG
0x6F5862	U+CB10	# HANGUL SYLLABLE JJOE
0x6F5863	U+CB14	# HANGUL SYLLABLE JJOEN
0x6F5864	U+CB18	# HANGUL SYLLABLE JJOEL
0x6F5865	U+CB20	# HANGUL SYLLABLE JJOEM
0x6F5866	U+CB21	# HANGUL SYLLABLE JJOEB
0x6F5867	U+CB41	# HANGUL SYLLABLE JJYONG
0x6F5868	U+CB48	# HANGUL SYLLABLE JJU
0x6F5869	U+CB49	# HANGUL SYLLABLE JJUG
0x6F586A	U+CB50	# HANGUL SYLLABLE JJUL
0x6F586B	U+CB58	# HANGUL SYLLABLE JJUM
0x6F586C	U+CB59	# HANGUL SYLLABLE JJUB
0x6F586D	U+CB5D	# HANGUL SYLLABLE JJUNG
0x6F586E	U+CB64	# HANGUL SYLLABLE JJWEO
0x6F586F	U+CBB8	# HANGUL SYLLABLE JJYU
0x6F5870	U+CBD4	# HANGUL SYLLABLE JJEU
0x6F5871	U+CBE4	# HANGUL SYLLABLE JJEUM
0x6F5872	U+CBE7	# HANGUL SYLLABLE JJEUS
0x6F5873	U+CC0C	# HANGUL SYLLABLE JJI
0x6F5874	U+CC0D	# HANGUL SYLLABLE JJIG
0x6F5875	U+CC10	# HANGUL SYLLABLE JJIN
0x6F5876	U+CC14	# HANGUL SYLLABLE JJIL
0x6F5877	U+CC1C	# HANGUL SYLLABLE JJIM
0x6F5878	U+CC1D	# HANGUL SYLLABLE JJIB
0x6F5879	U+CC21	# HANGUL SYLLABLE JJING
0x6F587A	U+CC22	# HANGUL SYLLABLE JJIJ
0x6F587B	U+CC27	# HANGUL SYLLABLE JJIH
0x6F587E	U+CC28	# HANGUL SYLLABLE CA
0x6F5921	U+CC29	# HANGUL SYLLABLE CAG
0x6F5922	U+CC2C	# HANGUL SYLLABLE CAN
0x6F5923	U+CC2E	# HANGUL SYLLABLE CANH
0x6F5924	U+CC2F	# HANGUL SYLLABLE CAD
0x6F5925	U+CC30	# HANGUL SYLLABLE CAL
0x6F5926	U+CC38	# HANGUL SYLLABLE CAM
0x6F5927	U+CC39	# HANGUL SYLLABLE CAB
0x6F5928	U+CC3B	# HANGUL SYLLABLE CAS
0x6F5929	U+CC3C	# HANGUL SYLLABLE CASS
0x6F592A	U+CC3D	# HANGUL SYLLABLE CANG
0x6F592B	U+CC3E	# HANGUL SYLLABLE CAJ
0x6F592C	U+CC3F	# HANGUL SYLLABLE CAC
0x6F592D	U+CC44	# HANGUL SYLLABLE CAE
0x6F592E	U+CC45	# HANGUL SYLLABLE CAEG
0x6F592F	U+CC48	# HANGUL SYLLABLE CAEN
0x6F5930	U+CC4C	# HANGUL SYLLABLE CAEL
0x6F5931	U+CC54	# HANGUL SYLLABLE CAEM
0x6F5932	U+CC55	# HANGUL SYLLABLE CAEB
0x6F5933	U+CC58	# HANGUL SYLLABLE CAESS
0x6F5934	U+CC59	# HANGUL SYLLABLE CAENG
0x6F5935	U+CC60	# HANGUL SYLLABLE CYA
0x6F5936	U+CC64	# HANGUL SYLLABLE CYAN
0x6F5937	U+CC70	# HANGUL SYLLABLE CYAM
0x6F5938	U+CC71	# HANGUL SYLLABLE CYAB
0x6F5939	U+CC98	# HANGUL SYLLABLE CEO
0x6F593A	U+CC99	# HANGUL SYLLABLE CEOG
0x6F593B	U+CC9C	# HANGUL SYLLABLE CEON
0x6F593C	U+CCA0	# HANGUL SYLLABLE CEOL
0x6F593D	U+CCA8	# HANGUL SYLLABLE CEOM
0x6F593E	U+CCA9	# HANGUL SYLLABLE CEOB
0x6F593F	U+CCAB	# HANGUL SYLLABLE CEOS
0x6F5940	U+CCAD	# HANGUL SYLLABLE CEONG
0x6F5941	U+CCB4	# HANGUL SYLLABLE CE
0x6F5942	U+CCB5	# HANGUL SYLLABLE CEG
0x6F5943	U+CCB8	# HANGUL SYLLABLE CEN
0x6F5944	U+CCBC	# HANGUL SYLLABLE CEL
0x6F5945	U+CCC7	# HANGUL SYLLABLE CES
0x6F5946	U+CCD0	# HANGUL SYLLABLE CYEO
0x6F5947	U+CCE4	# HANGUL SYLLABLE CYEOSS
0x6F5948	U+CD08	# HANGUL SYLLABLE CO
0x6F5949	U+CD09	# HANGUL SYLLABLE COG
0x6F594A	U+CD0C	# HANGUL SYLLABLE CON
0x6F594B	U+CD10	# HANGUL SYLLABLE COL
0x6F594C	U+CD18	# HANGUL SYLLABLE COM
0x6F594D	U+CD19	# HANGUL SYLLABLE COB
0x6F594E	U+CD1B	# HANGUL SYLLABLE COS
0x6F594F	U+CD1D	# HANGUL SYLLABLE CONG
0x6F5950	U+CD2C	# HANGUL SYLLABLE CWAL
0x6F5951	U+CD5C	# HANGUL SYLLABLE COE
0x6F5952	U+CD78	# HANGUL SYLLABLE CYO
0x6F5953	U+CD94	# HANGUL SYLLABLE CU
0x6F5954	U+CD95	# HANGUL SYLLABLE CUG
0x6F5955	U+CD98	# HANGUL SYLLABLE CUN
0x6F5956	U+CD9C	# HANGUL SYLLABLE CUL
0x6F5957	U+CDA4	# HANGUL SYLLABLE CUM
0x6F5958	U+CDA5	# HANGUL SYLLABLE CUB
0x6F5959	U+CDA7	# HANGUL SYLLABLE CUS
0x6F595A	U+CDA9	# HANGUL SYLLABLE CUNG
0x6F595B	U+CDB0	# HANGUL SYLLABLE CWEO
0x6F595C	U+CDC4	# HANGUL SYLLABLE CWEOSS
0x6F595D	U+CDCC	# HANGUL SYLLABLE CWE
0x6F595E	U+CDE8	# HANGUL SYLLABLE CWI
0x6F595F	U+CE04	# HANGUL SYLLABLE CYU
0x6F5960	U+CE20	# HANGUL SYLLABLE CEU
0x6F5961	U+CE21	# HANGUL SYLLABLE CEUG
0x6F5962	U+CE30	# HANGUL SYLLABLE CEUM
0x6F5963	U+CE35	# HANGUL SYLLABLE CEUNG
0x6F5964	U+CE58	# HANGUL SYLLABLE CI
0x6F5965	U+CE59	# HANGUL SYLLABLE CIG
0x6F5966	U+CE5C	# HANGUL SYLLABLE CIN
0x6F5967	U+CE60	# HANGUL SYLLABLE CIL
0x6F5968	U+CE61	# HANGUL SYLLABLE CILG
0x6F5969	U+CE68	# HANGUL SYLLABLE CIM
0x6F596A	U+CE69	# HANGUL SYLLABLE CIB
0x6F596B	U+CE6B	# HANGUL SYLLABLE CIS
0x6F596C	U+CE6D	# HANGUL SYLLABLE CING
0x6F596F	U+CE74	# HANGUL SYLLABLE KA
0x6F5970	U+CE75	# HANGUL SYLLABLE KAG
0x6F5971	U+CE78	# HANGUL SYLLABLE KAN
0x6F5972	U+CE7C	# HANGUL SYLLABLE KAL
0x6F5973	U+CE84	# HANGUL SYLLABLE KAM
0x6F5974	U+CE85	# HANGUL SYLLABLE KAB
0x6F5975	U+CE87	# HANGUL SYLLABLE KAS
0x6F5976	U+CE89	# HANGUL SYLLABLE KANG
0x6F5977	U+CE90	# HANGUL SYLLABLE KAE
0x6F5978	U+CE91	# HANGUL SYLLABLE KAEG
0x6F5979	U+CE94	# HANGUL SYLLABLE KAEN
0x6F597A	U+CE98	# HANGUL SYLLABLE KAEL
0x6F597B	U+CEA0	# HANGUL SYLLABLE KAEM
0x6F597C	U+CEA1	# HANGUL SYLLABLE KAEB
0x6F597D	U+CEA3	# HANGUL SYLLABLE KAES
0x6F597E	U+CEA4	# HANGUL SYLLABLE KAESS
0x6F5A21	U+CEA5	# HANGUL SYLLABLE KAENG
0x6F5A22	U+CEAC	# HANGUL SYLLABLE KYA
0x6F5A23	U+CEAD	# HANGUL SYLLABLE KYAG
0x6F5A24	U+CEE4	# HANGUL SYLLABLE KEO
0x6F5A25	U+CEE5	# HANGUL SYLLABLE KEOG
0x6F5A26	U+CEE8	# HANGUL SYLLABLE KEON
0x6F5A27	U+CEEC	# HANGUL SYLLABLE KEOL
0x6F5A28	U+CEF4	# HANGUL SYLLABLE KEOM
0x6F5A29	U+CEF5	# HANGUL SYLLABLE KEOB
0x6F5A2A	U+CEF7	# HANGUL SYLLABLE KEOS
0x6F5A2B	U+CEF8	# HANGUL SYLLABLE KEOSS
0x6F5A2C	U+CEF9	# HANGUL SYLLABLE KEONG
0x6F5A2D	U+CEFD	# HANGUL SYLLABLE KEOT
0x6F5A2E	U+CF00	# HANGUL SYLLABLE KE
0x6F5A2F	U+CF01	# HANGUL SYLLABLE KEG
0x6F5A30	U+CF04	# HANGUL SYLLABLE KEN
0x6F5A31	U+CF08	# HANGUL SYLLABLE KEL
0x6F5A32	U+CF10	# HANGUL SYLLABLE KEM
0x6F5A33	U+CF11	# HANGUL SYLLABLE KEB
0x6F5A34	U+CF13	# HANGUL SYLLABLE KES
0x6F5A35	U+CF15	# HANGUL SYLLABLE KENG
0x6F5A36	U+CF1C	# HANGUL SYLLABLE KYEO
0x6F5A37	U+CF20	# HANGUL SYLLABLE KYEON
0x6F5A38	U+CF24	# HANGUL SYLLABLE KYEOL
0x6F5A39	U+CF2C	# HANGUL SYLLABLE KYEOM
0x6F5A3A	U+CF2D	# HANGUL SYLLABLE KYEOB
0x6F5A3B	U+CF2F	# HANGUL SYLLABLE KYEOS
0x6F5A3C	U+CF30	# HANGUL SYLLABLE KYEOSS
0x6F5A3D	U+CF54	# HANGUL SYLLABLE KO
0x6F5A3E	U+CF55	# HANGUL SYLLABLE KOG
0x6F5A3F	U+CF58	# HANGUL SYLLABLE KON
0x6F5A40	U+CF5C	# HANGUL SYLLABLE KOL
0x6F5A41	U+CF64	# HANGUL SYLLABLE KOM
0x6F5A42	U+CF65	# HANGUL SYLLABLE KOB
0x6F5A43	U+CF67	# HANGUL SYLLABLE KOS
0x6F5A44	U+CF69	# HANGUL SYLLABLE KONG
0x6F5A45	U+CF70	# HANGUL SYLLABLE KWA
0x6F5A46	U+CF71	# HANGUL SYLLABLE KWAG
0x6F5A47	U+CF74	# HANGUL SYLLABLE KWAN
0x6F5A48	U+CF78	# HANGUL SYLLABLE KWAL
0x6F5A49	U+CF80	# HANGUL SYLLABLE KWAM
0x6F5A4A	U+CF85	# HANGUL SYLLABLE KWANG
0x6F5A4B	U+CF8C	# HANGUL SYLLABLE KWAE
0x6F5A4C	U+CF8D	# HANGUL SYLLABLE KWAEG
0x6F5A4D	U+CFA1	# HANGUL SYLLABLE KWAENG
0x6F5A4E	U+CFA8	# HANGUL SYLLABLE KOE
0x6F5A4F	U+CFB0	# HANGUL SYLLABLE KOEL
0x6F5A50	U+CFC4	# HANGUL SYLLABLE KYO
0x6F5A51	U+CFE0	# HANGUL SYLLABLE KU
0x6F5A52	U+CFE1	# HANGUL SYLLABLE KUG
0x6F5A53	U+CFE4	# HANGUL SYLLABLE KUN
0x6F5A54	U+CFE8	# HANGUL SYLLABLE KUL
0x6F5A55	U+CFF0	# HANGUL SYLLABLE KUM
0x6F5A56	U+CFF3	# HANGUL SYLLABLE KUS
0x6F5A57	U+CFF5	# HANGUL SYLLABLE KUNG
0x6F5A58	U+CFFC	# HANGUL SYLLABLE KWEO
0x6F5A5A	U+D018	# HANGUL SYLLABLE KWE
0x6F5A5B	U+D02D	# HANGUL SYLLABLE KWENG
0x6F5A5C	U+D034	# HANGUL SYLLABLE KWI
0x6F5A5D	U+D035	# HANGUL SYLLABLE KWIG
0x6F5A5E	U+D038	# HANGUL SYLLABLE KWIN
0x6F5A5F	U+D050	# HANGUL SYLLABLE KYU
0x6F5A60	U+D06C	# HANGUL SYLLABLE KEU
0x6F5A61	U+D070	# HANGUL SYLLABLE KEUN
0x6F5A62	U+D074	# HANGUL SYLLABLE KEUL
0x6F5A63	U+D07C	# HANGUL SYLLABLE KEUM
0x6F5A64	U+D07D	# HANGUL SYLLABLE KEUB
0x6F5A65	U+D081	# HANGUL SYLLABLE KEUNG
0x6F5A66	U+D0A4	# HANGUL SYLLABLE KI
0x6F5A67	U+D0A5	# HANGUL SYLLABLE KIG
0x6F5A68	U+D0A8	# HANGUL SYLLABLE KIN
0x6F5A69	U+D0AC	# HANGUL SYLLABLE KIL
0x6F5A6A	U+D0B4	# HANGUL SYLLABLE KIM
0x6F5A6B	U+D0B5	# HANGUL SYLLABLE KIB
0x6F5A6C	U+D0B7	# HANGUL SYLLABLE KIS
0x6F5A6D	U+D0B9	# HANGUL SYLLABLE KING
0x6F5A70	U+D0C0	# HANGUL SYLLABLE TA
0x6F5A71	U+D0C1	# HANGUL SYLLABLE TAG
0x6F5A72	U+D0C4	# HANGUL SYLLABLE TAN
0x6F5A73	U+D0C8	# HANGUL SYLLABLE TAL
0x6F5A74	U+D0C9	# HANGUL SYLLABLE TALG
0x6F5A75	U+D0D0	# HANGUL SYLLABLE TAM
0x6F5A76	U+D0D1	# HANGUL SYLLABLE TAB
0x6F5A77	U+D0D3	# HANGUL SYLLABLE TAS
0x6F5A78	U+D0D4	# HANGUL SYLLABLE TASS
0x6F5A79	U+D0D5	# HANGUL SYLLABLE TANG
0x6F5A7A	U+D0DC	# HANGUL SYLLABLE TAE
0x6F5A7B	U+D0DD	# HANGUL SYLLABLE TAEG
0x6F5A7C	U+D0E0	# HANGUL SYLLABLE TAEN
0x6F5A7D	U+D0E4	# HANGUL SYLLABLE TAEL
0x6F5A7E	U+D0EC	# HANGUL SYLLABLE TAEM
0x6F5B21	U+D0ED	# HANGUL SYLLABLE TAEB
0x6F5B22	U+D0EF	# HANGUL SYLLABLE TAES
0x6F5B23	U+D0F0	# HANGUL SYLLABLE TAESS
0x6F5B24	U+D0F1	# HANGUL SYLLABLE TAENG
0x6F5B25	U+D130	# HANGUL SYLLABLE TEO
0x6F5B26	U+D131	# HANGUL SYLLABLE TEOG
0x6F5B27	U+D134	# HANGUL SYLLABLE TEON
0x6F5B28	U+D138	# HANGUL SYLLABLE TEOL
0x6F5B29	U+D140	# HANGUL SYLLABLE TEOM
0x6F5B2A	U+D141	# HANGUL SYLLABLE TEOB
0x6F5B2B	U+D143	# HANGUL SYLLABLE TEOS
0x6F5B2C	U+D144	# HANGUL SYLLABLE TEOSS
0x6F5B2D	U+D145	# HANGUL SYLLABLE TEONG
0x6F5B2E	U+D14C	# HANGUL SYLLABLE TE
0x6F5B2F	U+D14D	# HANGUL SYLLABLE TEG
0x6F5B30	U+D150	# HANGUL SYLLABLE TEN
0x6F5B31	U+D154	# HANGUL SYLLABLE TEL
0x6F5B32	U+D15C	# HANGUL SYLLABLE TEM
0x6F5B33	U+D15D	# HANGUL SYLLABLE TEB
0x6F5B34	U+D15F	# HANGUL SYLLABLE TES
0x6F5B35	U+D160	# HANGUL SYLLABLE TESS
0x6F5B36	U+D161	# HANGUL SYLLABLE TENG
0x6F5B37	U+D168	# HANGUL SYLLABLE TYEO
0x6F5B38	U+D1A0	# HANGUL SYLLABLE TO
0x6F5B39	U+D1A1	# HANGUL SYLLABLE TOG
0x6F5B3A	U+D1A4	# HANGUL SYLLABLE TON
0x6F5B3B	U+D1A8	# HANGUL SYLLABLE TOL
0x6F5B3C	U+D1B0	# HANGUL SYLLABLE TOM
0x6F5B3D	U+D1B1	# HANGUL SYLLABLE TOB
0x6F5B3E	U+D1B3	# HANGUL SYLLABLE TOS
0x6F5B3F	U+D1B5	# HANGUL SYLLABLE TONG
0x6F5B40	U+D1D8	# HANGUL SYLLABLE TWAE
0x6F5B41	U+D1F4	# HANGUL SYLLABLE TOE
0x6F5B42	U+D210	# HANGUL SYLLABLE TYO
0x6F5B43	U+D22C	# HANGUL SYLLABLE TU
0x6F5B44	U+D22D	# HANGUL SYLLABLE TUG
0x6F5B45	U+D230	# HANGUL SYLLABLE TUN
0x6F5B46	U+D234	# HANGUL SYLLABLE TUL
0x6F5B47	U+D23C	# HANGUL SYLLABLE TUM
0x6F5B48	U+D23D	# HANGUL SYLLABLE TUB
0x6F5B49	U+D23F	# HANGUL SYLLABLE TUS
0x6F5B4A	U+D241	# HANGUL SYLLABLE TUNG
0x6F5B4B	U+D264	# HANGUL SYLLABLE TWE
0x6F5B4C	U+D277	# HANGUL SYLLABLE TWES
0x6F5B4D	U+D280	# HANGUL SYLLABLE TWI
0x6F5B4E	U+D284	# HANGUL SYLLABLE TWIN
0x6F5B4F	U+D288	# HANGUL SYLLABLE TWIL
0x6F5B50	U+D290	# HANGUL SYLLABLE TWIM
0x6F5B51	U+D291	# HANGUL SYLLABLE TWIB
0x6F5B52	U+D293	# HANGUL SYLLABLE TWIS
0x6F5B53	U+D295	# HANGUL SYLLABLE TWING
0x6F5B54	U+D29C	# HANGUL SYLLABLE TYU
0x6F5B55	U+D2A0	# HANGUL SYLLABLE TYUN
0x6F5B56	U+D2A4	# HANGUL SYLLABLE TYUL
0x6F5B57	U+D2AC	# HANGUL SYLLABLE TYUM
0x6F5B58	U+D2B1	# HANGUL SYLLABLE TYUNG
0x6F5B59	U+D2B8	# HANGUL SYLLABLE TEU
0x6F5B5A	U+D2B9	# HANGUL SYLLABLE TEUG
0x6F5B5B	U+D2BC	# HANGUL SYLLABLE TEUN
0x6F5B5C	U+D2BF	# HANGUL SYLLABLE TEUD
0x6F5B5D	U+D2C0	# HANGUL SYLLABLE TEUL
0x6F5B5E	U+D2C8	# HANGUL SYLLABLE TEUM
0x6F5B5F	U+D2C9	# HANGUL SYLLABLE TEUB
0x6F5B60	U+D2CB	# HANGUL SYLLABLE TEUS
0x6F5B61	U+D2D4	# HANGUL SYLLABLE TYI
0x6F5B62	U+D1F8	# HANGUL SYLLABLE TOEN
0x6F5B63	U+D2F0	# HANGUL SYLLABLE TI
0x6F5B64	U+D2F1	# HANGUL SYLLABLE TIG
0x6F5B65	U+D2F4	# HANGUL SYLLABLE TIN
0x6F5B66	U+D2F8	# HANGUL SYLLABLE TIL
0x6F5B67	U+D300	# HANGUL SYLLABLE TIM
0x6F5B68	U+D301	# HANGUL SYLLABLE TIB
0x6F5B69	U+D305	# HANGUL SYLLABLE TING
0x6F5B6C	U+D30C	# HANGUL SYLLABLE PA
0x6F5B6D	U+D30D	# HANGUL SYLLABLE PAG
0x6F5B6E	U+D30E	# HANGUL SYLLABLE PAGG
0x6F5B6F	U+D310	# HANGUL SYLLABLE PAN
0x6F5B70	U+D314	# HANGUL SYLLABLE PAL
0x6F5B71	U+D31C	# HANGUL SYLLABLE PAM
0x6F5B72	U+D31D	# HANGUL SYLLABLE PAB
0x6F5B73	U+D31F	# HANGUL SYLLABLE PAS
0x6F5B74	U+D320	# HANGUL SYLLABLE PASS
0x6F5B75	U+D321	# HANGUL SYLLABLE PANG
0x6F5B76	U+D325	# HANGUL SYLLABLE PAT
0x6F5B77	U+D328	# HANGUL SYLLABLE PAE
0x6F5B78	U+D329	# HANGUL SYLLABLE PAEG
0x6F5B79	U+D32C	# HANGUL SYLLABLE PAEN
0x6F5B7A	U+D330	# HANGUL SYLLABLE PAEL
0x6F5B7B	U+D338	# HANGUL SYLLABLE PAEM
0x6F5B7C	U+D339	# HANGUL SYLLABLE PAEB
0x6F5B7D	U+D33B	# HANGUL SYLLABLE PAES
0x6F5B7E	U+D33C	# HANGUL SYLLABLE PAESS
0x6F5C21	U+D33D	# HANGUL SYLLABLE PAENG
0x6F5C22	U+D344	# HANGUL SYLLABLE PYA
0x6F5C23	U+D37C	# HANGUL SYLLABLE PEO
0x6F5C24	U+D37D	# HANGUL SYLLABLE PEOG
0x6F5C25	U+D380	# HANGUL SYLLABLE PEON
0x6F5C26	U+D384	# HANGUL SYLLABLE PEOL
0x6F5C27	U+D38C	# HANGUL SYLLABLE PEOM
0x6F5C28	U+D38D	# HANGUL SYLLABLE PEOB
0x6F5C29	U+D38F	# HANGUL SYLLABLE PEOS
0x6F5C2A	U+D390	# HANGUL SYLLABLE PEOSS
0x6F5C2B	U+D391	# HANGUL SYLLABLE PEONG
0x6F5C2C	U+D398	# HANGUL SYLLABLE PE
0x6F5C2D	U+D399	# HANGUL SYLLABLE PEG
0x6F5C2E	U+D39C	# HANGUL SYLLABLE PEN
0x6F5C2F	U+D3A0	# HANGUL SYLLABLE PEL
0x6F5C30	U+D3A8	# HANGUL SYLLABLE PEM
0x6F5C31	U+D3A9	# HANGUL SYLLABLE PEB
0x6F5C32	U+D3AB	# HANGUL SYLLABLE PES
0x6F5C33	U+D3AD	# HANGUL SYLLABLE PENG
0x6F5C34	U+D3B4	# HANGUL SYLLABLE PYEO
0x6F5C35	U+D3B5	# HANGUL SYLLABLE PYEOG
0x6F5C36	U+D3B8	# HANGUL SYLLABLE PYEON
0x6F5C37	U+D3BC	# HANGUL SYLLABLE PYEOL
0x6F5C38	U+D3C4	# HANGUL SYLLABLE PYEOM
0x6F5C39	U+D3C5	# HANGUL SYLLABLE PYEOB
0x6F5C3A	U+D3C8	# HANGUL SYLLABLE PYEOSS
0x6F5C3B	U+D3C9	# HANGUL SYLLABLE PYEONG
0x6F5C3C	U+D3D0	# HANGUL SYLLABLE PYE
0x6F5C3D	U+D3EC	# HANGUL SYLLABLE PO
0x6F5C3E	U+D3ED	# HANGUL SYLLABLE POG
0x6F5C3F	U+D3F0	# HANGUL SYLLABLE PON
0x6F5C40	U+D3F4	# HANGUL SYLLABLE POL
0x6F5C41	U+D3FC	# HANGUL SYLLABLE POM
0x6F5C42	U+D3FD	# HANGUL SYLLABLE POB
0x6F5C43	U+D3FF	# HANGUL SYLLABLE POS
0x6F5C44	U+D401	# HANGUL SYLLABLE PONG
0x6F5C45	U+D440	# HANGUL SYLLABLE POE
0x6F5C46	U+D444	# HANGUL SYLLABLE POEN
0x6F5C47	U+D45C	# HANGUL SYLLABLE PYO
0x6F5C48	U+D46F	# HANGUL SYLLABLE PYOS
0x6F5C49	U+D478	# HANGUL SYLLABLE PU
0x6F5C4A	U+D479	# HANGUL SYLLABLE PUG
0x6F5C4B	U+D47C	# HANGUL SYLLABLE PUN
0x6F5C4C	U+D480	# HANGUL SYLLABLE PUL
0x6F5C4D	U+D488	# HANGUL SYLLABLE PUM
0x6F5C4E	U+D489	# HANGUL SYLLABLE PUB
0x6F5C4F	U+D48B	# HANGUL SYLLABLE PUS
0x6F5C50	U+D48D	# HANGUL SYLLABLE PUNG
0x6F5C51	U+D4CC	# HANGUL SYLLABLE PWI
0x6F5C52	U+D4E8	# HANGUL SYLLABLE PYU
0x6F5C53	U+D504	# HANGUL SYLLABLE PEU
0x6F5C54	U+D505	# HANGUL SYLLABLE PEUG
0x6F5C55	U+D508	# HANGUL SYLLABLE PEUN
0x6F5C56	U+D50C	# HANGUL SYLLABLE PEUL
0x6F5C57	U+D514	# HANGUL SYLLABLE PEUM
0x6F5C58	U+D515	# HANGUL SYLLABLE PEUB
0x6F5C59	U+D53C	# HANGUL SYLLABLE PI
0x6F5C5A	U+D53D	# HANGUL SYLLABLE PIG
0x6F5C5B	U+D540	# HANGUL SYLLABLE PIN
0x6F5C5C	U+D544	# HANGUL SYLLABLE PIL
0x6F5C5D	U+D54C	# HANGUL SYLLABLE PIM
0x6F5C5E	U+D54D	# HANGUL SYLLABLE PIB
0x6F5C5F	U+D54F	# HANGUL SYLLABLE PIS
0x6F5C60	U+D551	# HANGUL SYLLABLE PING
0x6F5C63	U+D558	# HANGUL SYLLABLE HA
0x6F5C64	U+D559	# HANGUL SYLLABLE HAG
0x6F5C65	U+D55C	# HANGUL SYLLABLE HAN
0x6F5C66	U+D560	# HANGUL SYLLABLE HAL
0x6F5C67	U+D565	# HANGUL SYLLABLE HALT
0x6F5C68	U+D568	# HANGUL SYLLABLE HAM
0x6F5C69	U+D569	# HANGUL SYLLABLE HAB
0x6F5C6A	U+D56B	# HANGUL SYLLABLE HAS
0x6F5C6B	U+D56C	# HANGUL SYLLABLE HASS
0x6F5C6C	U+D56D	# HANGUL SYLLABLE HANG
0x6F5C6D	U+D571	# HANGUL SYLLABLE HAT
0x6F5C6E	U+D574	# HANGUL SYLLABLE HAE
0x6F5C6F	U+D575	# HANGUL SYLLABLE HAEG
0x6F5C70	U+D578	# HANGUL SYLLABLE HAEN
0x6F5C71	U+D57C	# HANGUL SYLLABLE HAEL
0x6F5C72	U+D584	# HANGUL SYLLABLE HAEM
0x6F5C73	U+D585	# HANGUL SYLLABLE HAEB
0x6F5C74	U+D587	# HANGUL SYLLABLE HAES
0x6F5C75	U+D588	# HANGUL SYLLABLE HAESS
0x6F5C76	U+D589	# HANGUL SYLLABLE HAENG
0x6F5C77	U+D590	# HANGUL SYLLABLE HYA
0x6F5C78	U+D5A5	# HANGUL SYLLABLE HYANG
0x6F5C79	U+D5C8	# HANGUL SYLLABLE HEO
0x6F5C7A	U+D5C9	# HANGUL SYLLABLE HEOG
0x6F5C7B	U+D5CC	# HANGUL SYLLABLE HEON
0x6F5C7C	U+D5D0	# HANGUL SYLLABLE HEOL
0x6F5C7D	U+D5D2	# HANGUL SYLLABLE HEOLM
0x6F5C7E	U+D5D8	# HANGUL SYLLABLE HEOM
0x6F5D21	U+D5D9	# HANGUL SYLLABLE HEOB
0x6F5D22	U+D5DB	# HANGUL SYLLABLE HEOS
0x6F5D23	U+D5DD	# HANGUL SYLLABLE HEONG
0x6F5D24	U+D5E4	# HANGUL SYLLABLE HE
0x6F5D25	U+D5E5	# HANGUL SYLLABLE HEG
0x6F5D26	U+D5E8	# HANGUL SYLLABLE HEN
0x6F5D27	U+D5EC	# HANGUL SYLLABLE HEL
0x6F5D28	U+D5F4	# HANGUL SYLLABLE HEM
0x6F5D29	U+D5F5	# HANGUL SYLLABLE HEB
0x6F5D2A	U+D5F7	# HANGUL SYLLABLE HES
0x6F5D2B	U+D5F9	# HANGUL SYLLABLE HENG
0x6F5D2C	U+D600	# HANGUL SYLLABLE HYEO
0x6F5D2D	U+D601	# HANGUL SYLLABLE HYEOG
0x6F5D2E	U+D604	# HANGUL SYLLABLE HYEON
0x6F5D2F	U+D608	# HANGUL SYLLABLE HYEOL
0x6F5D30	U+D610	# HANGUL SYLLABLE HYEOM
0x6F5D31	U+D611	# HANGUL SYLLABLE HYEOB
0x6F5D32	U+D613	# HANGUL SYLLABLE HYEOS
0x6F5D33	U+D614	# HANGUL SYLLABLE HYEOSS
0x6F5D34	U+D615	# HANGUL SYLLABLE HYEONG
0x6F5D35	U+D61C	# HANGUL SYLLABLE HYE
0x6F5D36	U+D638	# HANGUL SYLLABLE HO
0x6F5D37	U+D639	# HANGUL SYLLABLE HOG
0x6F5D38	U+D63C	# HANGUL SYLLABLE HON
0x6F5D39	U+D640	# HANGUL SYLLABLE HOL
0x6F5D3A	U+D648	# HANGUL SYLLABLE HOM
0x6F5D3B	U+D649	# HANGUL SYLLABLE HOB
0x6F5D3C	U+D64B	# HANGUL SYLLABLE HOS
0x6F5D3D	U+D64D	# HANGUL SYLLABLE HONG
0x6F5D3E	U+D651	# HANGUL SYLLABLE HOT
0x6F5D3F	U+D654	# HANGUL SYLLABLE HWA
0x6F5D40	U+D655	# HANGUL SYLLABLE HWAG
0x6F5D41	U+D658	# HANGUL SYLLABLE HWAN
0x6F5D42	U+D65C	# HANGUL SYLLABLE HWAL
0x6F5D43	U+D665	# HANGUL SYLLABLE HWAB
0x6F5D44	U+D667	# HANGUL SYLLABLE HWAS
0x6F5D45	U+D669	# HANGUL SYLLABLE HWANG
0x6F5D46	U+D670	# HANGUL SYLLABLE HWAE
0x6F5D47	U+D671	# HANGUL SYLLABLE HWAEG
0x6F5D48	U+D683	# HANGUL SYLLABLE HWAES
0x6F5D49	U+D685	# HANGUL SYLLABLE HWAENG
0x6F5D4A	U+D68C	# HANGUL SYLLABLE HOE
0x6F5D4B	U+D68D	# HANGUL SYLLABLE HOEG
0x6F5D4C	U+D69F	# HANGUL SYLLABLE HOES
0x6F5D4D	U+D6A1	# HANGUL SYLLABLE HOENG
0x6F5D4E	U+D6A8	# HANGUL SYLLABLE HYO
0x6F5D4F	U+D6C4	# HANGUL SYLLABLE HU
0x6F5D50	U+D6C5	# HANGUL SYLLABLE HUG
0x6F5D51	U+D6C8	# HANGUL SYLLABLE HUN
0x6F5D52	U+D6CC	# HANGUL SYLLABLE HUL
0x6F5D53	U+D6D1	# HANGUL SYLLABLE HULT
0x6F5D54	U+D6D4	# HANGUL SYLLABLE HUM
0x6F5D55	U+D6D7	# HANGUL SYLLABLE HUS
0x6F5D56	U+D6E0	# HANGUL SYLLABLE HWEO
0x6F5D57	U+D6E4	# HANGUL SYLLABLE HWEON
0x6F5D58	U+D6E8	# HANGUL SYLLABLE HWEOL
0x6F5D59	U+D6F0	# HANGUL SYLLABLE HWEOM
0x6F5D5A	U+D6FC	# HANGUL SYLLABLE HWE
0x6F5D5B	U+D6FD	# HANGUL SYLLABLE HWEG
0x6F5D5C	U+D700	# HANGUL SYLLABLE HWEN
0x6F5D5D	U+D711	# HANGUL SYLLABLE HWENG
0x6F5D5E	U+D718	# HANGUL SYLLABLE HWI
0x6F5D5F	U+D719	# HANGUL SYLLABLE HWIG
0x6F5D60	U+D71C	# HANGUL SYLLABLE HWIN
0x6F5D61	U+D720	# HANGUL SYLLABLE HWIL
0x6F5D62	U+D728	# HANGUL SYLLABLE HWIM
0x6F5D63	U+D729	# HANGUL SYLLABLE HWIB
0x6F5D64	U+D72B	# HANGUL SYLLABLE HWIS
0x6F5D65	U+D72D	# HANGUL SYLLABLE HWING
0x6F5D66	U+D734	# HANGUL SYLLABLE HYU
0x6F5D67	U+D73C	# HANGUL SYLLABLE HYUL
0x6F5D68	U+D744	# HANGUL SYLLABLE HYUM
0x6F5D69	U+D749	# HANGUL SYLLABLE HYUNG
0x6F5D6A	U+D750	# HANGUL SYLLABLE HEU
0x6F5D6B	U+D751	# HANGUL SYLLABLE HEUG
0x6F5D6C	U+D754	# HANGUL SYLLABLE HEUN
0x6F5D6D	U+D757	# HANGUL SYLLABLE HEUD
0x6F5D6E	U+D758	# HANGUL SYLLABLE HEUL
0x6F5D6F	U+D759	# HANGUL SYLLABLE HEULG
0x6F5D70	U+D760	# HANGUL SYLLABLE HEUM
0x6F5D71	U+D761	# HANGUL SYLLABLE HEUB
0x6F5D72	U+D763	# HANGUL SYLLABLE HEUS
0x6F5D73	U+D765	# HANGUL SYLLABLE HEUNG
0x6F5D74	U+D769	# HANGUL SYLLABLE HEUT
0x6F5D75	U+D76C	# HANGUL SYLLABLE HYI
0x6F5D76	U+D770	# HANGUL SYLLABLE HYIN
0x6F5D77	U+D774	# HANGUL SYLLABLE HYIL
0x6F5D78	U+D788	# HANGUL SYLLABLE HI
0x6F5D79	U+D789	# HANGUL SYLLABLE HIG
0x6F5D7A	U+D78C	# HANGUL SYLLABLE HIN
0x6F5D7B	U+D790	# HANGUL SYLLABLE HIL
0x6F5D7C	U+D798	# HANGUL SYLLABLE HIM
0x6F5D7D	U+D799	# HANGUL SYLLABLE HIB
0x6F5D7E	U+D79B	# HANGUL SYLLABLE HIS
0x6F5E21	U+D79D	# HANGUL SYLLABLE HING
0x6F7721	U+AD35	# HANGUL SYLLABLE GOEG
0x6F7722	U+AD7B	# HANGUL SYLLABLE GULH
0x6F7724	U+AD89	# HANGUL SYLLABLE GWEOG
0x6F7725	U+AD9D	# HANGUL SYLLABLE GWEONG
0x6F7726	U+ADB9	# HANGUL SYLLABLE GWENG
0x6F7727	U+ADD5	# HANGUL SYLLABLE GWING
0x6F7728	U+AE07	# HANGUL SYLLABLE GEULH
0x6F7729	U+AE0E	# HANGUL SYLLABLE GEUJ
0x6F772A	U+AE0F	# HANGUL SYLLABLE GEUC
0x6F772B	U+AE11	# HANGUL SYLLABLE GEUT
0x6F772C	U+AE14	# HANGUL SYLLABLE GYI
0x6F772D	U+AE5F	# HANGUL SYLLABLE GGAS
0x6F772E	U+AEED	# HANGUL SYLLABLE GGENG
0x6F772F	U+AF09	# HANGUL SYLLABLE GGYEONG
0x6F7730	U+AF50	# HANGUL SYLLABLE GGWAL
0x6F7731	U+AFBF	# HANGUL SYLLABLE GGUD
0x6F7732	U+B060	# HANGUL SYLLABLE GGYI
0x6F7733	U+B9C4	# HANGUL SYLLABLE RIK
0x6F7734	U+C54D	# HANGUL SYLLABLE ALG
0x6F7735	U+C54F	# HANGUL SYLLABLE ALB
0x6F7736	U+C552	# HANGUL SYLLABLE ALP
0x6F7737	U+C5AB	# HANGUL SYLLABLE YAES
0x6F7738	U+C5B1	# HANGUL SYLLABLE YAET
0x6F7739	U+C61C	# HANGUL SYLLABLE YESS
0x6F773A	U+C61D	# HANGUL SYLLABLE YENG
0x6F773B	U+C6FD	# HANGUL SYLLABLE WENG
0x6F773C	U+C717	# HANGUL SYLLABLE WIS
0x6F773D	U+C733	# HANGUL SYLLABLE YUS
0x6F773E	U+CB4C	# HANGUL SYLLABLE JJUN
