# Conversion table for CJK Components from the CNS 11643 Private Use Area to corresponding Unicode.
# Note on source-reference notations for CNS 11643 components: TU-F6000 = TCP-00001 = T1-3521
# Not-yet-allocated Unicode codepoints commented out below follow IRGN2878R2.
#   https://www.unicode.org/irg/docs/n2878r2-CJKComponents.pdf
#
TU-F6000 U+2F00
TU-F6001 U+31C0
TU-F6002 U+2F01
TU-F6003 U+31D3
TU-F6004 U+31D2
TU-F6005 U+31D4
TU-F6006 U+31CF
TU-F6007 U+2F04
TU-F6008 U+2E83
TU-F6009 U+2F05
TU-F600A U+31C6
TU-F600B U+31DE
TU-F600C U+2E84
TU-F600D U+31D7
TU-F600E U+31C4
TU-F600F U+2E82
TU-F6010 U+31C7
TU-F6011 U+31DD
TU-F6012 U+2F06
TU-F6013 U+2F17
TU-F6014 U+4E05
TU-F6015 U+2F1A
TU-F6016 U+20087
TU-F6017 U+5315
#TU-F6018 U+2FB50
#TU-F6019 U+2FB51
#TU-F601A U+2FB54
TU-F601B U+2F15
TU-F601C U+2F16
TU-F601D U+4E03
#TU-F601E U+2FAA3
TU-F601F U+4E01
TU-F6020 U+4E02
#TU-F6021 U+2FAA8
#TU-F6022 U+2FB08
#TU-F6023 U+2FB09
TU-F6024 U+2F18
TU-F6025 U+2E8A
TU-F6026 U+2F0C
TU-F6027 U+2E86
#TU-F6028 U+2FB33
TU-F6029 U+20089
#TU-F602A U+2FAE8
TU-F602B U+2E81
TU-F602C U+2F08
TU-F602D U+2E85
#TU-F602E U+2FB19
TU-F602F U+2F0B
#TU-F6030 U+2FB26
#TU-F6031 U+2FB1C
TU-F6032 U+2F0A
#TU-F6033 U+2FB25
TU-F6034 U+4E42
TU-F6035 U+3405
TU-F6036 U+2F09
#TU-F6037 U+2FB1D
TU-F6038 U+2F0F
TU-F6039 U+20627
#TU-F603A U+2FB48
TU-F603B U+2E87
#TU-F603C U+2FB4D
#TU-F603D U+2FAED
TU-F603E U+2E88
TU-F603F U+2F13
#TU-F6040 U+2FAEB
TU-F6041 U+2090E
TU-F6042 U+2F07
#TU-F6043 U+2FAEA
TU-F6044 U+2F0E
TU-F6045 U+4E37
TU-F6046 U+2E80
TU-F6047 U+2F0D
#TU-F6048 U+2FB02
#TU-F6049 U+2FB8B
TU-F604A U+2F19
TU-F604B U+2E8B
#TU-F604C U+2FB5E
#TU-F604D U+2FB07
TU-F604E U+4E29
TU-F604F U+2F10
TU-F6050 U+2F11
TU-F6051 U+2E89
TU-F6052 U+2F12
TU-F6053 U+2F1C
#TU-F6054 U+2FB60
#TU-F6055 U+2FB61
TU-F6056 U+4E43
TU-F6057 U+2F1B
TU-F6058 U+9FB4
TU-F6059 U+4E5D
#TU-F605A U+2FB04
TU-F605B U+4E5C
TU-F605C U+4E86
TU-F605D U+5DDC
TU-F605E U+2F32
TU-F605F U+4E8E
TU-F6060 U+30001
#TU-F6061 U+2FAA6
TU-F6062 U+2F1F
#TU-F6063 U+2FB75
TU-F6064 U+2F20
TU-F6065 U+2F2F
#TU-F6066 U+2FB8A
TU-F6067 U+2EBE
TU-F6068 U+2F24
#TU-F6069 U+2FB81
TU-F606A U+2F2A
TU-F606B U+2F36
TU-F606C U+4E0C
TU-F606D U+4E08
TU-F606E U+3404
TU-F606F U+30002
TU-F6070 U+2F28
TU-F6071 U+2F37
TU-F6072 U+20AD3
TU-F6073 U+624D
#TU-F6074 U+2FADD
TU-F6075 U+5C11
TU-F6076 U+2F1D
TU-F6077 U+2F1E
TU-F6078 U+2F2D
TU-F6079 U+2F31
#TU-F607A U+2FB90
#TU-F607B U+2FAEF
TU-F607C U+4E47
TU-F607D U+5343
TU-F607E U+5F73
TU-F607F U+2F3A
#TU-F6080 U+2FAF0
TU-F6081 U+2F21
TU-F6082 U+2F22
TU-F6083 U+4E45
#TU-F6084 U+2FAF4
TU-F6085 U+2008E
TU-F6086 U+2F23
#TU-F6087 U+2FAE6
#TU-F6088 U+2FAF3
TU-F6089 U+2F34
TU-F608A U+2F27
TU-F608B U+4491
#TU-F608C U+2FAAA
TU-F608D U+2F2B
TU-F608E U+2F30
#TU-F608F U+2FB8C
TU-F6090 U+2E92
#TU-F6091 U+2FB8E
#TU-F6092 U+2FB8D
TU-F6093 U+5DF2
TU-F6094 U+2F38
TU-F6095 U+2E95
TU-F6096 U+2B740
TU-F6097 U+2F2C
TU-F6098 U+4DB9
TU-F6099 U+4E5F
TU-F609A U+2F25
#TU-F609B U+2FB86
TU-F609C U+2F35
#TU-F609D U+2FB0C
TU-F609E U+2F29
TU-F609F U+21B54
TU-F60A0 U+2E8C
TU-F60A1 U+2F26
TU-F60A2 U+5B51
TU-F60A3 U+2E94
TU-F60A4 U+2F39
TU-F60A5 U+961D
TU-F60A6 U+4E61
TU-F60A7 U+5B53
TU-F60A8 U+2E93
TU-F60A9 U+2F2E
TU-F60AA U+5DDD
#TU-F60AB U+2FB1F
TU-F60AC U+738B
TU-F60AD U+2EA9
TU-F60AE U+4E95
TU-F60AF U+592B
#TU-F60B0 U+2FB82
TU-F60B1 U+9FB6
#TU-F60B2 U+2FB77
TU-F60B3 U+8002
TU-F60B4 U+4E10
TU-F60B5 U+5EFF
TU-F60B6 U+9FB7
TU-F60B7 U+2F4A
#TU-F60B8 U+2FBB1
#TU-F60B9 U+2FBB2
TU-F60BA U+6729
#TU-F60BB U+2FBB3
TU-F60BC U+5DFF
TU-F60BD U+5345
TU-F60BE U+4E0D
TU-F60BF U+2F5D
#TU-F60C0 U+2FBD0
TU-F60C1 U+2EA8
TU-F60C2 U+2F4D
TU-F60C3 U+2E9E
TU-F60C4 U+4E94
TU-F60C5 U+5C6F
#TU-F60C6 U+2FB88
TU-F60C7 U+2E9B
#TU-F60C8 U+2FBAB
TU-F60C9 U+6208
TU-F60CA U+7259
TU-F60CB U+2EBF
TU-F60CC U+2EC0
TU-F60CD U+2F4C
TU-F60CE U+9FB0
#TU-F60CF U+2FBBE
TU-F60D0 U+2F47
TU-F60D1 U+2F48
TU-F60D2 U+2E9C
#TU-F60D3 U+2FB38
#TU-F60D4 U+2FB64
TU-F60D5 U+4E2D
TU-F60D6 U+2BA4F
#TU-F60D7 U+2FAE2
TU-F60D8 U+5167
TU-F60D9 U+2F3F
#TU-F60DA U+2FBA9
TU-F60DB U+2E98
TU-F60DC U+2E99
TU-F60DD U+2F51
TU-F60DE U+2F53
TU-F60DF U+2F5C
TU-F60E0 U+725C
TU-F60E1 U+2EA7
TU-F60E2 U+4E30
#TU-F60E3 U+2FAAB
#TU-F60E4 U+2FAE0
#TU-F60E5 U+2FADF
TU-F60E6 U+7247
TU-F60E7 U+2F44
TU-F60E8 U+2F56
TU-F60E9 U+2EA4
#TU-F60EA U+2FAF2
TU-F60EB U+2F3E
TU-F60EC U+2F57
TU-F60ED U+2F49
TU-F60EE U+31F00
TU-F60EF U+2F52
TU-F60F0 U+4E39
#TU-F60F1 U+2FB2B
TU-F60F2 U+27607
#TU-F60F3 U+2FAF7
TU-F60F4 U+52FF
TU-F60F5 U+53CA
TU-F60F6 U+2F42
#TU-F60F7 U+2FBAA
TU-F60F8 U+2F55
#TU-F60F9 U+2FBC8
TU-F60FA U+2EA3
#TU-F60FB U+2FAE7
TU-F60FC U+2ECE
TU-F60FD U+4E4B
TU-F60FE U+5198
#TU-F60FF U+2FB42
TU-F6100 U+2F3C
TU-F6101 U+2E97
TU-F6102 U+2E96
#TU-F6103 U+2FB43
TU-F6104 U+8080
#TU-F6105 U+2FB87
#TU-F6106 U+2FB9C
TU-F6107 U+592C
TU-F6108 U+5F14
TU-F6109 U+2F59
TU-F610A U+4E11
TU-F610B U+5DF4
TU-F610C U+200DC
#TU-F610D U+2FB0E
TU-F610E U+5C39
TU-F610F U+6BCB
TU-F6110 U+6BCC
TU-F6111 U+6BCD
TU-F6112 U+2F54
#TU-F6113 U+2FBC2
TU-F6114 U+2EA1
TU-F6115 U+2EA2
TU-F6116 U+215D7
TU-F6117 U+2000E
TU-F6118 U+672A
TU-F6119 U+672B
TU-F611A U+793A
TU-F611B U+2EAD
TU-F611C U+7518
TU-F611D U+4E16
TU-F611E U+672C
#TU-F611F U+2FBB6
TU-F6120 U+30009
TU-F6121 U+4E19
TU-F6122 U+77F3
TU-F6123 U+534C
TU-F6124 U+72AE
TU-F6125 U+2F61
TU-F6126 U+620A
TU-F6127 U+6209
TU-F6128 U+4EE5
TU-F6129 U+2F6C
TU-F612A U+4E14
#TU-F612B U+2FABC
TU-F612C U+2F65
TU-F612D U+7531
TU-F612E U+7532
TU-F612F U+7533
TU-F6130 U+2F6B
TU-F6131 U+2EAB
TU-F6132 U+53F2
TU-F6133 U+592E
#TU-F6134 U+2FB20
TU-F6135 U+5189
TU-F6136 U+518A
TU-F6137 U+2054B
TU-F6138 U+20541
TU-F6139 U+4E1A
#TU-F613A U+2FBD8
#TU-F613B U+2FBD6
#TU-F613C U+2FBD7
TU-F613D U+2F71
TU-F613E U+51F9
TU-F613F U+51F8
TU-F6140 U+382F
TU-F6141 U+2F63
#TU-F6142 U+2FBD5
TU-F6143 U+4E4D
TU-F6144 U+2F72
#TU-F6145 U+2FBDE
#TU-F6146 U+2FBDF
#TU-F6147 U+2FAFB
TU-F6148 U+4E18
#TU-F6149 U+2FABD
TU-F614A U+2F69
TU-F614B U+2F60
#TU-F614C U+2FBD3
TU-F614D U+4E4E
TU-F614E U+2F64
TU-F614F U+7529
TU-F6150 U+20094
TU-F6151 U+2F67
TU-F6152 U+7ACB
#TU-F6153 U+2FBE2
TU-F6154 U+5FC5
TU-F6155 U+6C38
TU-F6156 U+26612
#TU-F6157 U+2FB9D
#TU-F6158 U+2FB9E
#TU-F6159 U+2FAE4
TU-F615A U+5F17
TU-F615B U+6C11
TU-F615C U+2F6A
#TU-F615D U+2FBDB
TU-F615E U+4E31
TU-F615F U+2F68
TU-F6160 U+2F6D
TU-F6161 U+534D
TU-F6162 U+5350
TU-F6163 U+2F7F
#TU-F6164 U+2FBEA
#TU-F6165 U+2FAC1
TU-F6166 U+2F82
TU-F6167 U+2EC3
TU-F6168 U+2EC4
TU-F6169 U+2F91
TU-F616A U+540F
TU-F616B U+673F
#TU-F616C U+2FBB7
TU-F616D U+2F7D
TU-F616E U+4E99
TU-F616F U+2F84
#TU-F6170 U+2FBF3
#TU-F6171 U+2FBA4
TU-F6172 U+5937
TU-F6173 U+2F8C
#TU-F6174 U+2FAC4
TU-F6175 U+66F2
TU-F6176 U+2F8D
TU-F6177 U+66F3
#TU-F6178 U+2FAC2
#TU-F6179 U+2FAC3
#TU-F617A U+2FB3D
TU-F617B U+518E
TU-F617C U+2F81
TU-F617D U+2EBC
#TU-F617E U+2FBEF
TU-F617F U+2F78
TU-F6180 U+2F7E
#TU-F6181 U+2FBE9
TU-F6182 U+5E74
#TU-F6183 U+2FB91
#TU-F6184 U+2FBC0
TU-F6185 U+2F75
TU-F6186 U+2EAE
TU-F6187 U+2F83
TU-F6188 U+2F85
TU-F6189 U+2EBD
#TU-F618A U+2FBF4
TU-F618B U+2F88
#TU-F618C U+2FBFA
TU-F618D U+3406
TU-F618E U+200AD
TU-F618F U+27C28
TU-F6190 U+2F90
#TU-F6191 U+2FBFF
TU-F6192 U+2EC2
TU-F6193 U+4EA5
TU-F6194 U+2F76
TU-F6195 U+2F7A
TU-F6196 U+2EB7
#TU-F6197 U+2FBE6
TU-F6198 U+5DDE
TU-F6199 U+2F80
#TU-F619A U+2FBED
TU-F619B U+2F89
#TU-F619C U+2FBFB
#TU-F619D U+2FBF1
TU-F619E U+2F7B
TU-F619F U+2F77
TU-F61A0 U+2EAF
TU-F61A1 U+268DE
TU-F61A2 U+2F9E
TU-F61A3 U+752B
TU-F61A4 U+66F4
#TU-F61A5 U+2FBB0
TU-F61A6 U+675F
#TU-F61A7 U+2FBB8
TU-F61A8 U+2FA3
TU-F61A9 U+2F97
TU-F61AA U+6C42
#TU-F61AB U+2FBC6
TU-F61AC U+2FA5
#TU-F61AD U+2FC08
TU-F61AE U+4E32
TU-F61AF U+2F92
#TU-F61B0 U+2FC00
TU-F61B1 U+2F99
TU-F61B2 U+6211
#TU-F61B3 U+2FAFF
TU-F61B4 U+2F9D
#TU-F61B5 U+2FC12
TU-F61B6 U+2FA4
#TU-F61B7 U+2FC07
TU-F61B8 U+2F98
TU-F61B9 U+2F94
#TU-F61BA U+2FBD2
TU-F61BB U+3840
#TU-F61BC U+2FB12
TU-F61BD U+2ED1
TU-F61BE U+2ED2
#TU-F61BF U+2FBEC
TU-F61C0 U+4E9E
#TU-F61C1 U+2FACE
TU-F61C2 U+6771
TU-F61C3 U+4E8B
TU-F61C4 U+2FAC
TU-F61C5 U+2ED7
#TU-F61C6 U+2FAD0
#TU-F61C7 U+2FAD1
TU-F61C8 U+8C56
TU-F61C9 U+679C
TU-F61CA U+758C
TU-F61CB U+5178
TU-F61CC U+2FA8
TU-F61CD U+59BB
TU-F61CE U+2FAE
#TU-F61CF U+2FAD2
TU-F61D0 U+79C9
TU-F61D1 U+81FE
TU-F61D2 U+2FAB
TU-F61D3 U+5351
TU-F61D4 U+2FA6
TU-F61D5 U+91D2
TU-F61D6 U+2FAA
TU-F61D7 U+627F
TU-F61D8 U+2FB2
#TU-F61D9 U+2FC0D
TU-F61DA U+2FB0
TU-F61DB U+2FAF
TU-F61DC U+79BA
TU-F61DD U+5782
#TU-F61DE U+2FB7B
TU-F61DF U+91CD
#TU-F61E0 U+2FC09
TU-F61E1 U+79B9
TU-F61E2 U+2FB7
TU-F61E3 U+2EDF
TU-F61E4 U+2FB8
TU-F61E5 U+70BA
TU-F61E6 U+2FB6
TU-F61E7 U+2FC0
TU-F61E8 U+2FBA
TU-F61E9 U+2FBE
TU-F61EA U+70CF
TU-F61EB U+2FC1
TU-F61EC U+517C
TU-F61ED U+96BA
TU-F61EE U+5807
#TU-F61EF U+2FACF
TU-F61F0 U+26C29
TU-F61F1 U+5E36
TU-F61F2 U+66F9
TU-F61F3 U+68C4
TU-F61F4 U+7562
TU-F61F5 U+5A41
TU-F61F6 U+5EB8
TU-F61F7 U+58FA
TU-F61F8 U+2FCD
#TU-F61F9 U+2FAD4
TU-F61FA U+55AE
TU-F61FB U+2FCC
TU-F61FC U+2FCA
TU-F61FD U+718F
#TU-F61FE U+2FBCA
TU-F61FF U+2FD1
TU-F6200 U+2FD2
TU-F6201 U+221CD
TU-F6202 U+2FD3
TU-F6203 U+7FB2
TU-F6204 U+2FD4
