# "Unified Japanese IT Vendors Contemporary Ideographs 1993" mapped to Unicode codepoints.
#
# Best as I can ascertain, this is a largely artifical or fictitious ISO/IEC 2022 (ECMA-35)
# based charset, i.e. one which was never used anywhere (it has no ISO-IR registration,
# and EUC-JP uses all four G-sets already so there's no provision for using it from there
# either).  It may have been created purely as an impetus for getting these characters into
# Unicode; they appear in CJK Extension A, except for two which were already present as
# "compatibility" ideographs sourced from IBM Japan (they are two of the twelve that are
# actually CJK Unified Ideographs despite being in the CJK Compatibility Ideographs block).
# The Han'yō Denshi Programme uses a version of this which seems somewhat larger than the
# version used in IRG/Unihan source references, with additional characters which appear in
# CJK Extension A also included.
#
# Information sources:
# - https://unicode.org/Public/17.0.0/ucd/Unihan.zip (file Unihan_IRGSources.txt)
#   - Prefix `JA-` under property `kIRG_JSource`
# - https://www.unicode.org/wg2/iso10646/edition5/data/JIS-X-0213-FromPrevious.txt
#   - Prefix `JA-`
# - https://www.unicode.org/ivd/data/2025-07-14/IVD_Sequences.txt
#   - Prefix `IA` under collection `Hanyo-Denshi`
# - https://github.com/cjkvi/cjkvi-data/blob/c9b9359a46d720f5a5a81d85cb5e79e93b3efdcf/hd2ucs.txt
#   - Prefix `IA`
#
0x2121	U+3400
0x2122	U+3402
0x2123	U+3404
0x2124	U+3405
0x2125	U+3427
0x2126	U+342A
0x2127	U+342C
0x2128	U+342D
0x2129	U+342E
0x212A	U+342F
0x212B	U+3430
0x212C	U+3436
0x212D	U+343A
0x212E	U+3441
0x212F	U+3442
0x2130	U+3445
0x2131	U+3450
0x2132	U+3452
0x2133	U+3453
0x2134	U+3458
0x2135	U+345E
0x2136	U+3466
0x2137	U+3467
0x2138	U+3468
0x2139	U+346A
0x213A	U+3464
0x213B	U+3478
0x213C	U+3479
0x213D	U+34AB
0x213E	U+34B4
0x213F	U+34B6
0x2140	U+34B5
0x2141	U+34BC
0x2142	U+34C1
0x2143	U+34C3
0x2144	U+34D7
0x2145	U+34DB
0x2146	U+34DD
0x2147	U+34EA
0x2148	U+34EC
0x2149	U+34F2
0x214A	U+3501
0x214B	U+3513
0x214C	U+3515
0x214D	U+3517
0x214E	U+351A
0x214F	U+351C
0x2150	U+351F
0x2151	U+3526
0x2152	U+352B
0x2153	U+352C
0x2154	U+3530
0x2155	U+3531
0x2156	U+3533
0x2157	U+3534
0x2158	U+3535
0x2159	U+353A
0x215A	U+353C
0x215B	U+353E
0x215C	U+3543
0x215D	U+3553
0x215E	U+355A
0x215F	U+355B
0x2160	U+355C
0x2161	U+355D
0x2162	U+355E
0x2163	U+3563
0x2164	U+3566
0x2165	U+3567
0x2166	U+356F
0x2167	U+3575
0x2169	U+3579
0x216A	U+357D
0x216B	U+3596
0x216C	U+35A2
0x216D	U+35AB
0x216E	U+35B6
0x216F	U+35C1
0x2170	U+35C6
0x2171	U+35C7
0x2172	U+35D4
0x2173	U+35D6
0x2174	U+35DB
0x2175	U+35E4
0x2176	U+35EB
0x2177	U+361C
0x2178	U+3622
0x2179	U+362B
0x217A	U+3632
0x217B	U+3634
0x217C	U+3644
0x217E	U+367B
0x2221	U+3686
0x2222	U+3688
0x2223	U+3689
0x2224	U+3691
0x2225	U+3695
0x2226	U+3699
0x2227	U+36A0
0x2228	U+36BB
0x2229	U+36D2
0x222A	U+36F7
0x222B	U+373E
0x222C	U+3747
0x222D	U+374B
0x222E	U+3751
0x222F	U+3758
0x2230	U+3759
0x2231	U+375F
0x2232	U+3760
0x2233	U+3761
0x2234	U+376D
0x2235	U+3778
0x2236	U+378D
0x2237	U+37AA
0x2238	U+37AC
0x2239	U+37AE
0x223A	U+37B4
0x223B	U+37B7
0x223C	U+37BA
0x223D	U+37BB
0x223E	U+37BC
0x223F	U+37BF
0x2240	U+37C1
0x2242	U+37D2
0x2243	U+37DB
0x2244	U+37DC
0x2245	U+37DF
0x2246	U+37E2
0x2247	U+37E1
0x2248	U+37E7
0x2249	U+37F5
0x224A	U+37FB
0x224B	U+37FD
0x224C	U+3800
0x224D	U+3809
0x224E	U+380C
0x224F	U+380E
0x2250	U+3810
0x2251	U+3815
0x2252	U+3816
0x2253	U+3817
0x2254	U+381D
0x2255	U+382A
0x2256	U+382F
0x2257	U+383C
0x2258	U+384C
0x2259	U+385E
0x225A	U+3862
0x225B	U+3863
0x225C	U+34DC
0x225D	U+386B
0x225E	U+386C
0x225F	U+3873
0x2260	U+387D
0x2261	U+3888
0x2262	U+388B
0x2263	U+3891
0x2264	U+3895
0x2265	U+389C
0x2267	U+38A1
0x2268	U+38A2
0x2269	U+38A3
0x226A	U+38A7
0x226B	U+38B4
0x226C	U+38C0
0x226D	U+38C3
0x226E	U+38C9
0x226F	U+38D8
0x2270	U+38DE
0x2271	U+38E0
0x2272	U+38E2
0x2273	U+38E5
0x2274	U+38EA
0x2275	U+38F1
0x2276	U+38F2
0x2277	U+38FA
0x2278	U+38FC
0x2279	U+3905
0x227A	U+3917
0x227B	U+391A
0x227C	U+3920
0x227D	U+3922
0x227E	U+3929
0x2321	U+392B
0x2322	U+392F
0x2323	U+3935
0x2324	U+393A
0x2325	U+3940
0x2326	U+3941
0x2327	U+394C
0x2328	U+3950
0x2329	U+3960
0x232A	U+3963
0x232B	U+3964
0x232C	U+3966
0x232D	U+3969
0x232E	U+3971
0x232F	U+3972
0x2330	U+3973
0x2331	U+3998
0x2332	U+399B
0x2334	U+399E
0x2335	U+39A3
0x2336	U+39A4
0x2337	U+39A5
0x2338	U+39AE
0x2339	U+39B1
0x233A	U+39B2
0x233B	U+39B6
0x233C	U+39BE
0x233D	U+39C8
0x233E	U+39DE
0x233F	U+39E8
0x2340	U+39FD
0x2341	U+3A0B
0x2342	U+3A17
0x2343	U+3A2F
0x2344	U+3A36
0x2345	U+3A3B
0x2346	U+3A3F
0x2347	U+3A4D
0x2348	U+3A5C
0x2349	U+3A6E
0x234A	U+3A7D
0x234B	U+3A85
0x234C	U+3A89
0x234D	U+3A98
0x234E	U+3A9F
0x2350	U+3AB0
0x2351	U+3ABD
0x2352	U+3ABF
0x2353	U+3AC0
0x2354	U+3AC4
0x2355	U+3AD0
0x2356	U+3AD1
0x2357	U+3AD5
0x2358	U+3AD6
0x2359	U+3ADB
0x235A	U+3ADE
0x235B	U+3AE0
0x235C	U+3AE4
0x235D	U+3AE6
0x235E	U+3AE8
0x235F	U+3AEA
0x2361	U+3AEF
0x2362	U+3AF3
0x2363	U+3AF4
0x2364	U+3AF6
0x2365	U+3AF7
0x2366	U+3AFC
0x2367	U+3B01
0x2368	U+3B0A
0x2369	U+3B1A
0x236A	U+3B1C
0x236B	U+3B1D
0x236C	U+3B22
0x236D	U+3B25
0x236E	U+3B26
0x236F	U+3B30
0x2370	U+3B35
0x2371	U+3B36
0x2372	U+3B3C
0x2374	U+3B43
0x2375	U+3B4C
0x2377	U+3B55
0x2378	U+3B59
0x2379	U+3B5D
0x237A	U+3B6D
0x237B	U+3B74
0x237C	U+3B78
0x237D	U+3B7B
0x237E	U+3B88
0x2421	U+3B8A
0x2422	U+3B8B
0x2423	U+3B9B
0x2424	U+3BB5
0x2425	U+3BB6
0x2426	U+3BBB
0x2427	U+3BC3
0x2429	U+3BE2
0x242A	U+3BEC
0x242B	U+3BF0
0x242C	U+3BF3
0x242D	U+3BF8
0x242E	U+3C0F
0x242F	U+3C13
0x2430	U+3C1E
0x2431	U+3C2D
0x2432	U+3C2E
0x2433	U+3C31
0x2434	U+3C38
0x2435	U+3C45
0x2436	U+3C4B
0x2437	U+3C4F
0x2438	U+3C55
0x2439	U+3C5D
0x243A	U+3C8A
0x243B	U+3C9B
0x243C	U+3C9D
0x243D	U+3CB8
0x243E	U+3CBC
0x243F	U+3CC3
0x2440	U+3CD1
0x2441	U+3CD2
0x2442	U+3CD6
0x2443	U+3CD9
0x2444	U+3CDA
0x2445	U+3CDC
0x2446	U+3CDF
0x2448	U+3CF5
0x2449	U+3CFA
0x244A	U+3D00
0x244B	U+3D1E
0x244C	U+3D20
0x244D	U+3D2C
0x244E	U+3D35
0x2451	U+3D4E
0x2452	U+3D52
0x2453	U+3D53
0x2454	U+3D5D
0x2455	U+3D64
0x2456	U+3D67
0x2457	U+3D6E
0x2458	U+3D76
0x2459	U+3D7C
0x245A	U+3D93
0x245B	U+3DA6
0x245C	U+3DB5
0x245D	U+3DC0
0x245E	U+3DC9
0x245F	U+3DD4
0x2460	U+3DD6
0x2461	U+3DF1
0x2462	U+3E0F
0x2463	U+3E33
0x2464	U+3E3F
0x2465	U+3E40
0x2466	U+3E45
0x2467	U+3E5C
0x2468	U+3E63
0x2469	U+3E66
0x246A	U+3E68
0x246B	U+3E72
0x246C	U+3E77
0x246D	U+3E79
0x246E	U+3E8A
0x246F	U+3EB2
0x2471	U+3EE8
0x2472	U+3EDA
0x2473	U+3EE1
0x2474	U+3F0B
0x2475	U+3F18
0x2476	U+3F3C
0x2477	U+3F56
0x2478	U+3F6A
0x2479	U+3F97
0x247A	U+3FC2
0x247B	U+3FCB
0x247C	U+3FCD
0x247E	U+3FDF
0x2521	U+3FE4
0x2522	U+4034
0x2523	U+4035
0x2524	U+4040
0x2525	U+4048
0x2526	U+4050
0x2527	U+4051
0x2528	U+405F
0x2529	U+4071
0x252A	U+408A
0x252B	U+4093
0x252C	U+4096
0x252D	U+40A2
0x252E	U+40B2
0x2530	U+40CD
0x2531	U+40DD
0x2532	U+40EF
0x2533	U+40FE
0x2534	U+4100
0x2535	U+4102
0x2536	U+4103
0x2537	U+4105
0x2538	U+4107
0x2539	U+4112
0x253A	U+4126
0x253B	U+412A
0x253C	U+412B
0x253D	U+4138
0x253E	U+4145
0x253F	U+4146
0x2540	U+4148
0x2541	U+414B
0x2542	U+414F
0x2543	U+415E
0x2544	U+4162
0x2545	U+4163
0x2546	U+4165
0x2547	U+4181
0x2548	U+4192
0x2549	U+41CA
0x254A	U+41CB
0x254B	U+41D2
0x254C	U+41E1
0x254D	U+41EE
0x254E	U+41F1
0x254F	U+41F3
0x2550	U+41FF
0x2551	U+420E
0x2552	U+4215
0x2553	U+421E
0x2554	U+4227
0x2555	U+4234
0x2556	U+4235
0x2557	U+4246
0x2558	U+4256
0x2559	U+425C
0x255A	U+4264
0x255B	U+427A
0x255C	U+427D
0x255D	U+4280
0x255E	U+4285
0x255F	U+4291
0x2560	U+4293
0x2561	U+4297
0x2562	U+42A2
0x2563	U+42A3
0x2564	U+42AF
0x2565	U+42B6
0x2566	U+42C1
0x2567	U+42C6
0x2568	U+42C7
0x2569	U+42D0
0x256A	U+42D6
0x256B	U+42DB
0x256C	U+42DD
0x256D	U+42E8
0x256E	U+4306
0x256F	U+4307
0x2570	U+4313
0x2571	U+4316
0x2572	U+431E
0x2573	U+432B
0x2574	U+432C
0x2575	U+434F
0x2577	U+436A
0x2578	U+43A9
0x2579	U+43CA
0x257A	U+43CB
0x257B	U+43D5
0x257C	U+43DE
0x257D	U+43EC
0x257E	U+43EE
0x2621	U+43EF
0x2622	U+3B27
0x2623	U+43F7
0x2624	U+43F8
0x2625	U+440C
0x2626	U+4424
0x2627	U+4451
0x2628	U+4453
0x2629	U+445B
0x262A	U+4467
0x262B	U+4468
0x262C	U+446D
0x262D	U+4476
0x262E	U+447A
0x262F	U+4491
0x2630	U+4494
0x2631	U+44A2
0x2632	U+44A9
0x2633	U+44AB
0x2634	U+44B1
0x2635	U+44B3
0x2636	U+44B6
0x2637	U+44B9
0x2638	U+44BE
0x2639	U+44C1
0x263A	U+44CC
0x263B	U+44D0
0x263C	U+44D3
0x263D	U+44E6
0x263E	U+44F2
0x263F	U+44F5
0x2640	U+44F6
0x2641	U+44FA
0x2642	U+4506
0x2643	U+4508
0x2644	U+450A
0x2645	U+4524
0x2646	U+4525
0x2647	U+4535
0x2648	U+453B
0x2649	U+4543
0x264A	U+454C
0x264B	U+FA1F
0x264C	U+453C
0x264D	U+455E
0x264E	U+456B
0x264F	U+4576
0x2650	U+457A
0x2651	U+457E
0x2652	U+4587
0x2653	U+458D
0x2654	U+458E
0x2655	U+4593
0x2656	U+459B
0x2657	U+459D
0x2658	U+45A3
0x2659	U+45A7
0x265B	U+45D9
0x265C	U+45DD
0x265D	U+45DF
0x265E	U+45F3
0x265F	U+4600
0x2660	U+460D
0x2661	U+4610
0x2662	U+4616
0x2663	U+4618
0x2664	U+4621
0x2665	U+4631
0x2666	U+463A
0x2667	U+465E
0x2668	U+4665
0x2669	U+4672
0x266A	U+4674
0x266B	U+4679
0x266C	U+467A
0x266D	U+467D
0x266E	U+4688
0x266F	U+46AC
0x2670	U+46AE
0x2671	U+46AF
0x2672	U+46B1
0x2673	U+46B8
0x2674	U+46D1
0x2675	U+46D5
0x2676	U+46E6
0x2677	U+46ED
0x2678	U+46EE
0x2679	U+46F1
0x267A	U+470B
0x267B	U+470F
0x267C	U+471F
0x267D	U+4722
0x267E	U+472C
0x2721	U+4749
0x2722	U+4768
0x2723	U+4769
0x2724	U+476F
0x2725	U+4777
0x2726	U+477A
0x2727	U+477F
0x2728	U+FA23
0x2729	U+47AF
0x272A	U+47E6
0x272B	U+47FD
0x272C	U+4801
0x272D	U+4834
0x272E	U+4844
0x272F	U+484E
0x2730	U+4871
0x2731	U+4889
0x2732	U+4897
0x2733	U+489E
0x2734	U+489F
0x2735	U+48A3
0x2736	U+48D0
0x2737	U+48DB
0x2738	U+48E6
0x2739	U+48E9
0x273A	U+48EC
0x273B	U+48F3
0x273C	U+48F4
0x273D	U+490E
0x273E	U+491B
0x273F	U+491D
0x2740	U+491E
0x2741	U+4922
0x2742	U+4923
0x2743	U+4924
0x2744	U+4929
0x2745	U+492B
0x2746	U+4930
0x2747	U+4931
0x2748	U+4937
0x2749	U+4943
0x274A	U+494D
0x274B	U+494E
0x274C	U+494F
0x274D	U+4962
0x274E	U+496C
0x274F	U+496E
0x2750	U+4976
0x2751	U+4987
0x2752	U+4993
0x2753	U+499A
0x2754	U+499C
0x2755	U+499E
0x2756	U+49AD
0x2757	U+49B0
0x2758	U+49B4
0x2759	U+49BD
0x275A	U+49BE
0x275B	U+49C4
0x275C	U+49C9
0x275D	U+49CF
0x275E	U+49D4
0x275F	U+49DE
0x2760	U+49E2
0x2761	U+49F6
0x2762	U+4A16
0x2763	U+4A29
0x2764	U+4A2C
0x2765	U+4A4D
0x2766	U+4A57
0x2767	U+4A6B
0x2768	U+4A84
0x2769	U+4AA9
0x276A	U+4AB7
0x276B	U+4AB8
0x276C	U+4ABC
0x276D	U+4AB5
0x276E	U+4AD3
0x276F	U+4ADD
0x2770	U+4AEB
0x2771	U+4B22
0x2772	U+4B3B
0x2773	U+4B55
0x2774	U+4B70
0x2775	U+4B75
0x2776	U+4B7F
0x2777	U+4B9E
0x2778	U+4BB2
0x2779	U+4BC2
0x277A	U+4BDB
0x277B	U+4BE8
0x277C	U+4BEB
0x277D	U+4BEC
0x277E	U+4C07
0x2821	U+4C0C
0x2822	U+4C17
0x2823	U+4C20
0x2824	U+4C35
0x2825	U+4C3A
0x2826	U+4C4D
0x2827	U+4C70
0x2828	U+4C76
0x2829	U+4CAC
0x282A	U+4CB3
0x282B	U+4CBD
0x282C	U+4CBE
0x282D	U+4CE1
0x282E	U+4D0E
0x282F	U+4D1F
0x2830	U+4D21
0x2831	U+4D91
0x2832	U+4DAC
0x2833	U+4DAF
0x2834	U+4DB0
0x2921	U+3401
0x2922	U+200A3
0x2923	U+340C
0x2924	U+3416
0x2925	U+341C
0x2926	U+3421
0x2927	U+3424
0x2928	U+3428
0x2929	U+3431
0x292A	U+3432
0x292B	U+3433
0x292C	U+3434
0x292D	U+3438
0x292E	U+3439
0x292F	U+343B
0x2930	U+343C
0x2931	U+3443
0x2932	U+3444
0x2933	U+3449
0x2934	U+344A
0x2935	U+344B
0x2936	U+344C
0x2937	U+344D
0x2938	U+344E
0x293A	U+3451
0x293B	U+3459
0x293C	U+345A
0x293D	U+345B
0x293E	U+345C
0x2940	U+345F
0x2941	U+3463
0x2942	U+3465
0x2943	U+346E
0x2944	U+346F
0x2946	U+3471
0x2947	U+3473
0x2948	U+3474
0x2949	U+3475
0x294A	U+3476
0x294B	U+3477
0x294C	U+347B
0x294D	U+347C
0x294E	U+347D
0x294F	U+347E
0x2950	U+347F
0x2951	U+3480
0x2952	U+3481
0x2953	U+3483
0x2954	U+3484
0x2955	U+3485
0x2956	U+3486
0x2957	U+3487
0x2958	U+3488
0x2959	U+3489
0x295A	U+348B
0x295B	U+348C
0x295C	U+348D
0x295D	U+348E
0x295E	U+3491
0x2960	U+3493
0x2961	U+3494
0x2962	U+3495
0x2964	U+348A
0x2965	U+3499
0x2966	U+349A
0x2967	U+349B
0x2968	U+349C
0x2969	U+349D
0x296A	U+349F
0x296B	U+34A0
0x296C	U+34A1
0x296D	U+34A4
0x296E	U+34A5
0x296F	U+34A6
0x2970	U+34A7
0x2971	U+20457
0x2972	U+34A9
0x2973	U+34AA
0x2974	U+34AD
0x2975	U+34B0
0x2976	U+34B2
0x2977	U+34B3
0x2A23	U+34B9
0x2A24	U+34BB
0x2A25	U+34BD
0x2A26	U+34BE
0x2A27	U+34BF
0x2A28	U+34C2
0x2A29	U+34C4
0x2A2A	U+34C5
0x2A2B	U+34C8
0x2A2C	U+34C9
0x2A2D	U+34CA
0x2A2E	U+34CB
0x2A2F	U+34CC
0x2A30	U+34CE
0x2A31	U+34CF
0x2A32	U+34D0
0x2A33	U+34D1
0x2A34	U+34D3
0x2A35	U+34D4
0x2A37	U+34D8
0x2A38	U+34D9
0x2A39	U+34DA
0x2A3A	U+34DE
0x2A3B	U+34DF
0x2A3C	U+34E0
0x2A3D	U+34E1
0x2A3E	U+34E2
0x2A3F	U+34E3
0x2A40	U+34E4
0x2A41	U+34E7
0x2A42	U+34E8
0x2A43	U+34E9
0x2A44	U+34EE
0x2A45	U+34EF
0x2A46	U+34ED
0x2A47	U+34F1
0x2A48	U+34F3
0x2A49	U+34F4
0x2A4A	U+34F5
0x2A4B	U+34F6
0x2A4C	U+34F7
0x2A4D	U+34F8
0x2A4E	U+34F9
0x2A4F	U+34FA
0x2A50	U+34FC
0x2A51	U+34FD
0x2A52	U+3500
0x2A53	U+3502
0x2A54	U+3503
0x2A55	U+3504
0x2A56	U+3505
0x2A57	U+3506
0x2A58	U+3507
0x2A59	U+34FE
0x2A5A	U+350A
0x2A5B	U+350B
0x2A5C	U+350C
0x2A5D	U+350D
0x2A5E	U+350F
0x2A5F	U+350E
0x2A62	U+3512
0x2A63	U+3519
0x2A64	U+351E
0x2A65	U+3520
0x2A66	U+3521
0x2A68	U+3523
0x2A69	U+3525
0x2A6A	U+3527
0x2A6B	U+3528
0x2A6C	U+3529
0x2A6D	U+352A
0x2A6E	U+352D
0x2A6F	U+352F
0x2A70	U+3536
0x2A72	U+20976
0x2A73	U+3539
0x2A74	U+353B
0x2A75	U+353D
0x2A77	U+3541
0x2A78	U+3542
0x2A79	U+3544
0x2A7A	U+3545
0x2A7B	U+3546
0x2A7C	U+3547
0x2A7D	U+3548
0x2A7E	U+3549
0x2B21	U+354A
0x2B22	U+354B
0x2B23	U+354C
0x2B24	U+354D
0x2B25	U+354E
0x2B27	U+3550
0x2B28	U+3551
0x2B29	U+3555
0x2B2A	U+3556
0x2B2B	U+3557
0x2B2C	U+3559
0x2B2D	U+355F
0x2B2E	U+3561
0x2B2F	U+3564
0x2B30	U+3565
0x2B31	U+3568
0x2B32	U+3569
0x2B33	U+356A
0x2B34	U+356B
0x2B35	U+356C
0x2B36	U+356D
0x2B38	U+3570
0x2B39	U+3571
0x2B3A	U+3572
0x2B3B	U+3573
0x2B3C	U+3574
0x2B3E	U+3578
0x2B3F	U+357A
0x2B40	U+357B
0x2B41	U+357C
0x2B42	U+3580
0x2B43	U+3581
0x2B44	U+3582
0x2B45	U+3583
0x2B46	U+3584
0x2B47	U+3585
0x2B48	U+3586
0x2B49	U+3587
0x2B4A	U+358F
0x2B4B	U+3590
0x2B4C	U+3591
0x2B4D	U+3592
0x2B4E	U+3593
0x2B4F	U+3594
0x2B50	U+3595
0x2B51	U+3597
0x2B52	U+359F
0x2B53	U+35A0
0x2B54	U+35A1
0x2B55	U+35A3
0x2B56	U+35A4
0x2B57	U+35A5
0x2B59	U+35A7
0x2B5B	U+35A9
0x2B5C	U+35AA
0x2B5D	U+35B7
0x2B5E	U+35B8
0x2B5F	U+35B9
0x2B60	U+35BA
0x2B61	U+35BB
0x2B62	U+35CB
0x2B63	U+35BC
0x2B64	U+35BE
0x2B65	U+35CC
0x2B66	U+35C0
0x2B67	U+35C2
0x2B68	U+35C3
0x2B69	U+35C4
0x2B6C	U+35C9
0x2B6D	U+35CA
0x2B6E	U+35CD
0x2B6F	U+35D3
0x2B70	U+35D5
0x2B71	U+35D7
0x2B72	U+35D8
0x2B73	U+35D9
0x2B74	U+35DC
0x2B76	U+35E2
0x2B77	U+35E3
0x2B78	U+35E5
0x2B79	U+35E6
0x2B7A	U+35E7
0x2B7B	U+35E8
0x2B7C	U+35E9
0x2B7D	U+35EA
0x2B7E	U+35EC
0x2C21	U+35ED
0x2C22	U+35F1
0x2C23	U+35F2
0x2C24	U+35F3
0x2C25	U+35F4
0x2C26	U+35F5
0x2C27	U+35F6
0x2C28	U+35FC
0x2C29	U+35FD
0x2C2A	U+35FE
0x2C2B	U+35FF
0x2C2C	U+3600
0x2C2D	U+3601
0x2C2E	U+3602
0x2C30	U+3606
0x2C31	U+3607
0x2C32	U+3608
0x2C33	U+3609
0x2C34	U+360A
0x2C35	U+360B
0x2C36	U+360C
0x2C37	U+360D
0x2C38	U+3610
0x2C39	U+3611
0x2C3A	U+3613
0x2C3C	U+3616
0x2C3D	U+3619
0x2C3E	U+361B
0x2D21	U+361D
0x2D22	U+3620
0x2D23	U+3621
0x2D24	U+3623
0x2D25	U+3624
0x2D26	U+3625
0x2D27	U+3626
0x2D28	U+3627
0x2D29	U+3628
0x2D2A	U+3629
0x2D2B	U+362A
0x2D2C	U+362C
0x2D2D	U+362D
0x2D2E	U+3631
0x2D2F	U+3633
0x2D30	U+3639
0x2D31	U+3636
0x2D32	U+363A
0x2D34	U+3638
0x2D35	U+363B
0x2D36	U+363F
0x2D37	U+3640
0x2D38	U+3641
0x2D39	U+3642
0x2D3A	U+3643
0x2D3B	U+3645
0x2D3C	U+3647
0x2D3D	U+3648
0x2D3E	U+3649
0x2D3F	U+21364
0x2D40	U+364E
0x2D42	U+3650
0x2D43	U+3651
0x2D44	U+3652
0x2D45	U+3653
0x2D46	U+3654
0x2D47	U+3655
0x2D48	U+3659
0x2D49	U+365A
0x2D4A	U+365B
0x2D4B	U+213B2
0x2D4C	U+365D
0x2D4D	U+365E
0x2D4F	U+3661
0x2D50	U+3662
0x2D51	U+3663
0x2D52	U+3664
0x2D53	U+3665
0x2D54	U+3667
0x2D55	U+3668
0x2D56	U+3669
0x2D57	U+366A
0x2D58	U+366B
0x2D59	U+366C
0x2D5A	U+3670
0x2D5B	U+3671
0x2D5C	U+3672
0x2D5D	U+3673
0x2D5E	U+3674
0x2D5F	U+3675
0x2D60	U+3676
0x2D61	U+3677
0x2D62	U+3678
0x2D63	U+3679
0x2D64	U+367A
0x2D65	U+367C
0x2D66	U+367E
0x2D67	U+3680
0x2D68	U+3681
0x2D69	U+3682
0x2D6A	U+3683
0x2D6B	U+3685
0x2D6D	U+368A
0x2D6E	U+368B
0x2D6F	U+368C
0x2D70	U+368D
0x2D72	U+3690
0x2D73	U+3692
0x2D74	U+3693
0x2D75	U+3694
0x2D76	U+3697
0x2D77	U+3698
0x2D78	U+21637
0x2D79	U+369D
0x2D7A	U+369E
0x2D7C	U+36A2
0x2D7D	U+36A3
0x2D7E	U+36A4
0x2E21	U+36A5
0x2E22	U+36A6
0x2E23	U+36A7
0x2E24	U+36A9
0x2E25	U+36AA
0x2E26	U+36AB
0x2E27	U+36AC
0x2E28	U+36AD
0x2E29	U+36AE
0x2E2A	U+36B0
0x2E2B	U+36B1
0x2E2C	U+36B2
0x2E2D	U+36B3
0x2E2E	U+36B4
0x2E2F	U+36B5
0x2E30	U+36B6
0x2E32	U+36B8
0x2E33	U+36B9
0x2E34	U+36BA
0x2E35	U+36BC
0x2E36	U+36BD
0x2E37	U+36BE
0x2E38	U+36BF
0x2E39	U+36C2
0x2E3A	U+36C3
0x2E3B	U+36C4
0x2E3C	U+36C5
0x2E3D	U+36C6
0x2E3E	U+2172E
0x2E3F	U+36CD
0x2E40	U+36CE
0x2E41	U+36D0
0x2E42	U+36D1
0x2E43	U+36D3
0x2E44	U+36D4
0x2E45	U+36D5
0x2E46	U+36D6
0x2E47	U+36D7
0x2E48	U+36D8
0x2E49	U+36D9
0x2E4A	U+36DA
0x2E4B	U+36DB
0x2E4C	U+36DC
0x2E4D	U+36DD
0x2E4E	U+36DE
0x2E4F	U+36E5
0x2E50	U+36E7
0x2E51	U+36E8
0x2E52	U+36E9
0x2E53	U+36EA
0x2E54	U+36E6
0x2E55	U+36EB
0x2E56	U+36EC
0x2E57	U+36ED
0x2E58	U+36EE
0x2E59	U+36EF
0x2E5A	U+36F0
0x2E5B	U+36F1
0x2E5D	U+36F3
0x2E5E	U+36F4
0x2E5F	U+36F5
0x2E60	U+36F6
0x2E61	U+36F8
0x2E62	U+36FE
0x2E63	U+36F9
0x2E64	U+36FA
0x2E65	U+36FB
0x2E66	U+36FC
0x2E67	U+36FD
0x2E68	U+3705
0x2E69	U+3706
0x2E6A	U+3707
0x2E6C	U+3709
0x2E6D	U+370A
0x2E6E	U+370B
0x2E6F	U+370C
0x2E70	U+370D
0x2E71	U+370E
0x2E72	U+370F
0x2E73	U+3710
0x2E74	U+3711
0x2E75	U+3712
0x2E77	U+3716
0x2E78	U+3718
0x2E79	U+3719
0x2E7A	U+371A
0x2E7B	U+371B
0x2E7C	U+371C
0x2E7D	U+371D
0x2E7E	U+371E
0x2F21	U+3720
0x2F22	U+3721
0x2F23	U+3722
0x2F24	U+3723
0x2F25	U+3724
0x2F26	U+3725
0x2F27	U+3727
0x2F28	U+3726
0x2F29	U+3729
0x2F2A	U+372A
0x2F2B	U+372B
0x2F2D	U+372E
0x2F2E	U+372F
0x2F2F	U+3730
0x2F30	U+3731
0x2F31	U+3732
0x2F32	U+3733
0x2F33	U+3734
0x2F34	U+3735
0x2F35	U+3736
0x2F36	U+3737
0x2F38	U+3739
0x2F39	U+373A
0x2F3A	U+373B
0x2F3B	U+373C
0x2F3C	U+373D
0x2F3E	U+3740
0x2F3F	U+3741
0x2F40	U+3742
0x2F41	U+3743
0x2F42	U+3744
0x2F43	U+3745
0x2F44	U+3748
0x2F45	U+374A
0x2F46	U+374C
0x2F47	U+374D
0x2F48	U+374F
0x2F49	U+3750
0x2F4A	U+374E
0x2F4B	U+3752
0x2F4C	U+3753
0x2F4D	U+3754
0x2F4E	U+3755
0x2F4F	U+3756
0x2F50	U+375B
0x2F51	U+375C
0x2F52	U+375E
0x2F54	U+3764
0x2F55	U+3765
0x2F56	U+3766
0x2F57	U+3767
0x2F59	U+376A
0x2F5A	U+376E
0x2F5B	U+376F
0x2F5C	U+3770
0x2F5D	U+3771
0x2F5E	U+3772
0x3021	U+3774
0x3022	U+3776
0x3024	U+377A
0x3025	U+377B
0x3026	U+377C
0x3027	U+5C28
0x3028	U+377F
0x3029	U+3780
0x302A	U+3781
0x302B	U+3782
0x302C	U+3783
0x302D	U+3784
0x302E	U+3785
0x302F	U+3786
0x3030	U+3787
0x3031	U+3788
0x3032	U+3789
0x3033	U+378A
0x3034	U+378B
0x3035	U+378C
0x3036	U+378F
0x3037	U+3790
0x3038	U+3792
0x3039	U+3793
0x303B	U+3795
0x303C	U+3796
0x303D	U+3797
0x303E	U+3798
0x303F	U+3799
0x3040	U+379A
0x3041	U+379B
0x3042	U+379C
0x3043	U+379F
0x3044	U+37A1
0x3045	U+37A2
0x3046	U+37A3
0x3047	U+37A4
0x3048	U+37A5
0x3049	U+37A6
0x304A	U+37A7
0x304B	U+37A8
0x304C	U+37A9
0x304D	U+37AD
0x304E	U+37B0
0x304F	U+37B1
0x3050	U+37B2
0x3051	U+37B3
0x3053	U+37B6
0x3054	U+37AB
0x3055	U+37B9
0x3056	U+37BD
0x3057	U+37BE
0x3058	U+37C0
0x3059	U+37C3
0x305A	U+37C4
0x305B	U+37C5
0x305C	U+37C7
0x305D	U+37C8
0x305E	U+37C9
0x305F	U+37CA
0x3060	U+37CB
0x3061	U+37D3
0x3062	U+37CC
0x3063	U+37CD
0x3064	U+37CE
0x3065	U+37CF
0x3067	U+37D1
0x3068	U+37D7
0x3069	U+37D8
0x306A	U+37D9
0x306B	U+37DA
0x306C	U+37DD
0x306D	U+37DE
0x306E	U+37E0
0x306F	U+37E6
0x3071	U+37E9
0x3072	U+37EA
0x3073	U+37EB
0x3074	U+37EC
0x3075	U+37ED
0x3076	U+37F0
0x3078	U+37F6
0x3079	U+37F3
0x307B	U+37F9
0x307C	U+3801
0x307D	U+37FA
0x307E	U+37FC
0x3121	U+37FE
0x3124	U+3805
0x3125	U+3806
0x3126	U+3807
0x3127	U+3808
0x3128	U+380B
0x3129	U+380A
0x312A	U+380D
0x312B	U+3811
0x312C	U+3812
0x312D	U+3814
0x312E	U+3813
0x3130	U+3819
0x3131	U+381A
0x3132	U+3818
0x3133	U+381B
0x3134	U+3820
0x3135	U+3821
0x3136	U+3822
0x3137	U+3825
0x3138	U+3826
0x3139	U+3827
0x313A	U+382D
0x313B	U+382E
0x313C	U+3831
0x313D	U+3832
0x313E	U+3834
0x313F	U+3835
0x3140	U+3837
0x3141	U+3839
0x3142	U+383B
0x3143	U+383A
0x3144	U+383D
0x3145	U+383E
0x3147	U+3841
0x3148	U+3842
0x3149	U+3843
0x314A	U+220A9
0x314B	U+3844
0x314C	U+3845
0x314D	U+3847
0x314E	U+3848
0x314F	U+3849
0x3150	U+384A
0x3151	U+384B
0x3152	U+384F
0x3153	U+3850
0x3154	U+3851
0x3155	U+3852
0x3156	U+3853
0x3157	U+3854
0x3159	U+3856
0x315A	U+3857
0x315B	U+3858
0x315C	U+3859
0x315D	U+385A
0x315F	U+385D
0x3160	U+385F
0x3161	U+3860
0x3162	U+3865
0x3163	U+3866
0x3164	U+3867
0x3165	U+3868
0x3166	U+3869
0x3167	U+386D
0x3168	U+386E
0x3169	U+386F
0x316A	U+3870
0x316B	U+3871
0x316C	U+3872
0x316D	U+3874
0x316E	U+3875
0x316F	U+3876
0x3170	U+3877
0x3171	U+3878
0x3172	U+3879
0x3173	U+387A
0x3174	U+387B
0x3175	U+387C
0x3176	U+387E
0x3177	U+387F
0x3178	U+3880
0x3179	U+3881
0x317A	U+3882
0x317B	U+3883
0x317C	U+3884
0x317D	U+3885
0x317E	U+3886
0x3221	U+3889
0x3222	U+388A
0x3224	U+388E
0x3225	U+388F
0x3226	U+3892
0x3227	U+3893
0x3228	U+3894
0x3229	U+3896
0x322A	U+3897
0x322B	U+3899
0x322C	U+389A
0x322D	U+389B
0x322E	U+389D
0x322F	U+389E
0x3230	U+389F
0x3231	U+38A5
0x3232	U+38A6
0x3233	U+38AA
0x3234	U+38A8
0x3235	U+38A9
0x3236	U+38AC
0x3237	U+38AE
0x3238	U+38AF
0x3239	U+38B0
0x323A	U+38B2
0x323B	U+38B3
0x323C	U+38B5
0x323D	U+38B6
0x323E	U+38B8
0x323F	U+38BA
0x3240	U+38BB
0x3241	U+38BC
0x3242	U+38BD
0x3243	U+38BE
0x3244	U+38C1
0x3245	U+38C2
0x3246	U+38C4
0x3247	U+38C5
0x3248	U+38C6
0x3249	U+38C7
0x324A	U+38C8
0x324B	U+38CB
0x324C	U+38CC
0x324D	U+38CD
0x324E	U+38CE
0x324F	U+38CF
0x3250	U+38D0
0x3251	U+38D1
0x3252	U+38D2
0x3253	U+38D3
0x3254	U+38D4
0x3255	U+38D9
0x3256	U+38DA
0x3257	U+38DC
0x3258	U+38DD
0x3259	U+38DF
0x325A	U+38E3
0x325B	U+38E4
0x325C	U+38E6
0x325D	U+38EC
0x325E	U+38ED
0x325F	U+38EF
0x3260	U+38F0
0x3261	U+38F5
0x3262	U+38F6
0x3263	U+38F7
0x3264	U+38FB
0x3265	U+38FD
0x3266	U+38FE
0x3267	U+38FF
0x3268	U+3901
0x3269	U+3902
0x326A	U+3903
0x326B	U+3904
0x326C	U+3906
0x326D	U+3907
0x326E	U+3908
0x326F	U+3909
0x3270	U+390A
0x3271	U+390B
0x3272	U+390C
0x3273	U+390D
0x3274	U+390E
0x3275	U+390F
0x3276	U+3910
0x3277	U+3911
0x3278	U+3912
0x3279	U+3913
0x327A	U+3914
0x327B	U+3915
0x327C	U+3916
0x327D	U+391B
0x327E	U+391C
0x3321	U+391D
0x3322	U+391E
0x3323	U+391F
0x3324	U+3921
0x3325	U+3923
0x3326	U+3924
0x3327	U+3925
0x3328	U+3926
0x3329	U+3928
0x332A	U+3927
0x332B	U+392A
0x332C	U+393B
0x332D	U+392E
0x332E	U+3930
0x332F	U+3931
0x3330	U+3932
0x3331	U+3933
0x3332	U+3934
0x3333	U+3936
0x3334	U+3937
0x3335	U+3938
0x3336	U+3939
0x3337	U+393E
0x3338	U+393F
0x3339	U+3942
0x333A	U+3943
0x333B	U+3944
0x333C	U+3945
0x333D	U+3946
0x333E	U+3947
0x333F	U+3948
0x3340	U+3949
0x3341	U+394A
0x3342	U+394B
0x3343	U+394D
0x3344	U+394E
0x3345	U+394F
0x3346	U+3951
0x3347	U+3952
0x3348	U+3953
0x3349	U+3954
0x334A	U+3955
0x334B	U+3956
0x334C	U+395A
0x334D	U+395B
0x334E	U+395C
0x334F	U+395D
0x3350	U+395E
0x3351	U+395F
0x3352	U+3961
0x3353	U+3962
0x3354	U+3967
0x3355	U+3965
0x3356	U+3968
0x3357	U+396C
0x3358	U+396D
0x3359	U+396E
0x335B	U+3970
0x335C	U+3974
0x335D	U+3975
0x335E	U+3976
0x335F	U+3977
0x3360	U+3978
0x3361	U+3979
0x3362	U+397A
0x3363	U+397C
0x3364	U+397D
0x3366	U+397F
0x3367	U+3980
0x3368	U+3981
0x3369	U+3982
0x336A	U+3983
0x336B	U+3984
0x336C	U+3985
0x336D	U+3986
0x336E	U+3987
0x336F	U+3989
0x3371	U+398B
0x3372	U+398C
0x3373	U+398D
0x3374	U+398E
0x3375	U+398F
0x3376	U+3990
0x3377	U+3991
0x3378	U+3992
0x3379	U+3993
0x337A	U+3994
0x337B	U+3995
0x337C	U+3997
0x337D	U+399A
0x337E	U+399C
0x3421	U+399D
0x3422	U+399F
0x3423	U+39A1
0x3424	U+39A2
0x3425	U+39A6
0x3426	U+39A7
0x3427	U+39A8
0x3428	U+39A9
0x3429	U+39AA
0x342A	U+39AB
0x342B	U+39AC
0x342C	U+39AD
0x3521	U+39AF
0x3522	U+39B0
0x3523	U+39B4
0x3524	U+39B5
0x3526	U+39B9
0x3527	U+39BA
0x3528	U+39BB
0x3529	U+39BC
0x352A	U+39BF
0x352B	U+39C0
0x352C	U+39C1
0x352D	U+39C2
0x352E	U+39C3
0x352F	U+39C4
0x3530	U+39C5
0x3531	U+39C6
0x3532	U+39C7
0x3533	U+39C9
0x3534	U+39CA
0x3535	U+39CB
0x3536	U+39CC
0x3537	U+39CD
0x3538	U+39CE
0x3539	U+39D2
0x353A	U+39D3
0x353B	U+39D5
0x353C	U+39D6
0x353D	U+39D7
0x353E	U+39D8
0x353F	U+39D9
0x3540	U+39E1
0x3541	U+39E2
0x3542	U+39E3
0x3543	U+39E4
0x3544	U+39E5
0x3545	U+39E6
0x3546	U+39E9
0x3547	U+39EA
0x3548	U+39EB
0x3549	U+39EC
0x354A	U+39ED
0x354B	U+39EE
0x354C	U+39EF
0x354D	U+39F2
0x354E	U+39F3
0x354F	U+39F4
0x3551	U+39F6
0x3552	U+39F7
0x3553	U+39F8
0x3554	U+39F9
0x3555	U+39FA
0x3556	U+39FB
0x3557	U+39FC
0x3558	U+39FE
0x3559	U+39FF
0x355A	U+3A00
0x355B	U+3A01
0x355C	U+3A04
0x355E	U+3A06
0x355F	U+3A07
0x3560	U+3A09
0x3561	U+3A0A
0x3563	U+3A0D
0x3564	U+3A0E
0x3565	U+3A0F
0x3566	U+3A10
0x3568	U+3A12
0x3569	U+3A13
0x356A	U+3A14
0x356B	U+3A15
0x356C	U+3A16
0x356D	U+3A19
0x356F	U+3A1B
0x3570	U+3A1C
0x3571	U+3A1D
0x3572	U+3A1E
0x3573	U+3A1F
0x3574	U+3A20
0x3575	U+3A21
0x3576	U+3A22
0x3577	U+3A23
0x3578	U+3A24
0x3579	U+3A25
0x357A	U+3A26
0x357B	U+3A27
0x357C	U+3A28
0x357E	U+3A2A
0x3621	U+3A2D
0x3622	U+3A2E
0x3623	U+3A30
0x3624	U+3A31
0x3626	U+3A33
0x3627	U+3A34
0x3628	U+3A35
0x3629	U+3A37
0x362A	U+3A38
0x362B	U+3A39
0x362C	U+3A3A
0x362D	U+3A3E
0x362E	U+3A3C
0x362F	U+3A3D
0x3630	U+3A43
0x3631	U+3A44
0x3632	U+3A45
0x3633	U+3A46
0x3634	U+3A47
0x3635	U+3A48
0x3636	U+3A49
0x3637	U+3A4A
0x3638	U+3A4B
0x3639	U+3A4C
0x363A	U+3A4E
0x363B	U+3A52
0x363C	U+3A53
0x363D	U+3A54
0x363E	U+3A55
0x363F	U+3A56
0x3640	U+3A57
0x3642	U+3A59
0x3644	U+3A5B
0x3645	U+3A5D
0x3646	U+3A5E
0x3647	U+3A60
0x3648	U+3A61
0x3649	U+3A62
0x364A	U+3A63
0x364B	U+3A64
0x364C	U+3A65
0x364D	U+3A66
0x364E	U+3A67
0x364F	U+3A68
0x3650	U+3A69
0x3651	U+3A6A
0x3652	U+3A6C
0x3653	U+3A6D
0x3654	U+3A6F
0x3656	U+3A71
0x3657	U+3A72
0x3659	U+3A74
0x365A	U+3A75
0x365B	U+3A76
0x365C	U+3A78
0x365D	U+3A7A
0x365E	U+3A7B
0x365F	U+3A7C
0x3660	U+3A7E
0x3661	U+3A7F
0x3662	U+3A80
0x3663	U+3A81
0x3664	U+3A82
0x3665	U+3A83
0x3666	U+3A84
0x3667	U+3A86
0x3668	U+3A87
0x3669	U+3A88
0x366A	U+3A8A
0x366B	U+3A8B
0x366C	U+3A8C
0x366D	U+3A8D
0x366E	U+3A8E
0x366F	U+3A8F
0x3670	U+3A90
0x3671	U+3A91
0x3672	U+3A92
0x3673	U+3A93
0x3674	U+3A94
0x3675	U+3A95
0x3676	U+3A96
0x3677	U+3A9B
0x3678	U+3A9C
0x3679	U+3A9D
0x367A	U+3A9E
0x367B	U+3AA0
0x367C	U+3AA1
0x367D	U+3AA3
0x367E	U+3AA2
0x3721	U+3AA4
0x3722	U+3AA5
0x3723	U+3AA6
0x3724	U+3AA7
0x3725	U+3AA8
0x3726	U+3AA9
0x3728	U+3AAC
0x3729	U+3AAD
0x372A	U+3AAE
0x372B	U+3AAF
0x372C	U+3AB1
0x372D	U+3AB4
0x372E	U+3AB5
0x372F	U+3AB6
0x3730	U+3AB7
0x3731	U+3AB8
0x3732	U+3AB9
0x3733	U+3ABA
0x3734	U+3ABB
0x3735	U+3ABC
0x3736	U+3ABE
0x3737	U+3AC1
0x3738	U+3AC2
0x3739	U+3AC3
0x373A	U+3AC5
0x373B	U+3ACA
0x373C	U+3ACB
0x373D	U+3ACD
0x373E	U+3ACE
0x3740	U+3AD3
0x3741	U+3AD4
0x3742	U+3AD8
0x3745	U+3ADD
0x3746	U+3ADF
0x3747	U+3AE1
0x3748	U+3AE2
0x3749	U+3AE7
0x374A	U+3AE5
0x374B	U+3AE9
0x374C	U+3AEB
0x374D	U+3AF0
0x374E	U+3AF1
0x374F	U+3AF2
0x3750	U+3AF5
0x3751	U+3AF8
0x3752	U+3AF9
0x3753	U+3AFA
0x3754	U+3AFB
0x3755	U+3AFD
0x3756	U+3B02
0x3757	U+3B03
0x3759	U+3B05
0x375A	U+3B06
0x375B	U+3B07
0x375C	U+3B09
0x375D	U+3B0B
0x375E	U+3B0C
0x375F	U+3B0D
0x3760	U+3B0F
0x3761	U+3B10
0x3763	U+3B13
0x3764	U+3B14
0x3766	U+3B17
0x3767	U+3B18
0x3768	U+3B19
0x3769	U+3B1B
0x376A	U+3B1E
0x376B	U+3B20
0x376C	U+3B21
0x376D	U+3B23
0x376E	U+3B24
0x376F	U+3B29
0x3770	U+3B2A
0x3771	U+3B2B
0x3772	U+3B2C
0x3773	U+3B2D
0x3774	U+3B2E
0x3775	U+3B2F
0x3776	U+3B31
0x3777	U+3B32
0x3778	U+3B34
0x377B	U+3B3F
0x3821	U+3B41
0x3822	U+3B42
0x3823	U+3B44
0x3824	U+3B47
0x3825	U+3B48
0x3827	U+3B4A
0x3828	U+3B4B
0x3829	U+3B51
0x382A	U+3B52
0x382B	U+3B53
0x382C	U+3B54
0x382D	U+3B58
0x382E	U+3B5A
0x382F	U+3B5B
0x3830	U+3B5C
0x3831	U+3B5E
0x3832	U+3B5F
0x3833	U+3B60
0x3834	U+3B61
0x3835	U+3B62
0x3836	U+3B68
0x3837	U+3B69
0x3838	U+3B6A
0x3839	U+3B6B
0x383A	U+3B6C
0x383B	U+3B6E
0x383C	U+3B6F
0x383D	U+3B70
0x383E	U+3B71
0x383F	U+3B72
0x3840	U+3B79
0x3841	U+3B7A
0x3842	U+3B7C
0x3843	U+3B7D
0x3844	U+3B7E
0x3845	U+3B7F
0x3846	U+3B80
0x3847	U+3B81
0x3848	U+3B82
0x3849	U+3B83
0x384A	U+3B84
0x384B	U+3B85
0x384C	U+3B86
0x384D	U+3B8C
0x384F	U+3B8E
0x3850	U+3B8F
0x3851	U+3B90
0x3852	U+3B91
0x3853	U+3B92
0x3854	U+3B93
0x3855	U+3B94
0x3856	U+3B95
0x3857	U+3B96
0x3858	U+3B97
0x3859	U+3B98
0x385A	U+3B99
0x385C	U+3B9C
0x385D	U+3B9E
0x385E	U+3B9F
0x3860	U+3BA5
0x3861	U+3BA6
0x3862	U+3BA7
0x3864	U+3BA9
0x3866	U+3BAB
0x3867	U+3BAC
0x3868	U+3BAD
0x3869	U+3BAE
0x386A	U+3BAF
0x386B	U+3BB0
0x386D	U+3BB2
0x386E	U+3BB3
0x386F	U+3BB4
0x3870	U+3BB7
0x3871	U+3BB9
0x3872	U+3BBA
0x3875	U+3BC0
0x3877	U+3BC1
0x3878	U+3BC2
0x3879	U+3BC4
0x387A	U+3BC5
0x387B	U+3BC6
0x387C	U+3BC7
0x387D	U+3BC8
0x387E	U+3BC9
0x3921	U+3BCA
0x3922	U+3BCB
0x3923	U+3BCC
0x3924	U+3BCE
0x3925	U+3BCF
0x3926	U+3BE0
0x3927	U+3BD3
0x3928	U+3BD4
0x3929	U+3BD5
0x392A	U+3BD6
0x392B	U+3BD7
0x392C	U+3BD8
0x392D	U+3BD9
0x392E	U+3BDA
0x392F	U+3BDB
0x3931	U+3BD0
0x3932	U+3BDD
0x3933	U+3BDE
0x3934	U+3BDF
0x3935	U+3BE1
0x3937	U+3BE4
0x3938	U+3BE5
0x3939	U+3BE6
0x393A	U+3BEA
0x393B	U+3BEB
0x393C	U+3BED
0x393D	U+3BEE
0x393E	U+3BEF
0x393F	U+3BF1
0x3940	U+3BF2
0x3941	U+3BF7
0x3943	U+3BFA
0x3944	U+3BFB
0x3945	U+3BFF
0x3946	U+3C00
0x3947	U+3C01
0x3948	U+3C02
0x3949	U+3C03
0x394A	U+3C04
0x394B	U+3C06
0x394C	U+3C09
0x394D	U+3C0A
0x394E	U+3C0B
0x394F	U+3C0C
0x3950	U+3C0D
0x3951	U+3C0E
0x3952	U+3C10
0x3953	U+3C11
0x3954	U+3C12
0x3955	U+3C14
0x3956	U+3C15
0x3958	U+3C17
0x3959	U+3C18
0x395A	U+3C19
0x395B	U+3C1A
0x395D	U+3C1D
0x395E	U+3C1F
0x395F	U+3C20
0x3960	U+3C21
0x3961	U+3C22
0x3962	U+3C23
0x3963	U+3C24
0x3964	U+3C25
0x3966	U+3C27
0x3967	U+3C28
0x3968	U+3C29
0x3969	U+3C2A
0x396A	U+3C2B
0x396B	U+3C2C
0x396C	U+3C2F
0x396D	U+3C30
0x396E	U+3C32
0x396F	U+3C33
0x3970	U+3C34
0x3971	U+3C35
0x3972	U+3C36
0x3973	U+238CC
0x3974	U+3C39
0x3975	U+3C3A
0x3976	U+3C3B
0x3977	U+3C3C
0x3978	U+3C3D
0x3979	U+3C3E
0x397A	U+3C3F
0x397B	U+3C40
0x397C	U+3C41
0x397D	U+3C42
0x397E	U+3C43
0x3A21	U+3C44
0x3A22	U+3C46
0x3A23	U+3C47
0x3A24	U+3C48
0x3A25	U+3C49
0x3A26	U+3C4A
0x3A27	U+3C4C
0x3A28	U+3C4D
0x3A29	U+3C4E
0x3A2A	U+3C52
0x3A2B	U+3C56
0x3A2C	U+3C57
0x3A2D	U+3C58
0x3A2E	U+3C59
0x3A2F	U+3C5A
0x3A30	U+3C5B
0x3A31	U+3C5C
0x3A32	U+3C5E
0x3A33	U+3C5F
0x3A34	U+3C60
0x3A35	U+3C61
0x3A36	U+3C62
0x3A37	U+3C63
0x3A38	U+3C64
0x3A39	U+3C65
0x3A3A	U+3C66
0x3A3B	U+3C67
0x3A3C	U+3C68
0x3A3D	U+3C6B
0x3A3E	U+3C6A
0x3A3F	U+3C6C
0x3A40	U+3C6D
0x3A41	U+3C6F
0x3A42	U+3C70
0x3A43	U+3C71
0x3A44	U+3C72
0x3A45	U+3C73
0x3A46	U+3C74
0x3A47	U+3C75
0x3A48	U+3C76
0x3A49	U+3C78
0x3A4A	U+3C79
0x3A4B	U+3C7A
0x3A4C	U+3C7B
0x3A4D	U+3C7C
0x3A4E	U+3C7D
0x3A4F	U+3C7E
0x3A50	U+3C7F
0x3A51	U+3C80
0x3A52	U+3C81
0x3A53	U+3C82
0x3A54	U+3C83
0x3A55	U+3C85
0x3A56	U+3C86
0x3A57	U+3C87
0x3A58	U+3C89
0x3A59	U+3C8B
0x3A5A	U+3C8C
0x3A5B	U+3C8D
0x3A5C	U+3C8E
0x3A5D	U+3C8F
0x3A5E	U+3C92
0x3A5F	U+3C93
0x3A60	U+3C94
0x3A61	U+3C95
0x3A62	U+3C96
0x3A63	U+3C97
0x3A65	U+3C99
0x3A66	U+3C9A
0x3A67	U+3C9C
0x3A68	U+3C9E
0x3A6A	U+3CA0
0x3A6B	U+3CA1
0x3A6C	U+3CA2
0x3A6D	U+3CA3
0x3A6E	U+3CA4
0x3A6F	U+3CA5
0x3A70	U+3CA6
0x3A71	U+3CA7
0x3A73	U+3CAA
0x3A74	U+3CAB
0x3A75	U+3CAC
0x3A76	U+3CAD
0x3A77	U+3CAF
0x3A78	U+3CB0
0x3A79	U+3CB1
0x3A7A	U+3CB3
0x3A7B	U+3CB4
0x3A7C	U+3CB5
0x3A7D	U+3CB6
0x3A7E	U+3CB7
0x3B21	U+3CB9
0x3B22	U+3CBA
0x3B23	U+3CBB
0x3B24	U+3CBD
0x3B25	U+3CBE
0x3B26	U+3CC0
0x3B27	U+3CC1
0x3B28	U+3CC2
0x3B29	U+3CC4
0x3B2A	U+3CC5
0x3B2B	U+3CC8
0x3B2C	U+3CC6
0x3B2E	U+3CCB
0x3B2F	U+3CCD
0x3B30	U+3CCE
0x3B31	U+3CD0
0x3B32	U+3CD7
0x3B33	U+3CDB
0x3B35	U+3CDE
0x3B36	U+3CE4
0x3B37	U+3CE5
0x3B38	U+3CE6
0x3B39	U+3CE7
0x3B3B	U+3CE9
0x3B3C	U+3CEA
0x3B3E	U+3CEC
0x3B3F	U+3CED
0x3B40	U+3CEE
0x3B41	U+3CEF
0x3C21	U+3CF4
0x3C22	U+3CF6
0x3C23	U+3CF7
0x3C24	U+3CF8
0x3C25	U+3CF9
0x3C26	U+3CFB
0x3C27	U+3CFC
0x3C28	U+3CFE
0x3C29	U+3CFF
0x3C2A	U+3D09
0x3C2B	U+3D01
0x3C2C	U+3D02
0x3C2D	U+3D03
0x3C2E	U+3D04
0x3C2F	U+3D05
0x3C30	U+3D06
0x3C31	U+3D07
0x3C32	U+3D08
0x3C33	U+3D0A
0x3C34	U+3D0F
0x3C35	U+3D10
0x3C37	U+3D12
0x3C38	U+3D13
0x3C39	U+3D14
0x3C3B	U+3D16
0x3C3C	U+3D17
0x3C3D	U+3D18
0x3C3E	U+3D19
0x3C3F	U+3D1A
0x3C41	U+3D1C
0x3C42	U+3D1D
0x3C43	U+3D25
0x3C44	U+3D26
0x3C45	U+3D27
0x3C46	U+3D28
0x3C47	U+3D29
0x3C48	U+3D2A
0x3C49	U+3D2B
0x3C4A	U+3D2D
0x3C4B	U+3D2E
0x3C4C	U+3D2F
0x3C4D	U+3D30
0x3C4E	U+3D31
0x3C4F	U+3D32
0x3C50	U+3D33
0x3C51	U+3D34
0x3C52	U+3D36
0x3C53	U+3D37
0x3C54	U+3D38
0x3C56	U+3D3D
0x3C57	U+3D3E
0x3C58	U+3D3F
0x3C59	U+3D40
0x3C5A	U+3D41
0x3C5B	U+3D42
0x3C5C	U+3D43
0x3C5D	U+3D44
0x3C5E	U+3D45
0x3C5F	U+3D46
0x3C60	U+3D4A
0x3C61	U+3D4B
0x3C62	U+3D4C
0x3C63	U+3D4D
0x3C65	U+3D50
0x3C66	U+3D51
0x3C67	U+3D54
0x3C68	U+3D55
0x3C69	U+3D56
0x3C6A	U+3D57
0x3C6B	U+3D58
0x3C6D	U+23FDC
0x3C6E	U+3D5F
0x3C6F	U+3D60
0x3C70	U+3D61
0x3C71	U+3D62
0x3C72	U+3D63
0x3C73	U+3D65
0x3C74	U+3D66
0x3C75	U+3D68
0x3C76	U+3D69
0x3C77	U+3D6A
0x3C78	U+3D6B
0x3C79	U+3D6C
0x3C7A	U+3D6D
0x3C7B	U+3D6F
0x3C7C	U+3D70
0x3C7D	U+3D71
0x3C7E	U+3D7A
0x3D21	U+3D72
0x3D22	U+3D73
0x3D23	U+3D74
0x3D24	U+3D75
0x3D25	U+3D77
0x3D26	U+3D78
0x3D28	U+3D7B
0x3D29	U+3D7D
0x3D2A	U+3D7F
0x3D2B	U+3D80
0x3D2C	U+3D81
0x3D2D	U+3D84
0x3D2E	U+3D85
0x3D2F	U+3D86
0x3D30	U+3D87
0x3D31	U+3D88
0x3D32	U+3D8C
0x3D33	U+3D8D
0x3D34	U+3D8E
0x3D35	U+3D8F
0x3D36	U+3D92
0x3D37	U+3D94
0x3D38	U+24112
0x3D39	U+3D97
0x3D3A	U+3D98
0x3D3B	U+3D96
0x3D3C	U+3D9B
0x3D3D	U+3D9C
0x3D3E	U+3D9E
0x3D3F	U+3D9F
0x3D40	U+3DA1
0x3D41	U+3DA3
0x3D42	U+3DA4
0x3D43	U+3DA5
0x3D44	U+3DA7
0x3D45	U+3DA8
0x3D47	U+3DAC
0x3D48	U+3DAD
0x3D49	U+3DAE
0x3D4A	U+3DAF
0x3D4B	U+3DB0
0x3D4C	U+3DB3
0x3D4D	U+3DB9
0x3D4E	U+3DBA
0x3D4F	U+3DBB
0x3D50	U+3DBC
0x3D51	U+3DBE
0x3D53	U+3DCA
0x3D54	U+3DC2
0x3D55	U+3DC3
0x3D56	U+3DC4
0x3D57	U+3DC5
0x3D58	U+3DC6
0x3D59	U+3DC7
0x3D5A	U+3DC8
0x3D5B	U+3DCB
0x3D5C	U+3DCE
0x3D5D	U+3DCF
0x3D5E	U+3DD0
0x3D5F	U+3DD1
0x3D60	U+3DD2
0x3D61	U+3DD3
0x3D62	U+3DD5
0x3D63	U+242C5
0x3D64	U+3DD8
0x3D65	U+3DE0
0x3D66	U+3DE1
0x3D67	U+3DE2
0x3D68	U+3DE3
0x3D69	U+3DE4
0x3D6A	U+3DE5
0x3D6B	U+3DE6
0x3D6C	U+3DEB
0x3D6D	U+3DEC
0x3D6E	U+3DEF
0x3D6F	U+3DF0
0x3D70	U+3DF3
0x3D71	U+3DF4
0x3D72	U+3DF5
0x3D73	U+3DF6
0x3D74	U+3DF7
0x3D77	U+3DFB
0x3D78	U+3DFE
0x3D79	U+3DFF
0x3D7A	U+3E00
0x3D7B	U+3E01
0x3D7C	U+3E04
0x3D7E	U+3E09
0x3E21	U+3E08
0x3E22	U+3E0A
0x3E23	U+3E0B
0x3E24	U+3E0D
0x3E25	U+3E0E
0x3E26	U+3E10
0x3E27	U+3E11
0x3E28	U+3E12
0x3E29	U+3E15
0x3E2A	U+3E16
0x3E2B	U+3E17
0x3E2C	U+3E18
0x3E2D	U+3E19
0x3E2E	U+3E1A
0x3E2F	U+3E1B
0x3E30	U+3E1C
0x3E31	U+3E1D
0x3E32	U+3E1E
0x3E33	U+3E1F
0x3E34	U+3E20
0x3E35	U+3E21
0x3E36	U+3E22
0x3E37	U+245F5
0x3E38	U+3E24
0x3E39	U+3E25
0x3E3B	U+3E27
0x3E3C	U+3E28
0x3E3D	U+3E29
0x3E3E	U+3E2A
0x3E3F	U+3E2C
0x3E40	U+3E2D
0x3E41	U+3E2E
0x3E42	U+3E2F
0x3E43	U+3E2B
0x3E44	U+3E30
0x3E45	U+3E31
0x3E46	U+3E32
0x3E47	U+3E35
0x3E48	U+3E36
0x3E49	U+3E37
0x3E4A	U+3E38
0x3E4B	U+3E39
0x3E4C	U+3E3A
0x3E4D	U+3E3B
0x3E4E	U+3E3C
0x3E4F	U+3E3D
0x3E50	U+3E3E
0x3E51	U+3E41
0x3E52	U+3E42
0x3E53	U+3E43
0x3E54	U+3E46
0x3E55	U+3E47
0x3E56	U+3E44
0x3E57	U+3E49
0x3E58	U+3E4A
0x3E59	U+3E4B
0x3E5A	U+3E4C
0x3E5B	U+3E4D
0x3E5C	U+3E4E
0x3E5D	U+3E4F
0x3E5E	U+3E50
0x3E5F	U+3E51
0x3E60	U+3E52
0x3E61	U+3E53
0x3E62	U+3E54
0x3E63	U+3E55
0x3E64	U+3E56
0x3E65	U+3E57
0x3E66	U+3E58
0x3E67	U+3E59
0x3E68	U+3E5A
0x3E69	U+3E5B
0x3E6A	U+3E5D
0x3E6B	U+3E5E
0x3E6C	U+3E5F
0x3E6D	U+3E61
0x3E6E	U+3E62
0x3E6F	U+3E64
0x3E70	U+3E65
0x3E71	U+3E67
0x3E72	U+3E6B
0x3E73	U+3E6C
0x3E74	U+3E6D
0x3E75	U+3E6E
0x3E76	U+3E6F
0x3E77	U+3E71
0x3E78	U+3E73
0x3E79	U+3E74
0x3E7A	U+3E75
0x3E7B	U+3E76
0x3E7C	U+3E78
0x3E7D	U+3E7A
0x3E7E	U+3E7B
0x3F21	U+3E7C
0x3F22	U+3E7D
0x3F23	U+3E7E
0x3F24	U+3E7F
0x3F25	U+3E80
0x3F26	U+3E81
0x3F27	U+3E82
0x3F29	U+3E84
0x3F2A	U+3E85
0x3F2B	U+3E87
0x3F2C	U+3E88
0x3F2D	U+3E89
0x3F2E	U+3E8B
0x3F2F	U+3E8C
0x3F30	U+3E8E
0x3F31	U+3E8F
0x3F32	U+3E90
0x3F33	U+3E91
0x3F34	U+3E92
0x3F35	U+3E93
0x3F37	U+3E95
0x3F38	U+3E96
0x3F39	U+3E97
0x3F3A	U+3E98
0x3F3B	U+3E9B
0x3F3C	U+3E9C
0x3F3D	U+3E9D
0x3F3E	U+3E9E
0x3F3F	U+3E9F
0x3F40	U+3EA0
0x3F41	U+3EA1
0x3F42	U+3EA3
0x3F43	U+3EA4
0x3F44	U+3EA5
0x3F45	U+248E3
0x3F46	U+3EAA
0x3F47	U+3EAB
0x3F48	U+3EAC
0x3F49	U+3EAD
0x3F4A	U+3EAE
0x3F4B	U+3EB0
0x3F4C	U+3EB1
0x3F4D	U+3EB3
0x3F4E	U+3EB4
0x3F50	U+3EB7
0x3F51	U+3EB8
0x3F52	U+3EB9
0x3F53	U+3EBA
0x3F54	U+3EBF
0x3F55	U+3EC0
0x3F56	U+3EC1
0x3F57	U+3EC2
0x3F58	U+3EC3
0x3F59	U+3EC4
0x3F5A	U+3EC9
0x3F5B	U+3ECA
0x3F5C	U+3ECB
0x3F5D	U+3ECC
0x3F5E	U+3ECD
0x3F5F	U+3ECE
0x3F60	U+3ED1
0x3F61	U+3ED2
0x3F62	U+3ED3
0x3F63	U+3ED4
0x3F64	U+3ED5
0x3F65	U+3ED6
0x3F66	U+3ED7
0x3F67	U+3EDE
0x3F68	U+3EDF
0x3F69	U+3EE0
0x3F6A	U+3EE7
0x3F6C	U+3EEC
0x3F6D	U+3EED
0x3F6E	U+3EEE
0x3F6F	U+3EEF
0x3F70	U+3EF0
0x3F71	U+3EF1
0x3F72	U+3EF2
0x3F73	U+3EF5
0x3F74	U+3EF6
0x3F75	U+3EF7
0x3F76	U+3EF8
0x3F77	U+3EF9
0x3F78	U+3EFA
0x3F79	U+3EFD
0x3F7A	U+3EFE
0x3F7B	U+3EFF
0x3F7D	U+3F04
0x3F7E	U+3F07
0x4021	U+3F09
0x4022	U+3F0A
0x4024	U+3F0D
0x4025	U+3F0E
0x4026	U+3F0F
0x4027	U+3F10
0x4028	U+3F11
0x4029	U+3F12
0x402A	U+3F13
0x402B	U+3F14
0x402C	U+3F15
0x402D	U+3F16
0x402E	U+3F17
0x402F	U+3F19
0x4030	U+3F1A
0x4031	U+3F1B
0x4032	U+3F1C
0x4033	U+3F1D
0x4034	U+3F1E
0x4036	U+3F20
0x4037	U+3F21
0x4038	U+3F22
0x4039	U+3F23
0x403A	U+3F24
0x403B	U+3F25
0x403C	U+3F27
0x403D	U+3F28
0x403E	U+3F29
0x403F	U+3F2A
0x4040	U+3F2B
0x4041	U+3F2C
0x4042	U+3F2D
0x4043	U+3F2E
0x4044	U+3F2F
0x4045	U+3F30
0x4046	U+3F33
0x4047	U+3F34
0x4048	U+3F35
0x4049	U+3F36
0x404A	U+3F37
0x404B	U+3F31
0x404C	U+3F38
0x404E	U+3F3A
0x404F	U+3F3B
0x4050	U+3F3D
0x4051	U+3F3E
0x4052	U+3F3F
0x4053	U+3F40
0x4054	U+3F41
0x4055	U+3F42
0x4056	U+3F43
0x4057	U+3F44
0x4058	U+3F46
0x4059	U+3F47
0x405A	U+3F48
0x405B	U+3F49
0x405C	U+3F4A
0x405D	U+3F4B
0x405E	U+24BB7
0x405F	U+3F4D
0x4060	U+3F4E
0x4061	U+3F50
0x4062	U+3F51
0x4063	U+3F52
0x4064	U+3F55
0x4065	U+3F58
0x4066	U+3F59
0x4067	U+3F5A
0x4068	U+3F5B
0x4069	U+3F5C
0x406A	U+3F5D
0x406B	U+3F5E
0x406C	U+3F5F
0x406D	U+3F60
0x406E	U+3F61
0x406F	U+3F62
0x4070	U+3F63
0x4071	U+3F64
0x4072	U+3F65
0x4073	U+3F66
0x4075	U+3F68
0x4076	U+3F69
0x4077	U+3F6B
0x4078	U+3F6C
0x4079	U+3F6D
0x407A	U+3F6E
0x407B	U+3F6F
0x407C	U+3F70
0x407E	U+3F71
0x4122	U+3F73
0x4123	U+3F74
0x4125	U+3F78
0x4126	U+3F79
0x4127	U+3F7A
0x4128	U+3F7B
0x4129	U+3F7D
0x412A	U+3F7E
0x412B	U+3F7F
0x412C	U+3F80
0x412D	U+3F81
0x412E	U+3F82
0x412F	U+3F83
0x4130	U+3F84
0x4131	U+3F85
0x4132	U+3F86
0x4133	U+3F87
0x4134	U+3F88
0x4135	U+3F89
0x4136	U+3F8A
0x4137	U+3F8B
0x4138	U+3F8C
0x4139	U+3F8D
0x413A	U+3F8E
0x413B	U+3F8F
0x413C	U+3F90
0x413D	U+3F91
0x413E	U+3F92
0x413F	U+3F93
0x4140	U+3F94
0x4141	U+3F95
0x4142	U+3F96
0x4143	U+3F98
0x4144	U+3F99
0x4145	U+3F9A
0x4146	U+3F9B
0x4147	U+3F9C
0x4148	U+3F9D
0x4149	U+3F9E
0x414A	U+3F9F
0x414B	U+3FA0
0x414C	U+3FA1
0x414D	U+3FA2
0x414E	U+3FA3
0x414F	U+3FA4
0x4150	U+3FA5
0x4151	U+3FA6
0x4152	U+3FA7
0x4153	U+3FA8
0x4154	U+3FA9
0x4155	U+3FAA
0x4156	U+3FAB
0x4157	U+3FAC
0x4158	U+3FAD
0x415A	U+3FAF
0x415B	U+3FB0
0x415C	U+3FB9
0x415D	U+3FB6
0x415E	U+3FB7
0x415F	U+3FB8
0x4160	U+3FBA
0x4161	U+3FBB
0x4162	U+3FBC
0x4163	U+3FBD
0x4164	U+3FBE
0x4165	U+3FBF
0x4166	U+3FC3
0x4168	U+3FC5
0x4169	U+3FC6
0x416A	U+3FC7
0x416B	U+3FC8
0x416D	U+3FCA
0x416E	U+3FCC
0x4170	U+3FCF
0x4171	U+3FD1
0x4172	U+3FD2
0x4173	U+3FD3
0x4174	U+3FD5
0x4175	U+3FD6
0x4177	U+3FD8
0x4178	U+3FD9
0x4179	U+3FDA
0x417A	U+3FDB
0x4221	U+3FDE
0x4222	U+3FE2
0x4223	U+3FE3
0x4224	U+3FE5
0x4225	U+3FE6
0x4226	U+3FE7
0x4227	U+3FE8
0x4228	U+3FE9
0x4229	U+3FEA
0x422A	U+3FEB
0x422B	U+3FEC
0x422C	U+3FED
0x422D	U+3FEE
0x422E	U+3FEF
0x422F	U+3FF0
0x4230	U+3FF1
0x4231	U+3FF2
0x4232	U+3FF4
0x4233	U+3FF5
0x4234	U+3FF6
0x4235	U+3FF7
0x4236	U+3FF8
0x4237	U+3FF9
0x4238	U+3FFA
0x4239	U+3FFB
0x423A	U+3FFC
0x423B	U+3FFD
0x423C	U+3FFE
0x423D	U+3FFF
0x423E	U+4000
0x423F	U+4001
0x4240	U+4002
0x4241	U+4003
0x4242	U+4004
0x4243	U+4005
0x4244	U+4006
0x4245	U+4007
0x4246	U+4008
0x4247	U+4009
0x4248	U+400A
0x4249	U+400D
0x424A	U+400E
0x424B	U+400F
0x424C	U+4010
0x424E	U+4012
0x424F	U+4013
0x4250	U+4014
0x4251	U+4015
0x4253	U+4017
0x4254	U+4018
0x4255	U+4019
0x4256	U+401A
0x4257	U+401B
0x4258	U+401C
0x4259	U+401F
0x425A	U+4020
0x425B	U+4021
0x425C	U+4022
0x425D	U+4023
0x425E	U+4024
0x425F	U+4027
0x4260	U+4028
0x4261	U+4029
0x4262	U+402A
0x4263	U+402C
0x4264	U+402D
0x4265	U+402E
0x4266	U+402F
0x4267	U+4030
0x4268	U+4031
0x4269	U+4032
0x426A	U+4033
0x426B	U+4036
0x426C	U+4037
0x426F	U+403A
0x4270	U+403B
0x4271	U+403C
0x4272	U+403D
0x4273	U+403E
0x4274	U+403F
0x4275	U+4041
0x4276	U+4042
0x4277	U+4043
0x4278	U+4044
0x4279	U+4045
0x427A	U+4046
0x427B	U+4047
0x427C	U+4049
0x427D	U+404A
0x427E	U+404B
0x4321	U+404C
0x4322	U+404D
0x4323	U+404E
0x4324	U+404F
0x4325	U+4052
0x4326	U+4053
0x4327	U+4054
0x4328	U+4055
0x4329	U+4057
0x432B	U+4059
0x432C	U+405A
0x432D	U+405B
0x432E	U+405C
0x432F	U+405D
0x4330	U+405E
0x4331	U+4060
0x4332	U+4062
0x4333	U+4063
0x4334	U+4064
0x4336	U+4066
0x4337	U+4067
0x4338	U+4068
0x4339	U+4069
0x433A	U+406B
0x433B	U+406C
0x433C	U+406D
0x433D	U+406E
0x433E	U+406F
0x433F	U+4070
0x4340	U+4072
0x4342	U+4074
0x4343	U+4075
0x4344	U+4076
0x4345	U+4077
0x4346	U+4078
0x4347	U+4079
0x4348	U+407A
0x4349	U+407B
0x434A	U+407C
0x434B	U+407D
0x434C	U+407E
0x434D	U+407F
0x434E	U+4080
0x434F	U+4081
0x4350	U+4082
0x4351	U+4083
0x4352	U+4084
0x4353	U+4085
0x4354	U+4086
0x4355	U+4087
0x4356	U+4088
0x4357	U+4089
0x4358	U+408C
0x4359	U+408D
0x435A	U+408E
0x435B	U+408F
0x435C	U+4090
0x435D	U+4091
0x435E	U+4092
0x435F	U+4094
0x4360	U+4095
0x4361	U+4097
0x4362	U+4098
0x4363	U+409A
0x4364	U+409B
0x4365	U+409C
0x4366	U+409D
0x4367	U+40A0
0x4368	U+40A1
0x4369	U+40A3
0x436A	U+40A4
0x436B	U+40A5
0x436C	U+40A6
0x436D	U+40A7
0x436E	U+40A9
0x436F	U+40AA
0x4370	U+40AB
0x4371	U+40AC
0x4372	U+40AD
0x4373	U+40AE
0x4374	U+40AF
0x4375	U+40B0
0x4376	U+40B1
0x4377	U+40B3
0x4378	U+40B4
0x4379	U+40B7
0x437A	U+40B8
0x437B	U+40B9
0x437C	U+40BA
0x437D	U+40BB
0x437E	U+40BC
0x4421	U+40BD
0x4422	U+40BE
0x4423	U+40BF
0x4424	U+40C0
0x4425	U+40C1
0x4426	U+40C2
0x4427	U+40C8
0x4428	U+40C9
0x442A	U+40CB
0x442B	U+40CC
0x442C	U+40CE
0x442D	U+40CF
0x442E	U+40D1
0x442F	U+40D2
0x4430	U+40D3
0x4431	U+40D4
0x4432	U+40D5
0x4433	U+40D6
0x4434	U+40D7
0x4435	U+40D8
0x4436	U+40D9
0x4437	U+40DA
0x4438	U+40DB
0x4439	U+40DC
0x443A	U+40DE
0x443B	U+40E1
0x443C	U+40E2
0x443D	U+40E3
0x443E	U+40E4
0x443F	U+40E5
0x4440	U+40E6
0x4441	U+40E7
0x4442	U+40E9
0x4443	U+40EA
0x4444	U+40EB
0x4445	U+40EC
0x4446	U+40ED
0x4447	U+40EE
0x4448	U+40F0
0x4449	U+40F1
0x444A	U+40F2
0x444B	U+40F3
0x444C	U+40F4
0x444D	U+40F5
0x444E	U+40F6
0x444F	U+40F7
0x4450	U+40F8
0x4451	U+40F9
0x4452	U+40FA
0x4453	U+40FB
0x4454	U+40FF
0x4455	U+4101
0x4456	U+4106
0x4457	U+4108
0x4458	U+4109
0x4459	U+410B
0x445A	U+410C
0x445B	U+410E
0x445C	U+4110
0x445D	U+4111
0x445E	U+4113
0x445F	U+4114
0x4460	U+4115
0x4461	U+4118
0x4462	U+4119
0x4463	U+411A
0x4464	U+411B
0x4465	U+411C
0x4466	U+411D
0x4467	U+411F
0x4468	U+4121
0x4469	U+4122
0x446A	U+4124
0x446B	U+4125
0x446C	U+4127
0x446D	U+4128
0x446E	U+4129
0x446F	U+412C
0x4470	U+412E
0x4471	U+412F
0x4472	U+4130
0x4473	U+4131
0x4474	U+4132
0x4475	U+4133
0x4476	U+4136
0x4477	U+4137
0x4478	U+413A
0x4479	U+413B
0x447A	U+413C
0x447C	U+413E
0x447D	U+413F
0x447E	U+4140
0x4521	U+4141
0x4522	U+4142
0x4523	U+4143
0x4524	U+4144
0x4525	U+4147
0x4526	U+414C
0x4527	U+414D
0x4528	U+414E
0x4529	U+4151
0x452B	U+4153
0x452C	U+4154
0x452D	U+4155
0x452E	U+4156
0x452F	U+4157
0x4530	U+4158
0x4531	U+4159
0x4532	U+415A
0x4533	U+415B
0x4534	U+415C
0x4535	U+415D
0x4536	U+4160
0x4537	U+4161
0x4538	U+4164
0x453A	U+4167
0x453B	U+4168
0x453C	U+4169
0x453D	U+416C
0x453E	U+416D
0x453F	U+416E
0x4540	U+416F
0x4541	U+4170
0x4542	U+4171
0x4543	U+4172
0x4544	U+4173
0x4545	U+4174
0x4546	U+4175
0x4547	U+4176
0x454A	U+4179
0x454B	U+417A
0x454C	U+417B
0x454D	U+417C
0x454E	U+417D
0x454F	U+417E
0x4551	U+4180
0x4552	U+4182
0x4553	U+4184
0x4554	U+4185
0x4555	U+4188
0x4556	U+4189
0x4557	U+418A
0x4558	U+418D
0x4559	U+418E
0x455B	U+4190
0x455C	U+4191
0x455D	U+4193
0x455E	U+4194
0x455F	U+4195
0x4560	U+4196
0x4561	U+4197
0x4562	U+4198
0x4563	U+4199
0x4564	U+419A
0x4565	U+419B
0x4566	U+419C
0x4567	U+419D
0x4568	U+419E
0x4569	U+419F
0x456A	U+41A0
0x456B	U+41A1
0x456C	U+41A2
0x456D	U+41A3
0x456E	U+41A4
0x456F	U+41A5
0x4570	U+41A6
0x4571	U+41A7
0x4572	U+41A8
0x4573	U+41A9
0x4574	U+41AA
0x4575	U+41AB
0x4576	U+41AC
0x4577	U+41AD
0x4578	U+41B0
0x4579	U+41B1
0x457A	U+41B2
0x457B	U+41B5
0x457C	U+41B6
0x457D	U+41B7
0x457E	U+41B8
0x4621	U+41B9
0x4622	U+41BA
0x4623	U+41BB
0x4624	U+41BC
0x4625	U+41BD
0x4626	U+41BE
0x4628	U+41C0
0x4629	U+41C1
0x462A	U+41C2
0x462B	U+41C3
0x462C	U+41C5
0x462D	U+41C6
0x462E	U+41C7
0x462F	U+41C8
0x4630	U+41C9
0x4631	U+41CC
0x4632	U+41CD
0x4633	U+41CE
0x4634	U+41D1
0x4635	U+41D3
0x4636	U+41D4
0x4637	U+41D5
0x4638	U+41D6
0x4639	U+41D7
0x463A	U+41D8
0x463B	U+41D9
0x463C	U+41DA
0x463D	U+41DB
0x463E	U+41DC
0x463F	U+41DD
0x4640	U+41DE
0x4641	U+41DF
0x4642	U+41E0
0x4643	U+41E2
0x4644	U+41E3
0x4645	U+41E4
0x4646	U+41E5
0x4648	U+41E7
0x464A	U+41E9
0x464B	U+41EA
0x464C	U+41EB
0x464D	U+41EC
0x464E	U+41ED
0x464F	U+41EF
0x4650	U+41F0
0x4651	U+41F2
0x4652	U+41F5
0x4653	U+41F6
0x4654	U+41F7
0x4655	U+41F8
0x4656	U+41F9
0x4657	U+41FA
0x4658	U+41FB
0x4659	U+41FC
0x465A	U+41FD
0x465B	U+41FE
0x465C	U+4201
0x465D	U+4202
0x465E	U+4203
0x465F	U+4204
0x4660	U+4205
0x4661	U+4206
0x4662	U+4208
0x4663	U+4209
0x4664	U+420A
0x4665	U+420B
0x4666	U+420C
0x4667	U+420D
0x4668	U+420F
0x4669	U+4210
0x466A	U+4211
0x466B	U+4212
0x466C	U+4213
0x466D	U+4214
0x466E	U+4216
0x466F	U+4217
0x4670	U+4218
0x4671	U+4219
0x4672	U+421A
0x4673	U+421B
0x4674	U+421C
0x4675	U+421D
0x4676	U+421F
0x4677	U+4220
0x4678	U+4221
0x4679	U+4222
0x467A	U+4223
0x467B	U+4224
0x467C	U+4225
0x467D	U+4226
0x467E	U+422A
0x4721	U+422B
0x4722	U+422C
0x4723	U+422D
0x4724	U+422E
0x4725	U+422F
0x4726	U+4230
0x4727	U+4231
0x4728	U+4232
0x4729	U+4233
0x472A	U+4236
0x472B	U+4237
0x472C	U+25BE3
0x472D	U+4238
0x472E	U+4239
0x472F	U+423A
0x4730	U+423B
0x4731	U+423C
0x4732	U+423D
0x4733	U+423E
0x4734	U+423F
0x4735	U+4240
0x4736	U+4241
0x4737	U+4242
0x4738	U+4243
0x473A	U+4245
0x473B	U+4248
0x473C	U+4249
0x473D	U+424A
0x473E	U+424B
0x473F	U+424C
0x4740	U+424D
0x4741	U+424E
0x4742	U+4250
0x4743	U+4251
0x4744	U+4252
0x4745	U+4253
0x4746	U+4254
0x4747	U+4255
0x4748	U+4257
0x4749	U+4259
0x474A	U+425A
0x474B	U+425B
0x474C	U+425D
0x474D	U+425E
0x474E	U+425F
0x474F	U+4260
0x4750	U+4261
0x4751	U+4262
0x4752	U+4263
0x4753	U+424F
0x4754	U+4265
0x4755	U+4266
0x4756	U+4267
0x4757	U+4268
0x4758	U+7C51
0x4759	U+4269
0x475A	U+426A
0x475B	U+426B
0x475C	U+426C
0x475D	U+25DA2
0x475E	U+426E
0x475F	U+426F
0x4760	U+4270
0x4761	U+4271
0x4762	U+4272
0x4763	U+4273
0x4764	U+4274
0x4765	U+4276
0x4766	U+4277
0x4767	U+4278
0x4768	U+4279
0x4769	U+427B
0x476A	U+427C
0x476B	U+427E
0x476C	U+427F
0x476D	U+4281
0x476E	U+4282
0x476F	U+4283
0x4770	U+4284
0x4771	U+4286
0x4772	U+4287
0x4773	U+4288
0x4774	U+4289
0x4775	U+428A
0x4776	U+428D
0x4777	U+428E
0x4778	U+428F
0x4779	U+4290
0x477A	U+4292
0x477C	U+4295
0x477D	U+4296
0x477E	U+4298
0x4821	U+4299
0x4822	U+429A
0x4823	U+429B
0x4824	U+429C
0x4825	U+429D
0x4826	U+429E
0x4827	U+429F
0x4828	U+42A0
0x4829	U+42A1
0x482A	U+42A4
0x482B	U+42A5
0x482C	U+42A6
0x482D	U+42A7
0x482E	U+42A8
0x4830	U+42AB
0x4831	U+42AC
0x4832	U+42AD
0x4833	U+42AE
0x4834	U+42B0
0x4835	U+42B1
0x4836	U+42B2
0x4837	U+42B3
0x4838	U+42B4
0x4839	U+42B5
0x483A	U+42B7
0x483B	U+42B8
0x483C	U+42BA
0x483D	U+42BB
0x483E	U+42BC
0x483F	U+42BD
0x4840	U+42BE
0x4841	U+42BF
0x4842	U+42C0
0x4843	U+42C2
0x4844	U+42C3
0x4845	U+42C4
0x4846	U+42C8
0x4847	U+42C9
0x4848	U+42CA
0x4849	U+42CB
0x484A	U+42CC
0x484B	U+42CD
0x484C	U+42CE
0x484D	U+42CF
0x484E	U+42D1
0x4850	U+42D3
0x4851	U+42D4
0x4852	U+42D5
0x4853	U+42D7
0x4854	U+42D8
0x4855	U+42D9
0x4856	U+42DA
0x4857	U+42DC
0x4858	U+42DF
0x4859	U+42E0
0x485A	U+42E1
0x485B	U+42E2
0x485C	U+42E3
0x485D	U+42E6
0x485E	U+42E4
0x485F	U+42E5
0x4860	U+42E7
0x4861	U+42E9
0x4862	U+42EA
0x4863	U+42EB
0x4864	U+42EC
0x4865	U+42ED
0x4866	U+42EE
0x4867	U+42EF
0x4868	U+42F0
0x4869	U+42F1
0x486A	U+42F3
0x486B	U+42F4
0x486C	U+42F5
0x486D	U+42F6
0x486E	U+42F7
0x486F	U+42F8
0x4870	U+42F9
0x4871	U+42FA
0x4872	U+42FB
0x4873	U+42FC
0x4874	U+42FD
0x4875	U+42FE
0x4876	U+42FF
0x4877	U+4300
0x4878	U+4301
0x4879	U+4303
0x487A	U+4305
0x487B	U+4308
0x487C	U+4309
0x487E	U+430C
0x4921	U+430D
0x4922	U+430E
0x4923	U+430F
0x4924	U+4310
0x4925	U+4311
0x4926	U+4315
0x4927	U+4312
0x4928	U+4314
0x4929	U+4317
0x492A	U+4318
0x492B	U+4319
0x492C	U+431A
0x492D	U+431C
0x492E	U+431D
0x492F	U+431F
0x4930	U+4320
0x4931	U+4321
0x4932	U+4322
0x4933	U+4323
0x4934	U+4324
0x4935	U+4325
0x4936	U+4326
0x4937	U+4327
0x4939	U+4329
0x493A	U+432A
0x493C	U+432E
0x493D	U+432F
0x493E	U+4330
0x493F	U+4331
0x4941	U+4333
0x4942	U+4334
0x4943	U+4335
0x4A21	U+4342
0x4A23	U+4344
0x4A24	U+4345
0x4A25	U+4346
0x4A26	U+4347
0x4A27	U+4348
0x4A28	U+4349
0x4A29	U+434A
0x4A2A	U+434B
0x4A2B	U+434C
0x4A2C	U+434D
0x4A2E	U+4350
0x4A2F	U+4351
0x4A30	U+4353
0x4A31	U+4354
0x4A33	U+4355
0x4A34	U+4357
0x4A35	U+4358
0x4A36	U+4359
0x4A37	U+435A
0x4A38	U+435B
0x4A39	U+435C
0x4A3A	U+435D
0x4A3B	U+435E
0x4A3C	U+435F
0x4A3D	U+4361
0x4A3E	U+4362
0x4A3F	U+4363
0x4A40	U+4364
0x4A41	U+4365
0x4A42	U+4366
0x4A43	U+4368
0x4A44	U+436B
0x4A45	U+436C
0x4A46	U+436D
0x4A47	U+436E
0x4A48	U+436F
0x4A49	U+4370
0x4A4A	U+4371
0x4A4B	U+4372
0x4A4C	U+4373
0x4A4D	U+4374
0x4A4E	U+4375
0x4A4F	U+4376
0x4A50	U+4377
0x4A51	U+4378
0x4A52	U+4379
0x4A53	U+437A
0x4A54	U+437B
0x4A55	U+437C
0x4A56	U+437D
0x4A57	U+437E
0x4A58	U+437F
0x4A59	U+4380
0x4A5A	U+4381
0x4A5B	U+4382
0x4A5C	U+4383
0x4A5D	U+4384
0x4A5E	U+4385
0x4A5F	U+4386
0x4A60	U+4387
0x4A61	U+4388
0x4A62	U+4389
0x4A63	U+438A
0x4A64	U+438B
0x4A65	U+438C
0x4A66	U+438D
0x4A67	U+438E
0x4A68	U+438F
0x4A69	U+4390
0x4A6A	U+4391
0x4A6B	U+4393
0x4A6C	U+4392
0x4A6D	U+4394
0x4A6E	U+4395
0x4A6F	U+4396
0x4A70	U+4397
0x4A71	U+4398
0x4A72	U+4399
0x4A73	U+439A
0x4A74	U+439C
0x4A75	U+439D
0x4A77	U+43A0
0x4A78	U+43A1
0x4A79	U+43A2
0x4A7A	U+43A3
0x4A7B	U+43A4
0x4A7C	U+43A6
0x4A7D	U+43A7
0x4A7E	U+43A8
0x4B21	U+43AA
0x4B22	U+43AB
0x4B23	U+43AE
0x4B24	U+43AF
0x4B25	U+43B0
0x4B26	U+43B1
0x4B27	U+43B2
0x4B28	U+43B3
0x4B29	U+43B4
0x4B2A	U+43B5
0x4B2B	U+43B6
0x4B2C	U+43B7
0x4B2D	U+43B8
0x4B2E	U+43B9
0x4B2F	U+43BA
0x4B30	U+43BB
0x4B31	U+43BC
0x4B32	U+43BD
0x4B34	U+43BF
0x4B35	U+43C0
0x4B36	U+43C1
0x4B37	U+43C2
0x4B38	U+43C3
0x4B39	U+43C4
0x4B3A	U+43C5
0x4B3B	U+43C6
0x4B3C	U+43C7
0x4B3D	U+43C8
0x4B3E	U+43C9
0x4B3F	U+43CC
0x4B40	U+43CD
0x4B41	U+43CE
0x4B42	U+43CF
0x4B43	U+43D0
0x4B44	U+43D1
0x4B45	U+43D2
0x4B46	U+43D4
0x4B47	U+43D6
0x4B48	U+43D7
0x4B4A	U+43D9
0x4B4B	U+43DA
0x4B4C	U+43DB
0x4B4D	U+43DC
0x4B4E	U+43DF
0x4B4F	U+43E0
0x4B50	U+43E1
0x4B51	U+43E2
0x4B52	U+43E3
0x4B53	U+43E4
0x4B54	U+43E5
0x4B55	U+43E6
0x4B56	U+43E7
0x4B57	U+43E8
0x4B58	U+43E9
0x4B59	U+43EA
0x4B5A	U+43EB
0x4B5B	U+43ED
0x4B5C	U+43F0
0x4B5D	U+43F1
0x4B5E	U+43F2
0x4B5F	U+43F3
0x4B60	U+43F4
0x4B61	U+43F5
0x4B62	U+43F6
0x4B63	U+43F9
0x4B64	U+43FC
0x4B65	U+43FD
0x4B66	U+43FE
0x4B67	U+43FF
0x4B68	U+4400
0x4B69	U+4401
0x4B6A	U+4402
0x4B6B	U+4403
0x4B6C	U+4404
0x4B6D	U+4405
0x4B6E	U+4406
0x4B6F	U+4407
0x4B71	U+4409
0x4B72	U+440A
0x4B73	U+440B
0x4B74	U+440D
0x4B75	U+440E
0x4B76	U+440F
0x4B77	U+4410
0x4B78	U+4411
0x4B79	U+4412
0x4B7A	U+4414
0x4B7B	U+4415
0x4B7C	U+4416
0x4B7E	U+4418
0x4C21	U+4419
0x4C22	U+441A
0x4C23	U+441B
0x4C25	U+441D
0x4C26	U+441E
0x4C27	U+441F
0x4C29	U+4421
0x4C2B	U+4423
0x4C2C	U+4425
0x4C2D	U+4426
0x4C2E	U+4427
0x4C2F	U+4428
0x4C30	U+4429
0x4C32	U+442B
0x4C33	U+442C
0x4C34	U+442D
0x4C35	U+442E
0x4C36	U+442F
0x4C37	U+4431
0x4C38	U+4432
0x4C39	U+4433
0x4C3A	U+4434
0x4C3B	U+443D
0x4C3C	U+4435
0x4C3D	U+4436
0x4C3E	U+4437
0x4C3F	U+4438
0x4C40	U+4439
0x4C41	U+443A
0x4C42	U+443B
0x4C43	U+443C
0x4C44	U+443E
0x4C45	U+443F
0x4C46	U+26840
0x4C47	U+4440
0x4C48	U+4441
0x4C49	U+4442
0x4C4B	U+4444
0x4C4C	U+4445
0x4C4D	U+4446
0x4C4E	U+4447
0x4C4F	U+4448
0x4C50	U+4449
0x4C51	U+444A
0x4C52	U+444B
0x4C53	U+444C
0x4C54	U+444D
0x4C55	U+444E
0x4C56	U+444F
0x4C57	U+4450
0x4C58	U+4454
0x4C59	U+4457
0x4C5A	U+4458
0x4C5B	U+4459
0x4C5C	U+445A
0x4C5E	U+445C
0x4C5F	U+445D
0x4C60	U+445E
0x4C61	U+445F
0x4C62	U+4460
0x4C63	U+4461
0x4C64	U+4462
0x4C65	U+4463
0x4C66	U+26A10
0x4C67	U+4465
0x4C68	U+4466
0x4C69	U+446A
0x4C6A	U+446B
0x4C6B	U+446C
0x4C6C	U+446F
0x4C6D	U+4470
0x4C6E	U+4471
0x4C6F	U+4472
0x4C70	U+4474
0x4C72	U+4479
0x4C73	U+447B
0x4C74	U+447C
0x4C75	U+447D
0x4C76	U+447F
0x4C77	U+4480
0x4C78	U+4481
0x4C79	U+4482
0x4C7A	U+4483
0x4C7B	U+4484
0x4C7C	U+4486
0x4C7E	U+4489
0x4D21	U+448A
0x4D22	U+448B
0x4D23	U+448C
0x4D24	U+448D
0x4D26	U+448F
0x4D27	U+4490
0x4D29	U+4493
0x4D2C	U+4498
0x4D39	U+44A7
0x4D43	U+44BA
0x4D4B	U+44C6
0x4D60	U+44E4
0x4E36	U+4531
0x4E37	U+4532
0x4E3F	U+453D
0x4E42	U+4540
0x4E4D	U+454F
0x4E63	U+456A
0x4E79	U+4588
0x4E7A	U+4589
0x4E7B	U+458A
0x4E7C	U+458B
0x4E7D	U+458C
0x4E7E	U+458F
0x4F21	U+4590
0x4F22	U+4591
0x4F23	U+4592
0x4F24	U+4594
0x4F25	U+4595
0x4F26	U+4596
0x4F27	U+4597
0x4F28	U+4598
0x4F29	U+459A
0x4F2A	U+4599
0x4F2C	U+459C
0x5021	U+459E
0x5022	U+459F
0x5023	U+45A0
0x5024	U+45A1
0x5025	U+45A2
0x5026	U+45A4
0x5027	U+45A5
0x5028	U+45A6
0x5029	U+45A8
0x502A	U+45A9
0x502B	U+45AA
0x502C	U+45AB
0x502D	U+45AD
0x502E	U+45AE
0x502F	U+45AF
0x5030	U+45B0
0x5031	U+45B1
0x5032	U+45B2
0x5033	U+45B3
0x5034	U+45B4
0x5035	U+45B5
0x5036	U+45B6
0x5037	U+45B7
0x5039	U+45BA
0x503A	U+45BD
0x503B	U+45BB
0x503C	U+45BF
0x503D	U+45C0
0x503E	U+45C1
0x503F	U+45C2
0x5040	U+45C3
0x5041	U+45C4
0x5042	U+45C5
0x5043	U+45C6
0x5044	U+45C7
0x5045	U+45C8
0x5046	U+45C9
0x5047	U+45D5
0x5048	U+45CA
0x5049	U+45CB
0x504A	U+45CC
0x504B	U+45CD
0x504C	U+45CE
0x504D	U+45CF
0x504E	U+45D0
0x504F	U+45D1
0x5050	U+45D2
0x5051	U+45D3
0x5052	U+45D4
0x5053	U+45D7
0x5054	U+45D8
0x5055	U+45DA
0x5056	U+45DB
0x5057	U+45DC
0x5058	U+45DE
0x5059	U+45E0
0x505A	U+45E1
0x505B	U+45E2
0x505C	U+45E3
0x505D	U+45E4
0x505F	U+45EC
0x5060	U+45E7
0x5061	U+45E8
0x5062	U+45E9
0x5064	U+45EB
0x5065	U+45EF
0x5066	U+45F0
0x5067	U+45F1
0x5069	U+45F5
0x506B	U+45F7
0x506C	U+45F8
0x506D	U+45F9
0x506E	U+45FA
0x506F	U+45FC
0x5070	U+45FD
0x5071	U+45FE
0x5072	U+45FF
0x5073	U+4601
0x5074	U+4602
0x5075	U+4603
0x5076	U+4604
0x5077	U+4605
0x5078	U+4606
0x5079	U+4607
0x507A	U+4609
0x507C	U+460B
0x507D	U+460A
0x507E	U+460E
0x5122	U+4611
0x5123	U+4612
0x5124	U+4613
0x5125	U+4614
0x5126	U+4615
0x5127	U+275FC
0x5128	U+4619
0x5129	U+461A
0x512A	U+461C
0x512B	U+461D
0x512C	U+461F
0x512E	U+4622
0x512F	U+4623
0x5130	U+4624
0x5131	U+4625
0x5132	U+4626
0x5133	U+4628
0x5134	U+462B
0x5135	U+4629
0x5136	U+462A
0x5137	U+462C
0x5138	U+462D
0x5139	U+462F
0x513A	U+4630
0x513B	U+4633
0x513C	U+4634
0x513D	U+4635
0x513E	U+4636
0x513F	U+4637
0x5140	U+4638
0x5141	U+4639
0x5142	U+463B
0x5143	U+463C
0x5144	U+463D
0x5145	U+463E
0x5146	U+463F
0x5147	U+4640
0x5149	U+4642
0x514A	U+4643
0x514B	U+4644
0x514C	U+4645
0x514D	U+4646
0x514E	U+4647
0x514F	U+4648
0x5150	U+4649
0x5151	U+464E
0x5152	U+464F
0x5153	U+4650
0x5154	U+4651
0x5155	U+4652
0x5156	U+4654
0x5157	U+4655
0x5158	U+4656
0x5159	U+4657
0x515A	U+4658
0x515B	U+4659
0x515C	U+465A
0x515D	U+465B
0x515E	U+465F
0x515F	U+4660
0x5160	U+4661
0x5161	U+4662
0x5162	U+4663
0x5163	U+4664
0x5164	U+4666
0x5165	U+4667
0x5166	U+4668
0x5167	U+466A
0x5168	U+466C
0x5169	U+466D
0x516A	U+466E
0x516B	U+466F
0x516C	U+4670
0x516D	U+4671
0x516E	U+4675
0x516F	U+4677
0x5170	U+4678
0x5171	U+467C
0x5172	U+467E
0x5173	U+4680
0x5174	U+4681
0x5175	U+4682
0x5176	U+4683
0x5177	U+4684
0x5178	U+4685
0x517A	U+4687
0x517B	U+4689
0x517C	U+468A
0x517D	U+468B
0x517E	U+468D
0x5221	U+468E
0x5222	U+468F
0x5223	U+4690
0x5224	U+4691
0x5225	U+4692
0x5226	U+4693
0x5227	U+4694
0x5228	U+278AE
0x5229	U+4696
0x522A	U+4697
0x522B	U+4698
0x522C	U+4699
0x522D	U+469A
0x522E	U+469B
0x522F	U+469C
0x5230	U+469D
0x5231	U+469E
0x5232	U+469F
0x5233	U+46A0
0x5235	U+46A2
0x5236	U+46A3
0x5237	U+46A5
0x5238	U+46A6
0x5239	U+46A7
0x523A	U+46A8
0x523B	U+46A9
0x523C	U+46AA
0x523D	U+46AB
0x523E	U+46AD
0x523F	U+46B0
0x5240	U+46B2
0x5241	U+46B3
0x5242	U+46B5
0x5243	U+46B6
0x5244	U+46B7
0x5245	U+46B9
0x5246	U+46BA
0x5247	U+46BB
0x5248	U+46BC
0x5249	U+46BD
0x524A	U+27976
0x524B	U+46BF
0x524C	U+46C0
0x524D	U+46C1
0x524E	U+46C2
0x524F	U+46C3
0x5250	U+46C4
0x5251	U+46C5
0x5252	U+46C6
0x5253	U+46C7
0x5254	U+46C8
0x5255	U+46C9
0x5256	U+46CA
0x5257	U+46CB
0x5258	U+46CC
0x5259	U+46CD
0x525A	U+46CE
0x525B	U+46CF
0x525C	U+46D0
0x525D	U+46D2
0x525E	U+46D4
0x525F	U+46D6
0x5260	U+46D7
0x5261	U+46D9
0x5262	U+46DA
0x5263	U+46DB
0x5264	U+46DC
0x5265	U+46DD
0x5266	U+46DE
0x5267	U+279F5
0x5268	U+46E0
0x5269	U+46E1
0x526A	U+46E2
0x526B	U+46E3
0x526C	U+46E4
0x526D	U+46E5
0x526F	U+46E8
0x5270	U+46E9
0x5271	U+46EA
0x5272	U+46EB
0x5273	U+46EC
0x5274	U+46EF
0x5275	U+46F0
0x5276	U+46F2
0x5277	U+46F3
0x5278	U+46F4
0x5279	U+46F5
0x527A	U+46F6
0x527B	U+46F7
0x527D	U+46F9
0x527E	U+46FA
0x5321	U+46FB
0x5322	U+46FC
0x5323	U+46FD
0x5324	U+46FE
0x5325	U+4703
0x5327	U+4705
0x5328	U+4706
0x5329	U+4707
0x532A	U+4708
0x532B	U+4709
0x532C	U+470A
0x532E	U+470D
0x532F	U+470E
0x5330	U+4710
0x5331	U+4711
0x5332	U+4712
0x5337	U+4718
0x5338	U+4717
0x5339	U+4719
0x533A	U+471C
0x533B	U+471D
0x533C	U+471E
0x533D	U+471B
0x533E	U+4720
0x533F	U+4721
0x5340	U+472A
0x5341	U+472B
0x5342	U+27BB2
0x5343	U+472E
0x5344	U+472F
0x5345	U+4730
0x5346	U+4731
0x5347	U+4732
0x5348	U+4734
0x5349	U+4735
0x534A	U+4736
0x534B	U+4737
0x534C	U+4738
0x534D	U+4739
0x534E	U+473A
0x534F	U+473B
0x5350	U+473C
0x5351	U+473D
0x5352	U+473E
0x5353	U+4740
0x5354	U+4741
0x5355	U+4742
0x5356	U+4743
0x5357	U+4744
0x5358	U+4745
0x5359	U+4746
0x535A	U+4747
0x535B	U+474A
0x535C	U+474C
0x535D	U+474B
0x535E	U+474D
0x535F	U+474E
0x5360	U+474F
0x5361	U+4750
0x5362	U+4751
0x5363	U+4752
0x5364	U+4753
0x5365	U+4754
0x5366	U+4755
0x5367	U+4756
0x5368	U+4757
0x5369	U+4758
0x536A	U+475A
0x536B	U+475C
0x536C	U+475D
0x536D	U+475E
0x536E	U+475F
0x536F	U+4760
0x5370	U+4761
0x5371	U+4762
0x5372	U+4763
0x5374	U+4765
0x5375	U+4766
0x5376	U+4767
0x5377	U+476A
0x5378	U+476B
0x5379	U+476C
0x537A	U+476D
0x537B	U+476E
0x537C	U+4770
0x537D	U+4771
0x537E	U+4773
0x5421	U+4774
0x5422	U+4775
0x5423	U+477E
0x5424	U+4776
0x5426	U+4779
0x5427	U+477B
0x5428	U+477D
0x5429	U+4780
0x542A	U+4781
0x542B	U+4782
0x542C	U+4783
0x542D	U+4784
0x542E	U+4785
0x542F	U+4786
0x5430	U+4788
0x5432	U+478B
0x5433	U+4791
0x5434	U+4792
0x5435	U+4793
0x5436	U+4794
0x5437	U+4795
0x5438	U+4796
0x5439	U+4797
0x543A	U+4798
0x543B	U+4799
0x543C	U+479A
0x543D	U+479B
0x543E	U+479C
0x543F	U+479D
0x5440	U+479E
0x5441	U+479F
0x5442	U+47A0
0x5443	U+47A1
0x5444	U+47A2
0x5445	U+47A3
0x5446	U+47A4
0x5447	U+47A5
0x5448	U+47A6
0x5449	U+47A7
0x544A	U+47A8
0x544B	U+47A9
0x544C	U+47AA
0x544D	U+47AB
0x544E	U+47AC
0x544F	U+47AD
0x5450	U+47AE
0x5451	U+47B0
0x5452	U+47B1
0x5453	U+47B3
0x5454	U+47B4
0x5455	U+47B5
0x5456	U+47B6
0x5457	U+47B7
0x5459	U+47B9
0x545A	U+47BA
0x545B	U+47BB
0x545C	U+47BC
0x545D	U+47BD
0x545E	U+47BE
0x545F	U+47BF
0x5460	U+47C0
0x5461	U+47C1
0x5462	U+47C2
0x5463	U+47C3
0x5464	U+47C4
0x5465	U+47C5
0x5467	U+47C7
0x5468	U+47C8
0x5469	U+47C9
0x546A	U+47CA
0x546B	U+47CB
0x546C	U+47CC
0x546D	U+47CD
0x546E	U+47CF
0x546F	U+47CE
0x5470	U+47D0
0x5471	U+47D1
0x5472	U+47D2
0x5473	U+47D3
0x5474	U+47D4
0x5475	U+47D5
0x5476	U+47D6
0x5477	U+47D7
0x5478	U+47D8
0x5479	U+47D9
0x547A	U+47DA
0x547B	U+47DB
0x547C	U+47DC
0x547D	U+47DD
0x547E	U+47DE
0x5521	U+47DF
0x5522	U+47E0
0x5523	U+47E1
0x5524	U+47E2
0x5525	U+47E3
0x5526	U+47E4
0x5527	U+47E5
0x5528	U+47E7
0x5529	U+47E8
0x552A	U+47E9
0x552B	U+47EA
0x552C	U+47EB
0x552D	U+47EC
0x552E	U+47ED
0x552F	U+47EE
0x5530	U+47EF
0x5531	U+47F0
0x5532	U+47F4
0x5533	U+47F5
0x5534	U+47F6
0x5535	U+47F7
0x5536	U+47F8
0x5537	U+47F9
0x5538	U+47FA
0x5539	U+47FB
0x553A	U+47FC
0x553B	U+47FE
0x553C	U+47FF
0x553D	U+4800
0x553E	U+4802
0x553F	U+4803
0x5540	U+4804
0x5541	U+4805
0x5542	U+4806
0x5543	U+4807
0x5544	U+4808
0x5545	U+4809
0x5546	U+480A
0x5547	U+480B
0x5548	U+480D
0x5549	U+480E
0x554A	U+480F
0x554B	U+4810
0x554C	U+4811
0x554D	U+4812
0x554E	U+4815
0x554F	U+4813
0x5550	U+4814
0x5551	U+4817
0x5552	U+4818
0x5553	U+4819
0x5554	U+481A
0x5555	U+481B
0x5557	U+481D
0x5558	U+481E
0x5559	U+481F
0x555A	U+4820
0x555B	U+4821
0x555C	U+4822
0x555D	U+4823
0x555E	U+4824
0x555F	U+4825
0x5560	U+4826
0x5561	U+4827
0x5562	U+4828
0x5563	U+4829
0x5564	U+482A
0x5565	U+482B
0x5566	U+482C
0x5567	U+482D
0x5568	U+482E
0x5569	U+482F
0x556A	U+4830
0x556B	U+4831
0x556C	U+4833
0x556E	U+4835
0x556F	U+4836
0x5570	U+4837
0x5571	U+4838
0x5572	U+4839
0x5573	U+483B
0x5574	U+483C
0x5575	U+483D
0x5576	U+483E
0x5577	U+483F
0x5578	U+4840
0x5579	U+4841
0x557A	U+4842
0x557B	U+4843
0x557C	U+4846
0x557D	U+4847
0x557E	U+4848
0x5621	U+4849
0x5622	U+484A
0x5623	U+484B
0x5624	U+484C
0x5625	U+484D
0x5626	U+484F
0x5627	U+4850
0x5628	U+4851
0x5629	U+4852
0x562A	U+4853
0x562B	U+4855
0x562C	U+4854
0x562D	U+4856
0x562E	U+4858
0x562F	U+4859
0x5630	U+485A
0x5631	U+485B
0x5632	U+485C
0x5633	U+485D
0x5634	U+485E
0x5635	U+485F
0x5636	U+4860
0x5637	U+4861
0x5638	U+4862
0x5639	U+4863
0x563A	U+4864
0x563B	U+4865
0x563C	U+4866
0x563D	U+4867
0x563E	U+4868
0x563F	U+4869
0x5640	U+486A
0x5641	U+486B
0x5642	U+486C
0x5643	U+486D
0x5644	U+486E
0x5645	U+486F
0x5646	U+4870
0x5647	U+4872
0x5648	U+4873
0x5649	U+4874
0x564A	U+4876
0x564C	U+487A
0x564D	U+487C
0x564E	U+487D
0x564F	U+487E
0x5650	U+487F
0x5651	U+4883
0x5652	U+4884
0x5653	U+4885
0x5654	U+4887
0x5655	U+4888
0x5721	U+488A
0x5722	U+488B
0x5723	U+488D
0x5724	U+488E
0x5725	U+4891
0x5726	U+4892
0x5727	U+4893
0x5728	U+4895
0x5729	U+4896
0x572A	U+4899
0x572B	U+489A
0x572C	U+489B
0x572D	U+489C
0x572E	U+489D
0x572F	U+48A0
0x5730	U+48A1
0x5731	U+48A2
0x5732	U+48A4
0x5734	U+48A7
0x5735	U+48A8
0x5736	U+48A9
0x5737	U+48AA
0x5738	U+48AC
0x5739	U+48AD
0x573A	U+48AE
0x573B	U+48AF
0x573C	U+48B1
0x573D	U+48B2
0x573E	U+48B3
0x573F	U+48B4
0x5740	U+48B6
0x5741	U+48B8
0x5742	U+48B9
0x5743	U+48BB
0x5744	U+48BC
0x5745	U+48BD
0x5746	U+48BE
0x5747	U+48BF
0x5748	U+48C0
0x5749	U+48C1
0x574A	U+48C2
0x574B	U+48C3
0x574C	U+48C4
0x574D	U+48C6
0x574E	U+48C7
0x574F	U+48C8
0x5750	U+48CA
0x5751	U+48CB
0x5752	U+48CC
0x5753	U+48CD
0x5754	U+48CE
0x5755	U+48CF
0x5756	U+48D1
0x5757	U+48D3
0x5758	U+48D4
0x5759	U+48D5
0x575A	U+48D6
0x575B	U+48D8
0x575C	U+48D9
0x575D	U+48DA
0x575E	U+48DC
0x575F	U+48DD
0x5760	U+48DE
0x5761	U+48DF
0x5763	U+48E1
0x5764	U+48E2
0x5765	U+48E3
0x5766	U+48E4
0x5767	U+48E5
0x5769	U+48E8
0x576B	U+48EB
0x576C	U+48EE
0x576D	U+48EF
0x576E	U+48F0
0x5770	U+48F2
0x5771	U+48F5
0x5772	U+48F6
0x5773	U+48F7
0x5775	U+48F9
0x5777	U+48FB
0x5779	U+48FD
0x577A	U+48FE
0x577B	U+48FF
0x577C	U+4901
0x577D	U+4902
0x577E	U+4903
0x5821	U+4904
0x5822	U+4905
0x5823	U+4906
0x5824	U+4907
0x5825	U+4908
0x5826	U+4909
0x5828	U+490B
0x5829	U+490D
0x582A	U+490F
0x582C	U+4911
0x582D	U+4912
0x582F	U+4914
0x5830	U+4915
0x5831	U+4916
0x5832	U+4917
0x5834	U+4919
0x5835	U+491A
0x5836	U+491C
0x5837	U+491F
0x5838	U+4921
0x5839	U+4925
0x583B	U+4927
0x583C	U+4928
0x583D	U+492C
0x583E	U+492D
0x583F	U+492E
0x5840	U+492F
0x5841	U+4933
0x5842	U+4934
0x5843	U+4935
0x5844	U+4936
0x5845	U+4938
0x5846	U+4939
0x5847	U+493B
0x5848	U+28A35
0x5849	U+493D
0x584A	U+493E
0x584B	U+493F
0x584C	U+4940
0x584D	U+4941
0x584E	U+4942
0x584F	U+4944
0x5850	U+4945
0x5851	U+4946
0x5853	U+4949
0x5854	U+494A
0x5855	U+494B
0x5856	U+4950
0x5858	U+4952
0x5859	U+4954
0x585A	U+4955
0x585B	U+4959
0x585C	U+4956
0x585D	U+4958
0x585E	U+495F
0x585F	U+495A
0x5860	U+495D
0x5861	U+495E
0x5863	U+4961
0x5864	U+4963
0x5865	U+4964
0x5866	U+4969
0x5867	U+28B84
0x5868	U+4967
0x5869	U+496A
0x586A	U+496B
0x586B	U+496D
0x586C	U+4968
0x586D	U+496F
0x586E	U+4970
0x586F	U+4971
0x5870	U+4972
0x5871	U+4973
0x5872	U+4975
0x5873	U+4977
0x5874	U+4978
0x5875	U+4988
0x5876	U+498A
0x5877	U+498B
0x5878	U+498C
0x5879	U+498D
0x587A	U+498E
0x587B	U+498F
0x587C	U+4990
0x587D	U+4991
0x587E	U+4992
0x5921	U+4994
0x5922	U+4995
0x5923	U+4996
0x5924	U+4997
0x5925	U+4998
0x5926	U+4999
0x5927	U+499D
0x5928	U+499F
0x5929	U+49A0
0x592A	U+49A1
0x592B	U+49A3
0x592C	U+49A4
0x592D	U+49A5
0x592E	U+49A6
0x592F	U+49A7
0x5930	U+49AA
0x5932	U+49AC
0x5933	U+49AE
0x5934	U+49AF
0x5935	U+49B1
0x5936	U+49B2
0x5937	U+49B3
0x5939	U+49B9
0x593A	U+49BA
0x593B	U+49BB
0x593C	U+49BC
0x593D	U+49C1
0x593E	U+49C2
0x593F	U+49C3
0x5940	U+49C5
0x5941	U+49C6
0x5942	U+49C7
0x5943	U+49CA
0x5944	U+49CB
0x5945	U+49CC
0x5947	U+49D0
0x5948	U+49D1
0x5949	U+49D2
0x594A	U+49D3
0x594B	U+49D5
0x594C	U+49D6
0x594D	U+49D7
0x594E	U+49D8
0x594F	U+49D9
0x5950	U+49DA
0x5951	U+49DB
0x5952	U+49DC
0x5953	U+49DD
0x5954	U+49DF
0x5955	U+49E0
0x5956	U+49E1
0x5957	U+49E3
0x5958	U+49E5
0x5959	U+49E6
0x595A	U+49E8
0x595B	U+49EA
0x595C	U+49EB
0x595D	U+49EC
0x595E	U+49EE
0x595F	U+49EF
0x5960	U+49F0
0x5961	U+49F1
0x5962	U+49F2
0x5963	U+49F3
0x5964	U+49F4
0x5965	U+49F5
0x5966	U+49F7
0x5967	U+49F8
0x5968	U+49F9
0x5969	U+49FB
0x596A	U+49FC
0x596B	U+49FD
0x596C	U+49FE
0x596D	U+49FF
0x596E	U+4A01
0x596F	U+4A02
0x5971	U+4A05
0x5972	U+4A06
0x5973	U+4A07
0x5974	U+4A08
0x5975	U+4A09
0x5976	U+4A0A
0x5A21	U+4A0B
0x5A22	U+4A0C
0x5A23	U+4A0D
0x5A24	U+4A0E
0x5A25	U+4A0F
0x5A26	U+4A10
0x5A27	U+4A11
0x5A28	U+4A12
0x5A29	U+4A13
0x5A2A	U+4A15
0x5A2C	U+4A17
0x5A2D	U+4A18
0x5A2F	U+4A1A
0x5A30	U+4A1B
0x5A31	U+4A1C
0x5A32	U+4A1D
0x5A33	U+4A21
0x5A34	U+4A1E
0x5A35	U+4A1F
0x5A36	U+4A20
0x5A37	U+4A22
0x5A38	U+4A23
0x5A39	U+4A25
0x5A3A	U+4A26
0x5A3C	U+4A2A
0x5A3D	U+4A2B
0x5A3E	U+4A2D
0x5A3F	U+4A2E
0x5A40	U+4A2F
0x5A41	U+4A30
0x5A42	U+4A31
0x5A43	U+4A32
0x5A44	U+4A33
0x5A45	U+4A34
0x5A46	U+4A35
0x5A47	U+4A37
0x5A48	U+4A38
0x5A49	U+4A39
0x5A4A	U+4A3A
0x5A4B	U+4A3B
0x5A4C	U+4A3D
0x5A4D	U+4A3E
0x5A4E	U+4A3F
0x5A4F	U+4A40
0x5A50	U+4A41
0x5A51	U+4A42
0x5A52	U+4A43
0x5A53	U+4A45
0x5A54	U+4A46
0x5A55	U+4A47
0x5A56	U+4A48
0x5A57	U+4A49
0x5A58	U+4A4A
0x5A59	U+4A4B
0x5A5A	U+4A4C
0x5A5B	U+4A4F
0x5A5C	U+4A50
0x5A5D	U+4A51
0x5A5E	U+4A52
0x5A5F	U+4A53
0x5A60	U+4A54
0x5A61	U+4A55
0x5A62	U+4A56
0x5A63	U+4A59
0x5A64	U+4A5A
0x5A65	U+4A5B
0x5A66	U+4A5C
0x5A67	U+4A5D
0x5A68	U+4A5E
0x5A69	U+4A5F
0x5A6A	U+4A60
0x5A6B	U+4A61
0x5A6C	U+4A62
0x5A6D	U+4A63
0x5A6E	U+4A65
0x5A6F	U+4A66
0x5A70	U+4A67
0x5A71	U+4A68
0x5A72	U+4A69
0x5A73	U+4A6A
0x5A74	U+4A6C
0x5A75	U+4A6D
0x5A76	U+4A6E
0x5A77	U+4A6F
0x5A78	U+4A70
0x5A79	U+4A71
0x5A7A	U+4A72
0x5A7B	U+4A73
0x5A7C	U+4A74
0x5A7D	U+4A75
0x5B21	U+4A77
0x5B23	U+4A79
0x5B24	U+4A7A
0x5B25	U+4A7B
0x5B26	U+4A7C
0x5B27	U+4A7D
0x5B28	U+4A7E
0x5B29	U+4A7F
0x5B2A	U+4A80
0x5B2B	U+4A81
0x5B2C	U+4A82
0x5B2D	U+4A83
0x5B2E	U+4A85
0x5B2F	U+4A86
0x5B30	U+4A88
0x5B31	U+4A89
0x5B32	U+4A8A
0x5B33	U+4A8B
0x5B35	U+4A8C
0x5B36	U+4A8D
0x5B37	U+4A8E
0x5B38	U+4A8F
0x5B39	U+4A90
0x5B3A	U+4A91
0x5B3B	U+4A92
0x5B3C	U+4A93
0x5B3D	U+4A94
0x5B3E	U+4A95
0x5B3F	U+4A96
0x5B40	U+4A97
0x5B41	U+4A98
0x5B42	U+4A99
0x5B43	U+4A9A
0x5B44	U+4A9B
0x5B45	U+4A9C
0x5B46	U+4A9D
0x5B48	U+4AA0
0x5B49	U+4AA1
0x5B4A	U+4AA3
0x5B4B	U+4AA4
0x5B4C	U+4AA5
0x5B4D	U+4AA6
0x5B4E	U+4AA7
0x5B4F	U+4AA8
0x5B50	U+4AAB
0x5B51	U+4AAC
0x5B52	U+4AAD
0x5B53	U+4AAE
0x5B54	U+4AAF
0x5B55	U+4AB0
0x5B56	U+4AB1
0x5B57	U+4AB2
0x5B58	U+4AB3
0x5B59	U+4AB4
0x5B5A	U+4AB6
0x5B5B	U+4AB9
0x5B5C	U+4ABA
0x5B5D	U+4ABB
0x5B5E	U+4ABD
0x5B5F	U+4ABE
0x5B60	U+4ABF
0x5B61	U+4AC0
0x5B62	U+4AC1
0x5B63	U+4AC2
0x5B64	U+4AC3
0x5B65	U+4AC4
0x5B66	U+4AC5
0x5B67	U+4AC6
0x5B68	U+4AC7
0x5B69	U+4AC8
0x5B6A	U+4AC9
0x5B6B	U+4ACA
0x5B6C	U+4ACB
0x5B6D	U+4ACC
0x5B6F	U+4ACE
0x5B70	U+4ACF
0x5B71	U+4AD0
0x5B72	U+4AD1
0x5B73	U+4AD2
0x5B74	U+4AD4
0x5B75	U+4AD5
0x5B76	U+4AD6
0x5B77	U+4AD7
0x5B78	U+4AD8
0x5B79	U+4ADB
0x5B7A	U+4ADC
0x5B7B	U+4AD9
0x5B7C	U+4ADE
0x5B7D	U+4ADF
0x5B7E	U+4AE0
0x5C21	U+4AE1
0x5C22	U+4AE2
0x5C23	U+4AE3
0x5C24	U+4AE4
0x5C25	U+4AE5
0x5C26	U+4AE6
0x5C27	U+4AE8
0x5C28	U+4AE9
0x5C29	U+4AEA
0x5C2A	U+4AEC
0x5C2B	U+4AED
0x5C2C	U+4AEE
0x5C2E	U+4AF0
0x5C2F	U+4AF1
0x5C30	U+4AF2
0x5C31	U+4AF3
0x5C32	U+4AF4
0x5C33	U+29570
0x5C34	U+4AF6
0x5C35	U+4AF7
0x5C36	U+4AF8
0x5C37	U+4AF9
0x5C38	U+4AFA
0x5C39	U+4AFB
0x5C3A	U+4AFC
0x5C3B	U+4AFD
0x5C3C	U+4AFE
0x5C3D	U+4AFF
0x5C3E	U+4B00
0x5C3F	U+4B01
0x5C40	U+4B02
0x5C41	U+4B03
0x5C42	U+4B05
0x5C43	U+4B04
0x5C44	U+4B06
0x5C45	U+4B07
0x5C46	U+4B08
0x5C47	U+4B09
0x5C48	U+4B0A
0x5C49	U+4B0B
0x5C4A	U+4B0C
0x5C4B	U+4B0D
0x5C4C	U+4B0E
0x5C4D	U+4B10
0x5C4E	U+4B0F
0x5C4F	U+4B11
0x5C50	U+4B12
0x5C51	U+4B13
0x5C52	U+4B14
0x5C53	U+4B15
0x5C54	U+4B17
0x5C55	U+4B16
0x5C56	U+4B19
0x5C57	U+4B18
0x5C58	U+4B1A
0x5C5A	U+4B1C
0x5C5B	U+4B1D
0x5C5C	U+4B1E
0x5C5D	U+4B1F
0x5C5E	U+4B20
0x5C5F	U+4B21
0x5C60	U+4B23
0x5C61	U+4B24
0x5C62	U+4B25
0x5C63	U+4B26
0x5C64	U+4B27
0x5C65	U+4B28
0x5C66	U+4B29
0x5C67	U+4B2B
0x5C68	U+4B2C
0x5C69	U+4B2D
0x5C6A	U+4B2F
0x5C6B	U+4B30
0x5C6C	U+4B31
0x5C6D	U+4B32
0x5C6E	U+4B35
0x5C6F	U+4B38
0x5C70	U+4B36
0x5C71	U+4B37
0x5C72	U+4B3A
0x5C73	U+4B3D
0x5C74	U+4B3E
0x5C75	U+4B3F
0x5C76	U+4B41
0x5C77	U+4B42
0x5C78	U+4B44
0x5C79	U+4B46
0x5C7A	U+4B4C
0x5C7B	U+4B48
0x5C7D	U+4B4D
0x5C7E	U+4B53
0x5D21	U+4B56
0x5D22	U+4B57
0x5D23	U+4B58
0x5D24	U+4B59
0x5D25	U+4B5B
0x5D26	U+4B5A
0x5D27	U+4B5D
0x5D28	U+4B5E
0x5D2A	U+4B60
0x5D2B	U+4B62
0x5D2C	U+4B64
0x5D2D	U+4B65
0x5D2F	U+4B67
0x5D30	U+4B68
0x5D31	U+4B6B
0x5D32	U+4B6D
0x5D33	U+4B6E
0x5D34	U+4B6F
0x5D35	U+4B71
0x5D36	U+4B72
0x5D37	U+4B73
0x5D38	U+4B74
0x5D39	U+4B76
0x5D3A	U+4B77
0x5D3B	U+4B78
0x5D3C	U+4B79
0x5D3D	U+4B7A
0x5D3E	U+4B7B
0x5D3F	U+4B7C
0x5D40	U+4B7D
0x5D41	U+4B80
0x5D42	U+4B81
0x5D43	U+4B82
0x5D44	U+4B83
0x5D45	U+4B84
0x5D46	U+4B8C
0x5D47	U+4B86
0x5D48	U+4B87
0x5D49	U+4B88
0x5D4A	U+4B89
0x5D4B	U+4B8A
0x5D4C	U+4B8B
0x5D4D	U+4B8E
0x5D4E	U+4B8F
0x5D4F	U+4B90
0x5D50	U+4B91
0x5D51	U+4B92
0x5D52	U+4B93
0x5D53	U+4B94
0x5D54	U+4B95
0x5D55	U+4B96
0x5D56	U+4B97
0x5D57	U+4B98
0x5D58	U+4B99
0x5D59	U+4B9A
0x5D5A	U+4B9B
0x5D5B	U+4B9C
0x5D5C	U+4B9D
0x5D5D	U+4B9F
0x5D5E	U+4BA0
0x5D5F	U+4BA1
0x5D60	U+4BA2
0x5D61	U+4BA3
0x5D62	U+4BA4
0x5D63	U+4BA5
0x5D64	U+4BA6
0x5D65	U+4BA7
0x5D66	U+4BA8
0x5D67	U+4BA9
0x5D68	U+4BAA
0x5D69	U+4BAB
0x5D6B	U+4BAD
0x5D6C	U+4BAE
0x5D6D	U+4BAF
0x5D6E	U+4BB0
0x5D6F	U+4BB1
0x5D70	U+4BB3
0x5D71	U+4BB4
0x5D72	U+4BB5
0x5D73	U+4BB6
0x5D74	U+4BB7
0x5D75	U+4BB8
0x5D76	U+4BB9
0x5D77	U+4BBA
0x5D78	U+4BBB
0x5D79	U+4BBC
0x5D7A	U+4BBD
0x5D7B	U+4BBF
0x5D7C	U+4BC0
0x5D7D	U+299E3
0x5D7E	U+4BC6
0x5E21	U+4BC7
0x5E22	U+4BC8
0x5E23	U+4BC9
0x5E25	U+4BCB
0x5E26	U+4BCC
0x5E27	U+4BCD
0x5E28	U+4BCE
0x5E29	U+4BCF
0x5E2A	U+4BD0
0x5E2B	U+4BD1
0x5E2D	U+4BD3
0x5E2E	U+4BD4
0x5E2F	U+4BD5
0x5E30	U+4BD6
0x5E31	U+4BD7
0x5E32	U+4BD8
0x5E33	U+4BD9
0x5E34	U+4BDA
0x5E35	U+4BDC
0x5E36	U+4BDD
0x5E37	U+4BDE
0x5E38	U+4BDF
0x5E39	U+4BE0
0x5E3A	U+4BE1
0x5E3B	U+4BE2
0x5E3C	U+4BE3
0x5E3D	U+4BE4
0x5E3E	U+4BE5
0x5E3F	U+4BE6
0x5E40	U+4BE7
0x5E41	U+4BEA
0x5E42	U+29AED
0x5E43	U+4BED
0x5E44	U+4BEE
0x5E45	U+4BEF
0x5E46	U+4BF0
0x5E47	U+4BF1
0x5E48	U+4BF2
0x5E49	U+4BF3
0x5E4A	U+4BF4
0x5E4B	U+4BF5
0x5E4D	U+4BF7
0x5E4E	U+4BF8
0x5E4F	U+4BF9
0x5E51	U+4BFD
0x5E52	U+4BFE
0x5E53	U+4BFF
0x5E54	U+4C00
0x5E55	U+4C01
0x5E56	U+4C02
0x5E57	U+4C03
0x5E58	U+4C04
0x5E59	U+4C05
0x5E5A	U+4C06
0x5E5B	U+4C08
0x5E5C	U+4C09
0x5E5D	U+4C0A
0x5E5E	U+4C0B
0x5E5F	U+4C0D
0x5E60	U+4C0E
0x5E61	U+4C0F
0x5E62	U+4C10
0x5E63	U+4C11
0x5E65	U+4C13
0x5E66	U+4C14
0x5E67	U+4C15
0x5E68	U+4C16
0x5E69	U+4C18
0x5E6A	U+4C19
0x5E6B	U+4C1A
0x5E6C	U+4C1B
0x5E6D	U+4C1C
0x5E6E	U+4C1D
0x5E6F	U+4C1E
0x5E70	U+4C1F
0x5E71	U+4C21
0x5E72	U+4C22
0x5E73	U+4C24
0x5E74	U+4C25
0x5E75	U+4C26
0x5E76	U+4C27
0x5E77	U+4C28
0x5E78	U+4C29
0x5E7A	U+4C2B
0x5E7B	U+4C2C
0x5E7C	U+4C2D
0x5E7D	U+4C2F
0x5E7E	U+4C30
0x5F21	U+4C31
0x5F22	U+4C32
0x5F23	U+4C34
0x5F24	U+4C37
0x5F25	U+4C38
0x5F26	U+4C39
0x5F27	U+4C3B
0x5F28	U+4C3C
0x5F29	U+4C3D
0x5F2A	U+4C3F
0x5F2B	U+4C40
0x5F2C	U+4C41
0x5F2D	U+4C42
0x5F2E	U+4C43
0x5F30	U+4C45
0x5F31	U+4C46
0x5F32	U+4C47
0x5F33	U+4C48
0x5F34	U+4C49
0x5F35	U+4C4A
0x5F36	U+4C4B
0x5F37	U+4C4C
0x5F38	U+4C4E
0x5F39	U+4C4F
0x5F3A	U+4C50
0x5F3B	U+4C51
0x5F3C	U+4C52
0x5F3D	U+4C53
0x5F3E	U+4C54
0x5F3F	U+4C55
0x5F40	U+4C56
0x5F42	U+4C58
0x5F43	U+4C59
0x5F44	U+4C5A
0x5F45	U+4C5B
0x5F46	U+4C5C
0x5F47	U+4C5D
0x5F48	U+4C5E
0x5F49	U+4C5F
0x5F4A	U+4C60
0x5F4B	U+4C61
0x5F4C	U+4C62
0x5F4D	U+4C63
0x5F4E	U+4C64
0x5F4F	U+4C65
0x5F50	U+4C68
0x5F51	U+4C66
0x5F52	U+4C67
0x5F53	U+4C6B
0x5F54	U+4C6C
0x5F55	U+4C6D
0x5F56	U+4C6E
0x5F57	U+4C6F
0x5F58	U+4C71
0x5F59	U+4C72
0x5F5A	U+4C73
0x5F5B	U+4C75
0x5F5C	U+4C77
0x5F5D	U+4C78
0x5F5E	U+4C79
0x5F5F	U+4C7A
0x5F60	U+4C7B
0x5F61	U+4C7C
0x5F62	U+4C7D
0x5F63	U+4C7E
0x5F64	U+4C86
0x5F65	U+4C84
0x5F66	U+4C7F
0x5F67	U+4C80
0x5F68	U+4C81
0x5F69	U+4C82
0x5F6A	U+4C83
0x5F6B	U+4C85
0x5F6C	U+4C89
0x5F6D	U+4C8A
0x5F6E	U+4C8B
0x5F6F	U+4C8C
0x5F70	U+4C8D
0x5F72	U+4C8F
0x5F73	U+4C90
0x5F74	U+4C91
0x5F75	U+4C92
0x5F76	U+4C93
0x5F77	U+4C94
0x5F78	U+4C95
0x5F79	U+4C96
0x5F7A	U+4C97
0x5F7B	U+4C99
0x5F7C	U+4C9A
0x5F7D	U+4C9B
0x5F7E	U+4C9C
0x6021	U+4CA5
0x6022	U+4CA6
0x6023	U+4CAA
0x6024	U+4CA7
0x6025	U+4CA9
0x6026	U+4CA8
0x6028	U+4CAD
0x6029	U+4CAE
0x602A	U+4CAF
0x602B	U+4CB0
0x602C	U+4CB1
0x602D	U+4CB2
0x602E	U+4CB4
0x602F	U+4CB5
0x6030	U+4CB9
0x6031	U+4CBA
0x6032	U+4CBB
0x6033	U+4CBC
0x6034	U+4CBF
0x6035	U+4CC0
0x6036	U+4CC1
0x6037	U+4CCA
0x6038	U+4CC2
0x6039	U+4CC3
0x603B	U+4CC5
0x603C	U+4CC6
0x603D	U+4CC7
0x603E	U+4CC8
0x603F	U+4CC9
0x6040	U+4CCB
0x6041	U+4CCD
0x6042	U+4CCE
0x6043	U+4CCF
0x6044	U+4CD0
0x6046	U+4CD2
0x6047	U+4CD3
0x6048	U+4CD4
0x6049	U+4CD5
0x604A	U+4CD6
0x604B	U+4CD8
0x604C	U+4CD7
0x604D	U+4CD9
0x604E	U+4CDA
0x604F	U+4CDB
0x6050	U+4CDD
0x6051	U+4CDE
0x6052	U+4CDF
0x6053	U+4CE0
0x6054	U+4CE2
0x6055	U+4CE3
0x6056	U+4CE4
0x6057	U+4CE6
0x6058	U+4CE7
0x6059	U+4CE8
0x605A	U+4CE9
0x605B	U+4CEA
0x605C	U+4CF0
0x605D	U+4CEB
0x605E	U+4CEC
0x605F	U+4CEE
0x6061	U+4CEF
0x6062	U+4CF2
0x6063	U+4CF3
0x6064	U+4CF4
0x6065	U+4CF6
0x6066	U+4CF5
0x6067	U+4CF7
0x6068	U+4CF8
0x6069	U+2A13A
0x606A	U+4CFA
0x606C	U+4CFB
0x606D	U+4CFD
0x606E	U+4CFE
0x606F	U+4CFF
0x6070	U+4D00
0x6071	U+4D01
0x6072	U+4D02
0x6073	U+4D03
0x6074	U+4D04
0x6075	U+4D05
0x6076	U+4D06
0x6078	U+4D08
0x6079	U+4D0A
0x607A	U+4D09
0x607B	U+4D0B
0x607C	U+4D0D
0x607E	U+4D0F
0x6121	U+4D10
0x6122	U+4D11
0x6123	U+4D12
0x6124	U+4D1A
0x6125	U+4D1B
0x6126	U+4D1C
0x6127	U+4D1D
0x6128	U+4D1E
0x6129	U+4D20
0x612A	U+4D23
0x612B	U+4D24
0x612C	U+4D25
0x612D	U+4D26
0x612E	U+4D27
0x612F	U+4D29
0x6130	U+4D2B
0x6131	U+4D2C
0x6132	U+4D2D
0x6133	U+4D2E
0x6134	U+4D2F
0x6135	U+4D30
0x6136	U+4D31
0x6137	U+4D32
0x6138	U+4D33
0x6139	U+4D34
0x613A	U+4D35
0x613B	U+4D36
0x613C	U+4D37
0x613D	U+4D38
0x613E	U+4D39
0x613F	U+4D3A
0x6140	U+4D3B
0x6141	U+4D3C
0x6142	U+4D3D
0x6143	U+4D3E
0x6144	U+4D3F
0x6145	U+4D40
0x6146	U+4D41
0x6147	U+4D42
0x6148	U+4D45
0x6149	U+4D43
0x614A	U+4D44
0x614C	U+4D47
0x614D	U+4D49
0x614F	U+4D4A
0x6150	U+4D4B
0x6151	U+4D4C
0x6152	U+4D4D
0x6153	U+4D4E
0x6154	U+4D4F
0x6155	U+4D50
0x6157	U+4D52
0x6158	U+4D53
0x6159	U+4D54
0x615A	U+4D55
0x615B	U+4D56
0x615C	U+4D57
0x615D	U+4D58
0x615E	U+4D59
0x615F	U+4D5A
0x6160	U+4D5B
0x6161	U+4D5C
0x6162	U+4D5D
0x6163	U+4D5E
0x6164	U+4D5F
0x6165	U+4D60
0x6166	U+4D61
0x6167	U+4D62
0x6168	U+4D63
0x6169	U+4D64
0x616A	U+4D65
0x616B	U+4D66
0x616C	U+4D67
0x616D	U+4D68
0x616E	U+4D69
0x616F	U+4D6A
0x6170	U+4D6B
0x6171	U+4D6C
0x6172	U+4D6D
0x6173	U+4D6E
0x6174	U+4D6F
0x6175	U+4D70
0x6176	U+4D71
0x6177	U+4D72
0x6178	U+4D73
0x6179	U+4D74
0x617A	U+4D75
0x617B	U+4D76
0x617D	U+4D78
0x617E	U+4D79
0x6221	U+4D7A
0x6222	U+4D7B
0x6223	U+4D7C
0x6224	U+4D7D
0x6225	U+4D7E
0x6226	U+4D7F
0x6227	U+4D80
0x6228	U+4D81
0x6229	U+4D82
0x622A	U+4D83
0x622B	U+4D84
0x622C	U+4D85
0x622D	U+4D86
0x622F	U+4D88
0x6230	U+4D89
0x6231	U+4D8A
0x6232	U+4D8B
0x6233	U+4D8C
0x6234	U+4D8D
0x6235	U+4D8E
0x6236	U+4D8F
0x6237	U+4D90
0x6238	U+4D93
0x6239	U+4D92
0x623A	U+4D94
0x623B	U+4D95
0x623C	U+4D96
0x623D	U+4D97
0x623E	U+4D98
0x6240	U+4D9A
0x6241	U+4D9B
0x6242	U+4D9C
0x6243	U+4D9D
0x6244	U+4D9E
0x6245	U+4D9F
0x6246	U+4DA0
0x6247	U+4DA2
0x6248	U+4DA1
0x6249	U+4DA3
0x624A	U+4DA4
0x624B	U+4DA5
0x624C	U+4DA6
0x624D	U+4DA7
0x624E	U+4DA8
0x624F	U+4DA9
0x6250	U+4DAA
0x6251	U+4DAB
0x6252	U+4DB1
0x6253	U+4DB3
0x6254	U+4DB4
0x6255	U+4DB5
0x6321	U+3518
0x6322	U+377E
0x6323	U+37F2
0x6324	U+3802
0x6325	U+3829
0x6326	U+392C
0x6327	U+3996
0x6329	U+3A40
0x632A	U+4369
0x632C	U+3C84
0x632D	U+3DD9
0x632E	U+3DFC
0x632F	U+3F26
0x6330	U+428B
0x6331	U+4304
0x6332	U+4455
0x6334	U+4673
0x6335	U+4700
0x6336	U+47F1
0x6337	U+4857
0x6338	U+4920
0x6339	U+495B
0x633A	U+4A03
0x633B	U+291C2
0x633C	U+4B4E
0x633D	U+4B6C
0x633E	U+4B8D
