0x2121	U+3000	# IDEOGRAPHIC SPACE
0x2122	U+3001	# IDEOGRAPHIC COMMA
0x2123	U+3002	# IDEOGRAPHIC FULL STOP
0x2124	U+FF0C	# FULLWIDTH COMMA
0x2125	U+FF0E	# FULLWIDTH FULL STOP
0x2126	U+00B7	# MIDDLE DOT
0x2127	U+FF1A	# FULLWIDTH COLON
0x2128	U+FF1B	# FULLWIDTH SEMICOLON
0x2129	U+FF1F	# FULLWIDTH QUESTION MARK
0x212A	U+FF01	# FULLWIDTH EXCLAMATION MARK
0x212B	U+2025	# TWO DOT LEADER
0x212C	U+2026	# HORIZONTAL ELLIPSIS
0x212D	U+FF5E	# FULLWIDTH TILDE
0x212E	U+3003	# DITTO MARK
0x212F	U+2015	# HORIZONTAL BAR
0x2130	U+2010	# HYPHEN
0x2131	U+FF3F	# FULLWIDTH LOW LINE
0x2132	U+FFE3	# FULLWIDTH MACRON
0x2133	U+FF0F	# FULLWIDTH SOLIDUS
0x2134	U+FF3C	# FULLWIDTH REVERSE SOLIDUS
0x2135	U+FF5C	# FULLWIDTH VERTICAL LINE
0x2136	U+2225	# PARALLEL TO
0x2137	U+2215	# DIVISION SLASH
0x2138	U+2216	# SET MINUS
0x2139	U+309B	# KATAKANA-HIRAGANA VOICED SOUND MARK
0x213A	U+309C	# KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
0x213B	U+00B4	# ACUTE ACCENT
0x213C	U+FF40	# FULLWIDTH GRAVE ACCENT
0x213D	U+00A8	# DIAERESIS
0x213E	U+FF3E	# FULLWIDTH CIRCUMFLEX ACCENT
0x213F	U+02C7	# CARON
0x2140	U+FF0E+F87E	# FULLWIDTH FULL STOP + transcoding hint for vertical form
0x2141	U+FE10	# PRESENTATION FORM FOR VERTICAL COMMA
0x2142	U+FE12	# PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC FULL STOP
0x2143	U+FE11	# PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC COMMA
0x2144	U+FE19	# PRESENTATION FORM FOR VERTICAL HORIZONTAL ELLIPSIS
0x2145	U+301C+F87E	# WAVE DASH + transcoding hint for vertical form
0x2146	U+2018	# LEFT SINGLE QUOTATION MARK
0x2147	U+2019	# RIGHT SINGLE QUOTATION MARK
0x2148	U+201C	# LEFT DOUBLE QUOTATION MARK
0x2149	U+201D	# RIGHT DOUBLE QUOTATION MARK
0x214A	U+FF08	# FULLWIDTH LEFT PARENTHESIS
0x214B	U+FF09	# FULLWIDTH RIGHT PARENTHESIS
0x214C	U+3014	# LEFT TORTOISE SHELL BRACKET
0x214D	U+3015	# RIGHT TORTOISE SHELL BRACKET
0x214E	U+FF3B	# FULLWIDTH LEFT SQUARE BRACKET
0x214F	U+FF3D	# FULLWIDTH RIGHT SQUARE BRACKET
0x2150	U+FF5B	# FULLWIDTH LEFT CURLY BRACKET
0x2151	U+FF5D	# FULLWIDTH RIGHT CURLY BRACKET
0x2152	U+3008	# LEFT ANGLE BRACKET
0x2153	U+3009	# RIGHT ANGLE BRACKET
0x2154	U+300A	# LEFT DOUBLE ANGLE BRACKET
0x2155	U+300B	# RIGHT DOUBLE ANGLE BRACKET
0x2156	U+300C	# LEFT CORNER BRACKET
0x2157	U+300D	# RIGHT CORNER BRACKET
0x2158	U+300E	# LEFT WHITE CORNER BRACKET
0x2159	U+300F	# RIGHT WHITE CORNER BRACKET
0x215A	U+3010	# LEFT BLACK LENTICULAR BRACKET
0x215B	U+3011	# RIGHT BLACK LENTICULAR BRACKET
0x215C	U+F860+002E+0029	# <F105>
0x215D	U+F860+002E+27EB	# <F106>
0x215E	U+201A	# SINGLE LOW-9 QUOTATION MARK
0x215F	U+2018+F874	# LEFT SINGLE QUOTATION MARK + transcoding hint for left position
0x2160	U+201E	# DOUBLE LOW-9 QUOTATION MARK
0x2161	U+201C+F874	# LEFT DOUBLE QUOTATION MARK + transcoding hint for left position
0x2162	U+FE35	# PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS
0x2163	U+FE36	# PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS
0x2164	U+FE39	# PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET
0x2165	U+FE3A	# PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET
0x2166	U+FE47	# PRESENTATION FORM FOR VERTICAL LEFT SQUARE BRACKET
0x2167	U+FE48	# PRESENTATION FORM FOR VERTICAL RIGHT SQUARE BRACKET
0x2168	U+FE37	# PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET
0x2169	U+FE38	# PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET
0x216A	U+FE3F	# PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET
0x216B	U+FE40	# PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET
0x216C	U+FE3D	# PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET
0x216D	U+FE3E	# PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET
0x216E	U+FE41	# PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET
0x216F	U+FE42	# PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET
0x2170	U+FE43	# PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET
0x2171	U+FE44	# PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET
0x2172	U+FE3B	# PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET
0x2173	U+FE3C	# PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET
0x2221	U+FF0B	# FULLWIDTH PLUS SIGN
0x2222	U+FF0D	# FULLWIDTH HYPHEN-MINUS
0x2223	U+00B1	# PLUS-MINUS SIGN
0x2224	U+00D7	# MULTIPLICATION SIGN
0x2225	U+00F7	# DIVISION SIGN
0x2226	U+FF1D	# FULLWIDTH EQUALS SIGN
0x2227	U+2260	# NOT EQUAL TO
0x2228	U+FF1C	# FULLWIDTH LESS-THAN SIGN
0x2229	U+FF1E	# FULLWIDTH GREATER-THAN SIGN
0x222A	U+2266	# LESS-THAN OVER EQUAL TO
0x222B	U+2267	# GREATER-THAN OVER EQUAL TO
0x222C	U+221E	# INFINITY
0x222D	U+2234	# THEREFORE
0x222E	U+2642	# MALE SIGN
0x222F	U+2640	# FEMALE SIGN
0x2230	U+2220	# ANGLE
0x2231	U+22A5	# UP TACK
0x2232	U+2312	# ARC
0x2233	U+2202	# PARTIAL DIFFERENTIAL
0x2234	U+2207	# NABLA
0x2235	U+2261	# IDENTICAL TO
0x2236	U+2252	# APPROXIMATELY EQUAL TO OR THE IMAGE OF
0x2237	U+2248	# ALMOST EQUAL TO
0x2238	U+226A	# MUCH LESS-THAN
0x2239	U+226B	# MUCH GREATER-THAN
0x223A	U+221A	# SQUARE ROOT
0x223B	U+223D	# REVERSED TILDE
0x223C	U+221D	# PROPORTIONAL TO
0x223D	U+2235	# BECAUSE
0x223E	U+222B	# INTEGRAL
0x223F	U+222C	# DOUBLE INTEGRAL
0x2240	U+222E	# CONTOUR INTEGRAL
0x2241	U+2208	# ELEMENT OF
0x2242	U+220B	# CONTAINS AS MEMBER
0x2243	U+2286	# SUBSET OF OR EQUAL TO
0x2244	U+2287	# SUPERSET OF OR EQUAL TO
0x2245	U+2282	# SUBSET OF
0x2246	U+2283	# SUPERSET OF
0x2247	U+2209	# NOT AN ELEMENT OF
0x2248	U+220C	# DOES NOT CONTAIN AS MEMBER
0x2249	U+2288	# NEITHER A SUBSET OF NOR EQUAL TO
0x224A	U+2289	# NEITHER A SUPERSET OF NOR EQUAL TO
0x224B	U+2284	# NOT A SUBSET OF
0x224C	U+2285	# NOT A SUPERSET OF
0x224D	U+222A	# UNION
0x224E	U+2229	# INTERSECTION
0x224F	U+2227	# LOGICAL AND
0x2250	U+2228	# LOGICAL OR
0x2251	U+FFE2	# FULLWIDTH NOT SIGN
0x2252	U+21D2	# RIGHTWARDS DOUBLE ARROW
0x2253	U+21D4	# LEFT RIGHT DOUBLE ARROW
0x2254	U+2200	# FOR ALL
0x2255	U+2203	# THERE EXISTS
0x2256	U+2211	# N-ARY SUMMATION
0x2257	U+FF03	# FULLWIDTH NUMBER SIGN
0x2258	U+FF06	# FULLWIDTH AMPERSAND
0x2259	U+FF0A	# FULLWIDTH ASTERISK
0x225A	U+FF20	# FULLWIDTH COMMERCIAL AT
0x225B	U+00A7	# SECTION SIGN
0x225C	U+203B	# REFERENCE MARK
0x225D	U+2606	# WHITE STAR
0x225E	U+2605	# BLACK STAR
0x225F	U+25CB	# WHITE CIRCLE
0x2260	U+25CF	# BLACK CIRCLE
0x2261	U+25CE	# BULLSEYE
0x2262	U+25C7	# WHITE DIAMOND
0x2263	U+25C6	# BLACK DIAMOND
0x2264	U+25A1	# WHITE SQUARE
0x2265	U+25A0	# BLACK SQUARE
0x2266	U+25B3	# WHITE UP-POINTING TRIANGLE
0x2267	U+25B2	# BLACK UP-POINTING TRIANGLE
0x2268	U+25BD	# WHITE DOWN-POINTING TRIANGLE
0x2269	U+25BC	# BLACK DOWN-POINTING TRIANGLE
0x226A	U+25B7	# WHITE RIGHT-POINTING TRIANGLE
0x226B	U+25C1	# WHITE LEFT-POINTING TRIANGLE
0x226C	U+25B6	# BLACK RIGHT-POINTING TRIANGLE
0x226D	U+25C0	# BLACK LEFT-POINTING TRIANGLE
0x226E	U+2218	# RING OPERATOR
0x226F	U+2219	# BULLET OPERATOR
0x2270	U+2756	# BLACK DIAMOND MINUS WHITE X
0x2271	U+25B4+20E4	# BLACK UP-POINTING SMALL TRIANGLE + COMBINING ENCLOSING UPWARD POINTING TRIANGLE
0x2272	U+F10E	# <F10E>
0x2273	U+F10F	# <F10F>
0x2274	U+F110	# <F110>
0x2275	U+2690	# WHITE FLAG
0x2276	U+2691	# BLACK FLAG
0x2277	U+266F	# MUSIC SHARP SIGN
0x2278	U+266D	# MUSIC FLAT SIGN
0x2279	U+266A	# EIGHTH NOTE
0x227A	U+2020	# DAGGER
0x227B	U+2021	# DOUBLE DAGGER
0x227C	U+00B6	# PILCROW SIGN
0x227D	U+2295	# CIRCLED PLUS
0x227E	U+2296	# CIRCLED MINUS
0x2330	U+FF10	# FULLWIDTH DIGIT ZERO
0x2331	U+FF11	# FULLWIDTH DIGIT ONE
0x2332	U+FF12	# FULLWIDTH DIGIT TWO
0x2333	U+FF13	# FULLWIDTH DIGIT THREE
0x2334	U+FF14	# FULLWIDTH DIGIT FOUR
0x2335	U+FF15	# FULLWIDTH DIGIT FIVE
0x2336	U+FF16	# FULLWIDTH DIGIT SIX
0x2337	U+FF17	# FULLWIDTH DIGIT SEVEN
0x2338	U+FF18	# FULLWIDTH DIGIT EIGHT
0x2339	U+FF19	# FULLWIDTH DIGIT NINE
0x2341	U+FF21	# FULLWIDTH LATIN CAPITAL LETTER A
0x2342	U+FF22	# FULLWIDTH LATIN CAPITAL LETTER B
0x2343	U+FF23	# FULLWIDTH LATIN CAPITAL LETTER C
0x2344	U+FF24	# FULLWIDTH LATIN CAPITAL LETTER D
0x2345	U+FF25	# FULLWIDTH LATIN CAPITAL LETTER E
0x2346	U+FF26	# FULLWIDTH LATIN CAPITAL LETTER F
0x2347	U+FF27	# FULLWIDTH LATIN CAPITAL LETTER G
0x2348	U+FF28	# FULLWIDTH LATIN CAPITAL LETTER H
0x2349	U+FF29	# FULLWIDTH LATIN CAPITAL LETTER I
0x234A	U+FF2A	# FULLWIDTH LATIN CAPITAL LETTER J
0x234B	U+FF2B	# FULLWIDTH LATIN CAPITAL LETTER K
0x234C	U+FF2C	# FULLWIDTH LATIN CAPITAL LETTER L
0x234D	U+FF2D	# FULLWIDTH LATIN CAPITAL LETTER M
0x234E	U+FF2E	# FULLWIDTH LATIN CAPITAL LETTER N
0x234F	U+FF2F	# FULLWIDTH LATIN CAPITAL LETTER O
0x2350	U+FF30	# FULLWIDTH LATIN CAPITAL LETTER P
0x2351	U+FF31	# FULLWIDTH LATIN CAPITAL LETTER Q
0x2352	U+FF32	# FULLWIDTH LATIN CAPITAL LETTER R
0x2353	U+FF33	# FULLWIDTH LATIN CAPITAL LETTER S
0x2354	U+FF34	# FULLWIDTH LATIN CAPITAL LETTER T
0x2355	U+FF35	# FULLWIDTH LATIN CAPITAL LETTER U
0x2356	U+FF36	# FULLWIDTH LATIN CAPITAL LETTER V
0x2357	U+FF37	# FULLWIDTH LATIN CAPITAL LETTER W
0x2358	U+FF38	# FULLWIDTH LATIN CAPITAL LETTER X
0x2359	U+FF39	# FULLWIDTH LATIN CAPITAL LETTER Y
0x235A	U+FF3A	# FULLWIDTH LATIN CAPITAL LETTER Z
0x2361	U+FF41	# FULLWIDTH LATIN SMALL LETTER A
0x2362	U+FF42	# FULLWIDTH LATIN SMALL LETTER B
0x2363	U+FF43	# FULLWIDTH LATIN SMALL LETTER C
0x2364	U+FF44	# FULLWIDTH LATIN SMALL LETTER D
0x2365	U+FF45	# FULLWIDTH LATIN SMALL LETTER E
0x2366	U+FF46	# FULLWIDTH LATIN SMALL LETTER F
0x2367	U+FF47	# FULLWIDTH LATIN SMALL LETTER G
0x2368	U+FF48	# FULLWIDTH LATIN SMALL LETTER H
0x2369	U+FF49	# FULLWIDTH LATIN SMALL LETTER I
0x236A	U+FF4A	# FULLWIDTH LATIN SMALL LETTER J
0x236B	U+FF4B	# FULLWIDTH LATIN SMALL LETTER K
0x236C	U+FF4C	# FULLWIDTH LATIN SMALL LETTER L
0x236D	U+FF4D	# FULLWIDTH LATIN SMALL LETTER M
0x236E	U+FF4E	# FULLWIDTH LATIN SMALL LETTER N
0x236F	U+FF4F	# FULLWIDTH LATIN SMALL LETTER O
0x2370	U+FF50	# FULLWIDTH LATIN SMALL LETTER P
0x2371	U+FF51	# FULLWIDTH LATIN SMALL LETTER Q
0x2372	U+FF52	# FULLWIDTH LATIN SMALL LETTER R
0x2373	U+FF53	# FULLWIDTH LATIN SMALL LETTER S
0x2374	U+FF54	# FULLWIDTH LATIN SMALL LETTER T
0x2375	U+FF55	# FULLWIDTH LATIN SMALL LETTER U
0x2376	U+FF56	# FULLWIDTH LATIN SMALL LETTER V
0x2377	U+FF57	# FULLWIDTH LATIN SMALL LETTER W
0x2378	U+FF58	# FULLWIDTH LATIN SMALL LETTER X
0x2379	U+FF59	# FULLWIDTH LATIN SMALL LETTER Y
0x237A	U+FF5A	# FULLWIDTH LATIN SMALL LETTER Z
0x2421	U+3131	# HANGUL LETTER KIYEOK
0x2422	U+3134	# HANGUL LETTER NIEUN
0x2423	U+3137	# HANGUL LETTER TIKEUT
0x2424	U+3139	# HANGUL LETTER RIEUL
0x2425	U+3141	# HANGUL LETTER MIEUM
0x2426	U+3142	# HANGUL LETTER PIEUP
0x2427	U+3145	# HANGUL LETTER SIOS
0x2428	U+3147	# HANGUL LETTER IEUNG
0x2429	U+3148	# HANGUL LETTER CIEUC
0x242A	U+314A	# HANGUL LETTER CHIEUCH
0x242B	U+314B	# HANGUL LETTER KHIEUKH
0x242C	U+314C	# HANGUL LETTER THIEUTH
0x242D	U+314D	# HANGUL LETTER PHIEUPH
0x242E	U+314E	# HANGUL LETTER HIEUH
0x242F	U+3132	# HANGUL LETTER SSANGKIYEOK
0x2430	U+3138	# HANGUL LETTER SSANGTIKEUT
0x2431	U+3143	# HANGUL LETTER SSANGPIEUP
0x2432	U+3146	# HANGUL LETTER SSANGSIOS
0x2433	U+3149	# HANGUL LETTER SSANGCIEUC
0x2434	U+314F	# HANGUL LETTER A
0x2435	U+3151	# HANGUL LETTER YA
0x2436	U+3153	# HANGUL LETTER EO
0x2437	U+3155	# HANGUL LETTER YEO
0x2438	U+3157	# HANGUL LETTER O
0x2439	U+315B	# HANGUL LETTER YO
0x243A	U+315C	# HANGUL LETTER U
0x243B	U+3160	# HANGUL LETTER YU
0x243C	U+3161	# HANGUL LETTER EU
0x243D	U+3163	# HANGUL LETTER I
0x243E	U+3150	# HANGUL LETTER AE
0x243F	U+3152	# HANGUL LETTER YAE
0x2440	U+3154	# HANGUL LETTER E
0x2441	U+3156	# HANGUL LETTER YE
0x2442	U+315A	# HANGUL LETTER OE
0x2443	U+315F	# HANGUL LETTER WI
0x2444	U+3162	# HANGUL LETTER YI
0x2445	U+3158	# HANGUL LETTER WA
0x2446	U+315D	# HANGUL LETTER WEO
0x2447	U+3159	# HANGUL LETTER WAE
0x2448	U+315E	# HANGUL LETTER WE
0x2449	U+3133	# HANGUL LETTER KIYEOK-SIOS
0x244A	U+3135	# HANGUL LETTER NIEUN-CIEUC
0x244B	U+3136	# HANGUL LETTER NIEUN-HIEUH
0x244C	U+313A	# HANGUL LETTER RIEUL-KIYEOK
0x244D	U+313B	# HANGUL LETTER RIEUL-MIEUM
0x244E	U+313C	# HANGUL LETTER RIEUL-PIEUP
0x244F	U+313D	# HANGUL LETTER RIEUL-SIOS
0x2450	U+313E	# HANGUL LETTER RIEUL-THIEUTH
0x2451	U+313F	# HANGUL LETTER RIEUL-PHIEUPH
0x2452	U+3140	# HANGUL LETTER RIEUL-HIEUH
0x2453	U+3144	# HANGUL LETTER PIEUP-SIOS
0x2454	U+317F	# HANGUL LETTER PANSIOS
0x2455	U+3181	# HANGUL LETTER YESIEUNG
0x2456	U+3186	# HANGUL LETTER YEORINHIEUH
0x2457	U+318D	# HANGUL LETTER ARAEA
0x2458	U+113C	# HANGUL CHOSEONG CHITUEUMSIOS
0x2459	U+113D	# HANGUL CHOSEONG CHITUEUMSSANGSIOS
0x245A	U+113E	# HANGUL CHOSEONG CEONGCHIEUMSIOS
0x245B	U+113F	# HANGUL CHOSEONG CEONGCHIEUMSSANGSIOS
0x245C	U+114E	# HANGUL CHOSEONG CHITUEUMCIEUC
0x245D	U+114F	# HANGUL CHOSEONG CHITUEUMSSANGCIEUC
0x245E	U+1150	# HANGUL CHOSEONG CEONGCHIEUMCIEUC
0x245F	U+1151	# HANGUL CHOSEONG CEONGCHIEUMSSANGCIEUC
0x2460	U+1154	# HANGUL CHOSEONG CHITUEUMCHIEUCH
0x2461	U+1155	# HANGUL CHOSEONG CEONGCHIEUMCHIEUCH
0x2468	U+AE40+F87C	# <F113>
0x2469	U+C77C+F87C	# <F114>
0x246A	U+C131+F87C	# <F115>
0x246B	U+AE40+F87C	# <F116>
0x246C	U+C815+F87C	# <F117>
0x246D	U+C77C+F87C	# <F118>
0x246E	U+AE40+F87C	# <F120>
0x246F	U+C815+F87C	# <F121>
0x2470	U+C740+F87C	# <F122>
0x2521	U+0410	# CYRILLIC CAPITAL LETTER A
0x2522	U+0411	# CYRILLIC CAPITAL LETTER BE
0x2523	U+0412	# CYRILLIC CAPITAL LETTER VE
0x2524	U+0413	# CYRILLIC CAPITAL LETTER GHE
0x2525	U+0414	# CYRILLIC CAPITAL LETTER DE
0x2526	U+0415	# CYRILLIC CAPITAL LETTER IE
0x2527	U+0401	# CYRILLIC CAPITAL LETTER IO
0x2528	U+0416	# CYRILLIC CAPITAL LETTER ZHE
0x2529	U+0417	# CYRILLIC CAPITAL LETTER ZE
0x252A	U+0418	# CYRILLIC CAPITAL LETTER I
0x252B	U+0419	# CYRILLIC CAPITAL LETTER SHORT I
0x252C	U+041A	# CYRILLIC CAPITAL LETTER KA
0x252D	U+041B	# CYRILLIC CAPITAL LETTER EL
0x252E	U+041C	# CYRILLIC CAPITAL LETTER EM
0x252F	U+041D	# CYRILLIC CAPITAL LETTER EN
0x2530	U+041E	# CYRILLIC CAPITAL LETTER O
0x2531	U+041F	# CYRILLIC CAPITAL LETTER PE
0x2532	U+0420	# CYRILLIC CAPITAL LETTER ER
0x2533	U+0421	# CYRILLIC CAPITAL LETTER ES
0x2534	U+0422	# CYRILLIC CAPITAL LETTER TE
0x2535	U+0423	# CYRILLIC CAPITAL LETTER U
0x2536	U+0424	# CYRILLIC CAPITAL LETTER EF
0x2537	U+0425	# CYRILLIC CAPITAL LETTER HA
0x2538	U+0426	# CYRILLIC CAPITAL LETTER TSE
0x2539	U+0427	# CYRILLIC CAPITAL LETTER CHE
0x253A	U+0428	# CYRILLIC CAPITAL LETTER SHA
0x253B	U+0429	# CYRILLIC CAPITAL LETTER SHCHA
0x253C	U+042A	# CYRILLIC CAPITAL LETTER HARD SIGN
0x253D	U+042B	# CYRILLIC CAPITAL LETTER YERU
0x253E	U+042C	# CYRILLIC CAPITAL LETTER SOFT SIGN
0x253F	U+042D	# CYRILLIC CAPITAL LETTER E
0x2540	U+042E	# CYRILLIC CAPITAL LETTER YU
0x2541	U+042F	# CYRILLIC CAPITAL LETTER YA
0x2551	U+0430	# CYRILLIC SMALL LETTER A
0x2552	U+0431	# CYRILLIC SMALL LETTER BE
0x2553	U+0432	# CYRILLIC SMALL LETTER VE
0x2554	U+0433	# CYRILLIC SMALL LETTER GHE
0x2555	U+0434	# CYRILLIC SMALL LETTER DE
0x2556	U+0435	# CYRILLIC SMALL LETTER IE
0x2557	U+0451	# CYRILLIC SMALL LETTER IO
0x2558	U+0436	# CYRILLIC SMALL LETTER ZHE
0x2559	U+0437	# CYRILLIC SMALL LETTER ZE
0x255A	U+0438	# CYRILLIC SMALL LETTER I
0x255B	U+0439	# CYRILLIC SMALL LETTER SHORT I
0x255C	U+043A	# CYRILLIC SMALL LETTER KA
0x255D	U+043B	# CYRILLIC SMALL LETTER EL
0x255E	U+043C	# CYRILLIC SMALL LETTER EM
0x255F	U+043D	# CYRILLIC SMALL LETTER EN
0x2560	U+043E	# CYRILLIC SMALL LETTER O
0x2561	U+043F	# CYRILLIC SMALL LETTER PE
0x2562	U+0440	# CYRILLIC SMALL LETTER ER
0x2563	U+0441	# CYRILLIC SMALL LETTER ES
0x2564	U+0442	# CYRILLIC SMALL LETTER TE
0x2565	U+0443	# CYRILLIC SMALL LETTER U
0x2566	U+0444	# CYRILLIC SMALL LETTER EF
0x2567	U+0445	# CYRILLIC SMALL LETTER HA
0x2568	U+0446	# CYRILLIC SMALL LETTER TSE
0x2569	U+0447	# CYRILLIC SMALL LETTER CHE
0x256A	U+0448	# CYRILLIC SMALL LETTER SHA
0x256B	U+0449	# CYRILLIC SMALL LETTER SHCHA
0x256C	U+044A	# CYRILLIC SMALL LETTER HARD SIGN
0x256D	U+044B	# CYRILLIC SMALL LETTER YERU
0x256E	U+044C	# CYRILLIC SMALL LETTER SOFT SIGN
0x256F	U+044D	# CYRILLIC SMALL LETTER E
0x2570	U+044E	# CYRILLIC SMALL LETTER YU
0x2571	U+044F	# CYRILLIC SMALL LETTER YA
0x2621	U+0391	# GREEK CAPITAL LETTER ALPHA
0x2622	U+0392	# GREEK CAPITAL LETTER BETA
0x2623	U+0393	# GREEK CAPITAL LETTER GAMMA
0x2624	U+0394	# GREEK CAPITAL LETTER DELTA
0x2625	U+0395	# GREEK CAPITAL LETTER EPSILON
0x2626	U+0396	# GREEK CAPITAL LETTER ZETA
0x2627	U+0397	# GREEK CAPITAL LETTER ETA
0x2628	U+0398	# GREEK CAPITAL LETTER THETA
0x2629	U+0399	# GREEK CAPITAL LETTER IOTA
0x262A	U+039A	# GREEK CAPITAL LETTER KAPPA
0x262B	U+039B	# GREEK CAPITAL LETTER LAMDA
0x262C	U+039C	# GREEK CAPITAL LETTER MU
0x262D	U+039D	# GREEK CAPITAL LETTER NU
0x262E	U+039E	# GREEK CAPITAL LETTER XI
0x262F	U+039F	# GREEK CAPITAL LETTER OMICRON
0x2630	U+03A0	# GREEK CAPITAL LETTER PI
0x2631	U+03A1	# GREEK CAPITAL LETTER RHO
0x2632	U+03A3	# GREEK CAPITAL LETTER SIGMA
0x2633	U+03A4	# GREEK CAPITAL LETTER TAU
0x2634	U+03A5	# GREEK CAPITAL LETTER UPSILON
0x2635	U+03A6	# GREEK CAPITAL LETTER PHI
0x2636	U+03A7	# GREEK CAPITAL LETTER CHI
0x2637	U+03A8	# GREEK CAPITAL LETTER PSI
0x2638	U+03A9	# GREEK CAPITAL LETTER OMEGA
0x2641	U+03B1	# GREEK SMALL LETTER ALPHA
0x2642	U+03B2	# GREEK SMALL LETTER BETA
0x2643	U+03B3	# GREEK SMALL LETTER GAMMA
0x2644	U+03B4	# GREEK SMALL LETTER DELTA
0x2645	U+03B5	# GREEK SMALL LETTER EPSILON
0x2646	U+03B6	# GREEK SMALL LETTER ZETA
0x2647	U+03B7	# GREEK SMALL LETTER ETA
0x2648	U+03B8	# GREEK SMALL LETTER THETA
0x2649	U+03B9	# GREEK SMALL LETTER IOTA
0x264A	U+03BA	# GREEK SMALL LETTER KAPPA
0x264B	U+03BB	# GREEK SMALL LETTER LAMDA
0x264C	U+03BC	# GREEK SMALL LETTER MU
0x264D	U+03BD	# GREEK SMALL LETTER NU
0x264E	U+03BE	# GREEK SMALL LETTER XI
0x264F	U+03BF	# GREEK SMALL LETTER OMICRON
0x2650	U+03C0	# GREEK SMALL LETTER PI
0x2651	U+03C1	# GREEK SMALL LETTER RHO
0x2652	U+03C3	# GREEK SMALL LETTER SIGMA
0x2653	U+03C4	# GREEK SMALL LETTER TAU
0x2654	U+03C5	# GREEK SMALL LETTER UPSILON
0x2655	U+03C6	# GREEK SMALL LETTER PHI
0x2656	U+03C7	# GREEK SMALL LETTER CHI
0x2657	U+03C8	# GREEK SMALL LETTER PSI
0x2658	U+03C9	# GREEK SMALL LETTER OMEGA
0x2661	U+2160	# ROMAN NUMERAL ONE
0x2662	U+2161	# ROMAN NUMERAL TWO
0x2663	U+2162	# ROMAN NUMERAL THREE
0x2664	U+2163	# ROMAN NUMERAL FOUR
0x2665	U+2164	# ROMAN NUMERAL FIVE
0x2666	U+2165	# ROMAN NUMERAL SIX
0x2667	U+2166	# ROMAN NUMERAL SEVEN
0x2668	U+2167	# ROMAN NUMERAL EIGHT
0x2669	U+2168	# ROMAN NUMERAL NINE
0x266A	U+2169	# ROMAN NUMERAL TEN
0x2671	U+2170	# SMALL ROMAN NUMERAL ONE
0x2672	U+2171	# SMALL ROMAN NUMERAL TWO
0x2673	U+2172	# SMALL ROMAN NUMERAL THREE
0x2674	U+2173	# SMALL ROMAN NUMERAL FOUR
0x2675	U+2174	# SMALL ROMAN NUMERAL FIVE
0x2676	U+2175	# SMALL ROMAN NUMERAL SIX
0x2677	U+2176	# SMALL ROMAN NUMERAL SEVEN
0x2678	U+2177	# SMALL ROMAN NUMERAL EIGHT
0x2679	U+2178	# SMALL ROMAN NUMERAL NINE
0x267A	U+2179	# SMALL ROMAN NUMERAL TEN
0x2721	U+2460	# CIRCLED DIGIT ONE
0x2722	U+2461	# CIRCLED DIGIT TWO
0x2723	U+2462	# CIRCLED DIGIT THREE
0x2724	U+2463	# CIRCLED DIGIT FOUR
0x2725	U+2464	# CIRCLED DIGIT FIVE
0x2726	U+2465	# CIRCLED DIGIT SIX
0x2727	U+2466	# CIRCLED DIGIT SEVEN
0x2728	U+2467	# CIRCLED DIGIT EIGHT
0x2729	U+2468	# CIRCLED DIGIT NINE
0x272A	U+2469	# CIRCLED NUMBER TEN
0x272B	U+246A	# CIRCLED NUMBER ELEVEN
0x272C	U+246B	# CIRCLED NUMBER TWELVE
0x272D	U+246C	# CIRCLED NUMBER THIRTEEN
0x272E	U+246D	# CIRCLED NUMBER FOURTEEN
0x272F	U+246E	# CIRCLED NUMBER FIFTEEN
0x2730	U+246F	# CIRCLED NUMBER SIXTEEN
0x2731	U+2470	# CIRCLED NUMBER SEVENTEEN
0x2732	U+2471	# CIRCLED NUMBER EIGHTEEN
0x2733	U+2472	# CIRCLED NUMBER NINETEEN
0x2734	U+2473	# CIRCLED NUMBER TWENTY
0x2735	U+3251	# CIRCLED NUMBER TWENTY ONE
0x2736	U+3252	# CIRCLED NUMBER TWENTY TWO
0x2737	U+3253	# CIRCLED NUMBER TWENTY THREE
0x2738	U+3254	# CIRCLED NUMBER TWENTY FOUR
0x2739	U+3255	# CIRCLED NUMBER TWENTY FIVE
0x273A	U+3256	# CIRCLED NUMBER TWENTY SIX
0x273B	U+3257	# CIRCLED NUMBER TWENTY SEVEN
0x273C	U+3258	# CIRCLED NUMBER TWENTY EIGHT
0x273D	U+3259	# CIRCLED NUMBER TWENTY NINE
0x273E	U+325A	# CIRCLED NUMBER THIRTY
0x2741	U+3260	# CIRCLED HANGUL KIYEOK
0x2742	U+3261	# CIRCLED HANGUL NIEUN
0x2743	U+3262	# CIRCLED HANGUL TIKEUT
0x2744	U+3263	# CIRCLED HANGUL RIEUL
0x2745	U+3264	# CIRCLED HANGUL MIEUM
0x2746	U+3265	# CIRCLED HANGUL PIEUP
0x2747	U+3266	# CIRCLED HANGUL SIOS
0x2748	U+3267	# CIRCLED HANGUL IEUNG
0x2749	U+3268	# CIRCLED HANGUL CIEUC
0x274A	U+3269	# CIRCLED HANGUL CHIEUCH
0x274B	U+326A	# CIRCLED HANGUL KHIEUKH
0x274C	U+326B	# CIRCLED HANGUL THIEUTH
0x274D	U+326C	# CIRCLED HANGUL PHIEUPH
0x274E	U+326D	# CIRCLED HANGUL HIEUH
0x2751	U+326E	# CIRCLED HANGUL KIYEOK A
0x2752	U+326F	# CIRCLED HANGUL NIEUN A
0x2753	U+3270	# CIRCLED HANGUL TIKEUT A
0x2754	U+3271	# CIRCLED HANGUL RIEUL A
0x2755	U+3272	# CIRCLED HANGUL MIEUM A
0x2756	U+3273	# CIRCLED HANGUL PIEUP A
0x2757	U+3274	# CIRCLED HANGUL SIOS A
0x2758	U+3275	# CIRCLED HANGUL IEUNG A
0x2759	U+3276	# CIRCLED HANGUL CIEUC A
0x275A	U+3277	# CIRCLED HANGUL CHIEUCH A
0x275B	U+3278	# CIRCLED HANGUL KHIEUKH A
0x275C	U+3279	# CIRCLED HANGUL THIEUTH A
0x275D	U+327A	# CIRCLED HANGUL PHIEUPH A
0x275E	U+327B	# CIRCLED HANGUL HIEUH A
0x2760	U+2070	# SUPERSCRIPT ZERO
0x2761	U+00B9	# SUPERSCRIPT ONE
0x2762	U+00B2	# SUPERSCRIPT TWO
0x2763	U+00B3	# SUPERSCRIPT THREE
0x2764	U+2074	# SUPERSCRIPT FOUR
0x2765	U+2075	# SUPERSCRIPT FIVE
0x2766	U+2076	# SUPERSCRIPT SIX
0x2767	U+2077	# SUPERSCRIPT SEVEN
0x2768	U+2078	# SUPERSCRIPT EIGHT
0x2769	U+2079	# SUPERSCRIPT NINE
0x276A	U+00BD	# VULGAR FRACTION ONE HALF
0x276B	U+2153	# VULGAR FRACTION ONE THIRD
0x276C	U+2154	# VULGAR FRACTION TWO THIRDS
0x276D	U+00BC	# VULGAR FRACTION ONE QUARTER
0x276E	U+00BE	# VULGAR FRACTION THREE QUARTERS
0x2770	U+2080	# SUBSCRIPT ZERO
0x2771	U+2081	# SUBSCRIPT ONE
0x2772	U+2082	# SUBSCRIPT TWO
0x2773	U+2083	# SUBSCRIPT THREE
0x2774	U+2084	# SUBSCRIPT FOUR
0x2775	U+2085	# SUBSCRIPT FIVE
0x2776	U+2086	# SUBSCRIPT SIX
0x2777	U+2087	# SUBSCRIPT SEVEN
0x2778	U+2088	# SUBSCRIPT EIGHT
0x2779	U+2089	# SUBSCRIPT NINE
0x277A	U+00BD+F87F	# <F119>
0x277B	U+2153+F87F	# <F11A>
0x277C	U+2154+F87F	# <F11B>
0x277D	U+00BC+F87F	# <F11C>
0x277E	U+00BE+F87F	# <F11D>
0x2821	U+00B0	# DEGREE SIGN
0x2822	U+2032	# PRIME
0x2823	U+2033	# DOUBLE PRIME
0x2824	U+2103	# DEGREE CELSIUS
0x2825	U+2109	# DEGREE FAHRENHEIT
0x2826	U+20AC	# EURO SIGN
0x2827	U+FFE6	# FULLWIDTH WON SIGN
0x2828	U+FF04	# FULLWIDTH DOLLAR SIGN
0x2829	U+FFE0	# FULLWIDTH CENT SIGN
0x282A	U+FFE1	# FULLWIDTH POUND SIGN
0x282B	U+FFE5	# FULLWIDTH YEN SIGN
0x282C	U+FF05	# FULLWIDTH PERCENT SIGN
0x282D	U+2030	# PER MILLE SIGN
0x282E	U+212B	# ANGSTROM SIGN
0x282F	U+33C4	# SQUARE CC
0x2830	U+33A1	# SQUARE M SQUARED
0x2831	U+33A5	# SQUARE M CUBED
0x2832	U+339D	# SQUARE CM
0x2833	U+33A0	# SQUARE CM SQUARED
0x2834	U+33A4	# SQUARE CM CUBED
0x2835	U+339C	# SQUARE MM
0x2836	U+339F	# SQUARE MM SQUARED
0x2837	U+33A3	# SQUARE MM CUBED
0x2838	U+3377	# SQUARE DM
0x2839	U+3378	# SQUARE DM SQUARED
0x283A	U+3379	# SQUARE DM CUBED
0x283B	U+339E	# SQUARE KM
0x283C	U+33A2	# SQUARE KM SQUARED
0x283D	U+33A6	# SQUARE KM CUBED
0x283E	U+3399	# SQUARE FM
0x283F	U+339A	# SQUARE NM
0x2840	U+339B	# SQUARE MU M
0x2841	U+33A7	# SQUARE M OVER S
0x2842	U+33A8	# SQUARE M OVER S SQUARED
0x2843	U+338D	# SQUARE MU G
0x2844	U+338E	# SQUARE MG
0x2845	U+338F	# SQUARE KG
0x2846	U+33B4	# SQUARE PV
0x2847	U+33B5	# SQUARE NV
0x2848	U+33B6	# SQUARE MU V
0x2849	U+33B7	# SQUARE MV
0x284A	U+33B8	# SQUARE KV
0x284B	U+33B9	# SQUARE MV MEGA
0x284C	U+3380	# SQUARE PA AMPS
0x284D	U+3381	# SQUARE NA
0x284E	U+3382	# SQUARE MU A
0x284F	U+3383	# SQUARE MA
0x2850	U+3384	# SQUARE KA
0x2851	U+33BA	# SQUARE PW
0x2852	U+33BB	# SQUARE NW
0x2853	U+33BC	# SQUARE MU W
0x2854	U+33BD	# SQUARE MW
0x2855	U+33BE	# SQUARE KW
0x2856	U+33BF	# SQUARE MW MEGA
0x2857	U+2126	# OHM SIGN
0x2858	U+33C0	# SQUARE K OHM
0x2859	U+33C1	# SQUARE M OHM
0x285A	U+3390	# SQUARE HZ
0x285B	U+3391	# SQUARE KHZ
0x285C	U+3392	# SQUARE MHZ
0x285D	U+3393	# SQUARE GHZ
0x285E	U+3394	# SQUARE THZ
0x285F	U+33DE	# SQUARE V OVER M
0x2860	U+33DF	# SQUARE A OVER M
0x2861	U+33B0	# SQUARE PS
0x2862	U+33B1	# SQUARE NS
0x2863	U+33B2	# SQUARE MU S
0x2864	U+33B3	# SQUARE MS
0x2865	U+338A	# SQUARE PF
0x2866	U+338B	# SQUARE NF
0x2867	U+338C	# SQUARE MU F
0x2868	U+33A9	# SQUARE PA
0x2869	U+33AA	# SQUARE KPA
0x286A	U+33AB	# SQUARE MPA
0x286B	U+33AC	# SQUARE GPA
0x286C	U+2113	# SCRIPT SMALL L
0x286D	U+3395	# SQUARE MU L
0x286E	U+3396	# SQUARE ML
0x286F	U+3397	# SQUARE DL
0x2870	U+3398	# SQUARE KL
0x2871	U+33FF	# SQUARE GAL
0x2872	U+3388	# SQUARE CAL
0x2873	U+3389	# SQUARE KCAL
0x2874	U+33AD	# SQUARE RAD
0x2875	U+33AE	# SQUARE RAD OVER S
0x2876	U+33AF	# SQUARE RAD OVER S SQUARED
0x2877	U+32CC	# SQUARE HG
0x2878	U+33DD	# SQUARE WB
0x2879	U+33C8	# SQUARE DB
0x287A	U+32CD	# SQUARE ERG
0x287B	U+32CE	# SQUARE EV
0x287C	U+33D6	# SQUARE MOL
0x287D	U+33CB	# SQUARE HP
0x287E	U+33CA	# SQUARE HA
0x2921	U+2500	# BOX DRAWINGS LIGHT HORIZONTAL
0x2922	U+2502	# BOX DRAWINGS LIGHT VERTICAL
0x2923	U+250C	# BOX DRAWINGS LIGHT DOWN AND RIGHT
0x2924	U+2510	# BOX DRAWINGS LIGHT DOWN AND LEFT
0x2925	U+2518	# BOX DRAWINGS LIGHT UP AND LEFT
0x2926	U+2514	# BOX DRAWINGS LIGHT UP AND RIGHT
0x2927	U+251C	# BOX DRAWINGS LIGHT VERTICAL AND RIGHT
0x2928	U+252C	# BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
0x2929	U+2524	# BOX DRAWINGS LIGHT VERTICAL AND LEFT
0x292A	U+2534	# BOX DRAWINGS LIGHT UP AND HORIZONTAL
0x292B	U+253C	# BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
0x292C	U+2501	# BOX DRAWINGS HEAVY HORIZONTAL
0x292D	U+2503	# BOX DRAWINGS HEAVY VERTICAL
0x292E	U+250F	# BOX DRAWINGS HEAVY DOWN AND RIGHT
0x292F	U+2513	# BOX DRAWINGS HEAVY DOWN AND LEFT
0x2930	U+251B	# BOX DRAWINGS HEAVY UP AND LEFT
0x2931	U+2517	# BOX DRAWINGS HEAVY UP AND RIGHT
0x2932	U+2523	# BOX DRAWINGS HEAVY VERTICAL AND RIGHT
0x2933	U+2533	# BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
0x2934	U+252B	# BOX DRAWINGS HEAVY VERTICAL AND LEFT
0x2935	U+253B	# BOX DRAWINGS HEAVY UP AND HORIZONTAL
0x2936	U+254B	# BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
0x2937	U+2520	# BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
0x2938	U+252F	# BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
0x2939	U+2528	# BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
0x293A	U+2537	# BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
0x293B	U+253F	# BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
0x293C	U+251D	# BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
0x293D	U+2530	# BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
0x293E	U+2525	# BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
0x293F	U+2538	# BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
0x2940	U+2542	# BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
0x2941	U+2512	# BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
0x2942	U+2511	# BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
0x2943	U+251A	# BOX DRAWINGS UP HEAVY AND LEFT LIGHT
0x2944	U+2519	# BOX DRAWINGS UP LIGHT AND LEFT HEAVY
0x2945	U+2516	# BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
0x2946	U+2515	# BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
0x2947	U+250E	# BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
0x2948	U+250D	# BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
0x2949	U+251E	# BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
0x294A	U+251F	# BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
0x294B	U+2521	# BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
0x294C	U+2522	# BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
0x294D	U+2526	# BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
0x294E	U+2527	# BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
0x294F	U+2529	# BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
0x2950	U+252A	# BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
0x2951	U+252D	# BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT
0x2952	U+252E	# BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
0x2953	U+2531	# BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
0x2954	U+2532	# BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
0x2955	U+2535	# BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT
0x2956	U+2536	# BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
0x2957	U+2539	# BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
0x2958	U+253A	# BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
0x2959	U+253D	# BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT
0x295A	U+253E	# BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
0x295B	U+2540	# BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT
0x295C	U+2541	# BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
0x295D	U+2543	# BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
0x295E	U+2544	# BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
0x295F	U+2545	# BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
0x2960	U+2546	# BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
0x2961	U+2547	# BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
0x2962	U+2548	# BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
0x2963	U+2549	# BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
0x2964	U+254A	# BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
0x2A21	U+3041	# HIRAGANA LETTER SMALL A
0x2A22	U+3042	# HIRAGANA LETTER A
0x2A23	U+3043	# HIRAGANA LETTER SMALL I
0x2A24	U+3044	# HIRAGANA LETTER I
0x2A25	U+3045	# HIRAGANA LETTER SMALL U
0x2A26	U+3046	# HIRAGANA LETTER U
0x2A27	U+3047	# HIRAGANA LETTER SMALL E
0x2A28	U+3048	# HIRAGANA LETTER E
0x2A29	U+3049	# HIRAGANA LETTER SMALL O
0x2A2A	U+304A	# HIRAGANA LETTER O
0x2A2B	U+304B	# HIRAGANA LETTER KA
0x2A2C	U+304C	# HIRAGANA LETTER GA
0x2A2D	U+304D	# HIRAGANA LETTER KI
0x2A2E	U+304E	# HIRAGANA LETTER GI
0x2A2F	U+304F	# HIRAGANA LETTER KU
0x2A30	U+3050	# HIRAGANA LETTER GU
0x2A31	U+3051	# HIRAGANA LETTER KE
0x2A32	U+3052	# HIRAGANA LETTER GE
0x2A33	U+3053	# HIRAGANA LETTER KO
0x2A34	U+3054	# HIRAGANA LETTER GO
0x2A35	U+3055	# HIRAGANA LETTER SA
0x2A36	U+3056	# HIRAGANA LETTER ZA
0x2A37	U+3057	# HIRAGANA LETTER SI
0x2A38	U+3058	# HIRAGANA LETTER ZI
0x2A39	U+3059	# HIRAGANA LETTER SU
0x2A3A	U+305A	# HIRAGANA LETTER ZU
0x2A3B	U+305B	# HIRAGANA LETTER SE
0x2A3C	U+305C	# HIRAGANA LETTER ZE
0x2A3D	U+305D	# HIRAGANA LETTER SO
0x2A3E	U+305E	# HIRAGANA LETTER ZO
0x2A3F	U+305F	# HIRAGANA LETTER TA
0x2A40	U+3060	# HIRAGANA LETTER DA
0x2A41	U+3061	# HIRAGANA LETTER TI
0x2A42	U+3062	# HIRAGANA LETTER DI
0x2A43	U+3063	# HIRAGANA LETTER SMALL TU
0x2A44	U+3064	# HIRAGANA LETTER TU
0x2A45	U+3065	# HIRAGANA LETTER DU
0x2A46	U+3066	# HIRAGANA LETTER TE
0x2A47	U+3067	# HIRAGANA LETTER DE
0x2A48	U+3068	# HIRAGANA LETTER TO
0x2A49	U+3069	# HIRAGANA LETTER DO
0x2A4A	U+306A	# HIRAGANA LETTER NA
0x2A4B	U+306B	# HIRAGANA LETTER NI
0x2A4C	U+306C	# HIRAGANA LETTER NU
0x2A4D	U+306D	# HIRAGANA LETTER NE
0x2A4E	U+306E	# HIRAGANA LETTER NO
0x2A4F	U+306F	# HIRAGANA LETTER HA
0x2A50	U+3070	# HIRAGANA LETTER BA
0x2A51	U+3071	# HIRAGANA LETTER PA
0x2A52	U+3072	# HIRAGANA LETTER HI
0x2A53	U+3073	# HIRAGANA LETTER BI
0x2A54	U+3074	# HIRAGANA LETTER PI
0x2A55	U+3075	# HIRAGANA LETTER HU
0x2A56	U+3076	# HIRAGANA LETTER BU
0x2A57	U+3077	# HIRAGANA LETTER PU
0x2A58	U+3078	# HIRAGANA LETTER HE
0x2A59	U+3079	# HIRAGANA LETTER BE
0x2A5A	U+307A	# HIRAGANA LETTER PE
0x2A5B	U+307B	# HIRAGANA LETTER HO
0x2A5C	U+307C	# HIRAGANA LETTER BO
0x2A5D	U+307D	# HIRAGANA LETTER PO
0x2A5E	U+307E	# HIRAGANA LETTER MA
0x2A5F	U+307F	# HIRAGANA LETTER MI
0x2A60	U+3080	# HIRAGANA LETTER MU
0x2A61	U+3081	# HIRAGANA LETTER ME
0x2A62	U+3082	# HIRAGANA LETTER MO
0x2A63	U+3083	# HIRAGANA LETTER SMALL YA
0x2A64	U+3084	# HIRAGANA LETTER YA
0x2A65	U+3085	# HIRAGANA LETTER SMALL YU
0x2A66	U+3086	# HIRAGANA LETTER YU
0x2A67	U+3087	# HIRAGANA LETTER SMALL YO
0x2A68	U+3088	# HIRAGANA LETTER YO
0x2A69	U+3089	# HIRAGANA LETTER RA
0x2A6A	U+308A	# HIRAGANA LETTER RI
0x2A6B	U+308B	# HIRAGANA LETTER RU
0x2A6C	U+308C	# HIRAGANA LETTER RE
0x2A6D	U+308D	# HIRAGANA LETTER RO
0x2A6E	U+308E	# HIRAGANA LETTER SMALL WA
0x2A6F	U+308F	# HIRAGANA LETTER WA
0x2A70	U+3090	# HIRAGANA LETTER WI
0x2A71	U+3091	# HIRAGANA LETTER WE
0x2A72	U+3092	# HIRAGANA LETTER WO
0x2A73	U+3093	# HIRAGANA LETTER N
0x2B21	U+30A1	# KATAKANA LETTER SMALL A
0x2B22	U+30A2	# KATAKANA LETTER A
0x2B23	U+30A3	# KATAKANA LETTER SMALL I
0x2B24	U+30A4	# KATAKANA LETTER I
0x2B25	U+30A5	# KATAKANA LETTER SMALL U
0x2B26	U+30A6	# KATAKANA LETTER U
0x2B27	U+30A7	# KATAKANA LETTER SMALL E
0x2B28	U+30A8	# KATAKANA LETTER E
0x2B29	U+30A9	# KATAKANA LETTER SMALL O
0x2B2A	U+30AA	# KATAKANA LETTER O
0x2B2B	U+30AB	# KATAKANA LETTER KA
0x2B2C	U+30AC	# KATAKANA LETTER GA
0x2B2D	U+30AD	# KATAKANA LETTER KI
0x2B2E	U+30AE	# KATAKANA LETTER GI
0x2B2F	U+30AF	# KATAKANA LETTER KU
0x2B30	U+30B0	# KATAKANA LETTER GU
0x2B31	U+30B1	# KATAKANA LETTER KE
0x2B32	U+30B2	# KATAKANA LETTER GE
0x2B33	U+30B3	# KATAKANA LETTER KO
0x2B34	U+30B4	# KATAKANA LETTER GO
0x2B35	U+30B5	# KATAKANA LETTER SA
0x2B36	U+30B6	# KATAKANA LETTER ZA
0x2B37	U+30B7	# KATAKANA LETTER SI
0x2B38	U+30B8	# KATAKANA LETTER ZI
0x2B39	U+30B9	# KATAKANA LETTER SU
0x2B3A	U+30BA	# KATAKANA LETTER ZU
0x2B3B	U+30BB	# KATAKANA LETTER SE
0x2B3C	U+30BC	# KATAKANA LETTER ZE
0x2B3D	U+30BD	# KATAKANA LETTER SO
0x2B3E	U+30BE	# KATAKANA LETTER ZO
0x2B3F	U+30BF	# KATAKANA LETTER TA
0x2B40	U+30C0	# KATAKANA LETTER DA
0x2B41	U+30C1	# KATAKANA LETTER TI
0x2B42	U+30C2	# KATAKANA LETTER DI
0x2B43	U+30C3	# KATAKANA LETTER SMALL TU
0x2B44	U+30C4	# KATAKANA LETTER TU
0x2B45	U+30C5	# KATAKANA LETTER DU
0x2B46	U+30C6	# KATAKANA LETTER TE
0x2B47	U+30C7	# KATAKANA LETTER DE
0x2B48	U+30C8	# KATAKANA LETTER TO
0x2B49	U+30C9	# KATAKANA LETTER DO
0x2B4A	U+30CA	# KATAKANA LETTER NA
0x2B4B	U+30CB	# KATAKANA LETTER NI
0x2B4C	U+30CC	# KATAKANA LETTER NU
0x2B4D	U+30CD	# KATAKANA LETTER NE
0x2B4E	U+30CE	# KATAKANA LETTER NO
0x2B4F	U+30CF	# KATAKANA LETTER HA
0x2B50	U+30D0	# KATAKANA LETTER BA
0x2B51	U+30D1	# KATAKANA LETTER PA
0x2B52	U+30D2	# KATAKANA LETTER HI
0x2B53	U+30D3	# KATAKANA LETTER BI
0x2B54	U+30D4	# KATAKANA LETTER PI
0x2B55	U+30D5	# KATAKANA LETTER HU
0x2B56	U+30D6	# KATAKANA LETTER BU
0x2B57	U+30D7	# KATAKANA LETTER PU
0x2B58	U+30D8	# KATAKANA LETTER HE
0x2B59	U+30D9	# KATAKANA LETTER BE
0x2B5A	U+30DA	# KATAKANA LETTER PE
0x2B5B	U+30DB	# KATAKANA LETTER HO
0x2B5C	U+30DC	# KATAKANA LETTER BO
0x2B5D	U+30DD	# KATAKANA LETTER PO
0x2B5E	U+30DE	# KATAKANA LETTER MA
0x2B5F	U+30DF	# KATAKANA LETTER MI
0x2B60	U+30E0	# KATAKANA LETTER MU
0x2B61	U+30E1	# KATAKANA LETTER ME
0x2B62	U+30E2	# KATAKANA LETTER MO
0x2B63	U+30E3	# KATAKANA LETTER SMALL YA
0x2B64	U+30E4	# KATAKANA LETTER YA
0x2B65	U+30E5	# KATAKANA LETTER SMALL YU
0x2B66	U+30E6	# KATAKANA LETTER YU
0x2B67	U+30E7	# KATAKANA LETTER SMALL YO
0x2B68	U+30E8	# KATAKANA LETTER YO
0x2B69	U+30E9	# KATAKANA LETTER RA
0x2B6A	U+30EA	# KATAKANA LETTER RI
0x2B6B	U+30EB	# KATAKANA LETTER RU
0x2B6C	U+30EC	# KATAKANA LETTER RE
0x2B6D	U+30ED	# KATAKANA LETTER RO
0x2B6E	U+30EE	# KATAKANA LETTER SMALL WA
0x2B6F	U+30EF	# KATAKANA LETTER WA
0x2B70	U+30F0	# KATAKANA LETTER WI
0x2B71	U+30F1	# KATAKANA LETTER WE
0x2B72	U+30F2	# KATAKANA LETTER WO
0x2B73	U+30F3	# KATAKANA LETTER N
0x2B74	U+30F4	# KATAKANA LETTER VU
0x2B75	U+30F5	# KATAKANA LETTER SMALL KA
0x2B76	U+30F6	# KATAKANA LETTER SMALL KE
0x2C21	U+262D+FE0F+200D+1F58C+FE0F	# <F127>
0x2C22	U+262D+FE0F+200D+1F58C+FE0F+20DD	# <F128>
0x2C23	U+235F	# APL FUNCTIONAL SYMBOL CIRCLE STAR
0x2C24	U+2600	# BLACK SUN WITH RAYS
0x2C25	U+2602	# UMBRELLA
0x2C26	U+2614	# UMBRELLA WITH RAIN DROPS
0x2C27	U+2601	# CLOUD
0x2C28	U+2744	# SNOWFLAKE
0x2C29	U+26A1	# HIGH VOLTAGE SIGN
0x2C2A	U+26A0	# WARNING SIGN
0x2C2B	U+2116	# NUMERO SIGN
0x2C2C	U+2192	# RIGHTWARDS ARROW
0x2C2D	U+2190	# LEFTWARDS ARROW
0x2C2E	U+2191	# UPWARDS ARROW
0x2C2F	U+2193	# DOWNWARDS ARROW
0x2C30	U+2197	# NORTH EAST ARROW
0x2C31	U+2196	# NORTH WEST ARROW
0x2C32	U+2198	# SOUTH EAST ARROW
0x2C33	U+2199	# SOUTH WEST ARROW
0x2C34	U+2194	# LEFT RIGHT ARROW
0x2C35	U+2195	# UP DOWN ARROW
0x2C36	U+21E8	# RIGHTWARDS WHITE ARROW
0x2C37	U+21E6	# LEFTWARDS WHITE ARROW
0x2C38	U+21E7	# UPWARDS WHITE ARROW
0x2C39	U+21E9	# DOWNWARDS WHITE ARROW
0x2C3A	U+2B00	# NORTH EAST WHITE ARROW
0x2C3B	U+2B01	# NORTH WEST WHITE ARROW
0x2C3C	U+2B02	# SOUTH EAST WHITE ARROW
0x2C3D	U+2B03	# SOUTH WEST WHITE ARROW
0x2C3E	U+2B04	# LEFT RIGHT WHITE ARROW
0x2C3F	U+21F3	# UP DOWN WHITE ARROW
0x2C40	U+27A1	# BLACK RIGHTWARDS ARROW
0x2C41	U+2B05	# LEFTWARDS BLACK ARROW
0x2C42	U+2B06	# UPWARDS BLACK ARROW
0x2C43	U+2B07	# DOWNWARDS BLACK ARROW
0x2C44	U+2B08	# NORTH EAST BLACK ARROW
0x2C45	U+2B09	# NORTH WEST BLACK ARROW
0x2C46	U+2B0A	# SOUTH EAST BLACK ARROW
0x2C47	U+2B0B	# SOUTH WEST BLACK ARROW
0x2C48	U+2B0C	# LEFT RIGHT BLACK ARROW
0x2C49	U+2B0D	# UP DOWN BLACK ARROW
0x2C4A	U+2663	# BLACK CLUB SUIT
0x2C4B	U+2665	# BLACK HEART SUIT
0x2C4C	U+2660	# BLACK SPADE SUIT
0x2C4D	U+2666	# BLACK DIAMOND SUIT
0x2C4E	U+3012	# POSTAL MARK
0x2C4F	U+2B97	# <2B97>
0x2C50	U+260F	# WHITE TELEPHONE
0x2C51	U+260E	# BLACK TELEPHONE
0x2C52	U+23CE	# RETURN SYMBOL
0x2C53	U+1F449	# WHITE RIGHT POINTING BACKHAND INDEX
0x2C54	U+1F446+20DD	# WHITE UP POINTING BACKHAND INDEX + COMBINING ENCLOSING CIRCLE
0x2C55	U+2702+FE0F+200D+2196+FE0F	# <F13D>
0x2C56	U+2615	# HOT BEVERAGE
0x2C57	U+327C	# CIRCLED KOREAN CHARACTER CHAMKO
0x2C58	U+327D	# CIRCLED KOREAN CHARACTER JUEUI
0x2C59	U+321D	# PARENTHESIZED KOREAN CHARACTER OJEON
0x2C5A	U+321E	# PARENTHESIZED KOREAN CHARACTER O HU
0x2C5B	U+33C7	# SQUARE CO
0x2C5C	U+32CF	# LIMITED LIABILITY SIGN
0x2C5D	U+3250	# PARTNERSHIP SIGN
0x2C5E	U+2121	# TELEPHONE SIGN
0x2C5F	U+213B	# FACSIMILE SIGN
0x2C60	U+337A	# SQUARE IU
0x2C61	U+00AE	# REGISTERED SIGN
0x2E21	U+00A1	# INVERTED EXCLAMATION MARK
0x2E22	U+00A2	# CENT SIGN
0x2E23	U+00A3	# POUND SIGN
0x2E24	U+00A4	# CURRENCY SIGN
0x2E25	U+00A5	# YEN SIGN
0x2E26	U+00A6	# BROKEN BAR
0x2E29	U+00A9	# COPYRIGHT SIGN
0x2E2A	U+00AA	# FEMININE ORDINAL INDICATOR
0x2E2B	U+00AB	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x2E2C	U+00AC	# NOT SIGN
0x2E2D	U+00AD	# SOFT HYPHEN
0x2E2F	U+00AF	# MACRON
0x2E35	U+00B5	# MICRO SIGN
0x2E38	U+00B8	# CEDILLA
0x2E3A	U+00BA	# MASCULINE ORDINAL INDICATOR
0x2E3B	U+00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x2E3F	U+00BF	# INVERTED QUESTION MARK
0x2E40	U+00C0	# LATIN CAPITAL LETTER A WITH GRAVE
0x2E41	U+00C1	# LATIN CAPITAL LETTER A WITH ACUTE
0x2E42	U+00C2	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x2E43	U+00C3	# LATIN CAPITAL LETTER A WITH TILDE
0x2E44	U+00C4	# LATIN CAPITAL LETTER A WITH DIAERESIS
0x2E45	U+00C5	# LATIN CAPITAL LETTER A WITH RING ABOVE
0x2E46	U+00C6	# LATIN CAPITAL LETTER AE
0x2E47	U+00C7	# LATIN CAPITAL LETTER C WITH CEDILLA
0x2E48	U+00C8	# LATIN CAPITAL LETTER E WITH GRAVE
0x2E49	U+00C9	# LATIN CAPITAL LETTER E WITH ACUTE
0x2E4A	U+00CA	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x2E4B	U+00CB	# LATIN CAPITAL LETTER E WITH DIAERESIS
0x2E4C	U+00CC	# LATIN CAPITAL LETTER I WITH GRAVE
0x2E4D	U+00CD	# LATIN CAPITAL LETTER I WITH ACUTE
0x2E4E	U+00CE	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x2E4F	U+00CF	# LATIN CAPITAL LETTER I WITH DIAERESIS
0x2E50	U+00D0	# LATIN CAPITAL LETTER ETH
0x2E51	U+00D1	# LATIN CAPITAL LETTER N WITH TILDE
0x2E52	U+00D2	# LATIN CAPITAL LETTER O WITH GRAVE
0x2E53	U+00D3	# LATIN CAPITAL LETTER O WITH ACUTE
0x2E54	U+00D4	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x2E55	U+00D5	# LATIN CAPITAL LETTER O WITH TILDE
0x2E56	U+00D6	# LATIN CAPITAL LETTER O WITH DIAERESIS
0x2E58	U+00D8	# LATIN CAPITAL LETTER O WITH STROKE
0x2E59	U+00D9	# LATIN CAPITAL LETTER U WITH GRAVE
0x2E5A	U+00DA	# LATIN CAPITAL LETTER U WITH ACUTE
0x2E5B	U+00DB	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x2E5C	U+00DC	# LATIN CAPITAL LETTER U WITH DIAERESIS
0x2E5D	U+00DD	# LATIN CAPITAL LETTER Y WITH ACUTE
0x2E5E	U+00DE	# LATIN CAPITAL LETTER THORN
0x2E5F	U+00DF	# LATIN SMALL LETTER SHARP S
0x2E60	U+00E0	# LATIN SMALL LETTER A WITH GRAVE
0x2E61	U+00E1	# LATIN SMALL LETTER A WITH ACUTE
0x2E62	U+00E2	# LATIN SMALL LETTER A WITH CIRCUMFLEX
0x2E63	U+00E3	# LATIN SMALL LETTER A WITH TILDE
0x2E64	U+00E4	# LATIN SMALL LETTER A WITH DIAERESIS
0x2E65	U+00E5	# LATIN SMALL LETTER A WITH RING ABOVE
0x2E66	U+00E6	# LATIN SMALL LETTER AE
0x2E67	U+00E7	# LATIN SMALL LETTER C WITH CEDILLA
0x2E68	U+00E8	# LATIN SMALL LETTER E WITH GRAVE
0x2E69	U+00E9	# LATIN SMALL LETTER E WITH ACUTE
0x2E6A	U+00EA	# LATIN SMALL LETTER E WITH CIRCUMFLEX
0x2E6B	U+00EB	# LATIN SMALL LETTER E WITH DIAERESIS
0x2E6C	U+00EC	# LATIN SMALL LETTER I WITH GRAVE
0x2E6D	U+00ED	# LATIN SMALL LETTER I WITH ACUTE
0x2E6E	U+00EE	# LATIN SMALL LETTER I WITH CIRCUMFLEX
0x2E6F	U+00EF	# LATIN SMALL LETTER I WITH DIAERESIS
0x2E70	U+00F0	# LATIN SMALL LETTER ETH
0x2E71	U+00F1	# LATIN SMALL LETTER N WITH TILDE
0x2E72	U+00F2	# LATIN SMALL LETTER O WITH GRAVE
0x2E73	U+00F3	# LATIN SMALL LETTER O WITH ACUTE
0x2E74	U+00F4	# LATIN SMALL LETTER O WITH CIRCUMFLEX
0x2E75	U+00F5	# LATIN SMALL LETTER O WITH TILDE
0x2E76	U+00F6	# LATIN SMALL LETTER O WITH DIAERESIS
0x2E78	U+00F8	# LATIN SMALL LETTER O WITH STROKE
0x2E79	U+00F9	# LATIN SMALL LETTER U WITH GRAVE
0x2E7A	U+00FA	# LATIN SMALL LETTER U WITH ACUTE
0x2E7B	U+00FB	# LATIN SMALL LETTER U WITH CIRCUMFLEX
0x2E7C	U+00FC	# LATIN SMALL LETTER U WITH DIAERESIS
0x2E7D	U+00FD	# LATIN SMALL LETTER Y WITH ACUTE
0x2E7E	U+00FE	# LATIN SMALL LETTER THORN
