# Conversion from recent-IRG-working-set G-sources which don't reference a coded character set,
#   to more traditional ones which do.
GCA-I0007 G2-7326
GCA-J0009 G2-726B
GCA-J0052 GSJT-454E
GCA-T0002 G4-6E57
GCA-T0003 G4-6E59
GCCPP-00012 G4-4B2C
GCW-00001 GSJT-3031
GCW-00002 GSJT-3035
GCW-00003 GSJT-303E
GCW-00004 GSJT-3040
GCW-00005 GSJT-4252
GCW-00006 GSJT-3069
GCW-00007 GSJT-3058
GCW-00008 GSJT-4661
GCW-00009 GSJT-4255
GCW-00010 GSJT-3071
GCW-00011 GSJT-305A
GCW-00012 GSJT-3965
GCW-00013 GSJT-3075
GCW-00014 GSJT-3062
GCW-00015 GSJT-3079
GCW-00016 GSJT-3174
GCW-00018 G4-3143
GCW-00019 G4-3342
GCW-00020 G4-3540
GCW-00021 GSJT-3942
GCW-00022 GSJT-3951
GCW-00023 GSJT-395D
GCW-00024 GSJT-397E
GCW-00025 GSJT-3A2C
GCW-00027 GSJT-3A2F
GCW-00028 GSJT-3A31
GCW-00029 GSJT-3A41
GCW-00030 GSJT-3A3A
GCW-00031 GSJT-3326
GCW-00032 GSJT-332A
GCW-00033 GSJT-3325
GCW-00035 GSJT-3334
GCW-00037 GSJT-3356
GCW-00039 GSJT-336D
GCW-00041 GSJT-337E
GCW-00042 GSJT-344B
GCW-00043 GSJT-3445
GCW-00044 GSJT-343A
GCW-00045 GSJT-345C
GCW-00047 GSJT-3446
GCW-00048 GSJT-3434
GCW-00049 GSJT-3475
GCW-00050 GSJT-346A
GCW-00051 GSJT-3527
GCW-00052 GSJT-3529
GCW-00053 GSJT-346E
GCW-00054 GSJT-3469
GCW-00056 GSJT-3471
GCW-00057 GSJT-3473
GCW-00058 GSJT-345F
GCW-00059 GSJT-352E
GCW-00060 GSJT-3569
GCW-00061 GSJT-3559
GCW-00062 GSJT-3462
GCW-00063 GSJT-3552
GCW-00064 GSJT-3570
GCW-00065 GSJT-3542
GCW-00066 GSJT-357B
GCW-00067 GSJT-356E
GCW-00068 GSJT-3637
GCW-00069 GSJT-363D
GCW-00070 GSJT-363F
GCW-00072 GSJT-363B
GCW-00073 GSJT-3639
GCW-00076 GSJT-494B
GCW-00078 GSJT-3676
GCW-00079 GSJT-3679
GCW-00080 GSJT-3678
GCW-00081 GSJT-3738
GCW-00082 GSJT-3730
GCW-00083 GSJT-3723
GCW-00084 GSJT-3722
GCW-00085 GSJT-372A
GCW-00087 GSJT-373D
GCW-00088 GSJT-373C
GCW-00089 GSJT-374A
GCW-00090 GSJT-374C
GCW-00091 GSJT-3751
GCW-00094 GSJT-3862
GCW-00097 GSJT-386F
GCW-00099 GSJT-3E7E
GCW-00103 GSJT-3A54
GCW-00104 GSJT-3A61
GCW-00106 GSJT-3A5F
GCW-00107 G4-3A68
GCW-00108 GSJT-4576
GCW-00109 GSJT-3B24
GCW-00110 GSJT-3B47
GCW-00111 GSJT-3B38
GCW-00112 GSJT-3B2C
GCW-00114 GSJT-3B62
GCW-00115 GSJT-3B50
GCW-00116 GSJT-3B55
GCW-00117 GSJT-3B65
GCW-00118 GSJT-3B58
GCW-00120 GSJT-3B70
GCW-00121 GSJT-3927
GCW-00122 GSJT-3B77
GCW-00123 GSJT-3B78
GCW-00124 GSJT-3B6F
GCW-00126 GSJT-3B7C
GCW-00127 GSJT-3C2C
GCW-00128 GSJT-3C2F
GCW-00129 GSJT-3C39
GCW-00131 GSJT-3C44
GCW-00132 GSJT-3C45
GCW-00134 GSJT-303B
GCW-00135 GSJT-3A3D
GCW-00136 GSJT-3A40
GCW-00142 GSJT-387A
GCW-00143 GSJT-4269
GCW-00146 GSJT-3924
GCW-00147 GSJT-307C
GCW-00149 GSJT-4128
GCW-00151 GSJT-4222
GCW-00152 GSJT-4179
GCW-00153 GSJT-426E
GCW-00156 GSJT-3D65
GCW-00157 GSJT-3D70
GCW-00160 GSJT-3E51
GCW-00162 GSJT-3E6E
GCW-00163 GSJT-3E6C
GCW-00165 GSJT-3C58
GCW-00166 GSJT-3C6A
GCW-00167 GSJT-3C73
GCW-00168 GSJT-3C75
GCW-00169 GSJT-4635
GCW-00172 GSJT-463F
GCW-00173 GSJT-442B
GCW-00174 GSJT-4527
GCW-00176 GSJT-453B
GCW-00177 GSJT-454B
GCW-00180 GSJT-4665
GCW-00181 GSJT-4745
GCW-00182 GSJT-474A
GCW-00183 GSJT-4752
GCW-00185 GSJT-4851
GCW-00188 GSJT-4960
GCW-00191 GSJT-4726
GCW-00192 GSJT-4848
GCW-00196 G4-5F37
GCW-00198 GSJT-4462
GCW-00121 G2-3927
GCW-00146 GSJT-3924
GCW-00147 GSJT-307C
GCW-00169 GSJT-4635
GCW-00203 GSJT-3827
GCW-00206 GSJT-383E
GCW-00217 GSJT-4829
GCW-00218 GSJT-482B
GCW-00221 G4-6229
GCW-00222 GSJT-3245
GCW-00226 GSJT-3F39
GCW-00229 GSJT-3253
GCW-00232 GSJT-4654
GCW-00233 GSJT-3D34
GCW-00235 GSJT-3D3A
GCW-00238 GSJT-3D4E
GCW-00241 GSJT-325E
GCW-00245 GSJT-3F7C
GCW-00246 G2-7967
GCW-00249 GSJT-4A40
GCW-00250 G4-7652
GCW-00251 GSJT-4A44
GCW-00252 GSJT-4A42
GCW-00253 GSJT-4A4A
GCW-00255 GSJT-467C
GCW-00256 G4-4861
GCW-00257 GSJT-4728
GCW-00259 GSJT-472D
GCW-00260 GSJT-472C
GCW-00262 GSJT-4732
GCW-00263 GSJT-4731
GCW-00265 G4-7449
GCW-00267 GSJT-473D
GCW-00268 GSJT-3E2D
GCW-00269 GSJT-3D6C
GCW-00270 GSJT-3D77
GCW-00271 GSJT-3A7E
GCW-00272 GSJT-435C
GCW-00273 GSJT-4972
GCW-00274 GSJT-495C
GCW-00275 GSJT-4263
GCW-00279 GSJT-4734
GCW-00280 GSJT-3F6C
GCW-00282 G4-6B6D
GCW-00284 G4-6D4C
GDM-00222 GSJT-4238
GDM-00224 GSJT-4844
GDM-00226 GSJT-4847
GDM-00227 GSJT-4A57
GDM-00228 GSJT-466E
GDM-00229 GSJT-4669
GDM-00230 GSJT-4670
GDM-00231 GSJT-472F
GDM-00234 GSJT-464F
GDM-00235 GSJT-464E
GDM-00237 GSJT-317D
GDM-00239 GSJT-4136
GDM-00240 GSJT-4151
GDM-00242 GSJT-414F
GDM-00248 GSJT-3E56
GDM-00252 GSJT-3A7C
GDM-00253 GSJT-3A4E
GDM-00255 GSJT-484D
GDM-00256 GSJT-4A21
GDM-00257 GSJT-4A23
GDM-00258 GSJT-444A
GDM-00259 GSJT-4478
GDM-00260 GSJT-445F
GDM-00261 GSJT-4452
GDM-00262 GSJT-4542
GDM-00263 GSJT-446A
GDM-00264 GSJT-4564
GDM-00265 GSJT-4439
GDM-00266 GSJT-453C
GDM-00267 GSJT-4428
GDM-00269 GSJT-392C
GDM-00270 GSJT-3876
GDM-00272 GSJT-4623
GDM-00273 GSJT-337D
GDM-00274 GSJT-356A
GDM-00275 GSJT-3450
GDM-00278 GSJT-3567
GDM-00279 GSJT-357A
GDM-00280 GSJT-365D
GDM-00282 GSJT-3657
GDM-00283 GSJT-374B
GDM-00284 GSJT-372F
GDM-00285 GSJT-3550
GDM-00287 GSJT-3658
GDM-00288 GSJT-3330
GDM-00289 GSJT-366A
GDM-00290 GSJT-3331
GDM-00291 GSJT-3548
GDM-00292 GSJT-352A
GDM-00293 GSJT-3743
GDM-00294 GSJT-4032
GDM-00295 GSJT-4778
GDM-00300 GSJT-4A48
GDM-00301 GSJT-4A45
GDM-00302 GSJT-4A46
GDM-00306 GSJT-3869
GDM-00307 GSJT-3168
GDM-00308 GSJT-353B
GDM-00309 GSJT-3E7B
GDM-00310 GSJT-3E7C
GDM-00312 GSJT-3F24
GDM-00313 GSJT-3F2A
GDM-00314 GSJT-3030
GDM-00315 GSJT-303C
GDM-00317 GSJT-3851
GDM-00318 GSJT-385A
GDM-00320 GSJT-382D
GDM-00322 GSJT-383D
GDM-00323 GSJT-3859
GDM-00326 GSJT-3865
GDM-00328 GSJT-395B
GDM-00329 GSJT-3662
GDM-00331 GSJT-3556
GDM-00334 GSJT-4266
GDM-00335 GSJT-395A
GDM-00338 GSJT-4677
GDM-00339 GSJT-3B34
GDM-00340 GSJT-3B73
GDM-00341 GSJT-3B27
GDM-00345 GSJT-4448
GDM-00346 GSJT-354B
GDM-00347 GSJT-4374
GDM-00348 GSJT-4375
GDM-00353 GSJT-4A38
GDM-00354 GSJT-4A36
GDM-00355 GSJT-4A35
GDM-00356 GSJT-307A
GDM-00359 GSJT-4870
GDM-00360 GSJT-4927
GDM-00362 GSJT-3C4A
GDM-00364 GSJT-3A3A
GDM-00365 GSJT-3A34
GDM-00366 GSJT-3D39
GDM-00367 GSJT-3D46
GDM-00368 GSJT-3D50
GDM-00369 GSJT-3D4F
GDM-00370 GSJT-3D49
GDM-00371 GSJT-3D56
GDM-00374 GSJT-305B
GDM-00376 GSJT-306D
GDM-00378 GSJT-3162
GDM-00380 GSJT-312D
GDM-00381 GSJT-3134
GDM-00389 GSJT-3530
GDM-00390 GSJT-3661
GDM-00394 GSJT-3873
GDM-00398 GSJT-3A62
GDM-00399 G2-384E
GDM-00413 GSJT-4254
GDM-00415 G4-497B
GDM-00415 GSJT-424E
GDM-00418 GSJT-3127
GDM-00421 GSJT-4378
GDM-00427 GSJT-3E77
GDM-00430 GSJT-4260
GDM-00431 G4-417C
GDM-00433 GSJT-4636
GDM-00435 GSJT-457A
GDM-00436 GSJT-465F
GDM-00437 GSJT-442A
GDM-00438 GSJT-4444
GDM-00443 GSJT-4534
GDM-00444 GSJT-454D
GDM-00454 GSJT-486F
GDM-00456 G4-6B63
GDM-00459 GSJT-4027
GDM-00461 GSJT-4849
GDM-00462 GSJT-4950
GDM-00465 GSJT-4338
GDM-00469 GSJT-4838
GDM-00479 GSJT-3D37
GDM-00482 GSJT-4A30
GDM-00485 GSJT-3038
GDM-00493 GSJT-4A4C
GDM-00494 GSJT-4A4B
GDM-00495 GSJT-4A4D
GDM-00498 GSJT-496A
GDM-00503 GSJT-4733
GDM-00505 GSJT-4578
GDM-00506 GSJT-3B75
GDM-00510 GSJT-3F76
GKJ-00538 GSJT-3C5C
GKJ-00613 GSJT-3C5D
GKJ-00794 GSJT-4771
GKJ-00810 GSJT-467D
GKJ-01020 GSJT-4776
GXM-00462 G4-612C
GZ-2501206 G4-3856
GZA-430292 G4-4366

