U+E109		⿱甫心	GIDC23-151	U+2EC86	𮲆
U+E127		⿰贝亅	GIDC23-477	U+2EDCC	𮷌
U+E1D9		⿰氵双	GIDC23-213	U+2ECC4	𮳄
U+E1EA		⿰犭后	GIDC23-270	U+2ECFD	𮳽
U+E1F7		⿰石孔	GIDC23-349	U+2ED4C	𮵌
U+E206		⿰石舌	GIDC23-350	U+2ED4D	𮵍
U+E207		⿰石茂	GIDC23-358	U+2ED55	𮵕
U+E28C		⿱山㑈	GIDC23-123	U+2EC6A	𮱪
U+E2AB		⿰土⿱丷了	GIDC23-045	U+2EC1C	𮰜
U+E2F3		⿰土匾	GIDC23-058	U+2EC29	𮰩
U+E306		⿰亻万	GIDC23-006	U+2EBF5	𮯵
U+E309		⿰女夹	GIDC23-080	U+2EC3F	𮰿
U+E30A		⿰女连	GIDC23-088	U+2EC47	𮱇
U+E30B		⿰女乐	GIDC23-078	U+2EC3D	𮰽
U+E30C		⿱山军	GIDC23-122	U+2EC69	𮱩
U+E30D		⿰山单	GIDC23-128	U+2EC6F	𮱯
U+E30E		⿰忄乐	GIDC23-148	U+2EC83	𮲃
U+E30F		⿰日义	GIDC23-172	U+2EC9B	𮲛
U+E311		⿰木贱	GIDC23-199	U+2ECB6	𮲶
U+E312		⿰𤣩义	GIDC23-275	U+2ED02	𮴂
U+E313		⿱𥫗鸟	GIDC23-383	U+2ED6E	𮵮
U+E314		⿱艹义	GIDC23-430	U+2ED9D	𮶝
U+E315		⿰讠奇	GIDC23-473	U+2EDC8	𮷈
U+E316		⿰车几	GIDC23-487	U+2EDD6	𮷖
U+E317		⿰钅希	GIDC23-541	U+2EE0C	𮸌
U+E319		⿰钅基	GIDC23-559	U+2EE1E	𮸞
U+E31B		⿵门吉	GIDC23-566	U+2EE25	𮸥
U+E31C		⿵门咅	GIDC23-567	U+2EE26	𮸦
U+E31D		⿰革见	GIDC23-575	U+2EE2E	𮸮
U+E31F		⿰岺鸟	GIDC23-616	U+2EE57	𮹗
U+E320		⿰崔鸟	GIDC23-618	U+2EE59	𮹙
U+E321		⿰亻儿	GIDC23-005	U+2EBF4	𮯴
U+E322		⿰亻历	GIDC23-009	U+2EBF8	𮯸
U+E323		⿱冯几	GIDC23-026	U+2EC09	𮰉
U+E324		⿰口韦	GIDC23-037	U+2EC14	𮰔
U+E327		⿰女义	GIDC23-073	U+2EC38	𮰸
U+E328		⿰女尽	GIDC23-082	U+2EC41	𮱁
U+E329		⿰女兰	GIDC23-079	U+2EC3E	𮰾
U+E32A		⿰忄见	GIDC23-146	U+2EC81	𮲁
U+E32B		⿱动心	GIDC23-149	U+2EC84	𮲄
U+E32D		⿰日页	GIDC23-176	U+2EC9F	𮲟
U+E32E		⿰木庆	GIDC23-195	U+2ECB2	𮲲
U+E32F		⿰氵华	GIDC23-215	U+2ECC6	𮳆
U+E330		⿰氵宪	GIDC23-224	U+2ECCF	𮳏
U+E331		⿰火风	GIDC23-241	U+2ECE0	𮳠
U+E332		⿰火习	GIDC23-237	U+2ECDC	𮳜
U+E333		⿰火⿱日华	GIDC23-261	U+2ECF4	𮳴
U+E336		⿰𤣩华	GIDC23-293	U+2ED14	𮴔
U+E338		⿰禾韦	GIDC23-369	U+2ED60	𮵠
U+E33E		⿰讠东	GIDC23-470	U+2EDC5	𮷅
U+E33F		⿰讠番	GIDC23-475	U+2EDCA	𮷊
U+E340		⿰车舀	GIDC23-494	U+2EDDD	𮷝
U+E341		⿱车⿰车车	GIDC23-492	U+2EDDB	𮷛
U+E342		⿰钅元	GIDC23-521	U+2EDF8	𮷸
U+E343		⿰钅利	GIDC23-539	U+2EE0A	𮸊
U+E344		⿰钅军	GIDC23-537	U+2EE08	𮸈
U+E345		⿰钅畐	GIDC23-550	U+2EE15	𮸕
U+E346		⿰钅豈	GIDC23-556	U+2EE1B	𮸛
U+E347		⿰钅常	GIDC23-560	U+2EE1F	𮸟
U+E34B		⿰焱风	GIDC23-589	U+2EE3C	𮸼
U+E34C		⿱飞⿰飞飞	GIDC23-590	U+2EE3D	𮸽
U+E34D		⿰马周	GIDC23-604	U+2EE4B	𮹋
U+E34E		⿰马飞	GIDC23-595	U+2EE42	𮹂
U+E34F		⿰田鸟	GIDC23-336	U+2ED3F	𮴿
U+E350		⿱𤇾鸟	GIDC23-617	U+2EE58	𮹘
U+E351		⿱龙𱍂	GIDC23-622	U+2EE5D	𮹝
U+E352		⿰马异	GIDC23-599	U+2EE46	𮹆
U+E353		⿱执云	GIDC23-161	U+2EC90	𮲐
U+E354		⿰亻圣	GIDC23-012	U+2EBFB	𮯻
U+E355		⿱冖龙	GIDC23-021	U+2EC04	𮰄
U+E356		⿱汤土	GIDC23-049	U+2EC20	𮰠
U+E357		⿰女𬜯	GIDC23-101	U+2EC54	𮱔
U+E358		⿰女闵	GIDC23-087	U+2EC46	𮱆
U+E359		⿰女罗	GIDC23-091	U+2EC4A	𮱊
U+E35A		⿰女弯	GIDC23-097	U+2EC50	𮱐
U+E35B		⿰弓乔	GIDC23-134	U+2EC75	𮱵
U+E35C		⿰忄风	GIDC23-147	U+2EC82	𮲂
U+E35D		⿰日宾	GIDC23-185	U+2ECA8	𮲨
U+E35E		⿰木养	GIDC23-201	U+2ECB8	𮲸
U+E35F		⿰氵亚	GIDC23-214	U+2ECC5	𮳅
U+E360		⿰氵陈	GIDC23-217	U+2ECC8	𮳈
U+E361		⿰氵阁	GIDC23-222	U+2ECCD	𮳍
U+E362		⿰氵献	GIDC23-231	U+2ECD6	𮳖
U+E364		⿰火贵	GIDC23-258	U+2ECF1	𮳱
U+E365		⿰火莹	GIDC23-263	U+2ECF6	𮳶
U+E366		⿰火营	GIDC23-265	U+2ECF8	𮳸
U+E367		⿰𤣩夹	GIDC23-290	U+2ED11	𮴑
U+E368		⿰𤣩仑	GIDC23-278	U+2ED05	𮴅
U+E369		⿰𤣩亚	GIDC23-288	U+2ED0F	𮴏
U+E36B		⿰𤣩风	GIDC23-279	U+2ED06	𮴆
U+E36C		⿰𤣩岂	GIDC23-291	U+2ED12	𮴒
U+E36E		⿰𤣩乔	GIDC23-292	U+2ED13	𮴓
U+E36F		⿰𤣩凤	GIDC23-280	U+2ED07	𮴇
U+E371		⿰𤣩丽	GIDC23-305	U+2ED20	𮴠
U+E372		⿰目义	GIDC23-342	U+2ED45	𮵅
U+E373		⿰石韦	GIDC23-347	U+2ED4A	𮵊
U+E374		⿰礻仑	GIDC23-362	U+2ED59	𮵙
U+E376		⿱艹飞	GIDC23-431	U+2ED9E	𮶞
U+E377		⿳爫冖见	GIDC23-469	U+2EDC4	𮷄
U+E378		⿰讠易	GIDC23-474	U+2EDC9	𮷉
U+E379		⿰讠乐	GIDC23-472	U+2EDC7	𮷇
U+E37D		⿺辶顼	GIDC23-502	U+2EDE5	𮷥
U+E37E		⿰历阝	GIDC23-505	U+2EDE8	𮷨
U+E37F		⿰钅己	GIDC23-518	U+2EDF5	𮷵
U+E380		⿰钅云	GIDC23-522	U+2EDF9	𮷹
U+E381		⿰钅予	GIDC23-526	U+2EDFD	𮷽
U+E382		⿰钅永	GIDC23-532	U+2EE03	𮸃
U+E383		⿰钅示	GIDC23-528	U+2EDFF	𮷿
U+E384		⿰钅臣	GIDC23-534	U+2EE05	𮸅
U+E385		⿰钅春	GIDC23-549	U+2EE14	𮸔
U+E386		⿰钅亮	GIDC23-553	U+2EE18	𮸘
U+E387		⿰钅恩	GIDC23-555	U+2EE1A	𮸚
U+E388		⿰钅秦	GIDC23-554	U+2EE19	𮸙
U+E389		⿰钅贡	GIDC23-538	U+2EE09	𮸉
U+E38A		⿰钅凱	GIDC23-563	U+2EE22	𮸢
U+E38B		⿰钅震	GIDC23-564	U+2EE23	𮸣
U+E38C		⿰钅庆	GIDC23-535	U+2EE06	𮸆
U+E38D		⿰音页	GIDC23-584	U+2EE37	𮸷
U+E38E		⿰昱页	GIDC23-583	U+2EE36	𮸶
U+E38F		⿰马末	GIDC23-598	U+2EE45	𮹅
U+E390		⿰马昷	GIDC23-605	U+2EE4C	𮹌
U+E391		⿱文鱼	GIDC23-612	U+2EE53	𮹓
U+E393		⿰土農	GIDC23-063	U+2EC2E	𮰮
U+E395		⿰女莹	GIDC23-102	U+2EC55	𮱕
U+E397		⿰𤣩坚	GIDC23-299	U+2ED1A	𮴚
U+E398		⿰纟容	GIDC23-406	U+2ED85	𮶅
U+E399		⿰钅丰	GIDC23-520	U+2EDF7	𮷷
U+E39A		⿰钅攵	GIDC23-523	U+2EDFA	𮷺
U+E39C		⿰钅余	GIDC23-540	U+2EE0B	𮸋
U+E39D		⿰钅义	GIDC23-519	U+2EDF6	𮷶
U+E39E		⿰马青	GIDC23-602	U+2EE49	𮹉
U+E39F		⿰女凤	GIDC23-076	U+2EC3B	𮰻
U+E3A0		⿰忄贞	GIDC23-150	U+2EC85	𮲅
U+E3A1		⿰木颉	GIDC23-203	U+2ECBA	𮲺
U+E3A2		⿰火连	GIDC23-253	U+2ECEC	𮳬
U+E3A4		⿰𤣩𬞕	GIDC23-330	U+2ED39	𮴹
U+E3A5		⿰𤣩兰	GIDC23-285	U+2ED0C	𮴌
U+E3A6		⿱𥫗风	GIDC23-382	U+2ED6D	𮵭
U+E3A7		⿱艹维	GIDC23-452	U+2EDB3	𮶳
U+E3A8		⿰钅用	GIDC23-531	U+2EE02	𮸂
U+E3AA		⿰忄贝	GIDC23-145	U+2EC80	𮲀
U+E3AB		⿰𤣩处	GIDC23-283	U+2ED0A	𮴊
U+E3AC		⿰钅林	GIDC23-546	U+2EE11	𮸑
U+E3AD		⿰钅昇	GIDC23-547	U+2EE12	𮸒
U+E3D0		⿺毛全	GIDC23-210	U+2ECC1	𮳁
U+E415		⿰女厚	GIDC23-095	U+2EC4E	𮱎
U+E421		⿱勋灬	GIDC23-256	U+2ECEF	𮳯
U+E423		⿰𤣩达	GIDC23-297	U+2ED18	𮴘
U+E42A		⿰钅莹	GIDC23-558	U+2EE1D	𮸝
U+E42C		⿰氵输	GIDC23-232	U+2ECD7	𮳗
U+E42D		⿰衤员	GIDC23-466	U+2EDC1	𮷁
U+E430		⿹飞虫	GIDC23-460	U+2EDBB	𮶻
U+E432		⿰亻凤	GIDC23-010	U+2EBF9	𮯹
U+E433		⿰冫捷	GIDC23-024	U+2EC07	𮰇
U+E436		⿰显阝	GIDC23-509	U+2EDEC	𮷬
U+E43D		⿱艹满	GIDC23-456	U+2EDB7	𮶷
U+E43E		⿱並大	GIDC23-071	U+2EC36	𮰶
U+E440		⿱山仓	GIDC23-117	U+2EC64	𮱤
U+E444		⿰𤣩营	GIDC23-327	U+2ED36	𮴶
U+E445		⿰𤣩掌	GIDC23-325	U+2ED34	𮴴
U+E461		⿰香宾	GIDC23-593	U+2EE40	𮹀
U+E47B		⿰火乔	GIDC23-248	U+2ECE7	𮳧
U+E47E		⿰车鸟	GIDC23-490	U+2EDD9	𮷙
U+E48B		⿱㓁林	GIDC23-022	U+2EC05	𮰅
U+E492		⿰土仁	GIDC23-044	U+2EC1B	𮰛
U+E496		⿱兴土	GIDC23-050	U+2EC21	𮰡
U+E4A9		⿰土兜	GIDC23-059	U+2EC2A	𮰪
U+E4AB		⿰土菴	GIDC23-060	U+2EC2B	𮰫
U+E4B3		⿱艹兰	GIDC23-432	U+2ED9F	𮶟
U+E4B8		⿱艹⿰立匀	GIDC23-443	U+2EDAA	𮶪
U+E4C2		⿱山𭃂	GIDC23-118	U+2EC65	𮱥
U+E4EE		⿰牜马	GIDC23-267	U+2ECFA	𮳺
U+E4FA		⿰石再	GIDC23-352	U+2ED4F	𮵏
U+E532		⿰车太	GIDC23-488	U+2EDD7	𮷗
U+E57E		⿰雇页	GIDC23-586	U+2EE39	𮸹
U+E649		⿺𠃊土	GIDC23-042	U+2EC19	𮰙
U+E809		⿺辶芫	GIDC23-500	U+2EDE3	𮷣
U+E88B		⿰舟监	GIDC23-426	U+2ED99	𮶙
U+EA64		⿰飠文	GIDC23-591	U+2EE3E	𮸾
U+EACA		⿵门朔	GIDC23-568	U+2EE27	𮸧
U+ED57		⿰火艮	GIDC23-249	U+2ECE8	𮳨
U+EDAB		⿰𤣩受	GIDC23-308	U+2ED23	𮴣
U+EFBB		⿰彳思	GIDC23-142	U+2EC7D	𮱽
U+F0CD		⿰由攵	GIDC23-164	U+2EC93	𮲓
U+F11F		⿰火东	GIDC23-244	U+2ECE3	𮳣
U+F14D		⿰贝宁	GIDC23-478	U+2EDCD	𮷍
U+F176		⿰岂攵	GIDC23-165	U+2EC94	𮲔
U+F197		⿰丿⿻二乚	GIDC23-003	U+2EBF2	𮯲
U+F1F9		⿱𥫗来	GIDC23-386	U+2ED71	𮵱
U+F1FC		⿰木毕	GIDC23-193	U+2ECB0	𮲰
U+F468		⿰目東	GIDC23-344	U+2ED47	𮵇
U+F6B6		⿱㓁廾	GIDC23-408	U+2ED87	𮶇
U+F73C		⿰女回	GIDC23-084	U+2EC43	𮱃
