# SJ/T 11239—2001 Mappings
# https://www.babelstone.co.uk/CJK/sjt-11239-2001.pdf
# PUA for BabelStone Han PUA v. 1.324
# VS for BabelStone Han v. 15.0.5+
# 2023-01-08
# 
# Mappings:
# PUA = 663
# URO = 277 (5 IVS)
# CJK-Compatibility = 1 (U+FA0F)
# Ext-A = 111 (1 IVS)
# Ext-B = 552 (15 IVS)
# Ext-C = 185 (6 IVS)
# Ext-D = 1
# Ext-E = 128 (2 IVS)
# Ext-F = 63 (4 IVS)
# Ext-G = 67
# Ext-H = 272 (4 IVS)
# Pending = 182
# Total = 2501
# 
# IVS = 32 (and 3 possible IVS)
# 
# Duplicates:
#	17-70 = 38-18 (U+F490)
#	20-06 = 21-36 (U+5810)
#	35-89 = 38-11 (U+7553)
#	39-06 = 40-38 (U+E511)

04E05		丅	16-01	一.1	^⿱一丨$
05140		兀	16-02	一.2	^⿱一几$
0F187			16-03	一.3	^⿻乚彡$
0F188			16-04	一.3	^亚-丷$
0F189			16-05	一.3	^不$	233B4+VS18 𣎴󠄁 ?	
30006		𰀆	16-06	一.3	^⿳一丷一$
04E3C		丼	16-07	一.4	^⿻井丶$
20546		𠕆	16-08	一.4	^⿻冇一$
0F18A			16-09	一.5	^⿱一𠫝$
2002B		𠀫	16-10	一.6	^其-丶$
2002A		𠀪	16-11	一.6	^其-丿$
31C25		𱰥	16-12	一.6	^⿳一田一$
2B82C		𫠬	16-13	一.7	^⿱不中$
30FD6		𰿖	16-14	一.7	^⿱不长$
22193		𢆓	16-15	一.8	^⿱不平$
0E481			16-16	一.9	^⿱不地$
0F18B			16-17	一.9	^⿱不在$
313E4		𱏤	16-18	一.9	^⿱不光$
3135B		𱍛	16-19	一.9	^⿱不合$
3135A		𱍚	16-20	一.9	^⿱不多$
0F18C			16-21	一.10	^⿱不完$
07526		甦	16-22	一.10	^⿺更生$
20046		𠁆	16-23	一.11	^⿱不直$
0F18D			16-24	一.12	^⿱不顺$
31585		𱖅	16-25	一.13	^⿱不圆$
23347		𣍇	16-26	一.13	^⿺更取$
0F190			16-27	一.14	^⿱左⿰左左$
0F191			16-28	一.14	^⿱不断$
29AC7		𩫇	16-29	一.13	^⿱不高$
0F192			16-30	一.14	^⿱东⿰东东$
2334F		𣍏	16-31	一.14	^⿺更差$
0F193			16-32	一.15	^⿱不滑$
29C5B		𩱛	16-33	一.22	^⿰鬲𡕰$
0F194			16-34	丨.3	^⿲丨人丨$
20063		𠁣	16-35	丨.3	^$
0F195			16-36	丨.5	^$	2B92C+VS18 𫤬󠄁 ?
2A71C		𪜜	16-37	丨.6	^⿰北了$
0F196			16-38	丿.2	^$
31379		𱍹	16-39	丿.2	^⿻乃丶$
0F197			16-40	丿.3	^$
215D8	VS18	𡗘󠄁	16-41	丿.4	^⿱夭丨$
0F19D			16-42	丿.4	^?$
2009D		𠂝	16-43	丿.4	^⿱丿中$
0F19E			16-44	丿.5	^$
0F19F			16-45	丿.5	(甪/甩)
0F1A1			16-46	丿.5	^⿱㐅冇$
31382		𱎂	16-47	丿.5	^⿺九六$
2CECA	VS18	𬻊󠄁	16-48	丿.6	^⿱夭下$
215F6	VS18	𡗶󠄁	16-49	丿.6	^⿱夭上$
0F1A2			16-50	丿.6	^⿹(鸟)下$
0F1A3			16-51	丿.7	^⿱丿走$
0F1A5			16-52	丿.7	^⿱夭井$
2D446	VS18	𭑆󠄁	16-53	丿.7	^⿱夭云$
0F1A8			16-54	丿.7	^⿱夭中$
2A949	VS18	𪥉󠄁	16-55	丿.7	^⿱夭巴$
0F1AB			16-56	丿.7	^$
2A714		𪜔	16-57	丿.7	^⿺九曲$
0F1AC			16-58	丿.7	^⿺九各$
0E392			16-59	丿.8	^⿹(鸟)甲$
31C17		𱰗	16-60	丿.9	^生/死$
2A717		𪜗	16-61	丿.9	^⿺九或$
32268		𲉨	16-62	丿.9	^⿺九隹$
05C30	VS19	尰󠄂	16-63	丿.10	^⿺九重$
31636		𱘶	16-64	丿.11	^⿱夭怕$
0F1B1			16-65	丿.13	^⿰每严$
0F1B3			16-66	丿.13	^⿺九曾$
0F1B4			16-67	丿.16	^⿺先⿱成母$
04E40		乀	16-68	丶.0	^$
2A70A		𪜊	16-69	丶.1	^$
0F1B5			16-70	丶.2	^$
0F1B7			16-71	丶.2	^⿻乃丶$
306C4		𰛄	16-72	乙.1	^⿰乛亅$
0F1B8			16-73	乙.2	^⿻了丶$
2CF37		𬼷	16-74	乙.2	^⿻了丶$
0F1BA			16-75	乙.2	^(子)$
2A710		𪜐	16-76	乙.4	^⿺乙化$
0E731			16-77	乙.5	^⿺乙平$
31C24		𱰤	16-78	乙.5	^⿹⺄田$
225AE		𢖮	16-79	乙.5	^⿺乙必$
31384		𱎄	16-80	乙.6	^⿺乙当$
0E483			16-81	乙.6	^⿺乙曲$
31385		𱎅	16-82	乙.6	^⿺乙各$
32117		𲄗	16-83	乙.7	^⿹⺄身$
2EA36		𮨶	16-84	乙.7	^⿹飞去$
0F1BB			16-85	乙.8	^⿺乙若$
2B869		𫡩	16-86	乙.8	^⿱也⿰也也$
2B86B		𫡫	16-87	乙.9	^⿺乙南$
0F1BC			16-88	乙.12	^⿺乙無$
0F1BD			16-89	乙.17	^⿺乙襄$
0F1BF			16-90	二.10	^⿱云⿰云云$
0F1C0			16-91	十.5	^⿸𠂇且$
0F1C1			16-92	十.7	^⿱古斗$
28412		𨐒	16-93	十.10	^⿰古辛$
05388		厈	16-94	厂.3	^⿸厂干$
03545		㕅	17-01	厂.5	^⿸厂甲$
20A75		𠩵	17-02	厂.8	^⿸厂林$
3145D		𱑝	17-03	厂.6	^⿸厂西$
3145E		𱑞	17-04	厂.9	^⿸厂带$
0E485			17-05	厂.9	^⿸厂树$
2A818		𪠘	17-06	厂.13	^⿸厂解$
0F1C2			17-07	匚.4	^⿷匚水$
2A7EE		𪟮	17-08	匚.5	^⿰区𠃓$
31456		𱑖	17-09	卜.7	^⿳⺊冖㠯$
21C10		𡰐	17-10	卜.13	^⿰虚尤$
206B5		𠚵	17-11	刂.3	^⿰及刂$
05223		刣	17-12	刂.5	^⿰台刂$
0F1C3			17-13	刂.6	^⿰光刂$
034E5		㓥	17-14	刂.6	^⿰当刂$
2070E		𠜎	17-15	刂.6	^⿰先刂$
31419		𱐙	17-16	刂.6	^⿰产刂$
0524B		剋	17-17	刂.7	^⿺克刂$
05245		剅	17-18	刂.7	^⿰豆刂$
05266		剦	17-19	刂.8	^⿰奄刂$
0E486			17-20	刂.8	^⿰空刂$
05273		剳	17-21	刂.9	^⿰荅刂$
20792	VS18	𠞒󠄁	17-22	刂.10	^⿰𡘤刂$
05284		劄	17-23	刂.12	^⿰答刂$
0F1C4			17-24	冂.2	^⿵冂十$
0F1C5			17-25	冂.2	^⿵冂⿰丨丨$	2626B+VS18 𦉫󠄁 ?
0F1C6			17-26	冂.3	^⿻冂𠀆$
0F1C8			17-27	冂.13	^⿵冂⿲纟言纟$
081A5		膥	17-28	冂.15	^⿱⿰未成肉$
30061		𰁡	17-29	亻.2	^⿰亻入$
201A7		𠆧	17-30	亻.2	^⿰亻人$
201A8		𠆨	17-31	亻.2	^⿰亻了$
03435		㐵	17-32	亻.3	^⿰亻于$
2CF63		𬽣	17-33	亻.3	^⿰亻亍$
0E487			17-34	亻.3	^⿰亻凢$
2CF66		𬽦	17-35	亻.3	^⿰亻丸$
03437		㐷	17-36	亻.3	^⿰亻马$
2CF6A		𬽪	17-37	亻.4	^⿰亻日$
201D4		𠇔	17-38	亻.4	^⿰亻毛$
2CF6C		𬽬	17-39	亻.4	^⿰亻户$
0F1CA			17-40	亻.4	^⿰亻𫧇$
04F40		佀	17-41	亻.5	^⿰亻㠯$
0F1CB			17-42	亻.5	^⿰亻𡴴$
03441		㑁	17-43	亻.5	^⿰亻出$
04F95		侕	17-44	亻.6	^⿰亻而$
20220		𠈠	17-45	亻.6	^⿰亻年$
2CF7E		𬽾	17-46	亻.6	^⿰亻企$
04F75		併	17-47	亻.6	^⿰亻并$
04F8E		侎	17-48	亻.6	^⿰亻米$
0345A		㑚	17-49	亻.6	^⿰亻那$
2A73B		𪜻	17-50	亻.7	^⿰亻赤$
04FBE		侾	17-51	亻.7	^⿰亻孝$
04FEC		俬	17-52	亻.7	^⿰亻私$
3008B		𰂋	17-53	亻.7	^⿰亻间$
04FE4		俤	17-54	亻.7	^⿰亻弟$
313B6		𱎶	17-55	亻.8	^⿰亻岽$
0503F		倿	17-56	亻.8	^⿰亻妾$
0F1CD			17-57	亻.8	^⿰亻奍$
313BC		𱎼	17-58	亻.9	^⿰亻革$
2A752		𪝒	17-59	亻.9	^⿰亻段$
202C0		𠋀	17-60	亻.9	^⿰亻勇$
0F1CE			17-61	亻.12	^⿰亻逼$
050D5		僕	17-62	亻.12	^⿰亻菐$
20381		𠎁	17-63	亻.12	^⿰亻黑$
203CB		𠏋	17-64	亻.13	^⿰亻愚$
313F1		𱏱	17-65	人.3	^⿱入门$
0E73D			17-66	人.3	^⿱入子$
2A72C		𪜬	17-67	人.5	^⿱𠆢未$
0F491			17-68	人.6	^⿻人屾$
3140F		𱐏	17-69	人.7	^⿱𠆢？$
0F490			17-70	人.9	^⿱𠆢畓$	= 38-18
0E1AC			17-71	人.10	^⿰合寻$
0F6AE			17-72	八.2	^⿱丷了$
0F6AF			17-73	八.4	^⿱八牛$
0F492			17-74	八.5	^⿱丷电$
2652F		𦔯	17-75	八.6	^⿱八耳$
0F6B0			17-76	八.7	^⿱公戊$
0F6B1			17-77	八.8	^⿱並八$
0E488			17-78	八.8	^⿱兹一$
0F6B2			17-79	八.8	^⿱丷黾$
0F6B5			17-80	勹.1	^⿹勹丿$
0E1A3			17-81	儿.4	^⿰儿乌$
051E2		凢	17-82	几.1	^⿱丿几$
2B962	VS18	𫥢󠄁	17-83	几.11	^⿱⿲土白土几$
0E2E5			17-84	亠.4	^⿳亠二几$
20164		𠅤	17-85	亠.9	^⿱亠思$
205AD		𠖭	17-86	冫.2	^⿰冫了$
313FF		𱏿	17-87	冫.3	^⿰冫口$
0E257			17-88	冫.4	^⿰冫巨$
2A799		𪞙	17-89	冫.4	^⿰冫文$
2A79C		𪞜	17-90	冫.5	^⿰冫白$
0E258			17-91	冫.6	^⿰冫有$
0E259			17-92	冫.6	^⿰冫曳$
0E489			17-93	冫.7	^⿰冫麦$
0E25A			17-94	冫.7	^⿰冫皂$
205EB	VS18	𠗫󠄁	18-01	冫.7	^⿰冫奂$
2A7A4		𪞤	18-02	冫.8	^⿰冫念$
0E25C			18-03	冫.8	^⿰冫朋$
2B951		𫥑	18-04	冫.9	^⿰冫剌$
31408		𱐈	18-05	冫.10	^⿰冫蚕$
0E25D			18-06	冫.11	^⿰冫祭$
2A7AC		𪞬	18-07	冫.11	^⿰冫章$
2A7AE		𪞮	18-08	冫.13	^⿰冫零$
3193A		𱤺	18-09	冫.17	^⿱次⿰次次$
0E2FE			18-10	冖.2	^⿱冖八$
0519A		冚	18-11	冖.3	^⿱冖山$
2057F		𠕿	18-12	冖.4	^⿱冖化$
2057D		𠕽	18-13	冖.4	^⿱冖水$
0E355			18-14	冖.5	^⿱冖龙$
0F6B6			18-15	冖.5	^⿱㓁廾$
2D58A		𭖊	18-16	冖.5	^⿱㓁山$
2A790	VS18	𪞐󠄁	18-17	冖.5	^⿱㓁子$
0F6B7			18-18	冖.6	^⿱㓁比$
2A791		𪞑	18-19	冖.6	^⿱㓁中$
26299		𦊙	18-20	冖.7	^⿱㓁古$
262A8	VS18	𦊨󠄁	18-21	冖.7	^⿱㓁且$
051A1		冡	18-22	冖.8	^⿳冖一豕$
0F6B9			18-23	冖.8	^⿱㓁𠮷$
0E48A			18-24	冖.8	^⿱冖参$
0F6BA			18-25	冖.9	^⿱㓁告$
0F6BC			18-26	冖.9	^⿱冖彖$
0E48B			18-27	冖.10	^⿱㓁林$
0E48C			18-28	冖.10	^⿱㓁卖$
262D0		𦋐	18-29	冖.10	^⿱㓁卓$
2631B		𦌛	18-30	冖.14	^⿱㓁曾$
32082		𲂂	18-31	讠.3	^⿰讠凡$
32084		𲂄	18-32	讠.4	^⿰讠云$
0E25E			18-33	讠.5	^⿰讠⿺廴大$
30D5E		𰵞	18-34	讠.5	^⿰讠永$
30D67		𰵧	18-35	讠.7	^⿰讠志$
0E25F			18-36	讠.7	^⿰讠迏$
0E260			18-37	讠.8	^⿰讠並$
0E48E			18-38	讠.10	^⿰讠⿱穴白$
30D81		𰶁	18-39	讠.11	^⿰讠移$
0536A		卪	18-40	卩.1	^⿻卩丶$
0F0B5			18-41	阝.3	^⿰阝于$
09628		阨	18-42	阝.4	^⿰阝厄$
049BF		䦿	18-43	阝.4	^⿰阝中$
28E3A		𨸺	18-44	阝.5	^⿰阝甲$
0E261			18-45	阝.5	^⿰阝尼$
0E262			18-46	阝.5	^⿰阝㓜$
0E263			18-47	阝.6	^⿰阝合$
28E53		𨹓	18-48	阝.6	^⿰阝𢁙$
28E4F		𨹏	18-49	阝.6	^⿰阝宅$
0E7F8			18-50	阝.7	^⿰阝弄$
0E264			18-51	阝.9	^⿰阝⿱少鸟$
2B803		𫠃	18-52	阝.9	^⿰阝显$
0E265			18-53	阝.10	^⿰阝莫$
049DF		䧟	18-54	阝.10	^⿰阝舀$
28EE7		𨻧	18-55	阝.10	^⿰阝留$
2B554		𫕔	18-56	阝.12	^⿰阝尞$
0E266			18-57	阝.18	^⿰阝瞿$
2CA73		𬩳	18-58	阝.2	^⿰力阝$
09094		邔	18-59	阝.3	^⿰己阝$
090A8		邨	18-60	阝.4	^⿰屯阝$
2869E		𨚞	18-61	阝.5	^⿰右阝$
0E267			18-62	阝.6	^⿰考阝$
090CB		郋	18-63	阝.6	^⿰自阝$
0460F		䘏	18-64	阝.6	^⿰血阝$
2B737		𫜷	18-65	阝.7	^⿰寿阝$
30EEF		𰻯	18-66	阝.8	^⿰京阝$
30EF3		𰻳	18-67	阝.9	^⿰费阝$
0E269			18-68	阝.10	^⿰⿱吅王阝$
0E26A			18-69	阝.10	^⿰⿹(鸟)米阝$
09126		鄦	18-70	阝.12	^⿰無阝$
20676		𠙶	18-71	凵.2	^⿶凵了$
0F6BE			18-72	刀.3	^⿳刀一八$
0E236			18-73	刀.8	^⿳⺈田电$
052C5		勅	18-74	力.7	^⿰束力$
052C2		勂	18-75	力.7	^⿰告力$
2B9AD		𫦭	18-76	力.7	^⿰力良$
052F7		勷	18-77	力.17	^⿰襄力$
0F6C1			18-78	又.1	^⿱又丨$
2062B	VS18	𠘫󠄁	18-79	又.2	^⿺𠘨又$
0F6C2			18-80	又.4	^⿰又⿱冖？$
0F6C3			18-81	又.11	^⿰又⿱⿴囗⿱丷丅心$
0E26B			18-82	廴.3	^⿺廴上$
0E26C			18-83	廴.3	^⿺廴下$
0E48F			18-84	廴.4	^⿺廴太$
23144		𣅄	18-85	廴.4	^⿺廴日$
2AAAE		𪪮	18-86	廴.5	^⿺廴田$
0E2CD			18-87	廴.8	^⿺廴⿱山正$
2722C		𧈬	18-88	工.6	^⿰工虫$
0E2C0			18-89	工.7	^⿰工贡$
2B862		𫡢	18-90	土.1	^⿺乙土$
0E649			18-91	土.1	^⿺𠃊土$
2BB56		𫭖	18-92	土.1	^⿰土乙$
21243		𡉃	18-93	土.2	^⿰土厂$
30256		𰉖	18-94	土.2	^⿰土匚$
0E2A3			19-01	土.2	^⿰土刂$
2D37A		𭍺	19-02	土.2	^⿱入土$
2BB57		𫭗	19-03	土.2	^⿰土八$
05726		圦	19-04	土.2	^⿰土入$
0E2A4			19-05	土.2	^⿺九土$
0E73E			19-06	土.2	^⿰土九$
2866D		𨙭	19-07	土.2	^⿰土阝$
21241		𡉁	19-08	土.2	^⿰土乃$
2A8B2		𪢲	19-09	土.2	^⿰土又$
0E2A5			19-10	土.2	^⿰土了$
0E2A6			19-11	土.3	^⿰土三$
31587		𱖇	19-12	土.3	^⿰土干$
05737		圷	19-13	土.3	^⿰土下$
21251		𡉑	19-14	土.3	^⿰土大$
2124B		𡉋	19-15	土.3	^⿰土丈$
0E2A7			19-16	土.3	^⿰土万$
0E2A8			19-17	土.3	^⿰土与$
05735		圵	19-18	土.3	^⿰土上$
2A8B5		𪢵	19-19	土.3	^⿰土凡$
0E73F			19-20	土.3	^⿰土刃$
2BB5D		𫭝	19-21	土.4	^⿰土夫$
2A8B9		𪢹	19-22	土.4	^⿰土冇$
21280		𡊀	19-23	土.4	^⿰土太$
0E490			19-24	土.4	^⿰土厄$
2126B		𡉫	19-25	土.4	^⿱屯土$
05752		坒	19-26	土.4	^⿱比土$
31591		𱖑	19-27	土.4	^⿰土巨$
24B2A		𤬪	19-28	土.4	^⿰土瓦$
2BB61		𫭡	19-29	土.4	^⿰土片$
3158A		𱖊	19-30	土.4	^⿰土少$
21265		𡉥	19-31	土.4	^⿰土中$
21266		𡉦	19-32	土.4	^⿰土午$
2126F		𡉯	19-33	土.4	^⿰土牛$
2125B		𡉛	19-34	土.4	^⿰土气$
3158E		𱖎	19-35	土.4	^⿰土夭$
2A8BC		𪢼	19-36	土.4	^⿰土化$
3158B		𱖋	19-37	土.4	^⿱化土$
2A8C7		𪣇	19-38	土.4	^⿰土乏$
3158F		𱖏	19-39	土.4	^⿰土仓$
2A8BB		𪢻	19-40	土.4	^⿰土月$
21282	VS18	𡊂󠄁	19-41	土.4	^⿱⿰？刀土$
0362C		㘬	19-42	土.4	^⿰土勾$
2127D		𡉽	19-43	土.4	^⿰土六$
0E2AA			19-44	土.4	^⿰土⿱亠了$
0E492			19-45	土.4	^⿰土仁$
0E2AB			19-46	土.4	^⿰土⿱丷了$
03630		㘰	19-47	土.4	^⿰土斗$
21274		𡉴	19-48	土.4	^⿰土户$
0E493			19-49	土.4	^⿰土𫡢$
2A8C0		𪣀	19-50	土.4	^⿰土巴$
0362E		㘮	19-51	土.4	^⿰土尺$
3025E		𰉞	19-52	土.4	^⿰土引$
0E2AC			19-53	土.4	^⿰土丑$
0E2AD			19-54	土.4	^⿱双土$
2A8C2		𪣂	19-55	土.4	^⿰土孔$
2A8BF		𪢿	19-56	土.4	^⿰土水$
2127A		𡉺	19-57	土.4	^⿱土水$
05754		坔	19-58	土.4	^⿱水土$
31592		𱖒	19-59	土.5	^⿰土戋$
2A8C5		𪣅	19-60	土.5	^⿰土世$
2129C		𡊜	19-61	土.5	^⿰土古$
2A8C3		𪣃	19-62	土.5	^⿰土丙$
31596		𱖖	19-63	土.5	^⿰土凸$
212A0		𡊠	19-64	土.5	^⿰土甲$
0E2AE			19-65	土.5	^⿰土甩$
212B0		𡊰	19-66	土.5	^⿰土田$
212A1		𡊡	19-67	土.5	^⿰土由$
2BB66		𫭦	19-68	土.5	^⿰土另$
03631		㘱	19-69	土.5	^⿰土冉$
0E2AF			19-70	土.5	^⿰土囚$
212B3		𡊳	19-71	土.5	^⿰土升$
2D38C		𭎌	19-72	土.5	^⿰土乍$
05775		坵	19-73	土.5	^⿰土丘$
0577F		坿	19-74	土.5	^⿰土付$
05788		垈	19-75	土.5	^⿱代土$
2129A		𡊚	19-76	土.5	^⿰土白$
0E494			19-77	土.5	^⿰土仝$
0E2B0			19-78	土.5	^⿰土⿱𠆢下$
212A4		𡊤	19-79	土.5	^⿰土用$
21297		𡊗	19-80	土.5	^⿰土加$
2A8C8		𪣈	19-81	土.5	^⿰土⿱𠘧口$
212A2		𡊢	19-82	土.5	^⿰土册$
2128E		𡊎	19-83	土.5	^⿱卯土$
31598		𱖘	19-84	土.5	^⿰土处$
31597		𱖗	19-85	土.5	^⿱外土$
30261		𰉡	19-86	土.5	^⿰土冬$
05789		垉	19-87	土.5	^⿰土包$
0E2B2			19-88	土.5	^⿰土⿹(乌)几$
212A8		𡊨	19-89	土.5	^⿰土玄$
2A8CA		𪣊	19-90	土.5	^⿰土必$
2A8C9		𪣉	19-91	土.5	^⿰土永$
0578A		垊	19-92	土.5	^⿰土民$
0E64A			19-93	土.5	^⿰土⿱乃土$
0E2B3			19-94	土.5	^⿱加土$
212B1		𡊱	20-01	土.5	^⿰土召$
0EFB6			20-02	土.5	^⿰土𢀖$
3159C		𱖜	20-03	土.5	^⿰土圣$
212B8		𡊸	20-04	土.6	^⿰土戎$
212E3		𡋣	20-05	土.6	^⿰土圭$
05810		堐	20-06	土.8	^⿰土厓$	= 21-36
0363C		㘼	20-07	土.6	^⿰土考$
315A0		𱖠	20-08	土.6	^⿱老土$
212CE		𡋎	20-09	土.6	^⿰土老$
2BB69		𫭩	20-10	土.6	^⿱地土$
2A8CC		𪣌	20-11	土.6	^⿰土耳$
057AC		垬	20-12	土.6	^⿰土共$
3159D		𱖝	20-13	土.6	^⿰土再$
05794		垔	20-14	土.6	^⿱覀土$
3159E		𱖞	20-15	土.6	^⿰土在$
315A1		𱖡	20-16	土.6	^⿰土夺$
2D391		𭎑	20-17	土.6	^⿰土灰$
0E2B4			20-18	土.6	^⿰土戍$
212BB		𡊻	20-19	土.6	^⿰土列$
0E2B5			20-20	土.6	^⿱列土$
3159F		𱖟	20-21	土.6	^⿰土匡$
0E2B6			20-22	土.6	^⿰土贞$
315A2		𱖢	20-23	土.6	^⿰土劣$
0E2B7			20-24	土.6	^⿱光土$
0363B		㘻	20-25	土.6	^⿰土因$
0E2B8			20-26	土.6	^⿰土团$
2BB6D		𫭭	20-27	土.6	^⿰土曲$
212D9		𡋙	20-28	土.6	^⿰土回$
2A8CE		𪣎	20-29	土.6	^⿰土朱$
30269		𰉩	20-30	土.6	^⿰土乔$
0E2B9			20-31	土.6	^⿰土乓$
0E2BA			20-32	土.6	^⿰土臼$
057CF		埏	20-33	土.6	^⿰土延$
315A4		𱖤	20-34	土.6	^⿰土任$
212D2		𡋒	20-35	土.6	^⿰土血$
057B3		垳	20-36	土.6	^⿰土行$
0E2BB			20-37	土.6	^⿰土𠂢$
0E2BC			20-38	土.6	^⿰土舟$
212C4		𡋄	20-39	土.6	^⿰土全$
212D7		𡋗	20-40	土.6	^⿰土会$
212DB		𡋛	20-41	土.6	^⿱合土$
09FCD		鿍	20-42	土.6	^⿰土夅$
0E2BD			20-43	土.6	^⿰土凫$
057E9		埩	20-44	土.6	^⿰土争$
0E2BE			20-45	土.6	^⿱坞几$
2A8D0		𪣐	20-46	土.6	^⿰土庄$
212DF		𡋟	20-47	土.6	^⿰土交$
0E495			20-48	土.6	^⿰土产$
212BF		𡊿	20-49	土.6	^⿰土充$
2A8CF		𪣏	20-50	土.6	^⿰土州$
0E2BF			20-51	土.6	^⿱⿰冫历土$
0E496			20-52	土.6	^⿱兴土$
212C7		𡋇	20-53	土.6	^⿱𠖲土$
0E356			20-54	土.6	^⿱汤土$
212C9		𡋉	20-55	土.6	^⿰土穵$
2A8D1		𪣑	20-56	土.6	^⿰土农$
2BB6F		𫭯	20-57	土.6	^⿰土寻$
21308		𡌈	20-58	土.6	^⿰土那$
2BB79		𫭹	20-59	土.6	^⿱那土$
0E2C1			20-60	土.6	^⿰土𡰪$
2130C		𡌌	20-61	土.6	^⿱𨸢土$
212F1		𡋱	20-62	土.7	^⿰土弄$
0E2C2			20-63	土.7	^⿰土走$
315AD		𱖭	20-64	土.7	^⿰土贡$
21309		𡌉	20-65	土.7	^⿰土孝$
0E2C3			20-66	土.7	^⿰土芜$
0E2C4			20-67	土.7	^⿰土苈$
2BB7C		𫭼	20-68	土.7	^⿰土劳$
2A8D5		𪣕	20-69	土.7	^⿰土克$
315AB		𱖫	20-70	土.7	^⿰土巫$
315AC		𱖬	20-71	土.7	^⿰土来$
2A8D4		𪣔	20-72	土.7	^⿰土吾$
0E497			20-73	土.7	^⿰土两$
0E2C5			20-74	土.7	^⿰土辰$
0E498			20-75	土.7	^⿰土㕅$
0E2C6			20-76	土.7	^⿰土豕$
21314		𡌔	20-77	土.7	^⿰土肖$
0E2C7			20-78	土.7	^⿰土连$
2A8D8		𪣘	20-79	土.7	^⿰土吴$
057BB		垻	20-80	土.7	^⿰土貝$
0E499			20-81	土.7	^⿰土围$
212FE		𡋾	20-82	土.7	^⿱别土$
0E2C8			20-83	土.7	^⿰土邑$
0E2C9			20-84	土.7	^⿰土囤$
0E2CA			20-85	土.7	^⿰土岜$
057DB		埛	20-86	土.7	^⿰土冏$
0E2CB			20-87	土.7	^⿰土囦$
21303	VS17	𡌃󠄀	20-88	土.7	^⿰土告$
2A8DB		𪣛	20-89	土.7	^⿰土利$
2BB74		𫭴	20-90	土.7	^⿱利土$
2A8DC		𪣜	20-91	土.7	^⿰土秀$
03643		㙃	20-92	土.7	^⿰土兵$
2A8DD		𪣝	20-93	土.7	^⿰土皂$
21318		𡌘	20-94	土.7	^⿰土余$
30271		𰉱	21-01	土.7	^⿰土佥$
0FA0F		﨏	21-02	土.7	^⿰土谷$
315B0		𱖰	21-03	土.7	^⿰土妥$
21322		𡌢	21-04	土.7	^⿰土含$
2A8F7	VS18	𪣷󠄁	21-05	土.7	^⿰土奂$
30272		𰉲	21-06	土.7	^⿰土免$
0E2CE			21-07	土.7	^⿰土岛$
2BB78		𫭸	21-08	土.7	^⿰土亨$
0E2CF			21-09	土.7	^⿰土库$
0E2D0			21-10	土.7	^⿰土这$
0E2D1			21-11	土.7	^⿰土㐬$
315B2		𱖲	21-12	土.7	^⿰土间$
0E2D2			21-13	土.7	^⿱冻土$
0E49A			21-14	土.7	^⿱沥土$
21302		𡌂	21-15	土.7	^⿱汾土$
0E49B			21-16	土.7	^⿱良土$
315B4		𱖴	21-17	土.7	^⿰土冝$
2A8DF		𪣟	21-18	土.7	^⿰土罕$
315B3		𱖳	21-19	土.7	^⿰土⿱㓁工$
0E2D3			21-20	土.7	^⿰土⿱㓁土$
0E49C			21-21	土.7	^⿰土⿱㓁山$
315B7		𱖷	21-22	土.7	^⿰土层$
30275		𰉵	21-23	土.7	^⿰土尾$
0E2D4			21-24	土.7	^⿰土𡛒$
315B6		𱖶	21-25	土.7	^⿲土水土$
2D3AB		𭎫	21-26	土.8	^⿰土表$
0E728			21-27	土.8	^⿱㚘土$
0E2D5			21-28	土.8	^⿱邽土$
0E2D6			21-29	土.8	^⿱垅土$
0E49D			21-30	土.8	^⿱𪣆土$
0364B		㙋	21-31	土.8	^⿰土其$
2A8E4		𪣤	21-32	土.8	^⿰土昔$
2BB89		𫮉	21-33	土.8	^⿰土苹$
0E2D7			21-34	土.8	^⿰土苟$
057DC		埜	21-35	土.8	^⿱林土$
05810		堐	21-36	土.8	^⿰土厓$	= 20-06
2D3B9	VS18	𭎹󠄁	21-37	土.8	^⿰土靣$
2134B		𡍋	21-38	土.8	^⿰土奔$
03647		㙇	21-39	土.8	^⿰土豖$
0E2D8			21-40	土.8	^⿰土斩$
315BE		𱖾	21-41	土.8	^⿰土非$
21326		𡌦	21-42	土.8	^⿱非土$
0E743			21-43	土.8	^⿱叔土$
03648		㙈	21-44	土.8	^⿰土虎$
315BA		𱖺	21-45	土.8	^⿰土国$
2A8E7		𪣧	21-46	土.8	^⿰土昌$
315BD		𱖽	21-47	土.8	^⿰土忠$
0E2D9			21-48	土.8	^⿰土黾$
0E2DA			21-49	土.8	^⿰土𡇈$
0E2DB			21-50	土.8	^⿰土岩$
0E2DC			21-51	土.8	^⿰土⿱山瓜$
315BC		𱖼	21-52	土.8	^⿰土败$
315C4		𱗄	21-53	土.8	^⿱𢪒土$
0E2DD			21-54	土.8	^⿱和土$
315C2		𱗂	21-55	土.8	^⿰土舍$
315C5		𱗅	21-56	土.8	^⿰土肴$
0E2DE			21-57	土.8	^⿰土贪$
2BB80		𫮀	21-58	土.8	^⿰土周$
315C3		𱗃	21-59	土.8	^⿰土昏$
21352		𡍒	21-60	土.8	^⿰土匋$
2133D		𡌽	21-61	土.8	^⿰土店$
21353		𡍓	21-62	土.8	^⿰土底$
315C9		𱗉	21-63	土.8	^⿰土⿱六𧘇$
2133B		𡌻	21-64	土.8	^⿰土庚$
0E2DF			21-65	土.8	^⿰土劵$
21336		𡌶	21-66	土.8	^⿰土並$
2A8EC		𪣬	21-67	土.8	^⿰土官$
09FFE		鿾	21-68	土.8	^⿰土郎$
21340		𡍀	21-69	土.8	^⿰土房$
2BB91		𫮑	21-70	土.8	^⿰土建$
0E4A0			21-71	土.8	^⿰土府$
05813		堓	21-72	土.8	^⿰土岸$
0E2E0			21-73	土.8	^⿰土贯$
0E2E1			21-74	土.9	^⿰土贲$
315CB		𱗋	21-75	土.9	^⿰土革$
05842		塂	21-76	土.9	^⿰土巷$
2139C		𡎜	21-77	土.9	^⿰土南$
0E2E2			21-78	土.9	^⿰土歪$
315CD		𱗍	21-79	土.9	^⿰土𢆓$
0E2E3			21-80	土.9	^⿰土查$
315CC		𱗌	21-81	土.9	^⿰土剌$
0583F		堿	21-82	土.9	^⿰土咸$
2BB88		𫮈	21-83	土.9	^⿰土厘$
21372		𡍲	21-84	土.9	^⿰土耷$
2A8F5		𪣵	21-85	土.9	^⿰土背$
315CF		𱗏	21-86	土.9	^⿰土览$
30284		𰊄	21-87	土.9	^⿰土省$
0586D		塭	21-88	土.9	^⿰土昷$
03657		㙗	21-89	土.9	^⿰土畏$
0E325			21-90	土.9	^⿰土贵$
0E2E6			21-91	土.9	^⿰土贱$
315DE		𱗞	21-92	土.9	^⿰土骨$
21379		𡍹	21-93	土.9	^⿰土拜$
315D5		𱗕	21-94	土.9	^⿱秋土$
21386		𡎆	22-01	土.9	^⿰土盾$
2139B		𡎛	22-02	土.9	^⿰土盆$
30285		𰊅	22-03	土.9	^⿰土𫥎$
315D4		𱗔	22-04	土.9	^⿰土急$
2A8F9		𪣹	22-05	土.9	^⿰土亭$
2BB8C		𫮌	22-06	土.9	^⿰土亮$
21391		𡎑	22-07	土.9	^⿰土彦$
2138F		𡎏	22-08	土.9	^⿰土泉$
213E6		𡏦	22-09	土.9	^⿰土差$
05818		堘	22-10	土.9	^⿰土⿱龹土$
315D6		𱗖	22-11	土.9	^⿰土总$
30289		𰊉	22-12	土.9	^⿱𠗒土$
2BB8F		𫮏	22-13	土.9	^⿱派土$
2139A		𡎚	22-14	土.9	^⿰土扁$
315E9		𱗩	22-15	土.9	^⿰土退$
21394		𡎔	22-16	土.9	^⿰土屋$
05840		塀	22-17	土.9	^⿰土屏$
213A0	VS18	𡎠󠄁	22-18	土.9	^⿰土盈$
315DA		𱗚	22-19	土.9	^⿰土勇$
2139D		𡎝	22-20	土.9	^⿰土癸$
05816		堖	22-21	土.9	^⿰土𡿺$
213FC		𡏼	22-22	土.10	^⿰土敖$
0E2E7			22-23	土.10	^⿰土班$
213DE		𡏞	22-24	土.10	^⿰土冓$
0E2E8			22-25	土.10	^⿱埔土$
0E2E9			22-26	土.10	^⿰土都$
0E2EA			22-27	土.10	^⿱都土$
0E2EB			22-28	土.10	^⿰土晋$
0E4A3			22-29	土.10	^⿰土恶$
213D2		𡏒	22-30	土.10	^⿱根土$
0E2EC			22-31	土.10	^⿰土索$
213CC		𡏌	22-32	土.10	^⿰土辱$
315DC		𱗜	22-33	土.10	^⿰土唇$
315DB		𱗛	22-34	土.10	^⿰土套$
0E2ED			22-35	土.10	^⿰土𧆠$
315E1		𱗡	22-36	土.10	^⿰土虔$
2A905		𪤅	22-37	土.10	^⿰土党$
315E2		𱗢	22-38	土.10	^⿰土晃$
2A903		𪤃	22-39	土.10	^⿰土晏$
315DF		𱗟	22-40	土.10	^⿰土⿱田令$
0E2EE			22-41	土.10	^⿰土圂$
2A904		𪤄	22-42	土.10	^⿰土罢$
2D3E4		𭏤	22-43	土.10	^⿰土造$
05869		塩	22-44	土.10	^⿰土𬐚$
0E2EF			22-45	土.10	^⿰土⿱𥫗历$
213E7		𡏧	22-46	土.10	^⿰土倍$
315E4		𱗤	22-47	土.10	^⿰土皋$
213DF		𡏟	22-48	土.10	^⿰土䍃$
0586A		塪	22-49	土.10	^⿰土舀$
315E5		𱗥	22-50	土.10	^⿰土袅$
315E8		𱗨	22-51	土.10	^⿰土恋$
213BB		𡎻	22-52	土.10	^⿰土座$
213CA		𡏊	22-53	土.10	^⿰土兼$
2A90A		𪤊	22-54	土.10	^⿱浪土$
0E64B			22-55	土.10	^⿰土宽$
0E797			22-56	土.10	^⿰土窊$
0E2F0			22-57	土.10	^⿰土羞$
2A906		𪤆	22-58	土.10	^⿰土扇$
2A8FE		𪣾	22-59	土.10	^⿰土能$
2A90C		𪤌	22-60	土.10	^⿰土桑$
0E651			22-61	土.11	^⿰土教$
2A90F		𪤏	22-62	土.11	^⿰土基$
0E2F1			22-63	土.11	^⿰土𤲅$
0E4A5			22-64	土.11	^⿰土𭻍$
0E4A6			22-65	土.11	^⿰土断$
0E4A7			22-66	土.11	^⿱断土$
2140B		𡐋	22-67	土.11	^⿰土曹$
315EB		𱗫	22-68	土.11	^⿰土雩$
0E2F3			22-69	土.11	^⿰土匾$
2D3E0		𭏠	22-70	土.11	^⿰土堂$
302A0		𰊠	22-71	土.11	^⿰土常$
0E2F4			22-72	土.11	^⿰土⿱罒缶$
05874		塴	22-73	土.11	^⿰土崩$
0E4A8			22-74	土.11	^⿰土婴$
2A913		𪤓	22-75	土.11	^⿰土敏$
0E727			22-76	土.11	^⿰土𨈣$
0E4A9			22-77	土.11	^⿰土兜$
2BBA0		𫮠	22-78	土.11	^⿰土盘$
315EF		𱗯	22-79	土.11	^⿰土斜$
2D3E5		𭏥	22-80	土.11	^⿰土祭$
21412		𡐒	22-81	土.11	^⿰土毫$
0E4AA			22-82	土.11	^⿱⿰京丸土$
0E4AB			22-83	土.11	^⿰土庵$
05876		塶	22-84	土.11	^⿰土鹿$
0E2F5			22-85	土.11	^⿰土旋$
0E2F6			22-86	土.11	^⿰土望$
2D3E6		𭏦	22-87	土.11	^⿰土盖$
0E2F7			22-88	土.11	^⿱深土$
0E4AC			22-89	土.11	^⿰土窑$
2D3E8		𭏨	22-90	土.11	^⿰土冨$
21452		𡑒	22-91	土.11	^⿰土敢$
213FA		𡏺	22-92	土.11	^⿰土屚$
213FD		𡏽	22-93	土.11	^⿰土習$
2A917		𪤗	22-94	土.11	^⿰土翏$
21436		𡐶	23-01	土.12	^⿰土彭$
0E4AD			23-02	土.12	^⿰土斯$
0E2F8			23-03	土.12	^⿰土散$
2146A		𡑪	23-04	土.12	^⿰土葛$
31604		𱘄	23-05	土.12	^⿱敬土$
0366D		㙭	23-06	土.12	^⿰土厥$
21444		𡑄	23-07	土.12	^⿰土掌$
315F8		𱗸	23-08	土.12	^⿰土最$
21439		𡐹	23-09	土.12	^⿰土景$
0E4AE			23-10	土.12	^⿰土𪩃$
0E2F9			23-11	土.12	^⿰土⿱刚缶$
2BBA8		𫮨	23-12	土.12	^⿰土等$
0E2FA			23-13	土.12	^⿰土畲$
302AE		𰊮	23-14	土.12	^⿰土畬$
0E2FB			23-15	土.12	^⿰土鲁$
0E2FC			23-16	土.12	^⿰土蛮$
0E2FD			23-17	土.12	^⿰土⿳⿱亠口冖㠯$
302B1		𰊱	23-18	土.12	^⿰土就$
2142D		𡐭	23-19	土.12	^⿰土普$
0E4AF			23-20	土.12	^⿰土富$
0E2FF			23-21	土.12	^⿰土䆣$
2BBAA		𫮪	23-22	土.12	^⿰土窝$
2145B		𡑛	23-23	土.12	^⿰土窖$
0E4B0			23-24	土.12	^⿰土孱$
2BBB2		𫮲	23-25	土.13	^⿰土墓$
0E6A7			23-26	土.12	^⿰土董$
214AF		𡒯	23-27	土.13	^⿰土蒙$
0E339			23-28	土.13	^⿱献土$
0E301			23-29	土.13	^⿰土赖$
2A920		𪤠	23-30	土.13	^⿰土雷$
0E709			23-31	土.13	^⿰土觜$
2A922		𪤢	23-32	土.13	^⿰土喿$
21481	VS18	𡒁󠄁	23-33	土.13	^⿰土⿱夭韭$
21482		𡒂	23-34	土.13	^⿰土毁$
0E745			23-35	土.13	^⿰土𤲞$
03674		㙴	23-36	土.13	^⿰土詹$
31606		𱘆	23-37	土.13	^⿰土解$
31609		𱘉	23-38	土.13	^⿰土廉$
213CB		𡏋	23-39	土.10	^⿱浦土$
058C0		壀	23-40	土.13	^⿰土辟$
3160D		𱘍	23-41	土.14	^⿰土裴$
0E4B1			23-42	土.14	^⿰土罂$
0E4B2			23-43	土.14	^⿰土廖$
0E302			23-44	土.14	^⿰土寨$
2A92C		𪤬	23-45	土.15	^⿱磊土$
2A92E		𪤮	23-46	土.15	^⿰土寮$
214D8		𡓘	23-47	土.16	^⿰土霍$
0E303			23-48	土.16	^⿰土𦉍$
0E304			23-49	土.16	^⿰土赞$
0E305			23-50	土.16	^⿰土⿱𫁒寸$
26AFD		𦫽	23-51	艹.2	^⿱艹二$
2B1E5		𫇥	23-52	艹.2	^⿱艹卜$
26AFC		𦫼	23-53	艹.2	^⿱艹了$
26B06		𦬆	23-54	艹.3	^⿱艹亾$
08295		芕	23-55	艹.3	^⿱艹夕$
0E314			23-56	艹.3	^⿱艹义$
26B0E		𦬎	23-57	艹.3	^⿱艹也$
0E6AD			23-58	艹.3	^⿱艹马$
26B2C		𦬬	23-59	艹.4	^⿱艹王$
26B17		𦬗	23-60	艹.4	^⿱艹戈$
31F4E		𱽎	23-61	艹.4	^⿱艹贝$
2B1EB		𫇫	23-62	艹.4	^⿱艹父$
30C29		𰰩	23-63	艹.4	^⿱艹斗$
30C2A		𰰪	23-64	艹.4	^⿱艹丑$
2B1F0		𫇰	23-65	艹.5	^⿱艹旧$
26B56		𦭖	23-66	艹.5	^⿱艹甲$
26B5C		𦭜	23-67	艹.5	^⿱艹只$
082EE		苮	23-68	艹.5	^⿱艹仙$
26BA9		𦮩	23-69	艹.5	^⿱艹⿰亻之$
2B1F1		𫇱	23-70	艹.5	^⿱艹仔$
26B58		𦭘	23-71	艹.5	^⿱艹夘$
26B3E		𦬾	23-72	艹.5	^⿱艹玄$
0E4B3			23-73	艹.5	^⿱艹兰$
2C727		𬜧	23-74	艹.5	^⿱艹发$
			23-75	艹.6	^⿱艹夺$
			23-76	艹.6	^⿱艹⿰亻攵$
30C37		𰰷	23-77	艹.6	^⿱艹负$
2B1FA		𫇺	23-78	艹.6	^⿱艹庄$
044BE		䒾	23-79	艹.6	^⿱艹衣$
31F64		𱽤	23-80	艹.6	^⿱艹产$
			23-81	艹.6	^⿱艹汗$
26BCA	VS18	𦯊󠄁	23-82	艹.6	^⿱艹决$
26C21		𦰡	23-83	艹.6	^⿱艹那$
0834D		荍	23-84	艹.6	^⿱艹收$
044B5		䒵	23-85	艹.6	^⿱艹好$
			23-86	艹.6	^⿱艹观$
08332		茲	23-87	艹.6	^⿱艹𢆶$
31F6A		𱽪	23-88	艹.7	^⿱艹园$
26BE0		𦯠	23-89	艹.7	^⿱艹乱$
0E4B6			23-90	艹.7	^⿱艹庒$
			23-91	艹.7	^⿱艹⿰冫包$
			23-92	艹.7	^⿱艹汨$
30C57		𰱗	23-93	艹.7	^⿱艹初$
083F4		菴	23-94	艹.8	^⿱艹奄$
0E4B7			24-01	艹.8	^⿱艹软$
083D3		菓	24-02	艹.8	^⿱艹果$
2E3DB		𮏛	24-03	艹.8	^⿱艹狗$
26C82		𦲂	24-04	艹.8	^⿱艹𥩘$
26C40		𦱀	24-05	艹.8	^⿱艹育$
26C8A		𦲊	24-06	艹.8	^⿱艹炉$
			24-07	艹.8	^⿱艹沶$
08421		萡	24-08	艹.8	^⿱艹泊$
08417		萗	24-09	艹.8	^⿱艹宗$
08423		萣	24-10	艹.8	^⿱艹定$
083C9		菉	24-11	艹.8	^⿱艹录$
26C45		𦱅	24-12	艹.8	^⿱艹居$
0E730			24-13	艹.9	^⿱艹帮$
			24-14	艹.9	^⿱艹𪣌$
			24-15	艹.9	^⿱艹⿰土⿱𠂉止$
30C61		𰱡	24-16	艹.9	^⿱艹𣢟$
			24-17	艹.9	^⿱艹𣐡$
2B222		𫈢	24-18	艹.9	^⿱艹厚$
0F0F3			24-19	艹.9	^⿱艹⿰？辛$
044F5		䓵	24-20	艹.9	^⿱艹品$
26CDF		𦳟	24-21	艹.9	^⿱艹⿰巾羊$
26CCA		𦳊	24-22	艹.9	^⿱艹⿴囗𠂭$
08490		蒐	24-23	艹.9	^⿱艹鬼$
0E4B8			24-24	艹.9	^⿱艹⿰立匀$
26D51		𦵑	24-25	艹.9	^⿱艹𥩞$
0F4EB			24-26	艹.9	^⿱𫇦豆$
			24-27	艹.9	^⿳𫇦口火$
0E4B9			24-28	艹.9	^⿱艹垒$
0EF40			24-29	艹.10	^⿱艹耗$
0E4BA			24-30	艹.10	^⿱艹耙$
			24-31	艹.10	^⿱艹殊$
			24-32	艹.10	^⿱艹𣑠$
31F86		𱾆	24-33	艹.10	^⿱艹⿺九隹$
084C6		蓆	24-34	艹.10	^⿱艹席$
084E2		蓢	24-35	艹.10	^⿱艹朗$
			24-36	艹.11	^⿱艹教$
31F90		𱾐	24-37	艹.11	^⿱艹勒$
08534		蔴	24-38	艹.11	^⿱艹麻$
0E4BB			24-39	艹.11	^⿱艹𮄮$
			24-40	艹.11	^⿱荡皿$
2E441		𮑁	24-41	艹.12	^⿱艹欺$
26F14		𦼔	24-42	艹.12	^⿱艹尞$
0854C		蕌	24-43	艹.12	^⿱艹晶$
			24-44	艹.12	^⿱艹𢛧$
			24-45	艹.12	^⿱艹就$
			24-46	艹.12	^⿱艹痢$
26F16		𦼖	24-47	艹.12	^⿱𫇦秝$
087C7		蟇	24-48	艹.13	^⿱莫虫$
0EF41			24-49	艹.13	^⿱艹⿰禾责$
30C82		𰲂	24-50	艹.13	^⿱艹腾$
26F8D		𦾍	24-51	艹.13	^⿳艹？⿱日小$
2E46E		𮑮	24-52	艹.13	^⿱艹𣺦$
			24-53	艹.13	^⿱艹塱$
2B278		𫉸	24-54	艹.14	^⿱艹歌$
2E47E		𮑾	24-55	艹.14	^⿱艹𣗥$
07E64		繤	24-56	艹.14	^⿱艹䋰$
0EF42			24-57	艹.14	^⿱艹辣$
0E4BC			24-58	艹.14	^⿱艹⿰氵𫔴$
			24-59	艹.15	^⿱艹⿰鸟隻$
2B289		𫊉	24-60	艹.15	^⿱艹澁$
085D4		藔	24-61	艹.15	^⿱艹寮$
270F2		𧃲	24-62	艹.17	^⿱艹糜$
31FC5		𱿅	24-63	艹.18	^⿱艹⿱次⿰次次$
			24-64	艹.27	^⿱荒⿰荒荒$
22337		𢌷	24-65	廾.4	^⿱内廾$
			24-66	大.3	^⿱大下$
0593B		夻	24-67	大.3	^⿱大口$
0F48D			24-68	大.4	^⿱大(丰)$
0E3D2			24-69	大.4	^⿱大日$
2BBDE		𫯞	24-70	大.4	^⿱大中$
			24-71	大.4	^⿱大㣺$
2A948		𪥈	24-72	大.5	^⿱大平$
0EF43			24-73	大.5	^⿱大𣄼$
21603		𡘃	24-74	大.5	^⿱大皿$
0594D		奍	24-75	大.5	^⿱龹⿰丿丨$
			24-76	大.5	^⿱大⿻八大$
21627		𡘧	24-77	大.7	^⿱大步$
31632		𱘲	24-78	大.7	^⿱大男$
			24-79	大.8	^⿱大狗$
05963		奣	24-80	大.9	^⿱天明$
06532		攲	24-81	大.9	^⿰奇支$
21661		𡙡	24-82	大.10	^⿱羔大$
			24-83	大.11	^⿱隆大$
317EB		𱟫	24-84	扌.3	^⿰扌彡$
22AAA		𢪪	24-85	扌.4	^⿰扌丐$
0F3D0			24-86	扌.4	^⿰扌历$
0F3CC			24-87	扌.4	^⿰扌贝$
0629E		択	24-88	扌.4	^⿰扌尺$
039DC		㧜	24-89	扌.5	^⿰扌匝$
0F3D1			24-90	扌.5	^⿰扌𠣎$
22B6A		𢭪	24-91	扌.7	^⿰扌克$
0F3D2			24-92	扌.7	^⿰扌㕅$
317FD		𱟽	24-93	扌.7	^⿰扌呙$
0633C		挼	24-94	扌.7	^⿰扌妥$
22B90		𢮐	25-01	扌.8	^⿰扌尚$
06370		捰	25-02	扌.8	^⿰扌果$
063A1		採	25-03	扌.8	^⿰扌采$
0F3D3			25-04	扌.8	^⿰扌鱼$
0F3D4			25-05	扌.8	^⿰扌⿱⿰𠂎刀土$
06372		捲	25-06	扌.8	^⿰扌卷$
22B91		𢮑	25-07	扌.8	^⿰扌录$
063F9		揹	25-08	扌.9	^⿰扌背$
0F3D6			25-09	扌.9	^⿰扌巷$
063E6		揦	25-10	扌.9	^⿰扌剌$
063C0		揀	25-11	扌.9	^⿰扌柬$
0F3D7			25-12	扌.9	^⿰扌厘$
2AB90		𪮐	25-13	扌.9	^⿰扌品$
0642E		搮	25-14	扌.10	^⿰扌栗$
06428		搨	25-15	扌.10	^⿰扌𦐇$
03A28		㨨	25-16	扌.10	^⿰扌留$
0F3D8			25-17	扌.11	^⿰扌庵$
2ABAA		𪮪	25-18	扌.11	^⿰扌屚$
0E760			25-19	扌.12	^⿰扌琶$
03A44		㩄	25-20	扌.12	^⿰扌崽$
06498		撘	25-21	扌.12	^⿰扌答$
03A5A		㩚	25-22	扌.13	^⿰扌蒙$
2BF9A		𫾚	25-23	扌.16	^⿰扌磨$
0F3D9			25-24	寸.3	^⿱(五寸)$
0E4BD			25-25	寸.6	^⿺⿱口兀寸$
20B99		𠮙	25-26	口.1	^⿰口乙$
03565		㕥	25-27	口.2	^⿰口人$
04DB7		䶷	25-28	口.2	^⿰口儿$
20BA6		𠮦	25-29	口.2	^⿱丷口$
20BA8		𠮨	25-30	口.2	^⿰口乃$
2A832		𪠲	25-31	口.2	^⿱口又$
053FE		叾	25-32	口.2	^⿱了口$
3147F		𱑿	25-33	口.2	^⿰口乜$
			25-34	口.3	^⿱一㕣$
20BB5		𠮵	25-35	口.3	^⿰口上$
2BA54		𫩔	25-36	口.3	^⿰口亡$
31483		𱒃	25-37	口.3	^⿱口小$
20C3C		𠰼	25-38	口.4	^⿰口巿$
0E1A8			25-39	口.4	^⿰口币$
2A835		𪠵	25-40	口.4	^⿰口仑$
20BE8		𠯨	25-41	口.4	^⿱分口$
20BFF		𠯿	25-42	口.4	^⿰口六$
0544C		呌	25-43	口.4	^⿰口斗$
0544E		呎	25-44	口.4	^⿰口尺$
2DBF6		𭯶	25-45	口.4	^⿱口水$
05447		呇	25-46	口.4	^⿱水口$
20C2A		𠰪	25-47	口.5	^⿰口正$
2BA61		𫩡	25-48	口.5	^⿰口北$
0E1A7			25-49	口.5	^⿰口右$
			25-50	口.5	^⿰口⿱山八$
05483		咃	25-51	口.5	^⿰口他$
20C29		𠰩	25-52	口.5	^⿰口用$
2BA6A		𫩪	25-53	口.5	^⿰口兰$
2BA75		𫩵	25-54	口.5	^⿱口礼$
2BA76		𫩶	25-55	口.5	^⿱礼口$
20C7C		𠱼	25-56	口.6	^⿰口考$
0E4BE			25-57	口.6	^⿱考口$
0EF44			25-58	口.6	^⿱口地$
0EF45			25-59	口.6	^⿱地口$
03587		㖇	25-60	口.6	^⿰口而$
0E8CF			25-61	口.6	^⿰口页$
2A83D		𪠽	25-62	口.6	^⿰口当$
20CA2		𠲢	25-63	口.6	^⿰口吊$
2A83C		𪠼	25-64	口.6	^⿰口肉$
2BA71		𫩱	25-65	口.6	^⿰口先$
20C8D		𠲍	25-66	口.6	^⿰口丢$
20CA3		𠲣	25-67	口.6	^⿰口血$
2D1F4		𭇴	25-68	口.6	^⿰口并$
			25-69	口.6	^⿺乙和$
2D1F9		𭇹	25-70	口.7	^⿰口巫$
05521		唡	25-71	口.7	^⿰口两$
05544	VS25	啄󠄈	25-72	口.7	^⿰口豕$
20D14		𠴔	25-73	口.7	^⿰口呈$
20CE8		𠳨	25-74	口.7	^⿰口每$
0E1D2			25-75	口.7	^⿰每口$
20CFE		𠳾	25-76	口.7	^⿰口罕$
0556B		啫	25-77	口.8	^⿰口者$
20D97		𠶗	25-78	口.8	^⿰口直$
2BA98		𫪘	25-79	口.8	^⿰口欧$
20DA4		𠶤	25-80	口.8	^⿰口尚$
20D68		𠵨	25-81	口.8	^⿰口㝵$
05571		啱	25-82	口.8	^⿰口岩$
05538		唸	25-83	口.8	^⿰口念$
2BAAD		𫪭	25-84	口.8	^⿰口底$
05573		啳	25-85	口.8	^⿰口卷$
20D7C		𠵼	25-86	口.8	^⿰口孟$
20D32		𠴲	25-87	口.8	^⿰口沓$
035A4		㖤	25-88	口.8	^⿰口函$
0557F		啿	25-89	口.9	^⿰口甚$
035C6		㗆	25-90	口.9	^⿰口革$
2A85D		𪡝	25-91	口.9	^⿰口巷$
20DE3		𠷣	25-92	口.9	^⿰口虽$
05563		啣	25-93	口.9	^⿰口卸$
0E1AB			25-94	口.9	^⿰口选$
055BC		喼	26-01	口.9	^⿰口急$
20E9D		𠺝	26-02	口.10	^⿰口格$
314F0		𱓰	26-03	口.10	^⿰口热$
20EA0		𠺠	26-04	口.10	^⿰口竜$
20EF4		𠻴	26-05	口.10	^⿰口朗$
0E1A9			26-06	口.11	^⿰口萧$
20ED8		𠻘	26-07	口.11	^⿰口雀$
2A882		𪢂	26-08	口.11	^⿰口着$
05649		噉	26-09	口.11	^⿰口敢$
20F90		𠾐	26-10	口.11	^⿰口隆$
20FA1		𠾡	26-11	口.12	^⿰口等$
0E1A5			26-12	口.12	^⿰口傜$
05643		噃	26-13	口.12	^⿰口番$
211A0		𡆠	26-14	囗.1	^⿴囗乙$
0E4BF			26-15	囗.4	^⿴囗牛$
2A8A8		𪢨	26-16	囗.4	^⿴囗文$
			26-17	囗.5	^⿴囗央$
211D2		𡇒	26-18	囗.6	^⿴囗米$
03622		㘢	26-19	囗.6	^⿴囗光$
0E64E			26-20	囗.6	^⿴囗亦$
2A8AA		𪢪	26-21	囗.6	^⿴囗羊$
2A8AD		𪢭	26-22	囗.8	^⿴囗並$
0E4C0			26-23	囗.8	^⿴囗林$
211F2		𡇲	26-24	囗.8	^⿴囗乳$
31580		𱖀	26-25	囗.8	^⿴囗昏$
0E237			26-26	囗.10	^⿴囗恋$
			26-27	囗.12	^⿴囗絲$
			26-28	囗.13	^⿴囗⿲纟言纟$
0E1B3			26-29	巾.1	^⿰巾乙$
2BDBD		𫶽	26-30	巾.2	^⿰巾卜$
2BDC0		𫷀	26-31	巾.4	^⿰巾毛$
0E238			26-32	巾.5	^⿰巾鸟$
05E12		帒	26-33	巾.5	^⿱代巾$
220C7		𢃇	26-34	巾.7	^⿰巾里$
220B1		𢂱	26-35	巾.7	^⿰巾肙$
3172C		𱜬	26-36	巾.8	^⿰巾京$
21D2D		𡴭	26-37	山.1	^⿰山乙$
2BD72		𫵲	26-38	山.2	^⿱山丁$
0E26D			26-39	山.2	^⿱山八$
05C73		屳	26-40	山.2	^⿱入山$
21D34		𡴴	26-41	山.2	^⿱九山$
2BD73		𫵳	26-42	山.2	^⿱山几$
05C74		屴	26-43	山.2	^⿱山力$
21D33		𡴳	26-44	山.2	^⿱凵山$
316C6		𱛆	26-45	山.2	^⿱山了$
0E26E			26-46	山.3	^⿰山亏$
2D582		𭖂	26-47	山.3	^⿰山于$
2D584		𭖄	26-48	山.3	^⿰山下$
2AA22		𪨢	26-49	山.3	^⿱山下$
316C7		𱛇	26-50	山.3	^⿱山与$
037A7		㞧	26-51	山.2	^⿱山乃$
0E26F			26-52	山.3	^⿰山千$
21D45		𡵅	26-53	山.3	^⿱山川$
037AA	VS18	㞪󠄁	26-54	山.3	^⿱彐山$
21D3E		𡴾	26-55	山.3	^⿰山已$
05C83	VS18	岃󠄁	26-56	山.3	^⿱山刄$
05C7B		屻	26-57	山.3	^⿰山刃$
21D47		𡵇	26-58	山.3	^⿱山子$
0E271			26-59	山.4	^⿺元山$
2D586		𭖆	26-60	山.4	^⿱山厄$
316CF		𱛏	26-61	山.4	^⿱山长$
316CA		𱛊	26-62	山.4	^⿱山见$
0E272			26-63	山.4	^⿱山毛$
2AA26	VS18	𪨦󠄁	26-64	山.4	^⿰山气$
0E274			26-65	山.4	^⿰山长$
0E275			26-66	山.4	^⿱山化$
316CC		𱛌	26-67	山.4	^⿱山仍$
05C85		岅	26-68	山.4	^⿰山反$
2AA27		𪨧	26-69	山.4	^⿱山仑$
21D73		𡵳	26-70	山.4	^⿱山分$
21D74		𡵴	26-71	山.4	^⿰山公$
0E276			26-72	山.4	^⿱山公$
21D89		𡶉	26-73	山.4	^⿰山乏$
0E4C2			26-74	山.4	^⿱山𭃂$
21D78		𡵸	26-75	山.4	^⿰山尺$
316D0		𱛐	26-76	山.4	^⿱山引$
21D5F		𡵟	26-77	山.4	^⿰山巴$
0E4C3			26-78	山.4	^⿱山办$
0E4C4			26-79	山.4	^⿱山刅$
316D2		𱛒	26-80	山.4	^⿱山孔$
06C56		汖	26-81	山.4	^⿱山水$
21D8E		𡶎	26-82	山.5	^⿰山未$
316D4		𱛔	26-83	山.5	^⿱山去$
21D9B		𡶛	26-84	山.5	^⿰山卡$
2D58C		𭖌	26-85	山.5	^⿰山旦$
316D6		𱛖	26-86	山.5	^⿱山甲$
21DA2		𡶢	26-87	山.5	^⿱山兄$
0E277			26-88	山.5	^⿱山册$
21D8A		𡶊	26-89	山.5	^⿰山㐌$
21DA6		𡶦	26-90	山.5	^⿱山丘$
0E278			26-91	山.5	^⿱白山$
0E279			26-92	山.5	^⿰山瓜$
316D8		𱛘	26-93	山.5	^⿱山瓜$
0E27A			26-94	山.5	^⿰山屳$
0E27B			27-01	山.5	^⿱山印$
21D9E		𡶞	27-02	山.5	^⿱山冬$
316DA		𱛚	27-03	山.5	^⿰山务$
0E4C5			27-04	山.5	^⿱山包$
316D9		𱛙	27-05	山.5	^⿰山乐$
21DA7		𡶧	27-06	山.5	^⿰山立$
0E4C7			27-07	山.5	^⿱山永$
037C3		㟃	27-08	山.5	^⿰山司$
0E27C			27-09	山.5	^⿰山⿸户㔾$
21DA5		𡶥	27-10	山.5	^⿱山加$
0E7F2			27-11	山.5	^⿱山皮$
0E27D			27-12	山.6	^⿱山邦$
0E7F6			27-13	山.6	^⿱山地$
0E27E			27-14	山.6	^⿰山耳$
316DD		𱛝	27-15	山.6	^⿰山亚$
21DBC		𡶼	27-16	山.6	^⿰山西$
316DC		𱛜	27-17	山.6	^⿱山在$
316E1		𱛡	27-18	山.6	^⿰山夸$
21DC0		𡷀	27-19	山.6	^⿱光山$
0E27F			27-20	山.6	^⿱山光$
2D599		𭖙	27-21	山.6	^⿰山光$
2AA30		𪨰	27-22	山.6	^⿰山曲$
05CDD		峝	27-23	山.6	^⿱山同$
0E280			27-24	山.6	^⿰山因$
21DC8		𡷈	27-25	山.6	^⿱山屾$
316E5		𱛥	27-26	山.6	^⿰山先$
0E281			27-27	山.6	^⿱山廷$
0E7F4			27-28	山.6	^⿱山伏$
0E4C8			27-29	山.6	^⿱山任$
0E282			27-30	山.6	^⿱山𠆿$
2AA33		𪨳	27-31	山.6	^⿱山行$
30085		𰂅	27-32	山.6	^⿱合山$
2AA31		𪨱	27-33	山.6	^⿱山兆$
0E284			27-34	山.6	^⿱山兊$
21DB7		𡶷	27-35	山.6	^⿱山舛$
21DB6		𡶶	27-36	山.6	^⿰山夅$
2D59A		𭖚	27-37	山.6	^⿱山多$
3039C		𰎜	27-38	山.6	^⿱山交$
0E286			27-39	山.6	^⿰山充$
037C4		㟄	27-40	山.6	^⿰山羊$
21E2B		𡸫	27-41	山.6	^⿰山并$
3039D		𰎝	27-42	山.6	^⿰山军$
316E6		𱛦	27-43	山.6	^⿱山许$
21DD0		𡷐	27-44	山.6	^⿰山艮$
21DDF		𡷟	27-45	山.7	^⿰山弄$
316E8		𱛨	27-46	山.7	^⿰山贡$
0E287			27-47	山.7	^⿰山赤$
0E288			27-48	山.7	^⿱山坞$
303A0		𰎠	27-49	山.7	^⿱山严$
2BD7C		𫵼	27-50	山.7	^⿱山更$
21DFE		𡷾	27-51	山.7	^⿱山酉$
0E289			27-52	山.7	^⿱山轩$
0E28A			27-53	山.7	^⿱山肖$
21DE4		𡷤	27-54	山.7	^⿰山吴$
316EC		𱛬	27-55	山.7	^⿱山时$
0E28B			27-56	山.7	^⿱山足$
0E28C			27-57	山.7	^⿱山㑈$
21E0C		𡸌	27-58	山.7	^⿱山住$
21E0F		𡸏	27-59	山.7	^⿱山位$
037D3		㟓	27-60	山.7	^⿰山希$
21E03		𡸃	27-61	山.7	^⿱山佥$
037D4		㟔	27-62	山.7	^⿱山含$
05D05		崅	27-63	山.7	^⿰山角$
316EE		𱛮	27-64	山.7	^⿱山角$
316EF		𱛯	27-65	山.7	^⿱山兑$
0E28D			27-66	山.7	^⿱汾山$
037CD		㟍	27-67	山.7	^⿰山良$
21DD5		𡷕	27-68	山.7	^⿰山尾$
0E28E			27-69	山.7	^⿱山矣$
21E3A		𡸺	27-70	山.8	^⿱山青$
0E28F			27-71	山.8	^⿱𪣆山$
2D5A9		𭖩	27-72	山.8	^⿰山幸$
316F9		𱛹	27-73	山.8	^⿰山耶$
21E47		𡹇	27-74	山.8	^⿱山林$
21E5A		𡹚	27-75	山.8	^⿱林山$
0E290			27-76	山.8	^⿱岩丌$
21E5B		𡹛	27-77	山.8	^⿱山奄$
31C33		𱰳	27-78	山.8	^⿱山奋$
0E291			27-79	山.8	^⿱山软$
0E292			27-80	山.8	^⿰山尚$
05D10		崐	27-81	山.8	^⿰山昆$
0E293			27-82	山.8	^⿱⿰山东山$
0E294			27-83	山.8	^⿱山罔$
316F6		𱛶	27-84	山.8	^⿱山往$
0E295			27-85	山.8	^⿱山舍$
316F4		𱛴	27-86	山.8	^⿰山鱼$
0E296			27-87	山.8	^⿱山官$
0E297			27-88	山.8	^⿱山郎$
21E77		𡹷	27-89	山.8	^⿱山降$
2AA42		𪩂	27-90	山.9	^⿰山南$
2AA47		𪩇	27-91	山.9	^⿱山娄$
0E298			27-92	山.9	^⿰山咸$
05D45		嵅	27-93	山.9	^⿱山咸$
2AA43		𪩃	27-94	山.9	^⿱山是$
21E98		𡺘	28-01	山.9	^⿰山秋$
05D59		嵙	28-02	山.9	^⿱山科$
316FD		𱛽	28-03	山.9	^⿰山段$
21E75		𡹵	28-04	山.9	^⿰山侯$
21E8E		𡺎	28-05	山.9	^⿰山𫥎$
316FE		𱛾	28-06	山.9	^⿰山弯$
21E88		𡺈	28-07	山.9	^⿰山音$
037EF		㟯	28-08	山.9	^⿱山客$
21E82		𡺂	28-09	山.9	^⿰山扁$
31700		𱜀	28-10	山.9	^⿰山勇$
05D85		嶅	28-11	山.10	^⿱敖山$
0E299			28-12	山.10	^⿰山⿱田令$
0E29A			28-13	山.10	^⿰山㟖$
21EAC		𡺬	28-14	山.10	^⿰山益$
0E29B			28-15	山.10	^⿱山难$
2BD90		𫶐	28-16	山.10	^⿰山桑$
21EE9		𡻩	28-17	山.11	^⿰山曼$
3170E		𱜎	28-18	山.11	^⿱山猫$
3170B		𱜋	28-19	山.11	^⿰山毫$
21EE5		𡻥	28-20	山.11	^⿰山麻$
21F02		𡼂	28-21	山.11	^⿰山鹿$
0E29C			28-22	山.11	^⿱山堕$
05DB2		嶲	28-23	山.12	^⿱山雋$
3170D		𱜍	28-24	山.12	^⿱山畬$
0E29D			28-25	山.12	^⿰山畬$
0E29E			28-26	山.12	^⿱山番$
21EEE		𡻮	28-27	山.11	^⿰山扈$
0E29F			28-28	山.12	^⿱山登$
303B9		𰎹	28-29	山.13	^⿱山献$
2BD98		𫶘	28-30	山.13	^⿱山雷$
0E2A0			28-31	山.13	^⿰山𤲞$
3170D	VS18	𱜍󠄁	28-32	山.13	^⿱山𤲞$
31712		𱜒	28-33	山.13	^⿱解山$
21F56		𡽖	28-34	山.13	^⿱山解$
03819		㠙	28-35	山.14	^⿰山豪$
0E4CB			28-36	山.14	^⿰山察$
0E2A2			28-37	山.19	^⿰山麓$
275E0		𧗠	28-38	彳.5	^⿲彳冫亍$
3201D		𲀝	28-39	彳.7	^⿲彳车亍$
08850		衐	28-40	彳.7	^⿲彳巨亍$
224FE		𢓾	28-41	彳.7	^⿰彳谷$
0EF46			28-42	彳.8	^⿲彳古亍$
			28-43	彳.8	^⿲彳占亍$
			28-44	彳.8	^⿲彳目亍$
0E1B5			28-45	彳.8	^⿰彳隹$
0E4CC			28-46	彳.8	^⿰彳孟$
08856		衖	28-47	彳.9	^⿲彳共亍$
08855		衕	28-48	彳.9	^⿲彳同亍$
			28-49	彳.10	^⿲彳贡亍$
0E1B4			28-50	彳.10	^⿰彳夏$
0E239			28-51	彳.11	^⿲彳鱼亍$
			28-52	彳.11	^⿲彳空亍$
			28-53	彳.12	^⿲彳背亍$
0E1A1			28-54	彡.4	^⿰丰彡$
05F6B		彫	28-55	彡.8	^⿰周彡$
0E1E7			28-56	犭.?	^⿰犭了$
2C32B		𬌫	28-57	犭.?	^⿰犭么$
2472D		𤜭	28-58	犭.?	^⿰犭子$
072C7		狇	28-59	犭.?	^⿰犭木$
0E1E8			28-60	犭.?	^⿰犭五$
0E1E9			28-61	犭.?	^⿰犭可$
2C32D		𬌭	28-62	犭.?	^⿰犭民$
24755		𤝕	28-63	犭.?	^⿰犭母$
2478F		𤞏	28-64	犭.?	^⿰犭西$
03E68		㹨	28-65	犭.?	^⿰犭由$
2AEBA		𪺺	28-66	犭.?	^⿰犭团$
24791		𤞑	28-67	犭.?	^⿰犭回$
24798		𤞘	28-68	犭.?	^⿰犭任$
0E1EA			28-69	犭.?	^⿰犭后$
03E72		㹲	28-70	犭.?	^⿰犭孝$
2479A		𤞚	28-71	犭.?	^⿰犭肖$
07302		猂	28-72	犭.?	^⿰犭旱$
07310		猐	28-73	犭.?	^⿰犭羌$
0E23A			28-74	犭.?	^⿰犭责$
24838		𤠸	28-75	犭.?	^⿰犭郎$
03E7A		㹺	28-76	犭.?	^⿰犭沓$
24807		𤠇	28-77	犭.?	^⿰犭革$
31B92		𱮒	28-78	犭.?	^⿰犭茶$
2AEC4		𪻄	28-79	犭.?	^⿰犭美$
24836		𤠶	28-80	犭.?	^⿰犭真$
24878		𤡸	28-81	犭.?	^⿰犭象$
2C33F		𬌿	28-82	犭.?	^⿰犭旁$
0E4CD			28-83	犭.?	^⿰犭敕$
2C345		𬍅	28-84	犭.?	^⿰犭寅$
0E4CE			28-85	犭.?	^⿰犭窖$
248AD		𤢭	28-86	犭.?	^⿰犭豪$
03C54		㱔	28-87	夕.?	^⿱此夕$
322E2		𲋢	28-88	饣.?	^⿰饣文$
310FA		𱃺	28-89	饣.?	^⿰饣舌$
			28-90	广.?	^⿸广八$
2D64F		𭙏	28-91	广.?	^⿸广了$
0E908			28-92	广.?	^⿸广夫$
221F2		𢇲	28-93	广.?	^⿸广禾$
221F9		𢇹	28-94	广.?	^⿸广丘$
31743		𱝃	29-01	广.?	^⿸广西$
2220D		𢈍	29-02	广.?	^⿸广米$
22222		𢈢	29-03	广.?	^⿸广串$
22245		𢉅	29-04	广.?	^⿸广金$
05ECD		廍	29-05	广.?	^⿸广部$
04D25		䴥	29-06	广.?	^⿸鹿加$
222E9		𢋩	29-07	广.?	^⿸䧹瓦$
3174F		𱝏	29-08	广.?	^⿰应粦$
225B1		𢖱	29-09	忄.?	^⿰忄乃$
0E32A			29-10	忄.?	^⿰忄见$
05FDF		忟	29-11	忄.?	^⿰忄文$
22606		𢘆	29-12	忄.?	^⿰忄𣄼$
22619		𢘙	29-13	忄.?	^⿰忄龙$
060AE		悮	29-14	忄.?	^⿰忄吴$
0E1B6			29-15	忄.?	^⿰忄刺$
			29-16	忄.?	^⿱埔𠇍$
30FE5		𰿥	29-17	门.?	^⿵门丨$
			29-18	门.?	^⿵门十$
2E92B		𮤫	29-19	门.?	^⿵门丁$
0E23B			29-20	门.?	^⿵门七$
2CB9A		𬮚	29-21	门.?	^⿵门工$
2E92C		𮤬	29-22	门.?	^⿵门土$
0E23C			29-23	门.?	^⿵门下$
2CB9B		𬮛	29-24	门.?	^⿵门上$
0E23D			29-25	门.?	^⿵门车$
0E4D0			29-26	门.?	^⿵门切$
2E92F		𮤯	29-27	门.?	^⿵门内$
32236		𲈶	29-28	门.?	^⿵门见$
2E92E	VS18	𮤮󠄁	29-29	门.?	^⿱夭门$
2CB9E		𬮞	29-30	门.?	^⿵门今$
2CB9F		𬮟	29-31	门.?	^⿵门火$
2B52F		𫔯	29-32	门.?	^⿵门斗$
			29-33	门.?	^⿵门孔$
32235		𲈵	29-34	门.?	^⿵门水$
			29-35	门.?	^⿵门未$
			29-36	门.?	^⿵门正$
2E931		𮤱	29-37	门.?	^⿵门北$
0EF47			29-38	门.?	^⿵门电$
			29-39	门.?	^⿵门处$
2CBA2		𬮢	29-40	门.?	^⿵门共$
0E4D1			29-41	门.?	^⿵门在$
3223C		𲈼	29-42	门.?	^⿵门朱$
2CBA4		𬮤	29-43	门.?	^⿵门合$
			29-44	门.?	^⿵门次$
2E933		𮤳	29-45	门.?	^⿵门江$
0E4D2			29-46	门.?	^⿵门决$
0E726			29-47	门.?	^⿵门弄$
0E737			29-48	门.?	^⿵门贡$
30FF0		𰿰	29-49	门.?	^⿵门身$
2CBAC		𬮬	29-50	门.?	^⿵门青$
2CBB5		𬮵	29-51	门.?	^⿵门限$
0E4D3			29-52	门.?	^⿵门⿱𰁜大$
2CBB4		𬮴	29-53	门.?	^⿵门音$
0E23E			29-54	门.?	^⿵门𭔰$
0E535			29-55	门.?	^⿵门栾$
			29-56	门.?	^⿵门麻$
			29-57	门.?	^⿵门犇$
23C7E		𣱾	29-58	氵.?	^⿰氵了$
06C59		汙	29-59	氵.?	^⿰氵于$
2AD69		𪵩	29-60	氵.?	^⿰氵下$
0E1D4			29-61	氵.?	^⿰氵丈$
06C51		汑	29-62	氵.?	^⿰氵乇$
31970		𱥰	29-63	氵.?	^⿰氵丫$
06C4A	VS19	汊󠄂	29-64	氵.?	^⿰氵义$
0EF48			29-65	氵.?	^⿰氵丐$
23CA8		𣲨	29-66	氵.?	^⿰氵牙$
0E4D4			29-67	氵.?	^⿰氵冈$
23CAD		𣲭	29-68	氵.?	^⿰氵毛$
0E1D6			29-69	氵.?	^⿰氵六$
06CA2		沢	29-70	氵.?	^⿰氵尺$
23CA9		𣲩	29-71	氵.?	^⿰氵巴$
06C87		沇	29-72	氵.?	^⿰氵允$
0E1D9			29-73	氵.?	^⿰氵双$
03CCD		㳍	29-74	氵.?	^⿰氵布$
23CD3		𣳓	29-75	氵.?	^⿰氵卡$
0E1DD			29-76	氵.?	^⿰氵电$
0E4D5			29-77	氵.?	^⿰氵⿵冂下$
2AD72		𪵲	29-78	氵.?	^⿰氵凹$
03CCB		㳋	29-79	氵.?	^⿰氵丘$
0E1D8			29-80	氵.?	^⿰氵匆$
			29-81	氵.?	^⿰氵⿵门丁$
03CD5		㳕	29-82	氵.?	^⿰氵兰$
			29-83	氵.?	^⿲氵讠千$
23D1B		𣴛	29-84	氵.?	^⿰氵戎$
03CE3		㳣	29-85	氵.?	^⿰氵老$
03CDA		㳚	29-86	氵.?	^⿰氵戍$
0E1D7			29-87	氵.?	^⿰氵劣$
03CDD		㳝	29-88	氵.?	^⿰氵任$
3198F		𱦏	29-89	氵.?	^⿰氵众$
31994		𱦔	29-90	氵.?	^⿰氵汆$
0E1E0			29-91	氵.?	^⿰氵那$
03CF3		㳳	29-92	氵.?	^⿰氵克$
06D57		浗	29-93	氵.?	^⿰氵求$
23D61		𣵡	29-94	氵.?	^⿰氵旱$
06D6C		浬	30-01	氵.?	^⿰氵里$
3199C		𱦜	30-02	氵.?	^⿰氵园$
2AD83		𪶃	30-03	氵.?	^⿰氵别$
23D3A		𣴺	30-04	氵.?	^⿰氵囦$
23D5B		𣵛	30-05	氵.?	^⿰氵秀$
23D5C		𣵜	30-06	氵.?	^⿰氵岙$
06D90		涐	30-07	氵.?	^⿰氵我$
03CEF		㳯	30-08	氵.?	^⿰氵辛$
306F4		𰛴	30-09	氵.7	^⿰氵皂$
0E1E2			30-10	氵.?	^⿰氵𡰷$
06D98		涘	30-11	氵.?	^⿰氵矣$
2C1F1		𬇱	30-12	氵.?	^⿰氵呇$
0E1DE			30-13	氵.?	^⿰氵苦$
06E35		渵	30-14	氵.?	^⿰氵苗$
23D87		𣶇	30-15	氵.?	^⿰氵丽$
06E04		渄	30-16	氵.?	^⿰氵非$
06E09		渉	30-17	氵.?	^⿰氵歩$
			30-18	氵.?	^⿰氵⿴囗𣱳$
2AD90		𪶐	30-19	氵.?	^⿰氵岸$
			30-20	氵.?	^⿰氵⿱罒亏$
2DC30		𭰰	30-21	氵.?	^⿰氵岺$
0E6A6			30-22	氵.?	^⿰氵败$
06DDB		淛	30-23	氵.?	^⿰氵制$
06DFF		淿	30-24	氵.?	^⿰氵帛$
319C0		𱧀	30-25	氵.?	^⿰氵府$
319BC		𱦼	30-26	氵.?	^⿰氵盲$
			30-27	氵.?	^⿰氵⿵门𢀖$
30708		𰜈	30-28	氵.?	^⿰氵畄$
319E7		𱧧	30-29	氵.?	^⿰氵郎$
			30-30	氵.?	^⿰氵⿱冖米$
03CFD		㳽	30-31	氵.?	^⿰氵弥$
06E48		湈	30-32	氵.?	^⿰氵某$
26D36		𦴶	30-33	氵.?	^⿰氵茶$
			30-34	氵.?	^⿰氵⿱𫇦毛$
0E4D6			30-35	氵.?	^⿰氵⿱龸水$
03D13		㴓	30-36	氵.?	^⿰氵思$
23E24		𣸤	30-37	氵.?	^⿰氵𬙙$
319DA		𱧚	30-38	氵.?	^⿰氵钦$
			30-39	氵.?	^⿰氵⿱亠肙$
06E7B		湻	30-40	氵.?	^⿰氵亯$
2ADA6		𪶦	30-41	氵.?	^⿰氵哀$
			30-42	氵.?	^⿰氵⿵门血$
06E67		湧	30-43	氵.?	^⿰氵勇$
23E4F		𣹏	30-44	氵.?	^⿰氵孨$
2C214		𬈔	30-45	氵.?	^⿰氵畓$
06EC6		滆	30-46	氵.?	^⿰氵鬲$
23EAE		𣺮	30-47	氵.?	^⿰氵套$
2ADAC		𪶬	30-48	氵.?	^⿰氵匪$
0E4D7			30-49	氵.?	^⿰氵顿$
			30-50	氵.?	^⿰氵⿱曲月$
			30-51	氵.?	^⿰氵⿱夭？$
23EC4		𣻄	30-52	氵.?	^⿰氵徐$
0E1DC			30-53	氵.?	^⿰氵爹$
0E1DA			30-54	氵.?	^⿰氵恋$
06EE7		滧	30-55	氵.?	^⿰氵效$
23E84		𣺄	30-56	氵.?	^⿰氵竝$
23F3D		𣼽	30-57	氵.?	^⿰氵朗$
03D30		㴰	30-58	氵.?	^⿰氵能$
2ADBD		𪶽	30-59	氵.?	^⿰氵桑$
0E1DF			30-60	氵.?	^⿰氵菁$
23F37		𣼷	30-61	氵.?	^⿰氵勒$
0E1E4			30-62	氵.?	^⿰氵𮭥$
			30-63	氵.?	^⿰氵⿱斩山$
23EF8		𣻸	30-64	氵.?	^⿰氵常$
0E1E3			30-65	氵.?	^⿰氵𡸺$
			30-66	氵.?	^⿲氵身见$
03F4F		㽏	30-67	氵.?	^⿱洽甘$
23EFC		𣻼	30-68	氵.?	^⿰氵毫$
23F27		𣼧	30-69	氵.?	^⿰氵率$
2C22F		𬈯	30-70	氵.?	^⿰氵⿱㓁告$
23F61		𣽡	30-71	氵.?	^⿰氵博$
			30-72	氵.?	^⿲氵束鸟$
2ADD6		𪷖	30-73	氵.?	^⿰氵然$
2C241		𬉁	30-74	氵.?	^⿰氵蛮$
23F78		𣽸	30-75	氵.?	^⿰氵窖$
0E4D8			30-76	氵.?	^⿰氵榃$
31A49		𱩉	30-77	氵.?	^⿰氵雾$
0E1DB			30-78	氵.?	^⿰氵搏$
31A54		𱩔	30-79	氵.?	^⿰氵鉴$
2ADF1		𪷱	30-80	氵.?	^⿰氵赛$
240AC		𤂬	30-81	氵.?	^⿰氵磊$
240B1		𤂱	30-82	氵.?	^⿰氵黎$
0E1E1			30-83	氵.?	^⿰氵颜$
2ADF7		𪷷	30-84	氵.?	^⿰氵寮$
			30-85	氵.?	^⿰氵⿱艹鲊$
31A7D		𱩽	30-86	氵.?	^⿰氵噩$
0E75F			30-87	氵.?	^⿰氵篦$
0703C		瀼	30-88	氵.?	^⿰氵襄$
31A98		𱪘	30-89	氵.?	^⿰氵矍$
0374B		㝋	30-90	宀.?	^⿱宀了$
0EF49			30-91	宀.?	^⿱宀才$
0E23F			30-92	宀.?	^⿱宀东$
219DB		𡧛	30-93	宀.?	^⿱宀付$
0E4DA			30-94	宀.?	^⿱宀瓜$
			31-01	宀.?	^⿱宀鸟$
			31-02	宀.?	^⿱宀地$
21A04	VS18	𡨄󠄁	31-03	宀.?	^⿳宀𠀎八$
0EF4A			31-04	宀.?	^⿱宀坎$
2A9CE		𪧎	31-05	宀.?	^⿱宀足$
21A1F		𡨟	31-06	宀.?	^⿱宀告$
05BB7		宷	31-07	宀.?	^⿱宀釆$
			31-08	宀.?	^⿱宀其$
2D4F6		𭓶	31-09	宀.?	^⿱宀卓$
0EF4B			31-10	宀.?	^⿱宀总$
2A9DC		𪧜	31-11	宀.?	^⿱宀敖$
2A9DF		𪧟	31-12	宀.?	^⿱宓用$
			31-13	宀.?	^⿱宓角$
08FCC		迌	31-14	辶.?	^⿺辶月$
			31-15	辶.?	^⿺辶八$
28452		𨑒	31-16	辶.?	^⿺辶土$
2845C		𨑜	31-17	辶.?	^⿺辶下$
28457		𨑗	31-18	辶.?	^⿺辶上$
3214C		𲅌	31-19	辶.?	^⿺辶小$
08FCF		迏	31-20	辶.?	^⿺辶太$
28468		𨑨	31-21	辶.?	^⿺辶日$
28474		𨑴	31-22	辶.?	^⿺辶牛$
32152		𲅒	31-23	辶.?	^⿺辶化$
28465		𨑥	31-24	辶.?	^⿺辶勿$
0F08F			31-25	辶.?	^⿺辶欠$
2847E		𨑾	31-26	辶.?	^⿺辶水$
2B423		𫐣	31-27	辶.?	^⿺辶丙$
			31-28	辶.?	^⿺辶田$
			31-29	辶.?	^⿺辶玄$
08FFA		迺	31-30	辶.?	^⿺辶西$
30EB7		𰺷	31-31	辶.?	^⿺辶尧$
08FF4		迴	31-32	辶.?	^⿺辶回$
2E791		𮞑	31-33	辶.?	^⿺辶各$
0E809			31-34	辶.?	^⿺辶芫$
284E8		𨓨	31-35	辶.?	^⿺辶角$
			31-36	辶.?	^⿺辶苗$
09030		逰	31-37	辶.?	^⿺辶⿰扌⿱𠂉子$
284F9		𨓹	31-38	辶.?	^⿺辶⿱山主$
2851D		𨔝	31-39	辶.?	^⿺辶重$
0905E		遞	31-40	辶.?	^⿺辶虒$
			31-41	辶.?	^⿺辶度$
32177		𲅷	31-42	辶.?	^⿺辶等$
2860F		𨘏	31-43	辶.?	^⿺辶⿱艹袁$
			31-44	辶.?	^⿺辶𥴼$
316B2		𱚲	31-45	尸.?	^⿸尸下$
316B1		𱚱	31-46	尸.?	^⿸尸寸$
			31-47	尸.?	^⿸尸分$
21C37		𡰷	31-48	尸.?	^⿸尸斗$
2D558		𭕘	31-49	尸.?	^⿸尸目$
05C4C		屌	31-50	尸.?	^⿸尸吊$
05C58		屘	31-51	尸.?	^⿺尾子$
21C6E		𡱮	31-52	尸.?	^⿱尺⿱田一$
			31-53	尸.?	^⿸尸𭣖$
2CA0A		𬨊	31-54	尸.?	^⿺尾车$
21C7D		𡱽	31-55	尸.?	^⿸尸忽$
316C2		𱛂	31-56	尸.?	^⿺尾康$
216A6		𡚦	31-57	女.?	^⿻女丶$
216AB		𡚫	31-58	女.?	^⿰女几$
2BC08		𫰈	31-59	女.?	^⿰女下$
			31-60	女.?	^⿱女上$
2A964		𪥤	31-61	女.?	^⿱上女$
			31-62	女.?	^⿱内女$
2BC14		𫰔	31-63	女.?	^⿰女牛$
0F1CF			31-64	女.?	^⿰女乌$
216E6		𡛦	31-65	女.?	^⿰女丙$
036B5		㚵	31-66	女.?	^⿰女冬$
2BC24		𫰤	31-67	女.?	^⿰女米$
2D478		𭑸	31-68	女.?	^⿰女农$
0E1AE			31-69	女.?	^⿰女巫$
21735		𡜵	31-70	女.?	^⿰女甫$
036D9		㛙	31-71	女.?	^⿰女辛$
21786		𡞆	31-72	女.?	^⿰女舍$
2BC3F		𫰿	31-73	女.?	^⿰女𫂱$
2A988		𪦈	31-74	女.?	^⿰女匽$
2BC46		𫱆	31-75	女.?	^⿰女畐$
0E1B0			31-76	女.?	^⿰女香$
0E1AF			31-77	女.?	^⿰女衮$
31666		𱙦	31-78	女.?	^⿰女能$
05AF2		嫲	31-79	女.?	^⿰女麻$
			31-80	女.?	^⿰女⿳亠㕣𧘇$
			31-81	女.?	^⿱泉奻$
200DD		𠃝	31-82	小.?	^⿺乙小$
2BD39		𫴹	31-83	小.?	^⿱内小$
2BD3B		𫴻	31-84	小.?	^⿱少内$
316A6		𱚦	31-85	小.?	^⿱小面$
0E1A4			31-86	小.?	^⿰光宗$
0E240			31-87	马.?	^⿰马叉$
0E7F1			31-88	马.?	^⿰马犬$
2CCF9		𬳹	31-89	马.?	^⿰马夸$
04BC3		䯃	31-90	马.?	^⿰马安$
0E4DB			31-91	马.?	^⿱应马$
0E4DC			31-92	马.?	^⿰马祭$
3230A		𲌊	31-93	马.?	^⿰马善$
2CD10		𬴐	31-94	马.?	^⿰马雚$
0E684			32-01	纟.?	^⿰纟车$
0E215			32-02	纟.?	^⿰纟奋$
30B28		𰬨	32-03	纟.?	^⿰纟孟$
07F10		缐	32-04	纟.?	^⿰纟泉$
0E4DE			32-05	纟.?	^⿲纟言纟$
30B31		𰬱	32-06	纟.?	^⿰纟索$
0E216			32-07	纟.?	^⿰纟就$
			32-08	纟.?	^⿰纟⿱白金$
2A9B8		𪦸	32-09	子.?	^⿰孑六$
2BCA6		𫲦	32-10	子.?	^⿰子兌$
320BA		𲂺	32-11	巛.?	^⿱巛贝$
			32-12	巛.?	^⿳巛一良$
			32-13	王.?	^⿺九王$
034AC		㒬	32-14	王.?	^⿺元王$
30870		𰡰	32-15	王.?	^⿰𤣩车$
31BB4		𱮴	32-16	王.?	^⿰𤣩冈$
05C29		尩	32-17	王.?	^⿺尣王$
0E231			32-18	王.?	^⿰𤣩布$
			32-19	王.?	^⿺⿱八兀王$
2492E		𤤮	32-20	王.?	^⿰𤣩冬$
073EF		珯	32-21	王.?	^⿰𤣩老$
24952		𤥒	32-22	王.?	^⿰𤣩西$
0E367			32-23	王.?	^⿰𤣩夹$
31BBF	VS18	𱮿󠄁	32-24	王.?	^⿲𤣩龵阝$
0E36E			32-25	王.?	^⿰𤣩乔$
24941		𤥁	32-26	王.?	^⿰𤣩名$
2AEE0		𪻠	32-27	王.?	^⿰𤣩弄$
0740D		琍	32-28	王.?	^⿰𤣩利$
07413		琓	32-29	王.?	^⿰𤣩完$
2AEE6		𪻦	32-30	王.?	^⿰𤣩奈$
07438		琸	32-31	王.?	^⿰𤣩卓$
0746F		瑯	32-32	王.?	^⿰𤣩郎$
249B5		𤦵	32-33	王.?	^⿰𤣩匽$
03EE6		㻦	32-34	王.?	^⿰𤣩禺$
			32-35	王.?	^⿰𤣩⿱山𡗞$
0E232			32-36	王.?	^⿰𤣩弯$
31BCD		𱯍	32-37	王.?	^⿰𤣩哥$
2AF06		𪼆	32-38	王.?	^⿰𤣩原$
24A0E		𤨎	32-39	王.?	^⿰𤣩家$
0E4E0			32-40	王.?	^⿰𤣩⿱㓁缶$
			32-41	王.?	^⿳王⿰王王大$
31BDE		𱯞	32-42	王.?	^⿰𤣩曹$
03EEE		㻮	32-43	王.?	^⿰𤣩祭$
24A72		𤩲	32-44	王.?	^⿰𤣩葛$
0E233			32-45	王.?	^⿰𤣩遗$
30891		𰢑	32-46	王.?	^⿰𤣩鲁$
07494		璔	32-47	王.?	^⿰𤣩曾$
31BE7		𱯧	32-48	王.?	^⿰𤣩富$
0E4E1			32-49	王.?	^⿲𤣩章月$
233B6		𣎶	32-50	木.?	^⿱木一$
233B8		𣎸	32-51	木.?	^⿰木了$
2DA5B		𭩛	32-52	木.?	^⿰木门$
233CE		𣏎	32-53	木.?	^⿰木丫$
233CC		𣏌	32-54	木.?	^⿰木巳$
233DE		𣏞	32-55	木.?	^⿰木尤$
06792		枒	32-56	木.?	^⿰木牙$
233F4		𣏴	32-57	木.?	^⿰木仁$
067AC		枬	32-58	木.?	^⿰木丹$
233E5		𣏥	32-59	木.?	^⿰木六$
318C4		𱣄	32-60	木.?	^⿰木为$
067A6		枦	32-61	木.?	^⿰木户$
2341F		𣐟	32-62	木.?	^⿱𡉁木$
2AC7A		𪱺	32-63	木.?	^⿰木左$
318C6		𱣆	32-64	木.?	^⿱木石$
2DA66		𭩦	32-65	木.?	^⿰木卡$
23421		𣐡	32-66	木.?	^⿰木民$
318C7		𱣇	32-67	木.?	^⿰木业$
067DF		柟	32-68	木.?	^⿰木冉$
067FA		柺	32-69	木.?	^⿰木另$
0E1C1			32-70	木.?	^⿰木凹$
2AC80		𪲀	32-71	木.?	^⿰木丘$
318C9		𱣉	32-72	木.?	^⿰木丛$
2AC7D		𪱽	32-73	木.?	^⿰木用$
23419		𣐙	32-74	木.?	^⿰木玄$
23476		𣑶	32-75	木.?	^⿰木礼$
067B2		枲	32-76	木.?	^⿱台木$
06802		栂	32-77	木.?	^⿰木母$
			32-78	木.?	^⿲木十木$
06831		栱	32-79	木.?	^⿰木共$
0E1CB			32-80	木.?	^⿰木芕$
06822		栢	32-81	木.?	^⿰木百$
0684D		桍	32-82	木.?	^⿰木夸$
03B5E		㭞	32-83	木.?	^⿰木劣$
068A0		梠	32-84	木.?	^⿰木吕$
2345D		𣑝	32-85	木.?	^⿰木团$
23469		𣑩	32-86	木.?	^⿰木回$
2347B		𣑻	32-87	木.?	^⿰木年$
03B60		㭠	32-88	木.?	^⿰木先$
0683F		栿	32-89	木.?	^⿰木伏$
2C0AD		𬂭	32-90	木.?	^⿰木向$
0E1CD			32-91	木.?	^⿰木㐫$
2343F		𣐿	32-92	木.?	^⿰木衣$
23475		𣑵	32-93	木.?	^⿰木聿$
2343B		𣐻	32-94	木.?	^⿱艮木$
06847		桇	33-01	木.?	^⿱如木$
0E4E4			33-02	木.?	^⿰木买$
			33-03	木.?	^⿲木土木$
318DA		𱣚	33-04	木.?	^⿰木贡$
03B6A		㭪	33-05	木.?	^⿰木甫$
0687F		桿	33-06	木.?	^⿰木旱$
0E1C3			33-07	木.?	^⿰木园$
0E4E5			33-08	木.?	^⿰木岗$
0E1C5			33-09	木.?	^⿰木岜$
2AC98		𪲘	33-10	木.?	^⿰木我$
2348D		𣒍	33-11	木.?	^⿰木何$
03B72		㭲	33-12	木.?	^⿰木谷$
03B75		㭵	33-13	木.?	^⿰木甸$
2ACB0	VS18	𪲰󠄁	33-14	木.?	^⿰木奂$
318E4		𱣤	33-15	木.?	^⿰木间$
2AC9E		𪲞	33-16	木.?	^⿰木羌$
2AC9B		𪲛	33-17	木.?	^⿰木⿺𠃊米$
2352D		𣔭	33-18	木.?	^⿰木坴$
2AC9F		𪲟	33-19	木.?	^⿰木幸$
068E4		棤	33-20	木.?	^⿰木昔$
23549		𣕉	33-21	木.?	^⿰木苟$
0EF4C			33-22	木.?	^⿰木⿱不长$
			33-23	木.?	^⿲木日木$
06923		椣	33-24	木.?	^⿰木典$
0E4E6			33-25	木.?	^⿰木岺$
			33-26	木.?	^⿲木手木$
0E1C4			33-27	木.?	^⿰木季$
068FF		棿	33-28	木.?	^⿰木兒$
2C0C9		𬃉	33-29	木.?	^⿰木舍$
23591	VS18	𣖑󠄁	33-30	木.?	^⿰木匋$
2ACA8		𪲨	33-31	木.?	^⿰木忽$
318EC		𱣬	33-32	木.?	^⿱放木$
06917		椗	33-33	木.?	^⿰木定$
0692C		椬	33-34	木.?	^⿰木宜$
318EF		𱣯	33-35	木.?	^⿰木宙$
06916		椖	33-36	木.?	^⿰木房$
			33-37	木.?	^⿰木⿷匚贡$
0696A		楪	33-38	木.?	^⿰木枼$
06937		椷	33-39	木.?	^⿰木咸$
0E1CE			33-40	木.?	^⿰木𤯚$
2ACB4		𪲴	33-41	木.?	^⿲木右木$
03B9F		㮟	33-42	木.?	^⿰柘木$
03B8C		㮌	33-43	木.?	^⿰木面$
2354E		𣕎	33-44	木.?	^⿲木田木$
0E4E8			33-45	木.?	^⿲木同亍$
0697E		楾	33-46	木.?	^⿰木泉$
0E4E9			33-47	木.?	^⿰木弯$
2ACC4		𪳄	33-48	木.?	^⿰木亮$
0E4EA			33-49	木.?	^⿰木阁$
23599		𣖙	33-50	木.?	^⿰木美$
2355E		𣕞	33-51	木.?	^⿰木姜$
23542		𣕂	33-52	木.?	^⿰木帣$
30602		𰘂	33-53	木.?	^⿰木类$
0693E		椾	33-54	木.?	^⿰木前$
06884		梄	33-55	木.?	^⿰木酉$
2C0EB		𬃫	33-56	木.?	^⿰木宪$
23567		𣕧	33-57	木.?	^⿰木架$
318FB		𱣻	33-58	木.?	^⿰木贺$
2ACC6		𪳆	33-59	木.?	^⿰木勇$
23617		𣘗	33-60	木.?	^⿰木匿$
236ED		𣛭	33-61	木.?	^⿰木都$
069BC		榼	33-62	木.?	^⿰木盍$
2C10B		𬄋	33-63	木.?	^⿰木荷$
23601		𣘁	33-64	木.?	^⿰木哥$
235D6		𣗖	33-65	木.?	^⿰木栗$
235A7		𣖧	33-66	木.?	^⿰木柴$
2C0FC		𬃼	33-67	木.?	^⿰木恩$
0E1C8			33-68	木.?	^⿰木笕$
235EC		𣗬	33-69	木.?	^⿰木臭$
			33-70	木.?	^⿰木⿱𫢉田$
03BAC		㮬	33-71	木.?	^⿰木翁$
			33-72	木.?	^⿰木⿳𦍌八巾$
235F9		𣗹	33-73	木.?	^⿰木恙$
03BBC		㮼	33-74	木.?	^⿰木扇$
236AD		𣚭	33-75	木.?	^⿰木菊$
0E1CF			33-76	木.?	^⿰木𭻍$
236EE		𣛮	33-77	木.?	^⿰木盛$
2365F		𣙟	33-78	木.?	^⿰木常$
23669		𣙩	33-79	木.?	^⿰木崇$
23662		𣙢	33-80	木.?	^⿰木圈$
			33-81	木.?	^⿰木⿳𠆢𢆉田$
23665		𣙥	33-82	木.?	^⿰木盖$
0E1C6			33-83	木.?	^⿰木窑$
2ACEC		𪳬	33-84	木.?	^⿰木屚$
23692		𣚒	33-85	木.?	^⿰木琶$
06A4A		橊	33-86	木.?	^⿰木畱$
3190F		𱤏	33-87	木.?	^⿱林林$
03BD6		㯖	33-88	木.?	^⿰木𢛳$
0E4EB			33-89	木.?	^⿰木凿$
0E1C9			33-90	木.?	^⿰木筒$
236DC		𣛜	33-91	木.?	^⿰木集$
31917		𱤗	33-92	木.?	^⿱格次$
			33-93	木.?	^⿰木⿵门舌$
06AA8		檨	33-94	木.?	^⿰木羡$
2ACF6		𪳶	34-01	木.?	^⿰木寒$
0E1C7			34-02	木.?	^⿰木窝$
236A6		𣚦	34-03	木.?	^⿰木强$
2378E		𣞎	34-04	木.?	^⿰木蓝$
2374F		𣝏	34-05	木.?	^⿰木蒿$
2C135		𬄵	34-06	木.?	^⿰木舅$
23730		𣜰	34-07	木.?	^⿰木廉$
0E1CC			34-08	木.?	^⿰木赘$
3192D		𱤭	34-09	木.?	^⿰木⿱成林$
2AD0C		𪴌	34-10	木.?	^⿰木管$
			34-11	木.?	^⿰木⿱𠆢番$
06ABA		檺	34-12	木.?	^⿰木豪$
2C13F		𬄿	34-13	木.?	^⿰木⿱𦍌取$
06AF5		櫵	34-14	木.?	^⿰木蕉$
237BA		𣞺	34-15	木.?	^⿰木暴$
06AE4		櫤	34-16	木.?	^⿰木箭$
2AD14		𪴔	34-17	木.?	^⿰木寮$
2AD17		𪴗	34-18	木.?	^⿰木冀$
31C8B		𱲋	34-19	犬.?	^⿱犬皿$
24C76		𤱶	34-20	犬.?	^⿰亩犬$
0F48E			34-21	车.?	^⿰车(乚)$
0E316			34-22	车.?	^⿰车几$
0E241			34-23	车.?	^⿰车丸$
0E22C			34-24	车.?	^⿰车尤$
0E242			34-25	车.?	^⿰车冈$
32141		𲅁	34-26	车.?	^⿰车勾$
2E773		𮝳	34-27	车.?	^⿰车六$
			34-28	车.?	^⿱奴车$
28408		𨐈	34-29	车.?	^⿰车光$
0E243			34-30	车.?	^⿰车旁$
0E244			34-31	车.?	^⿰车曹$
23B02		𣬂	34-32	比.?	^⿱比干$
			34-33	比.?	^⿳⺈龱比$
31C0A		𱰊	34-34	瓦.?	^⿱合瓦$
			34-35	瓦.?	^⿱丽瓦$
24B59		𤭙	34-36	瓦.?	^⿺瓦含$
24B75	VS18	𤭵󠄁	34-37	瓦.?	^⿺瓦音$
31C10		𱰐	34-38	瓦.?	^⿱皕瓦$
2C17F		𬅿	34-39	止.?	^⿱此且$
2319F		𣆟	34-40	止.?	^⿱此旦$
2313D		𣄽	34-41	日.?	^⿺乙日$
			34-42	日.?	^⿱尤日$
231A5		𣆥	34-43	日.?	^⿺光日$
0E1BA			34-44	日.?	^⿰日里$
0E4EC			34-45	日.?	^⿱日⿹勹衣$
0E1BB			34-46	日.?	^⿰日𬜯$
066A6		暦	34-47	日.?	^⿸厂𣈅$
2AC4D		𪱍	34-48	日.?	^⿰日意$
			34-49	贝.?	^⿱贝林$
0E1A0			34-50	见.?	^⿰丨见$
			34-51	见.?	^⿺见山$
0E245			34-52	见.?	^⿱文见$
0E4ED			34-53	牛.?	^⿺乙牛$
0E4EE			34-54	牛.?	^⿰牜马$
2AEAA		𪺪	34-55	牛.?	^⿰牜龙$
			34-56	牛.?	^⿱牛旦$
0E1E6			34-57	牛.?	^⿰牜穴$
03E40		㹀	34-58	牛.?	^⿰牜孛$
24689		𤚉	34-59	牛.?	^⿱取牛$
07287		犇	34-60	牛.?	^⿱牛牪$
246C1		𤛁	34-61	牛.?	^⿰牜昷$
246D8		𤛘	34-62	牛.?	^⿰牜莽$
2AEB3		𪺳	34-63	牛.?	^⿳𥝢𠆢牛$
			34-64	牛.?	^⿱⿰未成牛$
31B70		𱭰	34-65	牛.?	^⿰牜营$
			34-66	手.?	^⿺乙手$
0E1B8			34-67	手.?	^⿰手八$
204E2		𠓢	34-68	手.?	^⿱入手$
22A98		𢪘	34-69	手.?	^⿱分手$
0E64F			34-70	手.?	^⿱孔手$
			34-71	手.?	^⿲手八手$
22B1B		𢬛	34-72	手.?	^⿲手人手$
0E4EF			34-73	手.?	^⿱汤手$
			34-74	手.?	^⿲手口手$
			34-75	手.?	^⿱今𢪒$
			34-76	手.?	^⿱皈手$
			34-77	手.?	^⿲手身手$
0E4F0			34-78	毛.?	^⿺毛土$
2C1BF		𬆿	34-79	毛.?	^⿺毛勿$
2AD58		𪵘	34-80	毛.?	^⿺毛火$
03C92		㲒	34-81	毛.?	^⿰句毛$
23B40		𣭀	34-82	毛.?	^⿰包毛$
23B5A		𣭚	34-83	毛.?	^⿺毛包$
0E3D0			34-84	毛.?	^⿺毛全$
31ECB		𱻋	34-85	毛.?	^⿺毛羊$
0E1D3			34-86	气.?	^⿰气奏$
04CA3		䲣	34-87	攵.?	^⿰⿸虍鱼攵$
245AA		𤖪	34-88	片.?	^⿰片也$
23094		𣂔	34-89	片.?	^⿰片斤$
31B5C		𱭜	34-90	片.?	^⿰片责$
			34-91	爪.?	^⿺爪鸟$
244FE		𤓾	34-92	爪.?	^⿳爫冖丈$
0E4F2			34-93	爪.?	^⿺爪孚$
			34-94	爪.?	^⿳爫冖⿶凵幺$
31B41		𱭁	35-01	爪.?	^⿺爪竿$
			35-02	父.?	^⿱父上$
			35-03	父.?	^⿱父打$
			35-04	月.?	^⿺乙月$
2C070		𬁰	35-05	月.?	^⿰月十$
2662D		𦘭	35-06	月.?	^⿰月丁$
08090		肐	35-07	月.?	^⿰月乞$
2C074		𬁴	35-08	月.?	^⿰月云$
2C077		𬁷	35-09	月.?	^⿰月夭$
26645		𦙅	35-10	月.?	^⿰月戶$
24BDD		𤯝	35-11	月.?	^⿱生月$
0E1C0			35-12	月.?	^⿰月𢆉$
26690		𦚐	35-13	月.?	^⿰月它$
2667E		𦙾	35-14	月.?	^⿰月圣$
266B1		𦚱	35-15	月.?	^⿰月老$
266AD		𦚭	35-16	月.?	^⿰月虫$
0E1BF			35-17	月.?	^⿰月𠇄$
0E1BE			35-18	月.?	^⿰月芦$
266E8		𦛨	35-19	月.?	^⿰月劳$
08137		脷	35-20	月.?	^⿰月利$
2C6BB		𬚻	35-21	月.?	^⿰月吞$
26741		𦝁	35-22	月.?	^⿰月其$
26763		𦝣	35-23	月.?	^⿰月客$
0E1BD			35-24	月.?	^⿰月胥$
267A3		𦞣	35-25	月.?	^⿰月蚤$
04426		䐦	35-26	月.?	^⿰月盍$
2AC69		𪱩	35-27	月.?	^⿰月离$
2B1B3		𫆳	35-28	月.?	^⿰月曼$
2683F	VS18	𦠿󠄁	35-29	月.?	^⿰月䪞$
3064E		𰙎	35-30	欠.?	^⿰佥欠$
2AD2F		𪴯	35-31	欠.?	^⿰显欠$
2CC7E		𬱾	35-32	风.?	^⿺风林$
31590		𱖐	35-33	文.?	^⿱文土$
0E391			35-34	文.?	^⿱文鱼$
065C2		旂	35-35	方.?	^⿰方⿱𠂉斤$
065D9		旙	35-36	方.?	^⿰方番$
2311B		𣄛	35-37	方.?	^⿰方童$
			35-38	方.?	^⿰方⿱𠂉黄$
065A2		斢	35-39	斗.?	^⿰黄斗$
24188		𤆈	35-40	火.?	^⿰火乃$
03DA5		㶥	35-41	火.?	^⿰火干$
31AA6		𱪦	35-42	火.?	^⿰火千$
2AE10		𪸐	35-43	火.?	^⿰火刃$
2DD0E		𭴎	35-44	火.?	^⿰火毛$
241A1		𤆡	35-45	火.?	^⿰火乌$
241B5		𤆵	35-46	火.?	^⿰火巴$
2C289		𬊉	35-47	火.?	^⿰火达$
241FB		𤇻	35-48	火.?	^⿰火当$
31ACA		𱫊	35-49	火.?	^⿰火劳$
24246		𤉆	35-50	火.?	^⿰火旵$
31ACD		𱫍	35-51	火.?	^⿰火身$
0E1E5			35-52	火.?	^⿰火幸$
0713F		焿	35-53	火.?	^⿰火庚$
07140		煀	35-54	火.?	^⿰火屈$
242FE		𤋾	35-55	火.?	^⿰火音$
0718E		熎	35-56	火.?	^⿰火䍃$
2C2BA		𬊺	35-57	火.?	^⿰火爱$
			35-58	火.?	^⿰火⿱𠮷𢆉$
24364		𤍤	35-59	火.?	^⿰火章$
0E246			35-60	火.?	^⿰火鲁$
071CA		燊	35-61	火.?	^⿱焱木$
071FF		燿	35-62	火.?	^⿰火翟$
0720E		爎	35-63	火.?	^⿰火寮$
31AD2	VS18	𱫒	35-64	灬.?	^⿱夭𭴉$
0E4F3			35-65	灬.?	^⿱⿰虫旡灬$
039BF		㦿	35-66	户.?	^⿸户木$
			35-67	礻.?	^⿰礻⿱口乚$
2B008		𫀈	35-68	礻.?	^⿰礻同$
0EB6D			35-69	礻.?	^⿰礻佥$
			35-70	礻.?	^⿰礻⿱凹羽$
			35-71	礻.?	^⿰礻⿱吅羽$
3043D		𰐽	35-72	心.?	^⿱凡心$
2BB7B	VS18	𫭻󠄁	35-73	心.?	^⿱圮心$
0EF57			35-74	心.?	^⿱𣲙心$
0E4F4			35-75	心.?	^⿳䒑旧心$
06187		憇	35-76	心.?	^⿱甜心$
2285F		𢡟	35-77	心.?	^⿱棥心$
			35-78	心.?	^⿱⿰土匿心$
0E4F5			35-79	毋.?	^⿺乙母$
3195C		𱥜	35-80	毋.?	^⿺先母$
			35-81	毋.?	^⿱⿰未成毋$
23C78		𣱸	35-82	水.?	^⿱水入$
			35-83	水.?	^⿺九水$
0E4F6			35-84	水.?	^⿱水见$
0E57A			35-85	水.?	^⿱水牛$
31977		𱥷	35-86	水.?	^⿱分水$
225E8		𢗨	35-87	水.?	^⿱水心$
			35-88	水.?	^⿱东水$
07553		畓	35-89	水.?	^⿱水田$	= 38-11
31984		𱦄	35-90	水.?	^⿱出水$
31995		𱦕	35-91	水.?	^⿱合水$
09FFF		鿿	35-92	水.?	^⿱甫𱥯$
			35-93	水.?	^⿱𠗒𱥯$
2A926	VS18	𪤦󠄁	35-94	水.?	^⿱埔𱥯$
23FC0		𣿀	36-01	水.?	^⿱浦𱥯$
			36-02	示.?	^⿱业示$
0E1F2			36-03	石.?	^⿰石乙$
077F4		矴	36-04	石.?	^⿰石丁$
2541A		𥐚	36-05	石.?	^⿰石卜$
25419		𥐙	36-06	石.?	^⿰石八$
04099		䂙	36-07	石.?	^⿰石阝$
0E78A			36-08	石.?	^⿰石又$
212B5		𡊵	36-09	石.?	^⿱石土$
0E1F1			36-10	石.?	^⿰石下$
0E1F0			36-11	石.?	^⿰石上$
2C47B		𬑻	36-12	石.?	^⿰石千$
25423		𥐣	36-13	石.?	^⿰石川$
2C47C		𬑼	36-14	石.?	^⿰石么$
25426		𥐦	36-15	石.?	^⿰石己$
25428		𥐨	36-16	石.?	^⿰石也$
31CED		𱳭	36-17	石.?	^⿱石井$
25439		𥐹	36-18	石.?	^⿰石井$
2542F		𥐯	36-19	石.?	^⿰石云$
31CE9		𱳩	36-20	石.?	^⿰石丐$
31CEA		𱳪	36-21	石.?	^⿰石太$
0E4F7			36-22	石.?	^⿰石犬$
25430		𥐰	36-23	石.?	^⿰石区$
0E201			36-24	石.?	^⿰石牛$
0E1F5			36-25	石.?	^⿰石壬$
2C481		𬒁	36-26	石.?	^⿰石夭$
0E200			36-27	石.?	^⿰石片$
0E4F8			36-28	石.?	^⿰石化$
309A5		𰦥	36-29	石.?	^⿰石反$
2E00E		𮀎	36-30	石.?	^⿱分石$
2C482		𬒂	36-31	石.?	^⿰石方$
2543F		𥐿	36-32	石.?	^⿰石斗$
309A9		𰦩	36-33	石.?	^⿰石户$
25441		𥑁	36-34	石.?	^⿰石巴$
0E1F7			36-35	石.?	^⿰石孔$
0E1FB			36-36	石.?	^⿰石幻$
2E014		𮀔	36-37	石.?	^⿰石示$
2547E		𥑾	36-38	石.?	^⿰石卉$
25460		𥑠	36-39	石.?	^⿰石甘$
0EF56			36-40	石.?	^⿱石平$
31CF4		𱳴	36-41	石.?	^⿰石丙$
0F200			36-42	石.?	^⿰石东$
25472		𥑲	36-43	石.?	^⿰石旦$
25464		𥑤	36-44	石.?	^⿰石由$
0783D		砽	36-45	石.?	^⿰石用$
07832		砲	36-46	石.?	^⿰石包$
2AFD6		𪿖	36-47	石.?	^⿰石玄$
2C487		𬒇	36-48	石.?	^⿰石兰$
2544D		𥑍	36-49	石.?	^⿰石半$
0E1FA			36-50	石.?	^⿰石尕$
2544B		𥑋	36-51	石.?	^⿰石圣$
2AFD8		𪿘	36-52	石.?	^⿰石台$
25476		𥑶	36-53	石.?	^⿰石耒$
2AFDA		𪿚	36-54	石.?	^⿰石寺$
			36-55	石.?	^⿱石地$
07854		硔	36-56	石.?	^⿰石共$
0E4FA			36-57	石.?	^⿰石再$
25482		𥒂	36-58	石.?	^⿰石列$
31CF9		𱳹	36-59	石.?	^⿰石当$
07858		硘	36-60	石.?	^⿰石回$
254A5		𥒥	36-61	石.?	^⿰石多$
0E206			36-62	石.?	^⿰石舌$
0E4FC			36-63	石.?	^⿰石伏$
309B9		𰦹	36-64	石.?	^⿰石臼$
25478		𥑸	36-65	石.?	^⿰石舟$
0E4FD			36-66	石.?	^⿱舟石$
040AA		䂪	36-67	石.?	^⿰石兆$
2C48B		𬒋	36-68	石.?	^⿰石朵$
07847	VS18	硇󠄁	36-69	石.?	^⿰石㐫$
040AD		䂭	36-70	石.?	^⿰石交$
2549D		𥒝	36-71	石.?	^⿰石充$
2549E		𥒞	36-72	石.?	^⿰石羊$
			36-73	石.?	^⿱壮农$
0EF4D			36-74	石.?	^⿰石农$
31CFE		𱳾	36-75	石.?	^⿰石寻$
2AFE3		𪿣	36-76	石.?	^⿰石那$
31CFC		𱳼	36-77	石.?	^⿰石杂$
07873		硳	36-78	石.?	^⿰石赤$
2E024		𮀤	36-79	石.?	^⿰石劳$
254B0		𥒰	36-80	石.?	^⿰石甫$
31D0D		𱴍	36-81	石.?	^⿰石迏$
31D04		𱴄	36-82	石.?	^⿰石来$
309BF		𰦿	36-83	石.?	^⿰石呙$
254B8		𥒸	36-84	石.?	^⿰石求$
040B0		䂰	36-85	石.?	^⿰石利$
31D08		𱴈	36-86	石.?	^⿰石皂$
254C2		𥓂	36-87	石.?	^⿰石含$
0E1F6			36-88	石.?	^⿰石奉$
0E205			36-89	石.?	^⿰石者$
0E207			36-90	石.?	^⿰石茂$
254D9		𥓙	36-91	石.?	^⿱林石$
07884		碄	36-92	石.?	^⿰石林$
0787A		硺	36-93	石.?	^⿰石豖$
31D0E		𱴎	36-94	石.?	^⿱石非$
2C494		𬒔	37-01	石.?	^⿰石肯$
31D0F		𱴏	37-02	石.?	^⿰石国$
2C493		𬒓	37-03	石.?	^⿰石罗$
040BC		䂼	37-04	石.?	^⿰石念$
0E4FF			37-05	石.?	^⿰石瓮$
254EE		𥓮	37-06	石.?	^⿰石匋$
0E500			37-07	石.?	^⿰石卷$
0E1FF			37-08	石.?	^⿰石炎$
31D11		𱴑	37-09	石.?	^⿰石罙$
2AFE9		𪿩	37-10	石.?	^⿰石居$
0E501			37-11	石.?	^⿰石屈$
254DE		𥓞	37-12	石.?	^⿰石函$
0E502			37-13	石.?	^⿰石奏$
31D19		𱴙	37-14	石.?	^⿰石带$
2553D		𥔽	37-15	石.?	^⿰石荅$
0E208			37-16	石.?	^⿰石茶$
235C1		𣗁	37-17	石.?	^⿰石柘$
2C497		𬒗	37-18	石.?	^⿰石览$
2550B		𥔋	37-19	石.?	^⿰石昷$
0E504			37-20	石.?	^⿰石贵$
25532		𥔲	37-21	石.?	^⿰石咢$
0E20B			37-22	石.?	^⿰石𬙙$
2AFEA		𪿪	37-23	石.?	^⿰石拜$
2550D		𥔍	37-24	石.?	^⿰石秋$
31D1B		𱴛	37-25	石.?	^⿱秋石$
31D1E		𱴞	37-26	石.?	^⿰石侯$
0E1FC			37-27	石.?	^⿰石弯$
0E505			37-28	石.?	^⿰石音$
25523		𥔣	37-29	石.?	^⿰石姜$
31D1F		𱴟	37-30	石.?	^⿰石娄$
			37-31	石.?	^⿰石⿸户⿱一巴$
0E20A			37-32	石.?	^⿰石费$
			37-33	石.?	^⿰石⿱孔甲$
0E248			37-34	石.?	^⿰石聂$
25553		𥕓	37-35	石.?	^⿰石莫$
			37-36	石.?	^⿱⿲纟车纟石$
31D29		𱴩	37-37	石.?	^⿰石罢$
0E202			37-38	石.?	^⿰石特$
2C49D		𬒝	37-39	石.?	^⿰石造$
078D8		磘	37-40	石.?	^⿰石䍃$
2556E		𥕮	37-41	石.?	^⿰石离$
0EB48			37-42	石.?	^⿱准石$
0E203			37-43	石.?	^⿰石窊$
2AFEE		𪿮	37-44	石.?	^⿰石容$
0E249			37-45	石.?	^⿰石难$
0E506			37-46	石.?	^⿰石舂$
2555B		𥕛	37-47	石.?	^⿰石基$
0E209			37-48	石.?	^⿰石菓$
25562		𥕢	37-49	石.?	^⿰石曹$
25570		𥕰	37-50	石.?	^⿰石虛$
2E040		𮁀	37-51	石.?	^⿰石毫$
2AFF3		𪿳	37-52	石.?	^⿰石麻$
2554E		𥕎	37-53	石.?	^⿰石康$
2555E		𥕞	37-54	石.?	^⿰石章$
25550		𥕐	37-55	石.?	^⿰石啇$
0E1F4			37-56	石.?	^⿰石商$
25564		𥕤	37-57	石.?	^⿰石盖$
2C49E		𬒞	37-58	石.?	^⿰石寅$
2AFF2		𪿲	37-59	石.?	^⿰石窑$
25575		𥕵	37-60	石.?	^⿰石敢$
078D6		磖	37-61	石.?	^⿰石習$
078DF		磟	37-62	石.?	^⿰石翏$
255A2		𥖢	37-63	石.?	^⿰石葉$
040DF		䃟	37-64	石.?	^⿰石散$
31D31		𱴱	37-65	石.?	^⿰石𢛳$
25574		𥕴	37-66	石.?	^⿰石尞$
07907		礇	37-67	石.?	^⿰石奧$
0E1FD			37-68	石.?	^⿰石普$
040E5		䃥	37-69	石.?	^⿰石童$
25581		𥖁	37-70	石.?	^⿰石尊$
0E1FE			37-71	石.?	^⿰石淼$
2559C		𥖜	37-72	石.?	^⿰石禁$
255A8		𥖨	37-73	石.?	^⿰石喿$
040EA		䃪	37-74	石.?	^⿰石亶$
			37-75	石.?	^⿰石⿱䀠瓦$
			37-76	石.?	^⿰石⿱⿰贝贝瓦$
0E204			37-77	石.?	^⿰石管$
31D3D		𱴽	37-78	石.?	^⿰石豪$
0E1F8			37-79	石.?	^⿰石寨$
31D3E		𱴾	37-80	石.?	^⿰石寡$
0E508			37-81	石.?	^⿰石蕉$
0E1F9			37-82	石.?	^⿰石寮$
2E056		𮁖	37-83	石.?	^⿰石聶$
31D44		𱵄	37-84	石.?	^⿰石矍$
2CE9B		𬺛	37-85	龙.?	^⿱龙大$
0E24A			37-86	龙.?	^⿱龙山$
0EF58			37-87	龙.?	^⿱龙井$
0EF59			37-88	龙.?	^⿱龙光$
0E372			37-89	目.?	^⿰目义$
0E509			37-90	目.?	^⿰目马$
251BE		𥆾	37-91	目.?	^⿰目忍$
2519C		𥆜	37-92	目.?	^⿰目往$
0E683			37-93	田.?	^⿱田一$
			37-94	田.?	^⿺𠃊田$
04E6A		乪	38-01	田.?	^⿺乙田$
			38-02	田.?	^⿹丁田$
0E50A			38-03	田.?	^⿰田几$
24C19		𤰙	38-04	田.?	^⿺九田$
31C27		𱰧	38-05	田.?	^⿰田屯$
0E7F5			38-06	田.?	^⿱牛田$
31C29		𱰩	38-07	田.?	^⿱⺧田$
31C2A		𱰪	38-08	田.?	^⿱田仒$
0E6A5			38-09	田.?	^⿰田乏$
0E50C			38-10	田.?	^⿰田勾$
07553		畓	38-11	田.?	^⿱水田$	= 35-89
24C59		𤱙	38-12	田.?	^⿰田本$
2AF4F		𪽏	38-13	田.?	^⿰田令$
31C2E		𱰮	38-14	田.?	^⿱田令$
2C3C2		𬏂	38-15	田.?	^⿰田尔$
			38-16	田.?	^⿱田光$
			38-17	田.?	^⿱田兆$
0F490			38-18	田.?	^⿱氽田$	= 17-70
07568		畨	38-19	田.?	^⿱米田$
2AF56		𪽖	38-20	田.?	^⿱那田$
0E50D			38-21	田.?	^⿰田佥$
0E50E			38-22	田.?	^⿰田狂$
			38-23	田.?	^⿱田狂$
24C9E		𤲞	38-24	田.?	^⿳𠆢米田$
2AF5C		𪽜	38-25	田.?	^⿰田段$
0757B		畻	38-26	田.?	^⿰田⿱龹土$
			38-27	田.?	^⿱棥田$
308D8		𰣘	38-28	田.?	^⿱𥹫田$
0E1EC			38-29	田.?	^⿰田蜀$
076C3		盃	38-30	皿.?	^⿱不皿$
			38-31	皿.?	^⿱古皿$
31C92		𱲒	38-32	皿.?	^⿱汤皿$
			38-33	皿.?	^⿱⿰土夃皿$
3093B		𰤻	38-34	皿.?	^⿱串皿$
076E2		盢	38-35	皿.?	^⿱畎皿$
250A2		𥂢	38-36	皿.?	^⿱敖皿$
2C659		𬙙	38-37	四.?	^⿱罒方$
			38-38	四.?	^⿱罒伏$
2B144		𫅄	38-39	四.?	^⿱罒兆$
			38-40	四.?	^⿱罒朋$
262C9		𦋉	38-41	四.?	^⿱罒服$
2B4E5		𫓥	38-42	钅.?	^⿰钅八$
30F5A		𰽚	38-43	钅.?	^⿰钅广$
0E39D			38-44	钅.?	^⿰钅义$
30F5E		𰽞	38-45	钅.?	^⿰钅厄$
0E39B			38-46	钅.?	^⿰钅介$
0E22D			38-47	钅.?	^⿰钅卉$
2B4EC		𫓬	38-48	钅.?	^⿰钅匝$
30F7C		𰽼	38-49	钅.?	^⿰钅并$
0E24B			38-50	钅.?	^⿰钅言$
32203		𲈃	38-51	钅.?	^⿰钅或$
0E24C			38-52	钅.?	^⿰钅豖$
32205		𲈅	38-53	钅.?	^⿰钅忠$
0E694			38-54	钅.?	^⿰钅宜$
2CB5E		𬭞	38-55	钅.?	^⿰钅耷$
30F9B		𰾛	38-56	钅.?	^⿰钅界$
2CB68		𬭨	38-57	钅.?	^⿰钅追$
30FAE		𰾮	38-58	钅.?	^⿰钅兼$
0E8FF			38-59	钅.?	^⿰钅掌$
30FB8		𰾸	38-60	钅.?	^⿰钅鼎$
28C55		𨱕	38-61	钅.?	^⿰钅解$
32221		𲈡	38-62	钅.?	^⿰钅雚$
0E1EE			38-63	矢.?	^⿰矢主$
0E1EF			38-64	矢.?	^⿰矢盛$
0E50F			38-65	禾.?	^⿺乙禾$
0E20D			38-66	禾.?	^⿰禾入$
079D0		秐	38-67	禾.?	^⿰禾云$
0E1A2			38-68	禾.?	^⿰仑禾$
0E20E			38-69	禾.?	^⿰禾召$
257A0		𥞠	38-70	禾.?	^⿰禾老$
04152		䅒	38-71	禾.?	^⿰禾芒$
2B02E		𫀮	38-72	禾.?	^⿰禾当$
0E24D			38-73	禾.?	^⿰禾岂$
2B030		𫀰	38-74	禾.?	^⿱禾兆$
31D85		𱶅	38-75	禾.?	^⿰禾色$
0E20C			38-76	禾.?	^⿰禾产$
0E24E			38-77	禾.?	^⿰禾丽$
0E20F			38-78	禾.?	^⿰禾岙$
07A1C		稜	38-79	禾.?	^⿰禾夌$
0E211			38-80	禾.?	^⿰禾𭖔$
0E210			38-81	禾.?	^⿰禾差$
2585C		𥡜	38-82	禾.?	^⿰禾累$
07688		皈	38-83	白.?	^⿰白反$
			38-84	白.?	^⿱白永$
2C408		𬐈	38-85	白.?	^⿰白考$
0E1ED			38-86	白.?	^⿰白亚$
0EF4E			38-87	白.?	^⿱泉双$
2CDFB		𬷻	38-88	鸟.?	^⿰鸟乚$
0F078			38-89	鸟.?	^⿰刁鸟$
31249		𱉉	38-90	鸟.?	^⿰了鸟$
09E24		鸤	38-91	鸟.?	^⿰尸鸟$
0E1B2			38-92	鸟.?	^⿰少鸟$
0E24F			38-93	鸟.?	^⿰白鸟$
31265		𱉥	38-94	鸟.?	^⿰吉鸟$
31268		𱉨	39-01	鸟.?	^⿰亚鸟$
0E223			39-02	鸟.?	^⿰臣鸟$
32374		𲍴	39-03	鸟.?	^⿰毕鸟$
2CE08		𬸈	39-04	鸟.?	^⿰至鸟$
2A248		𪉈	39-05	鸟.?	^⿱此鸟$
0E511			39-06	鸟.?	^⿰缶鸟$	= 40-38
2B6E8		𫛨	39-07	鸟.?	^⿰并鸟$
0E512			39-08	鸟.?	^⿱应鸟$
3237C		𲍼	39-09	鸟.?	^⿱沃鸟$
0E8EE			39-10	鸟.?	^⿰厓鸟$
2B6F2		𫛲	39-11	鸟.?	^⿰周鸟$
0E250			39-12	鸟.?	^⿰要鸟$
0E513			39-13	鸟.?	^⿰冒鸟$
0E222			39-14	鸟.?	^⿰胃鸟$
0E1D1			39-15	鸟.?	^⿰架鸟$
2CE20		𬸠	39-16	鸟.?	^⿰哥鸟$
0E251			39-17	鸟.?	^⿱敏鸟$
0E212			39-18	鸟.?	^⿰窑鸟$
0E1B9			39-19	鸟.?	^⿰斑鸟$
0E1AD			39-20	鸟.?	^⿰喜鸟$
			39-21	鸟.?	^⿱⿰隹攵鸟$
0E3D3			39-22	疒.?	^⿸疒耒$
308FB		𰣻	39-23	疒.?	^⿸疒哥$
03FB8		㾸	39-24	疒.?	^⿸疒高$
			39-25	疒.?	^⿸疒排$
31DE3		𱷣	39-26	立.?	^⿱不立$
25A6B		𥩫	39-27	立.?	^⿱立甲$
2B06A		𫁪	39-28	立.?	^⿱立竝$
			39-29	立.?	^⿱勒立$
25AAE		𥪮	39-30	立.?	^⿰立章$
0E1B7			39-31	立.?	^⿰意意$
25923		𥤣	39-32	穴.?	^⿱穴了$
25930		𥤰	39-33	穴.?	^⿱穴廾$
0E514			39-34	穴.?	^⿱穴山$
04194		䆔	39-35	穴.?	^⿱穴中$
2593A		𥤺	39-36	穴.?	^⿱穴手$
			39-37	穴.?	^⿱穴化$
25945		𥥅	39-38	穴.?	^⿱穴孔$
25956		𥥖	39-39	穴.?	^⿱穴古$
25954		𥥔	39-40	穴.?	^⿱穴石$
31DB5		𱶵	39-41	穴.?	^⿱穴弗$
0E515			39-42	穴.?	^⿱穴加$
2A954		𪥔	39-43	穴.?	^⿰空大$
25967		𥥧	39-44	穴.?	^⿱穴老$
31DB6		𱶶	39-45	穴.?	^⿱穴地$
25961		𥥡	39-46	穴.?	^⿱穴共$
			39-47	穴.?	^⿱穴㞭$
2E0FC		𮃼	39-48	穴.?	^⿱穴臼$
31DBB		𱶻	39-49	穴.?	^⿱穴多$
0E252			39-50	穴.?	^⿱穴贡$
			39-51	穴.?	^⿰⿱穴亏包$
2599D		𥦝	39-52	穴.?	^⿱穴林$
07AA7		窧	39-53	穴.?	^⿱穴卓$
			39-54	穴.?	^⿱穴岷$
31DC8		𱷈	39-55	穴.?	^⿱穴卑$
			39-56	穴.?	^⿱穴⿰止民$
259C7		𥧇	39-57	穴.?	^⿱穴科$
07AAA		窪	39-58	穴.?	^⿱穴洼$
25A02		𥨂	39-59	穴.?	^⿱穴𨈡$
259F2		𥧲	39-60	穴.?	^⿱穴㴆$
27632		𧘲	39-61	衤.?	^⿰衤止$
2B2F3		𫋳	39-62	衤.?	^⿰衤方$
27653		𧙓	39-63	衤.?	^⿰衤乍$
0888A		袊	39-64	衤.?	^⿰衤令$
0E253			39-65	衤.?	^⿰衤齐$
27685		𧚅	39-66	衤.?	^⿰衤良$
27741		𧝁	39-67	衤.?	^⿰衤⿱罒羽$
27759		𧝙	39-68	衤.?	^⿰衤着$
2E5AE		𮖮	39-69	衤.?	^⿰衤翏$
			39-70	衤.?	^⿰衤⿱吅羽$
0E229			39-71	衤.?	^⿰衤裴$
3169F		𱚟	39-72	皮.?	^⿰皮寸$
2B17A		𫅺	39-73	耒.?	^⿰耒而$
0E21F			39-74	耒.?	^⿰耒𪩡$
048E2		䣢	39-75	耒.?	^⿰耒𨛳$
03588		㖈	39-76	老.?	^⿱老口$
264B4		𦒴	39-77	老.?	^⿱老山$
			39-78	老.?	^⿱老已$
2E2DB		𮋛	39-79	老.?	^⿱老可$
08009		耉	39-80	老.?	^⿹考口$
0E254			39-81	老.?	^⿱老鸟$
0E221			39-82	耳.?	^⿰耳𠃓$
0E220			39-83	耳.?	^⿰耳玄$
322B9	VS18	𲊹󠄁	39-84	页.?	^⿰义页$
			39-85	页.?	^⿰⿱？口页$
0E516			39-86	页.?	^⿰名页$
0E1D0			39-87	页.?	^⿰朿页$
0E1BC			39-88	页.?	^⿰昔页$
0E517			39-89	页.?	^⿰⿸广另页$
0E1B1			39-90	虍.?	^⿰导虎$
31FD7		𱿗	39-91	虍.?	^⿱虎虤$
27222		𧈢	39-92	虫.?	^⿰虫八$
2C7F9		𬟹	39-93	虫.?	^⿰虫化$
045A3		䖣	39-94	虫.?	^⿰虫爪$
2723E		𧈾	40-01	虫.?	^⿱虫火$
0E226			40-02	虫.?	^⿰虫右$
27285		𧊅	40-03	虫.?	^⿰虫另$
2727C		𧉼	40-04	虫.?	^⿰虫立$
2C801		𬠁	40-05	虫.?	^⿰虫头$
2726F		𧉯	40-06	虫.?	^⿰虫母$
272A3		𧊣	40-07	虫.?	^⿰虫曳$
2E504		𮔄	40-08	虫.?	^⿰虫休$
0E225			40-09	虫.?	^⿰虫伐$
2B2B9		𫊹	40-10	虫.?	^⿰虫会$
0E518			40-11	虫.?	^⿰虫争$
272C5		𧋅	40-12	虫.?	^⿰虫尽$
0E227			40-13	虫.?	^⿰虫壳$
31FE3		𱿣	40-14	虫.?	^⿰虫克$
2B2BD		𫊽	40-15	虫.?	^⿰虫别$
272D3		𧋓	40-16	虫.?	^⿰虫告$
272C9		𧋉	40-17	虫.?	^⿰虫谷$
045BB		䖻	40-18	虫.?	^⿰虫㐬$
31FE7		𱿧	40-19	虫.?	^⿰虫间$
0870B		蜋	40-20	虫.?	^⿰虫良$
27304		𧌄	40-21	虫.?	^⿰虫奄$
0E255			40-22	虫.?	^⿰虫罗$
			40-23	虫.?	^⿱𢪒虫$
0E519			40-24	虫.?	^⿰虫竻$
08772		蝲	40-25	虫.?	^⿰虫剌$
31FEF		𱿯	40-26	虫.?	^⿰虫歪$
0E228			40-27	虫.?	^⿰虫𬆢$
2B2CD		𫋍	40-28	虫.?	^⿰虫客$
273E2		𧏢	40-29	虫.?	^⿰虫峯$
27422		𧐢	40-30	虫.?	^⿰虫亳$
045EB		䗫	40-31	虫.?	^⿰虫麻$
32006		𲀆	40-32	虫.?	^⿰虫族$
08802		蠂	40-33	虫.?	^⿰虫葉$
3200A		𲀊	40-34	虫.?	^⿰虫⿱死肉$
08804		蠄	40-35	虫.?	^⿰虫禽$
0E256			40-36	虫.?	^⿰虫赖$
0E217			40-37	缶.?	^⿰缶几$
0E511			40-38	缶.?	^⿰缶鸟$	= 39-06
0E218			40-39	缶.?	^⿰缶半$
0E51A			40-40	缶.?	^⿰缶安$
0E21A			40-41	缶.?	^⿰缶青$
31EB2		𱺲	40-42	缶.?	^⿰缶並$
31EB3		𱺳	40-43	缶.?	^⿰缶晏$
0E219			40-44	缶.?	^⿰缶曾$
0E224			40-45	舌.?	^⿰舌长$
2B070		𫁰	40-46	𥫗.?	^⿱𥫗卜$
2C52C		𬔬	40-47	𥫗.?	^⿱𥫗乃$
			40-48	𥫗.?	^⿱𥫗了$
			40-49	𥫗.?	^⿱𥫗乜$
25AE9		𥫩	40-50	𥫗.?	^⿱𥫗勺$
2E141		𮅁	40-51	𥫗.?	^⿱𥫗不$
31DF0		𱷰	40-52	𥫗.?	^⿱𥫗历$
07B39		笹	40-53	𥫗.?	^⿱𥫗世$
			40-54	𥫗.?	^⿱𥫗片$
25AF0		𥫰	40-55	𥫗.?	^⿱𥫗六$
2C532		𬔲	40-56	𥫗.?	^⿱𥫗火$
2B075		𫁵	40-57	𥫗.?	^⿱𥫗斗$
			40-58	𥫗.?	^⿱𥫗𠕴$
			40-59	𥫗.?	^⿱𥫗弍$
041E5		䇥	40-60	𥫗.?	^⿱𥫗正$
2C536		𬔶	40-61	𥫗.?	^⿱𥫗北$
041E4		䇤	40-62	𥫗.?	^⿱𥫗丙$
25B21		𥬡	40-63	𥫗.?	^⿱𥫗右$
			40-64	𥫗.?	^⿱𥫗石$
2B078		𫁸	40-65	𥫗.?	^⿱𥫗戊$
25B25		𥬥	40-66	𥫗.?	^⿱𥫗目$
25B1D		𥬝	40-67	𥫗.?	^⿱𥫗白$
0E313			40-68	𥫗.?	^⿱𥫗鸟$
041E0		䇠	40-69	𥫗.?	^⿱𥫗主$
24FE4		𤿤	40-70	𥫗.?	^⿱𥫗皮$
07B53		筓	40-71	𥫗.?	^⿱𥫗幵$
041F4		䇴	40-72	𥫗.?	^⿱𥫗西$
041F2		䇲	40-73	𥫗.?	^⿱𥫗夹$
31DF8		𱷸	40-74	𥫗.?	^⿱𥫗则$
0EF4F			40-75	𥫗.?	^⿱𥫗𠮮$
0E51D			40-76	𥫗.?	^⿱𥫗刖$
07B4D		筍	40-77	𥫗.?	^⿱𥫗旬$
25B4B		𥭋	40-78	𥫗.?	^⿱𥫗多$
			40-79	𥫗.?	^⿱𥫗收$
0EF50			40-80	𥫗.?	^⿱𥫗厽$
			40-81	𥫗.?	^⿱𥫗𡗞$
			40-82	𥫗.?	^⿱𥫗杏$
2E151		𮅑	40-83	𥫗.?	^⿱𥫗抗$
31DFE		𱷾	40-84	𥫗.?	^⿱𥫗报$
07B76		筶	40-85	𥫗.?	^⿱𥫗告$
07B66		筦	40-86	𥫗.?	^⿱𥫗完$
			40-87	𥫗.?	^⿱𥫗⿷匚再$
31E05		𱸅	40-88	𥫗.?	^⿱𥫗坡$
31E03		𱸃	40-89	𥫗.?	^⿱𥫗昔$
			40-90	𥫗.?	^⿱𥫗杳$
25B95		𥮕	40-91	𥫗.?	^⿱𥫗杭$
			40-92	𥫗.?	^⿱𥫗抪$
07B86		箆	40-93	𥫗.?	^⿳𥫗𠔿比$
25BC0		𥯀	40-94	𥫗.?	^⿱𥫗金$
2C554		𬕔	41-01	𥫗.?	^⿱𥫗朋$
07BA5		箥	41-02	𥫗.?	^⿱𥫗波$
31E0B		𱸋	41-03	𥫗.?	^⿱𥫗孟$
25BD3		𥯓	41-04	𥫗.?	^⿱𥫗甚$
0F1FA			41-05	𥫗.?	^⿳𥫗而土$
07BC2		篂	41-06	𥫗.?	^⿱𥫗星$
0EF51			41-07	𥫗.?	^⿱𥫗耙$
			41-08	𥫗.?	^⿱𥫗埂$
31E16		𱸖	41-09	𥫗.?	^⿱𥫗样$
07C11		簑	41-10	𥫗.?	^⿱𥫗衰$
31E1B		𱸛	41-11	𥫗.?	^⿱𥫗畚$
25C8A		𥲊	41-12	𥫗.?	^⿱𥫗聊$
31E1C		𱸜	41-13	𥫗.?	^⿱𥫗埜$
			41-14	𥫗.?	^⿱𥫗堑$
25C91		𥲑	41-15	𥫗.?	^⿱𥫗曼$
			41-16	𥫗.?	^⿱𥫗赊$
31E21		𱸡	41-17	𥫗.?	^⿱𥫗毫$
2B09F		𫂟	41-18	𥫗.?	^⿱𥫗麻$
25D0A		𥴊	41-19	𥫗.?	^⿱𥫗敢$
25CFD		𥳽	41-20	𥫗.?	^⿱𥫗欺$
2B0A1		𫂡	41-21	𥫗.?	^⿱𥫗棘$
25CE3		𥳣	41-22	𥫗.?	^⿱𥫗最$
			41-23	𥫗.?	^⿱𥫗晶$
			41-24	𥫗.?	^⿱𥫗焦$
31E25		𱸥	41-25	𥫗.?	^⿱𥫗䑬$
31E27		𱸧	41-26	𥫗.?	^⿱𥫗鲁$
31E28		𱸨	41-27	𥫗.?	^⿱𥫗强$
25D49		𥵉	41-28	𥫗.?	^⿱𥫗雷$
			41-29	𥫗.?	^⿱𥫗⿳目大氺$
04264		䉤	41-30	𥫗.?	^⿱𥫗数$
0EF52			41-31	𥫗.?	^⿱𥫗綦$
			41-32	𥫗.?	^⿱𥫗⿳艹吅甲$
2B0A7		𫂧	41-33	𥫗.?	^⿱𥫗𣗥$
			41-34	𥫗.?	^⿱𥫗播$
0426A		䉪	41-35	𥫗.?	^⿱𥫗畾$
07C50		籐	41-36	𥫗.?	^⿱𥫗滕$
25DA3		𥶣	41-37	𥫗.?	^⿱𥫗寮$
			41-38	𥫗.?	^⿳𥫗臼⿰臼臼$
31F37		𱼷	41-39	舟.?	^⿰舟止$
0823F		舿	41-40	舟.?	^⿰舟夸$
31F39		𱼹	41-41	舟.?	^⿰舟夹$
276F1		𧛱	41-42	衣.?	^⿱保衣$
0E21B			41-43	羊.?	^⿰羊厉$
2636B		𦍫	41-44	羊.?	^⿰羊玄$
26391		𦎑	41-45	羊.?	^⿰羊吕$
0E21C			41-46	羊.?	^⿰羊肖$
263A0		𦎠	41-47	羊.?	^⿰羊居$
0E21D			41-48	羊.?	^⿰羊胡$
0E21E			41-49	羊.?	^⿰羊蚤$
263DB		𦏛	41-50	羊.?	^⿰羊喿$
2C58B		𬖋	41-51	米.?	^⿰米乙$
2C58D		𬖍	41-52	米.?	^⿰米八$
31E34		𱸴	41-53	米.?	^⿰米凡$
30AAA		𰪪	41-54	米.?	^⿰米马$
0E213			41-55	米.?	^⿰米云$
2C593		𬖓	41-56	米.?	^⿰米本$
2B0B9		𫂹	41-57	米.?	^⿰米石$
2B0BA		𫂺	41-58	米.?	^⿰米田$
25E56		𥹖	41-59	米.?	^⿰米皮$
0E214			41-60	米.?	^⿰米母$
30AB6		𰪶	41-61	米.?	^⿰米团$
2C599		𬖙	41-62	米.?	^⿰米后$
07CA6		粦	41-63	米.?	^⿱米舛$
0E51F			41-64	米.?	^⿰米色$
31E41		𱹁	41-65	米.?	^⿰米齐$
30ABC		𰪼	41-66	米.?	^⿰米产$
04291		䊑	41-67	米.?	^⿰米尚$
07CBA		粺	41-68	米.?	^⿰米卑$
2C5A6		𬖦	41-69	米.?	^⿰米厚$
			41-70	米.?	^⿲米田米$
2B0CE		𫃎	41-71	米.?	^⿰米麻$
07FEB		翫	41-72	羽.9	^⿰習元$
27ECB		𧻋	41-73	走.5	^⿺走令$
0E520			41-74	赤.5	^⿰赤鸟$
			41-75	辰.5	^⿱辰皿$
091D0		釐	41-76	里.11	^⿸𠩺里$
27FBC		𧾼	41-77	足.2	^⿰𧾷力$
320D7		𲃗	41-78	足.4	^⿱不足$
			41-79	足.4	^⿺足𠓝$
2800C		𨀌	41-80	足.5	^⿰𧾷另$
08DF4		跴	41-81	足.6	^⿰𧾷西$
0E521			41-82	足.6	^⿰𧾷而$
08DE5		跥	41-83	足.6	^⿰𧾷朶$
0E522			41-84	足.8	^⿰𧾷责$
04800		䠀	41-85	足.8	^⿰𧾷尚$
320EE		𲃮	41-86	足.8	^⿰𧾷空$
0E234			41-87	足.8	^⿰𧾷罙$
2C9BD		𬦽	41-88	足.9	^⿰𧾷要$
0E235			41-89	足.9	^⿰𧾷鸦$
280C5		𨃅	41-90	足.9	^⿰𧾷拜$
2B3D7		𫏗	41-91	足.9	^⿰𧾷段$
2B3D8		𫏘	41-92	足.9	^⿰𧾷泴$
2C9E0		𬧠	41-93	身.1	^⿰身乚$
28215		𨈕	41-94	身.2	^⿰身阝$
0E740			42-01	身.3	^⿰身大$
28213		𨈓	42-02	身.3	^⿰身小$
0E22B			42-03	身.4	^⿰身犬$
0E22A			42-04	身.4	^⿰身屯$
28218		𨈘	42-05	身.4	^⿰身少$
3211A		𲄚	42-06	身.4	^⿰身长$
04838		䠸	42-07	身.6	^⿰身夸$
2C9E3		𬧣	42-08	身.6	^⿰身曲$
2B3EC		𫏬	42-09	身.7	^⿰身身$
2E665		𮙥	42-10	豸.2	^$
31386		𱎆	42-11	角.1	^⿺乙角$
0E672			42-12	角.3	^⿰角小$
0E523			42-13	青.3	^⿰与青$
2CC17		𬰗	42-14	青.5	^⿰青巧$
0E22E			42-15	青.5	^⿰青疋$
0E22F			42-16	青.5	^⿰青皮$
3174C		𱝌	42-17	其.7	^⿰应其$
			42-18	雨.5	^⿱雨本$
			42-19	雨.5	^⿱雨布$
0E088			42-20	雨.5	^⿱雨召$
0EF53			42-21	雨.8	^⿱雨乳$
0EF54			42-22	雨.8	^⿱雨泘$
290F1		𩃱	42-23	雨.8	^⿱雨沱$
0EF55			42-24	雨.10	^⿱雨浮$
			42-25	雨.11	^⿱雨⿲彳目亍$
291D0		𩇐	42-26	雨.24	^⿱雨衢$
31309		𱌉	42-27	黾.13	^⿱辟黾$
093E7		鏧	42-28	金.11	^⿱殸金$
0E6A8			42-29	金.11	^⿱渐金$
32349		𲍉	42-30	鱼.4	^⿱元鱼$
04C9E		䲞	42-31	鱼.5	^⿰鱼立$
0E527			42-32	鱼.6	^⿰鱼团$
3234F		𲍏	42-33	鱼.6	^⿰鱼先$
0F39E			42-34	鱼.7	^⿰鱼孝$
32353		𲍓	42-35	鱼.7	^⿰鱼严$
0F39F			42-36	鱼.7	^⿰鱼利$
0F3A0			42-37	鱼.7	^⿰鱼身$
0F3A1			42-38	鱼.8	^⿰鱼耶$
2EB1F		𮬟	42-39	鱼.8	^⿰鱼或$
0F3A2			42-40	鱼.8	^⿰鱼奇$
0F3A3			42-41	鱼.8	^⿰鱼知$
0EA2F			42-42	鱼.8	^⿰鱼郎$
0F3A4			42-43	鱼.9	^⿰鱼荅$
0F3A5			42-44	鱼.10	^⿰鱼桀$
0F3A6			42-45	鱼.11	^⿰鱼逮$
0E525			42-46	鱼.11	^⿰鱼敢$
2B6AD		𫚭	42-47	鱼.15	^⿰鱼巤$
0F3A7			42-48	鱼.17	^⿰鱼襄$
24B6B		𤭫	42-49	革.4	^⿰革瓦$
09779		靹	42-50	革.4	^⿰革内$
2928C		𩊌	42-51	革.5	^⿰革立$
			42-52	革.6	^⿰革⿱亽己$
292D8		𩋘	42-53	革.8	^⿰革隹$
0E230			42-54	革.11	^⿰革啦$
0F3A8			42-55	骨.8	^⿰骨奔$
29B29		𩬩	42-56	髟.5	^⿱髟古$
2A447		𪑇	42-57	黑.6	^⿰黑合$
