# Generated by ccsids.net's exporter for UCM-format code pages.
<code_set_name> "ibm-25668-1952f35ce09"
<char_name_mask> "AXXXX"
<mb_cur_max> 1
<mb_cur_min> 1
<uconv_class> "SBCS"
<subchar> \x7F
<icu:charsetFamily> "ASCII"

<icu:state> 0-14:0.u, 15:0., 16-1f:0.u, 20-a8:0.p, a9:0.u, aa-ba:0.p, bb:0.u, bc-e0:0., e1-ff:0.u

CHARMAP
<U0020> \x20 |0
<U0020> \x7F |3
<U0028> \x28 |0
<U0029> \x29 |0
<U002D> \x2D |0
<U002F><UF877> \xA4 |0
<U0030><UFE00> \xDA |0
<U003C> \x3C |0
<U003E> \x3E |0
<U005B> \x5B |0
<U005C> \x5C |0
<U005D> \x5D |0
<U005E> \x5E |0
<U005F> \x5F |0
<U0060> \x60 |0
<U007B> \x7B |0
<U007C> \xA2 |0
<U007D> \x7D |0
<U007E> \x7E |0
<U00A0> \xDE |0
<U00A3> \xCF |0
<U00A4> \xD0 |0
<U00A5> \xD1 |0
<U00A7> \x4B |0
<U00A8> \x3B |0
<U00A9> \x2B |0
<U00AC> \xD6 |0
<U00AD> \xD2 |0
<U00AE> \x22 |0
<U00AF> \x82 |0
<U00B0> \x40 |0
<U00B1> \x23 |0
<U00B2> \x32 |0
<U00B3> \x33 |0
<U00B4> \x27 |0
<U00B6> \x48 |0
<U00B9> \x31 |0
<U00D7> \x76 |0
<U00F7> \x3A |0
<U02C7> \x94 |0
<U02D8> \xBD |0
<U0393> \x51 |0
<U0394> \x57 |0
<U0398> \x52 |0
<U039B> \x47 |0
<U039E> \x55 |0
<U03A0> \x46 |0
<U03A3> \x53 |0
<U03A5> \x59 |0
<U03A6> \x44 |0
<U03A8> \x43 |0
<U03A9> \x4C |0
<U03B1> \x61 |0
<U03B2> \x62 |0
<U03B3> \x71 |0
<U03B4> \x77 |0
<U03B5> \x65 |0
<U03B6> \x7A |0
<U03B7> \x68 |0
<U03B8> \x72 |0
<U03B9> \x69 |0
<U03BA> \x6B |0
<U03BB> \x67 |0
<U03BC> \x6D |0
<U03BD> \x6E |0
<U03BE> \x75 |0
<U03BF> \x6F |0
<U03C0> \x66 |0
<U03C1> \x70 |0
<U03C3> \x73 |0
<U03C4> \x74 |0
<U03C5> \x79 |0
<U03C6> \x64 |0
<U03C7> \x78 |0
<U03C8> \x63 |0
<U03C9> \x6C |0
<U03D1> \x6A |0
<U141E> \x86 |0
<U2007> \xDF |0
<U2007><U033F> \xBE |0
<U2007><U1AB2> \xA0 |0
<U2007><U20D7> \x87 |0
<U2010> \xD2 |1
<U2017> \x4A |0
<U2020> \x2E |0
<U2021> \xB1 |0
<U2030> \xC3 |0
<U2032> \x7C |0
<U2033> \x3D |0
<U203E> \x97 |0
<U2070> \x30 |0
<U2074> \x34 |0
<U2075> \x35 |0
<U2076> \x36 |0
<U2077> \x37 |0
<U2078> \x38 |0
<U2079> \x39 |0
<U207A> \x85 |0
<U207B> \x84 |0
<U207C> \x83 |0
<U2080> \x9B |0
<U2081> \x9C |0
<U2082> \x9D |0
<U2083> \x9E |0
<U2084> \x9F |0
<U2085> \xE0 |0
<U2085> \x15 |3
<U2086> \xCB |0
<U2087> \xAC |0
<U2088> \xAB |0
<U2089> \xCC |0
<U2113> \x50 |0
<U211E> \x8A |0
<U2122> \xC4 |0
<U215B> \xDB |0
<U215C> \x9A |0
<U215D> \xDC |0
<U215E> \xDD |0
<U2190> \x45 |0
<U2191> \x49 |0
<U2192> \x54 |0
<U2193> \x4F |0
<U2197> \x8B |0
<U2198> \x8D |0
<U2202> \x4D |0
<U2207> \x41 |0
<U2213> \x80 |0
<U2219> \x24 |0
<U221A> \x21 |0
<U221D> \x56 |0
<U221E> \x42 |0
<U221F> \xBA |0
<U2220> \xB4 |0
<U2225> \xB3 |0
<U2227> \x8E |1
<U2228> \xB2 |1
<U2229> \xB6 |0
<U222A> \x90 |0
<U222B> \x3F |0
<U2234> \x8C |0
<U223C> \xD5 |0
<U223F> \x4E |0
<U2243> \x5A |0
<U2245> \xC6 |0
<U224C> \xC6 |1
<U2260> \x2A |0
<U2261> \x58 |0
<U2264> \x26 |0
<U2265> \x2F |0
<U2282> \xB7 |0
<U2283> \xB8 |0
<U2295> \xB9 |0
<U2297> \xBC |0
<U22A5> \xAA |0
<U22C0> \x8E |0
<U22C1> \xB2 |0
<U22F6> \xA1 |0
<U2311> \xA5 |0
<U2320> \xD8 |0
<U2321> \xD9 |0
<U2341> \x81 |0
<U235A> \xCD |0
<U23B0> \xC9 |0
<U23B1> \xCA |0
<U23B2> \xA3 |0
<U23B3> \x98 |0
<U2422> \xD3 |0
<U2500> \xC8 |0
<U2502> \xC0 |0
<U250C> \xAE |0
<U2510> \xAD |0
<U2514> \xBF |0
<U2518> \xC7 |0
<U251C> \xAF |0
<U2524> \xA8 |0
<U252C> \xA6 |0
<U2534> \x91 |0
<U253C> \xA7 |0
<U25A0> \x96 |0
<U25A1> \xD4 |0
<U25B2> \xD7 |0
<U25B6> \x99 |0
<U25C6> \x93 |0
<U25CF> \xCE |0
<U25DC> \xC1 |1
<U25DD> \x92 |1
<U25DE> \xC5 |1
<U25DF> \xC2 |1
<U2640> \x2C |0
<U2642> \x25 |0
<U27E8> \xB5 |0
<U27E9> \x8F |0
<U2BC5> \xD7 |1
<U2E59> \xC1 |0
<U2E5A> \x92 |0
<U2E5B> \xC2 |0
<U2E5C> \xC5 |0
<U3000> \x20 |1
<U301C> \xD5 |1
<UFE62> \x85 |1
<UFE64> \x88 |0
<UFE65> \x89 |0
<UFE66> \x83 |1
<UFF08> \x28 |1
<UFF09> \x29 |1
<UFF0D> \x2D |1
<UFF1C> \x3C |1
<UFF1E> \x3E |1
<UFF3B> \x5B |1
<UFF3C> \x5C |1
<UFF3D> \x5D |1
<UFF3E> \x5E |1
<UFF3F> \x5F |1
<UFF40> \x60 |1
<UFF5B> \x7B |1
<UFF5C> \xA2 |1
<UFF5D> \x7D |1
<UFF5E> \x7E |1
<UFFE1> \xCF |1
<UFFE2> \xD6 |1
<UFFE3> \x97 |1
<UFFE5> \xD1 |1
<UFFE8> \xC0 |1
<UFFE9> \x45 |1
<UFFEA> \x49 |1
<UFFEB> \x54 |1
<UFFEC> \x4F |1
<UFFED> \x96 |1
<U1681E> \x95 |0
<U1E03D> \xB0 |0
END CHARMAP
