# Characters from CNS 11643 planes 12, 13 and 14 proposed for horizontal extension to
#   various Unicode characters in ISO/IEC JTC1/SC2/WG2/IRG N2635:
# https://appsrv.cse.cuhk.edu.hk/~irg/irg/irg61/IRGN2635_HorizontalExtension.pdf

0xC2263 U+2EBF2
0xC2265 U+2EBF3
0xC235C U+2EC39
0xC266C U+2EC8B
0xC2756 U+2ED8E
0xC277B U+2EBF7
0xC2837 U+2EBF6
0xC2A43 U+2EC3B
0xC2C32 U+2EDDA
0xC2C65 U+2ECD3
0xC2D3C U+2ED8F
0xC2F33 U+2EC05
0xC3126 U+2EC61
0xC312C U+2EC64
0xC3166 U+2EC76
0xC3273 U+2EC9A
0xC333A U+2ECAB
0xC333E U+2ECA9
0xC334C U+2ECAA
0xC3553 U+2ED81
0xC3679 U+2EBFA
0xC3941 U+2EC16
0xC3942 U+2EC33
0xC3A24 U+2EC41
0xC3A27 U+2EC43
0xC3C2D U+2EC90
0xC3C57 U+2EC9B
0xC3E5F U+2ECDC
0xC3F45 U+2ED00
0xC3F50 U+2ED02
0xC4049 U+2ED42
0xC407C U+2ED76
0xC4170 U+2ED92
0xC424D U+2EC03
0xC4257 U+2EDD0
0xC475F U+2EC68
0xC4874 U+2EC8D
0xC497A U+2EC9E
0xC4A2B U+2ECA8
0xC4C2C U+2ECE0
0xC4C35 U+2ECDD
0xC4C64 U+2ED88
0xC4D30 U+2ED37
0xC4F3C U+2ED87
0xC4F4A U+2ED8C
0xC5446 U+2EC1E
0xC552E U+2EC4C
0xC5A3C U+2ECC6
0xC5B3A U+2ECC5
0xC5B77 U+2ED12
0xC5B7B U+2ED10
0xC5C29 U+2ED15
0xC5C3F U+2EC92
0xC5D2A U+2ED47
0xC5D2C U+2ED4A
0xC5D7E U+2ED6B
0xC5F31 U+2ED95
0xC5F5D U+2ED93
0xC614F U+2EE1C
0xD2351 U+2EC21
0xD2376 U+2EC22
0xD2421 U+2EC20
0xD266B U+2EC85
0xD272F U+2EC84
0xD2844 U+2EC96
0xD2C60 U+2ECE6
0xD2D4B U+2ED1B
0xD2D65 U+2ED1A
0xD2E3B U+2ED4B
0xD333A U+2EDD3
0xD343D U+2EE1A
0xD362F U+2EC04
0xD3869 U+2EC52
0xD3A4E U+2EC86
0xD3B69 U+2ECA0
0xD3B7B U+2ECA1
0xD3F4B U+2ECEA
0xD4022 U+2ED1E
0xD404B U+2ED1D
0xD405C U+2ED1C
0xD414F U+2ED4E
0xD4541 U+2EDAF
0xD464F U+2EDD5
0xD4756 U+2EE1D
0xD4761 U+2EE23
0xD4762 U+2EE24
0xD4828 U+2EDC4
0xD4C6A U+2ECA2
0xD4E4D U+2ECCB
0xD4F3A U+2ECEB
0xD5036 U+2ED20
0xD5038 U+2ED22
0xD515D U+2ED50
0xD515F U+2ED51
0xD5237 U+2ED60
0xD526A U+2ED70
0xD5334 U+2ED77
0xD5825 U+2EE25
0xD5945 U+2EC09
0xD5D6F U+2ECBB
0xD616C U+2ED73
0xD653B U+2EDD8
0xD6578 U+2EDE1
0xD6845 U+2EC2F
0xD692F U+2EC6D
0xE244D U+2ECD1
0xE2622 U+2ED53
0xE2677 U+2ED79
0xE285C U+2EDB6
0xE2E2B U+2ED2E
0xE302C U+2EDA9
0xE3266 U+2EE2E
0xE342E U+2EC59
0xE362C U+2ED30
0xE373D U+2EDAA
0xE3924 U+2EDE4
0xE3C34 U+2ED31
0xE3D3B U+2EDAB
0xE3E49 U+2EDE5
0xE4535 U+2EDB4
0xE6F4A U+2ED2A

